cff-version: 1.2.0
authors: 
- affiliation: "Aarhus City Archives"
  family-names: Knudsen
  given-names: Claus Juhl
contact:
  - email: "stadsarkiv@aarhus.dk"
    name: "Aarhus City Archives"
license: "CC-BY-4.0"
license-url: "https://creativecommons.org/licenses/by/4.0"
url: "https://github.com/aarhusstadsarkiv/datasets"
type: dataset
title: "Aarhus City Archives Datasets, Citizenship Records 1740-1862"
message: "If you use one or more of these citizenship records, please cite them using these metadata."
date-released: 2017-03-22
repository: "https://github.com/aarhusstadsarkiv/datasets/tree/master/citizenship"
