<!DOCTYPE html>
    <head>
    <!-- MetaHeader -->
    </head>
    <body>
	<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
	<section class="main-page">
	    <!-- TopNav -->
	    <!-- Toolbar -->
	    <div id="toolbar-wrapper">
		<div id="toolbar">
		    <ul>
		      <li><button id="refbtn" type="button" class="btn" data-toggle="button">Hjælp</button></li>
		      <li class="spacer"></li>
		      <li><button onclick="zoomIn()" type="button" class="btn">+</button></li>
		      <li><button onclick="zoomOut()" type="button" class="btn">–</button></li>
		      <li class="spacer"></li>
		      <li><button onclick="goPrevious()" type="button" class="btn">&lt;&lt;</button></li>
		      <li style="padding-top: 19px;"><span>Side: <span id="page_num"></span> / <span id="page_count"></span></span></li>
		      <li><button onclick="goNext()" type="button" class="btn">&gt;&gt;</button></li>
		    </ul>
		    <ul class="right">
		      <li><button id="JournalNr" type="button" class="btn btn-info markup">Journalnr.</button></li>
		      <li><button id="Person" type="button" class="btn btn-success markup">Person</button></li>
		      <li><button id="Sted" type="button" class="btn btn-warning markup">Sted</button></li>
		      <li><button id="Organisation" type="button" class="btn btn-danger markup">Organisation</button></li>
		      <li><button id="X" type="button" class="btn btn-inverse markup">X</button></li>                  
		    </ul>
		</div>
	    </div>
	    
	    <div id="content-outer-wrapper" class="widetop">
		<div id="content-inner-wrapper">
		    <div id="refbox">
			<table>
			    <tbody>
				<tr>
				    <th><button type="button" class="btn btn-small disabled">+</button>
				      <button type="button" class="btn btn-small disabled">–</button></th>
				    <td>Zoom ind og ud på den indscannede tekst. Det er dog ofte bedre at trykke 'CTRL' og '+' for at zoome ind på hele vinduet eller 'F11' for visning i fuld skærm!</td>
				</tr>
				<tr>
				    <th><button type="button" class="btn btn-small disabled">&lt;&lt;</button>
				      <button type="button" class="btn btn-small disabled">&gt;&gt;</button></th>
				    <td>Vis forrige eller næste side i referatet. Man arbejder stadig med den indlæste side, så teksten i højre side af vinduet ændrer sig ikke.</td>
				</tr>
				<tr>
				  <th class="heading" colspan="2"></th> 
				</tr>
				<tr>
				    <th>
				      <button type="button" class="btn btn-info btn-small disabled">Journalnr.</button>
				      <p>ALT + 1</p>
				    </th>
				    <td>Markér kun selve journalnummeret (eks. "23 – 1901"). Medtag hverken paranteser eller tekst. Hævede tal skrives normalt og med en underscore. Eks: "15<sup>5</sup> – 1913" omskrives til "15_5 – 1913"</td>
				</tr>
				<tr>
				    <th>
				      <button type="button" class="btn btn-success btn-small disabled">Person</button>
				      <p>ALT + 2</p>
				    </th>
				    <td>Markér om muligt både fornavn, efternavn og titel/embede, så længe de er placeret i umiddelbar nærhed af hinanden.</td>
				</tr>
				<tr>
				    <th>
				      <button type="button" class="btn btn-warning btn-small disabled">Sted</button>
				      <p>ALT + 3</p>
				    </th>
				    <td>Gader, adresser, pladser, naturområder, landsbyer, kvarterer, parker m.v. Medtag også adressenummer, hvis det er placeret ved siden af adressenavnet.</td>
				</tr>
				<tr>
				  <th>
				    <button type="button" class="btn btn-danger btn-small disabled">Organisation</button>
				    <p>ALT + 4</p>
				  </th>
				  <td>Virksomheder, institutioner, organistationer, foreninger, klubber, myndigheder m.v. Hvis noget både er et fysisk sted og en organisation, markeres det som organisation.</td>
				</tr>
				<tr>
				  <th>
				    <button type="button" class="btn btn-inverse btn-small disabled">X</button>
				    <p>ALT + Q</p>
				  </th>
				  <td>Fjerner alle opmærkninger, der berøres af den tekstmarkering, som du har foretaget med musen. Du skal mindst markere en karakter før det virker.</td>
				</tr>
				<tr>
				  <th class="heading" colspan="2"></th> 
				</tr> 
				<tr>
				  <th><button type="button" class="btn btn-small disabled">Læg til side</button></th>
				  <td>Sæt arbejdet med referatet på pause, hvis du støder på usikkerheder eller problemer, som du vil diskutere. Fortsæt gerne med et nyt referat.</td>
				</tr>
				<tr>
				  <th><button type="button" class="btn btn-small disabled">Gå til siden</button></th>
				  <td>Gå til en tidligere behandlet side for at foretage fejlretninger/ forbedringer i den opmærkning man allerede har foretaget.</td>
				</tr>
				<tr>
				  <th><button type="button" class="btn btn-primary btn-small disabled" style="font-size:90%">Gem og fortsæt</button></th>         
				  <td>Klik på 'Gem og fortsæt', når du er færdig med BÅDE korrekturlæsning OG opmærkning. Næste side indlæses automatisk.</td>
				</tr>
			    </tbody>
			</table>
		    </div>
		    <div id="pdfviewer">
			<!-- pdf.js -->
		    </div>
		    <div id="textarea">
			<!-- appForm -->
		    </div>
		</div> <!-- End of content-inner-wrapper -->
	    </div> <!-- End of content-outer-wrapper -->
	    <script>
	    $( document ).ready(function() {
			$( "#refbtn" ).click(function() {
			    $( "#refbox" ).toggle();
			});

			var isAlt = false;
			$("div#textarea").keyup(function (e) {
			    if(e.which == 18) isAlt=false;
				}).keydown(function (e) {
					if(e.which == 18) isAlt=true;
					//run code for ALT+1
					if(e.which == 49 && isAlt == true) {
					    markup("JournalNr")
					}
					//run code for ALT+2
					else if(e.which == 50 && isAlt == true) {
					    markup("Person")
					}
					//run code for ALT+3
					else if(e.which == 51 && isAlt == true) {
					    markup("Sted")
					}
					//run code for ALT+4
					else if(e.which == 52 && isAlt == true) {
					    markup("Organisation")
					}
					
					//run code for ALT+Q
					else if(e.which == 81 && isAlt == true) {
					    markup("X")
					}				
			});
	    });	    
	    </script>
	</section>
    </body>
</html>