<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
    <!-- MetaHeader -->
    </head>
    <body>
	<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
	<section class="main-page">
	    <!-- TopNav -->
	    <div id="content-outer-wrapper" class="narrowtop">
		<div id="content-inner-wrapper">
            <div id="index">
                <div id="teaser">
                    <ul>
                        <li>Her arbejder vi med korrekturlæsning og opmærkning af Aarhus Byråds mødereferater fra 1862 til i dag!</li>
                        <li>Hvis du vil vide mere om projektet, kan du læse om det <a href="http://www.aarhus.dk/sitecore/content/Subsites/AarhusStadsarkiv/Home/Servicesider/Nyheder/2013/2-kvartal/Aarhus-Stadsarkiv-digitaliserer-byraadets-forhandlingsprotokoller.aspx?sc_lang=da">her</a></li>
                        <li>Hvis du vil deltage som frivillig i projektet, skal du henvende dig til <a href="mailto:stadsarkiv@aarhus.dk">Aarhus Stadsarkiv</a></li>
                    </ul>
                </div>
            </div>
		</div> <!-- End of content-inner-wrapper -->
	    </div> <!-- End of content-outer-wrapper -->
	    <!-- Footer -->
	</section>
    </body>
</html>