<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
    <!-- MetaHeader -->
    </head>
    <body>
	<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
	<section class="main-page">
	    <!-- TopNav -->
	    <div id="content-outer-wrapper" class="narrowtop">
    		<div id="content-inner-wrapper">
    		    <div class="textmsg">
    			<!-- Optional Text -->
    		    </div>
    		    <div class="trophy">
                </div>
    		    <!-- Current Records -->
    		    <!-- User Infomation -->
    		    
    		</div> <!-- End of content-inner-wrapper -->
	    </div> <!-- End of content-outer-wrapper -->
	    <!-- Footer -->
	</section>
    </body>
</html>