<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
    <!-- MetaHeader -->
    </head>
    <body>
    <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    
    <!-- TopNav -->
    <div id="content-outer-wrapper" class="narrowtop">
        <div id="content-inner-wrapper">

        <div id="sidebar">
            <ul>
                <li>
                    <a href="#tutuser">Brugeroprettelse</a>
                </li>
                <li>
                    <a href="#tutrequirements">Krav til browseren</a>
                </li>
                <li>
                    <a href="#tutgui">Brugergrænsefladen</a>
                </li>
                <li>
                    <a href="#tutreading">Korrekturlæsning</a>
                </li>
                <li>
                    <a class="last" href="#tutmarkup">Opmærkning</a>
                </li>
            </ul>
        </div><!-- End of sidebar -->
        
        <div class="content">
            <div class="textmsg">
                <p class="alert alert-success alert-block"><b>NOTE!</b>&nbsp;Den aktuelle version af vejledningen kan downloades her:&nbsp;
                    <a style="float:right;" href="../static/Vejledning_v2.pdf">Hent Vejledning</a>
                </p>
            </div>

            <div class="textmsg">
                <p class="alert alert-success alert-block"><b>NOTE!</b>&nbsp;Hjælp til tydning af gotiske bogstaver kan downloades her:&nbsp;
                    <a style="float:right;" href="../static/gotisk_vejledning.pdf">Hent materialet</a>
                </p>
            </div>

            <div id="tutuser">
                <h2>Brugeroprettelse</h2>
                <p>For at deltage i projektet skal man oprettes som bruger. Send en mail til <a href="mailto:stadsarkivet@aarhus.dk">stadsarkivet</a>, så skal vi hurtigst muligt oprette dig som bruger.</p>
                <p>Når du efterfølgende logger ind på siden, vil du automatisk blive sendt til "Min Side", hvor du løbende kan se, hvor langt du er nået, starte på nye referater, se dine brugeroplysninger m.m. Denne side er altid tilgængelig via menu-baren øverst på siden:</p>
                <img src="../img/minside.jpg">
            </div>
 
            <div id="tutrequirements">
                <h2>Krav til browseren</h2>
                <p>For at optimere processerne omkring arbejdet med byrådsreferaterne, har vi været nødsaget til inkludere nogle værktøjer, som kun virker i nyere 'browsere' (Det program man bruger for at komme på internettet). Det betyder at KUN <i>Internet Explorer</i> (Programmet med det blå 'e'!) 9 og 10 er understøttet. Sidder du med en ældre version af dette program, skal du derfor enten installere en nyere version heraf eller et andet browserprogram. Hvis du bruger <i>Google Chrome</i>, <i>Firefox</i>, <i>Safari</i> eller <i>Opera</i>, skulle alt være i orden.
                </p>
                <p><b>NOTE</b>: Du behøver ikke nødvendigvis slette din gamle udgave af Internet Explorer. Du kan jo bare installere Google Chrome, Firefox eller lign., og så bare benytte den browser, når du arbejder med byrådsforhandlingerne.</p>
                <h3>Sådan tjekker du versionsnummeret af din Internet Explorer</h3>
                <p>For at se, hvilken version af Internet Explorer, du har installeret, skal klikke på 'Hjælp' i menubaren eller yderst til højre ved hjælpe-ikonet. Vælg 'Om Internet Explorer' og du vil blive oplyst om versionsnummeret:
                </p>
                <img src="../img/ie.jpg">
                <h3>Installation af nyere browsere</h3>
                <p>Hvis du kun har en ældre version af Internet Explorer installeret, kan du som nævnt enten installere en nyere version af dette program eller installere en anden browser. Her er en liste over de mest brugte gratis browsere med links til deres download-sider:</p>
                <p class="list"><b>- Google Chrome</b> virker på både XP, Vista og Windows 7, samt Mac og Linux-maskiner. <a href="http://www.google.com/intl/da/chrome/browser/">Download den danske udgave her</a> (åbner et nyt vindue).</p>
                <p class="list"><b>- Firefox</b> virker også både på XP, Vista og Windows 7, samt Mac og diverse Linux-maskiner. <a href="http://www.mozilla.org/da/firefox/new/">Download den danske udgave her</a> (åbner et nyt vindue).</p>
                <p class="list"><b>- Internet Explorer 9</b> virker kun på Windows Vista og Windows 7! <a href="http://windows.microsoft.com/da-dk/internet-explorer/downloads/ie-9/worldwide-languages">Download den her</a> (åbner et nyt vindue). Find den dansksprogede udgave på listen og vælg dit styresystem (Vista eller Windows 7) på listen.Tryk på 'Download' og følg instruktionerne.</p>
                <p class="list"><b>- Internet Explorer 10</b> virker kun på Windows 7! <a href="http://windows.microsoft.com/da-dk/internet-explorer/download-ie">Download den her</a> (åbner et nyt vindue).</p>
            </div>

            <div id="tutgui">
                <h2>Brugergrænseflade</h2>
                <p>Her følger en kort gennemgang af de forskellige elementer, som siden er bygget op af. Først et skærmbillede, så en forklaring:</p>
                <img src="../img/fullscreen_anno.jpg">
                <h4>1. Visningsværktøjer</h4>
                <p>Denne værktøjslinje hjælper til med visningen af de indskannede referater. Der kan zoomes ind og ud på den skannede tekst, samt bladres frem og tilbage mellem referates enkelte sider. Endelig kan man under arbejdet trykke på 'Hjælp'-knappen for at få støtte til de mest almindelige opgaver. For at lukke hjælpemenuen skal man trykke en gang mere på 'Hjælp'.</p>
                <h4>2. Opmærkningsværktøjer</h4>
                <p>Disse knapper bruges til opmærkning af den eller de sammenhængende ord i teksten, som man mener repræsenterer et journalnummer, en person, et sted eller en organisation. 'X'-knappen til højre fjerner en eksisterende opmærkning.</p>
                <h4>3. Visning af indskannet referat</h4>
                <p>Her vises de inskannede mødereferater. Der kan som nævnt zoomes og bladres i referaterne, men det er kun ment som en visuel/forståelsesmæssig hjælp. Den skannede tekst i feltet til højre ændrer sig nemlig ikke selvom man bladrer frem eller tilbage. Korrekturlæsningen og opmærkningen af hver enkelt side skal afsluttes med at man trykker på 'Gem og fortsæt'.</p>
                <h4>4. Tekstområde</h4>
                <p>Her vises den tekst som vores OCR-program har 'trukket ud' af det indskannede referat. Det er denne tekst, der skal korrekturlæses og opmærkes, som det beskrives længere nede i teksten.</p>
                <h4>5. 'Aktion'-knapper</h4>
                <p class="listitem">Når du er færdig med korekturlæsning og opmærkning af en side, trykker du på '<b>Gem og fortsæt</b>', hvilket automatisk henter den næste side i referatet.</p>
                <p class="listitem">Hvis man ønsker at foretage fejlretninger eller forbedringer i en tidligere behandlet side i det aktuelle referat, kan man stadig nå at rette det. Indtast blot sidenummeret i boksen til venstre for '<b>Gå til siden</b>'-knappen og tryk. Når rettelserne er på den ønskede side er foretaget, trykker man blot på 'Gem og fortsæt', hvorefter man sendes tilbage til den aktuelle side.</p>
                <p class="listitem">'<b>Læg til side</b>' bruges til at sætte arbejdet med et givet mødereferat på pause. Læg et referat til side, hvis du er i tvivl om noget eller har fundet fejl ved scanningen eller teksten. Kontakt os eller andre frivillige for at finde en løsning.</p>
            </div>

            <div id="tutreading">
                <h2>Korrekturlæsning</h2>
                <p>Korrekturlæsningen af den tekst, som vores scanningsprogram har 'trukket ud' af de indscannede filer, udgør den ene halvdel af arbejdet med byrådsreferaterne. Korrekturlæsningen følger to grundlæggende principper og et par undtagelser.</p>
                <h3>Principper for korrekturlæsning</h3>
                <p><b>1. Lav ikke om i teksten.</b> Gamle stavemåder og forkortelser skal bibeholdes. <i>Saa</i> skal ikke omskrives til <i>så</i>, <i>Forhd.</i> skal ikke udskrives til <i>Forhandlinger</i></p>
                <p><b>2. Formatering er ligegyldig.</b> Man skal IKKE forsøge at få opstillingen eller udseendet af teksten til at ligne den originale scannede side. Eksempelvis indeholder referaterne en mængde tabeller, som ofte vil fremstå med en "forkert" opstilling i forhold til originalens udseende. DET GØR IKKE NOGET! Den færdige korrekturlæste tekst skal på ingen måde vises på en skærm, men kun bruges til søgning. Finder en kommende bruger frem til en bestemt referat via tekstsøgningen, vil vedkommende få vist pdf-filen på skærmen - ikke den rå tekst. Ligeledes skal formateringer som kursivering, understregning, ophøjet tekst o.lign. ikke forsøges genskabt i teksten.</p>
                <h3>Undtagelser</h3>
                <p><b>1. Fjern bindestreger</b>, der i originalteksten er brugt til at dele et ord ved linjeskift.</p>
                <p><b>2. Sammenskriv ord, der deles over to sider.</b> Hvis en side ender med et delt ord, skal man bladre om på næste side, se hvad ordet ender med, gå tilbage til den aktuelle side og her skrive ordet fuldt ud. Når man senere kommer til korrekturlæsningen af den næste side, der jo starter med et halvt ord, kan denne sidste del af ordet slettes.</p>
                <p><b>3. Omskriv følgende symboler:</b></p>
                <p class="listitem">Enkelte og dobbelte citationsvinkler ('&#171;' og '&#187;') omkring citater, bogtitler o.lign. <b>skal</b> erstattes med almindelige gåseøjne.</p>
                <p class="listitem">Andre symboler, der ikke kan indtastes via tastaturet, <b>må I også gerne</b> omskrive med almindelige tastaturtegn - i fuld form eller forkortet - men kun hvis du kender betydningen af symbolet. Eks. må '&#1568;' omskrives til 'kv', '&#190;' må omskrives til '3/4', '&#596;:' må omskrives til 'det vil sige', 't£' må omskrives til 'lispund' osv.</p>               
            </div>
        
            <div id="tutmarkup">
                <h2>Opmærkning</h2>
                <p>Opmærkning af den korrekturlæste tekst udgør den anden del af arbejdet. Med 'opmærkning' menes at bestemte ord (et eller flere ad gangen) i teksten markeres med musen, hvorefter man med et tryk på en af opmærkningsknapperne (eller med en tastaturgenvej) angiver, at det/de markerede ord eks. er navnet på en organisation - det kunne være Aarhus Oliemølle, Hjortshøj-Egå Idrætsforening eller lignende. Her er et eksempel på, hvordan en tekst kunne se ud efter endt opmærkning:</p>
                <img src="../img/fullscreen_markup.jpg">
                
                <h3>Principper for opmærkning</h3>
                <p><b>1. Hellere for mange end for få opmærkninger</b></p>
                <p>Hvis du er i tvivl om noget bør opmærkes, så sæt en opmærkning! I værste fald bliver den blot forbigået, når vi skal til at trække information ud af opmærkningerne.</p>
                <p><b>Note: </b>Dette gælder IKKE for journalnumre, der kun må opmærkes, hvis de indleder et nyt dagsordenpunkt.</p>
                <p><b>2. En opmærkning er en afgrænset, sammenhængende enhed.</b></p>
                <p>'Marselisborg Allé 13' er én opmærkning, ikke tre. 'Manufakturhandler Gustav Andersen' er også kun én sammenhængende opmærkning.</p>
                <p><b>3. Man behøver ikke foretage flere ens opmærkninger inden for samme dagsordenpunkt</b></p><p>Hvis eks. 'Sundhedsudvalget' er nævnt 5 gange under et enkelt dagsordenpunkt, er det kun nødvendigt at opmærke en af forekomsterne. Der sker ikke noget ved at opmærke alle forekomster af 'Sundhedsudvalget' under et enkelt punkt, men det er ikke påkrævet.</p>
                <p><b>4. Vi er Aarhus-nørder</b></p>
                <p>Man skal kun opmærke steder, personer og organisationer med relation til Aarhus. Bare fordi Forsvarsministeriet eller Dronning Margrethe nævnes i teksten, behøver de ikke opmærkes.</p>
                <p><b>5. Ord-endelser er frivillige</b></p>
                <p>Endelser som ejefalds-s (Sørensen's') eller bestemt ental må inkluderes i opmærkningerne eller ej! Det har ingen betydning, hvad man vælger.</p>
                <p><b>6. Computeren er dum</b></p>
                <p>Almindeligvis vil en tekstside allerede indeholde nogle opmærkninger, selvom man endnu ikke har rørt ved siden. Det er resultatet af vores computere, der prøver at udregne, hvor der skal mærkes op og med hvilke opmærkninger. Brug opmærkningerne som hints til, hvor der kan være noget interessant, men stol bestemt ikke blindt på dem.
                <p><b>Note: </b>Man korrigerer ikke opmærkninger, der er for korte, ved at markere det mangende tekststykke med endnu en opmærkning. Sæt i stedet en ny sammenhængende opmærkning:</p>
                <p>Denne fejlagtige opmærkning 13 - <span id="JournalNr">1906</span> Skal IKKE rettes til <span id="JournalNr">13 - </span>&nbsp;<span id="JournalNr">1906</span>, men til <span id="JournalNr">13 - 1906</span></p>
                
                <h3>Typer af opmærkning</h3>
                <p>Som tidligere nævnt er der 4 typer af opmærkninger, som vi gerne vil have markeret. De følger her. Venstre kolonne viser, hvilket knap, der hører til en bestemt opmærkning, samt hvilken tastatur-kombination, der alternativt kan benyttes til at lave opmærkningen. I højre kolonne beskrives og eksemplificeres, hvad der skal opmærkes.</p>
                <table class="tutorial">
                    <tbody>
                        <tr>
                          <th class="tutheading" colspan="2"><h4>Journalnummer</h4></th>
                        </tr>
                        <tr>
                            <th>
                              <button type="button" class="btn btn-info btn-small disabled">Journalnr.</button>
                              <p>ALT + 1</p>
                            </th>
                            <td>Hvert dagsordenpunkt i et referat starter med et unikt journalnummer, der angiver hvilken sag, der bliver behandlet under punktet.
                            <p><b>VIGTIGT: </b>Det er kun det journalnummer, der indleder et dagsordenpunkt, der må opmærkes. Henvisninger til andre journalnumre inde i teksten skal ikke opmærkes som journalnumre. Ligeså skal du også fjerne alle andre journalnummer-opmærkninger som computeren må har sat.<p/><p>KUN EN JOURNALNUMMER-OPMÆRKNING PER DAGSORDENPUNKT!</p>
                            <p>1. Markér kun selve journalnummeret (eks. "23 – 1901"). Medtag hverken paranteser eller tekst.</p>
                            <p>2. Hævede tal (partnumre) skrives som normale tal og med en underscore foran. Eks:</p>
                            <p><span id="JournalNr">15<sup>5</sup> – 1913</span> omskrives til <span id="JournalNr">15_5 – 1913</span></p>
                            <p>3. Enkelte gange vil et dagsorden punkt indledningsvist refere til flere journalnumre. Hvis journalnumrene er oplistet efter hinanden, opmærker man bare hvert journalnummer for sig, enkelte gange vil der dog blive refereret til flere partsnumre indenfor samme journalnummer. Her er det nødvendigt at udskrive og opmærke hver reference til et partsnummer for sig:</p>
                            <p><span id="JournalNr">321 <sup>12 og 23</sup> - 1956</span> omskrives til <span id="JournalNr">321_12 - 1956</span> og <span id="JournalNr">321_23 - 1956</span></p>
                            </td>
                        </tr>
                        <tr>
                          <th class="tutheading" colspan="2"><h4>Person</h4></th> 
                        </tr>
                        <tr>
                            <th>
                              <button type="button" class="btn btn-success btn-small disabled">Person</button>
                              <p>ALT + 2</p>
                            </th>
                            <td>En person er almindeligvis angivet med minimum et efternavn. Hvis fornavnet og en evt. titel/embede også står skrevet, skal de medtages i samme opmærkning. Dette gælder dog kun så længe at de er placeret i umidddelbar nærhed af hinanden.
                            <p><b>Note:</b> Embedsangivelser, der står skrevet uden tilhørende personnavn, skal opmærkes som en organisation:
                                <h4>Rigtigt</h4>
                                <p>...hvorefter Byraadet i Mødet den 5te Decbr. tiltraadte <span id="Person">Politimester Sørensens</span> Forslag om følgende Tilføjelse...</p>
                                <h4>Rigtigt</h4>
                                <p>...hvorefter Byraadet i Mødet den 5te Decbr. tiltraadte <span id="Organisation">Politimesterens</span> Forslag om følgende Tilføjelse...</p>
                            </td>
                        </tr>
                        <tr>
                          <th class="tutheading" colspan="2"><h4>Sted</h4></th> 
                        </tr>
                        <tr>
                            <th>
                              <button type="button" class="btn btn-warning btn-small disabled">Sted</button>
                              <p>ALT + 3</p>
                            </th>
                            <td>Gader, adresser, pladser, naturområder, landsbyer, kvarterer, parker m.v. Medtag også adressenummer/bogstav, hvis det er placeret i umiddelbar nærhed af adressenavnet:
                                <h4>Rigtigt</h4>
                                <p>...over Ulemperne fra den i Ejendommen Nr. <span id="Sted">31 i Marselisborg Allé</span> installerede Petruleumsmotor...</p>
                                <h4>Forkert</h4>
                                <p>...Fra Beboere i <span id="Sted">Marselisborg Allé var under 4de d. M. modtaget en fornyet Besværing over Ulemperne fra den i Ejendommen Nr. 31</span> installerede Petroleumsmotor...</p>
                            </td>

                        </tr>
                        <tr>
                          <th class="tutheading" colspan="2"><h4>Organisation</h4></th> 
                        </tr>
                        <tr>
                          <th>
                            <button type="button" class="btn btn-danger btn-small disabled">Organisation</button>
                            <p>ALT + 4</p>
                          </th>
                          <td>
                            Virksomheder, institutioner, organistationer, udvalg, foreninger, klubber, myndigheder, embeder m.v.
                            <p><b>Undtagelse</b>: 'Byrådet' og 'Kommunen' skal ikke opmærkes, da disse opganisationer er naturlige parter i alle dagsordenpunkter!</p>
                            <p><b>Note:</b> Hvis noget både er et fysisk sted og en organisation, markeres det som en organisation. Eks. vil mange opfatte 'Kommunehospitalet', 'Musikhuset', 'Aros' eller 'Statsbiblioteket' som steder, hvilket de på sin vis også er, men de repræsenterer samtidig en organisation, og vi vil gerne have, at de markeres som sådan.</p>                            
                          </td>
                        </tr>
                        <tr>
                          <th class="tutheading" colspan="2"><h4>Fjern opmærkning</h4></th> 
                        </tr>
                        <tr>
                          <th>
                            <button type="button" class="btn btn-inverse btn-small disabled">X</button>
                            <p>ALT + Q</p>
                          </th>
                          <td>Fjerner alle opmærkninger, der berøres af den tekstmarkering, som du har foretaget med musen.
                            <p><b>Note:</b> Du skal mindst markere en karakter før det virker. Det er ikke nok blot at placere musemarkøren inden i en opmærkning!</p></td>
                        </tr>
                    </tbody>
                </table>                
            </div>

        </div> <!-- End of content -->
        <!-- Index Header -->
        </div> <!-- End of content-inner-wrapper -->
    </div> <!-- End of content-outer-wrapper -->
        <!-- Footer -->

    <!-- <script src="../js/bootstrap.min.js"></script> 
    <script>
        $( document ).ready(function() {
            $('body').scrollspy({target: '#sidebar', offset: 122});
        });
    </script>
    -->
    </body>
</html>