/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    /*line-height: 1.4; giver en error i vieweren! HTML 5 editable*/
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* Add in default body font */

html {
    background-color: #eee;
}

body {
  font-family: "HelveticaNeue-Light", "HelveticaNeue", "Helvetica Neue", Arial, sans-serif;
  color: #686868;
}

/* GLOBAL LAYOUT */
#nav-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  background-color:#34495e; 
  height:48px;
  width: 100%;
  z-index: 3;
}

#toolbar-wrapper {
  position: fixed;
  left: 0;
  top: 48px; 
  height:58px;
  width: 100%;
  background-color: #eee;
}

#content-outer-wrapper {
    padding-top: 15px;
    padding-bottom: 60px;
    background-color: #fff;
    overflow: hidden;
}

.narrowtop {
  margin-top: 50px;
}

.widetop {
  margin-top: 106px;

}

#content-inner-wrapper {
  width: 960px;
  min-height: 500px;
  margin: 0 auto;
}

nav,
#toolbar {
    width: 960px;
    margin: 0 auto;
}

#index {
  width: 100%;
  height: 635px;
  background-image: url("/img/background.png");
}

#teaser {
  width: 465px;
  height: 330px;
  margin: 50px 70px 0 0;
  float: right;
  border: 1px solid gray;
  background-color: #F8F8F8;
  opacity: .95;
  font-size: 150%;
  font-family: georgia, serif;
  color: #34495e;
  line-height: 1.3em;
}

#teaser ul {
  list-style: none;
  margin: 0;
  padding: 22px;
}

#teaser ul li {
  margin-bottom: 12px;
}

#teaser ul li a {
  text-decoration: none;
  font-weight: bold;
  color: #34495e;
}

#sidebar {
  position: fixed;
  top: 68px;
  width: 220px;
  /*float: left;*/
}

.content {
  width: 710px;
  float: right;
}

.content div {
  margin-bottom: 20px;
}

#pdfviewer {
  width: 520px;
  height: 600px;
  float: left;
}

#textarea {
  width: 410px;
  height: 550px;
  float: right;
  margin-right: 10px;
  /*border: 1px solid #ddd;*/
}


#confirm {
  width: 410px;
  float: right;
}

.widespacer {
  width: 205px;
}

.right {
  float: right;
}


/*
.bold {
  font-weight: bold;
}
.italic {
  font-style: italic;
}*/

/* NAVIGATION + TOOLBAR */
nav ul,
#toolbar ul,
#confirm ul {
  font-family: Verdana, Arial;
  font-size: 15px;
  margin: 0;
  padding: 0;
  list-style: none;
  float: left;
}

nav ul.right,
#toolbar ul.right {
  float: right;
}
 
nav ul li,
#toolbar ul li,
#confirm ul li {
  display: block;
  position: relative;
  float: left;
}

/* Toolbar listitems paddings */
#toolbar ul li,
#confirm ul li {
  padding: 14px 12px 3px 0;
}

/* Confirm-bar paddings */
#confirm ul li {
  padding: 14px 12px 3px 0;
}

nav ul li a {
  display: block;
  text-decoration: none;
  padding: 13px 15px 3px 15px;
  background: #34495e;
  color: #ffffff;  
  white-space: nowrap;
  height:30px; /* Width and height of top-level nav items */
  width:auto;
  text-align:center;
}

nav ul li#logo a {
    font-size: 19px;
    padding: 12px 5px 3px 5px;
    /*padding-right: 5px;*/
}

nav ul li a:hover,
#sidebar ul li.active a { 
  background: #617F8A;
  color: #ffffff;  
}

/* SIDEBAR */

#sidebar ul {
  font-family: Verdana, Arial;
  font-size: 15px;
  margin: 0;
  margin-top: 17px;
  padding: 0;
  list-style: none;
  border: 1px solid #34495e;
}

#sidebar ul li {
  display: block;
  /*width: 190px;*/
}

#sidebar ul li a {
  display: block;
  text-decoration: none;
  padding: 13px 13px 3px 15px;
  border-bottom: 1px solid #34495e;
  color: #686868;  
  /*white-space: nowrap;*/
  height:30px; /* Width and height of top-level nav items */
  /*width:190px;*/
}

#sidebar ul li a.last {
  border-bottom: none;
}

#sidebar ul li a:hover {
  background-color: rgb(196, 207, 196);
  color: #686868;
}

/* Hack to correct the window position of the sections when clicked to from anchor-links in sidebar */
.content div {
  padding-top: 74px;
  margin-top: -74px;
}

.content div h2 {
  border-bottom: 1px solid #ddd;
}

.content div h4 {
  margin-bottom: 0px;
}

.listitem {
  margin-left: 20px;
}

.button-anchor {
  color: white;
  text-decoration: none;
}

#fetch {
  margin-top: 10px;
}

.trophy {
  float: left; clear: left; width: 200px; height: 200px;
}

.stats {
  margin-top: 5px; float: left; clear: left; width: 200px; height: 200px;
}

.recordCollectionList {
  float: left; margin-left: 5px; width: 600px; height: 200px;
}

.brugerInfo {
  margin-top: 5px; float: left; margin-left: 5px; width: 600px; height: 200px;
}


/* FOOTER */
footer {
  width: 960px;
  height: 48px;
  clear: both;
  margin: 0 auto;
  padding: 0;
}

footer ul {
  font-family: Georgia, Verdana, sans-serif;
  font-size: 14px;
  color: rgb(140,140,140);
  list-style: none;
  margin: 0;
  padding: 0;
  /*width: 100%;*/
}

footer ul li {
    float: left;
    display: inline-block;
    padding: 15px 26px 0;
}

footer ul li a {
  display: block;
  text-decoration: none;
  color: rgb(140,140,140);
}

#textarea span,
.content span {
    -moz-border-radius: 2px; /* FF1+ */
    -webkit-border-radius: 2px; /* Saf3-4 */
    border-radius: 2px; /* Opera 10.5, IE 9, Saf5, Chrome */
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7); /* FF3.5+ */
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7); /* Saf3.0+, Chrome */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7); /* Opera 10.5+, IE 9.0 */
    padding:1px 1px;
    margin:0 -1px;

}

span#Sted {
    background-color: #fcca84;
    /*background-color: #fbeed5;*/
}

span#JournalNr {
    background-color: #bee2ed;
    /*background-color: #bce8f1;*/
}

span#Person {
    background-color: #9dd49d;;
    /*background-color: #d6e9c6;*/
}

span#Organisation {
    background-color: #e99592;
    /*background-color: #eed3d7;*/
}

li.locked{
    /*background-color:#231FFF;*/
    /*color: #ffffff;*/
    margin-top: 1px;
    padding: 4px;
    border: 1px solid;
}
li.locked>a{
    color: #000;
    /*text-decoration: none;*/
}
li.delayed{
    margin-top: 1px;
    padding: 4px;
    border: 1px solid;
    /*background-color:#aaa435;*/
    /*color: #ffffff;*/
}
li.delayed>a{
    color: #000;
    /*text-decoration: none;*/
}
/* The hidden helper-div */
#refbox {
  display: none;
  width: 520px;
  height: 630px;
  opacity: 1;
  position: fixed;
  top: 120px;
  z-index: 2;
  font-size: 90%;
  background-color: #eee;
}

table {
  padding: 0;
  margin: 0;  
}

tbody {
  padding: 0;
  margin: 0;
}

tr {
  padding: 0;
  margin: 0;
  border-bottom: 1px solid #bbb;
}

.tutorial tr {
  border: none;
}

th {
  padding: 6px;
  margin: 0;
  width: 95px;
  vertical-align: top;
  background-color: #ddd;
}

.tutorial th {
  background-color: white;
  width: 85px;
}

.heading {
  padding: 0;
  background-color: #ccc;
  height: 6px;
}

.tutheading {
  padding: 0;
  height: 30px;
}

th button, th p {
  float: right;
  padding-top: 7px;
}

th p {
  padding-top: 3px;
  padding-bottom: 0;
  padding-right: 5px;
  margin: 0;
  clear: right;
}

td {
  padding: 5px;
  margin: 0;
  width: 415px;
  vertical-align: top;
  background-color: #eee;
}

.tutorial td {
  background-color: white;
  width: 590px;
}

.tutorial h4 {
  text-align: left;
  border-bottom: 1px solid #ddd;
  margin-bottom: 5px;
}

/* Fjernet fordi der ikke var brug for undermenuer

nav li ul { 
  display: none; 
}


nav li:hover ul {
  display: block;
  position: absolute;
  height:30px;
}
 
nav li:hover li {
  float: none;
  font-size: 11px;
 
}
 
nav li:hover a { 
  background: #3A464F; 
  height:30px;
}
 
nav li:hover li a:hover { 
  background: #95A9B1; 
}
 
nav ul li ul li a {
    text-align:left;
}

*/



/* Original fixed-footer settings fra Chris Coyer, hvis en static footer ønskes
  #footer {
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    background:#ddd;
  }
*/


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    #sidebar {
        display: none;
    }

    .content {
        width: 960px;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
