﻿Sogneraadsmøde afholdes De gamles Hjem Fredag d 2 Februar 1940


Sogneraadet gennemgaar indkomne Klager og Protester
fra Ejerne af Grundene langs Fløjstrup og Aistrup Strand
angaaende projekterede Strandvej, samt den vedtagne
By og Markplan
Amtsvejinspektør Christoffersen var til stede og følgende
indsendt
Svar blev udarbejdet og givet de forskellige Klager og Protester
til Indenrigsministeriet
Godsejer Hvis Mariendal
Vejen er igennem Fløjstrup Skov projekteret saa nær
Skrænten ved Kysten, som man menerder er forsvarligt for
Udskridning ved Gæld og lign
Under Henvisning til det ved Overfredningsnævnets
Kendelse anførte kan Sogneraadet ikke tiltræde Ændringsforslaget
til Bylinien over "Mariendal" Jorden og det kan ikke aner-
kende, at Godsejeren har noget berettiget Krav om Erstatning
for paastaaede Ulemper som følge af Projektet
Spørgsmaalet om Erstatning for Arealafstaaelse maa
afgøres til sin Tid, naar Arealet fordres afstaaet.
Der vedlægges Afskrift af Overenskomst 23 Sep 1938 med Godsejer Hvid
Aarhus Oliemølles Feriehjem for Arbejderne, Matr Nr 24n af Østerlavet
Under Henvisning til det af Overfredningsnævnets Kendelse
anførte kan Sogneraadet ikke tiltræde Ændringsforslaget til
Bylinien. Det kan ikke anerkendes at Feriekolonien har
nogen berettiget Krav om Erstatning for paastaaede Ulumper 
som følge af Projektet
Spørgsmaalet om Erstatning for Arealafstaaelse maa afgøres
til sin tid naar Arealet fordres afstaaet


Parvel
A/S Frick Feriehjem for Arbejdere Ejendom Nr 2 af
Matr Nr 24a Østerlavet
Svar som ad Aarhus Oliemølles Feriekoloni, idetdet
tilføjes, at A/S Frick har købt nævnte Parcel med den




Bekræftelse, at Overenskomsten af 23 Sept. 1938 med Godsejer Hvid
vil være at overholde


A/S Thomas Ths Sabroe og Co for Ejendommen Matr Nr 24u
Neder Fløjstrup (Østerlavet)
Svar som til A/S Fricks


Grundejerforeningen "Storenor og Aistrup Strand ved 34 Medlemmer
Sogneraadet kan ikke tage Protesten mod hele Forløbet eller
Anmodninger om Planens Omlægning, saaledes den bliver
uskadelig eller i hvert Fald til mindre Skade  for os en den
mu foreliggende Plan" til Følge


Elektriker Otto Marx Faaborggade 14 Aarhus  for Ejendommen
Matr Matr Nr 11aa Østerlavet
Sogneraadet kan ikke tage Protesten til Følge
Krav om Erstatning vil formentlig være at afgøre, naar
Arealet til sin tid fordres afstaaet


Gdr Rasmus Danielsen for Ejendommen Matr Nr 43 a m fl
Den projekterede By berører ikke hans Ejendom


Sogneraadet fastholder herefter By og Markplanen som
den har været fremlagt og bemyndiger Formanden til
at indsende Forslaget med Redegørelse til Indenrigsministeriet


C A Christoffersen
Anton Pedersen
Aage Nielsen
Harry Nielsen
Rasmus Peter Nielsen
Jens Andersen
S P Skov
N K Rasmussen
Chr Jensen


2/2
Kommunens Overslag for 1940,41 vedtaget til 2d. Behandling


Meddelelse fra Menighedsraadet for Beder sogn at der skal paalignes
5024 Kr 86 Øre for Beder Sogn
og fra Menighedsraadet i Malling Sogn 4005 Kr 40 Øre


Meddelelse fra det statistiske Departement at der skal foretages
Svinetælling d. 10en ds


Anton Pedersen
Aage Nielsen
Harry Nielsen
Rasmus Peter Nielsen
Jens Andersen
S P Skov
N K Rasmussen
Chr Jensen
Alfred Elmose


Sogneraadsmøde paa de gamles Hjem d 13/2 1940


I Henhold til Amtets Skrivelse af 7n ds angaaende Forhøjelse af
Alders og Invaliderente fra 1/4 1940 vedtages at forhøje Skatteudskrivningen
for 1940-41 med 5000 Kr


Meddelelse fra Kirkeministeriet at der skal paalignes et Beløb
for 1940-41 paa 2497 Kr


Meddelelse fra Indenrigsministeriet at der  i Henhold til Lov N. 109
af 14 April 1939 om en fælleskommunal Udligningsfond tilkommer Kom-
munen følgende Tilskud for Regnskabsaaret 1940-41 39.40


af
Det vedtages at eftergive Bager Korsgaard den ham modtagne Kommunehj
fra Aarhus Kommune


N K Rasmussen
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Aage Nielsen
Harry Nielsen
Anton Pedersen


Sogneraadsmøde paa de gamles Hjem d 12/3 1940


Meddelelse fra Amtsraadet at Kommunens Overslag for 1940.41 er
godkendt men det paalægges Sogneraadet at foretage en mere energisk
Skatteinddrivning
Til Gadebelysningen i Malling bevilgedes - 150 Kr
" Fængselsselskabet " 10 -
" Frelsens Hær " 10 -
" Blindehjemmet i Vejle " 10 -
Andragende fra Kroejer Berg, Beder om Tilladelse til at holde
aaben i Sommermaanederne til Kl 24 anbefaledes


Andragende fra Husholdningsudvalget for Aistrup Kredsen om Tilskud
21 gange
der bevilgedes 50 Øre pr Time samt 2 Kr pr gang
b 20/8-40 = 80,00


Andragende fra Bogtrykker Helge Kjeldsen om Tilladelse til at udgive
en Skattebog for 1940.41 tillades


Meddelelse fra Amtsraadet at Kommunens Andragende om Tilladelse
til at kautionere for et Laan oprindelig stort 12000 Kr nu nedbragt
til 7200 Kr som et Lodsejerudvalg til Regulering af Afløbsforbindelsen
i den nordre Del af Malling By har optaget i Beder Malling
Sogns Sparekasse og forrentes med 4 3/4 % p a og afdrages med lige
store aarlige Afdrag i 15 Aar fra 1 April 1940 at regne, tillades


Ligeledes Meddelelse fra Amtsraadet at Sogneraadet har faaet Tilladelse
til at garantere for et Laan stort 10676 Kr 58 Øre som Elektricitets- 
foreningen for Storenor Mark agter at optage i Hads Sparekasse, Odder
og som tænkes forrentet med 4½ % pr Aar, hvoraf den ene Halvdel af
Laanet afdrages i 20 Aar og den anden Halvdel i 10 Aar tillades


Ligeledes Meddelelse fra Amtsraadet at Frits Folsach Jensen
har faaet Tilladelse til at drive Beværtning uden Ret til Udskænkning
af stærke Drikke i den ham tilh Ejendom Matr N. 16u og 16v af Malling


Ligeledes Meddelelse fra Amtsraadet, at da Sogneraadet i Henhold til
Lov N. 181 af 29 April 1938 om Byplaner har vedtaget en By og Markplan
for en del af Kommunens Omraade, hvilket medfører Muligheder for Er stat-
ningskrav, der vil være at vurdere i Overensstemmelse med Lovens
Bestemmelse herover jfr § 16 har Amtsraadet valgt Amtsraadsmedlemmerne
Chr Rasmussen og Knud Nielsen til Vurderingskommisærer, endvidere
vil Amtet anmode Presidenten for Vestre Landsret om at udnævne
en Opmand


N K Rasmussen
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Anton Pedersen


Sogneraadsmøde afholdt i Beder Kro den 1/4 1940
Det vedtoges at søge Overenskomst med Odder Sogneraad om at
faa langvarige Arbejdsløse beskæftiget ved det store Arbejde ved
Odder-Saxildvejen
Til Formand for 1940-41 genvalgtes Anton Pedersen


N K Rasmussen
Chr Jensen
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Anton Pedersen


Sogneraadsmøde paa de gamles Hjem d 9/4 1940


Til Brændselsnævn valgtes følgende:
Sogneraadsmedlem R P Nielsen, Malling, Formand
Supleant for samme A Elmose, Starup
Skovfoged V Lindby, Fløjstrup
Supleant " " Søren Jakobsen "
Husmand Jens Nielsen Elkjær
Supleant " " Jens Andersen, Fløjstrup


På Oprensningsarbejdet af det offentlige Vandløb for indeværende
Aar var indkommet 3 Tilbud, det laveste der var fra


Jens P Nielsen, Fløjstrup og Anton Møller, Malling lød paa 390 Kr
samt 2 Kr 20 Øre for Sikringsarbejdet pr lm, blev antaget
Beløbet fordeles med 135 Kr for Hovedgrøften og 60 Kr for Fløjstrupgrøften
for hver Oprensning
Et Andragende fra Arbejdsorganisationerne om Forhøjelse af
Understøttelsen til arbejdsløse udsættes indtil videre
Toiletforholdene m v ved Kommunens Skoler udsattes ligeledes indtil videre


N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Anton Pedersen


Sogneraadsmøde paa de gamles Hjem d 23-4-1940


Til Samaritterforeningen bevilgedes et Tilskud paa 25 Kr til en Vagtkuffert


Til Biblioteket i Mallign bevilgedes et Tilskud af 200 Kr for 1940.41
" Børnebogssamlingen i " " " " " 100 " " "


Anton Pedersen
Aage Nielsen
Harry Nielsen
Alfred Elmose
Rasmus Peter Nielsen
S P Skov
Jens Andersen
Chr Jensen
N K Rasmussen
Sogneraadsmøde paa de gamles Hjem d 21-5-1940


Det vedtoges at optage Vandløbet der gaar fra Landevejen i Malling
syd paa ned over Gdr Viggo Andersens Mark i Elkjær som værende
mindre offentlig Vandløb, dog med Forbehold af Amtsraadets Samtykke


Anton Pedersen
Aage Nielsen
Harry Nielsen
Alfred Elmose
Rasmus Peter Nielsen
Jens Andersen
S P Skov
Chr Jensen
N K Rasmussen


Sogneraadsmøde paa de gamles Hjem d 28-5-1940
Andragende fra Elektrisitetsværket "Østjylland" om Tilladelse til
at nedlægge et 10000 Volt Jordkabel i Kommunens Fortov i Malling
i Henhold til medfølgende Tegning, det vedtages at give den den
omtalt Tilladelse, naar Fortov og Vej bliver tilbørlig Istandsat
efter Nedlæggelsen


Til Aksel Andreasen, Elmose, bevilgedes 40 Kr til Grundforbedringsarb


Som allerede omtalt ved et tidligere Møde bevilgedes et
Tilskud af 2000 Kr for indeværende Aar til Anlæget "Egelund" til Opførelse
af en Bygning i Anlæget (Tegning og Overslag forelaa) af det bevilgede
Tilskud betales de 600 Kr straks til Betaling af Anlægets Gæld til Banken
de resterende 1400 Kr udbetales først naar Brond og ordnede Toiletforhold
samt Omklædningsrum i Henhold til Tegningen er godkendt af
Sogneraadet - og endvidere naar ovennævnte er opført og godkendt
bevilgedes et Tilskud af 1000 Kr for 1941-42 at betale efter 1ste April
1941 - b 600 d 13/6 40
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Anton Pedersen


Sogneraadsmøde paa de gamles Hjem den 11/6 1940


Andragende fra Interesentselskabet "Beder Vandværk" om Kommunegaranti
for et Laan til Vandværket stor 23000 Kr, det vedtages at yde den
ønskede Garanti dog med Forbehold af Amtets Tilladelse


N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Anton Pedersen


Sogneraadsmøde paa de gamles Hjem d 25/6 40


I Henhold til Lov af 7 Juni d A angaaende Foranstaltninger til Fremme
af Beskæftigelsen og Arbejdsanvisningen, valgtes Gdr Alfr Elmose, Starup
Arbejdsmændenes Arbejdsløshedskasse har valgt Kontrollør Johs Thomasen, Malling


Meddelelse fra Lyngby Kommune at de anerkender at være retslig Opholds-
kommune for Arb Valdemar Hviid, nu boende i Beder


Til Odder Mødrehjem bevilgedes 25 Kr for indeværende Aar
" Arbejde Adler " 10 " " " "


N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Anton Pedersen


Sogneraadsmøde paa de gamles Hjem d 9/7 1940


2 Udstykninger fra A Thomsen, Beder og Gunnar Jensen Fløjstrup anbefaledes


Ansøgning fra Bagerm Th Sørensen om fornyelse af Afholdsbevillingen
i den ham tilh Ejendom Matr N. 4n 4m Beder, anbefaledes


Ansøgning fra Købmd Carl Pedersen, Beder om Fornyelse af Bevilling
til at forhandle stærke Drikke i den ham tilh Ejendom Matr N. 4o 4r Beder
anbefaledes
Skrivelse fra Politimesteren i Odder, hvori Carlo Pedersen, Aarhus Tivoli
andrager om Tilladelse til Opstilling i Kommunen i Dagene fra
17/10 - 24/10 40 kunde ikke anbefales


Til Landsforeningen og Lemlæstede bevilgedes 10 Kr for indeværende Aar
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Anton Pedersen


Sogneraadsmøde paa de gamles Hjem d 19/8 40


Til Delegeret ved Hads Ning Herreders Jernbanes Generalforsamling
i Odder den 29ds valgtes Formanden


I Henhold til Arbejds og Socialministeriets Cirkulære af 3de ds vedtoges
at yde Invalide og Aldersrentenydere en Brændselshjælp af 15 Kr
pr Husstand og uddele Beløbet sammen med Renten for September
Maaned
Anton Pedersen
Aage Nielsen
Harry Nielsen
Alfred Elmose
Rasmus Peter Nielsen
Jens Andersen
S P Skov
Chr Jensen
N K Rasmussen


Sogneraadsmøde paa de gamles Hjem d 10/9 40


Under Forbehold af Amtsraadets Sanktion vedtoges det at udvide
Tilslutningen for den offentlige Bivej N. 15 Stationsvej til Aarhus-
Hadsherreds Landevej i Henhold til en af Aarhus Amts Vejvæsen
udarbejdet Plan. Samtidig vedtoges det at expropriere de til Vedud-
videlsen nødvendige Arealer i Henhold til Lov af 20 August 1853
angaaende Forpligtelse til Jords Afgivelse til offentlige Biveje


Meddelelse fra Aarhus Amtsraad at Raadet i sit Møde den 27/8
har givet Tilladelse til at Kommunen erhverver for et Beløb af
4000 Kr den a/S Torstensen Malling tilh  1150m2 store Byggegrund
Matr N. 4e af Malling By og Sogn, og ved Ekspropriation et c 175 m2 stort
Areal af Ejendommen Matr N. 30 a af Malling By og Sogn (Malling Krohave )
hvilke Erhvervelser er nødvendige for at udvide Tilslutningen for Kommunens
offentlige Bivej N 15 Stationsvejen til Hads Herreds Landevej
Mellem Beder Malling Sogneraad og Odder Sogneraad er indgaaet
følgende Overenskomst om Beskæftigelse af langvarigt arbejdsløse
ved Nødhjælpearbejdet Odder-Saxildvejen
Idet Arbejdere fra Beder Malling Kommune faar Adgang til at arbejde


X


ved nævnte Vejarbejde i den Udstrækning de kan henvises dertil af Amts-
Arbejdsanvisningskontoret i Aarhus, yder Beder Malling et kontant Tilskud
til Odder Kommune paa 1 Kr pr beskæftiget Arbejder pr Dag a 6 Timer
Beløbet erlægges halvaarligt ifølge Regnskab pr 31 Marts og 30 September


Da A/S Beder Vandværk paany har indgivet Ansøgning om Kommunegaranti
for et Laan stort 27000 og oplyst, at Laanet optages i Landbosparekassen
i Aarhus til Bankens alm Udlaansrente, der for Tiden er 5 1/4 % p A og afdrages
i Løbet af 25 Aar med fast aarlig Afdrag 1080 Kr, vedtoges med Forbehold
af Amtsraadets Godkendelse at garantere for Laanet


Anton Pedersen
Aage Nielsen
Harry Nielsen
Alfred Elmose
Rasmus Peter Nielsen
Jens Andersen
S P Skov
Chr Jensen
N K Rasmussen


Sogneraadsmøde paa de gamles Hjem d 24/9 1940


Til Landsforeningen til Kræftens Bekæmpelse bevilgedes 15 Kr for indeværende Aar


I Skrivelse af 12-9-40 har Kirkeministeriet tilstillet Beder Menighedsraad
saalydende Skrivelse
I Anledning af det med Stiftsamtmanden og Deres Højærværdighed med
Skrivelse af 23-8-40 ( L K 213 2/40) hertil indsendte Andragende fra Beder
Sogns Menighedsraad angaaende opførelsen af en Mur langs Nordsiden
af Beder Kirkegaard skal man efter Stedfunden Brevveksling med
den kgl Bygningsinspektør tjenstligt meddele til Efterretning og videre
Bekendtgørelse at Ministeriet herved bifalder at der opføres en Mur
langs Kirkegaardens Nordside i Overensstemmelse med den hoslagte
tilbagefølgende Tegning og saaledes at Beder Malling Sogneraad
afholder Udgifterne ved Murens Opførelse


Til Tromlefører i Stedet for Jens Gregersen, Malling, der rejser bort den
1ste November, valgtes Aksel Pedersen, Fløjstrup


Afskrift 18/9


Aar 1940 den 11 September kl 14 afholdt Beder Malling Sogneraad
Ekspropriationsforretning vedrørende Afgivelse af Areal m v til Udvidelse
af Tilslutningen for Vej N 15 Stationsvej til Aarhus-Hadsherreds Lande-
vej i Malling By
Sogneraadet hat i sit Møde den 13 August 1940 vedtaget at ekspro-
priere de til Vejudvidelsen nødvendige Arealer. Ommeldte Beslutnign er
godkendt af Aarhus Amtsraad i dets Møde den 27 August 1940


Tilstede var
for Beder Malling Sogneraad


Sogneraadsformand Anton Pedersen og Vejudvalgets Formand Alfr Elmose
samt Fyrbøder Skov og N K Rasmussen
Desuden var mødt for Aarhus Amts Vejvæsen Nikolaj Nielsen
og Konstruktør Brandbyge
Kroejer Jensen var mødt og anerkendtes at være lovlig indvarslet
ved anbefalet Brev
Efter at de omtrentlige nye Skel for det Areal der ønskes erhvervet
var paavist i Krohaven, fortsatte Forhandlingerne paa Kroen, hvor 
det meddeltes de mødte, at Formaalet med Forretningen var en
Tilkendegivelse af, at de til Vejudvidelsen nødvendige Arealer m v
hermed eksproprieres i Henhold til Lov af 20 August 1853 angaaende
Forpligtelse til jords Afgivelse til offentlige Biveje, samt nu endelig
at forhandle om særlige tekniske Forhold
Fremlagt blev en Plan hvorpaa den projekterede Vejudvidelse
var vist
Ejeren af Matr N. 30a Malling By og Sogn Kroejer Jensen, tilbød at
afgive det til Vejudvidelsen nødvendige Areal ca. 163 m2 for en Pris
af 4 Kr pr m2


Forlig indgaaet
(sign) Magnus Jensen
For Beder Malling Sogneraad


(sign) Anton Pedersen Fmd Alfr Elmose, S P Skov N K Rasmussen
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Anton Pedersen


Sogneraadsmøde paa de gamles Hjem d 8/10 40


den
I Henhold til Amtsts Skrivelse vedrørende Snekastning vedtoges at
foreslaa at Lønnen fastsættes til 9 Kr for en hel Dag og 5 Kr for en halv


Til Fængselshjælpen bevilgedes for indeværende Aar 10 Kr
" Teknologisk Institut " " " " 10 "
udb 2/10 40
" Arbejdernes Sammaritterforbund " " " " 25 " til Lokaler m v 
to
" Husholdningskursus paa Malling Landbrugsskole bevilgedes et Tilskud
af 50 Øre pr Undervisningstime samt 25 Kr til hvert af de to Kurser
til Lys og Varme - udb 21/5 41
Meddelelse ved Formanden at Frk Caroline Bach Aistrup har indsendt
sin Afskedsbegæring
Meddelelse fra Indenrigsministeriet at der skal afholdes Folketælling den
5te November
Til Renholdelse af Malling Hovedskole fra 1ste November valgtes
P Øgaard Pedersens Hustru Malling. Løn 40 Kr pr Maaned


Anton Pedersen
Aage Nielsen
Harry Nielsen
Alfred Elmose
Rasmus Peter Nielsen
Jens Andersen
S P Skov
Chr Jensen 
N K Rasmussen


Sogneraadsmøde paa de gamles Hjem d 22-10-40


I Henhold til Bekendtgørelse af 10-9-40 angaaende Vandløbet "Frøbækken"
der gaar fra Malling By og videre gennem Gdr Viggo Andersens Mark
i Elkjær, har Sogneraadet vedtaget at optage nævnte som
mindre offentlig Vandløb. Ingen Indsigelser fremkommet -
Meddelelse desangaaende tilstillet Aarhus Amts Vejvæsen og Formanden
for Vandløbskommissionen


N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Anton Pedersen


Sogneraadsmøde paa de gamles Hjem d 29/10 1940


Malling haandværker og Borgerforening fik Tilladelse til at benytte
et Lokale i Malling Kommuneskole til Undervisning for Teknisk
Skole og desuden bevilgedes 40 Kr til Brændsel til samme Formaal


Til K F U Ms Soldaterhjem i København bevilgedes 10 Kr


Meddelelse fra det statistiske Departement at skal afholdes Svine-
tælling den 2den November
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
 Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Anton Pedersen


Sogneraadsmøde paa de gamles Hjem 12/11 1940


Ifølge Andragende fra Skorstensfejermesteren om Forhøjelse af Taksten
for Skorstensfejning vedtages at gaa med til en mindre Forhøjelse


Forespørgsel fra Amtet om Sogneraadet kan tillade at Beværterbevillinger-
ne
fremdeles udfærdiges for et Tidsrum af 8  Aar. tiltraadtes


Til Hads Ning Herreders Jernbanes Generalforsamling den 29de kl 2
valgtes Anton Pedersen og S P Skov
Til Tuberlulosens Bekæmpelse bevilgedes 15 Kr
Til Skovfoged Lindby bevilgedes 35 Kr for Udlevering af Stødbrænde
Til Brændselsnævnet bevilgedes for indeværende Aar 400 Kr til Formanden
og 50 Kr til hver af de to øvrige Medlemmer, dog med Forbehold af
Amtsraadets Samtykke
Til Brændsel m v til Kommunekontoret bevilgedes 400 Kr for indeværende
Aar
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Anton Pedersen


Sogneraadsmøde paa de gamles Hjem den 10-12-1940


- Meddelelse fra Aarhus amtsraad at Raadet i deres Møde den 2ds har
vedtaget at forhøje de i Amtsraadskredsen gældende Grundtakster for
Skorstensfejning med 5 Øre saaledes der for Aaret 1941 kan beregnes
Fejning
for Syn pr Skorsten pr gang 70 Øre
for Syn " " " " 45 -
- Ligeledes Meddelelse om at der skal ydes for Snekastning i de Tilfælde
der omhandles i Lov af 13 April 1938 §§ 6 og 9 5 Kr for ½ Dag og 8 Kr 50 Øre
Ligeledes Meddelelse om at Kommunen har faaet Tilladelse til til at garantere
for et Laan paa 27000 Kr som Beder Vandværk har optaget i Landbospare-
kassen i Aarhus, dog saaledes at Laanet skal afdrages i højst 20 Aar


Til Beder Biblioteksforening bevilgedes 100 Kr for indeværende Aar V
" " Børnebogssamling " 50 " " " " V


Til Fællesorganisatioen bevilgedes 25 Kr


Kommunens Overslag for 1941-42 vedtoges ved 1ste Behandling
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Anton Pedersen


Sogneraadsmøde paa de gamles Hjem d 7/1 41


17/12 40
Til Husmandsforeningens Husholdningskursus bevilgedes 30 Kr til Lys og
Varme samt 50 Øre pr Undervisningstime - b 25/6-41 150 Timer a '50 = 75,00


7/1
Meddelelse fra Amtet at alle Bevillinger til at drive Gæstgiveri eller
Beværtning som meddeles i Henhold til Lov N. 129 af 15 Marts 1939
gælder for et Tidsrum af 8 Aar indtil Januar 1949
- I Henhold til ovennævnte Lov N. 129 af 15 Marts 1939 har Sogneraadet vedtaget 
at anbefale en af Carl Schulz Solbjerg indsendt Ansøgning om Bevilling
til at drive Beværtning uden Ret til Udskænkning af stærke Drikke
i den ham tilhørende Ejendom Matr N 4am og 4bm af Beder


Meddelelse fra Skoledirektionen d 28/11 40
Undervisningsministeriet har under 20de M  tilskrevet Direktionen saaledes
I Anledning af det med Direktionens Paategning af 12de f M gennem Skoleraadet
hertil indsendte Andragende, hvori Forskolelærerinden ved Aistrup Skole, Caroline
Bach paa Grund af Svagelighed anholder om Afsked med Pension skal Mini-
steriet melde til videre Bekendtgørelse, at man herved bevilger den ansøgte
Afskedigelse fra den 31 December 1904 at regne, samt at Pensionen
bestemmes til 36/60 af den beregnede Embedsindtægt nemlig 1638 Kr aarlig


28/12
Ligeledes Meddelelse fra Skoledirektionen at Direktionen godkender, at Lærerinde
Kirstine Vang Sørensen fra 1ste November 1940 vikarierer i Embedet som
Forskolelærerinde ved Aistrup Skole for et Vederlag af 130 Kr 63 Øre pr Maaned
Vikar
og at Udgifterne indtil 31/12 40 maa betragtes som Sygevikarudgifter og derefter
som Vakanselærerløn


N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Anton Pedersen


Sogneraadsmøde paa de gamles Hjem d 14/1 1941


Kommunens Overslag for 1941 42 vedtoges ved 2d. Behandling


Det vedtoges at sætte Kost og Logi til 500 Kr for 1941 42


Det vedtoges ligeledes at forny Kontrakten for 1941 med Daxin-Selskabet
angaaende Rotteudrydelsen for en Pris af 2000 Kr Betalingen erlægges
Maanedsvis bagud
Til Johs Thomsen, Malling bevilgedes 12 Kr pr Maaned for Kontrolering
af Arbejdsløn fra 1ste Januar 1941 at regne
Meddelelse fra Hads Ning Herreds Provsti at der skal paalignees Menigheden
for Malling Sogn 4317 Kr 40 Øre og for Beder Sogn 4397 Kr 08 Øre
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Anton Pedersen


