Sogneraadsmøde paa de gamles Hjem den 26/1 43


Til Malling Sogns Bornebogssamling bevilgedes et extra Tilskud af 75 Kr v  3/3 43


Meddelelse fra Filmraadet o København at Raadet ikke for Tiden kan
anbefale at der  oprettes Biograf i Ejendommen Matr N 16u og 16v af Malling


Fra Arkitekt Ali Rasmussen Beder blev fremlagt Tegninger og Overslag
over en Tilbygning til Alderdomshjemmet. Overslagssum 28000 KR
Dette Projekt vedtog Sogneraadet at gennemføre snarest dog med Forbehold
af Amtsraadets Samtykke
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem den 9/2 1943


Kommunens Overslag for 1943.44 vedtaget ved 2den Behandling
Ligeledes Fradraget i Ejendomsskylden 5000 Kr " " " " gældende fra 1/4 43 til
31/3 47
Meddelelse fra Indenrigsministeriet at der tilkommer Kommunen følgende
Tilskud fra den fælleskommunale Udligningsfond for Regnskabsaaret 1943 44
I Henhold til Lovens § 2 Punkt 1


Til Østjydsk Hjemstavnsforening bevilgedes 25 Kr for indeværende Aar


En Afholdsbevilling til Aksel Hviid anbefaledes
Til Teknisk Skole i Malling bevilgedes 40 Kr for indeværende Aar
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem d 2/3 43


I Skrivelse af 25 Februar forelaa følgende fra Aarhus Amtsraad
Amtsraadet skal herved meddele Sogneraadet Godkendelse for det for 1943 44
vedtagne Budget
Det paalægges herved Sogneraadet at foretage en mere energisk Skatte-
indrivning


Arkitekt Ali Rasmussen, Beder, fremlagde Tilbud fra Haandværkerne
over Tilbygningen til Alderdomshjemmet
Tilbudene godkendtes og det vedtoges at paabegynde Arbejdet saa snart
Amtets Godkendelse foreligger
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem den 9-3-43


Fra Fabrikant Fr Aabye Madsen, Malling er modtaget følgende
Afskrift
Til Malling Landbrugsskole Malling
I Anledning af mit 25 Aars Forretningsjubilæum den 1 Febr 1942
oprettes følgende Legat: Fabrikant Fr Aabye Madsens Jubilæumslegat
til Malling Landbrugsskole, og overdrager jeg det herved til Malling
Landbrugsskole, idet jeg anmoder Skolens Forstander sammen med
en af Skolens Lærerkræfter valgt Lærer samt Sogneraadsformanden
at administrere det bedst muligt i Overensstemmelse med følgende:
Beløbet er Kr 7500 hvilket er indsat paa Indlaanskonto i
Aarhus Privatbanks Afdeling i Malling, som har forpligtet sig til
at forrente det med højeste Indlaansrente (formentlig mindst 4% p A)
Renten heraf uddeles aarligt - første gang i Tiden mellem 1 Febr
1943 og 1 Februar 1944 - til en værdig Elev ( som enten er Elev paa
Malling Landbrugsskole eller har været det i det foregaaende
Kalenderaar) eller  til en af Lærerkræfterne eller til en kvindelig
Elev eller Lærerinde paa Husholdningsskolen til en Studierejse (i


Ind- eller Udland) eller til Studie eller Kursusophold. Rækkefølgen
er følgende: første Aar til en Elev - andet Aar til en af Lærerkræfterne -
Tredie Aar til en Elev og fjerde Aar til en kvindelig Elev eller Lærerinde
paa Husholdningsskolen, hvorefter der begyndes forfra i samme Rækkefølge.
Kun undtagelsesvis maa Beløbet deles til højest 2 Personer.
Saafremt der enkelte Aar bliver noget tilovers af Renten, overføres
Restbeløbet til paafølgende Aar
Saafremt Malling Landbrugsskole skulde ophøre, anmodes Kommunalbestyrelsen
om at disponere derover til lignende Formaal og saafremt Aarhus
Privatbanks Afdeling i Malling skulde ophøre, bliver Hovedbeløbet 7500
at overføre til andet lokalt Pengeinstitut
Efter afsluttet Rejse eller Studieophold imødeser Legatgiveren gerne
en kort Beskrivelse af Rejsen eller en kort Redegørelse for Forløbet af
Studieopholdet
Bankbogen vedlægges og som Fuldmagt er en Genpart heraf
afleveret til Aarhus Privatbanks Afdeling i Malling. Aabye Madsen


Fra Aarhus Amts Skoledirektion forelaa følgende:
4/3 43 At Aarhus Amts Skoledirektion har ansat hidtilværende Vakancelærerinde
ved Aistrup Skole Elna Ragnhild Bach som Aspirant til Embedet
som Lærerinde ved samme Skole fra den 1 April 1943 at regne


Meddelelse fra Kirkeministeriet at Kirkeskatten for 1943 44 for
Beder Malling Kommunes Vedkommende skal lignes med et beløb af 2609 Kr
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen


Sogneraadsmøde paa de gamles Hjem d


Til Valgbestyrelse til Folketingsvalget den 23-3-43 valgtes følgende:
Til Formand for Bestyrelsen valgtes Anton Pedersen, Stedfortræder N K Rasmussen


1  Afstemningsafdeling (Beder Sogn) N K Rasmussen, Kristian Jensen K R Rasmussen
Simon Laursen Anton Nielsen
2 " " (Malling Østre Fogderi)Anton Pedersen, Jens Andersen, Niels Thomsen
Gunner Kr Rasmussen, Celius Laursen
3 " (Malling vestre " ) S P Skov, R P Nielsen, Johs Thomsen
N S Andersen Johs Skov


Til Valgbestyrelsen ved Landstingsvalget samme Dag valgtes


1  Afstemningsafdeling (Beder Sogn) Aage Nielsen, N Klougart, Anton Larsen
Marius Hansen, Laust Rasmussen
2 " " (Malling Østre Fogderi)Harry Nielsen, Danius Danielsen, Marius Sørensen
Jens Mikkelsen, Hans Eriksen
3 " " (Malling vestre " ) Alfr Elmose, Jans Sørensen, Jens Nielsen
Rasmus Christensen, Chr Andersen


Det vedtoges at give de Skatteydere,som var slettet paa den kommunale
Valgliste paa Grund af Skatterestance, Lejlighed til at indbetale Restancen paa
Kommunekontoret Fredagen den 19 og Lørdagen d 20 fra 3-6 Efterm og berigtige
Valglisterne den 22 ds


d 9/3 Medelse fra Aarhus Amtsraad at Fru Helga Fuglsig Svendsen, Malling, har
Ret til at drive Beværtning, uden Ret til Udskænkning af stærke Drikke, i den
hende tilhørende Ejendom Matr N 16u og 16v af Malling
Ligeledes Meddelelse fra Amtet at Sogneraadet har Tilladelse til
1st at foretage en Udvidelse af de gamles Hjem i Malling i Henhold til indsendte
Planer
2  og til Bestridelse af Byggeudgifterne m v at optage et Laan i Aarhus Privatbank
Odder Afdeling stor c 35000 Kr Laanet forrentes med 5 1/4 % og afdrages med
1200 Kr aarlig


Ligeledes Meddelelse fra Amtet, at Sogneraadet i Regnskabsaarene 1942/43 og 43/44
har Tilladelse til at yde Bidrag til forskellige Øjemed til ialt 4000 Kr aarlig


- Ligeledes Meddelelse fra Amtet, at Amtet har fastsat Vederlaget til de
kommunale Brændselsudvalg for 41/42 og 42/43 til følgende Beløb
a et fast Beløb paa 200 Kr
b et efter Soneraadfets Skøn fastsat Beløb, der ikke maa overstige 1 Kr pr Husstand
og aldrig udgøre over 600 Kr
- Ligeledes Meddelelse fra Amtet, at der ydes Beskæftigelsesudvalgets Formand et
fast Honorar efter Sogneraadets Skøn paa indtil 300 Kr aarlig, samt et Tillæg
hertil paa indtil 20 Øre aarlig pr Indbygger i Kommunen, saaledes at det
samlede Honorar dog højest kan udgøre ialt 1000 Kr aarlig
- Ligeledes Meddelelse fra Amtet, at Taksterne for Skorstensfejning er fastsat saaledes
For Fejning af Skorsten med indtil 9 Meters Højde pr Gang - 80 Øre
for hver yderligere paabegyndt Meter - 10 "
For Brandsyn pr Skorsten pr Gang - 50 "


Ligeledes Meddelelse fra Amtet at Kommunen har Tilladelse til at
anvende c 1000 Kr til Indkøb og Opsætning af et Skur paa Beder-Seldrup
Fællesskole
Ligeledes Meddelelse fra Amtet, at Amtsraadet har aproberet det af Sogneraader
vedtagne Forslag om, at der forinden Beregningen af den kommunale
Ejendomsskyld i Kommunen foretages for Tiden fra 1ste April 1943 til 31 Marts 47
gives hver Ejendom i Kommunen et Fradrag paa 5000 Kr


Meddelelse fra Aarhus Stiftsøvrighed, ar der vil være at ligne paa
Menigheden i Pastoratet 1656 Kr 96 Øre til Præstelønningskassen
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem d 30/ 1943


Til Formand for 1943 44 genvalgtes Anton Pedersen


Til D. K. B.' Afdeling i Aistrup bevilgedes 100 Kr


Forudlæg ved Deling af Ernæringskort bevilgedes 100 Kr


Meddelelse fra Socialministeriet, at der i henhold til Lov af 13 Marts 1943
om Hjæp til trængende til Indkøb af visse Levnedsmidler, vil blive refunderet
herværende Kommune føgende Beløb:
indtil
Til Indkøb af Oksekød, Hestekød, Fjerkræ, Flæsk, Svinekød, Fisk og Klipfisk 3543 Kr
" " " Sødmælk " 2257 "
" Uddeling af Smørrabatkort " 2460 "
Loven har Gyldighed fra 1/4-30/9 1943


N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem d 13/4 43


Til Biblioteksforeningen i Malling bevilgedes 300 Kr for 1943 44 b 6/5 43
" Børnebogssamlingen " " " 200 " " " " b 6/5 43


Paa Oprensning afdet offentlige Vandløb i herv Kommune var indkommen
2 Tilbud, det laveste var fra Hans Chr Jakobsen og lød paa 310 Kr
for Hovedgrøften og 185 Kr for Fløjstrupgrøften, hvoraf Halvdelen for hver
Oprensning samt 2 Kr 50 Øre pr løbende Meter fot Sikring, dette Tilbud
blev antaget
Ansøgning fra Kroejer Kaj Berg, Beder om Tillaldelse til i Sommer-
maanederne fra 1/5-1/10 at holde aabent til Kl 12 kunde ikke anbefales
- Til Brændsel og Belysning paa Kommunekontoret i 1942-43 bevilgedes 500 Kr
- Til Soldaterhjemmet i Fredericia bevilgedes 10 Kr for indeværende Aar


Et Bygningsreglement for Beder Malling Kommune, vedtoges


Ant Pedersen
Harry Nielsen
Alfred Elmose
Rasmus Peter Nielsen
S P Skov
N K Rasmussen
Chr Jensen
Aage Nielsen
Jens Andersen


Sogneraadsmøde fra de gamles Hjem d. 11/5 43


Ved Sogneraadsvalget den 5te ds valgtes følgende 9 Medlemmer til Sogneraadet


for den kommende Periode
1 Anton Pedersen, Fløjstrup
2 Helge Kjeldsen, Malling
3 Alfr Elmose Starup
4 R P Nielsen Malling
5 Jens Andersen Fløjstrup
6 Harry Nielsen Aistrup
7 Niels Thomsen Storenor
8 Karl Øvlisen Seldrup
9 Anton Nielsen Beder


Til Brandfoged for Malling Sogns 2den Kreds indstilledes Gdr Jens Laursen Aistrup
i Stedet for Købmd Marius Jørgensen Aistrup, der  ikke ønskede at fortsætte


Forespørgsel fra Adslev Mjesing, om Beder Malling Kommune anerkender
at være retslig Opholdskommune for Valdemar Johs Jensen der er tilflyttet
Adslev Mjesing d 1/4 43 nævnte anerkendtes


Meddelelse fra Direktoratet for Sygekassevæsenet, at Meta Kristiansen
kunde ikke bevilges Invaliderente
N K Rasmussen
Chr Jensen
Harry Nielsen
Aksel Elmose
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Aage Nielsen


Sagen


Aar 1943 d 1ste Juni hioldt Beder Malling Sogneraad Møde paa de gamles Hjem
i Malling i Anledning af Overleveringen af Kommunens Kassebeholdning Aktiver m v
fra det afgaaede til det nyvalgte Sogneraad
Til Formand for 1943-44 valgtes Anton Pedersen, Fløjstrup
" Næstformand " " " " Helge Kjeldsen, Malling
Alle Medlemmer saavel af det gamle som det nyvalgte Sogneraad,samt de
kommunale revisorer var Tilstede


Kommunens Kassebøger med tilhørende Bilag fremlagdes derefter, dise udviste



Rest i Kontanter og Regninger m.v. 4302.45


Af det nye Sogneraad var mødt Formanden samt følgende Medlemmer
Helge Kjeldsen
Jens Andersen
Niels Thomsen
Anton M Nielsen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
K Øvlisen
Ant Pedersen


Af det afgaaede Sogneraad var mødt Formanden samt følgende Medlemmer
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen 
Ant Pedersen
Chr Jensen
Aage Nielsen
S P Skov
N K Rasmussen


Derefter foretoges valg af Udvalg
Socialudvalget: Det samlede Sogneraad, deraf et 3 Mands Udvalg
bestaaende af Helga Kjeldsen Anton Pedersen, R P Nielsen
Vejudvalget Alfred Elmose, Jens Andersen, Karl Øvlisen


vend


Skoleudvalget, Harry Nielsen, Anton Nielsen, Niels Thomsen


Kasse og Regnskabsudvalget, Anton Pedersen, Helge Kjeldsen, Alfr Elmose


Skolekommissionen, Harry Nielsen, Anton Nielsen og udenfor Sogneraadet
Anders Skriver, Hans Eriksen, Dagmar Kristensen, Jens Nielsen Elkjær
og Anna Jensen, Malling


Sundhedskommissionen, R P Nielsen, Jens Andersen, K Holgersen, Anton Larsen
Kjær Hansen og Købmd Kr Fogh Rasmussen


Børneværnsudvalget N K Rasmussen, Helge Kjeldsen, Karen Mortensen, Johanne
Kristensen, Snovdrup, Anton Pedersen, supleant Frandssine Nielsen, Beder, R P Nielsen
Kathrine Nielsen, Elkjær, Juliane Laursen, Storenor og Harry Nielsen


Plejetilsynet, Karen Mortensen, Frandsine Nielsen, Dagmar Krisstensen
Juliane Laursen, Kathrine Rasmussen, Fløjstrup


Haandgerningsudvalget, for Pedholt Skole, Kathe Nielsen, Elkjær, Martha Nielsen
Laursen
" " Aistrup Juliane Nielsen Johanne Kristensen
" " Fløjstrup Marie Andersen, Maren Eriksen
" " Beder Seldrup Maren Nielsen Fulden, Kirstine Jensen Fl
" " Malling Marie Nielsen Johanne Rasmussen


Sygeplejeforeningen Helge Kjeldsen og Anton Pedersen


Sygekassen
Det bedømmende Udvalg §8 Harry Nielsen
Beskæftigelsesudvalget Alfred Elmose
Brændselsudvalget R P Nielsen, Formand, V Lundby og Jens Nielsen Elkjær
Aftenskolenævnet, Øvli Kristensen, J Chr Dalgaard, Chr Overgaard, Johs Thomsen
Anderes Skriver
Kornnævnet, H Holgersen, Aksel Rasmussen, Anton Nielsen
Forligskommissionen, Niels Thomsen, Harry Nielsen R P Nielsen, Formand
Supleant Niels Andersen Malling Alfred Elmose Anton Nielsen


Fredningsnævnet, V Lundby, som supleant A K Hansen, Aistrup


Ejendomsskyldvurdering N K Rasmussen og Danius Danielsen
" Supleant Chr Andersen " Hary Nielsen


Biograftilsynet R P Nielsen Helge Kjeldsen, Anton Pedersen


Biblioteket Malling Helge Kjeldsen, Niels Thomsen
" Beder Anton Nielsen, Karl Øvlisen
Lønnen til Socialudvalgets Formand fastsattes til 500 Kr


De kommunale Revisorer genvalgtes


Helge Kjeldsen
Jens Andersen
Niels Thomsen
Anton M Nielsen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
K Øvlisen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem den 8  Juni 1943


Til Statens Filmselskab bevilgedes 75 Kr pr Gang hver gang der bliver undervist
Film i 3 af Kommunens Skoler
Andragende fra Feriekolonien "Oliemøllen" ved Aistrup Strand, om Fritagelse for Skat
i henhold til Lov af 20 Maj 1933 §17. 2 Stykke - udsættes til næste Møde
Andragende fra Malling Gymnastikforening om Tilskud til Anlæget Egelund
der bevilgedes 200 Kr for indeværende Regnskabsaar - udb 21/8 43
Dernedsattes et Huslejenævn bestaaende af Anton Pedersen, R P Nielsen
og Niels Thomsen
Meddelelse fra Aarhus Stiftamt, at Gdr Jens Laursen, Aistrup er beskikket til
Brandfoged for Malling Sogns 2 Kreds i Stedet for Købmd M Jørgensen Aistrup
Meddelelse fra Adslev Mjesing sociale Udvalg at Adslev Mjesing Kommune anerkender
at være retlig Opholdskommune for Arb Edmund Bøge Hansen, Malling, dersom
Hansen ikke bliver tilstaaet Invaliderente
Helge Kjeldsen
Jens Andersen
Niels Thomsen
Anton M Nielsen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
K Øvlisen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem d 22-6-43


Meddelelse fra Stiftamtet, at Amtet godkender Valget af Handelsgartner
R P Nielsen Malling som Formand for Beskæftigelsesudvalget


Det i forrige Møde udsatte Andragende fra Oliemøllens Feriekoloni
om Fritagelse for Skat kunde ikke imødekommes


Andragende fra B M Sygekasse om Forhøjelse af Kommunens Tilskud for
indeværende Aar udsattes foreløbig


Til Ormslev Børnehjem bevilgedes 10 Kr for indeværende Aar


Helge Kjeldsen
Jens Andersen
Niels Thomsen
Anton M Nielsen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
K Øvlisen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem d 10/8 1943


Meddelelse fra Bestyrelsen for Hads Ning Jernbaner at der
afholdes Generalforsamling 25de ds paa Centralhotellet i Odder
Til Delegeret valgtes Handelsgartner R P Nielsen


Til Odder Mødrehjem bevilgedes 25 Kr for indeværende Aar


Til Landsforeningen af Vanføre og Lemlæstede bevilgedes 10 KR " "


Helge Kjeldsen
Jens Andersen
Niels Thomsen
Anton M Nielsen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
K Øvlisen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem den 31-8-43


Et Andragende fra Savskærer Kristen Jensen, Beder, om Ret til ar drive
Næring som Beværter uden Ret til Udskænkning af stærke Drikke i Beder
Forsamlingshus, var fra Politimesteren i Odder tilstillet Sogneraadet
til Erklæring - Andragendet anbefaledes


Helge Kjeldsen
Jens Andersen
Niels Thomsen
Anton M Nielsen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
K Øvlisen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem d 28/9 43


En Ansøgning fra Fru Helga Svendsen, Turisthotellet i Malling om
Tilladelse til Biografbevilling, anbefaledes


Til Landsforeningen til Kræftens Bekæmpelse bevilgedes 15 Kr
Til Teknologisk Institut " 10 Kr


Helge Kjeldsen
Jens Andersen
Niels Thomsen
Anton M Nielsen
Rasmus Peter Nielsen
Alfred Elmose
K Øvlisen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem d 12/10 43
- En Ansøgning fra Købmd K Fogh Rasmussen, Fulden om Næringsbrev
med Salg af Stærke Drikke fra Ejendommen Matr N 46 i Fulden var fra
Politimesteren tilstillet Sogneraadet til Erklæring. Andragendet anbefaledes
- Til Fængselshjælpen bevilgedes 10 Kr for indeværende Aar
- " Børnehjemmet i Vejle " 10 " " " "
Et Andragende fra Repræsentant Obenhaupt Storenor om Fritagelse for
ejendomsskat udsættes indtil Ejendommen er vurderet til Ejendomsskyld
Det vedtoges at antage Else Øgaard Pedersen Malling som Medhjælper paa Kommune-
 kontoret for en Løn af 100 Kr pr Maaned
Ant Pedersen
Helge Kjelsen
Jens Andersen
Niels Thomsen
Alfred Elmose
Anton M Nielsen
Rasmus Peter Nielsen
Harry Nielsen
K Øvlisen


Sogneraadsmøde paa de gamles Hjem den 25/10 43


Rengøringen af Beder Seldrup Fællesskole og Malling Hovedskole
forhøjedes til 50 Kr pr Maaned fra 1. November at regne
de øvrige Skoler til 25 Kr pr Maaned


I Brændselshjælp til Alders og Invaliderentenydere bevilgedes 30 Kr pr Husstand
der udbetales den 1/12


Til Brandfoged, Brandass og Brandsvende er følgende valgt
Beder 1ste Kreds
Smedem Ch Meinertz - Brandfoged
Gdr Svend Pedersen Brandass
Karetmager Holger Pedersen Brandsvend
Mekaniker Ove Michelsen "
Slagterm A Andersen "
Statshmd N P Møller "
Murerm N Chr Hansen "
Smedem J A Jensen "
Beder 2den Kreds
Gdr Hans Sørensen "
" Jens Eskildsen "
" Jakob Pedersen "
" Marius Hansen "
Murer Viggo Knudsen "
Bmd Gunnar Pallesen "
Gdr Rich Mortensen "
" Kjær Hansen "
Beder 3de Kreds
Købmd A R Nielsen "
Gdr Søren Jakobsen "
Bmd Søren P Laursen "
Gdr Johs Andersen "
Købmd Johs Sørensen "
Smedem K P Nielsen "
Gdr Rasmus Jensen "
Bmd Thomas Bundgaard "


- Malling 1ste Kreds
Gdr J Ruben Hansen Brandfoged
" Jens Mogensen Brandass
" Andr Jakobsen Brandsvend
Bmd Anders Andersen "
Gdr Marius Fjeldbo "
Bmd Søren Madsen "
Gdr Poul Rasmussen "
Købm Niels Pedersen k K Madsen Se 13/6 44
- Malling 2de Kreds
Gdr Jens Laursen "
" Harry Nielsen "
Arb Jørgen Jeppesen "
Gdr Niels Pedersen "
" Kr Kristiansen "
" Edv Ditlev "
x Arb Vagn Rasmussen rejst Arbmd Jens Balle Se 13/6 44 "
Købmd M Jørgensen "
- Malling 3de Kreds
Gdr Michael Pedersen "
Tømrerm P M Poulsen "
Gdr Søren Sørensen "
" Mikkel Nielsen "
Forp Jørgen Sørensen "
Bmd Jens Nielsen "
Gdr Ove Nielsen "
Landm Jens Sejersen "
- Malling 4 Kreds
Gdr Sv Aage Jensen "
" Hans Eriksen "
Forp Alfr Holm "
Gdr Jensinius Nielsen "
" Niels Rasmussen "
" Niels Haubo "
Murer Aage Hansen "
Hand Johs Pedersen " 


- Malling 5te Kreds
Propr O Eskildsen Brandfoged
Gdr Niels Hansen Brandass
" Rasm Kristensen Brandsvend
" Holger Torstensen "
Bmd Klithav Hansen "
Gdr Jens Jørgensen "
Smedsv Engelk Sørensen "
Gdr Tage Scheldahl "
- Malling 6te Kreds
Gdr Kaj Munk Nielsen "
Forp Alfr Rasmussen "
Gdr Otto Sørensen "
" Jes Larsen "
Hmd H Peter Frandsen "
rejst
x Gdr  Viggo Andersen Gdr Ejner Møller Eiker Se 13/6 44 "
Arb Jens Nielsen "
Gdr Thomas " "
- Malling 7de Kreds
Hmd Eskild Nielsen "
Gdr Niels Rasmussen "
Husmd Gunnar Kristiansen "
" Marius Sørensen "
Gdr Aksel Borgbjerg "
" Aksel Birkegaard "
" Rasmus N Rasmussen "
Bestyrer Chr Gustavsen "
- Malling 8 Kreds
Murerm Chr Andersen "
syg
x Ølk Th Schou Mekaniker Thies Laursen Se 19/6 44 "
Sadlm Jørgen Jensen "
Arb Johs Thomsen "
Smedem J S Gissel "
Tømrer Aage Kirkegaard "
Sygekassemand K Kjeldsen "
Arb Niels Andersen, Bredgade "


- Malling 9de Kreds
Mekaniker Harald Jensen, Brandfoged
Gdr Frederik Frederiksen Brandass
Savskærer Niels Andersen Brandsvend
Slagteren Chr Brixen "
Tømrerm Aage Rogersen "
Tømrerm Elvin Hansen "
x Smedem S C Pedersen Smedem Dalsgaard se 13/6 44 "
Murersv Johs Schou "


Helge Kjeldsen
Jens Andersen
Niels Thomsen
Anton M Nielsen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
K Øvlisen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem d 9/11 1943
Til Snefoged i Beder Sogns 1 Kreds valgtes Murer N Chr Hansen, Beder
" " " " " 2 " " Karl Øvlisen Fulden i Stedet for Aage Nielsen
" Hegnsynsmand valgtes Karl Øvlisen Fulden i Stedet for Aage Nielsen Fulden


Ant Pedersen
K Øvlisen
Harry Nielsen
Rasmus Peter Nielsen
Anton M Nielsen
Niels Thomsen
Jens Andersen
Helge Kjeldsen
Alfred Elmose
Onsdagen den 10 November 1943 afholdt Kasse og Regnskabsudvalget Møde
paa Kæmnerkontoret i Anledning af Kæmnerskifte
Rosalie Andersen valgtes til Kæmner for en Løn af 4200 Kr aarlig gældende
fra 1 September d A at regne + Dyrtidstillæg 1000 Kr (Dyrtidstillæget reguleres
i Henhold til Pristallet Math Andersen fortsætter indtil videre som Medhjælper
for en Løn af 50 Kr pr Maaned ligeledes fra 1 September at regne -
Ant Pedersen
Helge Kjeldsen
Alfred Elmose


Sogneraadsmøde paa de gamles Hjem d 14/12 43


Meddelelse fra Aarhus Amtsraa, at Raadet i sit Møde d 30/11 d A
har givet Sogneraadet Tilladelse til at optage et Laan i Beder Malling
Sparekasse stor 23000 Kr til Bestridelse af Udgifterne ved Regulering
af"Østerlavsbækken" imod Tilløb


Ligeledes Meddelelse fra Amtsraadet at Arb. Christen Jensen Beder
har faaet Tilladelse til at drive Beværtning uden Ret til Udskænkning
af stærke Drikke i Ejendommen Matr N. 4ax og 4ay af Beder


Et Andragende fra Købmd M K Madsen, Lillenor om Tilladelse til Salg
af stærke Drikke fra den ham tilhørende Ejendom Matr N 19i af Lillenor
var fra Politimesteren tilstillet Sogneraadet til Erklæring. Andragendet anbefaledes


Til Beder Malling Sygekasse bevilgedes et Tilskud af 2 Kr pr Medlem
for 1944


Kommunens Overslag for 1944-45 vedtaget ved første Behandling


Helge Kjeldsen
Jens Andersen
Niels Thomsen
Anton M Mikkelsen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
K Øvlisen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem d 21-12-1943
Andragende fra Repræsentant Obenhaupt Storenor om Fritagelse for Ejendomsskat
anbefaledes
Andragende fra Alfr Jørgensen Beder om forandring af hans Regnskabsaar
anbefaledes
Gdr Aksel Rasmussen, Pedholt har fremdeles Ret til at faa Grus og Rald
til Vedligeholdelse af Vejen fra Pedholt Skole til hans Ejendom, ialt
i en Grusgrav
3 Læs Grus og 2 Læs Rald pr Aar som han selv skal afhente efter
Sognedraadets Anvisning - Vejen til Skolen vedligeholdes af Kommunen
alene


Meddelelse fra Aarhus Amtsraad, at Raadet har fastsat den Betaling
der i Aaret fra 1 December d A til 30 November n A skal ydes for Snekastning
for ½ Dag(4 Timer og derunder) 6 Kr og for 1 Dag (over 4 Timer) 10 Kr 50 Øre


Helge Kjeldsen
Jens Andersen
Niels Thomsen
Anton M Nielsen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
K Øvlisen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem d 11-1-1944


Kontrakten med A/S FDaxin om Udryddelse af Rotter fornyedes for 1 Aar
for 1920 Kr
Ved den forestaaende Skatteligning vedtoges at fastsætte Kost og Logi
til 600 Kr
Til Fiskernes Understøttelseskasse bevilgedes 50 Kr - b 26/1 44


Fra Beder Malling Menighedsraad var indgaaet Forslag om at der
udskrives 1268 Kr for Beder sogn og 3905 Kr for Malling Sogn


Helge Kjeldsen
Jens Andersen
Niels Thomsen
Anton M Nielsen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Karl Øvlisen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem d 25-1-1944
Under Henvisning til de i Lov N 208 af 19 April1943 om Vaccination
mod Difteri, vedtoges at afholde alle Udgifter til Lægehonorarer ved
Vaccination af Børn under 18 Aar tillige for den Vaccination der har
været foretaget i Tiden 1 April 1942 - 19 April 1943


