af Rabatkort til Oksekød m v 2803 Kr, Flæsk m v 4852, Sødmælk 5391
Fisk 809 og Smør 5876 Kr


Anton Pedersen
Aage Nielsen
Harry Nielsen
Rasmus Peter Nielsen
Jens Andersen
S P Skov
Chr Jensen
N K Rasmussen


Sogneraadsmøde paa de gamles Hjem den 27-1-42


Det vedtoges at forny Kontrakten med Dasinselskabet ved Chr Binderup
Aarhus om Udryddelse af Rotter
Til Vridløselille Fængselsselskab bevilgedes 10 Kr
d 2/2 42
Kommunens Overslag for 1942-43 vedtaget ved 2den Behandling
Meddelelse fra Indenrigsministeriet at der tilkommer Kommunen følgende
Tilskud fra den fælleskommunale Udligningsfond for Regnskabsaaret 1942 - 43


Anton Pedersen
Aage Nielsen
Harry Nielsen
Rasmus Peter Nielsen
Jens Andersen
Chr Jensen
S P Skov
N K Rasmussen


Sogneraadsmøde paa de gamles Hjem d 10/2 42
Andragende fra Beder om Tilskud til Afholdelse af 2 Sykurser -
der bevilgedes 35 Kr pr Kursus samt 50 Øre pr Arbejdstime v 1/7 42


10/3 Som Brandfoged i Beder Sogns 1ste Kreds indstilledes Smedemester


Chr Meinertz Beder i Stedet for Karetmager Holger Pedersen, Beder
der har begæret sig fritaget


Andragende fra Kroejer Berg, Beder, om Tilladelse til at holde aaben
i Sommermaanederne fra 1/4 - 1/11 anbefaledes
Andragende fra Landinspektør Andersen, Odder vedrørende Salg af Jord
fra Gdr Hans K Frandsens Ejendom i Malling, anbefaledes


Til Samfundet og Hjemmet for Vanføre bevilgedes 10 Kr for 1942-43


Meddelelse fra Aarhus Stiftamt, at Kommunens Andel af Grundligningsskyld
for 1940-41 andrager 257 Kr 82 Øre


5/3 Meddelelse fra Aarhus Amtsraad at Kommunens Budget for 1942/43 er godkendt


Meddelelse fra Stiftamtet at Amtets Adresse fra 1ste April 1942 er Mejelgade
6 (Telefon Nr 54)
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Anton Pedersen
Aage Nielsen 


Sogneraadsmøde paa de gamles Hjem d 31-3-42


I Henhold til den af Amtsvejinspektoratet udfærdigede Plan vedrørende
Udvidelse og Forlægning af Malling-Vormstrup Vejen, hvortil Udgifterne er anslaaet
til at andrage ca. 152000 Kr vedtages med Forbehold af Amtsraadets Tilladelse
at overtage en Kassekredit i Aarhus Privatbank Odder Afdeling stor 100000 Kr
og afdrage Laanet i 5 Aar med 1/5 aarlig. Det af Laanet optagne Beløb
forrentes med 5 1/4% 
Til Formand for 1942-43 genvalgtes Anton Pedersen


Til Medlen af Sundhedskommisioen valgtes Sogneraadsmedlem Jens Andersen
i Stedet for S P Skov der har begæret sig fritaget
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Anton Pedersen


Sogneraadsmøde paa de gamles Hjem den 14/4 1942


Paa Grund af at der har meldt sig Købere til Hypotekbankens Hus Matr N. 13 ap
af Malling nedsættes et Udvalg til at forhandle med Køberne, de valgte blev
Anton Pedersen og R P Nielsen


Et Andragende fra Jens Balle, Aistrup, om Tilladelse til at drive Afholds-
restauration fra Matr N. 10h Lillenor samt salg af Mælk fra samme Matr N.
anbefaledes
Til Soldaterhjemmet i Fredericia bevilgedes 10 Kr for indeværende Aar
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Harry Nielsen
Aage Nielsen
Anton Pedersen


Sogneraadsmøde paa de gamles Hjem d 28/4 42


Til Oprensning af det offentlige Vandløb for indeværende Aar var kun
indkommen 1 Tilbud fra Jens P Nielsen, Fløjstrup og lød paa 307 Kr
for Oprensning af Hovedgrøften, og 153 Kr for Oprensning af Fløjstrupgrøften
med Halvdelen af Beløbet for hver Oprensning samt 2 KR 30 Øre pr løbende
Meter for Sikring, Tilbuddet blev antaget


Til Ormslev Børnehjem bevilgedes 10 Kr for indværende Aar


13/5 42


Andragende om Tilskud til Biblioteket i Malling bevilgedes 200 Kr
" " " " Børnebiblioteket " " 60 -
" " " " Lystanlæget Egelund " 200 -
" fra Købmd E Sørensen, Malling om Fornyelse af Bevilling til
at forhandle stærke Drikke anbefaledes
Meddelelse fra Aarhus Stiftamt at Taksten for Ophold paa Hjemmet


i 42/43 er den samme som sidste Aar 3 Kr pr Plejedag og 50 Øre mere pr Sygedag
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nieslen
Anton Pedersen


Sogneraadsmøde paa de gamles Hjem den 26/5 42


Et Andragende fra Møller Chr P Møller Pedersen, Malling, om Eftergivelse
af 53 Kr Restbeløbet af en ham i 1933/34 af Horsens soc Udvalg ydede
Kommunehjælp bevilgedes i Henhold til § 301 3-4-
Meddelelse derom tilsendt Horsens Socialkontor
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Anton Pedersen


Sogneraadsmøde paa de gamles Hjem d 9/6 42


Meddelelse fra Aarhus Amtsraad at Raadet i sit Møde d 30 Maj 42
(Forhandlingsprotokol N 93) har giver Sogneraadet Tilladelse til i Aarhus
Privatbank Odder Afdeling at optage et Laan paa 100000 Kr til Bestridelse
af Udgifterne ved Udvidelse og Forlægning af en del af Kommunens Bivej
N 13 Malling-Vormstrupvejen, Laanet forrentes med 5 1/4 % p A og afdrages
i 5 Aar med 1/10 halvaarlig
Udgifterne ved Vejarbejdet er af Amtsvejvæsenet anslaaet til 152000 Kr
hvoraf der vil kunne forventes udbetalt Tilskud gennem Arbejds og
Socialministariet med ialt 51000 Kr


Et Andragende fra Købmd N Pedersen Lillenor om Tilladelse til at forhandle
stærke Drikke anbefaledes
Fra en Del Beboere i Kommunen var indkommen Anmodning om
at faa Kommunens Skolevæsen ordnet paa en forsvarlig Maade efter den nye
Skolelov - Sogneraadet var enige om at udsætte Sagen
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter ielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Anton Pedersen


Sogneraadsmøde paa de gamles Hjem d 30/6 42


Et Andragende fra Afholdsvært Niels Overby Malling om Tilladelse til at
holde aabent til Kl 24 en Aften ugentlig, anbefaledes


Det vedtoges at yde hver Aldersrentenyder et Gratiale paa 5 Kr i Stedet for
en Udflugt. Beløbet udbetales sammen med Aldersrenten den 1ste August


Til Landsforeningen for Vanføre m.v. bevilgedes 10 Kr for indeværense Aar


Det vedtoges at købe 50 Ark Jubilæumsmærker a 50 pr Ark i Anledning
af Kongens 30 Aars Regeringsjubilæum


Til Huslejenævn for Kommunen valgtes N K Rasmusseb S P Skov og A Pedersen


N K Rasmussen
Shr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Anton Pedersen


Sogneraadsmøde paa de gamles Hjem d 28/7 42


Meddelelse fra Aarhus Stiftamt af 11de ds Journal Nr 1942 P 258
Saalydende
Efter derom indgivet Andragende godkendes det herved at Lærerinde
Helga Hammer Hansen fra 26 Januar d A har været ansat dels som
som
Sygevikar ved Malling Skole dels Vakancelærerinde
Det godkendes tillige at hendes Aflønning fastsættes til 90% af
Grundlønnen for Embedet
Endvidere godkendes det, at Lærerinde Vibeke Ingversen fra 4de Maj
til 8de Januar d A har vikarieret ved Beder Skole for Lærerinde Frk Stranddal
der var sygemeldt og at hun har været aflønnet med ialt 222 Kr


Forespørgsel fra Odder om Beder Malling anerkender at være retslig Opholds
Kommune for Marianne Kippermann nævnte anerkendtes


Til Landsforeningen "Arbejde adler" bevilgedes 10 Kr for indeværende Aar
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Anton Pedersen


Sogneraadsmøde paa de gamles Hjem d 11/8 42


I Henhold til Amtets Skrivelse af 28 Juli vedr Lov N 392 af 24 Juli 1942
om kommunale Beskæftigelsesudvalg har Sogneraadet valgt A Elmose
Starup, den stedlige Afdeling af Arbejdsmændenes Arbejdsløshedskasse har
valgt Johs Thomsen, Malling og disse har som Formand for Udvalget
valgt R P Nielsen, Malling -


Meddelelse fra Bestyrelsen for Hads Ning Jernbane at der afholdes
Generalforsamling den 26de kl 3 3/4 paa Centralhotellet i Odder
til Delegeret valgtes S P Skov og Formanden Anton Pedersen
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Anton Pedersen


Sogneraadsmøde paa de gamles Hjem d 8/9 42


Fra Malling Sogns Menighedsraad va fremsendt Tegninger og Overslag
m v til Udvidelse af Malling Kirkegaard, samt Ministeriets Godkendelse deraf
- Meddelelse fra Skolekommissionen at Lærerinde Frk Larsen, Aistrup Forskole
efter Ansøgning er bevilget sin Afsked uden Pension fra 30 September d A
- Til Husholdningsudvalget i Malling bevilgedes 100 Øre pr Arbejdstime, samt
25 Kr til Lys og Varme. b 28/10 42
Til 2 Husholdningskursus i Malling og 2 Kursus i Syning i Aistrup det
samme
Aistrup b 7/11 42
Det vedtoges at uddele Ernæringskort for Oktober Kvartal d 25 ds
Meddelelse fra Aarhus Stiftamt, at Amtet den 3de har tilstaaet Frk
Katha Møller Laursen saaledes
I Skrivelse af 19 Juli d A til Arbejds og Socialministeriet oversendt


hertil til Afgørelse har De besværet Dem over, at det sociale Udvalg
Beder
i Malling Kommune har afslaaet at yde Dem Enkebørneunderstøttelse
til Deres 2 Børn, der er anbragt i Plads i en anden Kommune


I den Anledning skal man meddele, at det sociale Udvalg i
Skrivelse af 28 f M er indgaaet paa at yde Enkebørneunderstøttelsen til
Kristian fra 1 September d A med halvt Bidrag under Hensyn til hans
Indtægt og til Anders fra den dag han udskrives fra Tuberkulosehospitalet
i Odder, hvor han for Tiden er Patient, hvorfor der tillige vil blive
ydet Dem en maanedlig Hjælp af 50 Kr eventuelt i Vintermaanederne
58,75 Kr - fra 1/10


Forespørgsel fra Gislev Ellested Kommune vedrørende Hjælp til Jens
 Ophold
lovmæssig
Marius Jakobsen forhen Arbejdsanstalten i Aarhus, om der kan forventes Refusion
af den ydede Hjælp, Refusion kan forventes
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Anton Pedersen


Sogneraadsmøde paa de gamles Hjem d 28/9 42


Meddelelse fra Aarhus Amtsraad at der inden 15 November skal indsendes
Forslag om Løn til Formanden for Beskæftigelsesudvalget


Meddelelse fra Skoledirektionen for Aarhus Amtsraadskreds, at Lærerinde
Frk Ida Hyllested Mortensen er ansat som Aspirant ved Embedet i
Malling Skole fra 1 Oktober d A at regne


Paa Grund af de store Udgifter ved Sikringsarbejdet af det mindre offentlige
Vandløb vedtages at overføre 100 Kr af bemeldte Udgifter til 1943
der forventes at blive et Statstilskud til samme paa 162 Kr
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem 13/10 1942


Til Medlemmer af Aftenskolenævnet valgtes følgende:
Gdr Øvli Kristensen, Snovdrup
Lærer J Chr Dalgaard Beder
" Chr Overgaard Pedholt
Kontrolbest Johs Thomsen Malling
og Gdr Aage Nielsen Fulden


Til Fastsættelse af Forholdet mellem Ligning paa faste Ejendomme
og paa Formue og Lejlighed for den kommende 4  aarige Periode fra
1943 - 46 fremkom 2 Forslag


Det første Forslag fik 4 Stemmer og lød paa henholdsvis 40 og 60 %
" andet " " 5 " " " " henholdsvis 50 " 50 %


Til Landsforeningen til Kræftens Bekæmpelse bevilgedes 15 Kr for indeværende Aar
- Fra Nørresundby Kommunekontor fremkommen saalydende Skrivelse dateret 9-10-42
"I Anledning af at Chauffør Søren P Sørensen Malling St med Bevarelse af
den faste Bopæl har haft Ophold i Nørresundby Kommune, Bakkelygade 8
i Tiden 14/2 42 til 4/9 42 skal man herved paa Byraadets Vegne tillade
sig at foreslaa, at paagældendes Kommuneskat og Kirkelige 
Afgifter fra 1   April 42 til 4de September 42 nedskrives med Halvdelen
i begge Kommuner. Den foreslaaede Ordning antages
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem d 10/11 42


Et Andragende fra Fru Helga Svendsen, om Bevilling til
at drive Beværtning uden Ret til Udskænkning af stærke Drikke i
den hende tilhørende Ejendom Matr N 16u og 16v af Malling, var fra
Politimesteren i Odder tilstillet Sogneraadet til Erklæring, Andragendet
anbefaledes
Teknisk Skole i Malling bevilgedes 35 Kr for 42/43 + 5 Kr S P Skov
b 7/5 43


Til Sykursus i Aistrup bevilgedes extra 25 Kr til Brændsel


Til Tuberkulosens Bekæmpelse bevilgedes 15 Kr for indeværende Aar


Det vedtoges at erhverve det nødvendige Areal til Udvidelse af
Vejsvinget ved Jordemoderboligen i Malling
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem d 25/11 1942


Det vedtoges at foranledige at nedennævnte Veje nedlægges som offentlige
Biveje og udgaar af Fortegnelsen
N. 19 Moesgaard-Fulden Vej fra Moesgaard Markskel ved Samshuset til
til Vej N. 4 ved Fulden
N. 30 Gamle Odder Vej fra Vej N. 11 til Assedrup Markskel


Fra Aarhus Amts Vejvæsen forelaa Meddelelse om at Prisen for Snekastning
var fastsat til 5 Kr 50 Øre for en halv Dag og 10 Kr for en hel Dag


Til Alders og Invaliderentenydere bevilgedes 30 Kr pr Husstand til Indkøb af 
Brændsel
Til Beder Malling Sygekasse bevilgedes et Tilskud af 1 Kr 50 Øre pr Medlem


Til Beder Sogns Biblioteksforening bevilgedes et Tilskud af 100 Kr
" " " Børnebogssamling " " " " 100 -
Til Museumsforeningen for Odder og Omegn " " " " 10 -
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem den 8/12 42


Fra Skoledirektionen er modtaget saalydende:
Efter derom indgivet Andragende godkendes det herved, at Lærerinde Elna Ragnhild
Bach fra 1ste Oktober d A er ansat som Vakancelærerinde ved det ledige Lærerindeembede
ved Aistrup Skole. Det godkendes tillige, at Vakancelærerinden aflønnes med 
90 % af Grundlønnen, der udgør 2220 Kr aarlig


Møde 24/11 42 Meddelelse fra Aarhus Amtsraad at Ligningsforholdet for Perioden 1943/44 -  1946/47
forbliver som i indeværende Periode 2/5 paa fast Ejendom og 3/5 paa Person


Ligeledes meddelelse fra Amtsraadet om at e 50 m2 stort Areal af Matr N. 15o
af Malling By (Jordemoderboligen) vederlagsfrit overdrages Beder Malling Kommune
til Udvidelse af Tilslutningen for Kommunens offentlige Bivej N 8, Malling
Fløjstrup Vej, til Aarhus Hadsherreds Landevej, og at det iøvrigt tillades
Sogneraadet at foretage de til Udvidelsen af Tilslutningen nødvendige
Ekspropriationer
Ligeledes Meddelelse fra Amtsraadet at Raadet har forhøjet de Sogneraadskonsu-
lenten illagte Dagpenge fra 10 Kr til 12 Kr pr Dag fra 1 Oktober d A at regne
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem d 19/12 1942


Kommunens Overslag for 1943-44 vedtoges ved 1ste Behandling


Det vedtoges at bibeholde det nuværende skattefri Fradrag pr Ejendom
5000 Kr for den kommende Periode -


Til Juletræsfest for de gamle paa Hjemmet bevilgedes 25 Kr
N K Rasmussen
Jens Andersen
S P Skov
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen


Sogneraadsmøde paa de gamles Hjem den 13-1-1943


Det vedtoges at forny Kontrakten med Aktieselskabet "Daxin" for 1 Aar paa
samme Grundlag som i indeværende Aar 160 Kr pr Maaned


Meddelelse fra Socialministeriet at Kommunens Nytaarsregning andrager
10098 Kr Beløbet skal være Amtstuen i Hænde senest 30ds


Til Fiskernes Understøttelseskasse bevilgedes 50 Kr
" Fængselshjælpen " 10 "
Det vedtoges at ansøge om Tilskud til Forlægning og Udvidelse af Vejen
fra Aistrup ned til Stranden, hele Udgiften er anslaaet til 335000 Kr


Værdien for Kost og Logi ansættes til 600 Kr
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Harry Nielsen
Aage Nielsen
Ant Pedersen


