Sogneraadsmøde paa de gamles Hjem d 9 Januar 1945
Fra Direktoratet for Matrikulsvæsenet er modtaget Approbation paa
Udstykning af Ejendomme tilhørende Gdr Jørgen Nielsen, Beder
Gdr Hans Eriksen og Gdr Jensenius Nielsen, N Fløjstrup, Gdr Ivar
Rasmussen og Bmd N P Eriksen, Storenor
Fra Bagermester Oluf Bonde, Malling forelaa Andragende om
Bevilling til at drive Konditori og Cafe uden Ret til Udskænkning
af stærke Drikke i den ham tilhørende Ejendom Matr Nr 13æ, m fl
af Malling. Andragendet anbefaledes
Til Fiskernes Understøttelseskasse bevilgedes 50 Kr b 31/3-43
Overslaget for Regnskabsaaret 1945/46 blev drøftet. 2. Behandling
vil finde Sted i Mødet d 30. ds.
Et Andragende fra Herluf Anton Jensen, Malling om
Skattenedsættelse udsættes til næste Møde


Helge Kjeldsen
Jens Andersen
Niels Thomsen
Anton Kr Nielsen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Karl Øvlisen
Ant Pedersen


Sogneraadsmøde paa de gamles hjem d 30. Januar 1945
Fra Arbejdsministeritet er d 23/10 og 8/12 1944 modtaget Skrivelser
med Anmodning om Sogneraadets Udtalelse om de som Beredskabs-
arbejder Nr R 4334 "Regulering af Vejen fra Beder Kirke til Fulden By"
og Nr R 4335 "Forbindelsesvej fra Bivej Ne 1 til Elmosevej." godkendte Arbejder
Sogneraadsformanden har d 13 ds svaret Arbejdsministeriet, at
Sogneraadet kan tænke sig Arbejde Nr 4334 udført som Beredskabsarbejde
hvorimod Arbejdet Nr R 4335 gerne ønbskes udført som almindeligt 
Vejarbejde med 85% Tilskud
Fra Pasto Skriver er d 20 ds modtaget Afskrift af Skrivelse
fra Undervisningsministeriet af 13/1-45, fremsendt gennem Skoledirektionen
d 16/1-45 ang Anskaffelse af Gymnastikredskaber til Malling Skole
nemlig 1 Buk, 1 Nedspringsmadras og 1 Rullemadras (Se Mødet 12/9-44 vedr Fløjstrup)
Det paalægges Sogneraadet snarest at afhjælpe Manglerne og afgive
Erklæring herom til Skolekommissionen


Kontrakten med A/S Daxin & Chr Binderup ang Rotteudryddelse
blev ved Forhandling med Direktør Binderup forlænget 1 Aar til 15/1-1946
hvorhos det vedtoges at Anmeldelse om rottebefængte Ejendomme
skal gives til Kæmnerkontoret og derfra til Direktør Binderup, Aarhus
Tlf Nr 4577, for mindst 5-6 Ejendomme ad Gangen
Fra Landinspektør Chr Andersen. Odder forelaa Ydstykningsandra-
gende for Matr Nr 12 b m fl Østerlavet, tilh Gdr Ivar Rasmussen, hvorfra 
en Parcel er solgt til Hovedagent Hans O Lauritsen og en anden til Fru Lilli
Madsen - Anbefaledes
2 Udstykningsandragender anbefales ligeledes: Gdr Chr Christiansen,
Elmose har til Gdr Edvard Ditlev, Lillenor, solgt en Moselod, ca 2960 m2 
og Gdr Rasmus N Rasmussen, Malling Nymark, ca 5 Tdr Land til
Knud Marinus Sørensen, smst
Til Beder Sogns Bibliotek bevilgedes Tilskud for 1944/45
med 200 Kr samt 150 Kr til Børnebogsamlingen
Til Dansk Røde kors Folkekuranstalt ved Hald pr Viborg
bevilgedes 20 Kr
Den i Mødet d 9 ds udsatte Behandling af Skatteklage fra
Herluf A Jensen, Malling, overlodes A Elmose, hvorved ca 108 Kr
maa eftergives for 1942/43
En fra Arbmd Verner Christensen, Karensminde, indgaaet
Skatteklage udsattes til næste Møde


Ant Pedersen
Alfred Elmose
Niels Thomsen
Jens Andersen
Rasmus Peter Nielsen
Anton Kr Nielsen
Helge Kjeldsen
Harry Nielsen
Karl Øvlisen


Sogneraadsmøde paa de gamles Hjem d 12 Februar 1945
Fra Indenrigsministeriet forelaa Meddelelse om Tilskud fra
den fælleskommunale Udviklingsfond for 1954/46
Tilskud til sociale Udgifter udgør: Off Forsorg 8.005,-


Invaliderente 996,-
Aldersrente 15.408,- = 34.400,-
Skolevæsen 15.371,-
Ialt Kr 39.780,-


Fra Aarhus Stiftøvrighed forelaa Meddelelse om, at der for
1945/46 vil være at paaligne Menigheden i Pastoratet 3531,96 Kr
til Præstelønningskassen (Heraf Offer og Akeidenser 1272,96)
Fra Landinspektør Rørholm, Aarhus, var fremsendt Udstyknings-
andragende for Matr Nr 24 v, Østerlavet, tilh Propr A Hviid
Mariendal, hvorfra 52 Parceller udstykkes - Anbefaledes
For Brug af Aistrup Forsamlingshus til Skolebørnenes Gymnastik
forhøjedes Betalingen fra 125 Kr til 150 Kr
Østjydsk Hjemstavnsforening bevilgedes 25 Kr for 1945/46
Arbmd Verne Christensens Kommuneskat for Januar Kvartal !944/45
nedsættes fra 20,35 Kr til 10 Kr
Laurits P Sørensens Skat for Januar Kv eftergives


Helge Kjeldsen
Jens Andersen
Niels Thomsen
Anton Kr Nielsen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem d 27/2
Fra Kirkeministeriet forelaa Meddelelse, at Kirkeskatten for 1945/46
vil andrage 2857 Kr
Fra Aarhus Stiftamt meddeles, at Beder Malling Kommune er tildelt
57 kg Stearinlys, beregnet til Nødbelysning i særlige Situationer
Lysene skal opbevares i Arkivet paa de gamles Hjem og maa normalt
kun udleveres efter Tilladelse fra Stiftamtet
Et Andragende fra Bagermester Eske Møller Jensen om Ret til at
drive Konditori i den ham tilhørende Ejendom i Malling


kunde ikke anbefales
Som Svar paa Forespørgsel fra Landsretssagfører N Boring, Aarhus
meddeles, at Sogneraadet frafalder yderligere Skattekrav mod Frk Marie
Kirstine Eskesens Dødsbo.
Andragende fra Gdr Mikkel Nielsen, Snovdrup om Tilskud til
Grundforbedringsarbejdert - Anbefaledes
Bogtrykker Christensen, Malling, ansøgte om Tilladelse til
at udgive en Skattebog for 1945/46 - Tillades


Ant Pedersen
Karl Øvlisen
Alfred Elmose
Rasmus Peter Nielsen
Niels Thomsen
Jens Andersen
Helge Kjeldsen
Anton Kr Nielsen


Sogneraadsmøde paa de gamles Hjem d 12 Marts 1945
Fra Aarhus Amtsraad er ved Skrivelse af 1. Marts d.A. J Nr A.AR 1945 
paalagt Sogneraadet at forhøje den foreslaaede Skatteudskrivning med
30000 Kr Tages til Efterretning
Det vedtoges at udbyde Oprensningen af Hoved- og Fløjstrupgrøften
snarest. Tilbud skal være indsendt senest d 25 Marts
Skrivelse fra Amtsraadet ang Udstykning af I Albins Ejendom
overlades til Anton Pedersen
Et Udstykningsandragende fra Einar Møller, Elkær -til
Gdr Møller Sørensen, Nøled - Anbefaledes


Ant Pedersen
Karl Øvlisen
Alfred Elmose
Rasmus Peter Nielsen
Anton Kr Nielsen
Niels Thomsen
Jens Andersen
Helge Kjeldsen


Sogneraadsmøde paa de gamles Hjem d 27 Marts 1945
Fra Aarhus Amts Skoledirektion meddeles, at Undervisningsministeriet
ved Skrivelse af 19 ds har bevilget Forskolelærerinde Frk Mette Olesen, Pedholt
Afsked med Pension fra 31 Marts 1945 at regne
Pensionen er beregnet til 1922 Kr Aarlig
Fra Aarhus Amtsraads Møde d 13 ds er modtaget:
1/ Tilladelse til at yde Tilskud til forsk. Foreninger i 1945/46 med 6000 Kr
2/ Tilladelse til Erhvervelse af 200 m2 stort Areal af Matr Nr ne 39 og 3 h, Malling
Pris 3600 Kr, til Udvidelse af Kommunens Bivej Nr 9, langs Kirkegaarden
3/ Tilladelse til fra Januar 1945 at regne at tegne Pensionsforsikring for Kæmner Rosalie Andersen
4/ Tilladelse,at der for Bagermester Oluf Bonde kan udfærdiges Bevilling til at
drive Konditori uden ret til Udskænkning af stærke Drikke i den ham tilhørende
Ejendom Matr Nr 13 a m.fl. i Malling
5/ Meddelelse, ar Amtsraadet for et tidsrum af 8 Aar har fornyet den
Alfred Kryger Andreasen meddelte Bevilling til hvert Aar fra 1. Maj
til 30 September at drive Beværtning med Ret til Udskænkning af stærke
Drikke i den ham tilhørende Ejendom, Klondike Storenor
6/ Meddelelse, ar Amtsraadet for et tidsrum af 8 Aar har fornyet den
Fru Johanne Pedersen meddelte Bevilling til at drive Beværtning uden
Ret til Udskænkning af stærke Drikke i Ejendommen Matr Nr 16 ag, Storenor
7/ Meddelelse, at Amtsraadet har fastsat den Skorstensfejen tilkommende
Betaling for Tilsyn i Henh til Lov Nr 174 af 31 Marts 1926 om Brandpolitiet
paa Landet til 5 Kr pr Syn samt 15 Øre pr Km i Befordringsgodtgørelse
8/ Meddelelse, at Vederlaget til de lokale Brændselsudvalg er fastsat
til samme Beløb som i 1943/44 = et fast Beløb paa 200 Kr + et efter Sogneraadets 
Skøn fastsat Beløb, der ikke maa overstige 1 Kr pr Husstand og aldrig
udgøre over 600 Kr
9/ Meddelelse, at Sogneraadet indtil videre maa yde Tilskud til
Ⅰ Sygekassen med indtil 3 Kr pr ubemidlet nydende Medlem
Ⅱ Kommunens Sognebiblioteker med indtil 50 Øre pr Indbygger og
Ⅲ Tekniske Skoler med indtil 25 Kr pr Elev fra Kommunen
saaledes at Beløb som Sogneraadet indenfor disse Grænser bevilger ikke
medtages ved Beregning efter Landskommunallovens § 15 f
Fra Amtsarbejdsanvisningskontoret meddeles, at der i Februar Maaned 1945


er udbetalt Arbejdsløshedsunderstøttelse i 1350 Dage til Personer
med bopæl i Kommunen
Ved den foreløbige Indberetning ang Refusion for Snekastnings-
udgifter i 1944/45 er Beløbet opgjort til kr 15882,51
Fra Direktoratet for Matrikulsvæsenet er modtaget Meddelelse
om approberet Udstykning af følgende Ejendomme.
Matr Nr 7 a Fulden tilh Kirsten Lodshøj fragaar Matr Nr 7c til Jens Peter Jensen
" " 12 b Østerlavet " Ivar Rasmussen " " " 12 au " Hans Otto Lauritzen
" " " " " " " " " " " 12av " Fru Lilli Madsen
" " 23c, 24p 25c, 38b " " Chr Christiansen "  " " 24p " Edvard Ditlev
" " 11a, 11c Malling " Rs. N. Rasmussen " " " 11d, og 11e " Marinus Sørensen
Endvidere er i Matrikulens Dokumenter sket Notering om Grænseforandring
vedr Matr Nr ne 13q, 16l, 16m og 16i Malling By og Sogn
Som Sogneraadsformand for 1945/46 genvalgtes Anton Pedersen
Et Andragende fra Svend Ejvind Nielsen,Saxild om Tilladelse til
Fragtkørsel paa Ruten Saxild - Aarhus (Kystruten) var fra
Amtsvejinspektøren d 14. ds tilstillet Sogneraadet til Erklæring
Andragendet anbefaledes
Andragende fra Vognmanden Chr Kaltoft, Oldrup og Peter
Kjærsgaard, Odder, fremsendt fra Amtsvejinspektøren d 16/3-45 til
Sogneraadets Erklæring, gaaende ud paa at den Chr Kaltoft d 13/2-42
meddelte Koncession til Fragtruten Odder - Aarhus (Kystruten) der ikke
har været benyttet i 1½ Aar, maatte overdrages til Vognmand Peter
Kjærsgaard. Kunne ikke anbefales
Det vedtoges at lempe Udstedelsen af Forbrugskort til Arbejdstøj
saaledes, at ogsaa Rentenydere, der gaar paa Arbejde, kan faa
udstedt Kort


Ant Pedersen
Karl Øvlisen
Harry Nielsen
Alfred Elmose
Rasmus Peter Nielsen
Anton Kr Nielsen
Niels Thomsen
Jens Andersen
Helge Kjeldsen


Sogneraadsmøde paa de gamles Hjem d 10/4 1945
Fra Beder Malling Skolekommission er fremsendt Skrivelse til
Skoledirektionen med Forslag, at Forskolelærerinde-Embedet i Pedholt,
efter Frk Olesens Afsked d 1. April d A betjenes ved Vikar indtil den
nye Skoleordning kan træde i Kraft
Sogneraadet tiltraadte Forslaget, som videresendt til Fælleslærerraadet
til Erklæring
I Henhold til Telefonsamtale med Kontorchef Bach, Aarhus
Stiftamt, fastsættes Lønnen til Vikar i Embedet, Frk Edith Hansen
til 90% af Grundløn 1710 Kr = 1539 Kr. Ingen Boligfradrag
Oprensning af det offentlige Vandløb, Hovedgrøften og Fløjstrupgrøften,
overdrages til Henry Gisselmann, Neder Fløjstrup, for 650 Kr, deraf
385 Kr for Hovedgrøften og 265 Kr for Fløjstrupgrøften, samt 2,50 Kr
pr l.m. Sikringsarbejde. Beløbet udbetales med 300 Kr for 1. Oprensning
og 350 Kr for 2. Oprensning
En af Bmd Martin V Pedersen indsendt Klage over
Gangstiforholdene i Fulden og Seldrup overlodes Anton Pedersen
til nærmere Undersøgelse
Det vedtoges at indmelde Kommunen "Krigsforsikringen af 1945
for Penge og Pengeværdier" under Forsikrings-A/S Skjold, København
Det vedtoges ligeledes at søge Tilslutning til Kommunernes Bogudvalg
Ansøgningerne fra Beder og Malling Biblioteker og Børnebogssamlingen
for 1945/46 udsættes til næste Møde
Til Lærerbogsamlingen bevilgedes 30 Kr for 1944/45
Til Renholdelse m.v. af Lystanlæget "Egelund" bevilgedes 240 Kr for 1945/46
Til Teknisk Skole " 40 Kr " " "
samt 40 Kr for 1944/45 b 1945
Det danske Selskab bevilgedes 50 Kr for 1945/46
Ansøgning om Tilskud til Norgesfonden kunde ikke bevilges


Ant Pedersen
Karl Øvlisen
Harry Nielsen
Alfred Elmose
Rasmus Peter Nielsen
Anton Kr Nielsen
Niels Thomsen
Jens Andersen
Helge Kjeldsen


Sogneraadsmøde paa de gamles Hjem d 24/4 1945
Socialministeriet meddeler, at der til Hjælp til Trængende til
Indkøb af Levnedsmidler i Tiden 1 April - 30 Sept 1945 kan anvendes
følgende Beløb: Oksekød m.v. Kr 3727
Sødmælk " 2373
Smørrabatkort " 2588
Aarhus Amtsraad meddeler, at der som Forskud paa Andel i
Motorafgifterne for 1944/45 tilkommer Beder Malling Kommune 11600 Kr
Ligeledes meddelelse fra Aarhus Amtsraad, at Konditoribevilling
ikke kan meddeles Bagerm E Møller Jensen, Malling
Amtsarbejdsanvisningskontoret meddeler, at der i Marts Maaned
1945 er udbetalt Arbejdsløshedsunderstøttelse for ialt 660 Dage til
Arbejdsløshedskassemedlemmer med Bopæl i Kommunen
Fra Landinspektør Chr Andersen, Odder modtaget Udstyknings-
andragende for Matr Nr 16 c Østerlavet, tilh A Andreasen, hvorfra en Parcel 
er solgt til Handelsrejsende A Obenhaupt - Anbefales
Ligeledes Udstykningsadragende for Matr Nr 12 B m fl Østerlavet
tilh Iver Rasmussen, hvorfra er solgt to Parceller til A la Cour Petersen
og V E L Mott. Andragendet anbefaledes
Andragende fra Tivoliejer Carlo Pedersen om Tilladelse til
Opstilling af Tivoli i Beder fra 20/5-29/5-45 kunde ikke bevilges.
Andragende fra Maskinarb H Stokholm, Lundingegade 24, Aarhus
om Fornyelse af Tilladelse til at beværte ved Sluttet Bord og til at tage
Personer i Logi for 2 Nætter ad Gangen i Aarhus Oliefabriks Feriekoloni
Ajstrup Strand, i Tiden 1. Juni til 31 August 1945. Anbefaledes
Til Beder Malling Sygekasse bevilgedes for 1945/46 - 3 Kr pr Medlem
Til Beder Sogns Bibliotek " " " 285 Kr
" " " Børnebogssamling Sogns " " " 100 Kr
" Malling Sogns Bibliotek bevilgedes " " " 785 Kr
" " " Børnebogssamling " " " 250 Kr
" Soldaterhjemmet i Fredericia " " " 10 Kr
" Vridløselille Fængselsselskab " " " 10 Kr
" L. A. B. " " " 15 Kr
Skatteklage fra Foderm Johan Bitsch, Beder kunde ikke tages til Følge
Se næste Møde


Arbmd Niels M Andersen, Beder har indsendt nærmere
Forklaring til sin Selvangivelse, hvorefter hans Indkomst nedsættes med 400 Kr
Skræddersvend Arne Frank Nielsen, Beder, nedsættes med to Kvartaler
Kommuneskat for 1945/46 paa Grund af C B Tjeneste i 13 Mdr
Ingrid Møller nedsættes med et Kvartal (4 Kv 43/44) tilbagebetalt 17/12 -45
med 9,90


Ant Pedersen
Karl Øvlisen
Harry Nielsen
Alfred Elmose
Anton Kr Nielsen
Niels Thomsen
Jens Andersen
Helge Kjeldsen
Rasmus Peter Nielsen


Sogneraadsmøde paa de gamles Hjem d 8/5-1945
Et af Bagermester Henry Møller Jensen indsendt Andragende
om Bevilling til at drive Konditori i den ham tilh Ejendom
Matr Nr 4 m, 4 bm Beder - Anbefaledes
Fra Landsretssagfører N Bjøring, Aarhus var Boopgørelsen
for afdøde Frk Marie Kirsten Eskesen, Malling fremsendt til
Sogneraadets Erklæring. Opgørelsen godkendes
Skatteklage var indkommen fra følgende:
Foderm Johan Bitsch, Beder fik bevilget Fradrag for et 14 Aars
Barn, der bor hos Familie i Horsens paa Grund af Skoleophold
Gartnerelev Kr Højgaard Berthelsen, Beder. Indkomsten 1200 Kr
nedsættes med 25%
900
Gartner Likken Evensen, Beder. Indkomsten 1572 Kr nedsættes med 30%
Gartnerelev Annelise Jacobsen " Indkomsten 1000 Kr nedsættes med 30%
Medhj Egon Jensen, Mariendal, Indkomsten nedsættes til 1500 Kr
" Aagaard Nielsen, Fulden, Indkomsten 1830 Kr nedsættes med 25%
Gartnerelev Gertrud Aabo Rasmussen, Beder hvis Indkomst 897 Kr
ved Ligningen er nedsat med 30% til 630 Kr kunde ikke
yderligere nedsættes


Ant Pedersen
Karl Øvlisen
Harry Nielsen
Alfred Elmose
Anton Kr Nielsen
Niels Thomsen
Jens Andersen
Helge Kjeldsen


Sogneraadsmøde paa de gamles Hjem d 29 Maj 1945
Ministeriet for Landbrug og Fiskeri har under 7 ds approberet
Udstykning de Hans Peter Hansen tilhørende jorder Matr Nr 11 b Fulden
saaledes: 11 b H P Hansen, 11 f Ernst Hansen, 11 g Verner Christensen og
11 h Ingvard Christensen
Fra Landinspektør Chr Andersen, Odder er fremsendt 4 Udstyk-
ningsandragender til Sogneraadets Erklæring
I Matr Nr 26 i Østerlavet tilh E Boge, fragaar en Parcel til Anna Boysen
II " Nr 10 a m .fl. Beder, tilh A Larsen og Matr Nr 10 b J.A Jensen, Beder
Grænseforandring anbefalet
N P Jensen
III Matr Nr 29 b Fulden, tilh Ejner Pedersen og Matr Nr 4 f tilh Ejner Pedersen
Grænseforandring anbefalet
IIII Matr Nr 16 i Østerlavet tilh Søren P Pedersen fragaar en Parcel til
Peter Jensen og en Parcel til Jens Chr Busk Pedersen
Bagermester Oluf Bonde Malling meddeler, at han agter at
udbygge Tagetagen paa sin Ejendom Matr Nr 13 a og 13 av Malling, til
Beboelse,da han ikke har kunnet opnaa Amtsraadets Tilladelse til
Udvidelse af Ejendommen langs Landevejen
Veterinærdirektoratet meddeler, at 2. Eftersyn for Oksebremse-
larver i Aar bortfalder i samtlige Kommuner
Amtsarbejdsanvisningskontoret meddeler, at der i April Maaned
1945 er udbetalt Understøttelse for ialt 647 Dage for Arbejdsløsheds-
kassemedlemmer med Bopæl i Kommunen
Det vedtoges at forhøje Dagpengene for Arbrjdsløse til 4 Kr 75 Øre
for Forsørgere og 3 Kr for Enlige Personer + Børnetillæg
Kontingent til Landsforeningen af Kommunesekretærer i
Landkommunerne bevilgedes for 1945/56 - 20 Kr


Ant Pedersen
Karl Øvlisen
Harry Nielsen
Alfred Elmose
Rasmus Peter Nielsen
Niels Thomsen
Jens Andersen
Helge Kjeldsen


Sogneraadsmøde paa "Klondyke" d 8/6 - 1945
Efter Indbydelse fra Afvandingskommissionen for Aarhus Amt
var Repræsentanter for Sogneraadet dag til et forberedende
Møde paa Norsminde gl. Kro sammen med Repræsentanter fra Saxild-
Nølev Sogneraad for at drøfte Planer om eventuel Bygning af en
kombineret Sluse- og Færdselsbro i Stedet for den nuværende Vejbro
ved Norsminde. Sagen udsattes, for at indhente nærmere Oplysninger
Mødet fortsattes derefter på Klondyke, hvor der foretoges Valg
af Folketællingskommissærer. Sogneraadsmedlemmerne vil hver
i sin Kreds samle de paagældende til et Møde, hvor de kan modtage
Skemaer og Instruktion for Folketællingen d 15 Juni d. A.
Fra Ministeriet for offentlige Arbejder forelaa Meddelelse om
at Sogneraadets Andragende af 13 Januar 1945 om Tilskud af
Vejfonden paa 85 % af Udgifterne ved Anlæg af en Forbindelsesvej 
fra Bivej Nr 1 til Elmosevej ikke kunde bevilges, da der er tilsagt
Sogneraadet Tilskud til nævnte Arbejde som Beskæftigelses-
foranstaltning - (Se Mødet d 30/1-45)
Det vedtages at afholde Sommerudflugt for de gamle
til Klondyke. Dagen vil senere blive fastsat. 


Ant Pedersen
Karl Øvlisen
Harry Nielsen
Rasmus Peter Nielsen
Niels Thomsen
Jens Andersen
Helge Kjeldsen


Kommunekontoret
Sogneraadsmøde paa de gamles Hjem d 12/6-45
Der foretages Gennemgang af Cirkulærer vedr Folketællingen d 15 ds
og Skemaerne fordeltes til Sogneraadsmedlemmerne
Fra Landinspektør Andersen, Odder, var fremsendt et Udstyknings-
andragende for Matr Nr 16 a Østerlavet tilh Bmd Axel Carlsen Storenor
hvorfra en Parcel er solgt til Fabriksmester J Jørgensen - Anbefaledes
Der bevilgedes 200 Kr til Bornholms-Indsamlingen


Ant Pedersen
Karl Øvlisen
Harry Nielsen
Alfred Elmose
Rasmus Peter Nielsen
Niels Thomsen
Helge Kjeldsen


Sogneraadsmøde paa de gamles Hjem d 26-6-45
Fra Landinspektør Andersen, Odder var fremsendt Udstyknings-
andragende for Ejendommen Matr Nr 12 b Østerlavet, tilh Ivar Rasmussen
hvorfra en Parcel er solgt til Møbelhandler C Jørgensen, samt
Udstykningsandragende for Matr Nr 13 b Østerlavet tilh Gartner H Harmsen,
hvorfra en Parcel er solgt til P G Sørensen. Begge Andragender
anbefaledes.
Til Børnelammelsens Bekæmpelse bevilgedes 15 Kr
" Ormslev Børnehjem " 10 Kr
De gamles Udflugt til Klondyke fastsattes til d 6 Juli
Til Alders- og Invaliderentenydere udbetales pr 1/7 i Henh til
Lov af 22/6-45 et Tillæg én Gang for alle med 100 Kr for enlige Personer
og 170 Kr til Ægtepar
Tillæg efter samme Lov til Rentenydere der har Ophold paa
Alderdomshjem udgør henholdsvis 20 Kr - og 30 Kr


Ant Pedersen
Karl Øvlisen
Harry Nielsen
Alfred Elmose
Rasmus Peter Nielsen
Niels Thomsen
Jens Andersen
Helge Kjeldsen


Sogneraadsmøde paa de gamles 'hjem d 10 Juli 1945
Fra Aarhus Stiftamt forelaa Meddelelse af 25 f. Md, at
Undervisningsministeriet uder den 20 Juni d A har bifaldet
at Forskolelærerindeembedet ved Pedholt Skole besørges ved
Vakancelærer foreløbig i 1 Aar indtil d 1 April 1946
Vakancelæreren vil være at lønne med 90 % af den til
Embedet savrende Grundløn
Til Brændselsnævnet valgtes Gdr Søren Jacobsen, Over Fløjstrup
i stedet for Skovfoged Lindby, der er afgaaet ved Døden
Det vedtoges, at Invaliderentenyder Bernhard Eliasen, der
har opholdt sig paa de gamles Hjem siden den 1 Juni 1944, skal
betale den for Hjemmet beregnede Pris pr Plejedag = Kr 5,47 for 1944/45
Landsforeningen af Vanføre og Lemlæstede bevilgedes 10 Kr
Arbejde Adler " 10 Kr


Ministeriet for Landbrug og Fiskeri har under 30.6.45 approberet
Udstykningen af den Ejner Møller, Elkær tilh Ejend Matr Nr 3 g
Pedholt, der er anført som Fredskov, agtes afhændet til P Møller Sørensen
En Klage fra Biografejer Fru Svendsen, Malling, var fra Skatteraadet
tilstillet Sogneraadet til Erklæring - Det vedtoges at fastholde Sogneraadets
Ansættelse af Indkomsten, 12000 Kr


Helge Kjeldsen
Jens Andersen
Niels Thomsen
Anton Kr Nielsen
Rasmus Peter Nielsen 
Alfred Elmose
Harry Nielsen
Ant Pedersen
Karl Øvlisen


Sogneraadsmøde paa De gamles Hjem d 31/7 1945
Til Maskinopsynsmand for Perioden 1/7 45 - 30/6 49 genvalgtes
Smedemester A Søgaard Petersen, Lillenor, Smedemester Michael
Sørensen, Pedholt og Statshmd Anton Nielsen, Beder
og til Stedfortræder: Mejeribestyrer H Holgersen, Lillenor,
Mekaniker Harald Jensen, Malling og Smedemester J A Jensen, Beder


Fra Landinspektør Andersen, Odder var fremsendt to
Udstykningsandragender for Søren Anton Hansen Holmskovgaard
Malling og for konfekturhandler Carl Villadsenm, Malling
Begge Andragender anbefaledes.


Det vedtoges, under Forudsætning af Amtsraadets Samtykke,
fra 1. April 1945 at regne at beregne Kommunens Løn som = Løn til
en Førstelærer paa Landet, Grundløn 2700 Kr med fuldt Alders-
tillæg + Reguleringstillæg som for Statens Tjenestemænd
hvorefter Pensionsordningen ændres tilsvarende


Ant Pedersen
Harry Nielsen
Alfred Elmose
Rasmus Peter Nielsen
Anton Kr Nielsen
Niels Thomsen
Jens Andersen
Helge Kjeldsen


Sogneraadsmøde paa "De gamles Hjem" d 14 August 1945
Til Hads Ning Herreders Jernbaner Generalforsamling d 29 ds kl 345
valgtes som Sogneraadets Repræsentanter Anton Pedersen og
Helge Kjeldsen
Det vedtoges at forhøje Rabatkortene for September til
det dobbelte
Til Alders- og Invaliderentenydere bevilgedes til Beklædning
og Brændsel for 1945/46 - 125 Kr til Ægtepar og 90 Kr til
Enlige Personer at udbetale den 1 November 1945
Fra Margit Lundgaard var fremsendt
Skatteklage, men da Indkomsten 1087 Kr allerede var nedsat
med 25% kunde Klagen ikke tages til Følge


Ant Pedersen
Harry Nielsen
Alfred Elmose
Rasmus Peter Nielsen
Anton Kr Nielsen
Niels Thomsen
Jens Andersen
Helge Kjeldsen


Sogneraadsmøde paa De gamles Hjem d 28. August 1945


Fra Amtsvejinspektoratet forelaa Udkast til Vejforlægning
af Fuldenvejen R4334, Udgiften er anslaaet til 190000 Kr
Sagen udsættes til næste Møde
Det vedtoges at antage, Normal-Bygningsreglement
for Landkommunerne
Til Fredningsnævnet valgtes Lærer A K Hansen, Aistrup
i stedet for Skovfoged Lundby, der er afgaaet ved Døden
Til Suppleant valgtes Gdr Niels Rasmussen, Neder Fløjstrup
Efter Andragende fra Murersvend Karl Fredsto Andersen
Malling, om Fritagelse af Skat paa Grund af Genindkaldelse til
Militærtjeneste vedtoges, at fritage ham for 2/3 af Kommuneskatten
samt hele Statsskatten i Henhold til Skattedepartementets
Cirkulære  af 2/8-45, regnet for den Periode hvori han er
indkaldt til Tjeneste


Til Beder Malling Husmandsforenings Husholdningsudvalg
bevilgedes Tilskud til Sykursus; 1 Kr pr Undervisningstime,
samt Tilladelse til at benytte Sogneraadslokalet.
Til Kvindehjælpen i Aarhus bevilgedes 10 Kr
Thorvald Rasmussens Hustru, Malling bevilgedes et nyt Købekort
da det første er bortkommet
Ansøgning om Tilskud til Gadebelysningen i Malling udsattes
til Behandling ved næste Møde, da der ønskes Oplysning om
Foreningens Status
Ansøgning om Bidrag til "Fonden til Fædrelandets Vel"
udsattes ligeledes til næste møde
Folketingsvalglisterne gældende for Tiden 9/9 45 - 31/3 46
har været fremlagt til Eftersyn fra 15-22 August. Ingen
Klager er fremkommet. Afskrifter er tilvejebragt


Helge Kjeldsen
Jens Andersen
Niels Thomsen
Anton Kr Nielsen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Karl Øvlisen
Ant Pedersen


Sogneraadsmøde paa De gamles Hjem den 11.9.45


Fonden til Fædrelandets Vel bevilgedes 200 Kr
Gadebelysningen i Malling bevilgedes 150 Kr
K F U M Soldaterhjem i Viborg bevilgedes intet Tilskud
Vedr. Bereskabsarbejde Nr R 4334 Fuldenvejen vedtages
at indhente nærmere Oplysning gennem Amtsvejvæsnet
hvorfor sagen udsættes til senere Behandling
Kommunens Beredskabslager af Stearinlys vedtoges det at
afhænde til Købmænd i Kommunen. Lysene sælges til Indkøbsprisen
og vil være at afhente paa De gamles Hjem d 17 ds kl 17
Bekendtgøres i Ugeposten
Til Malling Gymnastikforening bevilgedes 100 Kr til Afdrag
paa Laan og 100 Kr til Renter og Vedligeholdelse af Sportspladsen ialt 200 Kr


Fra Landinspektør Rosholm var fremsendt Udstyknings-
andragender for Matr Nr 16 bl Østerlavet, tilh. Direktør Poul D Gudiksen
Andragendet anbefaledes
To Andragender om Statslaan til Landarbejderbolig for
Toke Mouritsen, Elmose og Rasmus Nørgaard, Malling - anbefaledes
Andragende fra Svend Vagn  Rasmussen, Beder Bymose
om Skattelettelse paa Grund af Militærtjeneste. Det vedtoges at
nedsætte Kommuneskatten med 2/3 og at eftergive Statsskatten fuldtud
regnet for den Periode, hvor han er indkaldt
Einar Pedersen, Fulden, ansøger om Fritagelse for Hvervet
som Snefoged. Da Einar Pedersen er genvalgt som Snefoged for
Perioden 1/12 44 - 1/12 47 vedtoges det at anmode ham om at fortsætte
Perioden ud
Det vedtoges at udbetale 15 Kr for Hovedrengøring af Kommunens
Skoler med undtagelse af Beder og Malling Skoler
Andragende fra Lærer Overgaard om Godtgørelse for Reparation
af Violin - udsattes til næste Møde
Centralbiblioteket for Tuberkulosepatienter bevilgedes intet Tilskud
Det vedtoges at uddele Rationeringskort for Oktober Kvartal
Torsdag d 27 ds
Det vedtoges at fremsende saalydende Skrivelse til
Aarhus Amts Skoledirektion
" Sogneraadet har i sit Møde d 11 September 1945 vedtaget at
købe eventuelt ekspropriere en Jordparcel beliggende umiddel-
bart ved vestre Skel af Beder Seldrup Fællesskole til Udvidelse af
Sportspladsen ved denne. Nævnte Parcel er af Gdr Jørgen Nielsen
Beder i Foraaret 1945 solgt til Gartner Anders Nielsen, Lindebugten
Nr 36 i Valby til Gartneriejendom. Paagældende er søn af
Gdr Aage Nielsen, Fulden. På Opfordring af Sogneraadet har
Aage Nielsen paa Sønnens Vegne senest den 10/9 45 forhandlet
med Sogneraadet om Afstaaelse af Parcellen til Udvidelse
af Sportspladsen, men uden Resultat. Jorden har hidtil
ligget som Markjord og har givet en Kornafgrøde i Sommeren 1945
Da Sogneraadet har tilkendegivet overfor Aage Nielsen at


ville ekspropiere Jorden, hvis man ikke kunde faa en mindelig
Ordning, forudsætter man, at hvis Ejeren af Parcellen efter det forfaldne
lader Parcellen tilplante eller foretager andre Bekostninger af denne
af nogen Art forinden Ekspropriationen maa det være for egen Regning
Sogneraadet anmoder den højtærede Skoledirektion om at foran-
ledige Landvæsenskommission nedsat snarest muligt til at medvirke
ved Ekspropriationen
Genparter af nærværende Skrivelse er tilstillet Gdr Aage Nielsen
Flden pr Beder og Gartner Anders Nielsen, Lindebugten 36I Valby
i anbefalet Brev "


Ant Pedersen
Karl Øvlisen
Harry Nielsen
Alfred Elmose
Rasmus Peter Nielsen
Niels Thomsen
Jens Andersen
Helge Kjeldsen
Anton Kr Nielsen


Sogneraadsmøde paa De gamles Hjem d 25-9-1945


Fra Aarhus Amts Skoledirektion er modtaget saalydende:
Afskrift af Skrivelse til Dommerfuldmægtig V Lillelund-Jensen:
"Til med Dem som Formand at sammentræde i en Landvæsenskommision
med det formaal at ekspropriere et Stykke Jord til Brug til Sportsplads ved
Beder Skole i Beder Malling Kommune beskikkes herved Landvæsenskommissio-
nærerne Husmand R G Rasmussen, Studshoved, og Forpagter O Hjorts-
høj Vejlby
Medlem af Aarhus Amts Skoledirektion, Sogneraadsformand J Juul,
Viby bedes indvarslet  i Henh t Bestemmelsen i §61 i Lov af 18 Maj 1937
om Folkeskolen. Sagens Akter vedlægges." Til Efterretning


Fra Aarhus Amtsraad modtaget Godkendelse af
det af Sogneraadet vedtagne Forslag til Bygningsreglement
Ligeledes fra Aarhus Amtsraad Godkendelse af Beregning
af Kommunens Løn som af Sogneraadet d 31-7-45 vedtaget


Fra Aarhus Amtsraad endvidere modtaget Meddelelse om, at
Bevilling kan udfærdiges for Bager Henry Møller Jensen, Beder, til at
drive Konditori uden Ret til Udskænkning af stære Drikke i Ejendommen
Matr Nr 4 , 4 bm, Beder. Til Efterretning


Fra Amtsvejinspektøren er fremsendt Afskrift af Andragende fra
Hads Ning Jernbaner om Fornyelse af Amtsraadets Tilladelse
af 1936 til Fragtmandskørsel bl. a. ad følgende Ruter:
a Odder - Aarhus ad  Landevejen
b "Kystruten"
med Anmodning om Sogneraadets Udtalelse
Det vedtoges at meddele Amtsvejinspektøren at Sogneraadet
intet har at erindre mod det ansøgte


En fra Politimesteren i Odder fremsendt Ansøgning fra
(Mekaniker Thue Laursen, Malling) Østjydsk Bencin & Petroleums A/S
Aarhus, om Tilladelse til Opstilling af et Tankanlæg paa privat
Grund tilh Mekaniker Thue Lauersen, Malling - Anbefaledes


Et fra Landinspektør Chr Andersen, Odder, fremsendt Udstyk-
ningsandragende for Ejendommen Matr Nr 3 a,Malling tilh Gdr Hans
Sønnichsen, Anbefaledes


Fra Aarhus Stiftamt er modtaget Meddelelse om, at den Bygnings-
kommissionen givne Bemyndigelse om Lempelse vedr Røgrør
fra lukkede Ildsteder forlænges til 1 September 1946


Det vedtoges, at søge Amtsraadet om Tilladelse til at
ansætte en Pantefoged for Kommunen


Fra Aarhus Skattevæsen er modtaaget Meddelelse om ændret
Ansættelse af Vilh. Gammelby Jensen, Malling. Indkomsten nedsat
fra 25000 Kr til 22000 Kr. Det vedtoges at omregne Kommuneskatten
herefter


2 Andragender om Skattenedsættelse paa Gr af Militærtjeneste for
Egon Borggren Jensen, Synnedrup og Hans J Christoffersen, Beder, blev
behandlet i Henh til Skattedepartementets Cirkulære af 30/8-45, hvorefter
Kommuneskatten nedsættes med 2/3 og Statsskatten eftergives fuldtud
for den Periode hvori de er indkaldt


Bend Marinus Nielsen, Fulden og Husb Marie Frederiksen
Malling Østerskov bevilgedes nye Købekort, da de gamle er bortkommet


Til Kræftens Bekæmpelse bevilgedes 15 Kr
" Odder Mødrehjem " 25 Kr
" Kirkens Korshær " 10 Kr


En Forespørgsel fra Hads Ning Herreders Jernbane om Prisen
for Skærvelægning i Kommunen overlodes Vejudvalget


Ant Pedersen
Karl Øvlisen
Harry Nielsen
Rasmus Peter Nielsen
Anton Kr Nielsen
Niels Thomsen
Jens Andersen
Helge Kjeldsen
Alfred Elmose


Sogneraadsmøde paa De gamles Hjem d 9/10-1945


Fra Tropsfører Kirsten Klougart, Beder er modtaget
Forespørgsel om at faa Kommunens Grusgrav til Leje eller Laan for
Pigespejderne under Forudsætning af at de paa Grunden af Tyskerne opførte
Bygninger kan faas overdraget vederlagsfrit af Englænderne
Det vedtogees at overlade Spejderne Grunden vederlagsfrit saa
lang Tid som Bygningerne og Pladsen bliver vel vedligeholdt
saafremt Englænderne vil overlade Bygningerne til Spejderne
Fra Ning og Hads m fl Herreders Dommerkontor er
modtaget Meddelelse om, at Gdr Jens Eskildsen Ejendom Matr Nr
13 a og 38 af Fulden, vil blive stillet til Bortsalg ved Tvangsauktion
Forberedende Møde afholdes paa Dommerkontoret Mandag d 22.10.45 Kl 930


I Anlednif af at der fra Fabrikant Fr Aabye Madsen, Malling
er indgaaet Formueopgørelse pr 23/7-45, der udviser en Difference
fra Selvangivelsen 1945/46 paa 3416000 Kr vedtoges det at lade
Sogneraadsformanden og R P Nielsen rejse til København for at
forhandle med Ligningschefen om Sagen, sammen med Skatteyderen
og hans Revisor Rich Sørensen, Clemenstorv Aarhus, samt Skatteraads-
formanden


Udstykningsandragende fra Landinspektør Chr Andersen, Odder
for C Willadsens Ejendom Matr Nr 17 i Malling, hvorfra en Parcel
er solgt til pens Lærer H Wang Sørensen - Anbefaledes


Ligeledes anbefaledes et fra Landinspektør Andersen fremsendt
Andragende for Niels P Nielsens Ejendom, Matr Nr 2 b, 17 a, Malling
hvorfra 2 Parceller er solgt til Søren L Rasmussen og Rasmus
Nørgaard til Bebyggelse med Statslaan efter Lov Nr 149 af 13/3 1943


Et Andragende fra Arbmd Juul Sørensen, Malling om
Statslaan til Opførelse af Landarbejderbolig - Anbefaledes


En Skatteklage fra Medhjælper Bent Jensen, Norslund, tages
til Følge. Indkomsten ansættes til 1000 Kr og nedsættes med 25%


Chauffør Erik Rasmussen ansøger om Nedsættelse af sin Skat
i Henh til Skattedepartementets Cirkulære af 20/8 45. Det vedtoges at
nedsætte Kommuneskatten med 2/3 og eftergive Statsskatten
fuldtud for den Periode paag er indkaldt til Militærtjeneste


Lærerinde Frk Bach, Aistrup bevilgedes til Lys i Skolestuen
10 Kr pr Aa, tilbagevirkende for 3 Aarr


Lærer Overgaard, Pedholt bevilgedes 17,50 Kr til Reparation
af Violin
Teknologisk Institut bevilgedes 10 Kr


Til Folketingsvalget d 30 Oktober 1945 valgtes følgende
Valgbestyrelser
1. Afstemningsafd, Beder: Karl Øvlisen
Anton Nielsen
N K Rasmussen
Simon Laursen
K Fogh Rasmussen
Stedfortræder: Anton Larsen
2. Afstemningsafd, Aistrup: Anton Pedersen
Harry Nelsen
Niels Thomsen
Jens Andersen
Danius Danielsen
Stedfortræder: H Holgersen
3 Afstemningsafd, Mallin: Helge Kjeldsen
Alfr Elmose
R P Nielsen
S P Skov
Niels S Andersen
Stedfortræder: Jens Nielsen, Elkær
Til Medlem af Opstillingskredsens Valgbestyrelse valgtes
Anton Pedersen, Stedfortræder: Helge Kjeldsen


Fra Direktoratet for Ulykkesforsikring meddeles
ved Skrivelse af 6-10-45 at Sagen angaaende det Søren Enevold
Sørensen d 28/4-45 overgaaede Ulykkestilfælde er afsluttet
Udgifterne i Sagen: Dagpenge i 7.3 Uger a 5 Kr pr Dag = 260 Kr
Lægeudgifter m.m. = 21 Kr
Rabatkort udleveres Lørdag d 13 ds, bekendtgøres i Ugeposten d 11 ds
Meddelelse fra Zoneredningskorpset med Opfordring til at benytte Korpset
ved Kørsel til Amtssygehuset. Sogneraadsformanden har meddelt Korpset,at
Kommunen har kontrakt med Falcks Redningskorps
Anton Pedersen
Karl Øvlisen
Harry Nielsen
Rasmus Peter Nielsen
Anton Kr Nielsen
Niels Thomsen
Jens Andersen
Helge Kjeldsen


Sogneraadsmøde paa De gamles Hjem d 26.10.1945
Vedrørende Ekspropriation af Jord til Sportspladsen ved
Beder Skole er Dags Dato afholdt Landvæsenskommissionsmøde paa
Aastedet og derefter paa Beder Kro. Der opnaaedes Forlig hvorved
Gartner Anders Nielsen skal afstaa det nødvendige Areal ca 33000 ؝ Alen
a 28 Øre
Ang Skattesagen: Aabye Madsen aflagde R P Nielsen
Beretning om hans og Sogneraadsformandens Deltagelse i
Forhandlingerne Ligningsdirektøren d 23 ds. I Henhold til Lignings-
direktoratets Beregning vil der af Skatteyderen være at efterbertale
i Kommune og Kirkeskat, inclusive Bødetillæg ialt Kr 508000
Stats- og Udligningsskat " " " Kr 2533000
Derudover skal i bunden Opsparing indbetales Kr 118000
Se iøvrigt Mødet d 9/10 - 45
Fra Stiftamtet var fremsendt Anmodning om Forslag til
Betaling for en Snekastningsdag i Tiden 1/12-45 - 30/11-46 i Henh til
Snekastningslovens §§6- og 9 Stk 2. Det vedtoges at fremsende Forslag
om 15 Kr for en hel Dag og 8 Kr for en halv Dag
Vedr Bodil Marie Jensens Dødsbo var fra Landsretssagfører Hahne,
Aarhus, fremsendt Afskrift af Registreringsforretning med Anmodning
om Bekræftelse af, at Sogneraadet ikke vil fremsætte yderligere Krav
i Boet. Bekræftedes
Fra Lasndinspektør Rørholm var fremsendt Udstyknings-
andragende a Hvid, Mariendal i Anledning af Omdeling
og Udstykning af Matr Nr 24 v og 24 bh, Østerlavet. Anbefaledes
Ansøgning, bilagt Anbefalinger fra Installatør Henry Andersen 
Jordbrovej 8I Aarhus, om Anbefaling til Autorisation som Installatør
i Malling - Udsættes til næste Møde
Skrivelse fra Zoneredningskorpset af 8/10-45 og fra
Aarhus Amtsraad af 25/10-45 vedr Korpsets Sygekørsel for Aarhus
Amtssygehus. Paa Grundlag heraf vedtoges at anmode Læge Kelstrup,
Malling om at rekvirere Falcks Redningskorps ved Sygekørsel til
Amtssygehuset. Se iøvrigt Mødet d 9/10-45


Skatteklage fra Johanne Andersen Kirkevej Malling
Den personlige Kommuneskat nedsattes med 50%
Ansøgning fra Skræddersvend Arne Frank Nielsen, Beder, om
Skattenedsættelse paa Gr C.B. tjeneste i 13 Mdr. Kommuneskatten
er i Mødetd 24/4 45 nedsat med 50% for 1945/46. Det vedtoges at nedsætte
Kommuneskatten med ialt 2/3 og eftergive Statsskatten fuldtud
for 1945/46 i Henh til Skattedep Cirk af 20/8 45
Byggenævnet har tilskrevet Murermester N Chr Hansen, Beder
at der gives Tilladelse til at opføre en Tilbygning med Kælder til
Ejendommen Matr Nr 4 x m fl af Beder for Indretning af
2 Stuer og Garage, og at der ikke udskrives Tilladelse til Køb af
Cement, naar der til paag Byggearbejde ikke udkræves mere
end 30 Tdr. Til Efterretning
Organist Edsen Johansen bevilgedes 1 Sukker og 1 Brødkort
til Erstatning for bortkomne Kort
Bogholder Chr Simonsen bevilgedes 1 Købekort til Erstatning
for bortkommet Kort
Til I/S Beder Gadebelysning / v N Klougart bevilgedes 100 Kr for 45/46
Til Grænseforeningen bevilgedes 15 Kr for 1945/46
Til Fængselshjælpen " 10 Kr " "
Kaj Munks Mindefond "bevilgedes intet Tilskud
Det vedtoges at udstede Attest til Søren Chr Sørensen
Storenor, at han har været beskæftiget ved Landbrug (Formuklar Nr 5)
Det vedtoges at forhøje Kontorelev Else Øgaard Pedersens Løn
til 150 Kr pr Maaned fra 1 November at regne, samt yde en
Godtgørelse for hendes Ekstraarbejde paa Kæmnerkontoret
med 1 Kr pr Time


Ant Pedersen
Alfred Elmose
Rasmus Peter Nielsen
Anton Kr Nielsen
Niels Thomsen
Jens Andersen
Helge Kjeldsen
Harry Nielsen
Karl Øvlisen


Sogneraadsmøde paa De gamles Hjem d 13-11-1945
I Anledning af en til Kredslægen fremsendt Klage fra
Beboere i Beder By over Kloakforholdene i en del af Byen vedtoges det
at anmode Lodsejerne om at nedsætte et Udvalg til at varetage
Beboernes Interesse under Sagens Behandling. Endvidere vedtoges
det, at Sogneraadet henvender sig til Landinspektør Andersen, Odder,
om at besigtige Forholdene og derefter udarbejde en Plan til
Afhjælpning af de daarlige Kloakforhold
En Vejplan for Elmosevejen, Nr 4334, indsendes til
Arbejdsministeriets Beskæftigelsescentral til Godkendelse
Vedr Fuldenvejen er en Ansøgning indsendt til Aarhus Amts-
raad d 12-11-45 om Tilladelse til Ekspropriation af det nødvendige
Areal til Udvidelsen
Fra Landinspektør Andersen, Odder, var fremsendt Andragende
for Ivar Rasmussen, Storenor, om Udstykning af 16 Parceller fra 
Matr Nr 12 b 14 d 14 e Østerlavet. Anbefaledes
Med Forbehold af Amtsraadets Godkendelse vedtoges det,
ved Skatteligningen 1946-47 at gaa bort fra Kildeartsbeskatning
En Ligningsskala var fremlagt til Orientering
Vedr Stationsvejen i Beder vedtoges det at afholde Møde
i Beder Kro Fredag den 30-11-45 Kl 1330, hvortil de interesserede
Lodsejere samt Landinspektør Andersen, Odder, indvarsles ved
anbefalet Brev. Se Møde 1/2-44
Der bevilgedes Tilskud til fortsat Sykursus 1 Kr pr Time
i ca 21 Timer
Aarhus Teknologisk Institut bevilgedes 25 Kr for 1945/46
K.F.U.M Aarhus " 10 Kr " "
Museumsforeningen for Odder og Omegn " 10 Kr " "
Rigsforeningen til Bekæmpelse af strumatiske Sygdomme
bevilgedes 25 Kr for 1946-47 (er betalt for 1945-46)
Som Snefoged i stedet for Bestyrer Niels Øvlisen, Starup
beskikkedes Gdr Holger Christoffersen Synnedrup
Vedr Den komtinerede Grundejerforsikring anmeldes til Forsikring A/S
"National", at Brandforsikringssummen for "De gamles Hjem" er 137000 Kr


I Henh til Landbrugsministeriet Cirkulære af 24-10-45 vedtoges
at godkende den i Cirkulæret nævnte Forhøjelse fra 30% til 35% for
Dyrlæger, der udøver Kødkontrol
Fra Dommerfuldmægtig Lillelund Jensen er modtaget følgende
"Udskrift af Landvæsenskommissionsprotokollen for Aarhus Amt
Aar 1945 den 26 Oktober kl 14, holdt den ffaf Aarhus Stiftamt ved
Skrivelse af 19 September s A nedsatte Landvæsenskommission til
Ekspropriation af et Stykke Jord til Brug til Sportsplads ved Beder Skole
Møde paa Aastedet
Mødt var Kommissionens Formand, Dommerfuldmægtig V Lillelund
Jensen, Aarhus, samt dens Medlemmer Gaardejer Otto Hjortshøj, Vejlby
og Husmand R G Rasmussen, Studshover pr Odder
Der fremlagdes:
1. Stiftamtets forudviste Skrivelse af 19/9-1945
2. Skrivelse fra Beder-Malling Sogneraad af 15/9-1945
3-7. Tilsigelser i forkyndt Stand
Endvidere var mødt Sogneraadsformand J Juul, Viby, som Medlem
af Aarhus Skoledirektion. For Beder-Malling Sogneraad mødtre
Sogneraadsformand Anton Pedersen, Fløjstrup, og Skoleudvalgsmed-
lemmerne Anton Nielsen, Beder Præstemark, Harry Nielsen, Aistrup og
Niels Thomsen, Storenor. Endelig var mødt Gaardejer Aage Nielsen,
Fulden og dennes Søn Gartner Anders Nielsen, sammesteds, og
Gaardejer Jørgen Nielsen, Beder
Samtlige de indvarslede var herved mødt.
Kommissionen besaa Aastedet og de Beder Skole tilknyttede
Arealer
Sogneraadsformand Anton Pedersen og Arkitekt Ali Rasmussen
gjorde Rede for Projektet med Anlæg af Sportsplads vest for Beder Skole.
Pladsens Maksimalmaal er 125 x 100 m og man ønsker den lagt med 
Facade mod Kirkevej
Gaardejer Aage Nielsen, Fulden, erklærede med Tiltrædelse af
sin Søn Anders Nielsen, at han var villig til at afgive det fornødne
Areal, saaledes at der mod syd fra Gaarden i Flugt med Skolehavens
nordlige Hæk, og han paa den Maade selv beholder Arealet langs Kirkevejen


Dog er han villig til at afgive det fornødne Areal til en indkørsel
fra Vejen til det nævnte Areal
Gaardejer Jørgen Nielsen erklærede, at han var villig til at
afgive et tilsvarende Areal af sin tilbageværende Jord til en ærdi
af 50 Øre pr Kv Alen
Da saavidt var passeret, enedes Parterne om, at Gaardejer
Aage Nielsen afgiver det fornødne Areal af sin Jord til Kommunen,
nemlig Arealet begrænset af Skolens Vestskel, en LÆinie i Flugt med
Skolehavens Nordskel og parallel med Kirkevej, samt 100 m i Bredden
begrænset mod Nord af Skellet til Jørgen Nielsens Ejendom. Endvidere
Areal til Vej langs Skolens Skel 5 m bredt til Kirkevej
Prisen er aftalt til 28 Øre pr Kv Alen
Sogneraadet betaler Omkostningerne ved Kommissionen og
Udstykningen


For Beder-Malling Sogneraad
Anton Pedersen Aage Nielsen
Anders Nielsen


Sagen sluttet som forligt
V Lillelund Jensen Otto Hjortshøj
R G Rasmussen J Juul"


Det vedtoges at paabegynde Behandlingen af Skemaer vedr
Formueopgørelsen pr 23/7-45 Tirsdag den 20.11.1945 kl 1330
Karl Øvlisen var fraværende


Ant Pedersen
Harry Nielsen
Alfred Elmose
Anton Kr Nielsen
Rasmus Peter Nielsen
Niels Thomsen
Jens Andersen
Helge Kjeldsen


Sogneraadsmøde paa De Gamles Hjem d 27-11-1945
Ifølge Formueopgørelsen pr 23/7-1945 er den samlede Formue
for de opgørelsespligtige opgjort til ialt 12.073.374 Kr, som fordeler
sig på Formuer paa 20.000 Kr og derunder med 2.464.621 Kr
og paa Formuer over 20.000 Kr med 9.608.753 Kr. For de samme
Personer var den skattepligtige Formue for 1945/46 ansat til 6.614.703 Kr
Det overlodes Skoleudvalget at søge fremskaffet de nødvendige
Gymnastikredskaber til Fløjstrup og Aistrup Skoler
Det nyerhvervede Areal til Sportsplads ved Beder Skole
udlejes til Anton Nielsen Beder for 1 Aar til 1/12 1946 for 400 Kr
Fra Dommerkontoret forelaa Meddelelse om, at Dødsboet efter
Jens Frandsen, de gamles Hjem, andrager 7.193 Kr
Nationalforeningen til Tuberkulosens Bekæmpelse bevilgedes 15 Kr
Ansøgning om Nedsættelse af Skat paa Grund af Militærtjeneste
var indsendt fra Knud Bue Sten Andersen, Beder. Kommuneskatten
eftergives fuldtud, da paag ikke har haft 3 Mdr Ophold her
Angaaende Statsskatten maa søges i den Kommune, hvor
Skatten er paalignet
Ligeledes Ansøgning fra Poul Rasmussen, O Fløjstrup
Kommuneskatten nedsættes med 2/3, Statsskatten med 1/1


x Underskrift næste Side


Afskrift af Aastedsforretning (se Møde d 23/2-44 - Side 180)
Aar 1945 den 30 November blev ovenanførte Forretning
fortsat. Repræsentanten fra Hads Ning Herreders Jernbane og
samlige interesserede Lodsejere var mødt og erkendte at være
lovligt indvarslede ved anbefalet Brev. Man enedes om følgende
Forlig
Sogneraadet udbygger Vejen i Henhold til de af
Aarhus Amtsraad i dets Møde d 23 Maj 1944 stillede Betingelser
hvortil kom man
V at der anlægges Fotov med Kantsteni Vejens Nordside
Herefter optages Vejen som offentlig Bivej. Vejarealet


