Sogneraadsmøde paa de gamles Hjem den 11/2 1941


Andragende fra Husholdningsforeningen i Malling om Tilladelse til at
benytte Sogneraadslokalet til Sykursus en gang om ugen. tillades


Til Beder Børnebogssamling bevilgedes extra 100 Kr for indeværende Aar V
og til Malling Bibliotek " " 150 " " " " V


4/12


Meddelelse fra Landsnævnet for Børneforsorg af 28/1 1941 - saalydende:
Ved en af Aarhus Amts under 8de Oktober 1940 udfærdiget Bidrags Ressulation
er Arbejdsmand Børge Madsen, Malling, tilpligtet at udrede Bidrag
til Mille Marie Bro og hendes den 7 Januar1940 udenfor Ægteskabet
fødte Barn Livia Bro
Det til Barnet og Moderen tilkendte Bidrag i tiden fra 7/1 41 ialt Kr 324,83
er forgæves afkrævet Barnefaderen og skønnet uerholdelig ved Udpantning
Bidraget er forskudsvis udredet af Socialudvalget i Thorsted Kommune med
det nævnte Beløb. det udbetalte Bidrag bedes noteret som Kommunehjælp
for paagældende jfr § 205 eventuel som Fattighjælp efter §307 Stk 2 -
I Henhold til Ovenstaaende vedtog Sogneraadet at det ydede Bidrag skal
noteres som Fattighjælp
Meddelelse fra Indenrigsministeriet at herv Kommune kan forvente følgende
Tilskud fra den fælleskommunale Udligningsfond i 1941-42


Til Sovcialudgifter 21064 Kr
" Skoleudgifter 14064 "
Ialt 35128 "


Meddelelse fra Aarhus amtsraad at Bagerm Carl Schully har faaet Tilladelse
til at drive Beværtning uden Ret til Udskænkning af stærke Drikke
i den ham tilhørende Ejendom Matr N. 4am og 4bm i Beder
Ligeledes Meddelelse fra Amtsraadet at Kommunen har faaet Tilladelse
til at yde Bidrag til forskellige Formaal i 1941/42 indtil et Beløb af 5000 Kr
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Anton Pedersen


sogneraadsmøde paa de gamles hjem den 11/3 1941


af 4/3
Meddelelse fra AarhusAmtsraad at Kommunens Overslag for 1941/42
er godkendt; men samtidig paalægges det Sogneraadet at foretage en
mere energisk Skatteinddrivning


Meddelelse fra Kirkeministeriet at Kirkeskatten for 1941-42 for herv
Kommunens Vedkommende skal lignes et Beløb af 2441 Kr


Meddelelse fra Indenrigsministeriet at den indsendte By og Markplan
fra Beder Malling Kommune er godkendt


Andragende fra Husholdningsudvalget for den østlige Del af Kommunen
om Tilskud til et Sykursus i 14 Dage - der bevilgedes 30 Kr til Lokale
samt 50 Øre pr Arbejdstime


Til Repræsentantskabsmødet i Husmandskreditforeningen den 27de
fik Sogneraadsformanden Mandat til at stemme paa Kommunens
Vegne
N K Rasmussen
Chr Jensen
S P Skov
Rasmus Peter Nielsen
Jens Andersen
Harry Nielsen
Aage Nielsen
Anton Pedersen
Alfred Elmose


Sogneraadsmøde paa de gamles Hjem den 25-3-41


Formand og Næstformand samt de forskellige Udvalg genvalgtes for
Regnskabsaaret 1941-42
En Ansøgning fra Frk Stranddal og Lærer P Pedersen Malling
om Forhøjelse af deres Grundløn fra 2220 til 2700 Kr aarlig, fra
fra 1 April d A at regne, bevilgedes med Forbehold af Amtsraadets
Samtykke og paa Betingelse af at de ikke stiller Krav om større
Bolig og Have - Fradrag for Tjenestebolig efter Amtets Afgørelse


Det vedtages at forhøje den ugentlige Hjælp til Arbejdsløse fra


21 til 24 Kr fra 1 April d A at regne. Børnetillæget uforandret


Ansøgning fra Husholsningsudvalget om Tilskud til Sykursus i Beder
til hvert af de 2 Hold
der bevilgedes 30 Kr til Lys og Varme samt 50 Øre pr Arbejdstime


af
Til et Sangstævne i Malling bevilgedes 10 Kr til Opvarmning Lokale udb
Til Danmarks Blinde bevilgedes 10 Kr
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Harry Nielsen
Aage Nielsen
Anton Pedersen
Alfred Elmose


Sogneraadsmøde paa de gamles Hjem d 8/4 1941


Meddelelse fra Socialministeriet at der i Henhold til Lov af 31 Marts 1941
om Uddeling af Smørrabatkort vil Beder Malling Kommune - bortset fra
eventuelle Ekstratilskud - faa Udgifterne ved Uddelingen refunderet af Statskassen
med 4619 Kr (Lovens Gyldighedsperiode 1/4 1941 til 31/3 1942)


udb
Til Gadebelysningen i Malling og Beder bevilgedes henholdsvis 60 Kr og 40 Kr
Til Kvindernes Beredskabskreds i Malling bevilgedes " 50 Kr udb 1/5 41
" Arbejdernes Samariterforbund " " " " 50 Kr udb 1/5 41
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Aage Nielsen
Harry Nielsen
Anton Pedersen


Sogneraadsmøde paa de gamles Hjem den 24/4 1941
Paa Oprensning af det offentlige Vandløb i indeværende Aar var
indkommen 3 Tilbud, det laveste Tilbud var fra Jens P Nielsen Fløjstrup
og lød paa 254 Kr for Oprensning af Hovedgrøften og 126 Kr for Fløjstrupgrøften
med Halvdelen for hver Oprensning samt 2 Kr 25 Øre pr løbende Meter for Sikring
dette tilbud blev antaget
Andragende fra Alfr Andreasen Norsminde om Tilladelse til i Sommermaanederne
April-Oktober at holde aabent 2 gange om Ugen til Kl 24 Nat, anbefaledes
Til Ormslev Børnehjem bevilgedes 10 Kr for indeværende Aar


Andragende fra Hans Mogensen, Sjællandsgade, Aarhus, om Tilladelse
til Opstilling af en Luftgynge mm i Malling nogle dage i Maj
kunde ikke anbefales
Det vedtoges at forhøje Prisen for raa Sten pr m3 til 7 Kr
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Anton Pedersen


Sogneraadsmøde den 13-5-41 paa de gamles Hjem


Oplysning fra N K Rasmussen at der var afsendt saalydende Skrivelse
til Fru Olga Jensen Pøel
Det meddeles Dem herved at Sogneraadet i sit Møde den 29 f g M
har vedtaget følgende:
1ste At være dem behjælpelig med at reparere deres Hus saadan
at de kan blive boende der i Sommer
2de At skaffe det nødvendige Sengetøj til Kirstine Sørensen
3de At fjerne Deres Børn og Kristine Sørensen fra Hjemmet den 1 November
d A dersom De ikke selv er bleven gift inden nævnte Dato


Andragende fra Aistrup Ungdomsforening om Tilskud til en Boldbane
i Storenor, overlades til Skoleudvalget til nærmere Undersøgelse


Det vedtoges at forhøje Brandforsikringen for de gamles Hjem og Beder
Skole med 40 % samt de øvrige Skoler med 30 %


Andragende fra Kroejer Berg Beder om Tilladelse til i Sommermaanederne
Maj - November at holde aaben til Kl 12 Nat, anbefaledes


Andragende fra Biblioteksforeningen i Malling om Tilskud for indeværende
Aar, der bevilgedes 200 Kr til Biblioteksforeningen og 60 Kr til
Børnebogssamlingen


Til Lærerbogssamlingen bevilgedes 30 Kr for 1940 - 41


Meddelelse fra Arbejds- og Socialministeriet ved Cirkulære af 1ste Maj 1941
at Refusionstakster for Ophold paa Alderdomshjemmet er fastsat til 3 Kr pr Dag
samt 50 Øre mere pr Sygedag, denne Takst gælder ogsaa for Regnskabsaaret
1940,41


N K Rasmuseen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Anton Pedersen


Sogneraadsmøde den 29-5-41 paa de gamles Hjem


Paa Foranledning af at Medlemmer af Kornnævnet, Chr P Jensen Malling
og Dennis Danielsen Aistrup har begæret sig fritaget for nævnte Hverv,
vedtoged med Forbehold af Amtets Tilladelse, at fritage fritage disse og i
deres Sted vælge Gdr Anton Larsen Beder og Gdr Aksel Rasmussen, Pedholt


Til Taksationsmand for umyndiges Midler indstilledes N P Hensen Fulden
(genvalg) og Harry Nielsen, Aistrup


I Mødet d 29/4 vedtoges at forhøje Medhjælpersummen paa Kommunekontoret
til Rosalie Andersen til 1800 Kr og Huslejen til 700 regnet fra 1/4 d A
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Aage Nielsen
Anton Pedersen
Harry Nielsen


Sogneraadsmøde den 13-6-41 paa de gamles Hjem
Andragende fra Niels Overby Malling om Tilladelse til at drive Beværtning
uden Ret til Udskænkning af stærke Drikke i den ham tilh Ejendom
Matr N. 16 u og 16 v af Malling - anbefaledes
Andragende fra Malling Gymnastikforening om Tilskud til Anlæget i Egelund
for 1941, 42 der bevilgedes 200 Kr
Til Brandfoges i Malling Sogn 6' Kreds indstilledes Kaj Munk Nielsen Krekær i stedet for
Kjeld Kjeldsen Elkjær der har begæret sig fritaget
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Anton Pedersen


Sogneraadsmøde den 8-7-41 paa de gamles Hjem


Til Medlem af Børneværnet i Stedet for Fru Jensine Skov Malling der har
begærey sig fritaget, valgtes Sogneraadsmedlem R P Nielsen, Malling


Fra Politimesteren i Odder forelaa Anmodning om Indstilling af Sognefoged
for Malling Sogns vestre Fogderi i stedet for Gdr N P Nielsen Malling
 der har begæret sig fritaget for Hvervet, følgende indstilledes:
N. 1 Gdr Alfr Elmose Starup
" 2 " Kr Kristiansen, Malling
" 3 " H Schønnichzen "
Ligeledes fra Politimesteren om Anmodning af Indstilling af en Strandfoged
i Stedet for Skovfoged Lindby der har begæret sig fritaget
Forpagter Hviid Mariendal indstilledes


Til Landsforeningen af Vanføre og Lemlæstede bevilgedes 10 Kr for 1941/42


Et Tilbud fra Lodsejerne i Aistrup m. fl. Byer om salg af deres Grusgrave
i Aistrup til Kommunen for en Pris af 100 Kr imod at Kommunen
afholder alle løbende Udgifter ved Overtagelsen, og hvis dett er muligt
da at faa indført i Skødet at Grusgraven kun maa benyttes til Sportsplads
og hvis Kommunen engang i Tiden ønskede at afhænde den førts
at tilbyde Lodsejerne den paa de samme Betingelser som Kommunen
overtog den. Tilbudet antages


Mellem Gdr Viggo Andersen, Elkjær og Sogneraadet er indgaaet følgende
Overenskomst 3/12 40
Gdr Viggo Andersen forpligter sig og fremtidige Ejere af Matr N 3a Elkjær
By Malling Sogn til at taale, at Beder Malling Kommune i Ildebrands-
tilfælde har Ret til at tage Vand fra den Brønd, som Kommunen fremtidig
selv skal vedligeholde. Kommunen har ligeledes i Tilfælde af
Ildsvaade Færdselsret ad den Vej ved hvilken Vej i nordvestlig
Retning skærer Matr N 3a Elkjær og udgaar fra Matr N 6h Elkjær
og fører til Matr N 2a Elkjær - Sogneraadet forpligter sig til


naar fornævnte Deklaration er tinglyst at betale Gdr Viggo Andersen
underskreven
75 Kr kontant samt Omkostningerne ved nærværende Deklaration
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Anton Pedersen


Sogneraadsmøde d 29-7-1941 paa de gamles Hjem


En Skrivelse fra Gdr Anton Larsen Beder om Fritagelse for Hvervet som
Formand for Kornnævnet, kunde ikke imødekommes


Et Andragende om Indfødsret fra Mejerist Ingvardsen, Malling var fra
Politimesteren tilbagesendt til Sogneraadets Erklæring - Sogneraadet
ved enstemmigt at anbefale Andragendet.


Meddelelse fra Socialministeriet at Kommunen er bevilget et Extratilskud
af 500 Kr i Henhold til Lov N. 156 af 31 Matrs 1941 om Uddeling af Smør-
rabatkort for 1941,42 ud over det tidligere angivne Beløb


Meddelelse fra Skoledirektionen, at Skoledirektionen for Aarhus Amtsraadskreds
har ansat Anna Elisa Larsen som Aspirant til Lærerindeembedet ved
Aistrup Skole fra den 1ste August 1941 at regne


Meddelelse fra Politimesterenb i Odder at Aarhus Stiftamt under 26de
har valgt Gdr Alfred Elmose Starup til Sognefoged for Malling Sogns
vestre Fogderi fra 1ste Oktober d A at regne


Til Arbejdet adler bevilgedes 10 Kr for indeværende Aar
N K Rasmussen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Anton Pedersen


Sogneraadsmøde 12-8-1941 paa de gamles Hjem


I Henhold til Skrivelse af 12 Juli d A fra Ministeriet for Landbrug og
Fiskeri ang Sammensætning af det Kommunale Kornnævn, har
Sogneraadet vedtaget at vælge Mejeribestyrer Holgersen, Lillenor til Formand
for Nævnet i stedet for Gdr Anton Larsen, Beder, der har begæret sig fritaget


Til at føre Tilsyn med Plejebørn i Malling Kredsen valgtes Fru
Dagmar Christensen, Malling


Til Maskinsynsformand for Beder Kredsen (Beder Sogn) valgtes Statshusmand
Anton Nielsen, Beder i Stedet for Smedemester Meinertz, Beder, der har
begæret sig fritaget
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Anton Pedersen


Sogneraadsmøde den 26-8-41 paa de gamles Hjem
Et Andragende fra Lærer A K Hansen, Aistrup om Fritagelse for
Hvervet som Medlem af Børneværnet, toges til Følge
I stedet valgtes Fru Lærer Rouge Beder


Angaaende Forhøjelsen af Grundlønnen for Lærerinde Thyra Stranddal
og Lærer P Pedersen vedtog Sogneraadet med 7 Stemmer mod 2
at fastholde Sogneraadets tidligere Udtalelse
14/7
Meddelelse fra Fruering Vitved Sogneraad at de anerkender at være
retslig Opholdskommune for Kathrina Møller Laursen, der er tilfl
herv Kommune d 6/7


N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Anton Pedersen


Sogneraadsmøde den 9-9-41 paa de gamles Hjem


Meddelelse fra Bestyrelsen for Hads Ning Herrederes Jernbane at der afholdes
Generalforsamling den 30de, og at hver Kommunes Andel af Banens 
Underskud for Regnskabsaaret 1940-41 vil andrage 3894 Kr 27 Øre
Til at give Møde paa Generalforsamlingen valgtes Anton Pedersen og S P Skov


Meddelelse ra Aarhus Amysraad at Lønnen til Brændselsnævnet for 1941-42
er fastsat til højest 800 Kr.


Meddelelse fra Ministeriet for Lanbrug og Fiskeri, at Sogneraadets Indstilling
af Medlemmer til det kommunale Kornnævn, godkendes


Meddelelse fra Aarhus Amtsraad, at Niels Overby Malling, har faaet Bevilling
til at drive Beværtning uden Ret til Udskænkning af stærke Drikke i den
ham tilhørende Ejendom Matr. N. 16n og 16v af Malling
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Anton Pedersen


Sogneraadsmøde d 29/9 41 paa de gamles Hjem
Lønnen til Aage Viktor og Hustru forhøjedes fra 1500 Kr til 2000 Kr fra 1/10 41 at regne
Til teknisk Skole i Malling bevilgedes 40 Kr for indeværende Aar
Til Kræftens Bekæmpelse " 15 " " " "
" Fængselshjælpen " 10 " " indeværende" "
" Teknologisk Institut " 10 " " " "
" Hegnsynsmand for den kommende Periode valgtes Gaardejer Aage Nielsen, Fulden, genvalg
" " " " " " " " Cilius Laursen, Storenor "
" " " " " " " " Hans Eriksen Fløjstrup, nyvalg
" " " " " " " " H Sønnichsen, Malling, Supleant


N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Anton Pedersen


Sogneraadsmøde paa de gamles Hjem den 14-10-1941


Det vedtoges at yde en Brændselshjælp af 35 Kr pr Husstand til Alderes- og
Invaliderentenydere og uddele disse sammen med Renten for November Maaned


For Uddeling af Kødkort m v bevilgedes Johs Thomsen 25 Kr pr Kvartal fra 1/10 at regne
" " " " " " " P Christensen 10 " " " "


Dansk Tunghøreforening bevilgedes 50 Kr og Kirkens Korshær 10 Kr


En Snekastningsdag fastsattes til 10 Kr og 5 Kr 50 Øre for ½ dag


Til Suplering af Beskæftigelsesudvalget valgtes følgende:
Niels Andersen, Malling, Anton Nielsen, Beder, Danius Danielsen, Aistrup
Chr Andersen, Malling, N K Rasmussen, Beder og Anton Pedersen, Fløjstrup


I Henhold til indsendt Andragende om Tilskud af Vejfondene til Anlæg 
af ny Vej fra Vej nr 1 Norsminde Vej til Vej Nr 24, Elmose Vej, samt Regulering
(Bakkeafgravning) af en del af Elmose Vej, der af Amtsvejvæsenet er anslaaet
til en Overslagssum af ca 125000 Kr vedtoges saa snart Tilskud er
bevilget at paabegynde Arbejdet
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Harry Nielsen
Aage Nielsen
Anton Pedersen


Sogneraadsmøde paa de gamles Hjem 11-11-1941


Til Snefogeder for de kommende 3 Aar fra 1 December at regne indstilledes følgende:


1ste Kreds Murerm H Chr Hansen, Beder
2 " Gdr Aage Nielsen, Fulden
3 " Arb Ejner " "
4 " Gdr Karl Loft, Ø Fløjstrup
5 " " Johan R Hansen, Lillenor
6 " Forp Valdemar Horn Aistrup
7 " Best Jørgen Sørensen "
8 " Gdr Niels Rasmussen N Fløjstrup
9 " " Hoilger Torstensen, Starup
10 " Forp Niels P Hansen Pøel
11 " Bmd Johs Jensen Pedholt
12 " Murerm Chr Andersen Malling
13 " Murer Johs Skov "
14 " Gdr Niels Rasmussen " Nymark
15 " " Edv Ditlev Lillenor


Til Nationalforeningen til Tuberkulosens Bekæmpelse bevilgedes 15 Kr


Meddelelse fra Aarhus Amtsraad at Raadet i sit Møde den 29 Oktober har
beskikket Reservejordemoder Frk Helga E Hansen, Aabyhøj til Distriktsjordemoder for
Malling Distrikt
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Anton Pedersen


Sogneraadsmøde paa de gamles Hjem d 25-11-1941


Angaaende Forlægning og Udvidelse af Malling Tulstrup Vejen, Nr 13
vedtoges at indvarsle følgende til et forberedende Møde sammen
med Sogneraadet paa Malling Kro Torsdag d 4 December Kl 1½
A K Johansens Enke, Chr Møller Christensen, Øvli K Øvlisen
Knud K Jensen, Niel P Nielsen, Niels Daniel Christensen og
Marie Christiansen
Endvidere vedtoges det at indvarsle nedenfor nævnte interesserede
Lodsejere ved anbefalet Brev til et Møde paa Malling Kro d. 10 Decbr
Kl 10 Fmd: Kathrine Pedersen, Axel Nørum, N N Petersens Enke,
Andr Overgaard Jensen, Arne Eriksen, Hans P Hansen, Aage Keller Jensen
A K Johansens Enke, Chr Møller Christensen, Øvli Chr Øvlisen
Knud S H Jensen, Niels P Nielsen, Niels Arvid Christensen og Marie
Kathrine Christiansen


Til Beder Sogns Bibliotek bevilgedes 100 Kr
" " " Børnebogssamling " 50 Kr


Det vedtoges at afholde ordinært Sogneraadsmøde Tirsdag d 9.
og Fredag d 19 December, og at foretgage Uddeling af
Rationeringskort for Januar Kvartal d 16. December
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Aage Nielsen
Anton Pedersen


Sogneraadsmøde paa de gamles Hjem den 19-12-1941


Kommunens Overslag for 1942-43 vedtaget ved 1 Behandling


Andragende fra Gymnastikforeningen om Tilskud til Anlæget Egelund
bevilgedes 200 Kr


Andragende fra Beredskabskvinderne i Malling om Tilskud til Indkøb af Strikkegarn
bevilgedes


Andragende om Tilskud til Husholdningskursus fo unge Piger, bevilgedes 35 Kr til
Lys og varme samt 50 Øre pr afholdt Undervisningstime
Andragende fra Fællesorganisationen om Tilskud til de gamles Juletræ
bevilgedes 25 Kr


Til Fiskernes Understøttelseskasse " 50 " b 5/2 42


Til Sykursus i Malling gaves Tilladelse til at benytte Sogneraadslokalet


Meddelelse fra Amtsraadet at Raadet i sit Møde den 25 November har
aproberet de af Sogneraadet indstillede Valg af Hegnsynsmand for Aarene
1942 - 43 - 44
N K Rasmussen
Chr Jensen
S P Skov
Jens Andersen
Rasmus Peter Nielsen
Harry Nielsen
Aage Nielsen
Alfred Elmose
Anton Pedersen


Sogneraadsmøde afholdtes paa Malling Kro d 6 - 1 - 1942
Til Vejforlægningen og Udvidelsen m m paa Vejstrækningen Malling - Vormstrup
var indkommen 11 Tilbud nemlig fra Christiani & Nielsen, Aarhus 177200 Kr
Hofmann og Sønner Aarhus 175000 Wright Thomsen og Kier Aarhus 165700
Bach og Søn Aarhus 134958 J Bodelsen og Søn, Kongsvang 134900
Johs Jensen, Dronningborg, Randers 133560 Arne Jensen, Aarhus130680
H Friis Rasmussen og Co , Aarhus 124380 Kr Johs N Pedersen og V H Pedersen, Aarhus
109012 Kr, sidstnævnte Tilbud Antoges dog med Forbehold af Amtsvejvæsenets
Samtykke
Fra Socialministeriet forelaa Meddelelse om at der fra 1ste Januar 1943
til 1ste April 1943 tilkommer Kommunen følgende Refusioner for Uddeling


af Rabatkort til Oksekød m v 2803 Kr, Flæsk m v 4852, Sødmælk 5391
Fisk 809 og Smør 5876 Kr


Anton Pedersen
Aage Nielsen
Harry Nielsen
Rasmus Peter Nielsen
Jens Andersen
S P Skov
Chr Jensen
N K Rasmussen


Sogneraadsmøde paa de gamles Hjem den 27-1-42


Det vedtoges at forny Kontrakten med Dasinselskabet ved Chr Binderup
Aarhus om Udryddelse af Rotter
Til Vridløselille Fængselsselskab bevilgedes 10 Kr
d 2/2 42
Kommunens Overslag for 1942-43 vedtaget ved 2den Behandling
Meddelelse fra Indenrigsministeriet at der tilkommer Kommunen følgende
Tilskud fra den fælleskommunale Udligningsfond for Regnskabsaaret 1942 - 43


Anton Pedersen
Aage Nielsen
Harry Nielsen
Rasmus Peter Nielsen
Jens Andersen
Chr Jensen
S P Skov
N K Rasmussen


Sogneraadsmøde paa de gamles Hjem d 10/2 42
Andragende fra Beder om Tilskud til Afholdelse af 2 Sykurser -
der bevilgedes 35 Kr pr Kursus samt 50 Øre pr Arbejdstime v 1/7 42


10/3 Som Brandfoged i Beder Sogns 1ste Kreds indstilledes Smedemester


Chr Meinertz Beder i Stedet for Karetmager Holger Pedersen, Beder
der har begæret sig fritaget


Andragende fra Kroejer Berg, Beder, om Tilladelse til at holde aaben
i Sommermaanederne fra 1/4 - 1/11 anbefaledes
Andragende fra Landinspektør Andersen, Odder vedrørende Salg af Jord
fra Gdr Hans K Frandsens Ejendom i Malling, anbefaledes


