Meddelelse fra Aarhus Amtsraad, at Raadet har fastsat den Betaling
der i Aaret fra 1 December d A til 30 November n A skal ydes for Snekastning
for ½ Dag(4 Timer og derunder) 6 Kr og for 1 Dag (over 4 Timer) 10 Kr 50 Øre


Helge Kjeldsen
Jens Andersen
Niels Thomsen
Anton M Nielsen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
K Øvlisen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem d 11-1-1944


Kontrakten med A/S FDaxin om Udryddelse af Rotter fornyedes for 1 Aar
for 1920 Kr
Ved den forestaaende Skatteligning vedtoges at fastsætte Kost og Logi
til 600 Kr
Til Fiskernes Understøttelseskasse bevilgedes 50 Kr - b 26/1 44


Fra Beder Malling Menighedsraad var indgaaet Forslag om at der
udskrives 1268 Kr for Beder sogn og 3905 Kr for Malling Sogn


Helge Kjeldsen
Jens Andersen
Niels Thomsen
Anton M Nielsen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Karl Øvlisen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem d 25-1-1944
Under Henvisning til de i Lov N 208 af 19 April1943 om Vaccination
mod Difteri, vedtoges at afholde alle Udgifter til Lægehonorarer ved
Vaccination af Børn under 18 Aar tillige for den Vaccination der har
været foretaget i Tiden 1 April 1942 - 19 April 1943


Sogneraadsmøde paa Kæmnerkontoret d 1-2-1944


I Anledning af en af Bestyrelsen for Hads Ning Jernbane
rejst Klage vedrørende den private Vej, Stationsvejen, der gaar fra
Beder Station til Aarhus-Hadsherreds Landevej i Beder By, har
Sogneraadet vedtaget at der afholdes Møde paa Aastedet Onsdagen
den 23 Februar kl 13.30 (se side 180)
Til at give Møde for Sogneraadet valgtes Formanden, Anton Pedersen
samt Vejudvalget, Alfr Elmose, Jens Andersen og Karl Øvlisen
Til Mødet indvarsles, paa Rekvirentens Foranstaltning, samtlige interesserede
Grundejere tilligemed alle og enhver som maatte have Interesse i
ommeldte private Vej.
Meddelelse fra Aarhus Amtsraad at der under Henvisning til de i
om
Lov N 208 af 19 April Vaccination mod Difteri indeholdte Regler
om Afholdelse af Udgifterne til Lægehonorarer ved Vaccination af Børn
under 18 Aar, skal snaredt belejligt og senest den første Marts d A
fremsendes Opgørelse over de af Kommunen i nævnte Anledning afholdte
Udgifter, bilagt med de fra Lægerne modtagne Regninger forsynede 
med Sogneraadets udtrykkelige Attestation af at samtlige vaccinerede
Personer er under 18 Aar - 
Saafremt der ved Kommunens Foranstaltning har været foretaget Difteri-
vaccination i Kommunen i Tiden 1' April 1942 - 19 April 1943, bedes
Opgørelsen affattet i 2 Grupper henholdsvis for tiden før og efter 19 April 43
idet der for de Udgifter, der er afholdtt før nævnte Dag vil blive ydet
Kommunen halv Refusion, medens der for Vaccinationer foretaget efter
Lovens Ikræfttræden ydes fuld Refusion


Helge Kjeldsen
Jens Andersen
Niels Thomsen
Anton M Nielsen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Karl Øvlisen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem den 8-2-1944


Meddelelse fra Stiftøvrigheden, at der for Regnskabsaaret 1944-45
skal paalignes Menigheden 3475 Kr 78 Øre til Præstelønningskassen


Meddelelse fra Indenrigsministeriet at der tilkommer Kommunen følgende
Tilskud fra den fælleskommunale Udligningsfond for Regnskabsaaret 1944-45
i Henhold til Lovens §2 Punkt 1


a. Lov om offentlig Forsorg


b. Lov om Folkeforsikring


1 Invaliderenteudgifter


2 Aldersrenteudgifter


2. Tilskud i Henhold til Lovens § 3 Skoleudgifter


11358


919


15485


Ialt


27762


15375


43137


Helge Kjeldsen
Jens Andersen
Niels Thomsen
Anton M Nielsen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Karl Øvlisen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem den 29-2-1944


Et Andragende fra Restavratør Andreasen Norsminde om Tilladelse
til Afholdelse af Musik 2 Gange Ugentlig, anbefaledes


Meddelelse fra Aarhus Amtsraad at Raadet har godkendt herværende Kommunes
Budget for 1944-45
Til Samfundet og Hjemmet for Vanføre bevilgedes 10 Kr for 1944-45
" Østjydsk Hjemstavnsforening " 25 " " "
Bogtrykker Sv Christensen fik Tilladelse til at udgive en Skattebog " " "
Ifølge Indberetning fra Provstiudvalget skal der paalignes Malling Sogn 6423,29
" " " " " " " Beder " 2891,70
" " " Kirkeministeriet " " " Kommunen 2474 -


Helge Kjeldsen
Jens Andersen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Karl Øvlisen
Ant Pedersen


Afskrift af Aastedsforretning
Aar 1944 den 23 Februar afholdt undertegnede af
Beder-Malling Sogneraad som Udvalg valgte Medlemmer
jfr Lov af 14 April 1865, et Aastedsmøde for at
behandle og eventuelt tilvejebringe Forlig i Sagen
rejst ved Klage af 24 Januar 1944 fra Hads-Ning
Herreders Jernbane, hvor der fremsættes Anmodning
om Fastlæggelse af Fordeling af Udgifterne ved
Vedligeholdelse af Beder Stationsvej, samt om at
faa klarlagt Lodsejernes Færdselsret til Vejen.
Udvalget og Lodsejerne gik den ommeldte
Vej igennem. Ved denne Gennemgang fik Lodsejer-
ne Lejlighed til at udtale sig overfor Udvalget.
Klagen med Sogneraadets Paategning om Afholdelse
af Aastedsforretning blev oplæst. Ligeledes kon-
starede man, at samtlige indvarslede Lodsejere
var mødt. Lovlig Indvarsling konstateredes
Men enedes om følgen
Forlig
Som færdselsberettigede og som Følge
deraf pligtide til at deltage i Vedligeholdelsesud-
gifterne er følgende:


Hads-Ning Herreders Jernbane
Gaardejer A M Larsen
Kroejer K Berg
Rentier Laurits Nielsen
Enkefru Hansine Nielsen
Ejendomsmægler R P Sørensen
Rentier Michael Pedersen
Smedemester Henrik Pedersen
Konsulent P Bonderup
Savskærer D Lauritsens Enke
Rentier P Joh Sørensen
Regnskabskonsulent S Laursen


Rentier Ole P Olesen
Beder Malling Sparekasse
Fru Edith Nielsen Herning
Vejen gaar fra Hadsherreds Landevej til Beder
Stationsplads. Vejbredden er11.0 m, hvoraf 6.0 m
Kørebane


Sogneraadet anmodes om at optage Vejen som
offentlig Bivej, idet de Udgifter, der er nødven-
dige at afholde, for at Vejen kan sættes i en
saadan Stand at Amtsraadet kan godkende Op-
tagelsen, fordeles paa følgende maade:
90 % af Udgiften til Istandsættelsen af
Kørebanen betales af Hads-Ning Herreders Jern-
bane


De resterende 10 % betales af de øvrige Lods-
ejere i Henhold til en Partsfordeling der
fastsættes af Sogneraadet
Samtlige Udgifter til Istandsættelsen af
Fortov, Sætning af Rendesten samt Vandafled-
ning afholdes af Lodsejerne i Henhold til
ovenstaaende af Sogneraadet fastsatte Partsfor-
deling. Det er en Forudsætning for ovenstaaende
Forlig, at Parterne godkender Bekostningen
ved Grundistandsættelse, som det offentlige
vil fordre som Betingelse for Vejens Opta-
gelse som offentlig Bivej, saaledes at et
nyt Møde til sin Tid vil være at afh-
holde


Forretningen er udsat indtil videre
for Hads-Ning Herreders Jernbane
A Normand
Edv Nielsen
Søren Madsen


Henrik Pedersen
P J Sørensen
Michael Pedersen
Laurids Nielsen


Simon Laursen
O P Olesen
A M Larsen for Beder Malling Sparekasse
Kaj Berg
A M Larsen
P Bonderup
Rs P Sørensen
Jens A Jensen for Fru E Nielsen
M Nielsen for Fru H Nielsen
Kirstine Lauritsen, Beder
For Malling Sogneraad
Ant Pedersen
Alfred Elmose
Jens Andersen
Karl Øvlisen


Sogneraadsmøde paa de gamles Hjem d 14/3 44


Meddelelse fra Aarhus Amtsraad at Raadet i sit Møde d 7de har
fastsat Vederlaget til det kommunale Brændselsudvalg til 200 Kr
samt et efter Sogneraadets Skøn fastsat Beløb der ikke maa overstige
1 Kr pr Husstand og aldrig udgøre over 600 Kr
Ligeledes meddeles at Raadet har ændret den under 9 Marts 1942
fastsatte Takst for Skorstensfejning forsaavidt angaar Rensning af
Røgovne og Røgkamre til 1 Kr pr m2 for de første 5 m2 og til 50 Øre
for hver følgende m2
Ligeledes meddeles at Raadet i samme Møde har godkendt Valget af
Rosalia Andersen som Kæmner fra 1ste September 1943 at regne for en Løn
af 4200 Kr aarlig + Dyrtidstillæg 83.33 maanedlig at regulere efter Pristallet
fra samme Tidspunkt at regne
saaledes at Math Andersen indtil videre fortsætter som Medhjælper på
Kommunekontoret for en maanedlig Løn af 50 Kr, samt fra 15de Oktober f A
at regne at ansætte en Elev paa Kommunekontoret for en maanedlig Løn
af 100 Kr
Bibliotek
Til Malling Sogns Bogsamling bevilgedes for 1944-45 450 Kr b 10/4 44
" " " Børnebogsamling " " " 250 b 10/4 44
" P K A " " " 100 b 1/4 44


- Til det danske Selskab bevilgedes for 1944.45 50 Kr
- Vejmandens Løn forhøjedes til 3600 Kr fra 1de Marts d A at regne
- Til Vridsløselille Fængselsselskab bevilgedes 10 Kr


Helge Kjeldsen
Jens Andersen
Niels Thomsen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Karl Øvlisen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem d 28/3-1944


Til Formand for 1944-45 genvalgtes Anton Pedersen


Meddelelse fra Socialministeriet, at der i Henhold til Lovordning af
13 Marts 1944 om Hjælp til trængende til Indkøb af visse Levnedsmidler
for 1944-45 er bevilget herv Kommune
Til Indkøb af Oksekød m.v. Kr 6886
" " " Sødmælk " 4386
" " " Smørrabatkort " 4781


Helge Kjeldsen
Jens Andersen
Niels Thomsen
Anton M Nielsen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Karl Øvlisen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem den 11-4-1944


Til Oprensning af det mindre offentlige Vandløb var kun indkommen
Tilbud fra Hans Chr Jakobsen lydende paa  Kr 540 fordelt saaledes
Hovedgrøften 1ste Gang 155 anden Gang 175 = ialt 330 255 Kr b 19/6 44
betalt 285 " d 27/7 44
Fløjstrupgrøften " 100 " " 110 = " 210 til H Gisselmann
samt extra for Faskinopsætning Kr 2.75 pr l m = Tilbuddet antages
Til Soldaterhjemmet i Fredericia bevilgedes 10 Kr for 1944 -
Helge Kjeldsen
Jens Andersen
Niels Thomsen
Antom M Nielsen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Karl Øvlisen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem d 23/4 1944


Skatteopkræver A Andersen Beder bevilgedes et Dyrtidstillæg af 100 Kr
for 1944.45


Til Taksationsmænd for umyndiges Midler indstilledes N P Hansen
Fulden (genvalg) og Harry Nielsen Ai strup


9/5 Fra Udvalget for danske Kvinders Beredskab i Beder, androges
om et Tilskud af 100 Kr til Anskaffelse af Materiale til Anvendelse
ved eventuel Evakuering. Beløbet 100 Kr bevilgedes - b 23/6 44


Helge Kjeldsen
Jens Andersen
Niels Thomsen
Anton M Nielsen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Karl Øvlisen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem d 30-5-1944


Et Andragende fra Bagermester CVarl Osvad Scully, Beder, om
Tilladelse til Bevilling som Beværter uden Ret til Udskænkning af
stærke Drikke i den ham tilhørende Ejendom Matr N. 4am og 4bm af Beder
var fra Politimesteren i Odder tilstillet Sogneraadet til Erklæring -
Andragendet anbefaledes -
Til Husholdningskursus i Malling hos K Mortensen bevilgedes 1 Kr
pr Time samt indtil 25 Kr for Brændsel m.v.
Til Renholdelse m.v. af Anlæget "Egelund" bevilgedes et extra Tilskud
af 240 Kr for 1944.45
(se Møde d 10/4 45)
Til Odder Mødrehjem bevilgedes 25 Kr for 1944.45
Meddelelse fra aarhus Kommune, at Aarhus er villig til at afholde
den en Opholdskommune paahvilende Andel af den Hjælp der ydes
P Joseph Espersen
Helge Kjeldsen
Jens Andersen
Niels Thomsen
Anton M Nielsen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Karl Øvlisen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem den 13-6-44


Til Brandsvend i Malling 2 Kreds valgtes Jens Balle i stedet for Vagn Rasmussen
" " " " 6 " " Ejner Møller, Elkjær " " " Viggo Andersen
" " " " 9 " " Svend Dalgaard Malling " " S C Pedersen
" Brandassistent " " 8 " " " Tiel Laursen " " " Th Skov
" Brandsvend " " 1 " " " Købmd Madsen Lillenor " " Købm N Pedersen
Til Dansk Forening til Kønssygdommes Bekæmpelse bevilgedes 50 Kr
" Arbejde adler " 10 -
" Ormslev Børnehjem " 10 -


Det paahviler Malling Sogns Menighedsraad at drage Omsorg for, at Fortovet
langs Kirkegaardsmuren bliver renholdt - samt Parkeringspladsen
ved modsatte side af Vejen
Helge Kjeldsen
Jens Andersen
Niels Thomsen
Anton M Nielsen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Karl Øvlisen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem den 27-6-44


Til Sportspladsen Egelund bevilgedes 200 Kr for 1944.45 b 7/7 44


Til Brandsvende i Beder Sogns 1 Brandkreds valgtes Landmand
Anker Christensen, Beder Nygaard i Stedet for Murerm Niels Hansen
der er fraflyttet Kommunen


Gdr Svend Pedersen Beder ansøgte Kommunen om Tildeling af
extra Mærker til Syltesukker, da de først modtagne var brændt
Kunde ikke bevilges


Ant Pedersen
Karl Øvlisen
Harry Nielsen
Rasmus Peter Nielsen
Anton M Nielsen
Niels Thomsen
Jens Andersen
Helge Kjeldsen
Alfred Elmose


Sogneraadsmøde paa de gamles Hjem d 25/7 44
Meddelelse fra Asarhus Amts Skoledirektion af 24/7 -44, at


Lærerinde ved Malling Skole Ida Hyllested Mortensens Tjenestealder
vil være at regne fra 1 April 1944 som Andenlærer paa Landet
med Grundløn 2220 Kr


Det vedtoges at bestille 720 Exemplarer af Dr med Kaj Roholms
Pjece "Smitsomme sygdomme" til gratis Uddeling til hver
Husstand i Kommunen


Landsforeningen af vanføre og lemlæstede bevilgedes 10 Kr
Ansøgning fra "Missionen blandt hjemløse Mænd" om Tilskud afsloges


Helge Kjeldsen
Jens Andersen
Niels Thomsen
Rasmus Peter Nielsen
Harry Nielsen
Karl Øvlisen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem d 8 August 1944
Skrivelse fra Aarhus Amtsraad af 3 August 1944, J Nr A AR 1944 B 36,
at Beder Malling Kommunes Andel af Udgifter ved Drift af
Amtsarbejdsanvisningskontoret i Aarhus for 1943-44 andrager Kr 528.26
der indbetales til Aarhus Amtstue inden d 31 d M
af 4/8 44
Skrivelse fra Aarhus Amtsraad, at der i Regnskabsaaret 1943-44
er anvist Kommunen Refusion af Lægehonorarer i Henh til Lov af 19/4-43
om Vakcination mod Difteri med følgende Beløb: For Tiden før 19/4-43
- Kr 733.50 og for Tiden efter 19/4-453 Kr 222.00 = ialt Kr 955.50 (3-3-44)
Skrivelse fra Aarhus Stiftamt af 26-7-44 at Udvalget for
extraordinære Industriarbejder med Hensyn til Beder Malling Kommunes
Refusionskrav paa 1016.44 Kr vedr Reparationsarbejde for den tyske Værnemagt
kan godkende et Beløb stort 686.49 Kr som vedkommende tyske Myndighed
er anmodet om at indbetale til Kommunen
Meddelelse fra Ning og Hasle m fl Herreders Dommerkontor, at Boet
efter Poul P S Højsgaard, Malling, under 6/5-44 er taget under offentlig
Skiftebehandling og at den beholdene Formue andrager ca 6600 Kr


Fra Politimesteren i Odder var tilsendt Andragende fra
Kroejer Magnus Jensen, Malling om Fornyelse af hans Gæstgiver- og
Beværterbevilling af 9/12-36 til Erklæring, Andragendet anbefaledes
Modtaget Protestskrivelse af 28/7 44 saalydende: Nedennævnte
Beboere i Fulden protesterer mod, at Vejen fra Fulden til Moesgaard
forbi Samshuset nedlægges som offentlig vej
K Fogh Rasmussen, V Knudsen, N P Jensen
Jørgen Woldby, Andreas Pedersen, Marinus Nielsen
Chr Bomholt Magnus Christensen
Til Delegerede ved Hads Ning Herreders Jernbanes Generalforsamling
i Odder d 23 August valgtes Sogneraadsformand A Pedersen
og Næstformand K Kjeldsen
Andragende fra Jydsk Teknologisk Institut i Aarhus
om Tilskud - udsattes til næste Mødre
Fru Nanny Øgaard bevilgedes 50 Kr for extra Rengøring
af Malling Hovedskole
Mejerielev Harald Jensen, Malling bevilgedes Nedsættelse
af Kommuneskat for 2 3 4 Kv 44/45 Nr 1333, med 5 Kr pr Kvartal
Modtaget Protestskrivelse af 23/3 44 fra Landsretssagfører K S Rogersen
Aarhus, saalydende: " Beder Malling Kommune har bekendtgjort
at Aarhus Amtsraad har tiltraadt Sogneraadets Indstilling om
Nedlæggelse af Vej Nr 19 Moesgaard Fulden Vejen, fra Moesgaard Markskel
ved Samshuset til Vej Nr 4
Paa Ejerinden af Moesgaard, Fru Bothilde Dahls Vegne tillader jeg mig herved
at protestere mod Nedlæggelse af Vejen, idet bl a Beboerne af Samshuset i
saa Fald mister Adgange til de Handlende i Fulden By, medmindre de
vil benytte Amtsvejen Aarhus-Odder, en Omvej, der vil forøge Afstanden
med mange Kilometer"


Helge Kjeldsen
Jens Andersen
Niels Thomsen
Anton M Nielsen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Karl Øvlisen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem d 29-8-1944
Fra Statens Bygningsdirektorat forelaa Meddelelse om, at et
Andragende fra Jens Balle, Aistrup, om Statslaan til Opførelse af
en Beboelsesejendom ikke kunde bevilges
Skrivelse fra Aarhus Amts Skolefond, at Begæring om Tilskud
til vakante Lærer- og Lærerindeembeder bør søges umiddelbart efter
Vakancens Ophør
Meddelelse fra Amtsarbejdsanvisningskontoret i Aarhus i Henh
til Arbejdsdirektoratets Cirkulære af 11-9-1942, at der for Juli Maaned
er udbetalt Arbejdsløshedsunderstøttelse i 49 Dage
Fra Direktoratet for Matrilkularvæsenet forelaa Meddelelse om approberet
Udstykning for følgende:
Matr. Nr 10b Østerlavet tilh E Ditlev fragaar Martr Nr 10y til Ingeniør P Skjødt Knudsen
" " 11e " " H Harmsen " " " 11a " Kedelsmed Chr Schougaard
" " " " " " " " " " 11aq " Lærer Axel Jacobsen
" " 6p N Fløjstrup og 39 Østerlavet tilh Søren J Sørensen fragaar Matr Nr 6p
til P Christiansen, samt Meddelelse, at de Aage Richardt Sørensen
tilh Ejendomme Matr Nr 21b, 22a Fulden og Seldrup Byer og Matr Nr
8, 10 og 11b Over Fløjstrup nu staar anført som en samlet Ejendom
samt tillige Meddelelse om, at der ved en stedfunden Grænse-
forandring er overført 110 m2 fra Matr Nr 11a til Matr Nr 12a
Over Fløjstrup uden Hartkornsforandring
Sogneraadsformanden afgav Beretning om et d 25 August
afholdt Møde paa Malling Kro med det i Entreprenørfirmaet
Johs M Petersen & W Hartmann Petersen nedsatte Kreditorudvalg
hvis Formand er Landsretssagfører J C Sørensen, Aarhus
Efter dette Forberedende Møde vil der fra Udvalget blive fremsendt
Forslag til Afvikling af nævnte Firmas Arbejde med
Malling - Tulstrupvejen
Fra Landsretssagfører Tage Hahn, Aarhus, som executor testamenti
forelaa Meddelelse om et af Enkefru Bodil Marie Jensen oprettet Legat
"Ole Peter Jensen og Hustrus Legat" der ønskes bestyret af
Beder Malling Sogneraad. Afskrift af Legatet vedlagt
Registrering af Boet er afholdt d 21 August, hvor K Kjeldsen var


til Stede som Sogneraadets Repræsentant
Nærmere Oplysninger om Udformning af Fundats for Legatet m v
vil blive fremsendt fra Landsretssagfører Tage Hahn
En Klage fra Forstander N Klougart, Beder Landbrugsskole over
Kloakforholdene i Beder By, der staar i forbindelse med en Bæk
gennem Skolehaven tages op til Undersøgelse
Det vedtoges at uddele Rationeringskort for Oktober Kvartal
d 15 September de sædvanlige Steder
Til Brandfogederne blev det vedtaget at anskaffe Exemplarer
af Brandpolitiloven
Skatteklage fra Janus Christian Petersen, Beder udsattes
til næste Møde


Ant Pedersen
Helge Kjeldsen
Jens Andersen
Niels Thomsen
Anton M Nielsen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Karl Øvlisen


Sogneraadsmøde paa de gamles Hjem d 12 . 9 . 1944
Fra Pastor Skriver er d 8-9-44 modtaget Afskrift af
Korrespondance mellem Undervisningsministeriet, Aarhus
Amts Skoledirektion og Beder Malling Skolekommission ang
Anskaffelse af 1 Plint, 1 sæt Springstøtter og 1 Snor med Sandposer
til Fløjstrup Skole. Efter Paalæg fra Ministeriet vil de nævnte
Rekvisitter herefter blive anskaffet.
Direktoratet for Matrikulsvæsenet har d 5 September
at Anders P Andersen, Lillenor maa sammenlægge de ham
tilhørende Ejendomme Matr Nr 9b Østerlavet og Matr Nr 20e, 32b, 33b
sammesteds, de 4 Matr Nr slaas herefter i Matrikulen anført som en
Landbrugsejendom, Kl 1
Fra Aarhus Amtsraad forelaa Udskrift af Forhandlingsprotokol
Nr 43, 5/9 1944, hvorefter Amtsraadet har besluttet, at der for Bagermester
Carl Oswald Schultz kan udfærdiges Bevilling til at drive Beværtning uden Ret til
Udskænkning af stærke Drikke i Ejendommen Matr Nr 4m, 4bm af Beder By og Sogn


De i Mødet d 8 f M omhandlede Indsigelser vedr Moesgaard-
Fulden Vejen vil tilligemed Bekendtgørelsen d 1/8 desangaaende (Avisudklip)
være at indsende til Amtsraadets Afgørelse af Sagen, med Tilføjelse,
At Sogneraadet fastholder sin Beslutning om Nedlæggelse af paagældende
Vejstrækning som offentlig Bivej
Landinspektør Chr Andersen, Odder har fremsendt Udstyknings-
dokumenter til Paategning. Fra Matr Nr 11b Fulden By, tilh Hans P Hansen,
udstykker 3 Parceller til Malersvend Ernst Hansen, Handelsrejsende Verne
Nielsen og Blikkenslager Ingvard Christensen. Anbefales, dog
med Forbehold, at Afstanden fra Fredskov ikke er i Strid med
Fredningsbestemmelserne
Udstykningsandragende for Matr Nr 12b m fl Østerlavet, tilh Ivar
Rasmussen, hvorfra en parcel er solgt til Kontorass Aage Holmsgaard
Pedersen - Anbefaledes
og Udstykningsandragende for Matr Nr 10b m fl Østerlavet
tilh Edvard Ditlev, hvorfra en Parcel er solgt til Mekaniker
Knud Bonnen, og en anden Parcel agtes solgt ved Lejlighed - Anbefaledes
Udvalget for Børnebiblioteket for Malling Sogn ansøger
Sogneraadets om, at Skolerne maa blive indmeldt i Foreningen
af Skolebiblioteker for Aarhus Amt med en Kasse for hver Skole
Underskrevet: Chr Overgaard, P Pedersen / A K Hansen, N K Nielsen
Der bevilgedes 25 Kr for hver afKommunens 5 Skoler (meddelt Lærer Overgaard 16/9 44)
Da der tænkes oprettet en Sangforening for Beder Malling Kommune
har Sogneraadet efter Ansøgning vedtaget at stille Skolestuen i Malling 
Forskole til Raadighed som Sanglokaler. Svar tilstilles E Ølund Beder (15/9-44)
Det vedtoges at antage et Tilbud fra Alfred Lemmich, Riis Skov
om Levering af Kantsten til Malling-Tulstrup Vejen. Købesummen
andrager 4546,25 Kr
Et Andragende fra Malling Badminton Klub om Mørklægnings-
gardiner til Malling Skoles Gymnastiksal, der benyttes af Klubben
overlodes Harry Nielsen til Undersøgelse
Fra Smedesvend Sofus Jensen, Beder, forelaa Anmodning om
Udstedelse af et nyt Forbrugerkort for Arbejdstøj, da det først udstedte
Kort er bortkommet - Tillades (15/9-44)


En Skatteklage fra Janus August Christian Pedersen, Beder
tages til Følge. Indkomsten ansættes til 2100, Fradrag for 2Børn 600 Kr.,
nedsættes med 25 %, hvorefter Skattebeløbet vil blive 64.35 for 1944/45
imod oprindelig 88 Kr (15/9-44)


Ant Pedersen
Helge Kjeldsen
Jens Andersen
Niels Thomsen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Karl Øvlisen


Sogneraadsmøde paa de gamles Hjem den 26-9-1944
Til Hegnsynsmænd genvalgtes Gdr Hans Eriksen, N Fløjstrup, Fmd
Gdr Karl Øvlisen, Seldrup og Gdr Cilius Laursen, Storenor samt Gdr
Rasmus Christensen, Synnedrup som Suppleant for Aarene 1945-47
Til Snefoged i Malling Sogns 10 Kreds valgtes Gdr Tage Schjeldahl
Pøel i stedet for Gdr N P Hansen, Pøel, der har begæret sig fritaget
Valget gælder i 3 Aar fra 1-12-1944
Et Andragende fra Frk Elna Bach om fast Ansættelse som
Lærerinde ved Aistrup Skole fra 1. Oktober 1944. Anbefaledes
Vejmandens Løn forhøjedes med 20 Kr pr Maaned til 320 Kr fra 1/9-44
Økonomaen paa de gamles Hjem fik Lønnen forhøjet til 200 Kr
pr Maaned fra 1 Oktober d A
" (Da Rengøringsarbejdet ved Pedholt Hovedskole fra 1 Oktober
overtages af Ellen Poulsen, Pøel, bevilgedes de nødvendiger
Rekvisitter)" V Udgaar Se 10/10 - 44
Efter Andragende fra Malling Badmintonklub om Tilskud
til Rullegardiner i Skolens Gymnastiksal bevilgedes 25 Kr b 21/12 - 44
Det vedtoges at anskaffe et Brevordnerskab til Arkivordning


Helge Kjeldsen
Jens Andersen
Niels Thomsen
Anton Kr Nielsen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Karl Øvlisen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem d 10 Oktober 1944
Fra Direktoratet for Matrikelvæsenet forelaa Skrivelse af 9/10 -44 saalydende:
I Anledning af hertil indkomne Oplysninger har man berigtiget Notatet i
den herværende Matrikul af Niels Bærenthsens Ejendom som Landbrugsejendom
saaledes at Matr Nr 5i Beder By og Sogn er udgaaet hvorefter Notatet alene
omfatter Matr Nr 6b smst
Endvidere forlaa Meddelelse om approberet Udstykning for følgende:
Matr. Nr. 26 i Østerlavet tilh E Boye fragaar Matr Nr 26z til Sekretær Th Gerner og
" " 12 b " " Ivar Rasmussen " " " 12ap " Møbelhandler C Jørgensen
Forslag til
Fra Aarhus Stiftamt er modtaget Anmodning om Fastsættelse af den
Betaling der skal ydes i de i Snekastningslovens §§ 6 og 9 omhandlende
Tilfælde for Tiden 1/12.44 - 30/11.45. Det vedtoges at fastsætte Betalingen
til 7 Kr for en halv dag og 12 Kr for en hel dag
Til Snefoged for 6. Kreds i Stedet for Valdemar Horn valgtes
Jørgen Jeppesen, Aistrup
Til Snefoged for 9. Kreds i stedet for Holger Tostensen valgtes
Rasmus Christensen, Synnedrup. Se 16/10.44
Et Andragende fra Købm A R Nielsen, Over Fløjstrup om
Fornyelse af Bevilling til Forhandling af stærke Drikke anbefaledes
Det vedtoges at forhøje Kontorelev Else Øgaard Pedersens Løn til
125 Kr pr Maaned fra 1. November d A at regne
Til Landsforeningen til Kræftens Bekæmpelse bevilgedes 15 Kr for 1944/45
" Teknologisk Institut " 10 Kr " "
" Fængselshjælpen " 10 Kr " "
Den i Mødet d 26 f M vedtagne Bevilling til Rekvisitter til
Pedholt Skole annuleres, da Lærer Overgaard fortsat vil sørge for
Skolens Rengøring
Det vedtoges at bestille 20 Ark "Samlingsmærker"


Se
19/12 -44


Helge Kjeldsen
Jens Andersen
Niels Thomsen
Anton Kr Nielsen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Karl Øvlisen
Ant Pedersen


Sogneraadsmøde paa de gsamles Hjem d 16 Oktober 1944
Til Arbejds- og Socialministeriet, Beskæftigelsescentralen er afsendt
saalydende Skrivelse d 17/10 1944
"Det meddeles herved, at den ved Skrivelse af 15/1 1942 fremsendte
Kontrakt mellem herværende Sogneraad og Entreprenørerne W Hartmann Pedersen
og Johs M Pedersen vedrørende Udførelse af Beskæftigelsesarbejdet Nr R 299
Forlægning af Bivej "Beder-Malling" er blevet ophævet, da Firmaet er
traadt i Likvidation
Sogneraadet vil herefter fuldføre Arbejdet ved egen Foranstaltning
under Amtsvejvæsenets Tilsyn"


Fra Gdr Rasmus Christensen, Synnedrup forelaa Andragende om
Fritagelse for Hvervet som Snefoged, paa Grund af svigtende Helbred
Bestyrer Niels Øvlisen, Starup valgtes derefter til Snefoged for 9 Kreds
medd 19/10


Andragende om Lokale til Brug for en nyoprettet Skakklub
var indsendt paa flere interesseredes Vegne ved Thorkild
Sønnichsen og Maler Martin Sørensen, Malling. Det vedtoges
at stille Sløjdlokalet i Kommuneskolen i Malling til Raadighed
mod at Klubben selv sørger for Lys, Varme, Rengøring og Mørklægning


Fra Medhjælper Erik Johs Sørensen, Pedersholm, forelaa Oplysning om
at han indtil 1/5 44, paa Grund af Skoleophold ingen Indtægt havde haft
Det vedtoges at eftergive ham den paalignede Kommuneskat for 1944/45


Helge Kjeldsen
Jens Andersen
Niels Thomsen
Anton Kr Nielsen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Karl Øvlisen
Ant Pedersen


Sogneraadsmøde paa de gamles Hjem d 31 Oktober 1944
Aarhus Amts Skoledirektion har ved Skrivelse af 17 ds meddelt
at Aspirant til Embedet som Lærerinde ved Aistrup Skole Elna Ragnhild
Bach, er fastansat i nævnte Embede fra 1 Oktober d A at regne
Det vedtoges af Malling Menighedsraad at købe en Parcel af
Matr Nr 39 Malling ca 200 m2 for en pris af 3.600 Kr til Udvidelse af
Kommunens Bivej Nr 9, fra Landevejen langs Malling Kirkegaard
Amtsraadets Samtykke indhentes
Fra Landinspektør Chr Andersen, Odder, var modtaget Andragende
om Udstykning af den Kirsten Jensen Lodshøj tilh Ejendom Matr Nr 7a, Fulden
hvorfra en Parcel er solgt til Gdr Jens Peter Jensen, Godthaab, Fulden
Det vedtoges at sende Landinspektøren følgende Svar: "Ovenstaaende Andragende
er behandlet i Sogneraadsmøde d 31.10.44. Sogneraadet kan ikke anbefale
Andragendet, idet der fra flere Sider er gjort gældende, at det onhandlede
Jordstykke egner sig til selvstændigt Landbrug."
Andragende fra samme om Udstykning af Matr Nr 6a Beder
tilh Gdr Jørgen Nielsen, hvorfra en Parcel er solgt til Murermester
Karl Gisselmann, anbefaledes
Endvidere: Fra Matr Nr 12b Østerlavet tilh Ivar Rasmussen
udstykkes 3 Parceller til: I Vald J Lauritzen, II Hans Otto Lauritzen
og III Tømrermester Hans Hansen - Anbefaledes ligeledes
Fra Landinspektør Svend Nielsen, Aarhus forelaa Andragende om
Sammenlægning af de Gdr Hans Eriksen tilh Matr Nr 8a og 9f af
Neder Fløjstrup til Matr Nr 8a og dernæst Approbation paa Udstykning
af Matr Nr 8a, hvorfra en Parcel agtes overdraget til Gdr Jensenius Nielsen
til Forening med Matr Nr 6a m fl - Anbefaledes
Fra samme forelaa Andragende om Udstykning af den Jensinius Nielsen
tilh Ejendom Matr Nr 6a m fl Neder Fløjstrup og Matr Nr 24n Østerlavet
saaledes at Matr Nr 24n Østerlavet agtes afhændet som selvstændig
Ejendom - Anbefaledes
Et af Restauratør A Andreasen, Klondyke fremsendt Andragende
om Fornyelse af hans Bevilling som Beværter med Ret til Udskænkning
af stærke Drikke, Anbefaledes
Fra Socialministeriet forelaa Cirkulære af 14/10 vedrørende


en Vitaminolordning i Lighed med Vinteren 1943/44. Det vedtages
at Personer der er berettigede til Vitaminol maa hente Kortene 
paa Kæmnerkontoret


Ant Pedersen
Karl Øvlisen
Harry Nielsen
Rasmus Peter Nielsen
Anton Kr Nielsen
Helge Kjeldsen
Alfred Elmose
Harry Nielsen
Niels Thomsen
Jens Andersen


Sogneraadsmøde paa de gamles Hjem 14 November 1944
Fra Aarhus Amtsraad forelaa Skrivelse af 2 ds med Anmodning
om Beskikkelse af Snefogeder for de kommende 3 Aar fra 1-12-44
at regne. Meddelelse om hver enkelt Snefogeds Navn, Adresse og
Arbejdsomraade indsendes til Amtsraadet snarest
Følgende er valgt til Snefogeder fra 1/12-44 til !712-47


Det vedtoges at lade Arbejdet paa Beder-Fulden Vejen Nr R 4334
udføre i Henh til Beskæftigelsesloven, alt efter den af Amtsvej-
inspektoratet udarbejdede Plan


fortsat


Fra Direktoratet for Matrikulvæsenet forelaa Meddelelse om approberet
Udstykning for følgende
Matr Nr 17a Østerlavet tilh Harry Nielsen fragaar Matr Nr 17d til Frk Mary Bech
" " 26i " " Elvin Boye " " " 26æ til Journalist K Christensen
" " 16z " " Sigfr Pedersen " " " 16 bp " Villy Koliander
" " 23a " " Søren M Sørensen " " " 23i " Erna Madsen
Til Nationalforeningen til Tuberkulosens Bekæmpelse bevilgedes 15 Kr for 44/45
" Museumsforeningen for Odder og Omegn bevilgedes 10 Kr for 44/45


Ant Pedersen
Helge Kjeldsen
Jens Andersen
Anton Kr Nielsen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Karl Øvlisen
Niels Thomsen


Sogneraadsmøde paa de gamles Hjem d 28 November 1944
Aarhus Stiftamt har ved Skrivelse af 23 ds meddelt, at Sager
om Vederlag for den tyske Værnemagts Brug af offentlige Ejendomme her
i Landet og om Reparation af samme kan faas behandlet og godkendt
af Udvalget for ekstraordinære Industriarbejder, men at der ikke
for nærværende vil kunne foretages videre
Fra Direktoratet for Matrikularvæsenet er modtaget Meddelelse
om approberet Udstykning for den N P Nielsen Malling tilh Ejendom
Matr Nr 5a, Malling, hvorfra gaar Matr Nr 5as til Søren Peter Rasmussen, Malling
og Matr Nr 5at til Marius Christensen
Fra Landinspektør Chr Andersen, Odder, var fremsendt 2 Udstyk-
ningsandragender I for Matr Nr 16a Østerlavet tilh A Carlsen
hvorfra en Parcel er solgt til Frode Pedersen, Storenor - Anbefales
II for Matr Nr 16 az, Østerlavet tilh I Allin, hvorfra en Parcel er
solgt til H Rasmussen til Forening med Matr Nr 16aæ, der samtidig
af æ Star og E Rasmussen sælges til H Rasmussen - Anbefales ligeledes
Samtidig er fra Landinspektør Andersen modtaget Beregning af et af
Gdr Jens Mogensen, Lillenor afgivet Areal til Udvidelse af Vej Nr 1
hvorefter Erstatning for Afstaaelse er fastsat til Kr 3960
Gæstgiver Magnus Jensen, Malling bevilgedes 2 kr pr Dag


til Brændsel, Lys og Lokale for Vagtværnet. til 1de Maj
Det vedtoges at lade Sogneraadsformanden indhente Tilbud til Brug
ved en Pensionsordning for Kommunen
Til Frelsens Hær bevilgedes 10 Kr for 1944/45
Til Rigsforeningen til Bekæmpelse af rheaumatiske sygdomme bevilgedes 25 Kr for 1945/46
Paa Fremlæggelseslisten vedr Skattelettelse for Nybygninger m. v. 
i Henh til Im Cirkulære af 5/4-44, jfr Im Bek af 16/7-41 vedtoges at
opføre følgnende Ejendomme:
Malling
Matr Nr 5as tilh Arbmd Søren P Rasmussen
"  " 5at Malling tilh Arbmd Marius Christensen
" " 29a " " Mekaniker Thiel Laursen
" " 13t " " Barber Rich Hansen
" " 3c N Fløjstrup " Murerm N Chr Hansen, Beder (vurderes i 1945)
" " 4x,4ae, Beder " Kroejer Kaj Berg
" " 16z Storenor " Fisker Sigfred Pedersen


Ant Pedersen
Helge Kjeldsen
Jens Andersen
Anton Kr Nielsen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Karl Øvlisen


Sogneraadsmøde paa Kæmnerkontoret d 7 December 1944
Statsbmd Peder Møller, Beder, fritages for Hvervet som Snefoged for
meddelt Amtsraadet 11/12
1. Kreds i hans Sted valgtes Statsbmd Anton M Nielsen, Beder
Efter Andragende fra Malling frivillige Vagtkorps vedtoges det
at betale den lovpligtige Ulykkesforsikring for Korpset med 184 Kr pr Kv
Til Juletræsfest bevilgedes 25 Kr for de gamle


Ant Pedersen
Helge Kjeldsen
Jens Andersen
Anton Kr Nielsen
Rasmus Peter Nielsen
Alfred Elmose
Harry Nielsen
Karl Øvlisen


Sogneraadsmøde paa de gamles Hjem d 19-12-1944
Fra Aarhus Amtsraad forelaa følgende til Efterretning:
1 Amtsraadet har i dets Møde d 28 Marts 44 vedtaget at forny de
Hotelejer Magnus Jensen meddelte Bevillinger til at drive Gæstgiveri
og Beværtning med Ret til Udskænkning af stærke Drikke i Ejendommen
Matr Nr 30 a af Malling By og Sogn for et Tidsrum af 8 Aar
2 Amtsraadet har i samme Møde approberet de af Sogneraadet indstillede
Valg af Hegnsynsmænd i Kommunen for Perioden til 31/5 1947
3. Amtsraadet har godkendt Valget af Statsbmd Anton Nielsen, Beder, som
Snefoged for 1 Kreds for tiden 1/12-44 til 30/11-47
4. Amtsraadet har fastsat den Betaling, der i Aaret fra 1/12 44 til 30/11-45
skal ydes for Snekastning i de Tilfælde der omhandler Lov Nr 158 af 13/4 38
til 7 Kr for ½ Dag og 12 Kr for 1/1 Dag
Meddelelse fra Aarhus Stiftamt, at Justitsministeriet ved
Skrivelse af 12 ds i Henh til Lov Nr 174 af 31 Marts 1926 om Brandpoliti
paa Landet har godkendt, at Tilsynest med de i Loven
givne Regler for Bygningers Opførelse og Indretning indtil videre overgaar
fra Sognefogderne til de i Kommunen fastansatte Skorstensfejere
Aarhus Amts Skoledirektion meddeler, at Undervisningsministeriet
har godkendt at Lærerinde ved Aistrup Skole Elna Ragnhild Bachs
Tjenestealder vil være at regne fra 1. Oktober d A som Andenlærer
paa Landet med Grundløn 2220 Kr
Aarhus Amtsraad har i dets Møde d 28 Marts 1944 godkendt, at
Beder-Malling Kommunes Bivej Nr 30, Gl Odder Vejem fra Vej Nr 11 til Assedrup
Markskel og Bivej Nr 19, Moesgaard-Fulden Vejen fra Moesgaard Markskel
ved Samshuset til Vej Nr 4 nedlægges
Fra Direktoratet for Matrikulsvæsnet forelaa Approbation af Udstykning
for Matr Nr 16a Fulden og Seldrup Byer, hvorfra gaar Matr Nr 16b til Fru Gudrun Andersen
" " " 10b Østerlavet tilh E Ditlev " " " " 10z " Knud Bonnen
og " " 10æ agtes afhændet
" " " 12b " " Ivar Rasmussen " " " 12 aq til Aage Kolmig Petersen
" " " 24a " " Axel Hviid (24a i Foren m Matr Nr 1b, 1d,5 og 6b N Fløjstrup)
24v " " " "
Ant Pedersen
Karl Øvlisen
Harry Nielsen
Alfred Elmose
Rasmus Peter Nielsen
Niels Thomsen
Jens Andersen
Helge Kjeldsen


