1941
Aar 1941 den 14 Januar afholdtes Sogneraadsmøde og.
Møde i det sociale Udvalg i Sogneraadslokalet.
Alle Medlemmer vare mødte.
Der forelaa til Behandling.


1st Behandling af. Kommunens
Overslag for 1941-42.


1ste
Behandling foretages


Kommunens Regnskab forelaa
til Underskrift.


Regnskabet underskut


Ansøgning fra Eline Nielsen
Elsted, om fri Medicin og. Hjælp
til grovere Arbejde (Lægeærklæring)
ansøg om Eftergivelse af Oktober
Kvt. Skat.


Bevilliges Medicin udover
Sygekassens Andel, samt
5 Kr Maanedig til Hjælp
Skatten kan ikke eftergives


Carl Poulsen ansøger om Hjælp
paa Grund af Arbejdsløshed, samt
Kontingent til Arbejdsløshedskasse


Bevilges 20 Kr Ugentlig
ndtil videre
Bevilges 15 Kr.


Søren Mikkelsen ansøger om
Sygekassekontingent.


Bevilges ½Del = 20 Kr.


Sigurd Lassen ansøger om
Sygekassekontingent.


Bevilges ½.Del = 30 Kr


1941


Tømrer Søren Pedersen, Elsted
søger om Kød og Mælkekort.


Bevilges fr 1st Febr.
2 Voxne + 3 Børn


Meddelelse fra Stiftamtet at
der kan ydes Brændselsudvalget
en Godgørelse af 100 Kr fast og
50 Kr pr Husstand i Kommunen
dog ikke over 300 Kr.


Til Efterretning.


Mødet hævet.
Vald.Buttenschøn
OSpliid
P.Sørensen
JPJensen
AageJensen


Aar 1941 den 10' Februar afholdtes Sogneraadsmøde
og Møde i det sociale Udvalg i Sogneraadslokalet.
Alle Medlemmer vare mødte.
Der forelaa til Behandling.


Overslaget for 1941-42 forelaa
til 2dn Behandling.


Overslaget vedtaget.


Anmærkningerne til Regnskabet
for 1939/40. forelada til Besva-
relse


Anmærkningerne blev
gennemgaaet.


1941.


Valglisten til Amtsraads og 
Sogneraasvalget har været fremlagt
til Eftersyn.


Valglisten. blev gennemgaaet
og anerkendt.


Ansøgning fra Ane Jespersen
om Sygekassekontingent.


Bevilges ½Del 24 Kr.


do
fra Karl Poulsen.


〃
½D.
24.00.


do.
fra Martin Skødt.


〃
½ - 15. Kr.


do . fra Kristjan Nielsen.


〃
½. - 30 〃


Skrivelse fra Snefoged C C. Christensen
Kjærgaard.


Svar overlodes til Formanden


Ansøgning fra Sygeplejeforeningen
om forhøjet Tilskud


Forhøjes fra 800 til 900 Kr


Mødet hævet
ValdButtenschøn
OSpliid
.P.Sørensen.
JPJensen
AageJensen.


1941.
Aar 1941. den 18' April afholdtes Sogneraadsmøde
og Møde i det sociale Udvalg i Sogneraadslokalet.
Alle Medlemmer vare mødte.
Der forelaa til Behandling.


Skrivelse fra Socialministeriet
om Statsrefusion for sociale Udgifter


Til Efterretnig.


Cirkulære fra Landbrugsminister
om Bekæmpelse af Graaspurve


Til Efterretning.


Cirkulære fra Socialministeriet
om Uddeling af Smørrabatkort for
Aaret 1/4. 1941 - 1/4. 1942


Til Efterretning.


Cirkulære om Normalbidragene
til Børn i og udenfor Ægteskab.


Til Efterrenig


Cirkulære om Udryddelse af Okse-
bræmselarven.


Til Eftertning


Meddelelse om Forskud paa Andel
i Motorafgiften.


Til Efterretning.


Skrivelse fra Fuldmægtig Bork
om Laanet til den nye Vej


Indsendes til Amtsraadet


D. Didriken. jern er køber til det
Stykke Eng ved Aaen som Kommunen
har overtaget af Albert Christensen.


Henvises til Aage Jensen


Skatteklage fra Anne Marie Chri-
stensen.


Nedsættes til 500 Kr


Udryddelse af Rotter?


Til Efterretning.


Ansættelse af Erhvervskat af
M. Sørensen, Skaarupgaard
K. Nielsen Hjortshøjlund


Ansættes efter Opgivelse.


Formandsvalg. og
Kasserervalg. med Ansættelse
af Løn for 1941/42.


V. Buttenschøn
Løn 1500 Kr.
O. Spliid.
Løn 700 Kr.


Otto Jensen, Smed Rasmussen
Esben Laursens Skatterestancer


Det meddeles dem at
Ejndommene vil blive sat
til Tvangsauktion den
10' Maj.


Mødet hævet.
ValdButtenschøn
OSpliid
P.Sørensen
AageJensen
JPJensen


1941.
Aar 1941 den 27.' Juni afholdtes Sogneraadsmøde
og Møde i det sociale Udvalg i Sogneraadslokalet.
Alle Medlemmer vare mødte.
Der forelaa til Behandling.


Amalie Thomsen søger om
Hjælp til Syekasse.


Bevilges ½ Del


Klage over Skatten fra Asta
Jørgensen.


Nedsættes til 450 Kr.


Klage fra Valborg Hansen,
Kjærgaard ansat til 600 Kr


Nedsættes til 400 Kr


Klage fra Gartner Boldreel
om Skatten, ansat til 800. Kr


Indtæg 300 Kr + Kost & Logi 500
= 800. Ansættelsen passer


Det vedtoges at foretage Udflugt for de gamle til Bellevue
Torsdag den 10' Juli. fra Lystrup Kl. 2.


Mødet hævet.
ValdButtenschøn
OSpliid
AageJensen
P.Sørensen
JPJensen


1941
Aar 1941 den 29' Juli afholdtes Sogneraadsmøde og
Møde i det sociale Udvalg i Sogneraadslokalet.
Alle Medlemmer vare mødte med Undtagelse af P. Sørensen.
Der forelaa til Behandling.


Ansøgning fra Karl Aage Dalgaard
om Fritagelse for Skatten 39/40 og 40/41


Skatten 39/40 Eftergives
mod at Skatten (2 Kvartaler)
betales senest 15 Aug.


Ansøgning om Aldersrente fra
Jens Christensens Hustru


Bevilges efter Loven.


Fortoug .m/ Kantsten


Det vedtoges at anlægge
Fortoug. m/. Kantsten og
Brolægning til Rendesten
fra Tømrer M. Jensen til Enden
af Skovbakken.


Mødet hævet.
ValdButtenschøn.
JPJensen
OSpliid
AageJensen.


1941.
Aar 1941. den 22' Septmb. afholdtes Sogneraadsmøde og
Møde i det sociale Udvalg. i Sogneraadslokalet.
Alle Medlemmer vare mødte
Der forelaa til Behandling.


Valg af Snefoged for Elsted Kreds
istedetfor Viggo Hansen.


Johannes Jørgensen
Elsted


Idrætsforeningen ansøger om et
Tilskud fra Kommunen.


Bevilges 50 Kroner.


Smed Hans Jacobsen
Rodskov
ansøger
om. Konfirmationsbidrag til Barnet
Birgit Inge Jacobsen.


Bevilget 25 Kr.


Ansøgning fra Kornnævnet om
Tilladelse til at købe 1 Skab til
Opbevaring Papirer og Kornmærker.


Bevilges. saales at det
overgaard til Kommunen
naar Nævnet ophæves.


Indbydelse til Møde om Arbejdsløsheden
Østerades Forsamlingsbygning. Lørdag.
den 27.de Kl. 14.
1 Repræsentant for Arbejdsløshedsudvalget indbydes


Til Efterretning.


Indbydelse til Aftenskolemøde den
30' September Kl. 14. (2 Repræsentanter)
og
Skolekommissionen)


Til Efterretning


1941.


Valg af 3. Hegnsynsmand for 1942-1944.
+ 1 Repræs Supleant.


Genvalgtes
Laurids Sørensen, Formd.
Søren P. Lassen
Jens Jørgensen
Supl. D. Didriksen


Meddelelse fra Skoledirektionen om
Synsprotokol i Skolen.


Til Efterretning


Valg af. Pantefoged fra 1' Oktober


Oplaaes ledig. Løn 250 Kr
+ Sportler.


Det vedtoges at yde 2 Kr pr Dag til de
af
Kommunens Arbejdere
som kan beskæftiges ved Afvanding af Lystrup-Vejlby Mosen


Mødet hævet.
ValdButtenschøn
OSpliid.
JPJensen
P.Sørensen.
AageJensen


Aar 1941. den .22' Oktober afholdtes Sogneraadsmøde
og Møde i det sociale Udvalg i Sogneraadslokalet.
Alle Medlemmer vare mødte.
Der forelaa til Behandling.


Valg af ny Pantefoged istedfor
Kr. Nielsen, Elstedgaard, som ønsker
at fratræde Hvervet.


Udsættes til Søndag 26'.


Indstilling til Amtet om Betaling
for Snekastning i 1941-42.


Indstilles 5 Kr. = 8,50


1941


Modtaget Check. fra Stiftamtet
Restbeløb i Motorafgifterne for 40/41
Kr. 877,06.


Spliid modtager.


Meddelelse fra Hypotekbanken at
den af Motorafgiften har modtaget
Kr. 1243,00 som exstraordinært Afdrag
paa Vejlaanet.


Til Efterretning.


Skatteklage fra
Søren Anton Rasmussen
Kristineborg


Kan ikke nedsættes


fra: Svend Kobæk
udi N. Bomholt.


Nedsættes til Kost og Logi
450 Kr


Fra
Herdis Christensen.
Kjærgaard.


Nedsættes til 600 Kr


Meddelelse om løste Jagttegn for
1941-42.


Til Efterretning.


Mødet hævet.
ValdButtenschøn
OSpliid
P.Sørensen
AageJensen
JPJensen


1941.
Aar 1941 den 7' November afholdtes Sogneraadsmøde
og Møde i det sociale Udvalg i Sogneraadslokalet.
Alle Medlemmer vare mødte, med Undtagelse af .S. P. Sørensen.
Der forelaa til Behandling:


Valg af. Pantefoged.


Valgt Jens Jensen, Lystrup By


Ansøgning fra Kristjan Nielsen
om Hjælp paa Grund af Sygdom.


Bevilges 25 Kr.


Meddelse fra Vejlby om Afsendelse
af Kr. 437,85. til Lystrupvejen.


Leveret til Spliid.


Meddelelse fra Siftamte om Beskæf-
tigelses Udvalg.


Arbejdsuvalget er samtidig
Beskæftigelsesudvalg.


Cirkulærer fra Ministerier.


Til Efterretning.


Mødet hævet.
ValdButtenschøn
JPJensen
OSpliid.
AageJensen


1941.
Aar 1941 den 2' December afholdtes Sogneraadsmøde
og Møde i det sociale Udvalg i Sogneraadslokalet.
Alle Medlemmer vare mødte
Der forelaa til Behandling.


Alders og Invaliderentenyderes
personlige Tillæg til Julen. 1941.
ligeledes til kroniske syge.
Cirkulære af
6' Oktob. 41.


Tildeles
Mand og Hustru = 40 Kr
Enkelte
= 25 〃


Robert Thomsen ansøger om
Hjælp paa Grund af Sygdom.


Bevilges 25 Kr. med Pligt.
til Tilbagebetaling.


Skræder N. P. Nielsens Hustru ansøger
om Eftergivelse af skyldig Kommu-
neskat.


Personlige Skatter der ligger
for 41/42 eftergives.
Opgørelse over derefter skyldige
Skat.


Carl Poulsen ansøger om Efter-
givelse af Kommuneskat.


Kan ikke bevilges.


W. Thorups Enke ansøger om Efter-
givelse af 2 Kvartalers Kommuneskat.


Eftergives 1 Kvartal personlig
Skat.


Meddelelse fra Stiftamtet at de ind-
stillede Hegnsynsmænd er approberede.


Til Efterretning


at Taksten for Betaling af Snekastning
er ansat til = 5,50 for 4 Timer og derunder
= 10 Kr 〃 over 4 Timer.


Til Efterretning.


1941.


Meddelelse fra Stiftamtet om Kom-
munernes Garantier ved Laan til
Vandværker.


Til Efterretning.


Mødet hævet.
ValdButtenschøn
OSpliid
P.Sørensen
AageJensen
JPJensen


Aar 1942. den 6 Januar afholdtes Sogneraadsmøde
og Møde i det sociale Udvalg, i Sogneraadslokalet.
Alle Medlemmer vare mødte
Der forelaa til Behandling.


1st Behandling af Overslaget for
Aaret 1942/43.


Første Behandling foretoges


Fordeling af. Kød - Mælk og 
Smørrabatkort. fra 1/3 42 - 31/3-43


Uddeles som sidst til Aldersrente
og til Arbejderne i Jan - Febr - Marts


Sigurd Lassen ansøger om Hjælp
til Betaling af Sygekassekontingent.


Bevilges ½ Del.


Holger Elgaard ansøger om
Sygekassekontingent.


Udsættes, da han er slettet
af. Sygekassen


