1944


Aar 1944 den 21 Januar afholdtes Sogneraadsmøde
paa Kommunekontoret og Møde i det sociale Udvalg.
Alle Medlemmer vare mødte med Undtagelse af N. Jensen
Der forelaa til Behandling.


Regnskabet fremlagdes til
Underskrift.


Godkendtes og Underskreves


1st Behandling af Overslaget
for 19 44/45.


1' Behandling foretoges


Opgørelse fra Socialministeriet
hvorefter Kommunen skal indbetale
Kr 3761,00.


Bevilges 35,00 
Til Efterretning


Ansøgning fra Sigurd Lassen
om Kontingenthjælp til Sygekassen.


Bevilges 35 Kr


Opsigelse af Arbejdsmandsforbundets
Overenskomst med Kommunen
til 1' April 1944.


Til Efterretning


Refusion af Lærerlønninger for
Oktober Kvartal Kr 77,83. i Chech.


Leveret til Spliid


Mødet hævet.


Vald Buttenschøn S.C Munch
O Spliid P. Sørensen


1944


Aar 1944 den 25 Marts afholdtes Sogneraadsmøde og Møde
i det sociale Udvalg paa Kommunekontoret.
Alle Medlemmer vare mødte med undtagelse af Niels Jensen.
Der forelaa til Behandling.


Lærerinde Frk. Pedersen er ifl
Lægeattest arbejdsudygtig pa Grund
af Hoftelidelse.


En Vikar ansættes indtil
videre. Godkendt af Skole-
direktionen.


Meddelelse fra Indenrigsministeriet
at der tilkommer Kommunen fra
Udligningsfonden for 1944/46 ialt
Kr 7929.00


Til Efterretning


Meddelelse fra Amtet at der til-
kommer Elsted Kommune i Grund-
stigningsskyld Kr 4,84.


Til Efterretning


Anne Jespersen ansøger om Løn-
forhøjelse for Skolerengøringen til 60 Kr


Bevilges 60 Kr Maanedlig


Vejmand Jens Laursen ansøger
om Lønforhøjelse i Henhold til
Lønoverenskomsten


Forhøjes med 10 Kr Maanedlig


Søren Schøngaard ansøger om
Hjælp til Tøj til Komfirmationen.


Bevilges 50 Kr


1944


Laurits Dalgrens Hustru
ansøger om Medicin.


Bevilges ½ Del


Lærerinde Frk. Pedersen anmoder
om at Lærerindeembedet maa
blive forhøjet fra 2220 til 2400 Kr


Sygeplejeforeningen Regnskab
fremlagdes til Eftersyn


Til Efterretning.


Fru Marie Jacobsen søger om
Betaling for Omstilling af Tænder.


Kan ikke bevilges


Valg af Formand for 1944/45.


V. Buttenschøn valgtes
Husleje ansættes til 20 Kr Mndlg
Vald Buttenschøn
JP Munch
O Spliid
P. Sørensen.


1944


Aar 1944 den 17' Maj afholdtes Sogneraadsmøde og
Møde i det sociale Udvalg i Sogneraadslokalet.
Alle Medlemmer vare mødte med Undtagelse af Niels Jensen
Der forelaa til Behandling.


Klage fra P. Udengaard Rasmussen
over Skat.


Nedsættes til 1200 Kr


Klage fra Henning Sigaard
over Skatten er ansat til 1000 Kr


Kan ikke nedsættes


Til Bestyrelsen for Elsted Bibliotek
skal vælges 2 af Sogneraadets
Medlemmer


valgtes S. P. Sørensen
Vald Buttenschøn


Ansøgning fra Idrætsforeningen
om et Tilskud.


Bevilges 100 Kr.


Ansøgning fra Foreningen
til Kønssygdommenes Bekæmpelse
om Tilskud.


Bevilges 5 øre pr. Indbygger
ialt 30 Kr.


Skolehækkenes Klipning udbydes
til Licitation.


Vald Buttenschøn O Spliid
P. Sørensen J. Munch.


1944


Aar 1944 den 6' Juli afholdtes Sogneraadsmøde i
Sogneraadslokalet.
Alle Medlemmer vare mødte med Undtagelse af Niels Jensen
Der forelaa til Behandling.


Skrivelse fra Stiftamtet om Be-
redskabsarbejder efter Krigen


Indsendes til Amtet snarest


Meddelelse fra Socialministeriet om
om Statsrefusion pr 15/6 og 15/9 44.


Til Efterretning.


Meddelelse fra Amtsvejinspektøren om
at der bliver 0,4 Tons Tjære til Kommunen


Til Efterretning.


Ansøgning fra Laura Laursen om
Eftergivelse af Skat.


Kan ikke bevilges


Overenskomsten med Arbejderne -


Er i Orden


Meddelelse fra Tolddepartemente om
Afgift af Omsætning af stærke Drikke.


Til Efterretning.


Tjæring af den nye Vej.


Det vedtoges at faa det ordnet
saaledes at Vejen kan blive
Tjæret snarest mulig


Vald Buttenschøn
N. Jensen
P. Sørensen
O Spliid
SP Munch


1944.


Aar 1944 den 21' August afholdtes Sogneraadsmøde
i Sogneraadslokalet.
Alle Medlemmer var mødte med Undtagelse af Niels Jensen.
Der forelaa til Behandling.


Sagfører Nørager anmoder for
Købmand J. K. Rasmussen om
Sogneraadets Samtykke til at
benytte hele den af Chr. Johansen
købte Ejendom da ham og Husstand
ikke kan klare sig med den underste
Lejlighed


Sogneraadet godkender
den modbagste Skrivelse
om Opgørelse af den
udlejede Lejlighed.


Købmd Christian Mogensen ansøger
om Tilladelse til Forhandling af
stærke Drikke i den af Købmand
Rasmussen købte Ejendom med
Forretning.


Sogneraadet anbefaler
at der gives Tilladelse


Enke Marie Sørensen og
Simon Jensen ansøger og
Hjælp til Masage.


Mødet hævet


V Buttenschøn
P. Sørensen
O Spliid
JP Munch


1944


Aar 1944 den 13 Oktober afholdtes Sogneraadsmøde
og Møde i det sociale Udvalg i Sogneraadslokalet.
Af Medlemmerne var ikke mødt P. Sørensen
Der forelaa til Behandling.


Valg af Snefoged for Elsted Distrikt.


Tage Bomholt


Valg af 3 Hegnsynsmænd for
Perioden 1945 - 47. + 1 Suppleant.


Laurits Sørensen
Søren P. Lassen
Jens Jørgensen
Supleant Aage Jensen


Personlig Tillæg til Alders og
Invaliderente.


5 Kr til enlige og 10 kr til
gifte med tilbagevirkende Kraft.
fra April 1944


Betaling efter Snekastningslovens §6-9


7 Kr ½ Dag 12 Kr 1/1 Dag


Meddelelse fra Stiftøvrigheden at
Kirkeskatten for Elsted 44/45 er = 479 Kr


Til Efterretning.


Skrivelse fra Sagfører Haasted, Aarhus
om Sogneraadets Tilladelse til at
Købmd overtager begge Lejligheder i
det købte Hus.


Sogneraadet fastholder
den tidligere Skrivelse.


Tilflyttere ansættes til Skat.


Ansættes efter Skalaen


1944


Lindtoft Husleje for Søren Chr. Andersen.


Tilbyder 100 Kr til fuld Afgørelse


Vejmandens Løn


Forhøjes med 30 Kr Mndlg.


Mødet hævet


Vald Buttenschøn
O Spliid
J. Munch
N. Jensen


1945


Aar 1945 den 11' Februar afholdt Elsted Kommunes Brændsels-
udvalg Møde paa Kommunekontoret.


Der forelaa Meddelelse fra Amtsbrændselsnævet at Kommunen
var tildelt 227 Rm Træbrænde  til Fordeling til Kommunens
Beboere. 280 Rm fra Aarhus Skovene og 17 Rm fra Lystrup Skov.
Fra Risskov 55 Rm Klov. 13 Rm Knuder 20 Rm Fagot.
" Skaade 83 " " 15 " " 24 " "
Ialt 138 Rm Klov 23 Rm Knuder 44 Rm Fagot. Ialt 210 Rm
Der blev gjort Overenskomst med Laurits Andersen og Rizardo
Poulsen om at køre Træet fra Skovene til Forbrugerne for en Pris
af 8 Kr pr Rm fra Skaade Skov og 4 Kr pr Rm fra Risskov.
Træet skal afhentes snarest muligt og stadig køres med
Halvdel fra Skaade Skov og Halvdel fra Risskov.
Dersom Tyskerne skulle lægge beslag paa Ricardo Poulsen
og Laurits Andersen Køretøjer er de begge fra Ovesens
komiten.


1941


Aar 1941 den 15' Januar afholdt Elsted Kommunes Brændsels-
udvalg møde i Sogneraadslokalet.


Brændselsudvalget er tildelt et
Vederlag paa 175 Kr beregnet
saaledes
Et fast Beløb paa 100 Kr
50 øre pr Husstand i Kom-
munen = 150 Husstand = 75 "
Ialt 175 Kr


Fordeltes saaledes
Formanden 100 Kr
Kr Nielsen 37,50
Chr Poulsen 37,50
Ialt 175 Kr


Det vedtoges at uddele Petroleum og Brændsel i Henhold
til Bestemmelserne


Mødet hævet
Vald Buttenschøn
Kristen Nielsen
Chr. Poulsen


1940


Aar 1940 den 10' December afholdt Elsted Komu
Brændselsudvalg Møde i Sogneraadslokalet.


Det bestilte Brænde blev gennemgaaet og ansat
efter Udvalgets Skøn. Der var indkommet 129 Ansøg
ninger med Begæring om 765 Rm Træ
Udvalget mener at 501 Rm vel kunde passe


Ansøgning fra Christensen
Kjærgaard om Tildeling af
200 Ltr Petroleum


Der er tildelt Christensen
det antal Liter han efter
Loven kan faa efter det opgivne
Areal, men han opgiver at
han ikke kan tærske hans
Korn med de 15 Ltr pr ha.


Ansøgning fra Skræder Nielsen
om 20 hl Koks eller Cinders.


bevilges 5 hl Cinders


Ansøgning fra Lystrup Hotel
om Udenlandsk Brænde til Salen


Bevilges efter Ansøgning


Ansøgning fra Slagter Poulsen
om Briketter


Bevilges 5 hl Briketter


Mødet hævet
Vald Buttenschøn
Kristen Nielsen
Chr. Poulsen


Forhandlingsprotokol
for
Brændselsudvalget for Elsted Kommune.


Aar 1940 den 10 April afholdtes Møde i Sogneraadslokalet
af det for Elsted Kommune nedsatte Brændselsudvalg.
Udvalgets Medlemmer er
Kr Nielsen, Elstedgaard, Landpost Chr. Poulsen, Lystrup og
Vald Buttenschøn, Lystrup


I Henhold til Stiftamtets Skrivelse
af 9/4 og Ministeriets Cirkulære af
5/4 var Spørgsmaalet om Rationering
af Petroleum til Behandling


Det vedtoges at udstede Tilladelse
til Køb af 5 Ltr Petroleum pr
Uge til dem som ikke havde
alm. Komfur, Gas eller elektrisk
Kogeindretning.
og
3 Ltr Petroleum pr Uge til
dem som havde alm. Komfur
men ingen Brændsel.
Petroleum til Erhvervsmæssig
Brug maa søges i hvert enkelt
Tilfælde


Mødet hævet


Vald Buttenschøn
Kristen Nielsen
Chr. Poulsen


1940


Aar 1940 den 25' April afholdt Elsted Kommunes
Brændselsudvalg Møde i Sogneraadslokalet i Lystrup
Til Behandling var Ansøgningerne om Petroleum til
Husholdninger og Erhvervsbrug


Følgende bevilgedes indtil 30 Juni d.A.
Til Kyllingemoder.


Til Kogebrug uden Komfur.


Følgende kan ikke bevilges


Skræder Nielsen
Fodermester S.P. Pedersen.
Marius Pedersen
Niels Jensen
Barber Bech Sørensen
til Erhvervsbrug )
Rr Laur
" " )
Chr Simonsen
til Husholdning


Mødet hævet


Vald Buttenschøn
Chr. Poulsen
Kristen Nielsen


1940


Aar 1940 den 20' Maj
afholdt Elsted Kommunes Brændsels-
udvalg Møde i Sogneraadslokalet i Lystrup
Til Behandling forelaa Ansøgninger om Tildeling af Petroleum
til forskellige Formaal


Fra Proprietær C.C. Christensen, Kjærgaard Kunde ikke bevilges, henvises
til Traktor. Tæskning. Brændesangning til Amtsnævnet.
m.m.


Fra Fru Overgaard, Asmusgaard
til Kogebrug i Husholdningen.


Kunde ikke bevilges, da der
i Køkkenet
findes elektrisk Kogeindretning
og Komfur i Kælderen.
sendt til Amtsnævnet.


Gartner B. Podhorny
til Husholdning, ingen Komfur


Bevilges 8 + 4 Liter


Fodermester Niels Rasmussen
Asmusgaard. Til Kogebrug
har Komfur


Kan ikke bevilges.


Ricardo Poulsen til Kyllingemod


Bevilges 20 Liter.


N.P. Birk til Kyllingemoder


Bevilges naar Bevis for
Afsendelsen forevises


Genført


1940.


Ansøgning fra C. C. Christensen
om Petroleum til Fabrikation
af Tørv, angiver Forbruget til 30 Ltr
pr Dag i 50 Dage


Bevilges det nødvendige Forbrug
til 14 Dage.


Det vedtoges at fremlægge Lister
hos Købmændene, hvor Beboerne
kan tegne sig for det Tørv og
Træbrænde som de ønsker at
Brændselsudvalget skal søge at
skaffe. De der selv ønsker at
skaffe sig Brænde skal ikke
tegne sig.


Mødet hævet
Vald Buttenschøn
Kristen Nielsen
Chr. Poulsen


Aar 1940 den 17' Juli afholdt Elsted Kommunes
Brændselsudvalg Møde i Sogneraadslokalet.


Der forelaa til Behandling


Retningslinierne for Uddeling
af Petroleum i Perioden 1 Juli
31' September


Det vedtoges:
Petroleum udleveres for Perioden
i Henhold til Ministeriets Cirkulære
til Husholdningsbrug evnt Lys
faste Motorer o.s.v.


1940.


Vald Buttenschøn søger om
10 hl Koks til brug ved Centralfyring.


bevilliges. (Attest fremlagt)


Mødet hævet
Vald Buttenschøn
Kristen Nielsen
Chr. Poulsen


Aar 1940 den 6' August afholdt Elsted Kommunes
Brændselsudvalg Møde i Sogneraadslokalet.
Der forelaa til Behandling.


Ansøgning fra C.C. Christensen,
Kjærgaard om Petroleum til
Høstarbejde, opgiver 80 Td. Land
til Traktorbrug = 44,12 ha.


bevilges 440 Ltr
højst


samt til Tærskning af 30 Td Land
Korn og 10 Td Land Frø inden 31'
Aug = 22 ha.


bevilges højst 330 Ltr


Jens Brandstrup søger om
Petroleum til Tærskning af 2
ha inden 31. Aug.


bevilges 30 Ltr.


Svend Sørensen søger om
Petroleum til Tærskning af
2 ha. inden 31' Aug.


betales 30 Ltr.


1940


N.P. Birk søger om Petro-
leum til Tærskning af Korn
½ ha. inden den 31' Aug..


bevilges 10 Ltr.


Martinus Jeppesen søger om
Petroleum til Lys om Natten


bevilges 1 Ltr.


J.P. Munch søger om Tilladelse
til køb af 10 hl. Koks til Central
Lys.


bevilges 10 hl


Tømrer P. Møller søger om
Tilladelse til 5 hl. Briketter


bevilgedes 5 hl. Briketter


Jens Brandstrup søger om
Tilladelse til Køb af 2 Rm Brænde
10 hl. Kul - 10 hl Koks.


bevilges Træet
men Kul og Koks kan
ikke bevilges.


N.P. Chr. Rasmussen
søger om 1 Rm Træ, 5000 Tørv
2000 kg Briketter


bevilges.


Andreas Jensen søger om
6 hl. Koks


Kan ikke bevilges


1940


Aage Jensen søger om Tilladelse
til Køb af 10 hl. Koks. 8000 Tørv


bevilges


Mødet hævet.


Vald Buttenschøn
Kristen Nielsen Chr. Poulsen


Aar 1940 den 13' September afholdt Elsted Kommunes
Brændselsudvalg Møde paa Kommunekontoret
Der forelaa til Behandling.
















