1942.


Mødet hævet.
ValdButtenschøn
OSpliid
P.Sørensen.
JPJensen
AageJensen.


Aar 1943. den 15' Januar afholdtes Sogneraadsmøde
og Møde i det sociale Udvalg.
Alle Medlemmer vare mødte.
Der forelaa til Behandling.
1st Behandling af Kommunens
Overslag for Aaret 1943/44


Ansøgning fra Sigurd Lassen
om Hjælp til Sygekassekontingent.
〃
〃
〃 Arbejdsløshedskassekontingent


Bevilges 25 Kr.
Bevilges ½Del 44 Kr


Ansøgning fra Niels Jensen om
nogen Eftergivelse af Skatten
og om at arbejde for den modtage
Kommunehjælp = 50 Kr


1 Kvartal eftergives paa Grund
af Sygdom.
Maa arbejdes af.


Ansøgning fra Karl Poulsen om
Eftergivelse af Skat.


Kan ikke eftergives


Skræder N. P. Nielsen om Eftergivelse
af personlige Skatter for 41/42.


Eftergives 2 Kvartaler personlig
Skat.


1943.


Ansøgning fra Johannes Pedersen
om Kommunehjælp.


Kan ikke bevilges da Indtægterne
for Aaret 1942. har været 2250 Kr.


Meddelelse fra Amtsraadet om
Betaling for Snekastning for 42/43,
og at Ligningen paa fast Ejndom
er ansat til ⅗. Formue og Lejlighed ⅖,
at. Sogneraadskonsulentens Dagpenge
er forhøjet fra 10 Kr til 12 Kr pr Dag


Til Efterretning.
Til Efterretning
Til Efterretning.


Ansøgning fra Aarhus tekniske
Skole om Tilskud (3 Elever)


Bevilges 25 Kr pr Elev.


Meddelelse fra Amtet om Tilskud og
Exstatilskud til Kød, Mælk Smør = 2018 Kr


Til Efterretning.


Meddelelse fra Socialministeriet at
Kommunen skal udbetale til Refusion-
forbundet Kr 5094
pr 15 Decmb og 15 Marts
og om Statsrefusion = 7600


Til Efterretning


Anmodning fra Jens Munch
om Fritagelse som Vandsynsmand


Til
Ny. Formand valgtes
D. Didriksen.


Mødet hævet
ValdButtenschøn
JPJensen
AageJensen
P.Sørensen
OSpliid


1943.
Aar 1943. den 11' Februar afholdtes Sogneraadsmøde og Møde
i det sociale Udvalg i Sogneraadslokalet.
Alle Medlemmer vare mødte. med Untagelse af P. Sørensen
Der forelaa til Behandling.


2' Behandling af Overslaget for
1943/44.


2' Behandling foretaget


Valg af Valgbestyrelse til Sogneraads
og Amtsraadsvalget den 9' Marts. d. A.


Det samlde Sogneraad valgtes.


Christensen, Kjærgaard. P. Sørensen, Tatol
Valg af. 2 Medlemmer til Grund-
listeudvalget.


C.C Christensen, Kjærgaard.
S. P. Sørensen Tatol.


Løn til Beskæftigelsesudvalget.


Det vedtoges at foreslaa
Løn 150 Kr + 10 øre p Indbygger


Skrivelse fra Sygekassedirektoratet
at Jens Christensen ikke kan bevilges
Invaliderente.


Til Efterretning


Mødet hævet.
ValdButtenschøn
JPJensen
OSpliid
AageJensen.


1943.
Ved Sogneraadsvalget den 5' maj var indleveret 3 Kandi-
datlister til Valgbestyrelsen


A.
Socialdemokatiet
B.
Det radikale Venstre.
D.
Venstre.


Ved Afstemningen faldt Stemmerne saaledes
Liste A. 62 Stemmer 1 Mandatxx + 1 mandat ved
Lodtrækning.
〃
B.
31
〃
〃
D.
103
〃
3. Mandater


Følgende erklæredes for valgte
1. Vald. Buttenschøn
2. S. P. Sørensen
3. O. Spliid.
4. Jens Munch
5. Niels Jensen (ved Lodtrækning.
Det nye Sogneraad tiltræder 1' Juni.


1943.
Aar 1943. den. 18' Maj afholdtes sidste Møde i det gamle
Sogneraad i Sogneradslokalet.
Alle Medlemmer vare mødte.
Der forelaa til Behandling.


Skatteklage fra følgende.
Signe Overgaard Olsen.


Nedsættes til 2.00


Svend Højstrup Bro.


Kan ikke nedsættes.


Andreas Nyhøj


Nedsat til 48 Kr.


Niels Jensen.


Udsættes til næste Møde.


Ansøgning fra Købmand Frode
Christensen, Lystrup. om Fornyelse
Tilladelsen til at sælge stærke Drikke


Anbefales.


Meddelelse fra Overvejinspektøren
om, at der til den nye Vej er bevilget
4,500 kg. Tjær - Emulsion.


Ordnet sammen med Vejlby
Risskov.


Meddelelse fra. Den kommunale Laanefond
til del af Kommunens Motorafgifter
er indbetalt. 9,407 Kr i exstraordinært
Afdrag paa Vejlaanet.


Til Efterretning.


1943.


Ansøgning fra Vejmand Jens
Laursen om Forhøjelse af Lønnen
med 1,28 Kr om Dagen


Bevilges 240 Kr. aarlig


Meddelels fra Amtet, at Justits-
ministeriet har godkendt Overens-
komsten med Falks Redningskorps
gældende til 1/4. 1945.


Til Efterretning


do Fra amtet om Udryddelse af
Graaspurve.


Ansøgning fra Kersten Simonsen
om personligt Tillæg til Aldersrente


Bevilges 10 Kr Mndl.


Ansøgning fra Brandfoged
Laurits Sørensen, Elsted om at
fratræde til 1. Juni d. A.


Valg Smed. J. P. Jensen
Elsted.
Assistent:
Vejmand. Jens Laursen


Meddelelse fra Amtsvejinspektøren
om Bynavnskilte.
4. Lystrup. 3 Elsted.


Til Efterretning.


Meddelse fra Amtet om Løn
til Brændselsudvalgene.


200 Kr + 1 Kr pr Husstand


1943.


Meddelese fra Amtet om Taksten for
Skorstenfejning fra 1' April 1943.


Til Efterretning.


Formandslønnen ansættes til 1800 Kr for 1943/44
Kasserlønnen.
〃
〃
800 〃
〃
〃


Mødet hævet.
ValdButtenschøn
OSpliid
JPJensen
P.Sørensen.
AageJensen.


Aar 1943. den 31' Maj afholdt det nyvalgte Sogneraad
konstituerende Møde paa Kommunekontoret i Lystrup.
Alle Medlemmer vare mødte
Sogneraadet konstituerede sig saaledes


Til Formand.


Valgt V. Buttenschøn


Til Næstformand og Kasserer


〃
O. Spliid.


Til Vejudvalget.


J. Munch.
(Formand)
O. Spliid.
S. P. Sørensen


Til Børneværnsudvalget.


Istedfor O. Spliid valgtes
Jens Munch. Niels Jensen


Til Skolepatron.


S. P. Sørensen.


1943.


Skolekommisionen.


Udsættes.


Sundhedskommisionen.


Genvalg.


Fredningsudva.


V. Buttenschøn


Det sociale Udvalg.


Sogneraadet.


Beskæftigelsesudvalg.
Indenfor
Sogneraadet
〃
Udenfor
Sogneraadet


Jens Munch.


Mødet hævet.
ValdButtenschøn
OSpliid.
P. Sørensen.
N. Jensen.
J. P. Munch


Aar 1943 den 29' Juni afholdtes Sogneraadsmøde og Møde
i det sociale Udvalg
Alle Medlemmer vare mødte.
Der forelaa til Behandling.


Valg af Skolekommision.


Jens Munch.
N. Bomholt.
Niels Jensen
Laurits Jensen
S. P. Sørensen


1943


Skatteklage fra Grethe Jørgensen


Nedsat til 500 Kr.


〃
Svend Tage Hansen


Nedsat til 500 Kr.


〃
Karl Aage Dalgaard


2 Kvartaler. 41/42 Eftergives


Frede Hansen ansættes til personlig
Skat


Ansættes. til 500 Kr.


Valg af Vurderingsmænd til
Ejndomskyld.


Genvalgt
Tømrer J. Jensen
Søren B. Larsen
Supleanter
Jens Jørgensen
Kristen Nielsen


Meddelelse fra Amtet om
Lystrup-Vejlby-Vejen


Til Efterretning.


Meddelelse om Kød, Mælk og
Smørrabat Kort.


Til Efterretning.


Meddelels fra Skoledrektionen
at Andenlærer ved Aalstrup Skole
er kaldet til Førstelærer ved Elsted
Skole fra 1' Juli 1943.


Til Efterretning.


Ansøgning fra Sygepleieforenigen
om forhøjet Tilskud


Kommunens forp Tilskud
forhøjes fra 1000 Kr til 1200
for 43/44.


J. P. Munch
N. Jensen
V.Buttenschøn
P. Sørensen
O.Spliid


1943.
Aar 1943. den 31' August afholdtes Sogneraadsmøde
og Møde i det sociale Udvalg i Sogneraadslokalet
Alle Medlemmer vare mødte.
Der forelaa til Behandling.


Meddelse fra Invalideretten om
udlaant Høreapparat til Skræder Nielsen


Til Efterretning.


Klage fra Niels Jensen over hans
Skatteansættelse


Nedsættes med 300 Kr Indtægt


Meddelelse fra Aarhus Amts Skole-
direktion, at Lærer Niels Thordal
Ladefogeds Tjenestealder vil være at
regne fra 1' Febr. 1937 som Førstelærer
paa Landet.


Til Efterretning.


Tilbud fra Smed Rasmussen
om Installation af W.C. og Haandværk
i Elsted Skole.


Et Tilbud ønskes fra Smed
Jensen, Elsted. ogsaa, ved
Frk Pedersens Lejlighed


Meddelelse fra Politikontoret,
at C. L. Barnøe er udpeget som
Luftværnsleder for Elsted Kommune


Til Efterretning.


ValdButtenschøn
N. Jensen
J. P. Munch
OSpliid.
P.Sørensen.


1943.


1943
Aar 1943 den 25' September afholdtes Sogneraadsmøde
paa Kommunekontoret.
Alle Medlemmer vare mødte med Undtagelse af P. Sørensen
Der forelaa til Behandling.


Tilbud fra Smed P. Rasmussen
og fra Smed J. P. Jensen om
Installation af W.C. i Lærerens
og Lærerindens Lejlighed.


P. Rasmussens Tilbud = 920 Kr
J. P. Jensens
〃
581 〃


Smed Jensens Tilbud antages


Ansøgning fra Lystrup Vandværk
om at Kommunens Garanti for
Laanet i Kommune Kreditforeningen
Oprindelig 22000 Kr nedbragt til
12,058,81 Kr. ordnes saaledes
Det gamle
Laans indfries og nyt Laan
optages paa samme Beløb 22000


Kommunen vedtog
at yde den ønskede Garanti
paa 22000 Kr.


Skolekommisionen retter Henvendelse
til Sogneraadet om at Skolen faar
nogle Tons Brunkul til Suplering
af Skolens Tørv i den kolde Tid


Bevilges 1 Læs Brunkul


Samtidig anmoder Skolekommision
om 1 Sportsplads


Til Efterretning.


J. P. Munch
ValdButtenschøn
OSpliid
N.Jensen.


1943.
Aar 1943. den 26' November afholdtes Sogneraadsmøde og Møde
i det sociale Udvalg paa Kommunekontoret.
Alle Medlemmer vare mødte.
Der forelaa til Behandling.


Ansøgning fra Elsted Kommunes
Luftværn om Tilskud til Køb af
det nødvendige Material.


Bevilges 200 Kr.


Anmodning om det alm. Tilskud
til Aftenskolen + Lys og Varme


Bevilges 1 Kr. + Lys og Varme


Kød - Mælk og Smørrabatkort
til Arbejdsløse m.fl.


Bevilges til Arbejdsløse


Kapning af Poplerne ved Dammen
i Elsted.


Poplerne stynes


Forslag til Betaling for Snekastning
til 30/11 1944


5,50 for 4 Timer og derunder
10,00 〃 4 〃 og derover


Anmodning fra Grd. Aage Jensen
om at nedlæge større Kloakrør


Kommunen lader Rørene
nedlægge.


Ansøgning fra Valborg Juul. om
forhøjet Understøttelse til kronisk Syge


Bevilges et personlig tillæg
af 10 Kr Mndlg.


1943


Ansøgning fra Enke Kristine
Christensen om Kommunehjælp


Bevilges Kommunehjælp
af 40 Kr maanedlig.


Skatteklage fra Karl Anker Nielsen
Kjærgaard


Nedsættes til 1000. Kr.


Skatteklage fra Signe Simonsen
Asmusgaard.


Nedsættes til 800 Kr.


Meddelelse om grafiske Kunstblade
til Skolerne.


Et Billed til 1 Skole.


Meddelelse om Refusion i Henhold
til Snekastningsloven.


Til Efterretning


Skoleplanen udarbejdes og indsendes
til Ministeriet inden 1' Januar.


En Arkitekt til Tegning af.
af Skoleplanen, senere Møde med
Skolekommisionen.
Nevilering af Ingeniør Søgaard
af Sportspladsen.


Mødet hævet.
ValdButtenschøn
OSpliid
P.Sørensen.
N. Jensen.
J. P. Munch


1943.
Aar 1943. den 16' December afholdtes Sogneraadsmøde
og. Møde i det sociale Udvalg.
Alle Medlemmer vare mødte
Der forelaa til Behandling.


Juletillæg til Aldersrentenydere for gifte. 30 Kr
〃 enlige 20 〃


Til Rengøring i Elsted Skole for
Aaret 1944.


Ane Jespersen antages
til 50 Kr. Manedlig i Begyn-
delsesløn


Karn Rasmussens Hustru
ansøger om Kød og Mælkekort.


Kan ikke bevilges, under
de foreliggende Forhold.


Johannes Pedersen ansøger om
at beholde Jorden ved Dammen


Johannes Pedersen og
Martinus Jeppesen deler
Jorden.


Mødet hævet.
ValdButtenschøn
OSpliid
P.Sørensen
N. Jensen.
J. P. Munch


