1940.
Aar 1940 den 8d Januar afholdtes Sogneraadsmøde og
Møde i det sociale Udvalg hos Formanden.
Alle Medlemmer vare mødte
Der forelaa til Behandling.


1st Behandling af Kommunens
Overslag for Aaret 1940/41.


1st Behandling foretaget


Fra
Skolefondskasseren sendt Kr 134.50
som Tilskud til Lærerlønninger for Octb Kvt.


Afleveret til O. Spliid.


Meddelelse fra Socialministeriet
om Statsrefusion og mellemkomune
Refusion.


Til Efterretning.


Meddelelse om Bevilling til Rasmus
Poulsen om Udskænkning af stærke
Drikke


Til Efterretning.


Meddelelse fra Socialministeriet om
Tilskud til Kød, Mælk og Fisk jfr
Lov af 22/12. 1939.


Fordeltes.


Ansøgning fra Forstander Dybkjær
Egaa Efterskole.


Bevilges 50 Kr til hver
ubemidlet Ansøger


1940.
Ansøgning om Hjælp til Betaling
af Kontingent til Sygekassen.


Ansøgning om Hjælp til Husleje
Underhold .m.m.


Meddelelse fra Invalideretten om
at Marius Pedersens Ansøgning om
Invaliderente nægtet.


Til Efterretning.


Skrivelse fra Arbejdsmandsforbundet
om Arbedsforholdet med Kommunen


Formanden maa svare
paa Skrivelsen


1940


Meddelse fra Aarhus Stiftamt
om at Sigurd Lassens Klage
bortfalder.


Til Efterretning.


Bestemmelse om Uddeling af
Kort til Kød, Mælk og Fisk
for 1940/41.


Fordeling foretoges.


Meddelelse om Bekæmpelse af
Rotter.


Til Efterretning.


Mødet hævet.
Vald. Buttenschøn
Anthon Jacobsen
AageJensen
JPJensen
OSpliid


1940
Aar 1940 den 13d Februar afholdtes Sogneraadsmøde og Møde
i det sociale Udvalg i Sogneraadslokalet.
Alle Medlemmer vare mødte.
Der forelaa til Behandling


Overslaget for 1940/41, til 2d Behandling og vetoges.


Ansøgning om Hjælp til Betaling
af. Sygekassekontingent fra


Ansøgning om Hjælp til Husleje


Ansøgning om Hjælp til Betaling
af Arbejdsløshedskasse og Sygekasse.
Christjan Simonsen


〃
20 〃
〃 〃


Ansøgning om Tildeling af Kød
og Mælkekort . . fra Laura Laursen


Kan ikke bevilges.


1940.


Ansøgning fra Eline Nielsen om
Hjælp til Brænde og Fritagelse for
Januar Kvartal Skat.


Kan ikke Bevilges da det
De kan faa er bevilget af Staten


Ansøgning fra Asta Bomholt Nielsen
og Fritagelse for Skat Resten af.
Aaret.


Bevilges Halvdelen af.
Skatten.


Klage over Skatteansættels fra
Marie Nygaard.


Halvdel eftergives


Ansøgning om Hustillæg fra
Vejmand Jens Laursen, Elsted


Bevilget 10 Kr. Mndl.


Meddelelse fra Politikontoret om
Hundetegn.


Til Efterretning.


Meddelelse fra Landbrugsministeriet
om Maksimalpriser paa Drænrør.


Til Efterretning.


Mødet hævet.
Vald. Buttenschøn
JPJensen
OSpliid
Aage Jensen


1940
Aar 1940 den 12' Marts afholdtes Sogneraadsmøde i
Sogneraadslokalet samt Møde i det sociale Udvalg.
Alle Medlemmer vare mødte.
Der forelaa til Behandlig.


Ligningen til Kommuneskat foretoges Lignings % = 6.
Skatte % = 6.


Ansøgning om Hjæp til Betaling
af Kontingent til Arbejdsløshedskasse
fra Sigurd Lassen.


Bevilges ½Del 14 Kr.


do om Hjælp til Husle fra
Karn Rasmussen.


Bevilges ½Del = 15 Kr.


do om Husleje og Kontingent
fra Niels Jensen.


Bevilges ½ til Arbejdsløshedskasse
+ 12 Kr i Huslejehjælp


do om Hjælp til Husleje
fra Poul Simonsen.


Bevilges ½Del 15 Kr.


do om Hjælp til Kost og Logi
fra Johannes Pedersen


Kan ikke bevilges 10 Kr


Skrivelse fra Stiftamtet med
Tilladelse til forhøjet Skatteud-
skrivning for 1940/41


Til Efterretning.


1940
Skrivelse fra Arbejdsmandsfor-
bundet om Dyrtidstillaget.


Til Efterretning


Ansøgning og Hjælp til Betaling
af Sygekassekontingent.
fra . Niels Jensen.


Bevilges 15. Kr.


do om Hjælp til Husleje
fra Chr. Persen


Bevilges 12 Kr


Mødet hævet.
Vald. Buttenschøn
OSpliid
AageJensen
JPJensen
Anthon Jacobsen


Aar 1940 den. 9d April afholdtes Sogneraadsmøde
og Møde i det sociale Udvalg. i Sogneraadslokalet.
Alle Medlemmer vare mødte.
Der forelaa til Behandling


Valg af Formand for 1940/41


Valgt. Buttenschøn. Lystrup


Valg af Næstformand 〃


Købmd. O. Spliid. Elsted


1940
Nedsættelse af Brændselsnævn paa
3. Kand.


Vald. Buttenschøn (Formand)
Christjan Poulsen.. Lystrup.
Kristen Nielsen. Elstedgaard


Rotteudryddelsen i Kommunen


Det vedtoges at købe Rottegift i Pakker
„Mortalin‟ hos Gustav Larsen, Haslev
til en Pris af Kr 2.50 pr. 100 Pakker.


Klage til Amtet om Ane Nysums
Invalideunderstøttelse.


Klagen besvares.


Skatteklage fra Theodor. Jensen.


Klagen besvares.


Mødet hævet.


Vald. Buttenschøn


Aar 1940 den 20' Maj afholdtes Sogneraadsmøde og
Møde i det sociale Udvalg i Sogneraadslokalet.
Alle Medlemmer vare mødte, med Untagelse af A. Jacobsen.
Der forelaa til Behandling.


Valg af 2 Medlemmer til Grund-
listeudvalget.


Aage Jensen, Lystrup
Smed J.P. Jensen, Elsted


Check paa 84 Kr. fra Grundfør-Spørring
Alimentation for Aase Clausen


Spliid modtager Checken


1940
Meddelelse fra Statsanstalten for
Livsforsikring om at det ansøgte Laan
paa 140.000 Kr til den nye Vej, ikke kan
ydes.


Til Efterretning.


Meddelelse fra Socialministeriet om
Feriepenge til Arbejderne ved Lystrupvejen
m.m.


Til Efterretning.


Skatteklage fra Viggo Pedersen, Elsted
Mølle.


Slettet for Skatten.


Skatteklage fra Mejerist. Hans Thomsen
ansat Indtægt 1600 Kr opgivet 550 Kr


Nedsættes til 550 Kr.


Karl Jørgensen ansøger om for at
faa vasket.


Bevilges 5 Kr.


Enke Eline Nielsen, Elsted ansøger
om. Hjælp til at leve for.


Bevilges 40 Kr. Maanedlig.


Vognmand Holger Elgaard ansøger
om Hjælp til Betaling af Sygekassekontingent


Bevilges 3 Kvartaler mod at
han selv betaler rest af Restance


Meddelelse fra Landbosparekassen.


Til Efterretning.


1940


Ansøgning om Aldersrente til Gartner
Christjansens. Hustru


Bevilges efter Reglerne
for 65 Aarige


Ansøgning om Aldersrente til Enke
Marie Pouline Jacobsen, Lystrup


Bevilges efter Reglerne for
65 Aarige


Tørv til Vinterbrug til Kommunen
og Beboere som ikke selv kan købe
nok i Sommer.


Tilbud. udbedes paa Tørv
fra Kjærgaard og Købmd.
Rasmussen.
Det vedtoges at leje Karltons
Hønseskur til 25 Kr. for Peri-
oden, og at Karlton mod
et passende Vederlag udleverer
Tørvene og modtager Betaling
samt afregner med Kommunen


Mødet hævet.
Vald. Buttenschøn
OSpliid
JPJensen
AageJensen.


1940
Aar 1940 den. 26' Juni afholdtes Sogneraadsmøde
og Møde i det sociale Udvalg i Sogneraadslokalet.
Alle Medlemmer vare mødte.
Der forelaa til Behandling.


1 Tilbud paa Oprensning. af.
Lystrup-Bækken.
Søren Mikkelsen 65 Kr elle Timeløn.
Karn Rasmussen 60 Kr.
Andr. Ulriksen 45 Kr.


Overdroges Andr Ulriksen
til 45 Kr


2
Skatteklage: fra
Carl Aage Dalgaard Jensen.
Peter Herluf Jensen
do
jx.
Mejeriet.


Slettet 2 Kvartaler 39/40 og 2
Kvartaler 40/41. mod at det 
forfaldne betales inden 15 Juli
Nedsættes til 400 Kr. Indtægt


3
Ansøgning om Nedsættelse af Skat
fra W. Thorups Enke.


Nedsættes til 200 Kr Indtægt.


4
Ansøgning om Tilskud til
Idrætsforeningen.


Bevilges 50 Kr.


5
Ansøgning om Hjælp til Betaling
af Sygekassekontingent.


Bevilges Halvdel af Restancen


6
Tilbud paa Tørv til Kommunen


Det vedtoges, foreløbig at købe
100,000 Tørv.


1940
7
Meddelelse fra Sygekassedirektoratet


Til Efterretning.


8
Valg af Repræsentanter til Kommune
Kreditforeningen.


Stemmer ikke


9
Ansøgning til Kongen fra N. Nielsen
Søndergaard, om Indstilling af.
C. L. Barnøe til Ridder af Dannebrog


Sogneraadet ønsker ikke
at underskrive.


10
Skrivelse fra Aarhus Stiftamt


Til Efterretning.


11
Valg af 1 Medlem til Beskæftigelses-
Udvalget for Elsted Kommune.


Valgt blev: Gaardejer Aage
Jensen, Lystrup.


12
Cirkulære fra Handelsministeriet
om brug Embelage = Jern, Metaller,
Klude, Papir, Gummi, Glas og Kork-
propper.


Udsættes til senere.


13
Anvisning af Refusion for
Maskinsyns-Regning.


Leveret til Spliid.


14
Check. som Tilskud til Lærerlønninger
for April Kvt. 1940. Kr. 117.30


Leveret til Spliid.


15
Skrivelse fra Socialministeriet.


Til Efterretning.


1940.
Landbrugstælling foretages
af
Vald. Buttschøn
K. Karlton


Mødet hævet
Vald. Buttenschøn
JPJensen
Anthon Jacobsen
OSpliid
AageJensen


Aar 1940 den. 18' Juli afholdtes Sogneraadsmøde
i Sogneraadslokalet.
Alle Medlemmer vare mødte
Der forelaa til Behandling.


De gamles Udflugt.


Det vedtoges at tage en
Udflugt til „Aakrogen‟ Tirsdag
den 23'. Kl 2. med. lokale 
Køretøjer. Alle 60 Aarige og 
derover. indbydes


Aage Jensen forelagde en Plan
fra et Møde i Aarhus, angaaende
afvanding af Engene. med Spørgsmaal
om Kommunen vil deltage i mulige
Udgifter ved Planlægning af Projektet.


Det vedtoges at gaa med til
til at Garantere for Udarbej-
det af Projektet naar Udgiften
for Kommunen ikke overstiger
300 Kr.


Mødet hævet.
Ant. Jacobsen.
Vald.Buttenschøn
JPJensen
AageJensen.
OSpliid.


1940
Aar 1940 den 2' October afholdtes Sogneraadsmøde
og Møde i det sociale Udvalg i Sogneraadslokalet.
Alle Medlemmer vare mødte, med Undtagelse af A. Jacobsen.
Der forelaa til Behandling.


Meddelelse fra Dommerkontoret at
Auktionen over Otto Jensens Hus
er tilbagekalt.


Til Dommerkontoret.


Ansøgning fra Eline Johanne
Nielsen, om forhøjet Understøttelse


Kan ikke forhøjes


Skrivelse fra Gartner Lindskov
om Eftergivelse af Skat til Kom-
munen.


Undersøges.
Kan ikke nedsættes.


Skrivelse fra Stiftamtmanden
om Kongens Hilsen og Tak
til Sogneraadene


Til Efterretning.
Oplæst.


Cirkulære om alm. Folketælling
den. 5 November 1940.


Deles 2 Distrikter.


Cirkulære om Fortsat Uddeling
af Smørrabatmærker til trængende
til 31' Desember 1940.


Til Efterretning


1940.


S. Lassen Pedersens Anbringelse
paa Lisbjerg Alderdomshjem.


Tilbudet antages.


Ansøgninger om Tillægsbrødkort


Uddeles efter Ansøgning


Mødet hævet.
Vald. Buttenschøn
JPJensen
OSpliid.
AageJensen


Aar 1940 den 12' November afholdes Sogneraadsmøde
og Møde i det sociale Udvalg. i Sogneraadslokalet.
Alle Medlemmer vare mødte.
Der forelaa til Behandling


Valg af Snefoged i Elsted Distrikt.
istedfor Bernhard Jacobsen, Elsted.


Valgtes Viggo Hansen
Elsted.


Valg af Vandsynsmand istedtfor
A. Jacobsen som rejser bort.


Laurits Sørensen, Elsted.


Valg af Hegnsynsmand istedetfor
N. Nielsen.


Laurits Sørensen, Elsted.
Suppleant. Aage Jensen.


Valg af Vurderingsmand til
Ejndomsskyld istedetfor N. Nielsen


Udsættes


1940.


Ansøgning fra Vejmand. J. Lauersen
om Løntillæg.


Bevilges 10 Kr Maaneden
fra 1/12. 40


Skrivelse fra Socialministeriet om
„Lystrupvejen‟


Til Efterretning.


Tilbud paa Mørklægning i
Skolen.


Udsættes.


Skrivelse fra Landkommunernes
Ulykkesforsikring.


Til Efterretning.


Ansøgning fra Theodor Jensen
om Massagebehandling.


Bevilges samme Takst som
Sygekassen.


Ansøgning om Nedsættelse i Skat
fra Imanuel Lauritsen, Kristineborg


Kan ikke nedsættes


Skrivelse fra Stiftamtet om
Brødkort til den tyske Værnemagt.


Til Efterretning


Cirkulære fra Undervisningsministeriet
om Aftenskolen


Til Efterretning


Skrivelse til Vejudvalget om
Arbejdet ved Mejeriet.


Til Efterretning
leveret til Vejudvalget.


1940


Ansøgning fra Rasmine Pedersen
om Løntillæg for Skolerengøringen.


Forhøjes med 100 Kr Aarlig
fra 1/12. 1940.


Uddeling af Mælk og Kødkort til
Arbejdsløse.


Uddeles fra 1st Desember med
en exstra Uddeling til Jul


Da Medlem af Sogneraadet Anton Jacobsen er blevet ansat
som Forstander for Statens Ungdomslejr paa Kjærgaard
ved Ribe og derfor fraflytter Kommunen, ønsker han
at udtræde af Sogneraadet fra Dags Dato.
Toges til Efterretning.


Theodor. Jensen ansøger om Nedsæt-
telse af Skatter for 38/39.


Eftergives 2 Kvartaler


Mødet hævet
Vald. Buttenschøn
JPJensen
OSpliid.
AageJensen.


1940.
Aar 1940 den. 5' Desember afholdtes Sogneraadsmøde og
Møde i det sociale Udvalg i Sogneraadslokalet.
Alle Medlemmer vare mødte.
Der forelaa til Behandling.


Da Sogneraadsmedlem Anton Jacobsen, paa Grund af Bortrejse
er fratraadt som. Medlem, indræder hans Supleant Mejerist.
Søren Peter Sørensen, fra Dags Dato. som Medlem af Sogneraadet
og indtræder. samtidig i følgende Udvalg.
Kasse og .Regnskabsudvalget.
Vejudvalget.
Skolekommisionen


Som Formand for Vejudvalget valgtes:
Aage Jensen.


Chr. Fr. Persen er gaaet ud af
Sygekassen paa Grund af Restance
men han optages paa ny mod
at betale. Invalidekontingenten
og søger Kommunen om 35 Kr hertil


Bevilges det nødvendige
for Optagelse paa ny.


Carl Poulsen ansøger om Efter-
givelse af Skatten for Januar Kvt.
24.00 og April Kvt. 7.00


Bevilges 24 Kr for Jan Kvt


1940.


Arbejdsmændene ansøger om For-
handling med Sogneraadet om
Arbejdsforhold.


Tilkaldes til næste Møde


Valg af -Vurderingsmand til Ejn-
domsskyld.


Valgt blev S. P. Larsen, Elsted
Supleant.
Sdr. Nielsen, Elstedgaard.


Snekastning. for Aaret 1941.


Bevilges 1600 Kr til lejet
Snekastning.


Aldersrentenydernes Juletilskud.


Bevilges 10 Kr til Julen


Mødet hævet.
Vald. Buttenschøn
OSpliid
S.P.Sørensen.
JPJensen
AageJensen.


