1941.


Meddelelse fra Stiftamtet om Kom-
munernes Garantier ved Laan til
Vandværker.


Til Efterretning.


Mødet hævet.
ValdButtenschøn
OSpliid
P.Sørensen
AageJensen
JPJensen


Aar 1942. den 6 Januar afholdtes Sogneraadsmøde
og Møde i det sociale Udvalg, i Sogneraadslokalet.
Alle Medlemmer vare mødte
Der forelaa til Behandling.


1st Behandling af Overslaget for
Aaret 1942/43.


Første Behandling foretoges


Fordeling af. Kød - Mælk og 
Smørrabatkort. fra 1/3 42 - 31/3-43


Uddeles som sidst til Aldersrente
og til Arbejderne i Jan - Febr - Marts


Sigurd Lassen ansøger om Hjælp
til Betaling af Sygekassekontingent.


Bevilges ½ Del.


Holger Elgaard ansøger om
Sygekassekontingent.


Udsættes, da han er slettet
af. Sygekassen


1942.


Skræder N. P. Nielsens Hustru
ansøger om. Hjælp til Underhold
og Brændsel.


Bevilges 20 Kr ugentlig
intil videre


N. P. Birk søger om Arbejde til
Betaling af Skat.


Udvalget forsøger at skaffe
Arbejde.


Vejmand Jens Laursen ansøger
om Lønforhøjelse af 10 Kr Mndl.


Bevilges 10 Kr Mndlg.


Meddelelse fra Dommerne om
Tvangs-Auktion af Esben Laursens
Ejndom.


Til Efterretning


Meddelelse fra Socialministeriet
om Refusion


Til Efterretning.


Mødet hævet.
ValdButtenschøn
OSpliid
S.P.Sørensen.
JPJensen
AageJensen.


1942.
Aar 1942 den 12' Februar afholdtes Sogneraadsmøde og Møde
i det sociale Udvalg i Sogneraadslokalet.
Alle Medlemmer vare mødte. med Undtagelse af P. Sørensen
Der forelaa til Behandling.


2d Behandling af Overslaget
for 1942-43.


2'. Behandling foretoges


Meddelelse fra Randers Amt,
at Opholdsudgifterne ved Villy
Carlo Pedersens og Families Anbrin-
gelse i Mørke, paalægger Hjortshøj-
Egaa Kommune.


Til Efterretning.
Rg. paa de udlagte Beløb
sendes til Hjortshøj-Egaa.


Aflysning af Landvæsenskommisin
den 6' Febr. aflyses og nyt Møde
berammes til Fredag d 27 Febr. Kl 10.


Til Efterretning.


Meddelelse fra Indenrigsministeriet
om Refusion fra Udligningsfondet
Kr. 2218.


Til Efterretning.


Ansøgning om Forhøjelse af
Prisen paa Skorstensfejning


Amtsraadets Tilsagn
godkendes


1942.


Anmodning om Tilskud til
Aarhus tekniske Skole


Betaler for 4 Elever
a 25 Kr.


Ansøgning om Forhøjelse af
Kommunens Tilskud til Sygepleje-
foreningen.


Udsættes til senere Møde


Ansøgning fra Rasmine Rasmussen
og Konfirmationshjælp til Sønnen


Bevilges 35 Kr.


Ansøgning fra Sigurd Lassen
om Kontingenthjælp til Arbejdsløs-
hedskassen.


Bevilges Halvdel Kr 26,00


Ansøgning fra Risom Sørensen
om Kød og Mælkekort.


Bevilges.


Ansøgning fra Anna Poulsen
om Kød og Mælkekort.


Bevilges.


Ansøgning fra Tømrer P. Pedersen
Elsted om Eftergivelse af personlig
Skat for 41/42 mod at de faste Skatter
betales.


Bevilges.


Mødet hævet.
ValdButtenschøn
OSpliid.
AageJensen.
JPJensen


1942
Aar 1942. den 13' April afholdtes Sogneraadsmøde og Møde
for det sociale Udvalg. i Sogneraadslokalet.
Alle medlemmer vare mødte med Untagelse af S. P. Sørensen
Der forelaa til Behandling.


Valg af Formand.


ValdButtenschøn


Valg af Kasserer.


Købmd. O. Spliid.


Valg af Formand for Vejudvalget


Aage Jensen.


Klage over Skatteansættelsen
fra Laura Laursen, Elsted


Sogneraadet kan ikke nedsæte
maa klage til Skatteraadet


Mødet hævet
ValdButtenschøn
JPJensen
OSpliid.
AageJensen.


1942.
Aar 1942. den 2' Juni afholdtes Sogneraadsmøde
og Møde i det sociale Udvalg i Sogneraadslokalet.
Alle Medlemmer vare mødte, med Untagelse af .P. Sørensen
Der forelaa til Behandling.


Skatteklage fra Anna Marie Chri-
stensen, Lystrup.


Nedsættes til 500 Kr. Indtægt


Skatteklage fra Aksel Herman
Andersen, Elstedgaard.


Nedsættes til 1000 Kr. Indtægt


Ansøgning fra de kommunale
Revisorer. om ét aarligt Gratiale
for Revisionen af Kommunens
Regnskaber.


Bevilges 50 Kr til hver Aarlig


Tilsendt fra Stiftamtet en Skrivelse
til Amtet fra Lystrup Idrætsforenig
hvor der klages over mangel paa
Idrætsplads og hvor der ankes over
Sogneraadets Modvillie mod at
anlægge en saadan Idrætsplads.


Svares


Meddelelse fra Veterinadirektoratet
at. 2' Eftersyn af Oksebræmselarven
efter Ansøgning, bortfalder


Til Efterrening


ValdButtenschøn
OSpliid.
JPJensen
AageJensen.


1942
Aar 1942 den 4' Aug. afholdtes Sogneraadsmøde og Møde i
det sociale Udvalg. i Sogneraadslokalet.
Alle Medlemmer vare mødte
Der forelaa til Behandling.


Valg af 1 Medlem indenfor Sogne-
raadet til „Det kommunale Beskæf-
tigelsesudvalg.


Valgt. Grd. Aage Jensen
Lystrup.


Ansøgning fra Kristjan Andersen
Kristineborg om Hjæl til Tøj - Fodtøj
og Sengetøj.


Stilles i Bero indtil videre
da Manden er rejst.


Landkommunernes Ulykkesforsikring
om Pensionsforsikring


Til Efterretning


Check fra Sagfører Glud Kr. 188,94.
faste Skatter. paa Otto Jensens Hus


Beløbet leveret til O. Spliid.


Meddelelse om Ligning paa Menighe-
den 42/43.


Til Efterretning.


Udskrift af Skolesynet, med Udsættel-
ser.


Til Efterretning.


Jens Brandstrup ønsker ikke at
være Supleant for Vandsynet.


Valgt blev Torben Kondrup


omført.


Mødet hævet.
ValdButtenschøn
OSpliid
P.Sørensen
AageJensen.
JPJensen


1942.
Aar 1942 den 8' Oktober afholdtes Sogneraadsmøde og
Møde i det sociale Udvalg, i Sogneraadslokalet.
Alle Medlemmer vare mødte
Der forelaa til Behandling


Skatteklage fra Gerda Dam Nielsen
Kjærgaard.
do fra Grethe K. Christensen
hos J. Munch.


Fastsættelse af Forholdet mellem
Ligningen af faste Ejndomme og
Formue og Lejlighed for 43/44 - 44/45 - 45/46.


Som tidligere 3/5. 2/5.


Enke Karoline Thorup ansøger om
Aldersrente


Aldersrente bevilges ifl.
efter Loven.


Sigurd Lassens
Hustru
ansøger om Understøttelse
under Mandens Sygdom.


Bevilges 30 Kr Ugentlig
indtil videre.


1942.


Meddelels fra Stiftamtet om Nedsættelse
af. et Aftenskolenævn i Kommunen
ifl Undervisningsministeriets Cirkulære
af 18 Septmb. d. A.


Lærer B. Christensen
Smed I. P. Jensen
Pastor Schjellerup
S. P. Sørensen
Mejeribestyrer Pedersen.


Meddelelse fra Kongeriget Danmarks
Hypotekbank.


Til Efterretning.


Snefogder. for Lystrup Kreds


Valgtes. Rasmus Villadsen.


Meddelelse fra Vandsynsmændene
om Oprensning og Udvidelse af
Lystrup-Bækken i Henhold til
Regulativet.


Tilbud søges til Oprensning
inden. 25' Oktober.


Mødet hævet.
JPJensen
ValdButtenschøn
OSpliid
P.Sørensen.
AageJensen.


1942.
Aar 1942 den 25' November afholdtes Sogneraads-
møde og Møde i det sociale Udvalg, i Sogneraadslokalet.
Alle Medlemmer vare mødte.
Der forelaa til Behandling.


Ansøgning om Dyrtidstillæg
fra Mine Pedersen for Skolens Ren-
gøring.


Den samlede Løn hæve til 55 Kr
Maanedlig.


Ansøgning fra Vejmand Jens
Laursen om Dyrtidstillæg.


Vejmandens Løn forhøjes med
20 Kr. Maanedlig til 220 Kr Mndl.


Ansøgning fra K. Overgaard
Asmusgaard om at fa anvist
et bestemt Vejstykke til Snekastning
for Asmusgaard.


Bevilliges saaledes at Overgaard
rydder Sneen fra Elev Skel til
Stien til Skaarupgaards Skov-
fogedhus øst for P. Pedersens Ejndom


Forslag til Amtet om Betaling
for Snekastning ifl § 6 og 9.


Foreslaaes 5,50 for ½ Dag
10,00 for 1 Dag.


Kommisarius for Anlæg af Jern-
banen. om Erstatning for Expropriation
for Vejoverføringen ved Hjortshøj


Aage Jensen og V. Buttenschøn
møder for Kommisæren.


Størrelsen af Honoraret til Formanden
for Beskæftigelsesudvalget.


Man anmoder Amtet om
at bestemme Honoraret.


1942.


Mødet hævet.
ValdButtenschøn
OSpliid
P.Sørensen.
JPJensen
AageJensen.


Aar 1943. den 15' Januar afholdtes Sogneraadsmøde
og Møde i det sociale Udvalg.
Alle Medlemmer vare mødte.
Der forelaa til Behandling.
1st Behandling af Kommunens
Overslag for Aaret 1943/44


Ansøgning fra Sigurd Lassen
om Hjælp til Sygekassekontingent.
〃
〃
〃 Arbejdsløshedskassekontingent


Bevilges 25 Kr.
Bevilges ½Del 44 Kr


Ansøgning fra Niels Jensen om
nogen Eftergivelse af Skatten
og om at arbejde for den modtage
Kommunehjælp = 50 Kr


1 Kvartal eftergives paa Grund
af Sygdom.
Maa arbejdes af.


Ansøgning fra Karl Poulsen om
Eftergivelse af Skat.


Kan ikke eftergives


Skræder N. P. Nielsen om Eftergivelse
af personlige Skatter for 41/42.


Eftergives 2 Kvartaler personlig
Skat.


