Aar 1944 den 10. Januar Kl. 15 afholdt
Sogneraadet ordinært Møde i Sogneraadslokalet.
Til Behandling forelaa:


1. Sundhedskommissionens For-
mand aflægger i H.t. Sundheds-
vedtægtens § 3 Beretning for 
Aaret 1943.


ad 1. Til Efterret-
ning.


2. Efterretningssager.
a) Overenskomst med Aarhus By-
raad ang. Indretning af Husvil-
deboliger paa Gaardene "Kristines-
minde" og "Sommerlyst", Skejby
b) Indenrigsmininisteriet medd., at
Sogneraadets Forslag om Ydelse
af Tilskud til Mellemskoleund-
dervisning kan tiltrædes.


ad 2. Til Efter-
retning


3. 1. Behandling af Overslag over
Kommunens Indtægter og Ud-
gifter i Regnskabsaaret 1944/45


ad 3. Overslaget over-
sendes til 2. Be-
handling. Ændrings-
forslag maa være Indsendt skriftligt
inden d. 1. Febr. d.A.


4. Andraqgende fra Typograf J. P. Niel-
sen, Aarhus, om Tilladelse til
at udgive Kommunalbogen for
Hasle - Skejby - Lisbjerg Kommune
for Aaret 1944/45.
Forsaavidt Andragendet be-
vilges, regner Ansøgeren med,
at Kommunen afkøber et An-
tal Eksemplarer af Bogen.


ad 4. Tillades.
Der aftages 50
Eksemplarer af
Bogen til alm.
Pris


5 a) Andragende fra Kommuneassistent
H. Vistisen om en Pensionsord-
ning, hvilket blev stillet i Ud-
sigt ved Ansættelsen. Der ansøges
om en Ordning, hvorefter Kommu-
nen betaler 10% af Grundlønnen,
medens Vistesen selv betaler 5%
til Dækning af Præmiebetalin-
gen.


ad 5a. Det over-
drages til Kasse- og
Regnskabsudvalget
at fremkomme
med Indstilling.


b) Andragende fra Kommuneassi-
stenterne H. Vistesen og H. E. Peter-
sen om at faa tillagt det for
Hasle gældende Stedtillæg


ad5 b. Kan ikke
imødekommes


6. Andragende fra D.A.F., Skejby Af-
deling, om et Administrations-
tilskud i Lighed med tidligere
Aar.


ad 6. Kan ikke
bevilges


7. Andragende fra Aarhus Handels-
skole om Tilskud til 9 Elever
her fra Kommunen.


ad 7. Bevilger
90 Kr.


8. Andragende fra Aarhus tekniske
Skole om Tilskud til 28 Elever fra
herværende Kommune.


ad 8. Bevilget
500 Kr.


9. Aarhus Skolevæsen forespørger om
Kommunen har Interesse i Op-
rettelse af Skoleforbund til Drift
af Særklasser for svagt begavede
Børn.
I bekræftende Fald vil Aarhus
Skolevæsen senere indbyde til et
Møde om Sagen.


ad 9. Det vedtages
at meddele, at
man er interes-
seret i et Møde
om Sagen


10. Skrivelse af 3/1 44 fra Politimesteren
i Hasle m.fl. Herreder ang. visse
Ændringer ved Tilflugtsrum-
mene i Hasle Skole


ad 10. Til Efterret-
ning


11. Andragende fra Landinspektør
J. P. Rørholm om Approbation
paa Udstykning af Matr. Nr. 22 a
m.fl. Lisbjerg Tilhørende Janus
Lauritzen.


ad 11. Anbefales


12. Udvalget for Udv. og Bebyggelse i
Hasle har 14/12 43 paa Sogneraadets
Vegne anmodet Indenrigsmini-
steriet om i H.t. Byplanlovens § 9
af nedlægge Forbud mod, at Ejendom-
mene Matr. Nr. 6 fy, 6 fz og 6 fæ
af Hasle anvendes til Fabrik, Værk-
sted e.l., og Ministeriet har under
20. Dec. 1943 nedlagt dette Forbud.


ad 12. Udvalgets
Disposition god-
kendes, og det over-
drages Udvalget at
fremkomme med
Forslag til en partiel
Byplan for Kvar-
teret.


13. Tilbud fra Entreprenør Marius
Sørensen, Randers, paa visse
arbejder ved Søftenvejen.


ad 13. Tilbud paa Bund-
belægning antaget. Til-
bud paa Skærvebelægning
udsat til senere Behandling. Tjærebelægning udskydes.


14. Arbejdsministeriet forespørger, om
Sogneraadet vil være villigt til at op-
tage arbejdet med Jordregulering og
Slaggebelægning af de private Veje
i Hasle, Bymosevej, Hjortemosevej
og Munkemosevej paa Kommunens
Beredskab, idet Ministeriet i bekræf-
tende Fald vil indstille til Ministe-
riets Beskæftigelsesudvalg, at der ydes
et Tilskud paa 60% til arbejdslønnin-
ger samt 50% af dette Tilskud til Ind-
køb af danske Materialer m.v.


ad 14. Det vedtoges at
meddele Ministe-
riet, at man er vil
lig til at overføre
Arbejdet til Kom-
munens Bered-
skab.


15. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 10. ds. til God-
kendelse.


ad 15. Protokollen
oplæst og godkendt.


16. Andragende fra Aage Thomsen, Lis-
bjerg Terp v/Johanne Thomsen, Viby,
om Eftergivelse af den paalignede
Kommune- og Kirkeskat for 1943/44, da
paag. er indlagt paa Sindsygehospi-
talet i Risskov.


ad 16. Kommune-
skatten for 2.
Halvaar 1943/44
bortfalder


17. Ansøgning fra Nedennævnte
Institutioner om Tilskud:
a) Grænseforeningen, Kbhvn
b) Dansk Ungdomssamvirke, Aarhus
c) Nationalf. f. Tuberk. Bekæmpelse
d) Kvindehjælpen, Aarhus
e) Dansk Røde Kors Folkekuranstalt
f) Arbejde Adler
g) Kirkens Korshær
h) Kristelig Foren. til Børns Redning
j) Hjælpefonden af 1942, Aarhus


ad 19.
Bevilget
50 Kr.
20 Kr.
15 Kr.
10 Kr.
Afslaaet
Afslaaet
Afslaaet
Afslaaet
Afslaaet


18. Indenrigsministeriet fremsen-
der til Sogneraadets Erklæring
Sag ang. Det sociale Boligbygge-
ri i Hasle, Afd. Præstehaven I


ad 18. Det vedtoges
at meddele Mini-
steriet, at Sogneraa-
det er villigt til at
indtræde i en Realitetsbehandling af Spørgs-
maalet under Ministeriets Forsæde.


19. LR Sagfører Hasted
fremsender betinget Skøde
vedrørende Kommunens Køb af Matr.
Nr. 8p Hasle By og Sogn for en Købesum
af 22.000 Kr., der forrentes med 4 1/2 %
p.a. fra 1/12 42 og afdrages med lige store
Afdrag i 40 halvaarlige Terminer.
(Areal til Stadion)


ad 19. Det vedtoges
at godkende Købet
af det omhandlede
Areal til Indret-
ning af Sports-
plads


20. LR Sagfører Hasted fremsender betin-
get Skøde paa en Parcel af Matr. Nr.
8a Hasle By og Sogn (Haslegaardens
Bygninger med et Areal paa ca.
9600 m2) som Kommunen agter
at købe for en Pris af 35.000 Kr., der
forrentes med 4 1/2 % p.a. fra 1/12 1942
og betales kontant, naar endeligt
Skøde udstedes.
Ejendommen erhverves med
det Formaal at indrette Administra-
tionsbygning.


ad 20. Det vedtoges
at godkende Købet
af Ejendommen
paa de i det betin-
gede Skøde anførte
Vilkaar


21. Broch-Lips, Aabyhøj, fremsender
Redegørelse for Tørveleverencen til
Kommunen i Aaret 1943 til de
kommunale Skoler i Hasle og Lis-
bjerg samt til Alderdomshjem-
met i Lisbjerg. Broch-Lips kan
ikke indgaa paa nogen Decord
for paastaaet manglende Leve-
ring til Lisbjerg Skole.


ad 21. Det vedtoges
at udbetale Broch-
Lips det tilbage-
holdte Beløb
Kr. 685.11, saafremt
ingen anden Ord-
ning kan op-
naaes.


Oplæst. Mødet hævet.


Aar 1944 den 14. Februar Kl. 19 afholdt
Sogneraadet Møde i Sogneraadslokalet, Hasle.


1. Efterretningssager:
a) D.A.F. Skejby Afdeling, opsiger fra
1/3 44 Overenskomsten ang. Arbejde
i Kommunens Grusgrav.
b) Min. for off. Arb. meddeler, at der til
Udbygning af Søftenvejen fra Lis-
bjerg Gaard til Tilst-Kasted Sogne-
skel er bevilget et Tilskud af 85%,
dog ikke over 116.450 Kr.
c) Medd. af 31/1 44 fra Indenrigsm. ang.
det kommunen tilkommende Til-
skud for Aaret 1944/45 fra den fælles-
kommunale Udligningsfond.


ad 1. 
Til Efterret-
ning


2. 2. Behandling af Overslag over Kom-
munens Indtægter og Udgifter i
Regnskabsaaret 1944/45.
Ved Fristens Udløb den 1/2 44
var der ingen Ændringsforslag frem-
kommet.


ad 2. Overslaget
ensstemmigt
vedtaget ved
2. Behandling.


3. Kommuneingeniøren fremsender
Regnskabsopgørelse vedrørende
Udbygning af de private Veje i
Haslevangen.
Lodsejernes Andel i Udgifterne udgør:


ad 3. Regnskabet
godkendt


4. Indenrigsm. Cirk. af 20/1 44 ang. sær-
ligt Beredskab til Imødegaaelse af
eventuel Influenzaepidemi.
Der foreligger i denne Forbindelse
Andragende fra Hasle Samariter-
forening om Tilskud til et Kur-
sus i Hjemmesygepleje, som Fore-
ningen agter at etablere.


ad 4. Det vedtoges at
bevilge Hasle Sama-
riterforening et
Tilskud af Kr. 2.50
pr. Deltager i Kur-
suset.


5. Andragende fra Tømrerm. O. S. Jensen,
Hasle, om Statslaan til Opførelse
af et Beboelseshus paa en Parcel
af Matr. Nr. 6 dm beliggende ved Høj-
kolvej. Den samlede Anskaffel-
sessum andrager Kr. 20.720, og der
søges om et Statslaan paa
6216 Kr.


ad 5. Det vedtages
at anbefale An-
dragendet


6. Teknologisk Institut, Kbhvn. ansø-
ger om Tilskud stort Kr. 20,08 til Gart-
ner Mogens Verner Nielsen, Lyngsies-
vej 4, Hasle, der deltager i et Kursus
for Arbejdsledige Medlemmer af
Dansk Gartnerforbund og Dansk
Anlægsgartnerforening.


ad 6. Bevilget et
Tilskud af Kr. 20.08


7. Aarhus Stiftamt fremsender til
Sogneraadets Erklæring Sag vedr.
Skoleplan for Hasle - Skejby - Lisbjerg
Kommune.
Fælleslærerraadet har i Erklæring
af 29/1 44 udtalt, at det finder det
fornuftigt, at den tidligere Skoleplan
godkendes nu, men at der senere
ansættes den fornødne Lærerkraft,
saa Timetallet i Hovedfagene kan kom-
me op paa samme Antal som ved
Skolerne i Aarhus og de øvrige Forstæder.


ad 7. Det vedtoges
at godkende Skole-
planen i den
hidtil foreliggen-
de Affattelse.


8. Landinspektør Svend Nielsen frem-
sender til Sogneraadets Godkendelse
ændret Forslag til Udstykning af
Gdr. Søren Kruses Ejendom, Matr. Nr.
6p og 6i Lisbjerg


ad 8. Godkendes
paa de sædvan-
lige Betingelser,
idet man gør op-
mærksom paa Amts-
raadets Stilling til
Sagen


9. Skrivelse af 9. Febr. d.A. fra Grosserer
Helm-Petersen, Hasle, om Leje for
Sommeren 1944 af et Areal af
Hasle Præstegaardsjord.


ad 9. Det vedtoges
at udsætte Sagen.


10. Skr. af 11/2 44 fra LR sagfører C. Holst-
Knudsen, Aarhus, ang. Udstykning
af Matr. Nr. 11a Hasle, der ejes af Fiske-
eksportør A. Espersen, Rønne.
Forsaavidt Sogneraadet maatte
have særlige Ønsker i H.t. Byplanen
for den omhandlede Ejendom, vil
Sagføreren gerne Forhandle om Sagen,
forinden der foretages videre med
Hensyn til Udstykning.


ad 10. Det vedtoges
at forhandle med
Sagføreren om
Ejendommens
paatænkte Ud-
stykning.


11. Skr. af 4/2 44 fra Aarhus Amts Vejinspek-
torat ang. fremtidig Godkendelse
af Tilslutninger af Sideveje til Lande-
veje, der kun vil kunne finde Sted
for Veje, der er udført i Overensstem-
melse med Vejregler udfærdiget af
Min. for off. Arb. den 10/8 1943.


ad 11. Til Efter-
retning. Hen-
vises til Behand-
ling ved Forstads-
kommunernes
førstkommende
Møde.


12. Arbejdsm. forespørger, om man er
villig til at lade Arbejdet vedr. Udvidel-
se og Regulering af ca. 360 lb.m. af
Bivej Nr. 3 overføre til Kommunens
Beredskab. Arbejdet er kalk. til 40 000 Kr.,
hvoraf Arbejdsløn 21 400 Kr. Tilskud 80% af
Arbejdsløn og Halvdelen heraf til Materialer.


ad 12. Det vedtoges
at overføre Arbej-
det til Kommunens
Beredskab som
Led i et større
Projekt.


13. For Skatteaaret 1944/45 fastsættes
Værdien af Kost og Logi til 600 Kr.,
Børnefradraget udgør 300 Kr. for det
første Barn og 400 Kr. for hvert ef-
terfølgende Barn. For Alders- og In-
validerenteydere kan nedsættes Ind-
komsten med 90%.


ad 13. Godkendt


14. Andragende fra Gunnar Fjeld-
bonde Petersen om Nedsættelse af
den ham for Skatteaaret 1943/44
paalignede Kommune- og Kirkeskat,
idet paag. har været indkaldt til Mi-
litærtjeneste fra 20/4 - 7/10 1943.


ad 14. Kan ikke be-
vilges Afdrags
Betaling af Re-
stancen kan
indrømmes ef-
ter Aftale.


15. Andragende fra Garver H. E. Fischer, Kgs.
Lyngby, om Nedsættelse af den ham
hertil paalignede Kommune- og
Kirkeskat, da paag. har været arbejds-
løs fra 16/3 - 15/9 1943.


ad 15. Kan ikke be-
vilges


16. Andragende fra Kontorass. Olaf Ege-
berg Fischer, Kbhvn., om Eftergivelse
af den ham hertil paalignede Kom-
mune- og Kirkeskat, da paag. i 1943
kun har haft Arbejde i Ca. 4 1/2 Md. 


ad 16. Kan ikke be-
vilges


17. a) Andragende fra Det danske Sel-
skab, Kbhvn., om Tilskud.
b) Andragende fra Østjydsk Hjem-
stavnsforening, Brabrand,
om Tilskud.


ad 17. Udsat indtil
videre.
Udsat indtil
videre.


18. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 14. ds.
til Godkendelse.
Oplæst. Mødet hævet.


ad 18. Protokollen
oplæst og godkendt.


Aar 1944 den 23. Marts Kl. 15 afholdt Sog-
neraadet Møde i Sogneraadslokalet, Hasle
Til Behandling forelaa:


1. Efterretningssager
a) Arbm. Cirk. af 16/3 44 ang. Tilskud fra
Udligningsfonden til visse kom.
Arbejder.
b) Cirk. af 7/3 44 fra L.f.B. ang. Tilsyn
med Børn, der udskrives i Tjeneste-
pladser. 
c) Cirk. af 15/3 44 fra L.f.B. vedr. Fjernel-
ser fra Hjemmet, Forsorgens Varig-
hed m.m.
d) Cirk. af 28/2 44 fra L.f.B. vedr. Bidrag
til Børn anbragt under Børnefor-
sorg udenfor Hjemmet.
e) Arbejdsm. Cirk. af 26/2 44 om Ydelse
af Tilskud til Adgangsveje til Mose-
brug og Brunkulslejer.
f) Arbejdsm. Cirk. af 26/2 44 ang. For-
højelse af Dyrtidstillæg til Beskæf-
tigelsesforanstaltninger.
g) Arbejdsm. Cirk. af 26/2 44 ang. Ud-
arbejdelse af Beskæftigelsesplaner
for Sommerhalvaaret 1944.
h) Indenrigsm. Cirk. af 19/2 44 ang. de
i Naturfredningsloven fastsatte
Byggelinier i Forhold til Strandbredder
og Skove.


ad 1 a-h
Til Efterret-
ning.


1 i) Forskrifter for Samarbejde mellem
Boligtilsynet og Arbejds- og Fabriktil-
synet.
k) Aarhus Amtsraads Tilladelse til
Køb af Haslegaarden for 35000 Kr.
l)do. til Køb af Areal til Indret-
ning af et Stadion.
m) do. til Ydelse af Tilskud til In-
stitutioner.
n) Aarhus Amtsraad godkender Sog-
neraadets Kendelse ang. Istandsæt-
telse af privat Vej i Skejby (Bendixen)
med enkelte Ændringer ang. frem-
tidig Vedligeholdelse.
o) Socialt Boligbyggeri medd., at
Huslejen for de af Kommunen lejede
Lokaler fra 1/4 44 er forhøjet fra 2232 Kr.
til 2412 Kr. aarlig.
p) Medd. fra Aarhus Amtsraad om
Størrelsen af Vederlaget til de komm.
Brændselsudvalg.
q)do. fra do. ang. Takster for Skor-
stensfejning.
r) Kirkeministeriet medd., at der
for Aaret 1944/45 skal udskrives
Kr. 3287,00 i Kirkeskat
s) Justitsm. godkender for Tiden ind-
til 1/4 46 Overenskomsten med
Falcks Redningskorps ang. Brand-
slukning.


ad 1 - 1 - s
Til Efterretning


1 t) Aarhus Amtsraad godkender Kom-
munens Overslag for Aaret 1944/45


ad 1 t) Til Ef-
terretning


2. Landbrugsm. Bekendtgørelse og
Cirkulære af 29/2 1944 ang. Foran-
staltninger til Udryddelse af Okse-
bremselarver.


ad 2. Det vedtoges at
overdrage til de prak-
tiserende Dyrlæger
at foretage Eftersyn.


3. Berigtigelse af Folketingsvalgli-
sterne for Aaret 1944/45.
Der er ved Fristens Udløb fremkom-
met Klage over at Ester Kirsten Kors-
gaard er optaget paa saavel Tillægs-
valgslisten som Hovedlisten, og at
Fru Harriet Lüders Helm-Petersen,
Viborgvej 106, Hasle helt er glemt
paa Hovedvalgslisten.


ad 3. Ved Berigtigel-
sen slettes Ester
Kirsten Korsgaard
paa Hovedlisten
og Fru Harriet Lü-
ders Helm-Petersen
optages paa Hoved-
listen.


4. Andragende fra nedennævnte
om Tilladelse til Huslejeforhøjelse:
a) Murer A.C.Mortensen, Østrevej 15,
Forhøjelse af Lejen for Stuelejlighe-
den fra 40 Kr. til 45 Kr. mdl. fra
1/4 1944 at regne, idet der som Grund
for Forhøjelsen anføres Vej- og Kloakudg..
Lejeren mener, at Forhøjelsen er for
stor og anmoder om Sogneraadets
Kendelse.


ad 4.
a) Lejen kan for-
højes fra 40 Kr.
til 45 Kr. mdl.
fra 1/4 1944


b) Tømrerm. O. S. Jensen, Østrevej 25,
Forhøjelse af Lejen for hele Ejendom
men Stuen, der indeholder Bolig
og Kolonialbutik fra 1000 Kr. til
1500 Kr. aarlig, idet henvises til, at
Butikken i sin Tid er udlejet for de
anførte 1000 Kr., der ikke giver Forrent-
ning, men paa Betingelse af, at
Lejen i 1945 forhøjes til 1500 Kr.
Lejeren, Købmand S. Tidselbock
er indforstaaet med Forhøjelsen.


b) Lejen kan
forhøjes fra 1000 Kr.
til 1500 Kr. aarlig
fra 1/4 1944


5. Aarhus Amtsraad kommunicerer
Indenrigsministeriets Skr. af 28/12 43
med Afgørelse i den af Sogneraadet
indankede Sag om Ydelse af Til-
skud til Undervisning af Børn i Sko-
ler udenfor Kommunen. Mini-
steriet resolverer, at saadanne Til-
skud kan ydes, og maa anse det
for rettest, at de ydes uden Hensyn
til Trang hos Forældrene. Tilskud
kan kun ydes til tilskudsberettigen-
de Udgifter efter forevist kvitteret
Regning el. lign. i hvert enkelt Til-
fælde. Til Cyklebefordring kan ydes
et rundt Beløb.
Sogneraadet skal i H.t. foranstaa-
ende træffe Beslutning om Til-
skudets Størrelse for Børn, der ikke
gaar i Aaby Komm. Mellemskole,
hvor Tilskudet udgør 144 Kr. + 30 Kr.
til Skolemateriel aarlig.


ad 5. Det vedtoges at
yde Tilskud til
Børn, der har bestaa- optages
et Optagelsesprøve
ved Aaby Komm. Mel-
lemskole eller Vejlby - Ris-
skov komm. Mellem-
skole eller som har bestaaet Optagelsesprøven i Aarhus
Katedralskole. Til-
skudet ydes efter
forevist Kvitt. for
Skolepenge og Bog-
køb dog henh. højst
144 Kr. og 30 Kr.
Tilskud til Befor-
dring kan sær-
lige Tilfælde ydes
efter Ansøgning i
hvert enkelt Til-
fælde. Ordningen
gælder fra 1/4 44 og
Tilskudet betales
halvaarsvis bagud efter forev. Kvittering.


6. Fornyet Behandling af Andragen-
de fra Harding Kohl Lauritzen,
Lisbjerg, om Beværterbevilling
med Ret til Udskænkning af
stærke Drikke i restaurant "Ny
Mølle", Lisbjerg.
(Sagen har tidligere været behand-
let i Sogneraadets Møder den
2/8 43 Sag Nr. 3 den 6/12 43 Sag
Nr. 12.


ad 6. 
For Bevilling med
Ret til Udskænk-
ning af stærke
Drikke stemte 4
(Alex Petersen, H. Ja-
cobsen, H. Rahbek
og J. P. Olsen, imod
stemte 4 (Ejnar
Nielsen, Aug. Jen-
sen og Reinh. Pe-
tersen) 2 (Hais
Laursen og A. C.
Christensen) stem-
te ikke.
Bevillingen omfatter Tiden fra 15. April til
15. Oktbr. og er betinget af, at der ikke afholdes
off. Dansk i Lokalerne.


7. Grosserer Helm-Petersen, Viborgvej 106,
forespørger, om han kan leje et Are-
al af Præstegaardsjorden for Som-
meren 1944.
(Sagen har tidl. været behandlet i
Sogneraadets Møde d. 14/12 44 Sag Nr. 9)


ad 7. Et Areal ca. 1 Td.
Land vest for Række-
husene og syd for
Præstevangsvej for
100 Kr.
H. Harmsen lejer Park-
arealet fra Viborgvej
til Præstevangsvej for 125 Kr. + Renholdelse af Hæk (Roer og Kaal)


8. Andragende fra Lisbjerg Vandværk
om at faa kommunal Ingeniør-
assistance til Kortlægning af
Vandværkets Ledningsnet.


ad 8. Det vedtoges at
bevilge Ingeniør-
assistance, naar
Arbejdsforholdene
paa Ingeniørkontoret tillader det.


9. Grundejerforeningen "Solbakken"
anmoder Sogneraadet om at af-
sige Kendelse angaaende Regu-
lering og Istandsættelse af Vejene
i Kvarteret saaledes at Arbejdet
kan udføres med Tilskud fra Stat
og Kommune.


ad 9. Det vedtoges at
afholde Aastedsfor-
retning Tirsdag den
9/5 44 Kl. 17 med Møde-
sted paa Vejene.
Der søges Mini-
steriet om at faa
Arbejdet optaget som Beredskabsarbejde.


10. Arbejdsministeriet udbeder sig Op-
lysninger ang. Parkanlæget ved
Præstevangsvej. 


ad 10. Det vedtoges
at anmode Mi-
nisteriet om Ud-
sættelse med Arbejdets Færdiggørelse indtil
videre, da det for Tiden er vanskeligt at skaffe Ar-
bejdskraft og Materialer samt Planter.


11. Arbejdsministeriets Godkendelse af
Reguleringen af Bymosevej m.fl.
som Beredskabsarbejde.


11. Til Efterret-
ning dog saaledes,
at det overlades til
Formanden og Kommuneingeniøren at for-
handle med Min. om Spørgsmaalet ang. Hjortemosevej.


12. Sag ang. Færdiggørelse af Vejene i
Haslevangen evt. ved Kommunens
Foranstaltning ved Benyttelse af
den af Entreprenørfirmaet Bjørno
& Andersen stillede Sikkerhed paa
7500 Kr.
Lodsejerne har ønsket Adgang til at se det
afsluttede Regnskab.


ad 12.
Det vedtoges at
forhandle med En-
treprenøren om Fær-
diggørelse af Arbej-
det Østrevej Vest og
Reparationsarbej-
derne paa Vejene i
Haslevangen sna-
rest.


13. Valg af Sogneraadsformand for
Aaret 1944/45


ad 13. Genvalg blev
A. C. Christensen.
Vederlaget fastsat til
1800 Kr.


14. Valg af Næstformand for Sogne-
raadet for Aaret 1944/45.


ad 14. Genvalgt blev
J. P. Olsen


15. Skattesager
a) Fastsættelse af Ligningsprocen-
terne for Aaret 1944/45.
Ifl. den afsluttede Ligning an-
drager den skattepligtigede Ind-
komst 3.903.000 Kr. og der skal i
H.t. Budgettet for 1944/45 udskrives
i personlig Skat
Kr. 251.140 00
+ 10% til Afgang
Kr. 25.114 00
Ialt Kr. 276.254 00
I Kirkeskat m.m. skal der i
H.t. modtagne Indberetninger
udskrives ialt
Kr. 14.570 00
Ejendomsskatter
Kr. 99.060 00
Afgiftspl. Grundværdi
Kr. 3.673.750 00
do. Bygningsværdi
Kr. 3.119.400 00


ad 15. 
a) Det vedtoges at
fastsætte Lignings-
procenterne for
Aaret 1944/45 saa-
ledes:
Pers. Skat: 7,1 %
Kirkeskat: 0,4 %
Grundskyld: 16,5 0/00
Ejendomsskat: 12,4 0/00


b) Klage fra Sygeplejerske J. Hveisel, Lis-
bjerg, over den hende paalignede Kom-
muneskat for Janr. Kvt. 1943/44.


b) Kan ikke æn-
dres


c) Lukning for Lys og Gas hos Skræd-
der Bent Sørensen, Præstevangsvej 4,
da han overhovedet ikke afdrager
paa Skatterestancen 1943/44 Kr. 497.86


c) Lukning fore-
tages straks


16. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 23. ds. til
Godkendelse.


ad 16. Protokollen
oplæst og godkendt.


17. Sogneraadsformanden aflægger Be-
retning fra et Forhandlingsmøde
i Indenrigsministeriet d. 15. ds. med
Ministeriet og Socialt Boligbyggeri,
København om en Sanering af
Socialt Boligbyggeri i Hasle, afd. Præ-
stehaven I samt fra et Møde afholdt
den 22. ds. i Bestyrelsen for Præsteha
ven I, der har erklæret sig villig til
at overtage Administrationen paa
de Vilkaar, der blev opnaaet i Ministe-
riet og som gaar ud paa, at Hasle - Skej-
by Lisbjerg Kommunes Tilgodehavende
ca. 15.000 Kr., Statens Tilgodehavende
ca. 22.700 Kr. og Socialt Boligbyggeri´s do.
ca. 49.000 Kr. (- 24.500) indefryses indtil der ved
Overskud i Præstehaven I kan skaf-
fes Dækning i den anførte Rækkefølge.


ad 17. Det vedtoges
at give enstem-
mig Tilslutning
til de af Forman-
den førte Forhand-
linger med Mi-
nisteriet, hvorhos
det kan billiges,
at den af Sogne-
raadet valgte
Bestyrelse for
Præstehaven I
overtager Admini-
strationen
straks.


18. Valg af Revisorer til Regnskabet for
Aaret 1944/45.


ad 18. Genvalgt blev
N. C. Jørgensen og
S. A. Jensen


19. Andragende fra "Haslegaardens" Have-
forening om Statstilskud til Opret-
telse af en Havelodskoloni i H.t. § 10 i
Lov Nr. 13 af 25/1 1935, jfr. Lov Nr. 634 af 6/12 40
for 39 arbejdsledige Medlemmer.


ad 19. Anbefales


20. Anmodning fra Bestyrerinden paa
Lisbjerg Alderdomshjem om Opførelse
af et Læskur, der i fl. Tilbud fra Tøm-
rer S. P. Jensen koster 365 Kr.
Endvidere anmoder Bestyrerin-
den paany om at maatte flytte 2
af de Gamle nærmere til Dvligstu-
en, idet det er de paagældendes Ønske
at blive flyttet.


ad 20. Kan ikke
bevilges for 
Tiden.


21. Andragende fra Kontorelev Benny
Fregil om Lønforhøjelse paa Grund
af de stadig stigende Priser.
Kæmneren anbefaler, at Elever
lønnes saaledes:


ad 21.
Bevilget
for 2. Aar 1300 Kr.
for 3 Aar 1700 Kr.


+ Tillæg fra 1/4 1944 efter Statens Regler


22. Andragende fra Pedel Bernth Neder-
gaard Christensen, Lisbjerg Central-
skole, om et Vederlag af 200 Kr. for
ekstraordinær Fyring i Vinteren
1943/44.


ad 22. Bevilget
200 Kr.


23. Andragende fra N. K. Damgaard,
Skejby, om Tilladelse til Husleje-
forhøjelse fra 1/12 1943 for nogle ham
tilhørende Lejligheder i Skejby.


ad 23. Det vedtoges at
forlange Lejekon-
trakter samt Til-
slutning fra Lejer-
ne tilsendt.


24. Det vedtoges, at Skolerne kun maa benyttes til
Undervisning af Børnene, medens al anden
Brug kun kan finde Sted efter Sogneraadets
Tilladelse i hvert enkelt Tilfælde.


Oplæst. Mødet hævet.


Aar 1944 den 17. April Kl. 19 afholdt Sogne-
raadet Møde i Sogneraadslokalet i Hasle.
Fraværende var: H. Rahbek og Aug. Jensen
Til Behandling forelaa:


1. Efterretningssager
a)Arbejdsm. medd. at Arbejdet med Fær-
diggørelse af Parkanlæget i Hasle kan
udsættes til Udgangen af 1944.
b) Arbmin. medd., at Udg. ved Istand-
sættelse af de private Veje i Hasle
Nyvang ikke for nogen Del kan
medregnes blandt Komm. Vejudgifter
i H.t. Motorafgiftsloven.
c) Skatted. Cirk. af 27/4 44 vedr. Formueskat
for 1944/45 af indenlandske Dødsboer.
d) Landbrugsm. Cirk. af 30/3 44 ang. hono-
rarlønnede Dyrlæger ved Kødkontrol. 
e) Indenrigsm. Bek. af 3/4 44 om Indkvar-
tering og Forplejning af evakuerede. 
f) Indenrigsm. Cirk. af 5/4 44 ang. Støtte
til Byggeri.
g) Arbejdsm. Cirk. af 5/4 44 om Formidling
af Arbejdskraft til off. Arbejder m.v. 
h) Skr. fra M. Karnow om Bestilling
af Danmarks Love til samtlige
Sogneraadsmedlemmer.
i) Skr. fra Luftværnschefen i Aarhus
og fra Politimesteren i Hasle m.fl.
Herreder ang. Luftværnsforanstalt-
ninger. 


ad 1. a - i
Til Efterret-
ning


2. Skr. af 24/3 44 fra Kommunernes Pensi-
onskasse om Ændring i Overens-
komsten saaledes, at en forsikret
Tjenestemand ved eventuel Tilba-
gekøb har Ret til at faa udbetalt
sine egne Præmiebidrag med Tillæg
af 4% Rente p.a., medens den oversky-
dende Del tilfalder Kommunen.
Hidtil har Tjenestemanden faaet
sine egne Præmiebidrag uden
Renter.


ad 2. Ændringen
til Overenskom-
sten godkendt.


3. Skr. af 25/3 44 fra Statens civile Luft-
værn ang. Forholdsregler i Skoler
ved Alarmtilstand eller Flyver-
varsel.


ad 3. Til Efterret-
ning. Afskrift af
Skr. til Overlærerne.


4. Handelsministeriets Cirk. af 30/3 44
med Opfordring til Kommunal-
bestyrelserne om Indkøb af Brænd-
sel for Fyringsperioden 1944/45
til saavel kommunale Insti-
tutioner som Kommunens
Beboere.
Der foreligger en Skr. af 24/2 44 fra
Broch-Lips, Aabyhøj, der kan levere
Tørv.


ad 4. Det overlades
til Kasse- og Regn-
skabsudvalget at
indhente Tilbud paa
Tørv, hvorefter Sa-
gen paany forelæg-
ges Sogneraadet.


5. Fornyet Behandling af Spørgsmaalet
om Tilskud til Børns Undervisning
i Mellemskolen forsaavidt angaar
Børn, der allerede er optaget i Mellem-
skolen.
a) J. Michelsens Søn, Forældreskolen
b) A. Månsons Børn, Fru Laursens Skole
c) H. Dalbøge Andersens
datter
Christiansgades
Skole, Aarhus


ad 5. a) Forsaavidt
Optagelsesprøven er
bestaaet i Katedral-
skolen kan sædvan-
ligt Tilskud ydes
b) Som Litr. a
c) Sædvanligt
Tilskud ydes


6. Fornyet Behandling af Sag Nr. 23 i Mø-
det den 23/3 1944 ang. Cyklehandler
N. K. Damgaards Tilladelse til For-
højelse af Husleje i de ham tilhørende
Ejendomme i Skejby.
Der er nu fremsendt Dokumenta-
tion for Udgifter til Forbedring af
Ejendommene til et samlet Beløb
af ca. 1800 Kr.
Forhøjelse ønskes foreløbig for de
4 Lejligheder i Kirkely, der beboes af
a) Henry Georg Petersen (40 Kr. mndl.)
b) Chr. Christensen (18 Kr. mndl.)
c) E. Waltoft (20 Kr. mndl.)
d) Aksel Christensen (20 Kr. mndl.)
med 5 Kr. mndl.


ad 6.
Kan ikke bevil-
ges, da Lejlighe-
derne efter Sund-
heds- og Bygnings-
kommisionens
Skøn er i en
meget daarlig
Forfatning.
Se iøvrigt Sag
Nr. 18, idet nærvæ-
rende Sag behand-
les af det under
denne Sag ned-
satte Udvalg.


7. a) Andragende fra Landinspektør
J. P. Rørholm om Approbation paa
Udstykning af Matr. Nr. 6c og 6bv
Hasle
b) do. fra Landinspektør Svend
Nielsen om do. paa Matr. Nr. 6p
af Lisbjerg


7. a) Anbefales, idet
gøres opmærksom
paa Aarhus Amts-
vejudvalgs Stil-
ling
b) Anbefales


8. Vejsager
a) Belægningsarbejder paa Søftenvej-
en. Afsnit I fra Randers Landevej
til Ny Mølle Vejen med Skærver
og Afsnit II fra Ny Mølle Vejen til
Lisbjerggaarden med Bundsten.


ad 8. a) Det over-
lades til Entre-
prenør Marius
Sørensen, Randers,
at udføre Skærve-
belægningen for
en Pris af 2 Kr.
pr. m2. Belægnings-
arbejdet for Af-
snit II er tidligere
overdraget til den
samme Entre-
prenør.


9. Andragende fra nedennævnte
om, Statslaan til Opførelse af Ar-
bejderboliger i Skejby:
a) Egon Waltoft, Skejby
b) Aksel Christensen, Skejby
c) Ejnar J. Glad, Skejby


ad 9. De udsete
Grunde for a og b
er velegnede, hvor-
imod c) ikke kan 
anvendes.
E. Glad kan anbefa-
les økonomisk,
derimod ikke de to
øvrige ansøgere.


10. Bestyrelsen for Boligforeningen
"Præstehaven" anmoder Sogneraa-
det om Forhandling ang. Betin-
gelserne for Boligforeningens Over-
tagelse af Socialt Boligbyggeri
i Hasle. Der ønskes gerne Repræ-
sentation i den nuværende
Bestyrelse for Byggeriet.


ad 10. Det vedtoges
at meddele Bo-
ligforeningen,
at man er villig
til en Forhand-
ling om Spørgs-
maalet, naar
Sagen er mere 
afklaret.


11.  Klager over Skatteansættelsen
for Aaret 1944/45 fra nedennævn-
te: 
Nr. 32 Elna Johansen, Hasle
Nr. 33 Grethe Johansen, Hasle
Nr. 137 J. Chr. Nielsen, Hasle
Nr. 160 Otto Jensen, Hasle
Nr. 252 Otto Christensen, Hasle
Nr. 369 Margrethe Lauridsen, Hasle
Nr. 537 Alf I. Andersen, Hasle
Nr. 631 Gunnar Petersen, Hasle
Nr. 666 Wagner Petersen, Hasle
Nr. 685 Leif Carlsen, Hasle
Nr. 707 Hans Konradsen, Hasle
Nr. 752 Svend Højstrup Broe, Skejby
Nr. 800 Marius Jensen, Skejby
Nr. 818 Volmer Kristensen, Skejby
Nr. 926 Poul Brøgger, Lisbjerg
Nr. 951 Henry Hansen, Lisbjerg
Nr. 975 Aksel Jensen, Lisbjerg
Nr. 1018 Kaj Breth Klausen, Lisbjerg
Nr. 1064 Annalise Nielsen, Lisbjerg
Nr. 1074 Ida Børgesen Nielsen, Lisbjerg
Nr. 1079 N. Chr. Nielsen, Lisbjerg
Nr. 1154 Elna Sørensen, Lisbjerg
Nr. 1188 Gunnar Christensen, Terp
Nr. 1253 Gunnar H. Paulsen, Terp
Nr. 1286 Axel Nyborg, Hasle
Nr. 1218 Niels Just Jensen, Terp
Nr. 288 Mette Marie Hansen, Hasle


ad 11.
Nedsat til 100 Kr.
Uændret
Nedsat til 5100 Kr.
Nedsat til 500 Kr.
Til Skatteraadet
Nedsat til 2200 Kr.
Uændret
Uændret
Nedsat til 6692 Kr.
Uændret
Uændret
Nedsat til 1300 Kr.
Nedsat til 1500 Kr.
Uændret
Uændret
Nedsat til 3300 Kr.
Uændret
Nedsat til 300 Kr.
Nedsat til 1200 Kr.
Nedsat til 300 Kr.
Nedsat til 1900 Kr.
Nedsat til 500 Kr.
Nedsat til 900 Kr.
Nedsat til 600 Kr.
Til Skatteraadet
Nedsat til 1100 Kr.
Nedsat til 1569 Kr.


12. Ansøgning fra det danske Selskab
om Tilskud til Oplysningsarbejde
om Danmark i andre Lande.


ad 12.
Afslaaet


13. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 17. ds. til
Godkendelse


ad 13. Protokollen
oplæst og godkendt


14. Landbrugsministeriet fremsen-
der til Sogneraadets Erklæring Sag
vedr. Driften af Matr. Nr. 4b og 10b
Skejby, der drives af Gdr. Jens Bøye
sammen med den ham ligele-
des tilhørende Ejendom Matr. Nr.
1a, 7 b og 25 Skejby.


ad 14. Det vedtoges at
meddele, at den paag.
Ejendom ikke paa
noget Tidspunkt ef-
ter 1/4 1918 har været
drevet som selvstæn-
digt Brug.


15. Indbydelse til Byplanmødet,
der afholdes i Odense i Dagene
22. og 23. Maj 1944 i Industripalæet,
Albanitorv 3.


ad 15. Til Efterret-
ning


16. Aarhus Stiftamt anmoder om
Forslag af 2 Mænd, der er villige
til at modtage Valg til Vurdering
af Umyndiges og andre under
off. Tilsyn staaende Midler i H.t. Lov af
19/3 1869.


ad 16. Det vedtoges at
indstille Grd. S. R.
Holm og Gdr. Ejnar
Jacobsen


17. Ansøgning fra Fru Bodil Marie
Cecilie Springborg, Præstehaven 4,
Hasle, om Statslaan stort 9800 Kr.
til Opførelse af et Beboelseshus
paa Matr. Nr. 6 s Hasle By og
Sogn. Anskaffelsessummen
er anslaaet til 24532 Kr. og Kom-
munegarantien andrager
for den Del af Statslaanet der faar
overstiger 30% eller faar Pante-
sikkerhed efter 80% henh. 2440 Kr.
og 2374 Kr.


ad 17. Det vedtoges
at anbefale Stats-
laan uden Kom-
munegaranti.


ad 18. Det vedtoges
at vælge et Ud-
valg bestaaende
af Alex Petersen,
H. Jacobsen og
Reinh. Petersen
til nærmere at
undersøge For-
holdet.


18. Andragende fra A. P. Andersen, Vejlby,
om Tilladelse til at forhøje Huslejen
for Lejlighederne i den ham tilhøren-
de Ejendom i Skejby.
Til Istandsættelse af Lejligheder-
ne er medgaaet ca. 6000 Kr.
Den forhøjede Husleje udgør for
a) Hans Møller
3420 Kr. aarlig
b) Niels Balle Jensen
360 Kr. aarlig
c) Rasmus Larsen
300 Kr. aarlig
d) Sigvald Nielsen
240 Kr. aarlig


19. Andragende fra Eva Rifa Mikkelsen 
f. Jensen om Eftergivelse af Kom-
muneskat for Okt. og Jan. Kvt. 1943/44
Kr. 43.08. Paag. er gift d. 24/12 43 med
Robert Mikkelsen, Herredsvej 24.


ad 19. Kan ikke
bevilges


20. Andragende fra Gdr. Landinspektør
Westy Larsen om Approbation paa
Udstykning af Matr. Nr. 15 d Skejby


ad 20. Udsat til
senere Behand-
ling


21. Landinspektør J. P. Rørholm fremsen-
der Udstykningsplan for Matr. Nr.
12 d Skejby til Sogneraadets Erklæ-
ring i H. t. Parcelloven.


ad 21. Udsat til
senere Behand-
ling


22. Kommuneingeniøren forelægger
Længdeprofil for Bivej Nr. 3 fra
Hasle til Brendstrupvej og anmo-
der om Sogneraadets Beslutning
med Hensyn til Vejens Tværprofil.


ad 22. Det vedtoges
at udføre Vejens
Tværprofil i Over-
ensstemmelse
med Ingeniør-
kontorets Plan
Nr. 00544.


Oplæst. Mødet hævet.


Aar 1944 den 8. Maj Kl. 19 afholdt
Sogneraadet Møde i Sogneraadslokalet i Hasle.
Fraværende var Hais Laursen.
Til Behandling forelaa:


1. Efterretningssager
a) Landbrugsm. Cirk. af 22/4 44 om
Oprettelse af Havelodskolonier m.v.
b) Indenrigsm. Cirk. af 26/4 44 ang.
Beredskabsprojektering af Boligbyg-
geri til senere Udførelse.
c) Indenrigsm. Cirk. af 1/5 44 ang. Ren-
ten af Kredit- og Hypoteksforenings-
laan.
d) Amtsbrændselsudvalget anmoder
om Indberetning i H.t. Handelsm.
Cirk. af 30/3 44 ang. Befolkningens
Forsyning med Brændsel.
2) Aarhus Amtsraad udbeder sig Ind-
stilling af 1 Mand, der er villig til
at modtage Beskikkelse som Vold-
giftsmand i Tvistigheder ang.
Handel med Husdyr.
3) Ansøgning fra Marketender
Niels Nielsen, "Haslegaardens Have-
forening", om Tilladelse til at
sælge stærke Drikke fra Have
Nr. 292.
Der foreligger Erklæring fra
Haveforeningen om, at ansøge-
ren er antaget som Marketen-
der.


ad 1 a-d
Til Efterret-
ning
ad 2. Det vedtoges
at indstille Gdr.
Arthur Jensen,
Lisbjerg.
ad 3. Anbefales


ad 4. Bevilget
100 Kr.


4. Ansøgning fra Pedel A. P. Mortensen,
Hasle Skole, om Gratiale for ekstra
Arbejde med Fyring med inden-
landsk Brændsel i Fyringsperioden
1943/44.


5. Opsigelse af Overenskomst af 13/2
1940 med Overlærer H. Rahbek ang.
Opvarmning og Vedligeholdelse af
Overlærerboligen ved Lisbjerg Cen-
tralskole.


ad 5. Det vedtoges at
fortsætte Overens-
komsten uændret.
Det opsættes Varme-
maalere over hele
Skolen incl. Tjenesteboligerne og Radiatorerne
i Aulaen nedtages.


6. Fastsættelse af ordinært Syn paa
private Veje i Hasle.


ad 6. Syn afholdes
Torsdag d. 25/5 44
Kl. 14 30.


7. Økonomidirektøren ved Aarhus
Kommune har for Kæmnerne i
Forstadskommunerne forelagt en
Sag ang. Anlæg af en Kapronings-
bane paa Brabrand Sø.
Arbejdet tænkes udført i H.t. Beskæf-
tigelseslovene. Det vil koste ca.
440.000 Kr., hvoraf arbejdsløn 270.000 Kr..
Forinden Aarhus Kommune ar-
bejder videre med Sagen ønskes
tilkendegivet, om Sogneraadet
maatte være interesseret i Ar-
bejdet ved at yde Tilskud mod at
faa Andel i Beskæftigelsen i For-
hold til de øvrige interesserede
Kommuner.


ad 7. Sagen taget
til Efterret- 
ning, da Spørgs-
maalet ikke
har synderlig
Interesse for
Kommunen
beskæftigelses-
mæssig set.


8. Mælkehandler P. Kr. Nielsen, Hasle
forespørger, om han for en Pris
af 50 Kr. kan leje Græsningen paa
Haslegaardens Græsplæne for Som-
meren 1944.


ad 8. Det vedtoges
at udleje Græs-
ningen for 50 Kr.


9. Salg af Høslæt fra Præstegaards-
jorden


ad 9. Salget fore-
gaar ved Auktion,
der fastsættes af For-
manden.


10. Salgscheferne Jarding og Jesper-
sen ansøger om at faa stil-
let 520 - til Raadighed til Pro-
paganda vedrørende Salg af Par-
celler fra Præstegaardsjorden.


ad 10.
Bevilget 220 Kr.
til Propaganda,
hvorimod der in-
tet kan bevilges til
Udarbejdelse af Teg-
ninger.


11. Andragende fra "Det jydske Ha-
veselskab" om at faa overdraget
en Del af Parken paa Præstegaards-
jorden til Anlæg af en Forevisnings-
have.


ad 11. Det vedtoges at
optage Forhandlinger
om Overdragelse af
hele Arealet til Fore-
ningen og afkræve den-
ne en Plan over Arealets-
Udnyttelse.


12. a) Andragende fra Frk. A. Møller Jensen
og E. M. Olesen, Viborgvej 139, Hasle,
om Tilladelse til i H.t. Lov Nr. 165
af 29/5 43 at § 73 a, Stk. 1 Nr. 2 at
inddrage den til Henry Neergaard
udlejede Lejlighed til Indretning
af Konditori.


ad 12. a)
Kan ikke be-
vilges


b) Fornyet Behandling af Andra-
gende fra N. K. Damgaard om
Forhøjelse af Huslejen for 4 Lej-
ligheder i den ham tilhørende
Ejendom "Kirkely", Skejby.
Sagen har tidl. været behand-
let i Mødet den 17/4 1944 og det den-
gang nedsatte Udvalg indstil-
ler, at Lejerne fastsættes saaledes:
Henry G. Petersen fra 480 Kr. til 510 Kr.
Chr. Christensen fra 186 Kr. til 216 Kr.
E. Waltoft fra 210 Kr. til 240 Kr.
Aksel Christensen fra 210 Kr. til 240 Kr.
de 3 sidstnævnte dog først efter at der
er foretaget Foranstaltninger mod Fugt.


b) Det vedtoges
at tiltræde Ud-
valgets Ind-
stilling


12. C) Andragende fra A. P. Andersen,
Vejlby, om Tilladelse til at forhøje
Huslejen for Lejlighederne i den ham
tilhørende Ejendom i Skejby.
Sagen har tidl. været behandlet
i Mødet den 17/4 1944 Sag nr. 18 og det
dengang nedsatte Udvalg ind-
stillet, at Lejerne fastsættes saaledes:
Hans Møller
fra 240 Kr. til 300 Kr.
N. Balle Jensen
fra 240 Kr. til 300 Kr.
Rasmus Larsen
fra 144 Kr. til 240 Kr.
Sigvald Nielsen
fra 96 Kr. til 180 Kr.


ad 12 C
Det vedtoges at
tiltræde Udval-
gets Indstil-
ling


13 a) Andragende fra Ejnar Hansen, Viborg-
vej 180 om Eftergivelse af Skattere-
stance Kr. 95,16 for Aaret 1943/44, da
han nu er Lærling og kun tjener
11 Kr. ugl.


ad 13 a: Indkom-
sten nedsættes
med 300 Kr.


b) Andragende fra Garver H. E. Fischer
om Nedsættelse eller Eftergivelse af
den ham for Skatteaaret 1943/44 paa-
lignede Kommuneskat.


b) Nedsættes
til 500 Kr. i Kom-
muneskat un-
der Forudsætning
af, at Rest. bet. med 50 Kr.
mdl. 


c) Andragende fra Anna Margrethe
Jensen, Skejby, om Nedsættelse af
den hende paalignede Kommune-
skat for Aaret 1944/45, da hun nu er
lærling og kun tjener 5 Kr. ugl. 


c)
Indkomsten
nedsat til
500 Kr.


d) Andragende fra Fru Ella Larsen,
Lyngsiesvej 6, Hasle, om Nedsættel-
se af den hendes afdøde Mand
Handelsrejsende A. M. Larsen for
Skatteaaret 1944/45 paalignede Kom-
muneskat.


d) Indkomsten
nedsat til
3ooo Kr.


14. Det sociale Udvalgs Forhandlingspro-
tokol for Mødet den 8. ds. til Godkendel-
se.


ad 14. Protokol-
len oplæst og
godkendt


15. Forslag om Ophævelse af Overenskom-
sten med Entreprenør Karl Andersen,
Aarhus, ang. Udbygning af Østrevej
Vest pr. 10/5 1944. Der tilkommer Entre-
prenøren 4840 Kr. for det hidtil udførte
Arbejde, hvoraf a conto er udbetalt
Kr. 4330,95. Restbeløbet Kr. 509.00 henstaar
indtil endelig Opgørelse er ordnet.


ad 15. Det vedtoges
at godkende Ophæ-
velse af Overens-
komsten paa de
anførte Vilkaar.


16. Uddeling af en af Dr. med. Robolen
udgivet Pjece ang. smitsomme Syg-
domme. Pjecen koster 56,2 Øre
pr. Stk.


ad 16. Udsat til
senere Behand-
ling


17. Andragende fra Preben Jensen,
Skejby, om Nedsættelse af den ham
paalignede Kommuneskat for
1944/45


ad 17. Kan ikke be-
vilges


Oplæst. Mødet hævet.


Aar 1944 den 25. Maj Kl. 10 afholdt Sogne-
raadet ekstraordinært Møde i Sogneraadsloka-
let i Hasle.
Fraværende fra H. Rahbek.
Til Behandling forelaa:


1. Indenrigsministeriet fremsender
til Sogneraadets Udtalelse Skrivel-
ser af 26/4 og 28/4 1944 fra Forenin-
gen Socialt Boligbyggeri til Inden-
rigsministeriet angaaende
a) Sogneraadets anmodning til Fore-
ningen om, at der stilles Kr. 12.ooo -
Kr. 5100 - og Kr. 1500 - til Raadighed
til henh. Installation af Badekar
i Etagehusene, til Maling af Vinduer
og Døre samt til Maling af Trap-
pegange.
Foreningen gør gældende, at Belø-
bet til Badekar kun kan fremskaf-
fes ved Forhøjelse af Statslaanet,
idet Udgiften henhører under Anlægs-
udgifter, og at de øvrige Beløb til Ma-
ling maa tages over Driften fordelt
paa nogle Aar.
b) Sogneraadets Skrivelse af 28/3 44
til Indenrigsministeriet inde-
holdende Forslag til Overgang af
Det sociale Boligbyggeri i Hasle,
Afd. Præstehaven I til den af Sog-
neraadet udpegede lokale Besty-
relse.
Foreningen kan godkende Forsla-
get med Undtagelse af Punkterne
1 og 4 i Sogneraadets ovennævnte
Skrivelse


ad 1. Det vedtoges
at fastholde de
i Sogneraadets
Skr. af 28/3 44 og 20/4 44 stil-
lede Forslag til
den lokale Besty-
relses Overtagelse
af Det sociale
Boligbyggeri i
Hasle, Afd. Præste-
haven I med
følgende Ændrin-
ger:
1) Forrentning
af skyldige Ydel-
ser af Statslaa-
net pr. Juni og
Decbr. Terminer 1943,
2) Forslaget om Fore-
ningens Forpligtigel-
se til Installation af Badekar bort-
falder og erstattes
af Ønsket om Til-
sagn om Forhøjel-
se af Statslaanet
til fornøden Instal-
lation, naar Ti-
den dertil er inde og
3) fastholder, at evt.
Provenue ved Salg
af Rækkehusene nu
indgaar i Driften.


Oplæst. Mødet hævet.


Aar 1944 den 14. Juni Kl. 19 afholdt Sog-
neraadet ordinært Møde i Sogneraadslokalet, Hasle.
Til Behandling forelaa:


1. Efterretningssager.
a) Arbejdsm. Bek. af 10/5 44 vedr. Stands-
ning af visse Arbejder, hvortil der ydes 
Statstilskud.
b) Socialm. Cirk. af 11/5 44 ang. de ved Land-
bruget beskæftigede Arbejderes Ferie.
c) Indenrigsm. Bek. af 12/5 44 ang. private
Tilflugtsrum. 
d) Undervisningsm. Cirk. af 13/5 44 ang.
Lukning af Skoleklasser for større Børn
af Hensyn til Børnenes Anvendelse til
lettere Landbrugsarbejde.
e) Undervisningsm. Cirk. af 16/5 44 ang.
"Barnets Navne-Mærke."
f) Finansm. Cirkulærskr. af 27/5 44 ang.
Vederlag til de Komm. Brændselsudvalg
for Besigtigelse af Tørvevirksomheder,
hvortil der er ydet Statslaan i 1944.
g) Aarhus Amts Skoledirektions Cirkulær-
skr. af 9/5 44 ang. Undervisningspligtens
Indtræden og Ophør for Børn, der er født i Skole-
aarets 3 første Maaneder.
h) Aarhus Amts Skoledirektion medde-
ler, at Lærerinde Mathilde Dorethe
Larsen, Lisbjerg Centralskole, fra 1/7 44
er ansat som Lærerinde ved Vejlby-
Risskov Kommuneskole.


ad 1 a - h
Til Efterretning


ad 1 i - l
Til Efterret-
ning


1. i) Brabrand - Aarslev Sogneraad indbyder
til Møde for Forstadskommunerne
Torsdag den 22. Juni Kl. 15 i Haand-
værkerforeningen, Aarhus.
h) Skr. af 24/5 44 og 9/6 44 til Dræningsme-
ster Heinrich Hansen, Trige, der er an-
taget til at foretage Oprensning af
de offentlige Vandløb i Terp Enge.
l) Aarhus Amtsraad meddeler, at der
er givet Harding Kohl Lauritzen Ny
Mølle, Bevilling med Ret til Ud-
skænkning af stærke Drikke i Som-
merhalvaaret.


2. Kommunens Regnskab over Ind-
tægter og Udgifter i Aaret 1943/44 samt
Status pr. 31/3 1944 til Godkendelse.


ad 2. Regnska-
bet godkendt.


3. Læge Poul Boeskov, Hasle, anbefaler at
Dr. Roholms Pjece "Smitsomme Syg-
domme" uddeles til Kommunens
Beboere, da Pjecen efter sit Indhold
er Pengene værd.


ad 3. Henlagt


ad 4. Bevilget
100 Kr.


4. Andragende fra Dansk Forening til
Kønssygdommens Bekæmpelse
om Tilskud.


5. Andragende fra Købmand Carl Chri-
stensen, Østrevej 25, Hasle, om Tilladel-
se til Forhandling af stærke Drikke


ad 5. Anbefales


6. Politimesteren i Hasle m.fl. Herreder frem-
sender til Erklæring Andragende fra Film-
operatør Thage Svend Sørensen, Banegaardspl. 10,
Aarhus, om Bevilling til at drive Biografte-
ater i Hasle.


ad 6. Kan ikke
anbefales


7. Andragende fra Hasle Boldklub om Op-
sætning af yderligere et Sæt Haand-
boldmaal paa Sportspladsen i Hasle.


ad 7. Bevilget-
Overlades til Kom-
muneingeniøren.


8. Andragende fra Landinspektør Svend
Nielsen om Approbation paa Udstyk-
ning af Matr. Nr. 13 b Hasle og Grænsefor-
andring mellem 13a og 13b Hasle


ad 8. Anbefales


9. Kendelse vedrørende Istandsættelse
af Vejene i Staghøjkvarteret.
Det vedtages af ansøge Arbejds-
ministeriet om at faa Arbejdet god-
kendt som Beredskabsarbejde.


ad 9. Det overlades
til Sogneraadsmed-
lemmerne i Hasle
at afsige Kendelse.


10. Kendelse vedrørende det ordinære
Syn over private Veje i Hasle.


ad 10. Kendelsen
godkendt (Se pro-
tokol for Syn over
private Veje)


11. Udvidelse af det offentlige Tilflugts-
rum i Hasle.
Der kan foretages Udvidelse af det off.
Tilfl.rum i Hasle, hvorhos der kan indret-
tes et Rum Præstevangsvej 4. 


ad 11. Det overlades til
Sogneraadsfmd. og
Kommuneingeni-
øren at foretage det
videre fornødne.


12. Arbejdsministeriet godkender Ud-
bygningen af Herredsvej som Be-
redskabsarbejde.


ad 12. Til Efterret-
ning. Projekte-
ringstilskud søges.
Man godkender Ministeriets Betingelser.


ad 13. Kan ikke
bevilges


13. Ansøgning fra Gaardejer Alfred
Hansen, Skejby, om Tilladelse til at
føre Afløb fra Parceller af Matr. Nr.
15 a af Skejby til Kloaken i Byen.


14. Fremsendelse af ny Udstyknings-
plan for Matr. Nr. 15 d Skejby til
Sogneraadets Godkendelse.


ad 14. Udstyknings-
planen godkendt
paa de sædvanlige
Vilkaar.


15. Skrivelse af 1/6 44 fra Bestyrerinden
paa Lisbjerg Alderdomshjem om at
faa Kristian Sørensen fjernet fra
Hjemmet, da hans Opførsel til Ti-
der er af en saadan Karakter, at han
ikke egner sig til Ophold der.


ad 15. Til Efter-
retning


16. Ansøgning fra Nattevagt Verner
Ohlson, Bakkefaldet 9, om Tilladelse
til at forhøje Huslejen for den til
Sæbearbejder Ejler Pedersen udlejede
Lejlighed fra 360 Kr. til 420 Kr. aarlig.
Huslejen er ikke forhøjet siden der er paa-
lagt Ejendommen Vej- og Kloakbidrag
samt Udgifter til Gas og Rensnings-
anlæg. Parterne er enige om For-
højelsen, der ligeledes kan tiltræ-
des af Hasle Grundejerdorning.


ad 16. Tiltrædes


17 a) Klager over Skatteansættelsen 1944/45
(Tillægsligning A) fra nedennævnte:
Nr. 1632. Birgitte K. Andersen, Hasle
Nr. 1654. Harry Jørgensen, Hasle
Nr. 1667. Ella Rasmussen, Hasle
Nr. 1674. Caroline Thomsen, Hasle
Nr. 1675. Valdemar Wammen, Hasle
Nr. 1683. Knud Christensen, Lisbjerg


ad 17 a)
Nedsat til 100 Kr.
Uændret
Uændret
Nedsat til 100 Kr.
Uændret
Uændret


b) Andragende fra Inspektør Henrik Abra-
hams om Skattelettelse m.v. i H.t.
§27 i Lov Nr. 153 af 13/4 1938 for Ejendom-
men Matr. Nr. 1ck Hasle.


b) Bevilget
fra 1/5 1944 dog
under Forbehold af
Indenrigsm. Godkendelse


c) Til Efterret-
ning


c) Erhvervsskatteudvalget meddeler,
at Erhvervsskatteansættelsen til
Aarhus Kommune for 1943/44 for Motor-
passer Thjomas Elvekjær, Hasle, er
nedsat fra 3236 Kr. til 3033 Kr.


18. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 14. ds. til God-
kendelse


ad 18. Protokollen op-
læst og godkendt.


19. Pedel Bernth Nedergaard Christensen,
Lisbjerg Centralskole, opsiger sin Stil-
ling til Fratrædelse 1/10 1944 eller saa
hurtigt som Sogneraadet kan til-
lade det, idet han paatænker at gaa
over til selvstændig Forretning.


ad 19. Det vedtoges at
opslaa Stillingen
ledig efter Vilkaar
i Tjenestemandsved-
tægten. Tiltrædelse
snarest.


20. Fabrikant J. C. Christensen, Aarhus,
anmoder Sogneraadet om at lade
Arbejdet vedr. Istandsættelse af den
private Vej til hans Ejendom Matr. 
Nr. 19a og 21b Skejby udføre for Lods-
ejernes Regning i H.t. Sogneraadets
Kendelse, da Arbejdet ikke er udført in-
den den i Kendelsen fastsatte Frist.


ad 20. Arbejdet udføres
snarest for Lods-
ejernes Regning.


21. V. Carlsson, Østrevej 33, Hasle, anmo-
der om Udbetaling af den ham tilkom-
mende Erstatning for Afstaaelse
af Areal til Østrevejs Udbygning uan-
set, at han erholder Sogneraadets Til-
ladelse til at bibeholde en Læskærm,
der i H.t. Oversigtsservitut skulde fjer-
nes.


ad 21. Det vedtages
at udbetale Erstat-
ningen til Afdrag
paa Vejbidraget
uanset Læskær-
men indtil videre
bliver staaende.


22. Andragende fra Niels Chr. Nielsen,
Haslevangsvej 37, Hasle, om Eftergi-
velse af den ham her og i Aarhus
ydede Kommunehjælp henholds-
vis Kr. 2454,79 og Kr. 580,76. Der er Ting-
lyst et Skadesløsbrev paa indtil
2000 Kr. i den ham tilhørende Ejen-
dom, Haslevangsvej 37, Hasle


ad 22. Det vedtoges
at eftergive den
ydede Kommune-
hjælp Kr. 3035,55
heraf 580,76 y-
det i Aarhus Kom-
mune


23. Haslegaardens Haveforening fore-
spørger, om der er Mulighed for, at
Vejene i Foreningens Omraade for-
synes med Navne, da det er vanske-
ligt at orientere sig paa Arealet
uden saadanne Navne.


ad 23. Det vedtoges
at anmode Fore-
ningen om at
fremkomme med
Forslag til Vejnavne.


24. Fastsættelse af Dag og Sted for Ud-
flugten med de Gamle.


ad 24. Det vedtoges at
afholde Udflugt
til den gamle By
Torsdag d. 29/6 44.


25. Indbydelse til Byplansmødet i Odense
22. og 23. Maj 1944 i Odense.


ad 25. Det vedtoges
at bevilge Kommune-
ingeniøren Rejse og
2 Dages Diæter.


Oplæst. Mødet hævet


Aar 1944 den 7. August Kl. 19 afholdt Sogne-
raadet ordinært Møde i Sogneraadslokalet i
Hasle


Til Behandling forelaa


1) Efterretningssager:
a) Stemmeseddel til Repræsentant-
valgene i Det danske Hedeselskab.
b) Undervisn. Cirk. af 21/6 44 ang. Skoler-
nes Medvirkning til Indsamling
af Frugt.


ad 1 a - b
a) Det vedtoges at
stemme paa de 2
foreslaaede.
b) Til Efterret-
ning


2. Indenrigsm. Cirk. af 10/7 44 ang. Køb
og Uddeling af Pjecen "Smitsom-
me Sygdomme". Pris 16,3 Øre pr. Stk.


ad 2. Det vedtoges at
indkøbe 400 Eksem-
plarer, der uddeles
af Skolerne.


3. Skejby - Lisbjerg Sygeplejeforening
har i Tiden fra 1. Januar til
1. August 1944 som Tilskud hæ-
vet af Kommunekassen 2400 Kr..
Kæmneren forespørger, om Fore-
ningen usbegrænset kan hæve
Tilskud for Resten af Kalender-
aaret 1944.


ad 3. Det vedtoges
at inddrage Kom-
munens Tilskud
indtil Regnskabet
for 1943 bliver til-
stillet Sogneraa-
det.


4. Andragende fra Elev - Lisbjerg Hus-
mandsforening om Tilskud.


ad 4. Nærmere Oplys-
ninger udbedes.


5. Beboere i Skejby anmoder Sogneraadet
om at give Harding Kobl Lauritsen,
"Ny Mølle" Tilladelse til at afholde
Dans for de ældre 1 Gang ugl. i Ti-
den 1. Juli til 1. Oktober.


ad 5.Afslaaet.


6. Andragende fra Idrætsforeningen
"Fuglebakken", Aarhus, om Tilladelse
til at benytte Hasle Skoles Gymna-
stiksal 2 Gange ugl. i Tiden 1. Oktbr.
1944 til 1. April 1945 til Gymnastik
for foreningens Medlemmer.


ad 6. Det vedtoges at
meddele Foreningen, at
man ikke for Tiden
kan disponere over
Gymnastiksalen, men
at man senere er vil-
lig til at tage Sagen
op til Behandling.


7. Andragende fra Lisbjerg Foredragsfore-
ning om Tilladelse til at afholde
Foreningens Sammenkomster i
Lisbjerg Centralskole.
Foreningen har til Formaal at virke op-
lysende, og enhver af Skoledistriktets
Beboere kan blive Medlem eller faa ad-
gang for en mindre Entre.


ad 7. Det vedtoges
at overlade til de
stedlige Sogneraads-
medlemmer og Sog-
neraadsformanden
at forhandle med Fore-
ningen og fremkom-
me med Indstilling.


8. Aarhus Byraads Skoleudvalg fremsen-
der Forslag til Overenskomst om Dan-
nelse af et Skoleforbund til Drigt af
Særklasser.
I H.t. Forslagets §6 vælger herværende
Kommune 1 Medlem til Skolekom-
missionen, der bestaar af 1 Medlem
fra hver af de deltagende Forstadskom-
muner samt 2 eller 3 Medlemmer
valgt af Aarhus Byraad.


ad 8. Det vedtoges
at tiltræde Forsla-
get og vælge Sog-
neraadsforman-
den til Medlem
af Skolekommis-
sionen.


9. Besættelse af Stillingen som Pedel
ved Lisbjerg Centralskole.
Der var indkommet 56 Ansøgnin-
ger, heraf 13 fra Beboere i Kommunen.
Overlærer H. Rahbek er den 7. Juli
d.a. anmodet om at fremkomme
med en Indstilling omfattende
5 Ansøgere, men en saadan Ind-
stilling er ikke fremkommet.


ad 9. For Kaj Møller
stemte H. Rahbek,
for Rs. Bjerring stem-
te Alex Petersen, Ejnar
Nielsen og Aug. Jensen.
Antaget er derefter
Rs. Bjerring paa Be-
tingelse af, at Fami-
lien kan bestaa Tu-
berkuloseprøven.


Anmodning fra Revisor S. A. Jensen,
Hasle, om Refusion af et Beløb stort
Kr. 3.30 som han har udlagt til Køb
af Rottegift, der er anvendt paa den
ham tilhørende Ejendom Matr. Nr.
11ap Hasle.


ad 10. Det vedtoges
af meddele, at Kom-
munen ikke kan
refundere Udgifter
ved private Giftud-
lægninger for Rotter.


11. Andragende fra Landinspektør
Svend Nielsen om Approbation paa
Udstykning af Matr. Nr. 6d Lisbjerg.


Ad 11. Anbefales.


12. Ejerne af Rækkevillaer i Præsteha-
ven henleder Opmærksomheden
paa, at det ikke paahviler dem at
udrede Betaling for Istandsættelse
af de private Veje i Præstehaven, idet
der bestaar en Overenskomst, hvoref-
ter Socialt Boligbyggeri paatager
sig Vejvedligeholdelsen indtil gode Vej-
materialer igen kan fremskaffes.


ad 12. Det vedtoges
af forespørge Socialt
Boligbyggeri om Fore-
ningen er villig
til at betale Lodsejer-
nes Bidrag under
Henvisning til den
indgaaede Overens-
komst.


13. Renholdelse af Vejene i Hasle, der
hidtil ifl. Kontrakt er Overdraget
Vognmand Mar. Jørgensen, Hasle,
er udført saa slet, at det vil være
ganske nødvendigt at foretage
en Ændring, saaledes at Kon-
trakten med Marius Jørgensen
opsiges til Ophør straks.
Det overlades til K & R Udv. at afregne
med Max Jørgensen.


ad 13. Det vedtoges
at ophæve Kontrak-
ten med Mar. Jør-
gensen straks og
overdrage Oprensnin-
gen af samtlige
Nedløbsbrønde
i Kommunen
sker til Vejmanden til-
lige med Renholdelse
af de off. Vejstrækninger,
hvor Kommunen er Lodsejer.


14. Isolatør Georg Ostenfeldt, Højkolvej,
Hasle, meddeler, at hans første
Indbetaling af Vejbidrag ikke
skal betragtes som en Anerkendelse
af, at Højkolvej kan betragtes som
afleveret, idet han har mange Ud-
sættelser paa det udførte Arbejde.


ad 14. 
Til Efterretning.


15. Forslag om Køb af Sneskærme
i Lighed med tidligere Aar.


ad 15. Det vedtoges
at indkøbe 500 l.
m. Sneskærme.


16. Skattesager:
a) Andragende fra Carl Jørgensens Enke,
Lyngsiesvej 8, Hasle, om Nedsættel-
se af den paalignede Skat for Aaret
1944/45, idet Manden er afgaaet ved
Døden ved Ulykken den 4. Juli d.A.
i Aarhus Havn.
b) Andragende fra Jonna Lyngsdal
f. Andersen, Bakkefaldet 18, nu
Brendstrupvej 15 st., Aarhus, om
Nedsættelse af den hende paaligne-
de Skat for Aaret 1944/45, idet hun er 
blevet gift d. 16/4 44 og hendes Erhverv
er ophørt d. 8/7 44.
c) Fornyet Andragende fra Garver
O. Fischer, Kgs. Lyngby, om Eftergivel-
se af den ham paalignede Kommu-
neskat for 1943/44. Der er tidl. eftergivet
Kr. 180.10 for April og Juli Kvt. = Halvde-
len.


ad 16.
a) Enken skatte-
ansættes sær-
skilt fra 1/10 44.
b) Skatten bort-
falder for 2. Halv-
aar 1944/45.
c) Kan ikke be-
vilges yderligere
Nedsættelse.


17. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 7. ds. til God-
kendelse.


ad 17. Protokollen
oplæst og god-
kendt.


18. Spørgsmaal vedrørende Det sociale
Boligbyggeri i Hasle, Præstehaven I
i Anledning af den paatænkte
Nyordning, hvorom der har været
forhandlet med Socialt Boligbyg-
geri i København og Indenrigs-
ministeriet.


ad 18. Det vedtoges
at vælge Formanden,
Næstformand, Rein-
hard Petersen og
Hais Laursen til 
at føre bindende
Forhandlinger med
Socialt Boligbyggeri


19. Klage fra Jens Ruggaard, Østrevej 22,
Hasle, over den Vandskade, der paa
Grund af utilstrækkelig Afvanding
af Overfladevand i Vejen, er overgaa-
et hans Ejendom. Han forbeholder
sig Erstatning for den skete Skade
og anmoder Sogneraadet om at
foranledige, at Gentagelse undgaaes.


ad 19. Overlades Kom-
muneingeniøren
til nærmere Un-
dersøgelse.


20. Andragende fra Michael Christensen,
Graa Mølle, om Erstatning for 20
Kyllinger, der den 1/8 44 er taget af en
Lækat eller lignende, som holder
til i Kommunens Oplag af Sne-
skærme m.v. ved Graa Mølle.


ad 20. Til Efterret-
ning. Erstat-
ning kan ikke
ydes.


21. Andragende fra Dyrlæge J. S. Hansen
ved Aarhus Forstadskommuner om
Ændring af Pensionsalderen fra
1/5 42 til 1/5 39 med Pensionsret fra
1/5 44, mod at han selv indbetaler
10% af Grundløn for 3 Aar eller
ialt Kr. 2265,-


ad 21. Sogneraadet
kan for sit ved-
kommende tiltræ-
de Andragenet.


22. Skr. af 5/8 44 fra Fiskeridirektoratet
ang. Udledning af Spildevand
fra Lisbjerg Alderdomshjem, idet
det i H.t. Ferskvandsfiskeriloven
§ 14, Stk. 2 anbefaler Sogneraadet
af faa Sagen ordnet i Forbindelse
med Spildevandet fra Lisbjerg Me-
jeri ved en Vandløbsret.


ad 22. Spørgsmaa-
let vil blive løst
i Forbindelse med
Kloakering af Lis-
bjerg By.


23. Købmand Erik Frede Pedersen, Østrevej
25, Hasle, søger om Anbefaling paa
Bevilling til Salg af stærke Drikke
fra Butikken Østrevej 25.


ad 23. Kan anbe-
fales


24. Forslag om Ansættelse af et Bestyrer-
par til Lisbjerg Alderdomshjem i Stedet
for den nuværende Økonoma.


ad 24. Det vedtoges
at opslaa Stillin-
gen ledig fra
1/12 1944. Løn efter
Tjenestemands-
vedtægten.


Oplæst. Mødet Hævet


Aar 1944 den 4. September Kl. 19 afholdt
Sogneraadet ordinært Møde i Sogneraadslokalet, Hasle.


Til Behandling forelaa:


1. Formanden meddeler, at Udbetaling
af Tilskud til Skejby - Lisbjerg Sygeplejefore-
ning er inddraget indtil videre.


ad 1. Til Efterret-
ning


2. Gaardejer Ejnar Jacobsen, Hasle, kla-
ger over Rotteplagen fra Kommunens
Losseplads og anmoder om Erstat-
ning for den Skade, Rotterne har for-
voldt paa hans Ejendom.


ad 2. Til Efterret-
ning. Der ydes
ingen Erstatning


3. Skr. af 17/8 44 fra Aarhus Luftværnsfore-
ning om Oprettelse af Villaluft-
værn.


ad 3. Sagen forme-
nes ikke at have
Interesse.


4. Valg af 1 Brandmand til Hasle
Brandkreds i Stedet for Gdr. Ejler Peder-
sen, der er fraflyttet Kommunen.


ad 4. Det vedtoges
at vælge Gdr. Asgar
Hegelund, Hasle. 


5. Andragende fra Snedkerm. A. C. Ander-
sen, Hasle, om Dispensation fra
Skødebestemmelsen om Prioritering
vedr. Parceller af Matr. Nr. 1d, saaledes
at der af Kommunen respekteres at
Hypotekforeningslaan paa 5000 Kr. næst.
Kreditforeningslaan paa 12.500 Kr.
Grænsen for det sekundære Laan er
3750 Kr. (d.v.s. 30% af Kreditforeningsl.)


ad 5. Bevilget
Paategning paa
Pantebrevet under-
skrevet af Sogne-
raadet.


6. Andragende fra Ingeniør Arne Sol-
lok Mortensen, Hasle, om Statslaan
til Opførelse af et Beboelseshus paa
Matr. Nr. 6ge Hasle.
Anskaffelsessummen er anslaaet
til Kr. 23022 - og den aarlige Husleje
til 1116 Kr. Statslaanets Størrelse
Kr. 7872 - eget Indskud Kr. 2350 -


ad 6. Det vedtoges
med 4 St. mod
4 at afslaa Kom-
munegaranti
for Statslaanet,
hvorimod det vedto-
ges af anbefale
Statslaan.


7. Andragende fra Landbrugskandidat
J. Jespersen, Aarhus, om Dispensation
med Hensyn til bebygget Areal paa
Parcellerne Nr. 141 og 168 af Matr. Nr.
1d Hasle.


ad 7. Det vedtoges at
anbefale Dispen-
sation saaledes at
det bebyggede Areal
udgør 79,4 m 2


8. Andragende fra Arbejdernes Fællesorga-
nisation i Hasle - Skejby - Lisbjerg om
Uddeling af 1/5 l Sødmælk daglig
til Skolebørnene i Vinterhalvaaret
1944/45.


ad 8. Det vedtoges med
5 St. at udsætte Sagen
til senere Behandling.
4 Medlemmer stem-
te for at bevilge An-
dragendet.


9. Fornyet Behandling af Andragende
fra Lisbjerg Foredragsforening om
Tilladelse til at benytte Lisbjerg Cen-
tralskole til Foredrag.
Et Udvalg har forhandlet med Fore-
ningen og indstiller, at der stilles Lo-
kale til Raadighed til Foredrag mod
at foreningen selv betaler for Rengø-
ring, hvorhos de unge fra Aftenskolen
skal have gratis Adgang til Foredragene.


ad 9. Udvalgets
Indstilling til-
traadt. Vederlaget
for Rengøring
fastsættes til
8 Kr. pr. Gang


10. Kommuneingeniøren fremsender
Genpart af Fællesskrivelse til Aarhus
Amtsraad fra Forstadskommuner-
ne ang. Tilslutning af Sideveje
til Landeveje.


ad 10. Sogneraadet
vedtog at give Til-
slutning til Fæl-
lesskrivelse til
Aarhus Amtsraad.


11. Kommuneingeniøren fremsender
Detailprojekt til Udbygning af
Herredsvej fra Sportspladsen til Brend-
strupvej.


ad 11. Detailpro-
tektet godkendt.
Udgift ca. 390.000
Kr.


12. Kunstfyrværker J. C. Christensen, Aarhus,
udbeder sig Sogneraadets Erklæring i An-
ledning af at Direkt. for Matrikulsvæse-
net har forlangt hans Ejendom
Matr. Nr. 19 a og 21 b Skejby opretholdt
som Landbrugsejendom.


ad 12. Det vedtoges at
anbefale, at J. C. Christen-
sen fortsat benytter
Bygninger til Fyrvær-
keri fabrikation og
bortforpagter Arealet
til Gdr. Thomsen, Vejlby


13. Andragende fra Landinspektør
Svend Nielsen, Aarhus, om Approba-
tion paa Udstykning af Matr. Nr. 
7a Lisbjerg By og Sogn.


ad 13. Anbefales


14. Skattesager
a) Andragende fra O. Fischer tidl.
Lyngsiesvej, Hasle, om Eftergivelse 
af den ham for 1943/44 paalignede 
Kommuneskat Kr. 214.68
b) Klager over Skatteansættelsen for
Aaret 1944/45 fra:
Nr. 974 Kjeld Jensby, Lisbjerg
Nr. 685 Leif Carlsson, Østrevej 34
Nr. 1719 Dagmar Dahl, Tingvej 42
Nr. 1784 Anker M. Jakobsen, Lisbjerg
Nr. 50 Benny Voldby Andersen, Hasle


ad 14.
a) Kan ikke be-
vilges
b)
Nedsat til 0 Kr.
Uændret
Nedsat til 900 Kr.
Uændret
Nedsat til 300 Kr.


15. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 4. ds. til
Godkendelse.


ad 15. Protokollen
oplæst og godkendt


16. Besættelse af Stillingen som
Bestyrer paa Lisbjerg Alderdoms-
hjem.


ad 16. Det vedtoges at til-
sige N. Schmidt og Hu-
stru til Møde Onsdag
d. 6/9 44 Kl. 14 30 i Koncert-
palæet, Aarhus.


17. Skrivelse af 17/8 1944 fra Statens Byg-
ningsdirektorat, hvori meddeles,
at det i Indenrigsministeriets Skri-
velse af 15/6 44 stillede Krav om Ind-
betaling af Kr. 3000 - pr. Rækkehus,
der sælges, nu kan frafaldes,
hvorefter Ministeriet forventer,
at der snarest træffes Aftale mel-
lem Foreningerne i Hasle og Kø-
benhavn ang. Administrationens
Overgang til den lokale Bestyrelse.


ad 17. Til Efterret-
ning. Det vedto-
ges af anmode
Socialt Boligbygge-
ri i Kbhvn om
snarest at ind-
lede Forhandlin-
ger med den loka-
le Bestyrelse.


18. Andragende fra J. A. Larsen, Ryvej 4
om Fastsættelse af Lejeværdien
af Kælderen i hans Ejendom Ryvej 4.


ad 18. Det overlades
til Kommunein-
geniøren og Kæmneren
at forhandle nærmere
med Ansøgeren.


19. Andragende fra Enke Marie Hansen,
Skejby, om Tilladelse til at forhøje
Lejen af den Lejlighed, der har været ud-
lejet til afdøde Enke Kristine Nielsen.
Ansøgningen motiveres med, at der
er Foretaget Installation af elektrisk
Lys i Lejligheden.


ad 19. Det vedtoges
at godkende en
Lejeforhøjelse fra
18 Kr. til 22 Kr.
mndl.


20. Sundhedskommisionen henstil-
ler, at der anskaffes et Medicin-
skab til Lisbjerg Alderdomshjem.


ad 20. Til Efter-
retning.


21. Andragende fra Gdr. Niels Larsen,
Lisbjerg, om Sogneraadets Anbefa-
ling til at maatte drive Ejen-
dommene Matr. Nr. 18 k, 2h og 54
samt Matr. Nr. 28b og 34 af Lisbjerg
under eet uanset, at hver af de
nævnte Ejendomme er noteret
særskilt som Landbrugsejendomme.


ad 21. Det vedtoges
at anbefale
Andragendet
under Henvis-
ning til §16 i
Lov Nr. 108 af 3/4 25


22. Forslag om Ydelse af Kr. 1.60 pr. Time
i Tilskud til Lærere i Aftenskolerne
i Hasle og Centralskolen. Til tilrej-
sende Lærere ydes et Tilskud af Kr. 2 -
pr. Time.


ad 22. Det vedtoges
at tiltræde For-
slaget.


Oplæst. Mødet hævet.


A. C. Christensen
J. P. Olsen
J. Aug. Jensen
Reinh. Pedersen
H. Rahbek
Einar Nielsen
H. Jakobsen
Alex Pedersen
Laursen


Aar 1944 den 18. Septbr. Kl. 18 afholdt Sogne-
raadet ekstraordiært Møde i "Ny Mølle", Lisbjerg.
Fraværende var H. Rahbek med anmeldt
Forfald.
Til Behandling forelaa:


1. Spørgsmaalet om Køb af Matr. Nr.
1 b og 24 Skejby By og Sogn "Kirkely".
Det nedsatte Udvalg bestaaende af 
Reinhardt Pedersen, Hais Laursen og
Alex Petersen foreslaar, at Ejendom-
men erhverves for en Pris af
16.500 Kr., der berigtiges ved Overtagelse
af Restgælden til Kreditforeningen i
Herning Kr. 7489.00 og mod Kontant
Betaling af Resten Kr. 9011.00.


ad 1. Det vedtoges at er-
hverve den nævnte
Ejendom for en Kø-
besum af 16500 Kr.,
idet bemærkes, at
Ejendommens Jord-
tilliggende agtes
afhændet til Skejby
Menighedsraad
til Udvidelse af
Skejby Kirkegaard,
hvorimod Bygningerne agtes nedrevet saa
snart Boligforholdene tillader det. De nu-
værende Lejligheder skal kun vedligeholdes i
nødtørftig Omgang, idet de kun betrates
som midlertidige Boliger.


2. Afsigelse af Kendelse vedrørende
Istandsættelse og Regulering af
de private Veje i Kvarteret "Solbak-
ken" Hasle.
Der har været afholdt Aastedsforret-
ning, hvor Stemningen for en
ulig Regulering af Vejene var
overvejende.


ad 2. Det vedtoges at
afsige Kendelse
i H.t. Kommunens
Protokol om Istand-
sættelse af private
Veje.


3. Forslag fra Kommuneingeniøren om
Køb af Areal af Matr. Nr. 11a Hasle
By og Sogn til Videreførelse af Østre-
vej til Viborg Landevej.


ad 3. Det vedtoges at
udsætte Sagen ind-
til videre.


4. Forslag om Ydelse af Kommune-
garanti for det Beløb Socialt Bo-
ligbyggeri i København har til
gode hos Det sociale Boligbyggeri
i Hasle, Afdeling Præstehaven I,
pr. 1. Juli 1944 opgjort til Kr. 32.148.09


ad 4. Det vedtoges at
meddele Socialt 
Boligbyggeri i Kø-
benhavn, at Kom-
munen paatager
sig den ønskede
Kaution under For-
behold af Amtsraa-
dets Godkendelse.


5. Sogneraadet har i dag afholdt
Vejsyn over de offentlige Veje
i Kommunen.


ad 5. Det vedtoges at
udsætte Spørgs-
maalet om Ved-
tagelse af Vejvæse-
nets Budget ind-
til Behandling af
Overslaget for 1945-46-


Oplæst. Mødet hævet.


Aar 1944 den 9. Oktober Kl. 14 afholdt Sogne-
raadet ordinært Møde i Sogneraadslokalet, Hasle.
Fraværende var H. Rahbek.
Til Behandling forelaa:


1. Efterretningssager:
a) Arbejdsm. Cirk. af 4/9 44 ang. ekstra-
ordinært Dyrtidstillæg til Lønnin-
gerne ved Beskæftigelsesforanstalt-
ninger.
b) Arbejdsm. Cirk. af 18/9 44 ang. Udar-
bejdelse af Beskæftigelsesplaner for
Vinterhalvaaret 1944/45 samt om den
særlige Beskæftigelsesreserve.
c) Undervisningsm. Cirk. af 22/9 44 ang.
Ordning af Forholdene under Evakue-
ring af Skolerne.
d) Skatted. Cirk. af 29/9 44 ang. Kontrol-
len ved Ansættelsen af Fiskeres skat-
tepligtige Indkomster.
e) Handelsm. Cirk. af 3/10 1944 vedr.
Befolkningens Forsyning med Kar-
tofler og Grøntsager.


ad 1. a - e
Til Efterretning


2) Valg af Revisorer til Kommunens
Regnskab for Aaret 1944/45.
Revisor S. A. Jensen har ønsket sig
fritaget for Hvervet som valgt Revi-
sor, men vil gerne paatage sig Revi-
sionen for egen Regning.


ad 2. Det vedtages
at vælge Lærer N. C.
Jørgensen og Gdr. 
S. R. Holm til Reviso-
rer af Regnskabet
for Aaret 1944/45.


3. Andragende fra Civilingeniør Wagner
Petersen, Østrevej 26, Hasle, om Dispensa-
tion fra Bygningsreglementets §8.


ad 3. Bevilget.


4. Andragende fra Landinspektør J. P.
Rørholm om Approbation paa Udstyk-
ning af Matr. Nr. 15 d Skejby.


ad 4. Anbefales


5) Valg af 3 Hegnsynsmænd, hvoraf
den ene beskikkes som Formand, og
i det mindste 1 Suppleant i H.t. Lov
af 6/3 1869 for Treaaret 1945 - 47.
Eventuelt vælges tillige 3 Mænd til
at vurdere Skade paa Mark og Vej (Lov
af 25/3 1872 § 13).


ad 5. Det vedtoges at 
genvælge Gdr. Arthur 
Jensen, Fmd., Gdr. Rs. 
Brandstrup Andersen 
og Gdr. N. Mogensen.
Suppleant Rentier
Edv. Zachs, Hasle.
Ligeledes valgt til Vurdering af Skade paa Mark og Vej.


6. Forslag til den Betaling, der skal ydes 
i H. t. Snekastningslovens §6 og 9 for
Aaret fra 1/12 1944 til 30/11 1945.
Den nuværende Betaling er Kr. 7.50
for 1/2 Dag og Kr. 14.oo for 1 Dag.


ad 6. Det vedtoges at
foreslaa Betalin-
gen fastsat til 8 Kr.
for 1/2 Dag og 15 Kr.
for 1 Dag.


7. Kommuneingeniøren fremsender
Forslag til Bebyggelse af Arealer i
Hasle i H.t. Byplanen.


ad 7. Der vedtages en
partiel Byplan for
Omraade I i H.t.
nærmere Beskrivelse i Byplanudvalgets Protokol.


8. Andragende fra Elev - Lisbjerg Husmands-
forening om Tilskud.


ad 8. Bevilget
25 Kr.


9. Andragende fra Skejby - Lisbjerg Syge-
plejeforening om yderligere Kr. 800 -
i Tilskud f.T. 1/10 - 31/12 1944 og om Til-
skud for 1945/46 stort 3500 -


ad 9. Det vedtoges at
nedsætte et Udvalg be-
staaende af K. & R. Udv.
supp. med Alex Petersen
og August Jensen til at forhandle med Sygeplejef. og Sygekas-
sen om en Ordning efter 1/1 45 og om Tilskud for Resten af Aaret 1944.


10. Huslejesager.
a) Andragende fra J. A. Larsen, Ryvej 4
om Fastsættelse af Lejeværdien af
en Kælderbutik i hans Ejendom.
Kom.ingeniøren og Kæmneren for
forhandlet med paag. og foreslaar Lejen fast-
sat til 200 Kr. aarlig, senere stigende til 240 Kr.


ad 10.
Lejen fastsat til
200 Kr. aarlig f.T. og
til 240 Kr. aarlig, naar
Omforandringen er
tilendebragt.


10 b) Andragende fra Købmand Knud
Andersen, Præstehaven 8, om Tilladel-
se til selv at benytte hele Ejendom-
men, uagtet der hidtil har været en
Lejlighed udlejet. Ejendommen er
beregnet til Butik med tilhørende
Bagværelser samt til privat Bolig
for Købmanden.


ad 10. b)Det vedtoges
at bevilge Andragen-
det paa Betingelse af,
at der fremtidig kun
maa være en Lejlig-
hed i Ejendommen.


11. Skattesager.
a) Andragende fra Knud Aage Hansen
tidl. Lisbjerg Terp om Nedsættelse af
den ham paalignede Skat for 1942/43
og 1943/44.
b) Andragende fra Jørgen Svane, Lis-
bjerg, om Nedsættelse af den ham
paalignede Kommuneskat 1944/45
(Lb. Nr. 1794 - 1944/45)
c) Andragende fra Valbord Møller,
Provstebakken, Hasle, om Nedsættel-
se af den hende paalignede Komme-
neskat 1944/45.
(Lb. Nr. 1663 - 1944/45)
d) Andragende fra Bankassistent
Else Jensen, Præstevangsvej 6, om
Nedsættelse af den hende paalig-
nede Kommuneskat 1944/45.
e) Andragende fra Vejmand Rasmus
Kristian Jensen, Lisbjerg, om Nedsæt-
telse af dem ham paalignede Kom-
muneskat 1944/45, da han fra 1/11
1944 kun faar Pension, der udgør
199 Kr. mndl.


ad 11.
a) Det vedtoges at ef-
tergive den paalig-
nede Skat for 1944/45
Kr. 127.40.
b) Nedsat til 1700
Kr. Indkomst
c) Nedsat til 400
Kr. Indkomst
d) Indkomsten
nedsat med
1000 Kr.
e)Indkomsten
nedsat til 2200 Kr.
fra 1/10 1944 at
regne.


11. f) Skatteansættelse for Thorvald Lind-
hardt Jensen, Valdemarsgade 31, Ⅰ,
Aarhus, har haft Bopæl her i mere
end 3 Mdr., hvorfor der kan blive Spørgs-
maal om Landliggerskat.


ad 11. Det vedtoges
at afkræve paagæl-
dende Landlig-
gerskat for den Tid,
han har Bopæl her.


12. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 9. ds. til God-
kendelse.


ad 12. Protokollen
oplæst og godkendt


13. Valg af Snefogder til Kommu-
nens 5 Arbejdskredse f.T. 1/12 1944 -
30/11 1947-
Der foreligger Begæring fra Carsten Frand-
sen, Kreds 2, om Fritagelse for Hvervet.


ad 13. Valgt blev
Kreds 1. L. P. V. Bjarne
Kreds 2. Niels Balle Jensen
Kreds 3. M. Mathiasen
Kreds 4. Ejnar Thomsen
Kreds 5. Vagn Nielsen


14. Overlærer Th. Nielsen, Hasle Skole, fremsen-
der Forslag om, at der 4 Gange aarlig
foretages Undersøgelse af Eleverne i
Hasle Skole for Utøj. Undersøgelsen fore-
slaas foretaget af Sygeplejerske Frk.
Hvejsel, Lisbjerg Skole, der allerede
har foretaget en Undersøgelse, hvis
Resultat var, at der i 13 Tilfælde kon-
stateredes Utøj hos Eleverne. Udgiften
andrager 30 - 35 Kr. pr. Gang.


ad 14. Det vedtoges
at tiltræde Forsla-
get, saaledes at der
4 Gange aarlig
foretages Under-
søgelse.


15. Andragende fra Overlærer Th. Nielsen, Hasle
Skole, om ekstraordinært Tilskud til
Elever i Aftenskolen, forsaavidt an-
gaar Sløjd og Husgerning. Der er 19
Deltagere i Sløjdkursus og 33 i Hus-
gerningskursus. Udgifterne til Mate-
rialer pr. Elev i Sløjd 13 Kr. og i Hus-
gerning 7-8 Kr. Der søges om gratis Ma-
terialer eller subsisiært om et Tilskud
af 8 Kr. pr. Elev i Sløjd og 4 Kr. pr. Elev
i Husgerning.


ad 15. Det vedtoges
at bevilge 4 Kr. pr.
Elev til Sløjd og
3 Kr. pr. Elev i Hus-
gerning.


Alex Petersen
A. C. Christensen
J. P. Olsen
J. Aug. Jensen
Reinh. Pedersen
Laursen
Einar Petersen
H. Jakobsen


Aar 1944 den 26. Oktober Kl. 15 afholdt Sog-
neraadet Møde i Sogneraadslokalet i Hasle.
Til Behandling forelaa:


1. Efterretningssager
a) Skr. af 21/10 44 fra Foreningen Socialt
Boligbyggeri, Kbhvn., der meddeler,
at foreningens Arkiv er afsendt til
Sogneraadet.
b) Socialm. Cirk. af 14/10 44 ang. Hjælp
til mindrebemidlede til Indkøb af
Levertranprepareat.
c) Cirk. af 17/10 44 fra Min. f. off. Arb. om
Vejviserskilte for Institutioner af
Betydning for Rejse- og Friluftslivet.
d) Indenrigsm. medd. i Skr. af 13/10
44, at der ikke er bevilget Stats-
laan til Boligbyggeri til Ingeniør
Arne Sollok Mortensen, Hasle.
e) Skr. af 7/10 44 fra Indenrigsm. til
Borgmesteren i Aarhus ang. Luft-
værnsorganisationen i Aarhus
Luftbeskyttelsesomraade.
f. Arbejdsministeriet godkender i
Skr. af 19/10 44 Udbygningen af Veje-
ne paa Haslegaardens Jorder som
Beredskabsarbejde med et Tilskud
af 100% til Arbejdslønninger og 50%
af dette Tilskud til Indkøb af
Materialer m.m. dog ialt højst 75%.
Omkostningerne er anslaaet
til 490.000 Kr., hvoraf Arbejds-
løn 280.000 Kr.


ad 1. a - e
Til Efterret-
ning
f) Det vedtoges at
meddele Mini-
steriet, at man
er villig til at
udføre det paag.
Arbejde som Be-
redskabsarb., naar
det forlanges af
Ministeriet paa de
i Skr. anførte Vil-
kaar.


2. Justitsm. Cirk. af 11/10 44 og 20/10 44
angaaende Oprettelse af kommuna-
le Vagtværn bl.a. i bymæssige Be-
byggelser med over 2000 Indbyggere.
Staten giver et Tilskud af 80% af
de afholdte Udgifter.
Sogneraadsformanden indstiller,
at L. P. V. Bjarne, Alfred Kristensen,
Peter Petersen, Holger Jacobsen og
Søren Johs. Jensen
antages som fast Mandskab, der
for de 4 sidstnævntes vedkommende
aflønnes med 110 Kr. ugl. Tjenesten
bliver fra Mørkets Frembrud til Kl.
6 Morgen, medens Bjarne erholder 10 Kr. pr. Nat.
Ekspeditionssekretæren i Justitsm.
3. Kontor har udtalt, at der kan forven-
tes sædvanligt Tilskud til en Ordning
her skønt Indbyggerantallet er un-
der 2000.


ad 2. Det vedtoges at
godkende Forslaget
for Hasle, hvorhos
man vedtog at ud-
vælge nedennævnte
for Skejby, Lisbjerg
og Terp:
Th. Thomsen, Leder
og N. Balle Jensen,
Niels Petersen,Leder 
og Chr. Dalby
L. Sørensen, Leder
og Magnus Bech.
Vagtværnene i Skej-
by, Lisbjerg og Terp
lønnes med 3 Kr. pr.
Time ved Udrykning
eller efter Skøn.
Om Dagen sker Anmel
delser til Kæmnerkontoret.


3. I Overenskomst af 9/7 1937 § 5 med
D´Herrer Jarding og Jespersen er fast-
sat et gennemsnitligt Salg af
100.000 Kr. aarlig af Parceller fra Præ-
stegaardsjorden, dog at der det første
Aar regnet fra 1/5 1938 skal være solgt
for mindst 100.000 Kr. Opnaas dette
Salg ikke kan Kommunen med 14
Dages Varsel opsige Kontrakten. Der
er indtil 1/10 44 solgt for Ca. 630.000 Kr., saa-
ledes at der f.T. 1/10 - 31/12 44 skal sælges for
yderligere 70.000 Kr.


ad 3. Det vedtoges
at forelægge Kon-
trakten for In-
denrigsministe-
riet til Afgørelse
af Spørgsmaalet
om Mæglersalæ-
rets Lovlighed.


4. Skr. af 16/10 44 fra Foreningen af Beboere i
"Præstehaven", hvori anmodes om en
Forhandling med Sogneraadet ang.
Foreningens Repræsentation i Besty-
relsen for "Præstehaven".


ad 4. Det vedtages at
tage en Forhand-
ling med X Fore-
ningen forud
for næste Sogne-
raadsmøde.


5. D´Herrer Jarding og Jespersen andra-
ger i Skr. af 12/10 44 om Nedsættelse
af Renten for Pantebreve vedr. Solgte
Parceller af Præstegaardsjorden fra
5% til 4 1/2 % p.a., hvorhos den aarlige
Ydelse fastsættes til 5%. Til Gen-
gæld placeres Gælden næst Kredit-
foreningslaan eller anden 1ste
Prioritet. Andragendet fremkom-
mer som Følge af de store Omkost-
ninger ved Optagelse af sekundære
Laan i Ny Jydsk Land - Hypotek-
forening.


ad 5. Kan ikke be-
vilges


6. I Anledning af Undervisningsm.
Cirk. af 22/9 1944 ang. Ordning af For-
holdene under Evakuering af Sko-
lerne kan der i H. t. Cirk. Afsnit II.
1. blive Tale om en Ordning af Bolig-
afkortningen for Overlærer Th. Niel-
sen, der paa Grund af Overlærerboligens
Benyttelse til andet Formaal har
faaet anvist en 2 1/2 Værelses Lejlig-
hed Viborgvej 103 A II tv. Da Boli-
gen ikke er anordningsmæssig vil
det sædvanlig Beløb for Bolig Kr. 682.50
muligvis være at nedsætte.


ad 6. Det vedtoges
at fastsætte Bolig-
afkortningen
til 1/16 af Grund-
lønnen eller
Kr. 341.25 aarlig.


7. Andragende fra Landinspektør J. P.
Rørholm om Approbation paa Ud-
stykning af Matr. Nr. 6c Hasle.


ad 7. Anbefales


8. Andragende fra nedennævnte
om Nedsættelse af den dem for Aaret
1943/44 - 1944/45 paalignede Kommune- og Kir-
keskat:
a) Nr. 632 Poul Petersen, Østrevej 5
Indkomst 2256 Kr.
b) Nr. 1712 Inger Bruhn, Østervej 30
Indkomst 1150 Kr.


ad 8.
a) Kan ikke ned-
sættes
b) Indtægten
nedsat til 600 Kr.


9. Det sociale Udvalgs Forhandlingsproto-
kol for Mødet den 26. ds. til Godkendelse


ad 9. Protokollen
oplæst og god-
kendt.


10. Aarhus Handelsstandsforenings
Handelsskole fremsender Andragen-
de om Tilskud paa 15 Kr. pr. Elev for
4 Elever i Aaret 1944/45.


ad 10. Bevilget
40 Kr.


11. Revisionskontoret i Aarhus frem-
sender Beretning af 23/10 44 vedrøren-
de Revision af Kommunens Regn-
skat for Aaret 1943/44.


ad 11. Til Efter-
retning


12. Tilskud til Skejby - Lisbjerg Sygeplejefore-
ning for Aaret 1944 Kr. 800 - (der er
tidl. for Aaret 1944 ydet et Kommune-
tilskud paa 2400 Kr.)
Foreningens samlede Udgifter for
Aaret 1944 er anslaaet til Ca. 4400 Kr.


ad 12. Det vedtoges
at bevilge 1400 Kr.
indtil 31/3 1945


Oplæst. Mødet hævet


A. C. Christensen
J. P. Olsen
J. Aug. Jensen
Reinh. Pedersen
Laursen
H. Rahbek
Einar Nielsen
H. Jakobsen
Alex Petersen


Aar 1944 den 11. December Kl. 14 afholdt Sog-
neraadet Møde i Sogneraadslokalet i Hasle.
Til Behandling forelaa:


1. Efterretningssager:
a) Arbm. Cirk. af 11/10 44 ang. Statstilskud
til Oprettelse og Indretning af Lejrpladser.
b) Undervisn. Cirk. af 23/10 1944 om Tilrette-
læggelse af Skolernes Undervisning i
Vintermaanederne.
c) Skr. af 3/11 44 fra Aarhus Sporveje ang. Om-
lægning af Trambuskøreplanen.
d) Handelsm. meddeler 3/11 44 at Sagen om
Provision til Jarding og Jespersen er til-
sendt Prisdirektoratet til Erklæring.
e) Undervisn. Cirk. af 6/11 44 ang. Skolernes
Medvirkning til Indsamling af Naturalier.
f) Justitsm. Bek. af 7/11 44 om Videreførelse
af Politiets Forretninger.
g) Landbrugsm. Cirk. af 10/11 44 ang. Behand-
ling af Projekter ved Rensningsanlæg.
h) Skr. af 24/11 44 fra Aarhus Amts Skoledirek-
tion ang. Godkendelse af Haslegaarden
som Skole indtil videre.
i) Skr. af 14/11 44 fra Justitsm., der godkender
Oprettelse af et Vagtværn i Hasle, dog kun
med 3 Mand.
k) "Præstehaven" medd. at a conto Indb. paa
Varmebidrag udgør 80 Kr. mdl.


ad 1 a - k
Til Efterretning


1. l) Skr. af 27/11 44 fra Min. for off. Arbejder, der god-
kender Detailplanerne vedr. Udvidelse og
Regulering af Herredsvej.
m) Socialm. Bek. af 29/11 44 ang. Indtægts- og
Formuegrænserne vedr. Sygekassemed-
lemmer.
n) Indenrigsm. Cirk. af 30/11 44 ang. Vaccina-
tion af Børn og Unge under 18 Aar
mod Difteri.
o) Medd. af 30/11 44 fra Aarhus Amtsraad
ang. Betaling for Snekastning;
8 Kr. for 1/2 Dag og 15.50 Kr. for 1 Dag.
p) Aarhus Amtsraad godkender i Skr. af
1/12 44 Sogneraadets Valg af Hegnssyns-
mænd for Perioden til 31/3 1947.
q) Handelsm. Cirk. af 2/12 44 ang. Lukketiden
for Butikker og Lagre m.v.
r) Skr. af 5/12 44 fra Aarhus Amts Skoledirek-
tion, der godkender der midlert. Ordning
med Hensyn til Boligafkortningen for
Overlærer Th. Nielsen, dog saaledes at evt.
Udgift til Opmagasinering af Møbler be-
tales af Sogneraadet.
s) Den tyske Værnemagt meddeler, at
Hasle Skole er beslaglagt fra 8/11 1944 at
regne.
Fastsættelse af Varmebidragets
Størrelse bør finde Sted, da Kommunen
maa tillægge Brændsel.
t) Undervisningsm. Lovanordning af
21/10 1944 om Udskydelse af Valg til
Forældreraad.


ad 1 l - t
Til Efterretning


2. Som Rekapitulation af de mange For-
handlinger om Vilkaarene for en lokal
Bestyrelses Overtagelse af Det sociale
Boligbyggeri i Hasle, Præstehaven I
skal her anføres, at Sogneraadet har
vedtaget at indrage Aarhus Amtsraad
om Tilladelse til:
a) at forøge Kommunegarantien vedr.
Statslaanet opr. 627.100 Kr. med
24.100 Kr. til 651.000 Kr., svarende til skyl-
dige Terminsydelser.
b) at give Selvskyldnerkauktion for en
Gældsforskrivning paa indtil 32.148 Kr.
09 Øre fra Socialt Boligbyggeris nu op-
rettede Hasle Afdeling til Socialt Bolig-
byggeri i København vedr. sidstnævnte
Forenings kontante Udlæg for Hasle
Afdelingen.
c) at forøge Kommunegarantien vedr.
Statslaanet, naar dette forhøjes med
12 000 Kr. til Dækning af Udgifterne ved
Opsætning af Badekar i Etagehusene.
De forskellige Pantebreve m.m.
foreligger til Sogneraadets Under-
skrift.


ad 2. Aarhus Amts-
raads Godkendelse
af Sogneraadets Be-
slutning om forø-
get Kommunegaran-
ti overfor Boligfore-
ningen "Præsteha-
ven", Hasle, fore-
ligger.


3. Sogneraadsmedlem Hais Laursen
ønsker Hasle Vagtværns Eksistens
publiceret for Sognets Beboere.


ad 3. Bekendtgørelse
er sket ved Opslag
hos Købmænd m.m.


4. Kongeriget Danmarks Hypotekbank
forespørger om Kommunen vil ved-
staa sinn Garanti for Statslaan i Matr.
Nr. 1 bø Hasle, uanset at denne over-
drages til Købmand I. Willumsen


ad 4. Det vedtoges at
vedstaa Kommunega-
rantien paa Betingelse
af, at der erlægges et
ekstraord. Afdrag paa 10%.


5. Købmand Hais Laursen, Hasle, fore-
spørger om Jagten paa Præstegaards-
jorden er udlejet, og hvem der har givet
Tilladelse hertil.


ad 5. Jagten Ønskes
ikke udlejet og
har ikke været
udlejet.


6. Skrivelse af 23/11 44 fra Aarhus Stiftsamt
ang. Anmeldelse af Erstatningkrav
mod den tyske Værnemagt for Benyt-
telse af kommunale Ejendomme.


ad 6. Til Efterret-
ning


7. Andragende fra Foreningen af unge
Landmænd for Lisbjerg Sogn om Tilla-
delse til at benytte et Lokale i Lisbjerg Cen-
tralskole til Landbrugsfaglig Undervis-
ning hver Fredag fra Kl. 14 - 17 Ca. 10-12
Gange i løbet af Vinteren fra 1/12 44 at
regne.


ad 7. Bevilget


8. Fornyet Andragende fra Arbejdernes
Fællesorganisation i Hasle - Skejby - Lis-
gjerg om Bevilling af 1/4 l Sødmælk
daglig i Vintertiden til alle Skole-
børn.


ad 8. Kan ikke
bevilges


9. Andragende fra Beboere paa Aabyhøj-
vej om Opsætning af en Brandhane
paa Vejen udfor de Bygninger, der nu
er under Opførelse.


ad 9. Det vedtoges at
opsætte 2 Brand-
haner paa Aaby-
højvej.


10. Andragende fra Tømrermester Axel
C. Nielsen, Viborgvej 108, om Tilladelse
til at opføre en Lagerbygning paa Ejen-
dommen Matr. Nr. 6 be Hasle


ad 10. Henlagt til
senere Behand-
ling


11. Andragende fra Landinspektør Svend
Nielsen om Approbation paa Udstyk-
ning af:
a) Matr. Nr. 1 d Hasle
b) Matr. Nr. 8 a Hasle
c) Udskillelse af en Del af Bivej Nr. 11 Lisbjerg
d) Udskillelse af Provstebakken og Degnebakken


ad 11. Anbefales
med Undtagelse af
Matr. Nr. 8a Hasle,
der udsættes til
senere Behand-
ling.


11. e) Andragende fra Landinspektør J. P.
Rørholm om Approbation paa Udstyk-
ning af Matr. Nr. 4a Hasle.


ad 11. Anbefales


12. Indstilling fra Reinh. Pedersen og Kom-
muneingeniøren om Leje af et Areal
til Losseplads, beliggende i Nærheden 
af Krydset Herredsvej - Bredstrupvej
i Retning mod Sydvest. Arealet til-
hører Proprietær Aage Petersen, Brend-
strupgaard og kan lejes for 200 Kr.
aarlig.


ad 12. Indstillin-
gen tiltrædes.


13. Arbejdsm. meddeler i Skr. af 25/11 1944,
at Tilskudet til Udbygning af Hasle -
gaardens Veje udgør 60% af den ud-
betalte Arbejdsløn og ikke som tidli-
gere meddelt 100%. Der ydes endvidere
30% i Tilskud af Udg. til Indkøb af dan-
ske Materialer m.m.


ad 13. Til Efterret-
ning


14. Salgscheferne Jarding og Jespersen
meddeler, at de muligvis har en
Køber til Restarealet bestemt til
høj Bebyggelse paa Præstemarken.
Da der imidlertid indenfor Sog-
neraadet har hersket Tvivl om.
hvorvidt man skal fortsætte med
den høje Bebyggelse, bliver det nu nød-
vendigt at træffe en Beslutning.


ad 14. Der foreligger
et Tilbud paa Køb af
Restarealet til høj Be-
byggelse for 203.000 Kr.,
hvilket accepteres
paa Betingelse af, at
Tilbudet gennem-
gaas og godkendes af
Kommunens Sagfører.


15. Andragende fra Salgscheferne Jar-
ding og Jespersen om Udbetaling
af 15.000 Kr. a Conto Salgsprovision
vedrørende solgte Parceller af
Præsegaardsjorden.


ad 15. Det vedtoges
at udbetale a
Conto 15.000 Kr.


16. Andragende fra Marius Brøgger, Lis-
bjerg, om Udbetaling af Resttilgodeha-
vende Kr. 100 - for Pasning af Alder-
domshjemmets Have i 1944 i H. t. 
Aftale. Haven er efteraarsgravet af
Th. Thomsen, Skejby, med dette er
M. Brøgger uvedkommende, da han
ikke har anmodet derom.


ad 16. Det vedtoges
at udbetale Marius
Brøgger 100 Kr.


17. Andragende fra Inspektør E. G. Peter-
sen, Ryvej 1, om Nedsættelse af den
ham paalignede Kommune- og Kirke-
skat.


ad 17. Det vedtoges at
ligne paagældende
som Familiefor-
sørger, da Ægteskab
er indgaaet d. 27/3 44.


18. Det sociale Udvalgs Forhandlingspro-
tokol for Mødet den 11. ds. til Godken-
delse.


ad 18. Protokollen
oplæst og god-
kendt.


19. 1. Behandling af Overslag over Kom-
munens Indtægter og Udgifter i
Regnskabsaaret 1945/46.


ad 19. 1. Behandling
d. 12/2 45. Ændringsfor-
slag senest 10/2 45.


20. Bestemmelse om Forbud mod
Udlejning af Lejligheder til enlige
Personer i Hasle - Slkejby - Lisbjerg
Kommune jfr. §73 i i Huslejelo-
ven.


ad 20. Det vedtoges
at udstede Forbud
i H. t. Huslejeloven
§73 i.


21. Bestemmelse om Paabud om
udleje af ledige Lejligheder i Hasle - 
Skejby - Lisbjerg Kommune jfr.
Huslejeloven § 73 h.


ad 21. Det vedtoges at
tilskrive Ejerere af
Viborgvej 114, Kærtof-
ten 7, Kærtoften 4


22. Undervisn. Cirk. af 24/11 44 vedrørende Udde-
ling af grafiske Arbejder til Landsbysko-
lerne.


ad 22. Til Efterret-
ning


23. Klage fra Lejerne i Kommunens Ejendom
"Kirkely", Skejby over den Stand, hvori
Ejendommen befinder sig.
De paagældende Lejere mener sig endvi-
dere ikke forpligtede til at betale den
faste Afgift til Elektricitetsselskabet
"Arke".


ad 23. Det overlades til
Reinh. Petersen, Alex
Petersen og Hais Laur-
sen at besigtige For-
holdene og foretage de
fornødne Reparati-
oner.


24. Andragende fra Jydsk Teknologisk Institut
om et Bidrag til Opførelse af en paa-
tænkt Bygning i Aarhus.


ad 24. Udsat til
senere Behand-
ling


25. Andragende fra Hjemmebagers kone
Anna Møller Jensen og Elly Marie Olsen,
Viborgvej 139, Hasle om Beværterbevil-
ling uden Ret til Udskænkning af
stærke Drikke i Ejendommen Matr.
Nr. 4ab og 49 b Hasle.


ad 25. Anbefales paa
Betingelse af, at Lo-
kalerne er indrettet
i Overensstemmelse
med Bygnings- og
Sundhedskommis-
sionens Krav.


26. Skrivelse af 6/12 1944 fra Haslegaardens
Haveforening, der anmoder Sogneraadet
om en Forhandling bl.a. om Kommunens
Andel i Udgifterne ved Udgravning af
"Ydre Ringgade".
Haveforeningen gaar ud fra, at Sogne-
raadet til sin Tid afholder Aastedsforret-
ning og afsiger Kendelse i H. t. Vejvedtægten.


ad 26. Det vedtoges at
overlade til K & R Ud-
valget at forhandle
med Haveforeningen.
Tid og Sted meddeles
samtlige Sogneraads-
medlemmer der efter
Ønske kan deltage i For-
handlingerne.


27. Forhandlingsmøde med Foreningen af
Beboere i "Præstehaven", Hasle, der
gerne ønsker Repræsentation i den
lokale Bestyrelse for Boligforeningen
"Præstehaven". Af Bestyrelsen var mødt
Købmand Hais Laursen og Ingeniør
Ruager.


ad 27. Det vedtoges at
anmode Foreningen
om at fremsende en
Kandidatliste om-
fattende 5 Perso-
ner, hvoraf Sogner. ud-
vælger 1 som tilfor-
ordnes Boligf. Besty-
relse.


28. Arbejdsm. medd. i Skr. af 8/12 1944, at der
ydes Tilskud til Regulering af Kommunens
Bivej Nr. 3 med 80% af Arbejdslønnen og
50% heraf til Indkøb af indenlandske
Materialer. Der godkendes en Overslagssum
paa 350.000 Kr., og det samlede Tilskud
kan højst udgøre 50% heraf eller 175.000 Kr.


ad 28. Til Efterret-
ning


29. Andragende fra Viktor Sørensen og N. Holst
Svenningsen, Præstevangsvej om Op-
sætning af en Gadelampe paa Hjørnet
af Præstevangsvej og Degnebakken.


ad 29. Det vedtoges
at imødekomme
Andragendet, naar
Materialer kan frem-
skaffes.


30. A/S Dansk Shell, Aarhus, forespørger om
Sogneraadet maatte være villig til
at give Aktieselskabet Forkøbsret paa
Kommunens Ejendom Matr. Nr. 14 b
Hasle, idet Selskabet, naar Forholdene
tillader det, kunne tænke sig at op-
føre en moderne Servicestation.


ad 30. Det vedtoges at
meddele, at Matr. Nr.
14 b Hasle ikke er til
Salg, hvorimod det
overlades til K & R
Udv. at forhandle
om 
Salg tilb af Matr. Nr.
14 m m.fl. Hasle


31. Sogneraadet forhandlede Spørgsmaalet
om Lønregulativ for Kommunens
Tjenestemænd, der hovedsagelig ad-
skiller sig fra det nuværende Regu-
lativ ved, at der til de nu fastsatte Grund-
lønninger yder Statens Tillæg med
Undtagelse af Stedtillæg og Børne-
tillæg.


ad 31. Det vedtoges
at fastsætte Løn-
ningerne i H. t. 
det udarbejdede
Regulativ, der ind-
sendes til Amtets
Godkendelse.
Ordningen gælder
fra 1. Januar 1945.


Oplæst. Mødet hævet.


A. C. Christensen
J. P. Olsen
J. Aug. Jensen
Reinh. Pedersen
H. Rahbek
Laursen
Einar Nielsen
H. Jakobsen
Alex Petersen


