Aar 1942 den 19. Januar Kl. 15 afholdt Sogne-
raadet ordinært Møde i Sogneraadslokalet i Hasle.
Mødet blev afholdt paa 100 Aarsdagen for Sogne-
forstanderskabets 1. Møde for daværende Formand
Søren Sørensen, Graa Mølle. Dagen blev ikke festlig-
holdt, men markeredes ved Afholdelse af Sogne-
raadsmøde.


Til Behandling forelaa:


1. Efterretningssager
a) Arbejdernes Produktionsforening
tilbyder Tørv leveret ved Lisbjerg
Skole for en Pris af 60 Kr. pr. Ton
b) Indenrigsm. Cirk. af 31/12 1941 ang.
Støtte til Bygningsistandsættelser
m.m. 
c) Undervisningsm. Cirk. af 17/12 41
om Udsendelse af Mindeblad for
700 Aaret for Stadfæstelse af Jyske Lov. 


ad 1.
Til Efterretning


2. Fornyet Behandling af Sag Nr. 5 i
Mødet den 22. Decbr. 1941 i Anled-
ning af Aarhus Amtsraad Skr.
af 25/11 1941, hvori meddeles, at
Tilskud til Mellemskoleundervis-
ning i andre Skoler ikke kan
ydes af Kommunens Kasse under
den Form det sker nu, idet Forældrenes
Økonomiske Kaar og Skolepengenes
Størrelse maa være afgørende for
ydelse af Tilskud, hvilket man hid-
til har bortset fra.
Amtsfuldmægtig A. Bach, Skander-
borg, har efter Indbydelse af Sogne-
raadsformanden lovet at kom-
me til Stede, for at besvare evt. Spørgs-
maal Sagen vedrørende.


ad 2. S. R. Holm har
fremsendt Udkast
til Skrivelse til Aar-
hus Amtsraad ang.
Ydelse af Tilskud
til Mellemskoleun-
dervisning, hvor-
efter Børn fra samt-
lige Sogne i Kom-
munen bliver lige-
stillede med Hen-
syn til Tilskudets
Størrelse. For S. R.
Holms Forslag stem-
te 6 Medlemmer, hvori-
mod 3 Medlemmer
stemte for et subsidi-
ært Forslag, der nær-
mere vil blive ud-
formet.


3. Arbejds- og Socialministeriet meddeler
i Skr. af 22/12 1941 at Kommunens sam-
lede Tilsvar til Refusionsforbundet
udfør 23437 Kr., hvilket Beløb skal indbe-
tales til Aarhus Amtsstue senest d. 31. ds. 


ad 3.
Til Efterretning 


ad 4.
Til Efterretning


5. 1ste Behandling af Overslag over Kom-
munens Indtægter og Udgifter for Regn-
skabsaaret 1942/43. Overslaget balan-
cerer med 1.022.860 Kr. og udviser en
Skatteudskrivning paa 356490 Kr.
Ændringsforslag indkaldes til den
8. Febr. 1942.


ad 5. Overslaget over-
gaaet til 2. Behand-
ling d. 10. Febr. Kl. 19 30
Udvalgsmøde
Kl. 18 30


6. Politimesteren i Hasle m.fl. Herreder
forespørger, hvad der er passeret i Anl. 
af Undervisningsm. Cirk. af 4/9 1940
ang. Foranstaltninger til Beskyttelse
af Børnene i Skolerne mod Følgerne
af Luftangreb.
Det blev i Mødet d. 8/10 1940 Sag Nr. 12
overdraget Skoleudvalgets Formand
sammen med Skolelederne at vælge
Udvalg ved hver Skole.


ad 6. Det vedtoges
at anmode A. Ras-
mussen for Hasle 
Skole og S. R. Holm
for Lisbjerg Central-
skoles vedkommen-
de at indsende Ind-
beretning om,
hvad der er foreta-
get.


7. Bestyreren paa Alderdomshjemmet
beklager sig over Sogneraadets Be-
slutning i Mødet den 22. Dec. 1941
ang. Betaling for Benyttelse af Alder-
domshjemmets Telefon, forsaavidt
angaar Samtaler ud over 600 aarlig
indenfor 10 km. Bestyreren mener ikke
at han er pligtig at betale for overskydende
Samtaler


ad 9. Det vedtoges
at fritage Besty-
reren for Betaling
af overskydende
Samtaler i 1941,
mod at der for Frem-
tiden ikke bliver
Overskridelse af de
600 Samtaler Aarl.


8. Skoledirektionen meddeler, altid
tilværende Vikar ved Hasle - Skejby - Lis-
bjerg Kommunes Skolevæsen Harald
Moustgaard Povlsen er ansat som
Aspirant ved samme Skolevæsen fra
1. Januar 1942 at regne.


ad 8.
Til Efterretning 


9. Skr. af 10/1 1942 fra Overofficiant V.
Carlsson, Aarhus, der har købt
Parcel Nr. 121 af Hasle Præstegaards-
jord, om Henstand med Betaling
af skyldige Terminsydelser, da
det er ham umuligt for Tiden at
skaffe de fornødne Penge. Han til-
byder at betale den ældste Termin
i Løbet af 1 Maaned og Resten af Re-
stancen næste Vinter. 


ad 9. Det vedtoges at
imødekomme
Andragendet om
yderligere Henstand,
saaledes at Restan-
cerne afvikles i Lø-
bet af 1 Aar.


10. Kommuneingeniøren fremsen-
der Udskrifter af Synsprotokollerne
for Hasle Skole og Lisbjerg Central-
skole


ad 10. Det vedtoges at
afhjælpe de forefund-
ne Mangler


11, Andragende fra Ekstraarbejder E. P. 
Petersen, Vesterbrogade 16 Ⅰ, Aarhus, om
Tilladelse til for et projekteret Hus
paa Matr. Nr. 5 o af Hasle at til-
slutte Kloaken i Viborgvejs søndre
Side 


ad 11. Det vedtoges efter
Indstilling fra
Kommuneinge-
niøren at afslaa
Andragendet


12. Skr. af 2/1 1942 fra Aarhus Amts Vej-
inspektorat, der opfordrer til at
lade Vejbygningsmaskiner om-
forandre til Generatordrift, da
der ikke for Tiden tildeles flydende
udenlandske Brændstoffer.


ad 12. For Tiden ønsker
man ikke at om-
bygge Vejtromlen
til Generatordrift.


13. Det sociale Udvalgs Forhandlingspro-
tokol for Mødet den 19. ds. til Godken-
delse (Snog 
og 1 Barn
10 Kr. ugl. for Middagsmad fra
 Alderdomshjemmet) 


ad 13. Protokollen
oplæst og godkendt


14 a) Andragende fra Medhjælper Aage Olsen,
Skæring Alderdomsasyl om Eftergivelse
af den skyldige Skat til et samlet Beløb
af 139 Kr. 97 Øre, der er ham afkrævet igen-
nem Arbejdsgiveren. Paag. har været syg
fra 7/4 1941 til 1/11 1941 lidende af Gigt-
feber 


ad 14 a 
Kan ikke bevil-
ges


b) Skr. af 12/1 1942 fra Maskinfabrikant Hans
Nielsen, Aarhus, der meddeler, at Ejnar
Bruunsgaard Nielsen, Hasle, intet
har tilgode hos ham, hvorfor han ikke
kan tilbageholde Skat. 


ad 1 b. Sagen for-
følges evt. ved
Politiets Med-
virkning 


15. Ansøgning fra Nedennævnte In-
stitutioner om Tilskud:
a) Rigsforeningen til Bekæmpelse af
de rheumatiske Sygdomme
b) Grænseforeningen, Kbhavn.


ad 15.
a) Afslaaet
50
b) 35 Kr.


16. Typograf J. P. Nielsen, Jægergaardsgade 144,
Aarhus, anmoder om Tilladelse til
Udgivelse af Skattebogen for 1942.
Paa Grund af de stadigt stigende
Priser paa Papir og Bogtryk ansø-
ges om et Tilskud paa 100 Kr. til Bogens
Udgivelse, idet der vil blive leveret Bøger
for Beløbet.


ad 16. Det vedtoges
at bevilge et
Tilskud af
100 Kr. 


17. Hasle Boldklub forespørger om Sogne-
raadet er interesseret i en Dilettant-
komedie for Aldersrenteydere, idet
Foreningen i bekræftende Fald er vil-
lig til at opføre "Alle Mand i Trøjen"
for en Pris af 25 Kr. 


ad 17. Grundet paa
de vanskelige Tra-
fikforhold er man
i Aar ikke interes-
seret i en Dilettant-
forestilling for
Aldersrentenydere.


18. Det sociale Boligbyggeri i Hasle, Afd.
Præstehaven Ⅰ, fremsender revideret
Anlægsregnskab for Rækkehusene og
for Stok 13 og 14.
Rækkehusene har kostet
Kr. 583.439,71
Stok 13 og 14
Kr. 754.744,50
Ialt Kr. 1.338.184,21
Statslaanet udgør i H.t. Min. God-
kendelsesskrivelsr:
36 % af Kr. 583.439,71
Kr. 210.039 -
40 % af Kr. 754.744.50
Kr. 301.896 -
Kr. 511.935 -
medens Foreningen søger om et
Statslaan paa 627.100 Kr., hvorved
Kommunens Garanti forøges
væsentligt.


ad 18. Det vedtoges
ikke at afgive
t Kommunega-
ranti udover,
hvad der tidlige-
re er bevilget af
Sogneraadet med
Tilslutning af
Aarhus Amts-
raad.


19. Lærer K. Juul, Skejby, der i Mødet den
22. Decbr. 1941, Sag Nr. 19, fik frigjort
et Beløb af 1625 Kr. af det Kreditfore-
ningslaan stort 11000 Kr., der er
ham bevilget, ansøger om For-
højelse af dette Beløb til 2000 Kr.,
da han ikke har taget Kurstab ved
Realisation af Kreditforenings-
obligationer i Betragtning ved
Opgørelse af Ombygningsudgifter.


ad 19. Det vedtoges
at forhøje Beløbet
til 2000 Kr. 


20. Det sociale Boligbyggeri i Hasle
anmoder om Dispensation
i H.t. § 22. Stk. 3 i Lov af 13/4 1938 om
Boligbyggeri for 5 Familier i Stok
13 og 14, der tidligere har søgt Dispen-
sation, men har faaet Afslag.


ad 20. Det vedtoges at
fastholde Beslut-
ningen om Af-
slag paa Andragen-
de om Dispensa-
tion fra § 22, Stk. 3
i Lov af 13/4 1938 fra
de paagældende Per-
soner.


Oplæst- Mødet hævet.


Aar 1942 den 10. Februar Kl. 19,30 afholdt
Sogneraadet ordinært Møde i Sogneraadslokalet
i Hasle 


Til Behandling forelaa:


1. Efterretningssager:
a) Indenrigsm. Cirk. Skr. af 31/1 1942
ang. Laan til Indkøb af indenlandsk
Brændsel.
b) Skr. af 31/1 42 fra Indenrigsm., hvori med-
deles, at Tilskudet fra Udligningsfonden
for Aaret 1942/43 udgør Kr. 28.472 -
c) Skr. af 26/1 42 fra Socialt Boligbyggeri
indeholdende ny Driftsplan for Det
sociale Boligbyggeri i Hasle, Afd. Præste-
haven Ⅰ.
d) Sogneraadsformand O. J. Offersen fore-
spørger, om Sogneraadet kan tiltræde,
at de nuværende Vurderingsmænd i H.
t. Vejvedtægtens § 14 P. Rasmussen, Tranbjerg
og Jens Olsen, Viby samt Suppleanter-
ne A. Koldste, Vejlby og N. C. Jacobsen, Aa-
byhøj søges genvalgt hos Dommeren. 


ad 1.
Til Efterretning 


2. 2.Behandling af Overslag over Kommu-
nens Indtægter og Udgifter i Regn-
skabsaaret 1942/43. Ved 1.Behandling
d. 19. Januar d.a. foretoges følgende Æn-
dringer:
I Konto Ⅱ Indtægten forhøjet med 2500 Kr.
U Konto Ⅰ Udgiften nedsat med 5000 Kr.
U Konto Ⅲ Udgiften nedsat med 6000 Kr.
U Konto Ⅶ Udgiften nedsat med 15000 Kr.
U Konto Ⅷ Udgiften nedsat med 8000 Kr.
U Konto ⅩⅣ Udgiften nedsat med 1500 Kr.
U Konto ⅩⅤ Udgiften nedsat med 10000 Kr.
Ændringsforslag derudover er ikke fremkommet.


ad 2. Overslaget
blev ved 2.Behand-
ling enstem-
migt vedtaget med
de Ændringer, der
blev vedtaget ved
1.Behandling.
Den samlede Skat-
teudskrivning
andrager 321.990 Kr.


3. Aarhus Stiftsamt udbeder sig Sogne-
raadets Erklæring over Andragende
fra Skorstensfejerlauget om Forhøjel-
se af Taksterne for Skorstensfejning.
Forstædernes Sammenslutning
har holdt Møde om Sagen og Indstil-
ler til Sogneraadene, at Andragendet
helt afvises 


ad 3. Det vedtoges
at tiltræde Indstil-
lingen fra Forstæder-
nes Sammenslut-
ning.


4. I/S Hasle Vandværk meddeler, at det
paa Vandværkets Generalforsamling
den 30. Janr. d.A. blev vedtaget at rette
Henvendelse til Sogneraadet om
Kommunens Overtagelse af Vand-
værket, hvorfor der anmodes om
en Forhandling med Sogneraadet
om Spørgsmaalet.


ad 4. Det vedtoges med
5 St. mod 4 at med-
dele Vandværkets Besty-
relse, at Sogneraadet ik-
ke for Tiden Ønsker at tage
Stilling til Overtagelse
af Vandværket nu, men
er villig til at tage Spørgs-
maalet op, naar Tiderne er nor-
male


5. Ansøgning fra Aarhus tekniske Skole
om Tilskud for Aaret 1941/42 til 19
Elever her fra Kommunen.


ad 5.
Bevilget et Tilskud
af 25 Kr. pr. Elev


6. Sogneraadsmedlem Jens Rasmussen, 
Lisbjerg, foreslaar, at de Skatteydere
fra Skejby, Lisbjerg og Terp, der indkaldes
til nærmere Forhandling med Lignings-
myndigheden, giver Møde i Lisbjerg
Forsamlingshus.


ad 6. Det vedtoges at
tage Indkaldelserne
i Centralskolen.


7. Det sociale udvalgs Forhandlings-
protokol for Mødet den 10. ds. til
Godkendelse.


ad 7. Protokollen
oplæst og godkendt


8. Skattesager:
a) Den foreløbige ansættelse til Stats-
skat for Aaret 1942/43 foretages
som i Sogneraadslokalet i Hasle
i Dagene d. 17. - 19. Febr. 1942. Der be-
gyndes hver Dag Kl. 8,30.


ad 8.
Til Efterretning 


8 b) Klage fra Mathilde Nørskov Pedersen, Silke-
borgvej 33, Aabyhøj, over Opkrævning af
Skat for Juli og Oktbr. Kvtl. 1941/42, som
hun mener sig fritaget for, da hun
har været på Højskole.


ad 8.
b) Klagen kan ikke
tages til Følge. 


c) Kæmner Ibsens Statsskat for 1941/42
er omregnet i Overensstemmelse med
Erhvervsskatteudvalgets kendelse, der gaar
ud paa, at Rejseudgifter i Forbindelse med
Erhvervet ved Hobro ikke kan fradrages Ind-
tægten. Skal Kommuneskatten om-
regnes i H.t. den ny Statsskattean-
sættelse?


c) Kommuneskat-
teansættelsen
ændres ikke


d)
Nedsat til 1300 Kr.
Nedsat til 2400 Kr.
Kan ikke Ændres
Nedsat til 1200 Kr.
Nedsat til 0 Kr.


9. Ansøgning fra nedennævnte In-
stitutioner om Tilskud:
a) Dansk Røde Kors´ Folkekuranstalt
København
b) Det grundtvigske Soldaterarbejde
København
c) Blindehjemmet i Vejle


ad 9.
a) Afslaaet
b) Afslaaet
c) Afslaaet


10. Valg af 1 Medlem til Sundhedskommis-
sionen i Stedet for P. K. Sørensen, Skejby,
der er afgaaet ved Døden.
Oplæst. Mødet hævet 


ad 10. Nyvalgt
blev Læge P. Boeskov,
Hasle


Aar 1942 den 28. Februar afholdt Sogneraa-
det afsluttende Møde vedrørende den foreløbige An-
sættelse af Indkomst og Formue til Staten for Aaret
1942/43 samt Kommuneskatteligningen for Aaret
1942/43.
Derefter foretages:


1. Fastsættelse af Ligningsprocenter-
ne for Skatteaaret 1942/43:
Efter den afsluttende Ligning andra-
ger den Skattepl. Indkomst Kr. 2.638.305-
Ifølge Budgettet for Aaret 1942/43 skal
der i personlig Skat udskrives
Kr. 201.090 -
+ 10% ifl. Palæg fra Amtet
Kr. 20.109 -
Kr. 221.199 -
I Kirkeskat m.v. skal der i H.t. modtag-
ne Indberetninger udskrives Kr. 15.198,43
Ejendomsskatter
Kr. 118.100 -
+ 10% ifl. Paalæg fra Amtet
Kr. 11.810 -
Kr. 129.910 -
Afgiftspl. Grundværdi 
Kr. 3.422.650 -
3/4 af afgiftspl. Ejendomssk.
Kr. 2.593.275 -
Kr. 6.015.925 -


ad 1. Det vedtoges at
fastsætte Lignings-
procenterne for
Aaret 1942/43 saaledes:
Personlig Kommune-
neskat 8,5 %
Kirkeskat og Menig-
hedsudgifter 0,6 %
Grundskyld 21,6 %
Ejendomssk. 16,2 %
Kommunens
Skatteprocent: 8,2 %


Oplæst. Mødet hævet.


Aar 1942 den 10. Marts Kl. 19 afholdt Sogneraa-
det ordinært Møde i Sogneraadslokalet i Hasle.


Til Behandling forelaa:


1. Efterretningssager
a) Aarhus Amtsraad godkender de paa-
Kommunens Budget for 1942/43 opførte
Tilskud til Institutioner (Konto Ⅵ)
b) Aarhus Amtsraad tillader, at Kommu-
nen uden Vederlag erhverver og videresælger til
Politibetj. B. C. Christensen Parcellerne Matr.
Nr. 1 b og 49 C af Lisbjerg. (Lisbjerg gl. Skoles
Legeplads).
c) Skejby Vandværks Regnskab for Aaret
1941.
d) Indenrigsm. medd., at der er bevilget
V. Munkholm et Statslaan stort
4800 Kr. i H.t. Lov Nr. 153 af 13/4 1938.
e) Aarhus Amtsraad meddeler, at der for
Aaret 1938/39 tilkommer Kommunen
482 Kr. 51 Øre som Andel i grundstignings-
skyld.
f) Aarhus Amtsraad godkender Salget af
24 Parceller af Præstegaardsjorden.
g) Undervisningsm. Bek. af 20/2 42 om Ud-
skydelse af Valg af Skolekommisioner,
Forældreraad m.m. 



ad 1 a - h
Til Efterretning


1. j) Cirk. af 23/2 42 fra Min. f. Off.Arb. ang.
Forskud paa Refusion af Snekastnings-
udgifter i Aaret 1941/42.
k) Finansm. Bek. af 24/2 42 om Forlængel-
se af Funktionsperioden for Vurde-
ringsmænd til Ejendomsskyld
og Grundskyld. 
l) Socialm. Cirk. af 6/3 42 ang. Forhøjelse
af Dyrtidstillæg i Forbindelse med
Beskæftigelsesforanstaltninger.


ad 1 j - l
Til Efterretning 


2. Aarhus Amtsraad meddeler, at det i
H. t. Landkommunalloven af 25/3 1933
§ 14, Stk. 4 paalægges Sogneraadet at for-
høje den paatænkte Skatteudskriv-
ning for 1942/43 med 10%, saaledes at
Skatteudskrivningen bliver 351109 Kr. 


ad 2. Til Efterret-
ning


3. Henstilling fra et nedsat Landsud-
valg om for Kommunens Regning
at uddele Bogpræmier til Elever fra
den eksamensfri Mellemskole i køb-
stadordnede Skoler og fra Landsbysko-
lens ældste Klasser.


ad 3. Til Efterret-
ning


4. Overlærer A. Pihlkjær fremsender
Fortegnelse over Børn fra Hasle Sko
le, der har bestaaet Optagelsesprøven
til Aaby komm. Mellemskoles
1. Klasse. Fortegnelsen omfatter
ialt 7 Elever.


ad 4. Til Efterret-
ning 


5. Justitsministeriets Cirk. af 2/1 42
ang. Ændring af Vederlaget ift. Over-
enskomst mellem Kommuner og
private Brandvæsener om Udførel-
se af Brandslukningstjeneste.


ad 5. Til Efterret-
ning 


6. Andragende fra Brandassistent Anton 
Jacobsen, Skejby om Fritagelse for
Hvervet fra 1. April 1942 at regne.


ad 6. Bevilget.
Nyvalgt blev Maler-
mester A. Petersen


7. Andragende fra Landinspektør J. P.
Rørholm om Approbation paa Udstyk-
ning af Matr. Nr. 4a Hasle 


ad 7. Anbefales


8. Aaby Sogneraad meddeler, at Hasle - Skej-
by - Lisbjerg Kommunes Bidrag til Rens-
ningsanlæget nu er opgjort til ca.
40.000 Kr., der er forfalden til Indbetaling
1. Termin efter Landvæsenskommision-
nens Regnskabsmøde, der afholdes
den 10. Marts d. A. paa Rensningsanlæ-
gets Grund i Aabyhøj.
I Forbindelse hermed skal Sogne-
raadet tsage Stilling til 


ad 8. Til Efter-
retning 


a) Betalinger
ordnes igennem
Aarhus Privatbk.,
der stiller Midler til
Raadighed til 5%
p.A. 


a) Om Afdragsbetalere skal betale
efter de den 24/1 40 fastsatte Vilkaar,
6% p.A. og aarlige Terminer, 


b) Hvornaar 1. Bidrag forfalder til
Betaling 


b) 1. Bidrag sna-
rest muligt


c) om Indbetaling skal finde Sted
til Kæmnerkontoret eller om
der skal træffes Aftale med Aar-
hus og Omegns Bank, der har er-
klæret sig villig til at yde hver
enkelt Lodsejer Laan mod Kom-
munegaranti.


c) Indbetaling
finder Sted til
Aarhus Privat-
bank, Aarhus eller
Afdelingen i Aaby-
høj.


9. Berigtigelse af Folketingsvalglisterne
gældende for Aaret fra 1. April 1942 til
31. Marts 1943. 


ad 9. Overlades til For-
manden efter
den 11. ds. 


10. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 10. ds. til
Godkendelse


ad 10. Protokollen
oplæst og godkendt.


ad 11.
a) Til Efterretning


11. Skattesager.
a) Aarhus Amtsraad meddeler, at Klage
fra Niels V. Nielsen, Hasle over Skatte-
ansættelsen 1941/42 ikke kunde
tages til Følge 


b)
Kan ikke ændres
Kan ikke ændres


12. Andragende fra nedennævnte In-
stitutioner om Tilskud 1941/42:
a) Egaa Efterskole
pr. Hjortshøj
b) Samfundet og Hjemmet for
Vanføre, København
c) K.F.U.M.s Soldaterhjem,
Randers
d) Danmarks Biblioteksforening,
Udvalget for Hospitalsbiblioteks-
arbejde


ad 12.
a) 75 Kr.
b) 0 Kr.
c) 0 Kr.
d) 10 Kr.


13. Aarhus Amtsraad meddeler, at
Sogneraadet paadrager sig Erstat-
ningsansvar, naar fornøden Op-
rensning af de mindre offent-
lige Vandløb ikke foretages til de
i Regulativet fastsatte Tider.


ad 13. Til Efterret-
ning 


14. Andragende fra Carl Chr. Foged, Lisbjerg
om at maatte købe noget Brænde af
Kommunens Beholdning, da de Hand-
lende ikke kan skaffe denne Vare.
Endvidere andrages om Tilladelse til
at betale det evt. tildelte Brænde i Af-
drag med 5 - 6 Kr. ugl. under Arbejdsløs-
hed og 10 Kr. ugl., naar Arbejde opnaas. 


ad 14. Det vedtoges at
meddele paag., at
han mod kontant
Betaling kan af-
hente 1/2 - 1 rm
Brænde 


15. H. Broch-Lips "Prestørv", Aabyhøj, hen-
leder Opmærksomheden paa, at det vil
være hensigtsmæssigt allerede nu
at afgive Bestilling paa Tørv, der øn-
skes leveret i den kommende Sæson.
Der kan gives Særtilbud paa større
Leverancer, ligesom Firmaet er til
Tjeneste med prøver 


ad 15. Det vedtoges at
anmode Broch-Lips
om at fremkomme
med Tilbud paa Le-
vering af 200
Tons Tørv 


16. Indenrigsministeriet tilbagesender
Andragende fra Det sociale Boligbyg-
geri i Hasle om Udbetaling af Stats-
laan til Opførelse af 25 Rækkehuse og
Stok 13 og 14 i Hasle til fornyet Erklæ-
ring, idet Ministeriet for sit Vedkom-
mende kan godkende den foretagne
Opgørelse af Anskaffelsessummen.
Ministeriet forespørger om Sogneraa-
det er villigt til at paatage sig Kaution
for et samlet Statslaan paa ind-
til 96% af Anskaffelsessummen
1.338.184 Kr. eller Ca. 627.700 Kr., idet
Aarhus Amtsraads Samtykke til
Garantiforpligtelsen i bekræftende
Fald maa indhentes.


ad 16. Det vedtages
at bevilge den
Ønskede forøgede
Garanti for Stats-
laanet, saaledes
at Kommunega-
rantien udgør
11% af Anskaffel-
sessummen
eller ialt
147.200 Kr.
Amtsraadets Sam-
tykke til Ydelse
af Garantien maa
indhentes.


17. M. L. Primdahl, der har leveret 2 Staal-
skabe til Kæmnerkontorets Plan-
kartotek, til en Pris af 350 Kr. pr. Stk.
meddeler, at der har været ham umu-
ligt at skaffe et 3. brugt Skab. Et 
nyt Skab, der fremstilles i Aarhus
vil koste 750 Kr. 


ad 17. Det vedtages
at udsætte Sagen
indtil videre.


18. Foranlediget af en Skr. af 14/2 42
fra Landbrugskandidat J. Jesper-
sen, Aarhus, om Ændring af den
foreliggende Udstykningsplan
for Matr. Nr. 1d Hasle, har Kom-
muneingeniøren udarbejdet 3
Udstykningsplaner for Arealet mel-
lem Aabyhøjvej, Præstevangsvej, 
Parken og Aaby skel og indstiller
Plan Ⅰ til Godkendelse.
Amtets Godkendelse af den ændre-
de Udstykningsplan og Dispensa-
tion med Hensyn til Hjørneaf-
skæringer skal indhentes.


ad 18. Det vedtoges at
lade Formanden, Næst-
formanden og Kom-
muneingeniøren
forhandle med Amts-
vejinspektøren og
Amtsvejudvalget
om Godkendelse af
ændret Udstyknings-
plan for en Del af
Matr. Nr. 1d Hasle


Oplæst. Mødet hævet.
J. P. Olsen
S. Jensen
A. Rasmussen
S. R. Holm
Herløv Harmsen
Jens Rasmussen
Martin Kruse
Jens Holm
Alex Petersen


Aar 1942 den 31. Marts Kl. 19 afholdt Sogne-
raadet ekstraordinært Sogneraadsmøde i Hasle.
Til Behandling forelaa:


1. Efterretningssager
a) Aarhus Amtsraad medd. i Skr. af 17/3 42,
at O. J. Offersen og Chr. Rasmussen, Ør-
ting er udnævnt til Medlemmer og
P. Petersen, Mundelstrup til Suppleant
til Kommissionen i H. t. §14 i Vejvedtægten.


ad 1.
a) Til Efterret-
ning


b) Broch-Lips meddeler, at der i Løbet af
nogle Dage vil fremkomme Tilbud paa
Tørv


b) Til Efterret-
ning


c) Det vedtoges at
bestille 4 Billeder
(2 af hver af Majestæ-
terne)


c) Holbøll - Fonden opfordrer til Køb af
det nye Billede af Hans Majestæt Kon-
gen. Pris 25 Kr. pr. Stk.


d) Aaby Sogneraads sanitære Udvalg
fremsender Genpart af Opslaget om
Stillingen som Dyrlæge ved Levneds-
middelkontrollen i Forstæderne ved Aar-
hus


d) Til Efterret-
ning


e) Landbrugsm. Cirk. af 27/2 1942 ang.
Bevarelse af de ved Opmaaling af off.
Veje anbragte Plan-Fikspunktmærker.


e) Til Efterret-
ning


2. Landbrugsm. Cirk. af 25/3 1942 ang. For-
anstaltninger til Udryddelse af Okse-
bremselarven.
Udryddelsen er hidtil sket ved
de i Kommunen praktiserende
Dyrlægers Foranstaltning.
(Dyrlæger H. Christensen, Uffe Jørgensen,
Petersen, Tilst, Bech, Hinnerup, Rasmus-
sen, Hjortshøj)


ad 2. Det vedtoges
at benytte den
sædvanlige Frem-
gangsmaade 


3) Læge Anton Nielsen, Spørring medd., at
det har været ham umuligt at faa Laurits
Hjortshøj Pedersen, Lisbjerg, til at hente
Rekvisitionsseddel paa Lægekørsel.


ad 3. Det vedtoges at fra-
falde Kravet om
Kontrolafgift, men
Kontrolseddel maa af-
hentes hver gang.


4. a) Andragende fra Landinspektør Svend
Nielsen om Approbation paa Grænse-
forandring mellem Matr. Nr. 35c, 36 b
og Matr. Nr. 35d, 36C og 36 d Lisbjerg


ad 4. Anbefales


b) Andragende fra Landinspektør Svend
Nielsen om Approbation paa Grænse-
forandring mellem Matr. Nr. 3a m.fl. 
og Matr. Nr. 2i, 3 l, 6 b og 9 a Terp By


b) Anbefales


5. Andragende fra Gaardejer Ole Olsen,
Hasle om Fritagelse for Hvervet som
Brandassistent fra 1. April 1942 


ad 5. Bevilget.
Nyvalg blev Murerm.
J. P. F. Burkol.


6. Skr. af 12/3 42 fra Politimesteren i Hasle
m.fl. Herreder, hvori forespørges, om Kom-
munen er interesseret i en forøget
Gadebelysning.


ad 6. Det vedtoges at
meddele, at man ikke
er interesseret i forøget
Gadebelysning 


7. Lærer A. Bauning er fraflyttet
Lærerboligen ved Terp gl. Skole den
23. Marts d. A., hvorefter hele Skolen
staar tom og ubeboet.
Udvalget for Udvidelse og Be-
byggelse foreslaar, at Ejendom-
men udbydes til Salg.


ad 7. Det vedtoges at
lade Reinhard Pedersen
faa Ejendommen i
Kommission. Salgs-
sum ca. 15000 Kr. 


8. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 31. ds. til
Godkendelse.


ad 8. Protokollen
oplæst og god-
kendt.


9. Benny Fregil, Bakkefaldet, Hasle, fore-
spørger om der er Brug for en Elev paa
Kæmnerkontoret.
Kæmneren indstiller, at Spørgs-
maalet om Ansættelse af en Elev ud-
sættes indtil videre, da arbejdet paa Kæm-
nerkontoret kan bestrides af det nu-
værende Mandskab.


ad 9. Kæmnerens
Indstilling
tiltraadt


10. Aarhus Amtsraads Vejudvalg medd. i
Skr. af 23/3 42, at Udvalget vil kunne anbe-
fale den fremsendte Plan Ⅰ vedr. Udstyk-
ningen af en Del af Matr. Nr. 1d Hasle med
følgende Ændringer:
1) Parcellerne mellem Tingvej og Aabyhøj-
vej skal alle have direkte Fbævde til de
nævnte Veje,
2) Der lægges en Vej mellem Tingvej og 
Provstebakken i en Grunddybde fra
Højspændingsledningen,
3) Foruden de angivne 20 m Hjørne-
afskæringer ved Dr. Holst Vej, maa
der lægges Oversigtsservitut ved Hjør-
nerne efter 30 m Linierne.


ad 10. Det vedtoges
at tiltræde Amts-
vejvæsenets Ændrin-
ger til Plan Ⅰ, hvilke
Ændringer er taget
til Betragtning ved
en udarbejdet
Plan Ⅳ. Den under
Pkt. 2 Nævnte
Vej udlægges i en
Bredde af 10 m.


ad 11. Til Efter-
retning


11. Aarhus Amtsraad meddeler Tilladelse
til at Kommunen paatager sig en Ga-
ranti paa 11% af anskaffelsessummen
for 25 Rækkehuse og Stok 13 og 14 i Hasle
eller ialt 147.200 Kr.
(Sag nr. 16 den 10/2 1942)


12. Valg af Formand for Regnskabsaaret
1942/43 og Fastsættelse af Vederlaget
til Formanden.


ad 12. Genvalgt blev
J. P. Olsen. Vederlaget
1200 Kr.


13. Valg af Næstformand for Regnskabs-
aaret 1942/43


ad 13. Genvalgt
blev S. R. Holm 


14. Anskaffelse af 1 Uhr til Kæmnerkon-
toret og Sognertaadslokalet.


ad 14. Der overlades til
Jens Holm og Kæmneren
at indkøbe et Uhr til
Kæmnerkontoret.


15. Indberetning af et Stab paa Kommune-
ingeniørens Kontor i Hakket mellem
Gangen og Boxen.


ad 15. Det vedtoges at over-
drage Arbejdet til S. P.
Jensen for en Pris af
165 Kr.


16. Salg af Græs fra Matr. Nr. 1d Hasle
(Præstegaardsjorden)


ad 16. Der nedsættes et Ud-
valg bestaaende af For-
manden, Jens Holm og
M. Kruse 


17. Andragende fra Landinspektør Svend
Nielsen om Approbation paa Vejud-
skillelse i Terp By


ad 17. Anbefales


Oplæst. Mødet hævet.


Aar 1942 den 21. April Kl. 19 afholdt Sogneraadet
ordinært Møde i Sogneraadetslokalet i Hasle.
Til Behandlingen forelaa. Fraværende J. Rasmussen.


1. Efterretningssager.
a) Socialm. Cirk. af 27/3 42 ang. Normal-
bidrag f. T. 1/4 42 til 31/3 44
b) Socialm. Cirk. af 1/4 42 ang. Tilskud
fra den fæll. Udligningsfond til
visse komm. Arbejder
c) Socialm. Cirk. af 1/4 42 ang. Tilskud
til private Fællesveje
d) Socialm. Cirk. af 13/4 42 ang. Tak-
ster for Opholm paa Arbejdsanstalter
e) Min. f. Off. Arb. Cirk. af 13/4 42 vedr.
Kommunernes Andele i Motoraf-
gifterne


ad 1.
Til Efterret-
ning


2. Århus Amts Vejinspektorat medd.
i Skr. af 16. ds., at der Mandag den 4. Maj
1942 Kl. 13,30 vil blive afholdt Aasteds-
møde i Hasle. (Haslevangen)


ad 2. Til Efter-
retning


3. Skr. af 27/3 42 fra Luftværnets Tekni-
ske Tjeneste, Aarhus, om Hororar
til Tjenestemand i Kommunen
for Deltagelse i Luftværnsforan-
staltninger under teknisk Tje-
neste.
I fl. en medsendt Opgørelse til-
kommer der Kommuneing. Bog-
Hansen 140 Kr. og Ingeniør J. M.
Paulin Hansen 76 Kr. 50 Øre.


ad 3. Det vedtoges
at yde Vederlag
til de paag. Tjene-
stemænd i H. t.
den fremsendte
Opgørelse.


4. Undervisningsm. Cirk. af 28/3 42
ang. Afløsning af Folkeskolens
løse Vikarer.


ad 4. Til Efter-
retning


5. Ansøgning fra H. Elgaard, Lystrup,
om Optagelse af en Søn paa 12 Aar
i Lisbjerg Centralskole.
Andragendet er anbefalet af
Skolekommisionen.


ad 5. Det vedtoges
at bevilge Andra-
gendet.


6. Reinhard Pedersen, Hasle, frem-
sender Tilbud fra Købmand
Karl Koch, Havnegade 46, Aarhus,
paa Køb af Terp Skole for 14000 Kr.
kontant eller 15000 Kr. med en
kontant Udbetaling af 3000 Kr.,
medens Restkøbesummen 12000 Kr.
forrentes med 4 1/2 % p.A. og afdra-
ges med 100 Kr. halvaarlig. 


ad 6. Det vedtoges
at sælge Ejendom-
men for en kon-
tant Køb Salgs-
sum af 14000 Kr.,
der betales samti-
dig med det betin-
gede Skødes Under-
skrift.


7. Arbmd. Hans Peder Pedersen, 
Herredsvej 5, Hasle, tilbyder at
købe et Kommunen tilhørende
Træskur paa Matr. Nr. 1d Hasle for
en Pris af 165 Kr. 


ad 7. Det vedtoges at
sælge Træskuret for
en Pris af 165 Kr. 


8. Leje af Træskur hos Gaardejer
Ole Olsen, Hasle Højgaard, til
Opbevaring af Tørv. Lejen andra-
ger til Dalgaard Sørensen 500 Kr.
for et Aar og til Ole Olsen for
Grunden 100 Kr., ligeledes for et
Aar. 


ad 8. Lejemaalet
ønskes ikke fornyet,
hvorimod det vedtages
at opføre et nyt Skur.
Arbejdet hermed ud-
bydes i Licitation.


9 a)Det sociale Udvalgs Forhand-
lingsprotokol for Mødet den
21. ds. til Godkendelse.
b) Skr. af 8. ds. fra Socialm. ang.
Marie Christensen, der er afgaa-
et ved Døden den 17. Marts d.A..
Ministeriet mener ikke at
kunne anmelde noget
Krav i Boet.


ad 9. a) Protokol-
len oplæst og
godkendt
b) Til Efterret-
ning 


ad 10. a) Det vedtoges
at fastholde den
foretagne Afreg-
ningsmaade.


10. Skattesager.
a) Skr. af 13/3 42 fra P. Chr. Sørensen,
Skejby ang. tilbageholdt Skat
for leverede Tørv til Kommu-
nen


b) Andragende fra Erik Jørgen
Daugaard, Hasle, om Eftergi-
velse af Kommuneskat for Okt.
og Janr. Kvt. 1941/42 Kr. 135,30 


b) Kan ikke be-
vilges 


c) Bevilget


c) Andragende fra H. Dalbøge Andersen,
Præstehaven 36, om Skatte- og Rente-
lettelse i H. t. § 27 i Lov af 13/4 1938
for Ejendommen Matr. Nr. 1cg Hasle.


d) Andragende fra Gartner Arne
Møller, Hasle, om Skattelettelse
i h. t. § 13, Stk. 2 i Lov Nr. 179 af 9/4 41
for Ejendommen Matr. Nr. 7u
Hasle By og Sogn.


d) Bevilget


c)


e) Klager over Skatteansættelsen for
Aaret 1942/43 fra nedennævnte:


Nedsat til 3400 Kr.
Nedsat til 3800 Kr.
Nedsat til 7800 Kr.
Nedsat til 2500 Kr.
Nedsat til 1300 Kr.
Uændret
Nedsat til 2800 Kr.
Uændret
Nedsat til 400 Kr.
Nedsat til 400 Kr.
Nedsat til 1400 Kr.
Nedsat til 300 Kr.
Nedsat til 2000 Kr.
Nedsat til 1300 Kr.
Uændret
Nedsat til 1600 Kr.
Nedsat til 2500 Kr.


119 Arne Holm, Haslehøjvej 19
3600 Kr.
163 C. B. Matthes, Højkolvej 34
4100 Kr.
229 E. Illum Nielsen, Præsteh. 15
8000 Kr. 
393 Poul Bondesen, Viborgvej 103 A
2900 Kr.
488 A. M. Jønsby Pedersen, Viborgvej 139
3000 Kr.
597 Anker Petersen, Østrevej 5
900 Kr.
807 H. Moustgaard, Skejby
4000 Kr.
852 Robert Bruce, Lisbjerg
1000 Kr.
855 Poul Brøgger, Lisbjerg
1000 Kr.
877 A. Verner Frandsen, Lisbjerg
800 Kr.
931 Johs. Jørgensen, Lisbjerg
2000 Kr.
964 Marie Rohde Madsen, Lisbjerg
500 Kr.
1060 Vagn Rasmussen, Lisbjerg
3000 Kr.
463 A. Laursen, Terp
1600 Kr.
1197 R. J. Rasmussen, Terp
1700 Kr.
617 Jens Sørensen, Østrevej 34
1980 Kr.
387 Rasmus Petersen, Vestervangsvej 5
3000 Kr.


11. Ansøgninger fra nedennævnte Insti-
tutioner om Tilskud:
a) Nationalt Hjælpefond for Danske
i Udlandet, 
København
b) Aarhus Luftværnsforening,
Aarhus
c) Det danske Selskab,
København


ad 11
a) Afslaaet
b) Bevilget 50 Kr.
c) Afslaaet


12. Fortsat Behandling af Sag Nr. 16 i
Mødet den 10. Marts d. A. ang. Kom-
munegaranti for en Del af Stats-
laanet til Foreningen Socialt Bolig.
byggeri til Opførelse af 25 Rækkehuse
og Stok 13 og 14 i Hasle, idet Inden-
rigsministeriet ved Paategning
af 11. April d. A. paa Sagen har udbedt
sig Sogneraadets udtrykkelige Erklæ-
ring om, at Kommunegarantien
maa omfatte den Del af Statslaa-
net, der overstiger 30 % af Anskaffel-
sessummen.


ad 12. Det vedtoges
at yde Kommune-
garanti for den Del
at Statslaanet, der
overstiger 30% af
Anskaffelsessum-
men eller som faar
Pantesikkerhed ef-
ter 85% af Anskaf-
felsessummen
1.338.184 Kr. 21 Øre.


Tilbud fra Broch Lips, Aabyhøj, paa Leve-
ring af 200 Tons prima Pressetørv fra
Præstegaardsmosen i Them for en Pris af 
Kr. 59,75 pr. Ton i Hasle og Kr. 60,75 i Skejby
og Lisbjerg. Leverencen paabegyndes
ca. 15. Juni og slutter ca. 1. August.
Analyser foretages af den kgl. Vejer og
Maaler fra Jernbanevogne i Aarhus
paa Sælgerens Bekostning. Vægt ifl.
D.S.B. og Betaling efter Ønske, dog
gerne efter hver leveret 50 Tons.


ad 13. Det vedtoges
at antage Tilbu-
det


14. Forslag om Anskaffelse af Sneskær-
me


ad 14. Det vedtoges at
anskaffe 500 l. m.
Sneskærme


15. Chr. Volmer Christensen, Skejby, forespør-
ger. om han kan købe Ejendom-
men Matr. Nr. 139 Skejby (det gamle Kæm-
nerkontor)


ad 15. Ejendommen
ønskes ikke af-
hændet 


16. Gaardejer Søren Kruse, Lisbjerg, til-
byder Kommunen en han til-
hørende Grusgrav for en Pris af
5000 Kr. 


ad 16. Det vedtoges at
overlade S. P. Jensen,
Jens Rasmussen, 
Vejmanden og
Kommuneingeni-
øren at forhandle
nærmere om Sagen.


Oplæst. Mødet hævet.


Aar 1942 den 12. Maj Kl. 19 afholdt Sogneraadet
ordinært Møde i Sogneraadslokalet i Hasle.


Til Behandling forelaa:


1. Efterretningssager
a) Indbydelse til Formandsmøde i Sog-
neraadsforeningen d. 21. ds. Kl. 1 paa
Østergades Hotel
b) Socialm. Cirk. af 22/4 42 vedr. Igangsæt-
telse af visse særlige Vejarbejder 
c) Landbrugsm. Cirk. af 28/4 42 om anven-
delse af ubenyttet Jord 
d) Indenrigsm. Bek. af 28/4 42 om Afmærk-
ning af beskadigede Vejstrækninger
m.m. 
e) Socialm. Cirk. af 30/4 1942 om For-
midling af Arbejdskraft til Arbejde
i Landkommunerne m.v. 
f) Indenrigsm. Cirk. af 30/4 42 ang.
Indsendelse af Oplysninger om
Skatteudskrivningen. 
g) Aarhus Amtsraad medd. Till. til,
at Kommunen i H. t. § 3, Stk. 3 i Lov af
13/4 1938 jfr. Lovbek. af 30/6 1941 paatager
sig Garantien for den Del af Stats-
laanet til Socialt Boligbyggeri
til Opførelse af 25 Rækkehuse og
Stok 13 og 14 der overstiger 30 % eller
som faar Pantesikkerhed efter
85 % af Anskaffelsessummen
1.338.184 Kr. 21 Øre.


ad 1.
Til Efterretning


1 h) Indenrigsm. medd., at der er bevilget
O. S. Jensen et Statslaan i Ejendom-
men Matr. Nr. 6 eo af Hasle stort
6200 Kr. til Kommunens Garanti ud-
gør 2000 Kr.
i) Dansk Luftværnsforening medde-
ler, at Justitsministeriet har tilladt,
at der den 1. Juni over hele Landet for-
handles et Mærke til en Pris af 10 Øre.


ad 1.
Til Efterretning 


2. Andragende fra Pedellerne ved Skolerne
om Forhøjelse af Dyrtidstillæget, da
de formener, at Fradrag af 1/3 af det
ordinære Dyrtidstillæg paa Grund af 
Pedellernes særlige Boligforhold (Tje-
nestebolig med Varme) er for stort. 


ad 2. Andragendet
afslaaet, hvorimod
der bevilges hver af Pe-
dellerne 100 Kr. for eks-
traordinært Fyring
i Vinteren 1941-42. 


3. Fornyet Andragende fra Landbrugs-
kandidat J. Jespersen om Dispensa-
tion i H. t. § 3 i Lov Nr. 138 af
13/4 1938 for
Fuldmægtig Novenne, Præstehaven 11
Handelsmand Sørensen, Præstevangsvej 8
Billedskærer H. Juul, Viborgvej 105 A
Mekaniker C. W. Lindhardt, Viborgvej 105 B
Snedkerm. Aage Juul, Viborgvej 105 C


ad 3. Det vedtoges at
udsætte Sagen indtil
man har faaet Reg-
ning fra Foreningen
over de Tilskud, der
hidtil er ydet til Be-
boere i Foreningens
Ejendomme i
Hasle


4. Det sociale Udvalgs Forhandlingspro-
tokol for Mødet den 12. ds. til Godkendel-
se


ad 4. Protokollen
er oplæst og god-
kendt.


5. Andragende fra Egund Bank Nielsen,
Viborgvej 103 B om Nedsættelse i Skat-
teindtægten for 1 Barn f. d. 29/4 42.


ad 5. Det vedtoges
at bevilget Fra-
drag for Barnet.


6. Kongeriget Danmarks Hypotekbank fore-
spørger om Kommunen vil vedstaa sin
Garanti vedr. Statslaan i Matr. Nr. 1 ce Hasle,
der er E. Hoff. Jørgensen er solgt til Toldass.
Svend Halfdan Rørbech, København. 


ad 6. Bevilget. 


7. Kongeriget Danmarks Hypotekbank
forespørger om Kommunen vil vedstaa
sin Garanti vedr. Statslaan i Matr. Nr.
1 bz Hasle, der af Gartner L. Kolding er
solgt til Ingeniør W. Kjær Jensen,
Aarhus 


ad 7. Bevilget


8. Samtykke til, at Pantebrev fra Murer-
mester Niels Basland Matr. Nr. 1 s Hasle
yderligere maa respektere 3200 Kr.
til Ny jydsk Land- Hypotekforening
til Rente 5% p.A.


ad 8. Bevilget


9. Skøde
betinget
paa Matr. Nr. 9 b m.fl. Terp
By (Terp gamle Skole) til Købmand
Karl Koch, Havnegade 46, Aarhus, der
har købt Ejendommen for 1400 Kr.,
hvoraf 5000 Kr. er betalt kontant,
medens Resten 9000 Kr. med 5% p.A.
fra Overtagelsesdagen d. 6/5 1942 betales,
når Amtsraadets Samtykke fore-
ligger.


ad 9. Skødet under-
skrevet af Sogne-
raadet. 


10. Lejekontrakt med Søren Kruse som
Ejer af Matr. Nr. 7a af Lisbjerg ang. den i 
det sydvestlige Hjørne af Matr. Nr. 7a
beliggende Grusgrav og tilstødende
Jorder. Lejemaalet gælder for 20 Aar
og Lejen er fastsat til 5000 Kr. for
hele Lejetiden.


ad 10. Kontrakten
underskrevet af
Sogneraadet.


11. Socialm. medd. i Skr. af 7. ds. at Min. kan
godkende, at der ydes Tilskud til Parkan-
læget paa 40% af Arbejdslønninger indtil
30.300 Kr. og et Tilskud til vurderet Materi- 
aler paa indtil 50% af Tilskudet til
Arbejdslønnen.
Regning fra Havearkitekt Volmer
Rud Nielsen stor 469,95 Kr. vedr. Projekte-
ring af Parkanlæget i Hasle.


ad 11. Til Efterret-
ning.
Arkitektens
Regning hono-
reres.


ad 12
a) Kan ikke be-
vilges


12. Ansøgninger fra nedennævnte In-
stitutioner om Tilskud:
a) Ormslev Børnehjem,
Kystvej 21, Aarhus


b) Abonnement paa Flyve Ambu-
lance Tjenesten for en Aarspræmie 
af Kr. 62,88 svarende til 3 Øre pr. Ind-
bygger (Indbyggerantallet 2096)


b) Sagen har
ingen Inter-
esse for herv. Kom-
mune.


13. Andragende fra Sofie Andresen, Aldersrovej 
44 Ⅰ, Aarhus om Tilladelse til at forhøje
den mndl. Leje for et hende tilhørende
Hus i Skejby fra 32 Kr. til 42 Kr. fra 1/5 1942,
idet Huset fra denne Dato bebos af
2 Familier i Stedet for som tidligere af
een. 


ad 13. Bevilget
paa Betingelse af,
af Lejeforhøjelsen 
tiltrædes af Lejeren,
hvilken Godkendelse
skal indhentes skrift-
ligt. 


14. Andragende fra Chr. Voldby Andersen, Hasle
om Tilbageholdelse af Anmodning til
Arbejdsgiver om Tilbageholdelse i Løn-
ning til Dækning af Skatterestancer,
idet paag. indgaar paa at betale 1/6 af
saavel ham som Hustruens Indtægt
hver Uge. 


ad 14. Bevilget
paa Betingelse
af, at paag. hver
Uge til Kæmner-
kontoret indbe-
taler 1/6 af Arbejds-
fortjeneste.


15. Andragende fra Formanden for Korn-
nævnet M. Kruse, Hasle og Medlem
af Kornnævnet Købmand Søren
Holm, Skejby om Fritagelse for
Hvervet, idet de begge som Motive-
ring anfører, at deres Tid ikke til-
lader dem stadig at paatage sig
Hvervet paa tilfredsstillende Maa-
de.


ad 15. Sagen ud-
sat til senere
Behandling.


Oplæst. Mødet hævet.


Aar 1942 den 9. Juni Kl. 19 afholdt Sogne-
raadet ordinært Møde i Sogneraadslokalet i Hasle.
Til Behandling forelaa:


1. Efterretningssager
a) Indenrigsm. medd. i Skr. af 16/5 42,
at der er bevilget Socialt Boligbyggeri
et samlet Statslaan paa 627100 Kr.
til Opførelse af 25 Rækkehuse og
Stok 13-14 i Hasle. 
b) Aarhus Amtsraad medd. Till. til at
Kommunen garanterer for den Del af
fornævnte Statslaan, der overstiger 30%
eller som faar Pantesikkerhed efter
85% af Anskaffelsessummen. Garan-
tien vil i Forhold til 30% udgøre
225.646 Kr.
c) Aarhus Amtsraad medd. Till. til at
Kommunen afhænder Terp Skole til
Købmand Karl Koch for 14000 Kr.,
der anvendes til ekstraordinært Af-
drag paa Skolelaan i Kommunekredit-
foreningen. 
d) Aarhus Amtsraads Till. til at for-
længe Afdragstiden for Kommunens
Kasse-Kredit i Aarhus og Omegns Bank
med 1 Aar til 1/4 1944.
e) Aarhus Amtsraad godkender nogle
Arealerhvervelser til Udvidelse af
Bivej Nr. 11 i Lisbjerg.
f) do. vedr. Udv. af Bivej Nr. 12 Terp
g) Aarhus Amtsraad stadfæster den af Sog-
neraadets afsagte Kendelse ang. Istands. af
Vejene i Haslevangen med visse Ændringer.


ad 1. a-g
Til Efterretning 


ad 1. h - j
Til Efterretning 


1. h) Mælkehandler Tage Christensen har over-
draget sin Mælkerute til Svend Møller,
Kasted. Ruten berører Hasle og Brabrand -
Aarslev og Sogneraadsformændene
for begge Kommuner har godkendt Over-
dragelsen.
j) Arbejdsm. Cirk. af 26/5 42 ang. Anvis-
ning af Arbejdskraft til Arbejdere i Land-
kommunerne. 


2. Skr. af 16/5 42 fra Handelsministeriet om
Indsendelse af Mælkeordningen til God-
kendelse.


ad 2. Det vedtages at
meddele, at Godken-
delse forlænget er op-
naaet.


3. Aarhus Amtsraad meddeler, at der i
H. t. Udligningsloven er bevilget Kommu-
nen et ekstraordinært Tilskud paa
20000 Kr.


ad 3.
Til Efterretning


4. Kongeriget Danmarks Hypotekbank med-
deler, at Rente af Kommunens Laan i
Den komm. Laanefond er nedsat med
1/4% p.a. fra 1. Marts d.A. at regne.


ad 4.
Til Efterretning


5. Aarhus Amts Skoledirektion meddeler,
at Lærer Knud Juul er fast ansat
fra 1. Januar d. A. at regne og
at lærer Aksel Thorkild Bastand - Rasmus-
sen fra 22. Maj April d. A. er ansat som
Vakancelærer i det ledige Embede ved
Hasle Skole.


ad 5.
Til Efterretning 


6. Bevilling af 10% af Billetprisen ved
Befordring paa Ferierejser af alle i Hasle
Sogn hjemmehørende skolesøgende
Børn.


ad 6. Det vedtoges
at afholde 10% af
Udgiften 


7. Andragende fra Lærerinde Kirsten Pihlkjær
om Tilskud til Deltagelse i et Gymnastik-
kursus, der afholdes i Tønder 1/7 - 16/9 42 og
koster 100 Kr. + Rejse. 


ad 7. Afslaaet 


8. Andragende fra Overlærer H. Rahbek om
Tilskud til Deltagelse i Ungdomsskole-
kursus, der afholdes i Helsingør 19/7 - 1/8
1942 og koster Kr. 4,50 pr. Dag + Rejse


ad 8. Afslaaet


9. Andragende fra Hasle og Lisbjerg Skoler
om Tilskud til Lejrskoleophold i Fuglsø-
lejren 26/6 - 30/6 42. Der er ca. 65 Deltagere
og Opholdet koster 11 Kr. pr. Barn.


ad 9. Det vedtoges at
bevilge et Tilskud
af 3 Kr. pr. Barn


10. Andragende fra Købmand Søren Holm
om Fritagelse for Hvervet som Med-
lem af Kornnævnet.


ad 10. Bevilget.
Nyvalgt blev Kæm-
ner C. Petersen


11. Andragender fra Landinspektør J. T.
Rørholm om Approbation paa Ud-
stykning af Matr. Nr. i Hasle
a) 4a tilhørende Gdr. L. J. Laursen
b) 15a tilhørende Konsulent A. C.
Christensen.


ad 11
a) Anbefales
b) Udsat til sene-
re Behandling


12. Fastsættelse af Salgsvilkaar for
Servitutarealer paa Præstegaards-
jorden i Hasle.


ad 12. Det vedtages at fast-
sætte Prisen for Servitut-
arealer syd for Højspæn-
dingsledningen til 2 Kr. pr. Kvt. m for 5 paa Plan Nr. 01642 betegnede Grunde
i øvrigt 5 Kr. pr. m2


13. Forslag om Opstilling af 2 Brand-
haner i Hasle nemlig i Viborgvejs
St. km ca. 3,34 og St. km. ca. 3,92


ad 13. 
Forslaget tiltraadt 


14. Fastsættelse af Dato for ord. Vej-
syn over de private Veje i Hasle


ad 14. Sagen fastsat
til den 21. eller 25 ds.
24 ds. 


15. Vejene i Haslevangen.
Kommuneing. foreslaar, at arbejdet ud-
bydes i off. Licitation, at der vælges et
særligt Licitationsudvalg, at der væl-
ges Sjakformand til komm. Grusgrav og
at der optages Forh. med D.A.F. Skejby afd.
om Akkordrater for Grusgravarbejdet.


ad 15. Det vedtoges at til-
træde Forslaget. Til Sjak-
formand valgtes Chr.
Dalby, Lisbjerg 


16. Tilbud om Afstaaelse af et Areal
til Ølstedvejen


16. Udsat til Be-
handling d. 24. ds. Kl.
10 paa Aastedet


17. Fastsættelse af Datoen for Udflug-
ten med de Gamle


ad 17. Udflugten
afholdes d. 8. Juli til
Lisbjerg Alderdomshjem
og Ny Mølle 


18. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 9. ds. til
Godkendelse


ad 18. Protokollen
oplæst og god-
kendt 


19. Skattesager.
a) Aarhus Amtsraad medd. at Klage
fra Sygepl. Ida Jørgensen, Hasle, vedr. Aa-
ret 1941/42 ikke kunde taget til Følge 
b) Andragende fra B. Warnich Hansen,
Præstehaven 33, Matr. Nr. 1 cd om Skatte
lettelse i H. t. § 27 i Lov af 13/4 1938,
idet han formener at opfylde Betin-
gelserne for en saadan Lettelse. 
c) Andragende fra Laura Pihlkjær om
Nedsættelse af den hendes Afdøde
Mand Overlærer A. Pihlkjær paalig-
nede Kommuneskat for Aaret
1942/43. 


ad 19.
a) Til Efterret-
ning
b) Bevilget
c) Skatteansæt-
telsen ændres ved
Tillægsligning
fra 1/10 1942 


ad 20
Til Efterretning


21. Lærer Henry Jensen fremsender
Luftværnsplan for Hasle Skole.
Der mangler forskelligt Nødvendigt
Materiel, som det anbefales Sogne-
raadet at anskaffe.


ad 21. Overlades til A.
Rasmussen m. H. t. 
Anskaffelse af fornø-
dent Materiel.


22. Andragende fra Heinrich Hansen,
Trige, om forhøjelse af Betalingen for
Oprensning af de mindre Offentlige
Vandløb i Terp Enge Øst for Banen,
da disse Vandløb er fuldstændig
tilsandede. 


ad 22. Bevilget yder-
ligere 75 Kr.


23. Skrivelse af 6. Juni d. A. fra Overlærer
H. Rahbek, Lisbjerg, der besværer sig 
over Ungdommens Opførsel under
deres Benyttelse af Sportsplads og
Omklædningsrum ved Lisbjerg
Skole.
Overlæreren anmoder nu om, at
der maa blive fastsat bestemte
Tider for de forskellige Hold, og at
disse Tider skal overholdes, ligesom
det forlanges, at en eventuel anden
Leder af Sportspladsens Benyttelse
maa være til Stede, for at kunne
se, hvad der foregaar.


ad 23. Det vedtoges at
fastsætte Trænings-
tiderne således:


1. og 3. Søndag i hver Maa-
ned fra Kl. 13 - 18 Fod-
bold og Haandbold.
Kl. 19,30 - 21,00 Old Boys


De af Unionens fastlagte Hjemmekampe skal altid
kunne spilles paa Banen.
Skolens Ordensreglement maa nøje overholdes og
Skolens Omraade skal forlades umiddelbart efter
de anførte Tider.
bold og Haandbold.


Oplæst. Mødet hævet


Aar 1942 den 24. Juni Kl. 13 afholdt Sogneraa-
det ekstraordinært Møde hos Sogneraadsmedlem
S. R. Holm, Lisbjerg Terp
Til Behandling forelaa:


1. Regning paa Istandsættelse af Auto-
matpumpen til Vandforsyningen
i Terp gl. Skole, der er solgt til Købmand
Karl Kock, Aarhus. Regningen, der
er fra Smedem. L. Sørensen, Lisbjerg
og er paa Kr. 184,05. Skal denne Regning
betales af Kommunen eller af den
nuværende Ejer?


ad 1. Det vedtoges at
betale 100 Kr. af  Reg-
ningen paa Betin-
gelse af, at Køberen
betaler Renter af
Restkøbesummen
som fastsat i det
betingede Skøde.


2. Ning og Hasle m. fl. Herreders Dommer-
kontor har afvist fra Tingbogen Dekla-
rationen ang. Benyttelse af den af
Gdr. Søren Kruse lejede Grusgrav i
20 Aar, idet der henvises til Lov Nr.
108/1925 § 1, hvorefter en Lejekontrakt
ikke kan oprettes for længere Tid end
10 Aar.


ad 2. Det vedtoges
at tinglyse Dekla-
rationen for et
Tidsrum af 10
Aar. 


3. Landbrugskandidat J. Jespersen
fremsender Forslag til Vedtægter for
Foreningen "Det sociale Boligbyg-
geri i Hasle
Sogneraadet skal i H. t. Vedtægterne
vælge en Bestyrelse bestaaende af
ikke under 4 og ikke over 6 Medlem-
mer.
Landinspektør Svend Nielsen er
villig til at indtræde i Bestyrelsen
og det samme gælder LR Sagfører
Aage Vilh. Svendsen, Aarhus, saafremt
Sogneraadet opfordrer ham dertil.


ad 3. Til Bestyrelsen
valgtes: S. R. Holm,
C. Petersen, Svend
Nielsen, Aage Vilh.
Svendsen og Ivar
Bentsen H. Fr.
Bay-Hansen 


4. Skrivelse af 27. ds. fra fhv. Kæmner
J. P. Ibsen, Østrevej 21, Hasle, hvori han
fastholder sig Ret til at gøre Erstat-
ningskrav gældende for eventuel
Vandskade foraarsaget af den Paa-
fyldning af Østrevej udfor hans
Ejendom, der bliver foretaget ved
Vejreguleringen i H. t. Sogneraadets
Kendelse om Istandsættelse af Veje-
ne i Haslevangen. 


ad 4. Det vedtoges at
fremsende Sagen til
Taksationskommi-
sionen til Efterret
ning og evt. Paa-
dømmelse 


5. Andragende fra Politibetj. B. C. Chri-
stensen, Lisbjerg, om at faa et Beløb
af 1500 Kr. af det Kreditforeningslaan
stort 9600 Kr., der er ham bevilget, ud-
betalt til fri Raadighed mod at
Kommunens 2. Prioritet i Ejendom-
men Matr. Nr. 49 b m. fl. Lisbjerg
forhøjes med et tilsvarende Beløb.
2. Prioriteten tilbydes afviklet med
en halvaarlig Ydelse af 375 Kr. i
Stedet for som nu 275 Kr., hvoraf
5% p.a. er Rente, medens Resten
er Afdrag.


ad 5. Bevilget.
Det besluttedes at
ansøge Indenrigs-
ministeriet om
Dispensation fra
Loven om Tinglys-
ningsbegræns-
ning, saaledes at
hele 2. Prioriteten
tinglyses paa Ejen-
dommen.


6. Andragende fra Landinspektør J. P.
Rørholm om Approbation paa Ud-
stykning af Matr. Nr. 15 a Hasle.
Kommuneingeniøren gør opmærk-
som paa, at den udstykkede Parcel
vil forhindre Gennemførelse af en
projekteret Vej i Forlængelse af Præste-
vangsvej mod Vest. 


ad 6. Det overlades til
et Udvalg bestaaen-
de af Formanden,
Næstformanden,
M. Kruse og Kommu-
neingeniøren at
forhandle nærme-
re med de interesse-
rede Parter og til
endeligt at afgøre
Sagen.


Oplæst. Mødet hævet.


Aar 1942 den 7. Juli Kl. 19 afholdt Sogneraa-
det ordinært Møde i Sogneraadslokalet, Hasle.
Fraværende var: S. R. Holm
Til Behandling forelaa: 


1. Efterretningssager.
a) Kongeriget Danmarks Hypotek-
bank meddeler, at der er udbetalt
Tømrerm. O. S. Jensen, Hasle, et bevilget
Statslaan stort 6200 Kr. i Ejendommen
Matr. Nr. 6eo Hasle.
b) Landbrugsministeriet godkender,
at Kæmner C. Petersen, Hasle, ind-
træder i Kornnævnet i Stedet for Køb-
mand Søren Holm, Skejby.
c) Foreningen Social Boligbyggeri
meddeler, at Bidraget til Rensnings-
anlæget vil blive betalt med et an-
søgt Statslaan, subsidiært ønskes
Bidraget betalt afdragsvis som an-
ført i de udsendte Opgørelser.


ad 1. a-c
Til Efterret-
ning 


2. Kommunens Regnskab for Aaret
1941/42 til Godkendelse.
Driftregnskabet balancerer med
357.152.05 Kr. og udviser et Overskud
paa 84.992,40 Kr. mod budgetteret
31.078 Kr. 00 Øre.
Status balancerer med 1.627.952 Kr.
18 Øre og udviser en Nettoformue
paa 385.503 Kr. 04 Øre.


ad 2. Regnskabet
godkendt og
oversendes 
til Revision.


3. Valg af 1 Medlem til Børneværns-
udvalget i Stedet for Fru Lærer Bau-
ning, der er rejst til Risskov.


ad 3. Det vedtoges
at vælge Fru Lærer
Moustgaard 


4. Fornyet Andragende fra Overlærer
H. Rahbek om Tilskud til Deltagelse
i Ungdomsskolekursus i Helsingør
i Tiden 19/7 - 1/8 1942. 


ad 4. Det vedtoges med
5 St. mod 2 at
afslaa Andragen-
det


5. Opsigelse fra Lærer H. Moustgaard
Paulsen af Lejemaalet vedrørende
Lejlighed i Ejendommen Matr. Nr.
13 g Skejby til Ophør den 1. Okt. 1942. 


ad 5. Til Efterret-
ning 


6. Skoledirektionen meddeler i Skr.
af 16/6 1942 at der ikke vil kunne
forventes Refusion for Udgifter til
Sygevikarer o.l. udover Halvdelen af
de Lønninger, som er angivet i Un-
dervisningsm. Cirk. af 28/3 1942.


ad 6. Til Efterret-
ning


7. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 7. ds. til
Godkendelse 


ad 7. Protokollen
oplæst og godkendt


8. Skattesager.
a) Andragende fra Harding Laurit-
sen, Ny Mølle, om Nedsættelse af
den ham for Aaret 1941/42 paalignede
Kommuneskat Kr. 617.08


ad 8. a) Forsaavidt 320 Kr.
er betalt senest d.
1/10 42  er Resten ef-
tergivet.


b)
b) Kan ikke bevil-
ges.


b) Andragende fra Alfred Callesen, Lis-
bjerg Mejeri, om Nedsættelse af den
ham paalignede Kommuneskat
for Aaret 1942/43 Kr. 72,80.


c) Andragende fra Carl Chr. Giversen,
Terp, om Nedsættelse af den
ham paalignede Kommune-
skat for Aaret 1942/43 Kr. 76,44


c) Kan ikke bevil-
ges.


9. Ansøgning fra Nedennævnte Insti-
tutioner om Tilskud:
a) Dansk Tunghøreforening
København
b) Landsforeningen af Vanføre
København
c) Dansk Døvstummeforbund
Fredericia
d) Arbejde Adler
København 


ad 9.
a) Afslaaet
b) 10 Kr.
c) Afslaaet
d) Afslaaet


10. Andragende fra Snedkerm. A. C. Andersen,
Hasle, om Tilladelse til at forhøje Huslejen
for den af fhv. Stationsforstander Laurid-
sen beboede Lejlighed, Ryvej 13, fra 55 Kr.
til 70 Kr. mndl.. Lejen har ikke været
forhøjet i de sidste 10 Aar. 


ad 10. Det vedtoges
at forlange Ren-
tebilitets-
beregning frem-
sendt.


11. Andragende fra N. V. Nielsen, Hasle
Nr. 1416 om Nedsættelse af den ham
paalignede Kommuneskat for
Aaret 1941/42. (Indkomst 1881 Kr.)
hvoraf Hustruens Selverhverv ud-
gør ca. 1200 Kr. 


ad 11. Det vedtoges
at nedsætte Ind-
komsten med
600 Kr.


Oplæst. Mødet hævet.


J. P. Olsen
Alex Petersen
Jens Holm
A. Rasmussen
S. Jensen
Jens Rasmussen 


Aar 1942 den 4. August Kl. 18,30 holdt Sogne-
raadet Møde i Sogneraadslokalet i Hasle.
Til Behandling forelaa:


1. Gudenaacentralens Koblingssta-
tion ved Ryvej
(Direktør Merlin, Gudenaacen-
tralen vil være til Stede, for at rede-
gøre for Sagen


ad 1. Det vedtoges at
yde en Erstatning
paa 3500 Kr. til Guden-
aacentralen for for-
øget Køb af Areal til
Anlæg af Koblings-
station ved Ryvej.
Erstatningen udbetales uden Tillæg af Renter, naar
der ved Koblingsstationen opføres mindst 3 Funk-
tionærboliger.


2 a)Andragende fra Landinspektør
J. P. Rørholm om Approbation paa
Udstykning af Matr. Nr. 6 dm samt
Sogneraadets Erklæring om Vejret
over Matr. Nr. 6a og 6 i Hasle.


ad 2. a) Anbefales


b) Andragende fra Landinspektør J. P. Rørholm om Approbation paa Udstykning af Matr.
Nr. 6c Hasle 


ad 2 b) Anbefales


3. Andragende fra Landinspektør Svend
Nielsen om Godkendelse af Udstyk-
ningsplan for en Del af Matr. Nr.
7a Hasle i H. t. Parcelloven af
30. Juni 1922 og Kommunens Vejved-
tægt.


ad 3. Anbefales. Med
Hensyn til Vejpla-
nen henvises til Do-
kumenterne ved Sa-
gen i Arkivet.


4. Aarhus Stiftsamt tilbagesender ved Skr. af 4/3 42
de af Sogneraadet indsendte Vejplan m.m.,
idet der vedlægges en af Indenrigsm. Kommit-
terede i Byplansager udarbejdet Betænk-
ning. Nye Planer i Overensstemmelse
med Sogneraadets videre Beslutning bedes
indsendt til Aarhus Stiftsamt.


ad 4. Der valgtes et Ud-
valg bestaaende af
J. P. Olsen, M. Kruse
og Jens Rasmussen,
der arbejder videre
med Sagen.


ad 5. Der vedtoges et
Udvalg bestaaende
af J. P. Olsen, M. Kruse
og Jens Rasmussen,
der arbejder videre
med Sagen


5. Skrivelse af 24/6 1942 fra Direktoratet for
Matrikelsvæsenet ang. Tilskud til Udar-
bejde af nye Matrikelskort i Maalestoks-
forhold i 2000 over Hasle By. Den sam-
lede Udgift er ikke beregnet, men Matri-
keldirektoratets andel i Udgifterne
er beregnet til ca. 5250 Kr. 


6. Tilbud fra nedennævnte Firmaer
paa Levering af Rendestensriste til
Vejene i Haslevangen:
a) Rahrs tekniske Forretning
38.00 Kr. pr. Stk. (40,70)
b) Brdr. Dahl
38.70 Kr. pr. Stk.
c) Christensen & Nielsen
46.00 Kr. pr. Stk. 


ad 6. Det vedtoges at
antage Tilbudet
fra Brdr. Dahl


7. Sogneraadsformanden og Sogneraads-
medlem S. P. Jensen fremsender For-
slag til Akkordsatser for Arbejde i Kom-
munens Grusgrav


ad 7. Forslaget til-
traadt i H. t. Fore-
lagt Overens-
komst. 


8. LR Sagfører C. Holst - Knudsen fremsender
Gældsovertagelsesdeklaration vedr. Matr.
Nr. 1ce Hasle fra Toldass. Svend Halfdan
Rørbech til Paategning af Sogneraadet
ang. Kommunegaranti.


ad 8. Gældsoverta-
gelsesdeklaratio-
nen godkendt og
underskrevet af
Sogneraadet.


9. Andragende fra Foreningen Socialt Bolig-
byggeri om Tilladelse til Forhøjelse af
Huslejen, saavel i Rækkehusene som
i Stok 13 og 14, da Driftsudgifterne
andrager ca. 92.700 Kr., medens Drifts-
indtægterne kun udgør 78.262 Kr.
Den ansøgte Forhøjelse af Huslejen vil
indbringe ca. 8000 Kr. og en ansøgt Ren-
telettelse af Statslaanet vil give en
Besparelse paa ca. 6000 Kr. 


ad 9. Det vedtoges
at anbefale en Hus-
lejeforhøjelse paa
ca. 10% for samt-
lige Lejligheder,
hvorimod Lejen
for Butikker og La-
ger forbliver u-
forandret.


910. Arbejds- og Socialministeriets Cirku-
lære af 24. Juli 1942 ang. Nedsættelse af
de i Lov Nr. 322 af 24/7 42 omhandlede
Kommunale Beskæftigelsesudvalg.
Udvalget bestaar af 3 Medlemmer,
hvoraf Sogneraadet vælger 1. Paag.
skal være Landbruger og beskæftige
fremmed Arbejdskraft, 1 Medlem
vælges af den stedlige Afd. af Arbejds
mændenes i Arbejdsløshedskasse,
og hertil har D.A.F., Skejby Afd. udpeget
Niels Balle, Skejby, der foreslaar L. P.
V. Bjarne, Hasle, som Formand for
Udvalget.
Der kan tillægges Formanden et
Vederlag og om fornødent også de
øvrige Medlemmer. Saadanne Honora-
rer skal godkendes af Amtsraadet. 


ad 10. Det vedtoges
at vælge Sogneraads-
medlem Jens Ras-
mussen, hvorfor
det vedtoges at med-
dele Amtsmanden, at
Sogneraadet enstem-
migt har vedtaget
at foreslaa Pensio-
nist L.P. V. Bjarne
som Formanden,
der ligeledes er an-
befalet af saavel
Sogneraadets som
Arbejdsløshedskassen
Repræsentant.
Der tillægges Forman-
den et Aarligt Honorar
af 300 Kr. 


11. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 4. ds. til
Godkendelse


ad 11. Protokollen
oplæst og god-
kendt


12. Skattesager.
a) Andragende fra Richard Møller An-
dersen, Hasle, om Eftergivelse af en
Del af den ham paalignede Kommu-
ne- og Statsskat for Aaret 1941/42,
ialt Kr. 264.20 (pr. Kvt. Kr. 66.05) 


ad 12.
a) Kan ikke bevil-
ges. Henlæggelses til
Forhandling i For-
stadskommunener-
nes førstk. Møde. 


b) Skr. af 14/7 42 fra Statens Ligningsdi-
rektorat ang. Vaskeriejer Jens Gregers
Rasmussens Efterbetaling af for lidt
erlagt Skat, Paag. har haft Bopæl
her i Kommunen i Skatteaarene
1938/39, 1939/40, 1940/41 og 1941/42, for hvilke
Aar Efterbetalingen til Kommunen
udgør Kommuneskat
Kr. 452.93
Kirkeskat m.m.
Kr. 48.84
Bødetillæg
Kr. 729.07
Ialt  Kr. 1230.84


b) Det vedtages at
afkræve Skatte-
yderen ialt
Kr. 1230.84


12. c) Andragende fra Ismester Th. V. Andersen,
Præstehaven 42, Hasle, om Skattelettelse
i H. t. Lov af 13/4 1938 for Ejendommen
Matr. Nr. 1 cn Hasle, som paag. har
købt af Foreningen Socialt Boligbyggeri
med Overtagelse d. 1/7 1942. Skatteansæt-
telse 1942/43 (Indkomst 5057 Kr. og Formue 
0 Kr. Paag. har 4 Børn.


ad 12 c) Det ved-
toges at bevilge
Skattelettelse
fra 1/7 1942 at regne.


13. Efterretningssager.
a) Landbrugsm. Cirk. af 9/7 42 ang. Korn-
nævn
b) Socialm. Cirk. af 11/7 42 ang. Iværksættelse
af Off. Arbejder i H. t. Lov Nr. 284 af 30/6 1941. 
c) Socialm. Cirk. af 13/7 42 ang. Tilladelse til
Køb af Cement ved Anlægsarbejder i
H. t. Lov Nr. 284 af 30/6 1941
d) Handelsm. Cirk. af 11/7 42 ang. Handel
med Cement. 
e) Handelsm. Cirk. af 15/7 42 ang. Gasra-
tioneringen. 
f) Handelsm. Bek. af 15/7 42 vedr. Bybefolk-
ningens Forsyning med Mælk m.v. 
g) Undervisn. Cirk. af 20/6 42 ang. Skovenes
Medvirkning til Indsamling af
Frugt i Sommeren 1942. 
h) Handelsm. Cirk. af 28/7 42 ang. For-
bud mod Nedrivning af Bygninger. 


ad 13. a - h
Til Efterret-
ning


14. Skrivelse af 30/7 42 fra Landkommuner-
nes Ulykkesforsikring ang. Oprettelse
af en Afdeling for Tegning af Pen-
sionsforsikring saafremt der bli-
ver tilstrækkelig Tilslutning fra
Kommunerne. 


ad 14. Udsættes til
Behandling paa
Forstadskommuner-
nes førstkommende
Møde. 


15. Gaardejer Ejnar Jacobsen, Hasle
opsiger i H. t. Lejekontrakten §3 
Lejemaalet vedrørende Lossepladsen
paa Matr. Nr. 12 c Hasle til Ophør den
1. Aug. 1942. 


ad 15. Til Efterret-
ning


16. Skrivelse fra Skole- og Børnebiblioteket
for Aarhus Amt m.v. om Reorgani-
sation af Børnebogsamlingerne. 


ad 16. Til Efterret-
ning


17. Andragende fra Landinspektør J. P:
Rørholm om Approbation paa
Udstykning af Matr. Nr. 11 c Hasle. 


ad 17. Anbefales


18. Kommuneingeniøren indstiller,
at den næstlavestbydende ved Lici-
tationen d. 18/6 42 vedr. Vejene i
Haslevangen, Entreprenørfirmaet
Bjørnø & Andersen, Grønnegade 61,
Aarhus faar overdraget Arbejdet for
en Pris af 114 714 Kr.
Den lavestbydende Entreprenør H.
Friis Rasmussen, Aarhus har truk-
ket sit Tilbud tilbage. 


ad 18. Til Ef Det
vedtoges at tiltræ-
de Indstillingen 


19. Andragende fra Partikulier M. Eriksen,
"Landluft", Skovvangsvej, Aarhus og
Sølvsmed R. Iversen, Falstersgade 45,
Aarhus om Tilladelse til at opføre
og drive et Biografteater i Kom-
munen for Egen Regning og
Risiko. 


ad 19. Anbefales 


20. Forslag fra Sogneraadsformanden om
Rørlægning af ca. 30 lm. af Grøften
langs Skolestien til Vesterbobjerg,
idet Grøftekanterne paa en saadan
Strækning ikke kan holde. 


ad 20. Det vedtoges
at tiltræde Forsla-
get. Udgiften er
anslaaet til
400 Kr. 


Oplæst. Mødet hævet.


Aar 1942 den 8. Septbr. Kl. 19 afholdt Sogneraadet
ordinært Møde i Sogneraadslokalet, Hasle
Til Behandling forelaa:


1. Efterretningssager:
a) Landbrugsm. Cirk. af 3/9 42 ang. Stats-
tilskud til Produktion af Tørv 1/8 - 15/9 42. 
b) Udskrift af H. S. L. Komm. Vandsynspro-
tokol vedr. Kloakering af den nordlige Del
af Højkolvej. 
c) Arbejdsm. Cirk. af 26/8 42 om Forberedelse
af Arbejder med Tilskud i H. t. Lov Nr. 284
af 30/6 1941.
d) Arbejdsm. Cirk. af 26/8 42 ang. Foranstalt-
ninger til Fremme af Beskæftigelsen.
e) Undervisningsm. Cirk. af 12/8 42 vedr.
Undervisning i Sprog i Hovedskole-
klasser i den Landsbyordnede
Folkeskole. 
f) Andelsselskabet Gudenaacentralen
tiltræder Overenskomst ang. Er-
statning for Areal til projekteret
Forlængelse af Præstevangsvej over
Matr. Nr. 15 a Hasle.


ad 1. a-f 
Til Efterretning


Gartnernes Udstilling "Gennem 
100 Aar" ansøger om Tilskud til Præ-
mier til Udstillingen


ad 2 Bevilget
40 Kr.


3. Andragende fra Hasle Samariterfor-
ning om Tilskud til Indkøb af et
Sygeplejedepot til gratis Udlaan til
Beboere i Hasle


ad 3. Bevilget
50 Kr.


4. Andragende fra Overlærer H. Rahbek om
Tilladelse til at købe Skolemateriel til
Centralskolen, hvor det er billigst.


ad 4. Det vedtoges at
indhente Tilbud.
Indtil videre hand-
les hos Aage E. Holst


5. Kæmner Petersen foreslaar, at der
anskaffes en Regnemaskine til
Kæmnerkontoret til en pris af
885 Kr. 


ad 5. Det vedtoges
at anskaffe en
Regnemaskine
til Kr. 885 -


6. Valg af Snefoged for Hasle Sogn i Ste-
det for Ole Olsen, der er fraflyttet Kom-
munen.


ad 6. Det vedtoges
at vælge L. P. V.
Bjarne, Hasle.


7. Fremlæggelse af Detailprojekt til
Søftenvejens Regulering, idet Mini-
steriet for Off. Arbejder har ønskes dem
indsendt til Godkendelse senest d.
15/9 1942.


ad 7. Det fremlagte
Projekt indsendes
til Ministeriet.
Godkendes.


8. Forslag om, at der som Kantsten ved
Vejene i Haslevangen anvendes Bro-
sten paa Kant i Stedet for Betonkant-
sten, forsaavidt der ikke kan stilles
Cement i fornøden Mængde til
Raadighed. Brostenene skal for den
off. Vejstræknings vedkommende
senere erstattes med Kantsten frem-
stillet af Søsten, medens Brosten paa
Kant er tænkt som permanent
ved de private Vejskæringer.


ad 8. Forslaget
tiltraadt.
De stedlige Sogne-
raadsmedlemmer
valgtes til at For-
handling med ved-
kommende Entre-
prenør om Frem-
stilling af Kant-
sten af Søsten.


9. Skr. af 19/8 42 fra Elektricitetsraadet ang.
Ekspropriation til en Højspændingsledning
paa Matr. Nr. 20 a Mikkel Rasmussen og
9 a M. Kruse, Hasle
Indsigelser mod Ekspropriationen,
der foretages af "Arke" maa indsendes
til Elektricitetsraadet, København
inden den 9. Septbr. d. A. 


ad 9. Det vedtoges at meddele
at Ledningens Liniefø-
ring i H. t. Byplanlo-
vens §§ 2 og 9 indsen-
des til Sogneraadets
Godkendelse, og at man
intet har at revidere i-
mod selve Ekspropriationen.


10. Andragende om Approbation paa Ud-
stykning af nedenstaaende Ejen-
domme:
a) Landinspektør J. P. Rørholm
vedr. Matr. Nr. 5 a Hasle
b) Landinspektør J. P. Rørholm
vedr. Matr. Nr. 15 a Hasle
c) Landinspektør Svend Nielsen 
vedr. Matr. Nr. 13 a Hasle


ad 10
a) Anbefales
b) Anbefales
c) Anbefales dog med
11 m bred Vej


11. Kommuneingeniøren meddeler, at
Bestyrelsen for Hasle Nyvangs Grund-
ejerforening i et møde den 2. ds. gik
ind for nogle udarbejde Planer vedr. 
Jordregulering og Slaggebehandling
af Bymosevej, og ønskede snarest
efter den 23. ds. indkaldt til Møde mel-
lem Lodsejere og Sogneraadet, lige
som Arbejdet ønskedes fremmet
mest muligt.
Det foreslaas, at der indvarsles
til Aastedsforretning for saavel
Bymosevej som for Staghøjvej.


ad 11. Det overlades
til Kommuneinge-
niøren at ind-
varsle til Lodsejer-
møde vedrørende
Bymosevej i Okto-
ber Md. d. A. 


12. Det sociale Udvalgs Forhandlingspro-
tokol for Mødet den 8. ds. til God-
kendelse


ad 12. Protokollen
oplæst og godkendt


13. Skattesager
a) Klager over Skatteansættelsen 1942/43
(Tillægsligning B, fra Nedennævnte:


b) Skat svares
af 100 Kr.


b) Ansøgning fra Ketty Juul, Viborgvej
105 A - Hasle om Eftergivelse af den hendes 
afd. Mand
paalignede Skat for Aaret 1942/43


14. Bestyrer M. Krogh medd. at Rs. og Maren
Pedersen d. 26. ds. har Diamantbryllup
i hvilken Anledning Bestyreren invi-
terer Sogneraadet til Spisning og Kaffe
paa Alderdomshjemmet den 28. eller
29. ds. for at faa Lejlighed til at hilse paa
Brudeparret.


ad 14. Det vedtoges at
modtage Indbydel-
sen til den 28. ds.
Endvidere
vedtoges det at for-
høje Pigernes Løn
med 5 Kr. mndt.
fra 1/11 1942.


15. Fru Laura Pihlkjær, Hasle.
Statsskatteansættelse fra 1/10 42.
Indkomst 3467 Kr. Formue 21517 Kr.


ad 15. Selvangivel-
sen godkendt.


16. Andragende fra Anders Nielsen, Skejby
om Nedsættelse af den ham for Aaret
1942/43 paalignede Kommuneskat.


ad 16. Det vedtoges at
nedsætte Indtægten
til 1800 Kr.


17. Indstilling fra Kommuneingeniøren om
at der i H. t. Vejvedtægtens § 11 endeligt god-
kendes de 2 Vejnavne Hjortemosevej og
Munkemosevej, og at der for Kommunens
Regning opsættes Vejnavneskilte.


ad 17. Indstillin-
gen tiltraadt.


18. Skr. af 7. ds. fra Landinspektør Svend
Nielsen, hvori fremsættes forslag vedr. Sog-
neraadets Anbefaling af Approbation
paa Udstykningsplan for Matr. Nr. 7a.
Vejene udlægges paa Planen og noteres i
Matrikulen med 11 m Bredde.
Ved Tinglyst Deklaration paa samtlige
Parceller gives Tilladelse til, at saa længe
Parcellerne udelukkende benyttes som
Haver, udlægges i Marken kun 6 m br. Færd-
selsareal, medens de 2,5 m paa hver Side
dyrkes af de tilgrænsende Lodsejere.
I Deklarationen træffes endvidere Be-
stemmelse om, at der ved Vejenes Anlæg til
sin Tid uden Vederlag skal afstaas det for-
nødne Skraaningsareal efter den af Sog-
neraadet godkendte Plan.
Udlægning
og Regulering
til fuld Bredde skal ske, en-
ten naar Sogneraadet kræver det, eller naar 
mindst Halvdelen af Parcelejerne ved
en Vej er enige derom, og Bestemmelse om
Afgivelse af Areal til Skraaning træder da
samtidig i Kraft (Se Sag Nr. 3 - 4/8 1942).


ad 18. Det vedtages at
tiltræde Landin-
spektørens Forslag


Oplæst. Mødet hævet.


Aar 1942 den 13. Oktober Kl. 18 afholdt Sogne-
raadet ordinært Møde i Sogneraadslokalet, Hasle.
Til Behandling forelaa:


1. Efterretningssager
a) Arbejds- og Socialm. Cirk. af 11/9 42 ang.
Regler om Arbejdskort. 
b) Arbejds- og Socialm. Cirk. af 14/9 42 vedr. den
off. Arbejdsanvisnings Organisation
og Virksomhed.
c) Arbejds- og Socialm. Cirk. af 16/9 42 ang.
Udgifterne ved og Tilsynet med de off.
Arbejdsanvisningskontorer.
d) Arbejds- og Socialm. Cirk. af 19/9 42 vedr.
Iværksættelse af Stødoptagningsar-
bejder. 
e) Arbejds- og Socialm. Cirk. af 19/9 42 ang.
Ændringer i Forsorgsloven 
f) Arbejds- og Socialm. Cirk. af 9/10 42 om
Iværksættelse af off. Arbejder og Beskæf-
tigelse af arbejdsløse. 
g) Skr. af 5/10 42 fra Aarhus Stiftsamt ang.
Lempelser i Bygningsreglementets
Bestemmelser med Hensyn til
Røgrør. 


ad 1.
Til Efterret-
ning 


2. Skrivelse af 18/9 1942 fra Aarhus Stiftamt
ang. Fastsættelse af Fribefordnings-
grænsen i H. t. Folkeforsikringslovens
§ 17, Stk. 1 og Stk. 6 for Femaaret 1/10 42 - 
30/9 1947.


ad 2. Det vedtoges
at foreslaa, at 
Hasle Sogn lægges
indenfor Fribe-
fordringsgrænsen.


3. Ansøgning fra Mejeriet "Vesterbro", Aar-
hus, om Godkendelse af Overdragelse af
den indtil 15/9 1942 af M. Frandsen drevne
Mælkesalgsrute i Br Hasle til D. Kobberø,
Aarhus. Afstaaelsen er 600 Kr. og Om-
sætningen ca. 800 Kr. ugl. 


ad 3. Overdragelsen
godkendt.


4. Fastsættelse af Forholdet mellem Lig-
ningen paa de faste Ejendomme og
paa Formue og Lejlighed i Regnskabs-
aarene 1943/44, 1944/45,1945/46 og 1946/47.


ad 4. Det vedtoges at fore-
slaa 30% paa fast Ejen-
dom og 70% paa Formue 
og Lejlighed, dog saaledes
at Grundskyldspromillen
ikke maa overstige 18 i
Perioden


5. Ansøgning fra Benny Fregil, Hasle
om Ansættelse som Elev paa Kæm-
nerkontoret.
Beskæftigelse 1/2 Dag paa Kæmnerk. og 1/2 Dag på In-
geniørkontoret.


ad 5. Det vedtoges at an-
sætte Benny Fregil som
Elev fra 15/10 42. Løn 1. Aar
800, 2. Aar 1000 og 3. Aar 1200.


6. Andragende fra Landbrugskandidat 
J. Jespersen om Dispensation fra
Boliglovens § 22, Stk. 3 vedrørende
Sekretær Navne, Præstehaven 11.


ad 6. Det vedtoges at
meddele Dispensation
fra 1/11 1942


7. Indenrigsministeriet fremsender
d.15/9 1942 Klage af 14/8 1942 fra Beboere
i Præstehaven m.m. over den paa-
tænkte Huslejeforhøjelse til Sogne-
raadets Erklæring.


ad 7. Det vedtoges at
henholde sig til den
af Sogneraadet alle-
rede afgivne Motive-
ring for Forhøjelse af
Huslejen


8. Andragende fra Statshusmand N. 
Chr. Nielsen, Lisbjerg, om Godtgørelse
for Kørsel af 8 rm Brænde á 2/00 eller
ialt 24 Kr. fra Lisbjerg Skov til Købe-
re i Lisbjerg og Terp.


ad 8. Det vedtoges at
honorere N. Chr. Niel-
sen for den Kørsel
han har præsteret.


9. Undervisningsm. Cirk. af 18/9 1942 om
Valg af Ungdomsskolenævn eller Aften-
skolenævn. 


ad 9. Udsat til sene-
re Behandling


10. Tilbud paa Levering af Skolemateriel
fra nedennævnte Firmaer:
a) Aage E. Holst, Aarhus
b) Axel Nielsen, Odense
c) F. Rybner Petersen, Aarhus
d) Henning Clausen, Aarhus


ad 10. Det vedtoges
at overdrage Leve-
rancen til Aage
E. Holst


11. Luftværnschefen tilbagesender Luft-
værnsplanerne for Hasle Skole og Lis-
bjerg Centralskole med Godkendelse,
dog saaledes, at der i Planerne vil 
være at foretage visse Ændringer, idet
Planerne godkendes som udvidet Hus-
vagtordning. 


ad 11. Det vedtoges at
overlade til A. Ras-
mussen at forhand-
le med Luftværnsle-
derne ved Skolerne
om de ønskede Æn-
dringer.


12. Skr. af 25/9 1942 fra Fiskeridirektoratet
ang. Klage over Forurening af Egaa
som Følge af Udledning af Spilde-
vand fra Lisbjerg Alderdomshjem. 


ad 12. Det vedtoges at
meddele, at Spildevan-
det fra Alderdomshjem-
met ikke kan medføre
nogen Forurening af 
Egaaen.


13. Skr. af 6/10 1942 fra Aarhus Stiftamt
ang. Tilvejebringelse af en Vejplan
samt Plan over Bebyggelsesarternes
Fordeling i Kommunen.


ad 13. Det vedtoges at
indsende de ønskede
Oplysninger sna-
rest muligt.


14. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 13. ds. til
Godkendelse.


ad 14. Protokollen
Oplæst og godkendt.


15. a) Andragende fra L. P. Overgaard, Hasle
om Eftergivelse af den ham for Aaret
1940/41 Kr. 75.89, 1941/42 Kr. 101.48, 1942/43 Kr. 127.40
eller ialt Kr. 304.77


ad 15. a) Det vedtoges at
eftergive 2/3 af Skatte-
restancen


b) Andragende fra Maskinsnedker
Valdemar Andersen, tidl. Skejby,
nu Fiskergade 72, Aarhus, om Eftergi-
velse af en Del af den ham for 1941/42
paalignede Kommuneskat.


b) Det vedtoges at ned-
sætte Indtægten
med 104 Kr. 


16. Andragende fra H. Rahbek, Knud
Juul og H. Moustgaard om Tilskud
til Deltagelse i et Kursus i Aalborg
d. 24. og 25. ds. i Faget: Arbejdskund-
skab, der bliver Centralfaget i den
kommende Ungdomsskole.


ad 16. Afslaaet


17. Andragende fra Lærer H. Moustgaard
om Tilskud til Dækning af Udgif-
ter ved Deltagelse i Kursus i Aar-
hus i Vinteren 1942/43 og 1943/44, hvert
Aar fra 1/9 til 1/5 omfattende en-
gelsk Sprog og Pædagogik. 


ad 17. Afslaaet


18. Andragende fra cst. Overlærer H. Jen-
sen om ordinært Tilskud til Aften-
skole i Hasle samt ekstraordinært
Tilskud til Anskaffelse af engelske
Lærebøger samt Bøger i Bogføring,
hvilke 2 Fag tænkes indført i Aften-
skolen. Eleverne betaler et Ind-
skud af 2 Kr., medens de omhand-
lede Bøger koster 6 Kr. pr. Sæt.


ad 18. Det vedtoges at
bevilge sædvanligt
Tilskud samt Loka-
le med Lys, Varme
og Rengøring
samt til Ⅰ Hold 4 Kr.
pr. Elev til Anskaffel-
se af Engelskbøger
og Bogføringsbøger, der for-
bliver Hasle Skoles Ejendom.


19. Kæmneren meddeler, at et brugt
Plankartotekskab kan købes i Vejle
(Socialkontoret) for en Pris af 325 Kr.
og anbefaler at købe.


ad 19. Det vedtoges
at indkøbe 2 Skabe.


ad 20. Det vedtoges
at udsætte Sagen
til Foraaret 1943.


20. Heinrich Hansen, Trige, forespørger om
der kan ydes ham et Dyrtidstillæg
til Vederlaget for Oprensning af de
mindre off. Vandløb i Terp Enge, hvilket
Vederlag blev fastsat i Efteraaret 1938. 


21. Andragende fra Lærer Knud Juul,
Skejby, om Tilskud til Deltagelse i et
Kursus i Aarhus i Naturhistorie
og Historie. Betalingen er 168 Kr. + Ud-
gift til Bøger 30 Kr.
Endvidere andrages om Betaling
for Slibning af Værktøj vedr. de 3 ugl.
Timer, som Overlærer Rahbek har i
Sløjd. 


ad 21. Afslaaet


22. Gaardejer Jens Lisager, Lisbjerg, fore-
spørger, om Vejen til Lisbjerg Alder-
domshjem er offentlig saa langt
Alderdomshjemmets Grund naar. 


ad 22. Vejene Nr. 16 og
18 er off. Biveje til
Kirke og Skolestien
fra Lisbjerg Terp.


23. Andragende fra Elev-Lisbjerg Husmands-
forening om Tilskud.


ad 23. Bevilget
25 Kr. 


24. Andragende fra Lærerinde Mathilde
Larsen om Tilskud til Aarskursus
i Engelsk. Kursus koster 112 Kr. og her-
til kommer Udgifter til Bøger ca. 25 - 
30 Kr. 


ad 24. Afslaaet


25. Tilbud på Levering af 1 Addressograph-
System omfattende 1 Haandmaskine
Klasse 300, 1 Listefører, 1500 Stk. Rammer,
1500 Sæt Plader med Prægning og 9 Stk.
Kartoteksskuffer á 175 Plader for en Pris
af 2232 Kr. 


ad 25. Det vedtoges at
antage Tilbudet
saaledes at Beta-
lingen erlægges i
April Md. 1943.


Oplæst. Mødet hævet.


Aar 1942 den 23. Oktober Kl. 17,30 afholdt Sogne-
raadet ekstraordinært Møde i Sogneraadslokalet,
Hasle.
Til Behandling forelaa:


1. Skrivelse af 19. Oktbr. d. A. fra Aarhus
Stiftamt, hvori meddeles, at den
af Sogneraadet fremsendte Ansøg-
ning vedrørende Ligningsforhol-
det mellem Skat paa Ejendomme
og Indkomst ikke vil kunne for-
ventes godkendt, idet der henvises
til en ministeriel Afgørelse af 14/1 
1926, der fastslaar, at Bestemmelsen
om Ligningsforholdet maa træffes af
Amtsraadet under eet for hvert Regn-
skabsaar i den 4-Aarige Periode, og
at det eengang fastsatte Forhold ik-
ke kan forandres i Periodens Løb.
Ny Indstilling affattet i Overens-
stemmelse med foranstaaende ud-
bedes snarest belejligt. (Se Sag Nr.
4 i Mødet d. 13 ds.)


ad 1. Det vedtoges
ensstemmigt at
fastsætte Lignings-
forholdes saaledes


2. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 23. ds. ang.
Ændring af Satserne for Kom-
munehjælp og Spørgsmaalet om
Tilbagebetaling af Kommune-
hjælp til Godkendelse.


ad 2. Protokollen
oplæst og god-
kendt.


Oplæst. Mødet hævet.


Aar 1942 den 10. November Kl. 16 afholdt
Sogneraadet ordinært Møde i Sogneraadslokalet
i Hasle. Fraværende var: M. Kruse og J. Rasmussen.
Til Behandling forelaa:


1. Efterretningssager:
a) Socialm. Cirk. af 3/11 1942 vedr. den ved
Arbejder med Tilskud fra den fælles-
kommunale Udligningsfond be-
skæftigede Arbejdskraft.
b) Socialm. Cirk. af den 4/11 1942 ang. Lov af
27/10 1942 om Formidling af Arbejds-
kraft til off. Arbejder m.v. 
c) Socialm. Skr. af 2/11 1942 ang. Bereg-
ning af Raadighedsbeløbet i H. t. For-
sorgslovens § 293, Stk. 1. Beløbet bereg-
nes efter Grundlaget 55% af Kommu-
nens samlede Indbyggerantal med
Bopæl i Hasle, 45% med Bopæl i den
øvrige Del af Kommunen. 
d) Skr. af 28/10 1942 fra Politimesteren
i Hasle m.fl. Herreder ang. hvid Af-
mærkning af Genstande af Hensyn
til Færdselssikkerheden. 
e) Aarhus Stiftamt tilbagesender
Skoleregnskabet for Aaret 1941/42 med
nogle Bemærkninger ang. tilskuds- og
ikke tilskudsberettigede Udgifter.


ad 1.
Til Efterret-
ning


2. Fællesorganisationen af Landkom-
muner med bymæssig Bebyggelse
indbyder til Delegeretmøde Lørdag
den 14. Novbr. d. A. i København. 


ad 2. Sogneraadet
repræsenteres ved
Sogneraadsfor-
manden 


3. Andragende fra Overlærer H. Rahbek,
Lisbjerg Centralskole om Lokale og
Tilskud til Aftenskolen i Lisbjerg.
Der vil bl.a. blive undervist i Sløjd og
Husgerning og til disse Fag søges om
et ekstraordinært Tilskud til Indkøb
af Materialer. Til Husgerning betaler
Eleverne 60 Øre pr. Gang pr. Elev. Resten af Komm.


ad 3. Det vedtoges at
yde sædvanligt Tilskud
samt Lokale med Lys,
Varme og Rengøring samt
ekstraord. indtil 5 Kr.
pr. Elev i Sløjdundervis-
ning. Elevernes Indskud
skal dække øvrige Udgifter.


4. Andragende fra Aarhus Omegns
Husholdningskreds om Lokale og
Tilskud til Sykursus i Centalsko-
len


ad 4. Det vedtoges at yde
sædvanligt Tilskud samt
Lokale med Lys, Varme
og Rengøring.


5. Andragende fra Pedel Bernth Neder-
gaard, Lisbjerg, om Tilladelse til
Indkøb af 10 Frugttræer, 5 Solbær,
5 Ribs og 5 Stikkelsbærbuske til Plant-
ning i hans Tjenestehave.


ad 5. Bevilget.
Indkøbet foretages
hos P. Chr. Laursen
eller P. Loft


6. Andragende fra Landinspektør
Svend Nielsen om Approbation paa
Udstykning af Matr. Nr. 6du Hasle.


ad 6. Udsat til senere
Behandling


7. Ministeriet for off. Arbejder medde-
ler Godkendelse af de endelige Planer
vedr. Udbygning af Bivej Nr. 7 fra
Lisbjerg Bro over Søften til
og
Hinnerup
til Haldum, for saa vidt angaar
Strækningen fra Hovedvej Nr. 10 til
Lisbjerg Gaard. Der er bevilget et Til-
skud af 85%, dog ikke ud over
285.600 Kr. (Samlet Udgift 336 000 Kr.)


ad 7. Det vedtoges at eks-
propriere de til Udbyg-
ning af Vejen fornød-
ne Arealer i H. t. Lov af
20/8 1853 jfr. Lov af 21/6 1867 
§7.
Aastedsforretning afhol-
des Torsdag d. 3/12 42 Kl. 10
med Mødested ved Lis-
bjerg Bro. Forretn. forts. Kl. 14
i Lisbjerg Forsamlingshus.


8. Cirkulære af 28/10 42 fra Aarhus
Stiftamt ang. Revision af Bivejs-
fortegnelsen. Der er siden Revisionen
i 1937 optaget Vejene Nr. 20-24 incl.,
som opføres paa den nye Fortegnelse,
der vil være at fremlægge til off. Efter-
syn i 4 Uger efter forudgaaende Bekendt-
gørelse.


ad 8.
Fortegnelsen med
de skete Ændringer
fremlægges til
off. Eftersyn. 


9. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 10. ds. til God-
kendelse


ad 9. Protokollen
oplæst og god-
kendt


10. Skattesager:
a) Andragende fra Kaja Ingeborg Bunde,
Østrevej 30, om Fritagelse for at svare
Skat for Aaret 1942/43.
b) Andragende fra Sygeplejerske K. K. M.
Anitta Nørgaard, "Haslehøj", om
Nedsættelse af eller Henstand med
Betaling af den hende paalignede
Kommune- og Kirkeskat for Aaret
1942/43.
c) Andragende fra Kaptajn Aage Ol-
sen om Skattelettelse i H. t. Bolig-
lovens § 27 for Ejendommen
Matr. Nr. 1 ct Hasle, Præstehaven 48


ad 10.
a) Bevilget
b) Bevilget Hen-
stand med Be-
talingen af de Komm.
Skatter til d.
1/6 1943.
c) Bevilget


11. Finansministeriet forespørger om
Fr. Vilh. Bording, Østrevej 1, Hasle, har
Evne og Vilje til at tilbagebetale
et ham ydet Statslaan stort 2500 Kr.
til Tørveproduktion.


ad 11. Det vedtages
at meddele at
paag. ikke for Tiden
har Evne til at til-
bagebetale Laanet.


12. Viby Sogneraad indbyder til Møde
Torsdag d. 26. ds. Kl. 16 i Folkets Hus,
Amaliegade, Aarhus (Forstadskom-
munernes Aarsmøde). Forslag, der
ønskes behandlet maa være indsendt
senest d. 20. ds. 


ad 12. Til Efter-
retning. Der an-
meldes 10 Delta-
gere.


13. Andragende fra Harding Kohl Laurit-
zen, Ny Mølle, Lisbjerg, om Bevilling
til Beværtning med ret til Udskænk-
ning af stærke Drikke i Restaurationen
"Ny Mølle", Subcidiært ønskes Bevil-
ling til Beværtning uden Ret til
Udskænkning af stærke Drikke. 


ad 13. Det vedtoges
at anbefale Bevil-
ling til Bevært-
ning uden Ret
til Udskænkning 
af stærke Drikke.


14. Andragende fra Hasle Sygeplejefore-
ning om et ekstraordinært Til-
skud for Regnskabsaaret 1942/43, da
Regnskabet vil udvise Underskud. 


ad 14. Bevilget eks-
traordinært Tilskud
af 150 Kr. 


Oplæst. Mødet hævet.


Aar 1942 den 5. December Kl. 15 afholdt Sogneraadet
ordinært Møde i Folkets Hus, Amaliegade, Aarhus.
Fraværende fra M. Kruse.
Til Behandling forelaa:


1. Efterretningssager:
a) Aarhus Amtsraad meddeler, at Sogne-
raadskonsulentens Dagpenge fra 1/10 42
er forhøjet fra 10 Kr. til 12 Kr. pr. Dag.
b) Aarhus Stiftsamt meddeler, at Fribe-
fordringsgrænsen for Sygekassemed-
lemmers til eller fra læge eller til
normerte Sygehus er fastsat uforandret
for Femaaret 1/10 42 - 30/9 47.
c) Aarhus Amtsraad har godkendt Lig-
ningsforholdet mellem Ejendomsskat
og personlig Skat for Fireaaret 1943/44 - 
1946/47.
d) Aarhus Amtsraad meddeler, at Beta-
ling for Snekastning i H. t. Snekast-
ningsloven §§ 6 og 9, Stk. 2 er fastsat
uforandret for Aaret 1/12 42 - 30/11 43.
e) Cirk. af 23/11 42 fra Min. f. off. Arbejder
vedr. Kommunernes Andel i Motor-
afgifterne. 
f) Akkordlønsudvalget godkender, at der
yders N. Bolle Jensen et Kvalifikati-
onstillæg paa 25 Øre i Timen som
Holdformand ved R.838, "Vej, Haslevangen".
g) Akkordlønsudvalget godkender Ak-
kordaftale af 25/8 42 ang. Grusgrav-
arbejde i en Grusgrav paa Kasted Mark
ved Beskæftigelsesforanstaltning
R.838 "Vej, Haslevangen"


ad 1 a - g
Til Efterret-
ning


1 h) Aarhus Amtsraad godkender Ansættel
sesvilkaarene for Dyrlæge J. S. Hansen
som kontrollerende Dyrlæge ved For-
stædernes Laboratorium i Aabyhøj.
j) Klage fra E. Goldbach, Hasle over Skat-
teansættelsen for 1942/43 har Aarhus
Amtsraad ikke taget til Følge.
k) Aarhus Amtsraad godkender Salget
af det gl. Kæmnerkontor Matr. Nr.
13 q Skejby.
l) Skr. af 19/11 42 fra Handelsministeri-
et ang. Lukning af Mælkeudsalg
paa Søndage eller evt. andre Dage


ad 1 h-l
Til Efterretning


2. Prisudvalget i Aarhus fremsender
Regnskab for Aaret 1/11 41 - 31/10 42. Den sam-
lede Udgift andrager Kr. 34.277,19 og
herv. Kommunes Andel udgør
Kr. 387,92.


ad 2. Til Efterret-
ning


3. Andragende fra fhv. Rangermester
M. P. Madsen, Læssøesgade 47, Aarhus
om Tilladelse til at forhøje Huslejen
for Overlejligheden i den ham til-
hørende Ejendom Tingvej 48, Hasle,
fra 540 til 600 Kr. aarlig, idet Lejeren
er indforstaaet med Forhøjelsen. 


ad 3. Lejekontrakt
tiltraadt af Lejeren
samt Rentabili-
tetsberegning vedr.
Ejendommen
maa fremsendes.


4. Fru L. Pihlkjær, Hasle, forespørger
om Kommunen er interesseret
i Køb af et brugt Orgel til Hasle
Skole.


ad 4. Det vedtoges ik-
ke at købe Orgelet.


5. Andragende fra H. C. Lund Jensen,
Ølsted, om Tilladelse til at faa
en Søn, der bliver skolepligtig fra
1. April 1943, i Lisbjerg Centralskole.
Overlærer Rahbæk anbefaler det
ansøgte, dog saaledes, at der betales
for Skolemateriel.


ad 5. Tillades


6. Valg af Aftenskolenævn i H. t. Undervis-
ningsm. Cirk. af 18/9 1942 § 8.
Nævnet, der bestaar af 5 Medlemmer,
vælges af Kommunalbestyrelsen.
Valgbar er enhver, der er valgbar til
Skolekommisionen.
Aarhus Amts Aften- og Ungdomsskole-
forening henstiller, at der indvælges
en Lærer i Nævnet.
Indberetning om Nævnets Sammen-
sætning skal foretages til Aarhus Stift-
amt.


ad 6. Valgt blev
Kommuneing. H. Fr.
Bay-Hansen og Fru
Gartner Jacobsen,
Hasle, Gdr. Alfred
Hansen, Skejby,
Mejeribest. Knud-
sen, Lisbjerg og
Gdr. J. Aug. Jensen,
Terp.


7. Optagelse af Laan til Istandsættelse
af Vejene i Haslevangen samt til
Udbygning af Søftenvejen.
Kasse- og Regnskabsudvalget foreslaar,
at der optages 2 Kassekreditter paa
henholdvis 150 000 Kr. og 50 000 Kr., der
senere afløses af faste Laan, der for
Haslevangens vedkommende optages
af Lodsejerne paa nær 31 000 Kr., der op-
tages af Kommunen, svarende til den-
nes Tilskud til Arbejdets Udførelse.
Kommunens Laan paa 31 000 Kr. Afdra-
ges i Løbet af 10 Aar. Kasse-Kreditten
vedrørende Søftenvejen afløses, naar
Arbejdet er færdigt af et fast Laan
med en Afdragstid paa 10 Aar.
Aarhus og Omegns Bank har til-
budt at yde de 2 Kasse-Kreditter
til en Rente, der ligger 1/2% over Natio-
nalbankens laveste Udlaansrente,
p.t. 5% p.a., og forøvrigt følge de for
Aarhus Kommune gældende Satser.


ad 7. Det vedtoges
at tiltræde Kasse-
og Regnskabsud-
valgets Indstil-
ling og anta-
ge Tilbudet fra
Aarhus og Omegns
Bank.


8. Andragende fra Landinspektør Svend
Nielsen om Approbation paa Udstyk-
ning af Matr. Nr. 6 du Hasle.


ad 8. Anbefales


9. Andragende fra Aarhus Handelsforenings
Handelsskole om Tilskud til Handelslær-
lingeskolen for 10 Elever her fra Kom-
munen.


ad 9. Bevilget Til-
skud af 10 Kr. pr.
Elev


10. Andragende fra D.A.F., Skejby Afde-
ling om et Administrations-
tilskud i Lighed med tidligere
Aar.


ad 10. Bevilget
150 Kr.


11. Det sociale Udvalgs Forhandlings-
protokol for Møderne d. 18. Novbr. d.
A. og d. 5. Decbr. d. A. til Godkendel-
se.


ad 11. Protokollen
oplæst og god-
kendt


12. Skattesager.
a) Klage fra Helge Westergaard, Ting-
vej 44, Hasle, over Skatteansættel-
sen for 1942/43 (Tillægsligning C)
b) Andragende fra Snedkermester
A. C. Andersen, Hasle, om Skattefri-
hed i H. t. Lov Nr. 179 af 9/4 1941 § 13
for Ejendommen Matr. Nr. 4ax
Hasle By og Sogn.
c) Andragende fra R. Møller Andersen,
Hasle, om Fritagelse for en Del af
den ham for Aaret 1941/42 paalig-
nede Kommune- og Kirkeskat,
idet han har været Soldat fra
2/5 41 - 30/4 42.
d) Revisor S. A. Jensen, Haslehøjvej 14,
Hasle, henstiller, at der paalig-
nes Proprietær M. Kruses Ejen-
dom Kloakbidrag i H. t. Kendelse
af 1/5 1939.


ad 12. a) Det vedtoges
at ligne paag. som
Familieforsørger.
b)Bevilget
c) Kan ikke bevil-
ges, hvorimod
Restancen kan
betales afdrags-
vis
d) Afvises.


13. Finansministeriet forespørger om Peder
Kristian Sørensen, Skejby, der har faaet et
Driftslaan til Tørveproduktion, stort
5000 Kr., har Evne og Vilje til at tilbage
betale Restskylden paa dette Laan
Kr. 656.31 med Renter.


ad 13. Det vedtoges
at meddele, at paag.
for Tiden ikke har
Evne til at kunne
tilbagebetale Rest-
gælden.


14. Min. for off. Arbejder meddeler, at der i
Finansaaret 1943/44 vil blive stillet
Midler til Raadighed for Vejfondene som
Tilskud til Udførelse af særlige Vejarbej-
der. Tilskudet til saadanne Arbejder
udgør indtil 85% af en af Ministeriet
godkendt Overslagssum.
Aarhus Amtsraad anmoder Sogneraa-
det om snarest belejligt at meddele
Amtsvejinspektøren, hvilke Arbejder
man kan tænke sig at iværksætte.


ad 14. Til Efter-
retning


15. Skr. af 28/11 42 fra LRSagfører A. Bjarup
paa Gartner Herløv Harmsens Vegne,
hvori protesteres imod, at Overskuds-
jorden fra Vejreguleringen i Haslevan-
gen leveres andre Steder end til
Harmsen, der ifl. Aftale har Ret til
denne Jord.


ad 15. Til Efterret-
ning og videre
Bekendtgørelse for
Entreprenøren,
der vil blive draget
til Ansvar i Frem-
tiden


16. Slutseddel ang. Kommunens Køb af
den nordligste Parcel af Matr. Nr. 6 du
Hasle stor ca. 230 m2 for en Pris af
Kr. 3,25 pr. m2. Sælgeren er Murerm.
Siggurd Brandt, der ved Handelen var
repræsenteret ved Svigerfaderen Gart-
ner H. P. Jensen, Aarhus.


ad 16. Det vedtoges
at købe Parcellen
paa de anførte
Vilkaar. Skæ-
ringsdag Decbr.
Termin 1942 


17. Aarhus Amts Landøkonomiske Selskab- og
Aarhus Amts Husmandsforeningers Ung-
domsudvalg ansøger om at faa Lokale
stillet til Raadighed i Lisbjerg Central-
skole til Brug for en Landbrugsfaglig
Ungdomsskole.


ad 17. Det vedtoges
at bevilge gratis
Lokale med Lys,
Varme og Ren-
gøring.


18. Pedel Mortensen, Hasle Skole, klager over,
at Kloakerne ved Skolen tilstoppes
foranlediget af, at Børnene fylder
Toiletkummerne med hele Toiletrul-
ler, Madpapir, Stilebøger o.m.a. 


ad 18. Det vedtoges at
meddele Overlæreren,
at det indskærpes Læ-
rerne at føre tilbør-
ligt Tilsyn med Bør-
nene, saaledes at lig-
nende Kalamiteter
undgaas i Fremtiden.


Oplæst. Mødet hævet.


Aar 1942 den 29. December Kl. 15 afholdt
Sogneraadet Møde i Sogneraadslokalet, Hasle.
Fraværende var: Jens Rasmussen
Til Behandling forelaa:


1. Efterretningssager.
a) Skr. af 3/12 42 fra Aarhus Amts-
raad ang. Størrelsen af Vederlaget
til Formanden for Beskæftigelses-
udvalget
b) Aarhus Amts Skoledirektion med-
deler i Skr. af 10/12 42, at Aspirant ved
herv. Skolevæsen Harald Moustgaard
Poulsen er fast ansat i Embedet
fra 1/12 1942 at regne.
c) Redegørelse fra cst. Overlærer H. Jen-
sen, Hasle Skole, i anl. af Sagen om
Kloakens Tilstopning ved Hasle
Skole.
d) Skr. af 17/12 42 fra Aarhus Stiftamt
ang. evt. Aftaler med Den tyske
Værnemagt om Indkvarteringer
af Afdelinger af Værnemagten i
Kommunen.
e) Handelsm. Cirk. af 17/12 42 ang.
Begrænsninger i Elektricitetsfor-
syningen. 


ad 1. Til Efterret-
ning


2. 1. Behandling af Overslag over Kom-
munens Indtægter og Udgifter
i Regnskabsaaret 1943/44.
Den samlede Skatteudskriv-
ning andrager Kr. 306.715.00,
hvoraf Kr. 91050 lignes paa fast Ejen-
dom, medens Kr. 227.450.00 lignes
paa Formue og Lejlighed (Kr. 15000-
af sidstnævnte Beløb er Beregnet til Ned-
sættelser i H. t. Skattelovens § 28.
Fastsættelse af Fradrag i Ejendoms-
skyldværdien (Lov Nr. 188 af 30/5 33 § 3)


ad 2. Overslaget
oversendt til
2. Behandling
Torsdag den 14.
Januar 1943 Kl.
14 30. Ændrings-
forslag maa ind-
sendes senest
d. 11. Januar 1943.
Fradrag i Ejendoms-
skyldværdien
fastsat til 5000 Kr.


3. Revisionskontoret i Aarhus frem-
sender Beretning vedr. Re-
visionen af Kommunens Regn-
skab for Aaret 1941/42.


ad 3. Til Efterret-
ning


4. Skr. af 19/12 1942 fra Aarhus Amts Skole-
raad ang. Praksis med Hensyn
til Beregning af Reguleringstil-
læg i H. t. Tjenestemandslovens
§ 91 i Tilfælde af Samgifte mel-
lem en Tjenestemand i Folkesko-
len og en Tjenestemand med
komm. Ansættelse.


ad 4. Det vedtoges at
meddele, at der ik-
ke i herv. Kommune
er forekommet Til-
fælde som det
omhandlede.


5. Skr. af 17/12 42 fra Direkt. for Sygekasse-
væsenet ang. samtidige Revisioner
og uanmeldte Kasseeftersyn vedr.
Lr Sygekassens Regnskab og Hasle
Folkebiblioteks Regnskab, idet Lærer
N. O. Jørgensen er Kasserer for begge
disse Foretagender.


ad 5. Det vedtoges
at henstille til
Sygekassens Revi-
sorer at underrette
de komm. Revisorer,
naar Revision af Syge-
kassens Regnskaber
finder sted.


6. Andragende fra Aarhus tekniske
Skole om Driftstilskud for Elever
her fra Kommunen. Der er ialt 16
Elever, og Tilskudet udgjorde i Fjor
25 Kr. pr. Elev.


ad 6.
Bevilget 25 Kr.
pr. Elev


7. Andragende fra Aarhus tekniske
Skole om yderligere Byggetilskud,
idet Udvidelsen af Skolen har
kostet ca 461.871,75 Kr. mere end
beregnet. Det forøgede Tilskud fra
herv. Kommune er beregnet til
Kr. 1462. 


ad 7. Det vedtoges at
henlægge Sagen til
Behandling i Forstads-
kommunernes
førstkommende
Møde


8. Skr. fra Luftværnschefen i Aarhus
vedrørende Luftværnsordninger
for de Kommunale Skoler.


ad 8. Til Efterret-
ning 


ad 9. Det vedtoges
at meddele den
ansøgte Dispen-
sation.


9. Andragende fra E. Springborg, Præste-
haven, Hasle, om Dispensation fra
Boliglovens § 29, idet den Logerende
han har ikke lægger Beslag paa et
Værelse, men bor sammen med
Andragerens Søn.


10. Andragende fra Fru Herdis Christen-
sen, Lisbjerg, om Tilladelse til at ind-
rette en 2 Værelses Loftslejlighed,
samt om Tilladelse til at indrette
en Lejlighed i den Samme Skolestue.


ad 10. Det vedtoges at
meddele Dispensation
fra Skødets Bestemmelser
om Indr. af 3 Lejlighe-
der, saaledes at Fru Chri-
stensen faar en pers. Tilladelse til at indrette 4 Lejligheder indtil
videre.


11. a) Landbrugskandidat J. Jespersen
fremsender Fortegnelse over samtlige
Lejere i Foreningen Socialt Boligbyg-
geris Ejendomme i Hasle med
angivelse af den nuværende Leje-
afgift og den Leje, der agtes fastsat
i Fremtiden, idet der anmodes
om Sogneraadets Godkendelse af
den forhøjede Leje.


ad 11.
Det vedtoges at
udsætte Sagen
til senere
Behandling.


b. Andragende fra fhv. Rangerme-
ster M. P. Madsen om Tilladelse
til Forhøjelse af Lejen for Overlejlig-
heden i den ham tilhørende
Ejendom, Tingvej 48, Hasle.
Lejekontrakt, Skøde, Lejerens Er-
klæring samt Rentabilitets-
beregning for Ejendommen
er bilagt Sagen.
(Se Sag Nr. 3 - 5/12 42)


b) Det vedtoges at
godkende en Hus-
lejeforhøjelse fra
540 Kr. til 600 Kr.
aarlig.


12. Andragende fra Gdr. Anton Nielsens
Enke, Skejby, om Tilskud fra Kom-
munen til et af hende foretaget
Grundforbedringsarbejde paa Ejen-
dommen "Skejby Vestergaard".
Udgiften for Kommunens Vedkom-
mende andrager 50 Kr. - 25 Kr. = 25 Kr. 


ad 12. Bevilget
25 Kr.


13. Snefoged L. P. V. Bjarne, Hasle, henstil-
ler, at der anskaffes en mindre Sne-
plov til Fortovene. Endvidere anmo-
des om at far grussprederen maa
blive malet og smurt, da den el-
lers ødelægges af Rust. Det vilde
endeligt være ønskeligt om Red-
skaberne kom under Tag efter af-
benyttelsen. 


ad 13. Det vedtoges
saa vidt muligt
at efterkomme
de fremsatte Øn-
sker. En Sneplov
til Fortorvene an-
skaffes ved O. S.
Jensen, Hasle


14. a) Andragende fra Landinspektør
Svend Nielsen om Approbation
paa Udstykning af Matr. Nr. 18 a
Hasle


ad 14. 
a) Anbefales


b) do fra do om Approbation
paa Udstykning af Matr. Nr. 11 d
Hasle 


b) Anbefales


15. Anmodning fra Hasle Vandværk
om gratis teknisk Assistance
fra Kommunen ved Nedlægning
af Vandledninger m.v. 


ad 15. Det vedtoges at
bevilge gratis Til-
syn med Nedlæg-
ning af Lednin-
ger


16. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 29. ds.
til Godkendelse


ad 16 Protokollen
oplæst og god-
kendt


17. a) Andragende fra Typograf J. P.
Nielsen, Jærgergaardsgade 14, 4 - 21,
Aarhus, om Tilladelse til at kr
udgive en Skattebog for Aaret 
1943/44.


ad 17 a) Bevilget.
Det vedtoges at af-
tage 50 Eksempla-
rer af Bogen.


b) Andragende fra Svend Aamann,
Horsens, tidligere Præstehaven, Hasle,
om en Ordning med Hensyn
til Betaling af Skatterestancer
ca. Kr. 1100 - Der tilbydes 20% til
fuld Afgørelse.


b) Kan ikke be-
vilges.


18. Ansøgning fra nedennævnte Insti-
tutioner om Tilskud:
a) Den jyske Idrætsskole,
Vejle
b) Centralbiblioteket for Tuberkulær-
patienter
c) Nationalforeningen til Tuber-
kulosens Bekæmpelse
d) "Det blaa Kors"
København
e) K.F.U.M.s Soldatermission
København
f) Dansk Røde Kors´ Folkekuran-
stalt, København
g) Dansk Ungdomssamvirke
for Aarhus og Omegn
h) Fængselshjælpen
København
i) Landsforeningen til Kræftens
Bekæmpelse, København
k) Teknologisk Institut,
København
l) Dansk Byplanlaboratorium,
København
m) Kristelig Forening til Børns
Redning, København
n) K.F.U.M.s sociale Arbejde,
Herning
o) Landsforeningen for Sukker-
syge, Odense
p) Husassistenternes Fagskole,
København
q) Kvindehjælpen, Vesterbro Torv 6
Aarhus
r) Sønderskovhjemmet,
Flintinge St.
s) Missionen blandt hjemløse
Mænd i København.


a) Afslaaet
b) Bebilget 10 Kr.
c) Bevilget 15 Kr.
d) Afslaaet
e) Bevilget 10 Kr.
f) Afslaaet
g) Bevilget 20 Kr.
h) Afslaaet
i) Bevilget 20 Kr.
k) Bevilget 10 Kr.
l) Bevilget 15 Kr.
m) Afslaaet
n) Afslaaet
o) Afslaaet 10 Kr.
p) Afslaaet
q) Bevilget 10 Kr.
r) Afslaaet
s) Afslaaet


19. Valg af 1 Medlem til Skolekommis-
sionen i Stedet for Politibetjent
B. C. Christensen, Lisbjerg, der er af-
gaaet ved Døden.


ad 19. Valgt blev
Gdr. Aksel Jør-
gensen, Lisbjerg


20. Gdr. Anders Jensen, Skejby, tilbyder
at fjerne den afgravede Rabatjord
200
langs Vejlbyvejen for 110 Kr.
Der er ca. 280 læs Jord


ad 20. Det vedtoges
at antage Tilbu-
det


21. Pedel Mortensen ved Hasle Skole
beklager sig over, at han ikke
kan skaffe fornødne Rengø-
ringsrekvisitter, og at han der-
for ikke kan foretage forsvarlig
Rengøring efter Gymnastik-
ken navnlig efter Ungdom-
men om Aftenen.


ad 21. Det vedtoges at
forlange af Gym-
nastikforeningen,
at den selv skaffer
fornødne Gulvklu-
de eller Bruseba-
det ikke benyttes.


22. Sogneraadsmedlem S. R. Jensen an-
moder om Tilladelse til at ud-
træde af Sogneraadet, da han
er valgt til Medlem af Skatteraa-
det for V. Lisbjerg m. fl. Herreders
Skattekreds.


ad 22. Bevilget.
Det vedtoges at ind-
kalde Supplean-
ten Gdr. Ejner
Thomsen, Lisbjerg


Oplæst. Mødet hævet


