Aar 1941 den 7. Januar Kl. 15 afholdt
Sogneraadet ekstraordinært Møde hos Sogne-
raadsformanden, Bakkehegnet, Hasle.
Fraværende var H. Harmsen


Til Behandling forelaa:


1. Behandling af Spørgsmaalet
om Leje af Lokaler til Kæmner-
kontor og Kommuneingeni-
ørkontor hos Foreningen Soci-
alt Boligbyggeri i den Ejendom,
som Foreningen for Tiden har
under Opførelse paa Præstegaards-
jorden i Hasle.
Lokalerne, der bestaar af en 3 Væ-
relses og en 2 Værelses Lejlighed, 
kan lejes for 1800 Kr. Aarlig.


ad 1. Sogneraadsfor-
manden stillede
Forslag om, at der
Lejes 3 Lejligheder i
Socialt Boligbyg-
geris Ejendom, dog
saaledes at det over-
lades til det nye Sog-
neraad at træffe 
den endelige Afgørelse.
S. R. Holm stillede
Forslag om, at det nuværende Kontorer fort-
sat benyttes, for Kæmnerkontorts vedkommende
evt. ved Benyttelse af Kæmnerens Bolig. For det første
Forslag stemte 4 Medl. fra Hasle, for det andet Forslag 4 Medl.
fra Skejby og Lisbjerg.


2. 1ste Behandling af Overslag over
Kommunens Indtægter og Ud-
gifter i Regnskabsaaret 1941/42.
Ifølge det udarbejdede Forslag
andrager den samlede Skatte-
udskrivning 289.36o Kr.


ad 2.
Budgettet vedto-
ges ved 1ste Be-
handling og
oversendes til
2. Behandling, der
foretages den 12. Fe-
bruar d.A.. Ændrings-
forslag senest 
d. 12/2 1941.


Oplæst. Mødet hævet.


Aar 1941 den 21. Januar Kl. 15 afholdt
Sogneraadet ordinært Møde i Sogneraadslokalet,
Skejby
Fraværende: Ingen


Til Behandling forelaa:


1. Efterretningssager
a) Aarhus Stiftamt fremsender Kom-
munens Brandvedtægt forsynet
med Amtets Revisionspaategning
af 16/12 1940.
b) Indenrigsm. fremsender d. 13/1 41
Deklarationer vedr. Socialt Boligbyggeri.
c) Aarhus Stiftamt medd. i Skr. af
4. ds. at Spørgsmaalet om Ind-
lemmelse af en Del Forstads-
komm. i Aarhus Købstadskom-
mune ift. Skr. af 23/12 40 fra Inden-
rigsm. maa betragtes som
stillet i Bero for en længere Aarrække.


ad 1. a - c
Til Efterret-
ning


2. Fornyet behandling af Sag Nr.
1 i Mødet den 7. ds. om Leje
af Lokaler til Kæmnerkontor
og Ingeniørkontor i Forenin-
gen Socialt Boligbyggeris Ejen-
dom, der for Tiden er under Op-
førelse ved Præstevangsvej og
Viborgvej i Hasle.


ad 2. S. R. Holm stil-
lede Forslag om, at
der ingen Ændring
foretoges i de nuvæ-
rende Kontorfor-
hold paa denne
Side 1. April 1941.
A. Rasmussen stil-
lede Forslag om, at
Sogneraadet nu tager Beslutning om at flyt-
te Kontorerne til de paatænkte Lokaler i Socialt
Boligbyggeris Ejendom, Viborgvej 105 A-B, Hasle.
For S. R. Holms Forslag stemte 4 (Skejby og Lisbjerg)
og for A. Rasmussens Forslag 5 (Hasle). Til Forhand-
ling om de nærmere Betingelser ved Lejemaalet ned-
sattes et Udvalg bestaaende af Formanden, A. Rasmussen,
M. Kruse, A. Petersen og J. Rasmussen samt Kommuneing. og Kæmner.


3. a) Valg af Valgbestyrelse i H.t. § 11 i
Lov Nr. 101 af 29/3 1924 jfr. Lovbekend-
gørelse af 22/12 1936 til de Kommuna-
le Valg den 4. Marts d.A.


ad 3. a)Til Valgbesty-
relse valgtes hele
Sogneraadet


b) Valg af Valgbestyrere i H. t. Valglovens
§ 15, Stk. 3 til de Kommunale
Valg den 4. Marts d.A. 


b) 1. De stedlige Sog-
neraadsmedlem-
mer og A. Pihlkjær


1) Hasle Afstemningsomraade
5 Valgstyrere


2. A. Petersen, Ole An-
dersen, A. Anthonsen,
P. K. Sørensen og
Kæmneren


2) Skejby Afstemningsomraade
5 Valgstyrere


3. De stedlige Sogne-
raadsmedlemmer,
Niels Petersen og
Rs. Jessen


3) Lisbjerg afstemningsomraade
5 Valgstyrere


4. Valg af 1 Synsmand til Udpegning
af Heste og Vogne til Hæren i Stedet
for Gdr. P. Rasmussen, Hasle, der er
afgaaet ved Døden.
Synsmand Arthur Jensen, Lis-
bjerg foreslaar Grd. Ejnar Jacobsen,
Hasle


ad 4. Det vedtoges
at vælge Gdr. 
Ejner Jacobsen,
Trillegaarden,
Hasle.


5. Valg af Forligskommision i Tyende-
sager jfr. § 34 i Lov Nr. 343 af 6/5 1921.
Kommissionen vælges for 4 Aar
efter Forholdstal og bestaar af 3 i Kom-
munen bosiddende Mænd eller
Kvinder samt Stedfortrædere for disse.
Saavel Arbejdsgivere som Medhjælpere
skal være repræsenteret i Kommissi-
onen, der selv vælger Formand.


ad 5. Valgt blev
Gdr. Aug. Jensen,
Gdr. Mikkel Rasmus-
sen og Jens M. Jen-
sen.
Stedfortrædere:
Gdr. Georg Helms, Gdr.
Ejler Petersen og Chr.
Dalby


6. Fastsættelse af Vederlaget til Brændsels
udvalgets Medlemmer. Aarhus Amts-
raad kan godkende et fast Beløb paa
100 Kr. og et Beløb efter Skøn, der ikke maa
overstige 50 Øre pr. Husstand og ikke over 300 Kr.


ad 6. Til Efter-
retning 


7. Dansk Arbejdsmands Forbund,
Skejby Afdeling, opsiger Overenskom-
sten med Kommunen til Ophør
den 1. April 1941


ad 7. Det vedtoges at tage
Opsigelsen til Efterretning
og iøvrigt afvente Resultat-
tet af Hovedorganisatio-
nernes Forhandlinger.


8. Arbejds- og Socialministeriets Cirk.
af 30/12 1940 om Iværksættelse af
offentlige Arbejder, jfr. Lov af 27/12
1940.
(Det Sociale Udvalg henstiller, at der
iværksættes Nødhjælpsarbejder paa
Offentlige og private Veje).


ad 8. Det vedtoges at
nedsætte et Udvalg
bestaaende af Social-
udvalget, Kommune-
ing. og Kæmneren
til at fremkomme
med Forslag til Iværk-
sættelse af Arbejder.


9. Beretning fra Revisionskontoret
i Aarhus vedr. den foretagne Re-
vision af Kommunens Regn-
skab for Aaret 1939/40


ad 9. Til Efter-
retning 


10. Isolering af Pumpestationen
ved Centralskolen, da det i Frost-
perioder har vist sig, at Vand-
værket fryser.
Der er af Fordelingskotoret be-
vilget 10 Liter Petroleum til Op-
varmning indtil Isolering har
fundet Sted.


ad 10. Isoleringen
er foretaget og
har vist sig til-
fredsstillende.


11. Forslag om Indkøb af udenlandsk
Brændsel til Skoler og Alderdoms-
hjem.


ad 11. Det vedtoges at
overlade til Brændsels-
udvalget at indkøbe
Brændsel for Ca.
2000 Kr. 


12. Andragende fra Hasle Samariter-
forening om Tilladelse til at be-
nytte et Lokale 1 Gang pr. Maaned
til Øvelser, Foredrag o.l. i Hasle
Skole


ad 12. Bevilget efter
nærmere Aftale
med A. Rasmus-
sen.


13. Andragende fra Rutebilejer Hou-
mann Rold om Tilladelse til at
indsætte en anden Omnibus
af Egenvægt 4400 Kg. paa Ruten
Aarhus - Elev - Grundfør.


ad 13. Anbefales


14. Aarhus Stiftamt henleder Opmærk-
somheden paa, at Overenskomsten
med Falcks Redningskorps om
Brandslukning i Kommunen
skal godkendes af Justitsministeriet


ad 14. Til Efter-
retning


15. Skr. af 19/12 40 fra Aarhus Byraad,
hvori anmodes om, at Sogneraa-
det ikke anbefaler Byggeandragen-
der paa Parceller af Ejendomme ved
Skejby - Brendstrupvej, da det er Byraa-
dets Agt at paalægge disse Arealer
Servitut om Byggeforbud.


ad 15. Til Efter-
retning


16. Indenrigsministeriet har under
21. ds. fremsendt Sag ang. Dispen-
sation fra Bestemmelsen i § 7, Stk. 1
i Lov Nr. 404 af 2/8 40 om midlert. Be-
grænsningen af Adgangen til at ting-
lyse Gæld paa fast Ejendom til
Sogneraadets Erklæring.
Sagen vedr. Ejendommen Matr.
Nr. 1e Hasle, der af Kommunen er
afhændet til H. P. V. Bjarne, der har
videresolgt til fhv. Gdr. J. C. Mørup.
Pantegæld til Kommunen 7800 Kr.,
Laanegrænse 7022 Kr. 70 Øre.


ad 16. Det 


17. Det sociale Udvalgs Forhandlings-
protokol for Møderne d. 14. og 28.
ds. til Godkendelse 


ad 17. Protokollen
oplæst og god-
kendt


18. a) Andragende fra Kaj Bargsteen,
Præsehavevej 28, om Skattefri-
tagelse i H.t. § 27 i Lov Nr. 138 af
13/4 1938. Paagældende har 3 Børn
under 16 Aar og Skatteansættelsen
for 1940/41 er Indkomst 3993 Kr.
og Formue 0 Kr.


ad 18 a) Udsættes ind-
til paag. har Ad-
komst paa Ejen-
dommen.


b) Anragende fra Lærer Henry
Jensen, Skr. Herredsvej 18, Hasle
om Skattelettelse i H.t. §3,
Stk. 2 i Lov Nr. 287 af 30/5 1940.


b) Kan ikke bevil-
ges


19. a) Andragende fra Aarhus tekniske
Skole om Tilskud til 19 Elever
her fra Kommunen.


ad 19. a) Bevilget
380 Kr.


b) Andragende fra Aarhus tekniske
Skole om Udbetaling af 2. Rate
af Byggetilskud.


b) 2. Rate 1500 Kr.
udbetales.


c) Andragende fra Grænsefore-
ningen om Tilskud.


c) Bevilget 50 Kr.


20 a)Andragende fra Tømrerm. O. S. 
Jensen, Hasle om Statslaan i
H.t. Lov Nr. 153 af 13/4 1938 til Opfø-
relse af Bolig paa Parcel af Matr.
Nr. 6 dm Hasle.


ad 20. a) Det vedtoges
enstemmigt
at
anbefale Andragendet
og yde Kommunegaranti
for den Del af Statslaanet,
der overstiger 30% af An-
skaffelsessummen.


b) Andragende fra Carl Marinus
Nielsen, Lisbjerg om Statslaan
i H.t. Lov Nr. 139 af 13/4 1938 til Opfø-
relse af Bolig paa en Parcel af Matr.
Nr. 13 u Skejby.


b) Kan ikke an-
befales.


c) Andragende fra Søren Tind Sørensen,
Skejby om Statslaan i H.t. Lov Nr.
139 af 13/4 1938 til Opførelse af Bolig
paa en Parcel af Matr. Nr. 15 a Skejby


c) Kan ikke an-
befales


21. Tilbud paa Hydro - Chrom til Kommu-
nens 3 Centralvarmeanlæg (Hasle
Skole, Centralskolen og Lisbjerg Alder-
domshjem).


ad 21. Til Efter-
retning


22. Andragende fra Tømrerm. Viktor
Munkholm, Hasle om Statslaan
til Boligbyggeri i H.t. Lov Nr. 153 af
13/4 1938 paa Ejendommen Matr. Nr.
6 by Hasle, Haslehøjvej 6


ad 22. Det vedtoges
at anbefale An-
dragendet uden
Kommunegaran-
ti for den Del af
Statslaanet der oversti-
ger
30 % af
Anskaffelsessum-
men med 30 %


23. Fornyet Andragende fra Tage Kjeldsen,
Præstehaven 25, Hasle om Dispen-
sation fra § 22 i Lov Nr. 153 af 13/4 38
om 3 Aars Ophold for Opnaaelse af
Huslejetilskud.


ad 23. Kan ikke
bevilges jfr.
tidligere Beslut-
ning 


24. Aksel Petersen, Østrevej 1, Hasle søger
om Tilladelse til Benyttelse af et
Areal af Præstemarken paa nær-
mere i Ansøgningen angivne
Vilkaar.


ad 24. Bevilget,
dog saaledes at
Kommunen naar
som helst kan
overtage Parcellen.


25. Opfordring fra Alsang - Komiteen til
Dannelse af en Lokal Komite.


ad 25. Det vedtoges
at anmode Over-
lærerne om at
tage sig af Sagen


26. Udvalget for Udvidelse og Bebyggelse fore-
lægger Forhandlingsprotokollen for Mødet
d. 18/12 1940 til Godkendelse


ad 26. Protokollen
oplæst og god-
kendt.


Oplæst. Mødet hævet


Aar 1941 den 12. Februar Kl. 15 00 afholdt
Sogneraadet Møde i Sogneraadslokalet, Skejby
Til Behandling forelaa:


1. Andragende fra Hasle Boldklub om
Tilladelse til at benytte Skolens
Sportsplads i Sommeren 1941


ad 1. Bevilget efter
Aftale med A.
Rasmussen


2. Fastsættelse af Befordringsgodt-
gørelse til de Lærere og Lærerin-
der, der har Tjeneste ved begge
Kommunens Skoler


ad 2. Befordringsgodt-
gørelsen fastsættes
til 15 Øre pr. km. Som-
mer og Vinter fra
1/4 1940 at regne.


3. Kommissiarius ved Anlæg af
Jernbaner m.v. anmoder om,
at der i H.t. Forordning af 5/3 1845
§ 5 maa blive udnævnt to Mænd
til at deltage i Besigtigelses- og Eks-
propriationskommissionens For-
handlinger i Anl. af Anlæg af
Landningsplads for Flyvemaski-
ner paa Skejby Mark.


ad 3. Valgt blev
S. P. Jensen og
Alex Petersen.
Mødet afholdes
den 12. ds. Kl.
8 3/4 i Skejby.


4. Andragende fra Skræderm. Hans
Larsen, Lisbjerg om Skattefri-
hed i H.t. Lov af 30/5 1940 for Ejen-
dommen Matr. Nr. 7 l Lisbjerg


ad 4. Det vedtoges at
opføre Andrageren
paa Grundlisten.


5. Andragende fra Landbrugskandi-
dat J. Jespersen om Dispensation
i H.t. § 22, Stk. 3 i Lov Nr. 153 af 13/4
1938 om Boligbyggeri for Trafik-
assistent S. K. Thomsen, Ringkøbing-
vej 20, der har lejet den af Rørlæg-
ger Anker Laugesen indtil 1. April
1941 beboede Rækkevilla Præste-
haven 4, Hasle


ad 5. Det vedtoges
at bevilge den
ansøgte Dis-
pensation


6. 2. Behandling af Kommunens Over-
slag over Indtægter og Udgifter i Regn-
skabsaaret 1941/42
1ste Behandling har fundet Skat
i Mødet den 7. Januar d.A., og der er
til 2. Behandling fremsat neden-
nævnte Ændringsforslag:
Konto Ⅱ d: Afskrivninger paa Vej-
anlæg m.v. paa Præstegaardsjorden
nedsættes med 11000 Kr. og
Konto Ⅲ: Forbrug af Aktiver ned-
skrives med et tilsvarende Beløb
Konto Ⅶ: Skolevæsenet
Undervisningsmateriel yderligere
3000 Kr.
Konto Ⅶ: Skatteudskrivnin-
gen nedsættes med 8000 Kr.,
hvorefter det samlede Beløb,
der udskrives udgør 281 360 Kr.,
fordelt saaledes:


ad 6. Det vedto-
ges ved 2 Be-
handling en-
stemmigt
at godkende
Overslaget for
Aaret 1941/42
med de foreslaa
ede Ændringer,
hvorefter der i
Skat ialt ud-
skrives
281360 Kr. fordelt
som anført
hosstaaende


7. Det sociale udvalgs Forhandlings-
protokol for Mødet d. 12 ds. til God-
kendelse.


ad 7. Protokol-
len oplæst og
godkendt


Oplæst. Mødet hævet.


J. P. Olsen
Alex Petersen
Jens Holm
Jens Rasmussen
Martin Kruse
Herløv Harmsen
S. R. Holm
A. Rasmussen
S. Jensen


Aar 1941 den 24. Februar Kl. 14 afholdt Sogne-
raadet Møde i Sogneraadslokalet i Skejby.
Til Behandling forelaa:


1. Indenrigsm. Cirk. af 5/2 41 ang. Laan
til Indkøb af indenlandsk Brændsel.
Der er af Amtsbrændselsudvalget
stillet 650 rm Brændsel til Raadig-
hed for Kommunen at aftale og
betale inden 4 Uger. Nødvendigt
Beløb ca. 7000 Kr. til Indkøb af det
nævnte Kvantum Brænde.


ad 1. Det vedtoges
at ansøge om et
Laan paa 10000
Kr.


2. Valg af Vurderingsmænd til 
Ejendomsskyld i H.t. § 10 i Lov
Nr. 352 af 7/8 1922 for Tiden 1/4 41
til 31/3 1945.
Nuværende Vurderingsmænd:
O. S. Jensen, Hasle og Hans Hansen,
Skejby
Stedfortrædere
S. P. Jensen, Lisbjerg og Gdr. N. J.
Nielsen, Terp


ad 2. Det vedtoges at
vælge O. S. Jensen 
og S. R. Holm.
Stedfortrædere
S. P. Jensen og
Jens Rasmussen


3. Det Fælleskommunale Mælkeudvalg
for Forstæderne ved Aarhus frem-
sender Forslag vedr. Mælkeordnin-
gen i H.t. Handelsministeriets
Bekendtgørelse af 29/1 1941 om
"Standard - Sødmælk"
Det foreslaaes bl.a. at Tilsynet
i H.t. Bekendtgørelsens §§ 6 - 7 - 8
samt Udtagelse og Undersøgelse af
Mælkeprøver foretages af Dyrlæge
Nielsen Sorring


ad 3. Det vedtoges at
tiltræde Forslaget
dog saaledes, at
Dyrlægehandel-
len paa Lisbjerg
Mejeri udføres
af under Stadsdyr-
lægens Kontrol.


4. Tømrermester Søren Jensen, Lisbjerg
tilbyder at købe Ejendommen Matr. Nr.
13 g Skejby, naar Kæmnerkontoret
den 1. April d.A. flyttes til Hasle


ad 4. Det vedtoges
at udsætte Sagen
indtil videre


5. Andragende fra Landbrugskandidat
J. Jespersen om Dispensation fra
Bestemmelsen i § 22, Stk. 3 i Lov Nr.
153 af 13/4 1938 om 3 Aars Ophold for
Opnaaelse af Huslejetilskud
a) for Ingeniør Tage Kjeldsen,
Præstehaven


ad 5.
a) Afslaaet


b) Snedker Søren Jensen, der har lejet
en Lejlighed i Stok 14


b) Udsat indtil
videre


6. Begæring fra Peter Petersen, Viborgvej
143, Hasle om Udbetaling af Tilskud
i H.t. Lov af 31/10 1940 om Støtte til Byg-
ningsistandsættelser og Varme-
isoleringsarbejder m.v.
Den samlede Udgift er opgjort til
Kr. 659,98, hvoraf Tilskudet udgør
30% eller Kr. 200 -


ad 6. Det vedtoges
at udbetale
200 Kr. 


7. Forslag fra Kæmner Petersen om
Ansættelse af yderligere 1 Assistent
paa Kæmnerkontoret paa Grund
af det forøgede Arbejde i Anledning
af Rationering m.m. Løn efter
Regulativet 1900 Kr. stigende til
2900 Kr. + Dyrtidstillæg.
Forslaget gaar endvidere ud paa
at Pantevirksomheden forretter
af de 2 assistenter paa Kæmner-
kontoret, og at Pantefoged Reinh.
Pedersen opsiges med 3 Mdrs.
Varsel


ad 7. et vedtoges
at tiltræde
Kæmnerens For-
slag. Opslag
sker i Sogneraads-
tidende og Kom-
munale Efter-
retninger. Mand-
lig Assistent i
20 Aars Alderen
med Kommunal
Uddannelse


8. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 24. ds. til
Godkendelse


ad 8. Protokollen
oplæst og god-
kendt


9. Andragende fra nedennævnte
Institutioner om Tilskud for
Aaret 1940/41:
a) Egaa Efterskole
pr. Hjortshøj
b) Samfundet og Hjemmet
for Vanføre
c) Ensomme Gamles Værn
København


ad 9.
a) Bevilget 75 Kr.
b) Bevilget 20 Kr.
c) Afslaaet 


10. Klager over Tillægsligning D
1940/41 fra nedennævnte:
a) Nikolaj Enevoldsen
Hasle
b) Birgit Jensen, Bakkefaldet,
Hasle
c) Skrædder Hartvig Pedersen
Lisbjerg


ad 10.
a) Nedsat til 500 Kr.
b) Nedsat til 0 Kr.
c) Nedsat til 1000 Kr. 


11. Andragende fra Skomager Valde-
mar Petersen, Østrevej, Hasle
om Eftergivelse eller Nedsættelse
af den ham Paalignede Skat
til Kommunen. Restancen
udgør 1939/40 Kr. 27.60 + 1940/41 Kr. 49.00


ad 11. Eftergivet
2/3 af Skatte-
restancen


12. Andragende fra Jens J. Overgaards
Enke om Eftergivelse af den hen-
des afdøde Mand paalignede
Kommuneskat for Aaret
1940/41, der udgør Kr. 219.00


ad 12. Nedsat til
Indkomst 50 Kr.


ad 13. Det vedtoges
at fortsætte Lig-
ningsprocenter-
ne saaledes:
Personlig Kom-
muneskat
9,5 %
Kirkeskat m.m.
0,75 %
Grundskyld
17,1 0/00
Ejendomsskyld
12,8 0/00
Kommunens
Skatteprocent
8,8.


14. Ansøgning fra Typograf J. P. Nielsen,
Hasle om Tilladelse til Udgivelse
af Skattebog for Aaret 1941/42 uden
Tilskud fra Kommunen, men
mod en Pris af 1 Kr. pr. Bog


14. Tillades


Oplæst. Mødet hævet


Aar 1941 den 11. Marts Kl. 15,30 afholdt Sog-
neraadet ordinært Møde i sogneraadslokalet i Skejby.
Fraværende var: M. Kruse og Alex Petersen
Til Behandling forelaa:


1. Efterretningssager
a) Aarhus Amtsraad godkender i Skr. 
af 4/3 41 Kommunens Budget for
Aaret 1941/42, og tillader, at der i det
paag. Aar udskrives 281.360 Kr. i Skat.
b) Skoledirektionen godkender, at Lærer
Harald Moustgaard Poulsen vikari-
erer for Lærer Beuning for et mdl. 
Vederlag af 220 Kr.
c) Socialm. Cirk. af 24/2 41 om æn-
drede Regler for Udbetaling af Statsre-
fusion for Kommunens Social-
udgifter.
d) Undervisningsministeriets Cirk.
af 15/2 41 vedrørende Anlæg og Ind-
retning af Svømmebassiner.


ad 1. Til Efter-
retning


2. Valg af Sogneraadsformand for
Aaret 1941/42
(Lov Nr. 88 af 25/3 33 § 4, Stk. 1)


ad 2. Genvalgt
blev J. P. Olsen


3. Valg af Næstformand for Sogneraa-
det for Aaret 1941/42
(Lov Nr. 88 af 25/3 33 § 4, Stk. 3)


ad 3. Genvalgt
blev S. R. Holm


4. Valg af 2 kommuinale Revisiorer
for Regnskabsaaret 1941/42
(Lov Nr. 88 af 25/3 33 § 4, Stk. 16)


ad 4. Genvalgt blev
J. Rasmussen og
N. C. Jørgensen.
Befordringsgodtg. 25 Kr. til hver.


5. Berigtigelse af Folketingsvalglister-
ne gældende for Aaret fra 1. April
1941 til 31. Marts 1942.


ad 5. Der var in-
gen Klager fremkom-
met over Listerne, der
forsynes med Berig-
tigelsespaategning.


6. Andragende fra Lærer L C. L. Christian-
sen, Skejby, om anbringelse af en Ned-
løbsbrønd i den Off. Bivej Nr. 3 udfor
hans Ejendom, idet Smeltevandet
ved Tøbrud foraarsager Ødelæggelser paa
hans Ejendom.
Endvidere anmoder Lærer Christi-
ansen om Tilladelse til at tage Vej-
skraaningen udfor hans Ejendom un-
der Kultur, idet det er Hensigten at be-
plante Skraaningen med Naaletræer.
Det er dog en Forudsætning, at Kommu-
nen lader opstille et forsvarligt Hegn
langs Fortorvet.


ad 6. Det vedtoges
at meddele Lærer
Christiansen Tilladelse
til at beplante Vejskraa-
ningen paa samme
Vilkaar som gældende
for andre Lodsejere i
Skejby, der har Brugsret
over Vejarealer. Kom-
munen vil ikke
sætte Hegn, ligesom
man heller ikke øn-
sker at anbringe yderl.
1 Nedløbsbrønd.


7. Andragende fra Landinspektør J. P.
Rørholm om Approbation paa Ud-
stykning af Matr. Nr. 6 dm Hasle


ad 7. Anbefales


8. Konsul J. Jarding meddeler, at han
intet har at erindre imod, at Arealet
for Parcellerne Nr. 38, 134, 137 og 166, der
i Øjeblikket udgør henh. 800 - 895 - 895 -
867 m2 nedskæres til 672 m2 - 758 m2 -
774 m2 og 752 m2 paa Grund af Hjørne-
afskæringer paa Betingelse af, at det
bebyggede Areal uanset Servitutbe-
stemmelse for de paa Parceller ned-
sættes til henh. 72m2 - 72 m2 - 72 m2
og 72 m2


ad 8. Det vedtoges
at tillade at det
bebyggede Areal
for de nævnte
Parceller nedsæt-
tes til 72 m2 pr.
Parcel


9. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 11. ds til
Godkendelse


ad 9. Protokollen
oplæst og god-
kendt


10. Andragende fra Lisbjerg Ungdomsfo-
rening om Tilladelse til at benytte
Sportspladsen i Lisbjerg til Boldspil
saavel til Træning som Kamp
mod andre Fodboldklubber


ad 10. Tillades efter
nærmere Aftale
med Anvisning
af Overlærer Rahbek.
Til Træning skal
benyttes den lille Plads og til Kampe Sports-
pladsen


11. Kæmneren forelægger Spørgs-
maalet om Lønregulering til
Kommunens Funktionærer
fra 1/4 1941 at regne, idet ønskes an-
givet, om den i Lønregulativet
fortsatte Regulering fremdeles
skal være gældende.


ad 11. Det vedtoges at
regulere Dyrtidstil-
læget med 18 Øre
pr. Time fra 1/2 41
at regne eller 432 Kr.
Aarlig. Regulering
finder fremtidig Sted til
samme Tider som for Arb. løn-
ningerne.


12. Socialministeriet meddeler, at
der i H.t. Lov Nr. 627 af 27/12 1940 om
Iværksættelse af offentlige Arbejder
til et Arbejde bestaaende i Anlæg af
en off. Park ved Præstevangsvej i
Hasle er bevilget et Tilskud paa
40% af Arbejdslønnen samt højst
50% heraf til indenlandske Mate-
rialer m.v.


ad 12.
Til Efterretning


13. Jens H. Jensen, Lisbjerg Terp, ansøger
om Tilskud til Vedligeholdelse af
Sønnens Cykle til Skolebrug
(I H.t. § 50, Stk. 2 i Lov Nr. 160 af
18/5 37 skal der ydes Befordringsgodt-
gørelse, naar Afstanden til Skolen
er over 3 1/2 Km).


ad 13. Da Afstanden
fra paag. Bopæl til Cen-
tralskolen er 3,9 Km
vedtoges at yde et Til-
skud af 20 Kr. aarlig
til Vedligeholdelse af
Cykle.


14. Fornyet Tilbud fra Hydro - Chrome,
Randers om Behandling af Cen-
tralvarmeanlæget paa Central-
skolen, Alderdomshjemmet og
Hasle Skole.


ad 14. Udsat til
senere Behand-
ling


15. Andragende fra Hasle Folkebibli-
otek om ekstra Tilskud for Aaret
1940/41 til Indkøb af Bøger, da Laane-
antallet nu er steget stærkt.


ad 15. Det vedtoges
at fastholde den
gældende Regel for
Tilskud, hvorefter
der ydes 25 Øre pr.
Indbygger samt
6 Øre pr. Indbygger
til Centralbibli-
oteket i Aarhus.


16. Sundhedskommisionen, her, medde-
ler, at Aaby Sundhedskommision har
indbudt til et Møde sammen med Re-
præsentanter for herværende Sogneraad.


ad 16. Til Repræsen-
tanter valgtes:
J. Rasmussen, S. T. Jen-
sen og M. Kruse og
Formanden.


17. Der forelaa Udkast til Lejekontrakt
med Socialt Boligbyggeri ang. Leje
af Lokaler til Kommunens Kontorer
m.v. i Foreningens Ejendom, Vi-
borgvej 105 A. Lejemaalet gælder
for 5 Aar fra Kommunens Side og
10 Aar fra Foreningens Side. Den
aarlige Leje er fastsat til 2232 Kr.
Kommunen skal betale
for Omforandringer, der anslaaes
til ca. 2000 Kr., og for Box samt
Inventar ca. 2200 Kr.


ad 17. Det vedtoges
at meddele Socialt
Boligbyggeri, at
man kan til-
træde Kontrakten
som den er fore-
lagt paa Betin-
gelse af, at Omkost-
ningerne ved Om-
forandringen af
Lokalerne afholdes
af Foreningen, og
at Kommunen stil-
les frit med Hensyn
til Inventar.


Oplæst. Mødet hævet.


Aar 1941 den 8. April Kl. 15,30 afholdt Sogne-
raadet ordinært Møde i Sogneraadslokalet i Skejby.
Fraværende med anmeldt Forfald var
S. R. Holm
Til Behandling forelaa:


1. Efterretningssager:
a) Aarhus Amts Vejvæsen meddeler,
at Træfældningen paa Amtsvejene
skal være tilendebragt inden April
Måneds Udgang
b) Underv. Cirk. af 27/3 41 ang.
Kontrol med Personer, der foreviser
Film i Skolerne
c) Indenrigsm. Cirk. af 4/4 41 om Æn-
dringer i Vilkaarene for Lejemaal
om Boliger m.v.
d) Landbrugsm. Cirk. af 3/3 41 ang. Be-
kæmpelse af Graaspurve.
e) Undervisningsm. Cirk. af 5/3 41 i An-
ledningen af den paabudte Udskydelse
af de Kommunale Valg.
f) Indenrigsm. Cirk. af 8/3 41 ang. Ud-
skydelse af de Kommunale Valg.
g) Finansm. Bek. af 11/3 41 om Forlæn-
gelse af Funktionstiden for Vur-
deringsmænd til Ejendoms-
skyld og Stedfortrædere for disse.
h) Socialm. Cirkulære af 7/3 41 ang. Regler
for Arbejdstid og Arbejdsløn, Henvis-
ning af Arbejdskraft m.v. ved Arbej-
der i H.t. Lov Nr. 677 af 27/12 1940.


ad 1 a-i
Til Efterret-
ning


1. i) Indenrigsm. meddeler, at der i H.t.
Lov Nr. 153 af 13/4 1939 om Laan til Bolig-
byggeri er bevilget Statslaan til Opfø-
relse af Beboelseshus
1) paa Matr. Nr. 6 by Hasle tilh. Viktor
Munkholm. (Statslaan 4700 Kr.)
2) paa Parcel af Matr. Nr. 6 dm Hasle
fich. O. S. Jensen (Statslaan 8200 Kr.)


2. Indkommet Ansøgninger til den
ledige Stilling som Kommune-
assistent.
Kæmneren indstiller
1) Knud M. Nielsen, Lyngby - Taarbæk
2) Hans Einar Petersen, Rødekro
3) Liss Hansen, Give


ad 2. Det overlades
til Kasse- og Regn-
skabsudvalget
sammen med
Kæmneren at
antage Assisten-
ten


3. Til Rengøring af de nye Sogneraads-
lokaler m.v., Viborgvej 105, Hasle
er fremkommet Ansøgning fra
ialt 9 Personer, idet dog bemærkes,
af disse Ansøgninger er indsendt
uden, at der har været foretaget Opslag.
(Sagen afgøres af Kasse- og Regnskabsudv.)


ad 3. Det vedtoges at
opslaa Pladsen le-
dig. Personlig Hen-
vendelse frabedes.
Frist til 15/4 41.
Stiftstidende og
Demokraten


4. Landbrugsm. Cirk. af 31/3 1941 ang. For-
anstaltninger til Udryddelse af
Oksebremselarven.
Eftersynet kan foretages enten
ved Lægmand eller ved Dyrlæger
og Indberetning skal finde sted
senest d. 15/6 1941 til Kommunalbe-
styrelsen og fra denne til Amtet
senest d. 1/7 1941.


ad 4. Det vedtoges
at lade Eftersy-
net foretage af
de i Kommunen
praktiserende
Dyrlæger


5. Gaardejer J. P. Lindetoft, Terp an-
moder om af Kommunekassen at
faa refunderet 20 Kr. vedr. et Grund-
forbedringsarbejde (Vejareal)


ad 5. Bevilget
20 Kr.


6. Andragende fra Søren Tind Søren-
sen om Statslaan til Opførelse af
en Arbejderbolig paa en Parcel af
Matr. Nr. 7C Skejby.


ad 6. Erklæring af-
givet i Overensstem-
melse med trykt
Formular


7. Skoledirektionen udbeder sig Oplys-
ning om Navn, Bopæl og Afstand
mellem Bopæl og Skole for de Børn, der
f.T. har over de i Skoletilsynsloven
§ 50, Stk. 1, anførte Afstande ( 2 1/2 Km.
for de første 3 Aargange og 3 1/2 Kr. for 
de ældre) til Skolen i Lisbjerg.


ad 7. Det vedtoges at med-
dele Skoledirektionen,
at der for Tiden kun er
bevilget Tilskud til
et Barn, men at der
kan blive Tale om
endnu Ca. 10 Børn.


8. Andragender om Tilskud til Mel-
lemskoleundervisning fra
a) Maskinarb. Chr. Fregil
Bakkefaldet 12, Hasle
b) Ingeniør J. R. Jakobsen
Aabyhøjvej 16, Hasle


ad 8.
a) Bevilget 120 Kr.
Aarlig
b) Bevilget 120 Kr. 
Aarlig


9. a) Andragende fra Landinspektør
J. P. Rørholm om Approbation
paa Udstykning af Matr. Nr. 5a
Hasle 


ad 9 a) Anbefales.
Ligeledes anbefales An-
dragende om at ned-
lægge Ejendommen som
Landbrugsejendom.


b) Aarhus Amtsraad udbeder sig en
Udtalelse fra Sogneraadet i Anled-
ning af et af Landinspektør
Svend Nielsen fremsendt Andra- 
gende om Approbation paa Mage-
skifte af mellem Matr. Nr. 1a, 1d og 1o
samt Udstykning af Matr. Nr. 1d
Hasle, idet Amtsraadet Samtyk-
ke til Magelæget m.v. ikke ses at
være indhentet.


b) Sagen vedr. Ma-
gelæg af Arealer
ved Præstegaar-
den. Kommune-
ingeniøren ind-
sender Andragende
til Aarhus Amts-
raad om Tilla-
delse til det omh.
Magelæg.


10. a) Det sociale Udvalgs Forhandlings-
protokol for Mødet den 3. ds. og for
Mødet den 8. ds. til Godkendelse.
b) Andragende fra Bestyrer M. Krogh
og Hustru, Lisbjerg Alderdomshjem,
om Tilladelse til at tage et Tvillinge-
par i Pleje fra 1. Maj d.a.


ad 10. a) Proto-
kollen oplæst
og godkendt.
b) Det vedtoges med
4 St. mod 3 at
afslaa Andra-
gendet.


11. a) Aarhus Skattevæsen klager over den
her i Kommunen foretagne Er-
hvervsskatteansættelse for Aaret
1941/42 af Landbrugskandidat J.
Jespersen, idet denne ikke ved For-
retningslokale, fast Arbejdssted e.l.
er knyttet her til Kommunen.


ad 11
a)


b) Andragende fra Tømrerm. Viktor
Munkholm om Skattefritagelse
i H.t. Lov Nr. 568 af 31/10 1940 jfr. Bek.
Nr. 583 af 6/11 1940 for Matr. Nr. 6 by Hasle.


b) Bevilget


c) N. Basland, Tingvej 44 andrager
ligeledes om Skattefritagelse i
H.t. førnævnte Lov af 31/10 1940
for Ejendommen Matr. Nr. 1s
Hasle


c) Bevilget


12. Andragende fra O. S. Jensen som
Formand for et nedsat Udvalg med
Istandsættelse af Vejene i Haslevang
for Øje om for Kommunens Reg-
ning at faa udarbejdet Tegninger
og Beskrivelser, som er nødvendige
for at indhente Tilbud paa Arbejdet.


ad 12. Bevilges.
et vedtoges at
søge Ministeriet
om Tilskud til
Arbejdet. Forsaavidt
Tilskud bevilges og
Arbejdet kommer
til Udførelse, er Kom-
munen villig til
at udarbejde Tegnin-
ger og Beskrivelser


13. Svend Aage Vad, Skejby forespørger
om han kan leje den nuværende Ad-
ministrationsbygning Matr. Nr. 13 g
Skejby og i bekræftende Fald paa
hvilke Vilkaar 


ad 13. Det vedtoges at
meddele, at Ejen-
dommen ikke er
ledig endnu.


14. Indenrigsm. meddeler i Skr. af 4/4 41,
at det har godkendt det af Foreningen
Det sociale Boligbyggeri i Hasle, afd.
Præstehaven Ⅰ indsendte Udkast til
Vedtægter for Foreningen, idet der dog
af Minesteriet er foretaget enkelte
Rettelser i Udkastet.


ad 14. Til Efter-
retning


15. Sundhedskommisionen, her,
meddeler, at den for Aaret 1/4 41 - 
31/3 42 har antaget Dyrlæge K. Nielsen
Sorring, Aabyhøj til at udføre den
i Handelsm. Bek. af 29/1 41 forordnede
Mælkekontrol for et Vederlag af
400 Kr. + 200 Kr. i Kørselsgodtgørelse.
Dyrlægen er desuden antaget af
Sundhedskommisionen til at
føre Kontrol med Salg af Kød og
Kødvarer og andre Levnedsmid-
ler for et Aarligt Vederl. af 400 Kr.,
saaledes at det samlede aarlige
Vederlag udgør 1000 Kr., der udbetales
mdl. bagud fra 1. April 1941
at regne.


ad 15. Det vedtoges
at godkende
Ordningen


16. En Adresse fra Beboere i Hasle
til Aarhus Sporveje om Udvidelse
af Køreplanen for Linje 3 til Hasle
fremsendes til Sogneraadets
Paategning og videre Eks-
pedition.


ad 16. Anbefales


17. Skolekommisionen foreslaar, at
Vikarlønnen til Lærer H. Moustgaard
Poulsen, Lisbjerg Centralskole, for-
højes fra 220 Kr. til 250 Kr. mdl.,
idet man ellers udsætter sig for, at
Læreren tager et tilbudt Vikariat ved
Aarhus Kommunale Skolevæsen.


ad 17. Det vedtoges
at forhøje Vederla-
get til 250 Kr.
mdl.


18. Andragende fra Lisbjerg Andelsmejeri
om Tilladelse til i H.t. §6, Ⅰ Afsnit
i Handelsm. Bek. af 19/8 1940 at forsyne
det af J. Michelsen, Viborgvej 103A, Hasle
oprettede Mejeriudsalg med Mejeri-
produkter.


ad 18. Tillodes


Oplæst. Mødet hævet.


Aar 1941 den 6. Maj Kl. 16 afholdt Sogneraa-
det ordinært Møde i Sogneraadslokalet i Skejby.
Fraværende var: Ingen
Til Behandling forelaa:


1. Efterretningssager:
a) Kasse- og Regnskabsudvalget har an-
sat Hans Ejnar Pedersen, Rødekro,
som Assistent paa Kæmnerkonto-
ret fra 1/6 1941
b) Kasse- og Regnskabsudvalget har
antaget Agnethe Møller Larsen,
Bakkehegnet 17, Hasle til Rengø-
ring af Sogneraadslokalerne m.m.
i Hasle for et aarligt Vederlag af
600 Kr.
c) Skoledirektionen meddeler, at der
vil blive ydet Tilskud efter Folkeskole-
lovens § 50, Stk. 2 til Udg. til Cykle-
godtgørelse til skolepl. Børn, som
har længere Vej til Skole end angi-
vet i § 50, Stk. 2 paa Betingelse af,
at hver enkelt Bevilling forelæg-
ges Skoledirektionen til Godkendelse.
d) Ingeniør Chr. Ostenfeldt, Kbhvn.
paatager sig Projektering af
Friluftsbade.
e) Socialm. Cirk. af 30/4 41 vedr. Ar-
bejder med Optagning af Stød.
f) Socialm. Cirk. af 1/5 41 ang. Fast-
sættelse af Takster for Ophold paa
Alderdomshjem.
g) Socialm. Cirk. af 19/4 41 om Sikring af
Landbrugets Arbejdskraft m.v.


ad 1.
Til Efterretning


2. Politimesteren i Hasle m.fl. Herreder frem-
sender til Sogneraadets Erklæring Andra-
gende fra Gdr. Jens Lisager, Lisbjerg eller
fra Ejeren af Matr. Nr. 4a 18 l Lisbjerg Sta-
tionsmester C. P. Vøttrup om Tilladelse
til i et Tidsrum af 2 Aar at drive Ejen-
dommen sammen med den Gdr.
Jens Lisager tilhørende Ejendom Matr.
Nr. 4a Lisbjerg.


ad 2.
Anbefales


3. Tilskud til et af Gdr. Rasmus Jessen,
Mollerup iværksat Dræningsarbejde
paa Matr. Nr. 14 Terp. Tilskudet er af
Hedeselskabet beregnet til 75 Kr. 


ad 3. Bevilget
75 Kr.


4. Overenskomst om Rationalise-
ring af Mælkehandelen i Aaby, Bra-
brand - Aarslev, Hasle - Skejby - Lisbjerg,
Holme - Tranbjerg, Vejlby - Risskov og
Viby Kommuner fremsendes til
Sogneraadets Godkendelse


ad 4. Overens-
komsten
godkendt


5. Andragende fra Jacobine Thomsen
om Istandsættelse af Køkkenbordet
i den af hende lejede Lejlighed i
Hasle Skole.


ad 5. Overlades til
A. Rasmussen til
videre Foranstalt-
ning.


6. Indstilling fra Brændselsudval-
get om Køb af 300 Tons Tørv til de
Kommunale Institutioner og
til Aldersrentenydere m.m.


ad 6. Udvalgets
Indstilling
tiltraadt. Det
vedtoges at søge et
Laan stort 20 000 Kr.


7. Program for Byplansmødet, der
afholdes i Nykøbing F i Dagene
23. og 24. Maj d.A.


ad 7.
Til Efterret-
ning


8. Andragende fra Grosserer Weiling om
Dispensation fra Deklarationen
om særligt Hegn paa Ejendommen
Matr. Nr. 1 cv Hasle, Tingvej 16


ad 8. Det vedtoges
at bevilge 2 Aars
Henstand med
Sætning af servitut-
mæssigt Hegn.


9. Andragende fra Landbrugskandi-
dat J. Jespersen om Dispensation
fra Bestemmelserne i § 22, Stk. 3
i Lov Nr. 153 af 13/4 1938 om 3 Aars Op-
hold for Opnaaelse af Huslejetilskud
for Rækkehus Nr. 4, der er udlejet 
til Repræsentant E. Springborg,
Raadmand Lisbjergsgade 5, Aarhus


ad 9. a) Der kan ikke
bevilges flere
Dispensationer
for Rækkevillaer-
nes vedkommen-
de


b) Andragende fra Landbrugskan-
didat J. Jespersen om Dispensa-
tion fra Bestemmelsen i § 22,
Stk. 3 i Lov Nr. 153 af 13/4 1938 om
3 Aars Ophold for Opnaaelse af
Huslejetilskud for følgende Leje-
re i Stok 13 og 14, Præstehaven:
1) Fru Else Jensen, Præstevangsvej 6
2) Repr. Axel Christensen, Præstevangsvej 8
3) Skræder A. C. Udengaard, Præstevangsvej 8
4) Snedker Søren Jensen, Præstevangsvej 8
5) Mejerist Axel Maanson, Præstevangsvej 8
6) Assurandør Winge, Præstevangsvej 8
Endvidere er Typograf J. P. Niel-
sen flyttet til en Lejlighed Viborgvej
103, men da han boet i Kommunen
i flere Aar, gives Huslejetilskud u-
den Dispensation.


b) Det vedtoges at
meddele de øn-
skede 6 Dispensa-
tioner, hvorefter
der for Regnskabs-
aaret 1941/42 ikke
vil kunne for-
ventes flere Dis-
pensationer.


10. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 6. ds. til
Godkendelse 


ad 10. Protokollen
oplæst og god-
kendt


11. a) Andragende fra Kaj Bargsten,
Præstehaven 28, Hasle om Skatte-
frihed i H.t. Lov Nr. 153 af 13/4 1938
vedrørende Ejendommen
Matr. Nr. 1 bæ, Hasle. Endeligt Skøde
vil blive udfærdiget, saa snart
Prioriteringsforholdene er i Orden
jfr. Erklæring fra Sagfører Hostrup


ad 11. a) Det vedtoges
indtil endeligt
Skøde foreligger,
at se bort for den
Del af Ejendoms-
skatter der falder
paa Bygningerne.


11. b) Skrivelse af 22/4 1941 fra Foreningen
Socialt Boligbyggeri, Afd. Præsteha-
ven Ⅰ Stok 13 og 14 om Skattefrihed
i H.t. Lov Nr. 287 af 30/5 1940 § 3 for de
paag. Ejendomme, der er opført i
Tiden fra 15/2 40 til 1/11 40.
Foreningen har ikke indenfor
den i Loven fastsatte Frist (15/11 40)
begæret sig fritaget for Bygnings-
skat og er ej heller indenfor
Klagefristen fremkommet An-
modning om Optagelse paa den
i H.t. Loven udarbejdede Fortegnelse
over fritagne Ejendomme.


ad 11
b) Kan ikke be-
vilge.


c) Indenrigsm. Cirkulær. Skrivelse af 2/5 41
vedrørende Skatteindeholdelse i Veder-
lag til Civilbeskyttelsesmandskab.


c) Til Efterret-
ning 


d) Klager over Skatteansættelsen
for Aaret 1941/42 fra nedennævn-
te: 


d)Klagerne behand-
ledes saaledes:


56. Anna Christensen, Hasle 600 Kr.
85. Leo Elvekjær, Hasle 1200 Kr.
99. Erik Grosen, Hasle 3100 Kr.
157. Ernst N. Jensen, Hasle 1100 Kr.
175. N. Kr. Hyldegaard Jensen, Hasle 1500 Kr.
199. Gunnar Johansen, Hasle 600 Kr.
311. Holger Mæblisen, Hasle 1500 Kr. 
325. Ejnar B. Nielsen, Hasle 1000 Kr.
327. Else Jul-Nielsen, Hasle 1100 Kr.
329. Frida Nielsen, Hasle 900 Kr.
341. Jens Peter Nielsen, Hasle 700 Kr.
379. Lars P. Overgaard, Hasle 1500 Kr.
390. Gunnar E. B. Pedersen, Hasle 1600 Kr.
415. Harald Petersen, Hasle 2600 Kr.
418. Karen Sofie Vissing Petersen, Hasle 1500 Kr.
431. Tage Stousgaard Petersen, Hasle 900 Kr.
467. G.Schauborg, Hasle 4900 Kr. 
609. Knud Juul, Skejby 3700 Kr.
645. Martha Pedersen, Skejby 1200 Kr.


Kan ikke ændres
Kan ikke ændres
Kan ikke ændres
Nedsat til 600 Kr.
Kan ikke ændres
Nedsat til 200 Kr.
Kan ikke ændres
Kan ikke ændres
Kan ikke ændres
Ndsat til 700 Kr.
Nedsat til 500 Kr.
Nedsat til 1100 Kr.
Kan ikke ændres
Kan ikke ændres
Kan ikke ændres
Kan ikke ændres
Kan ikke ændres
Kan ikke ændres
Nedsat til 700 Kr.


Nedsat til 2100 Kr.
Nedsat til 500 Kr.
Nedsat til 1100 Kr.
Nedsat til 600 Kr.
Kan ikke ændres.
Nedsat til 100 Kr.
Nedsat til 100 Kr.
Kan ikke ændres.
Kan ikke ændres
Nedsat til 1400 Kr.
Kan ikke ændres
Nedsat til 800 Kr.
Kan ikke ændres
Nedsat til 500 Kr.
Nedsat til 1400 Kr.
Nedsat til 900 Kr.
Kan ikke ændres
Kan ikke ændres
Nedsat til 1200 Kr.
Kan ikke ændres
Nedsat til 0 Kr.
Nedsat til 700 Kr.


12. Landkomm. Ulykkesforsikring medd.
at den 10 Aarige Forsikringsoverens-
komst udløber d. 1/4 41 for Ulykkes-
og Ansvarsforsikring og Selskabet
ønsker derfor Oplysning om, hvorle-
des Forsikringen fremtidig skal
ordnes.


ad 12. Det vedtoges
at forny Forsik-
ringerne for et
Tidsrum af 
10 Aar.


13. Knud Larsen, Viborgvej 131, Hasle 
meddeler, at han ønsker at fort-
sætte Lejemaalet af Ejendommen
Matr. Nr. 14 b, Hasle, udover 1/11 1940
til hvilken Tid Lejemaalet er op-
sagt fra Kommunens Side. Knud
Larsen ønsker gerne en Forhand-
ling med Sogneraadet om de
nærmere Betingelser for Lejemaa-
lets Forlængelse.


ad 13. De stedlige
Sogneraadsmed-
lemmer forhand-
ler med Knud
Larsen om en
ny Lejekontrakt.


14. Andragende fra Skræder Martinus Larsen,
Ryvej, Hasle om Nedsættelse af den
ham Paalignede personlige Kommu-
neskat fra Aarene 1940/41 Kr. 238.00
og 1941/42 Kr. 107.63


ad 14 Nedsat
til Aldersrente-
skat


15. Forslag om Tilskud
til Afvanding
af Vejlby Mose m. 
m., idet de interesserede Kommu-
ner yder et direkte Tilskud til Ar-
bejdslønninger.


ad 15. Det vedtoges
at yde et Tilskud
af indtil 2 Kr. pr.
Arbejdsdag pr. Maaned, 
der herfra Kommunen
er beskæftiget ved Pro-
jektet.


16. Skolekommisionen, her, meddeler
henstiller, at der for Vikarer, der beskæf-
tiges enkelte Dage (op til 14 Dage) afløn-
nes med 2 Kr. pr. Time.


ad 16. Skolekom-
missionens Ind-
stilling god-
kendt.


17. Andragende fra Typograf J. P. Nielsen,
Viborgvej 105 D, Hasle, om Tilskud til
Udgivelse af Skattebogen 1941/42, idet
Bogens Fremstillingspris er fordyret
med 60 Kr. paa Grund af en ekstra
Talkolonne til Totalsummen, der
var ønskes af kæmnerkontoret.


ad 17 Det vedto-
ges at bevilge
et Tilskud af
60 Kr.


18. Forslag om Indkøb af Sneskærme
fra Sorø Stakitfabrik.


ad 18. Det vedtoges at
indkøbe 500 m
Skærm


Oplæst. Godkendt.


Aar 1941 den 10. Juni Kl. 16 afholdt Sogne-
raadet ordinært Sogneraadsmøde i de nye Lokaler
Viborgvej 105 A, Hasle
Fraværende:
Til Behandling forelaa:


1. Efterretningssager:
a) Medd. fra Socialm. om, at Andra-
gendet om Tilskud til Istandsæt-
telse af de private Veje i Haslevangen
er oversendt til Min. for off. Arbej-
der.
b) Aarhus Amtsraad har godkendt
et Magelæg mellem Matr. Nr. 19 og
Matr. Nr. 1 a samt 1 d Hasle. Der med
deles endvidere Tilladelse til at
afblænde en Parcel af Matr. Nr. 1 d
til Grosserer Kyster (1408 m 2)


ad 1. Til Efterret-
ning


2. Indstilling ang. ny Overenskomst
med Dansk Arbejdsmands Forbund.
Overenskomsten bibeholdes med
Ændringer vedr. Dyrtidsregulering,
der omfatter saavel Timelønnen
samt Akkordsafsavnet for Skærve-
slagning. Den udvidede Ulykkes-
forsikring ændres fra 3 til 4 Kr.
i Dagpenge.


ad 2. Overenskomst-
forslaget til-
traadt


3. Andragende fra Kommunein-
geniør Bay-Hansen og Vejmand
Niels Petersen om Fritagelse for
Hvervet som Medlemmer af
Brændselsudvalget.


ad 3. Fritaget.
Nyvalgt blev J. P. Olsen
og A. Rasmussen,
Hasle. Formandens
Vederlag fastsat til
200 Kr. aarlig.


4. Aarhus Stiftamt udbeder sig Forslag til
Valg af 2 Vurderingsmænd i H.t. Lov
om Udlaan af Umyndiges Midler
i faste Ejendomme


ad 4. Det vedtoges at
foreslaa Gdr. S. R.
Holm, Terp og Gdr.
E. Jacobsen, Hasle


5. Andragende fra Lærerinderne Kirsten
Pihlkjær og Mathilde Larsen om Tilskud
til Deltagelse i Gymnastikkursus
i København i T. 30/6 - 12/4 1941


ad 5. Kan ikke
bevilges


6. Andragende fra Købmændene Søren
Holm, Skejby og H. Danielsen, Lis-
bjerg andrager om Fornyelse af deres
Bevillinger til Forhandling af stærke
Drikke


ad 6. Anbefales


7. Skrivelse fra LR Sagfører Knud Thale,
Aarhus ang. Hegn paa den Grosserer
Weiling tilhørende Ejendom,
Tingvej 16, Hasle. Ejeren anmoder
om Fritagelse for at sætte servitut-
mæssigt Hegn, mod at der til Gen-
gæld opsættes et Hegn af Plantesten.


ad 7. Man henholder
sig til Vedtagel-
sen i Mødet den
6. Maj d.A. Pkt. 8


8. Fornyet Andragende fra Landbrugs-
kandidat J. Jespersen om dispen-
sation fra § 22 i Lov af 13/4 1938 for
Repræsentant E. Springborg, der har
lejet Rækkehus Nr. 4, og som skal træde
i A. Laugesens Sted med Hensyn til
Dispensationen.


ad 8. Dispensa-
tion med-
delt i det forelig-
gende Tilfælde,
da en anden Dis-
pensation falder
bort.


9. Andragende fra Landinspektør
Svend Nielsen om Approbation
paa Udstykning af Landbrugsejen-
dommen Matr. Nr. 1b m.fl. Hasle


ad 9. Anbefales.


10. Andragende fra Handelsgartner Harm-
sen, Matr. Nr. 6c Hasle og fra Bagerm.
P.M. Pedersen, Matr. Nr. 35 d Lisbjerg
om Dispensation fra Bygnings-
reglementets Byggeliniaf-
stand, idet Afstanden i begge
Tilfælde er mindre end 10 m.


ad 10. Disp. gives paa
Bet. af, at der paa Ejend.
tinglyses en Deklaration
om, at saafremt Ejend.
i H.t. Vejens Udvidelse
eksproprieres, skal erstat-
ningen fastsættes uden Hen-
syn til den Værdiforøgelse,
der skyldes bemeldte
Byggearbejde.


11. Forslag fra Kommuneingeniøren
til Anlæg af Løbebane paa Sports-
pladsen ved Centralskolen i Lis-
bjerg


ad 11. Det vedtoges at søge
Tilskud til Arbejdets Ud-
førelse, der er anslaaet
til en Udgift af 1100 Kr.


12. Dræningsmester Heinrich Hansen,
der ifl. Kontrakt har Oprensningen
af de mindre off. Vandløb i Terp,
forespørger, om der kan ydes ham
et ekstra Vederlag af 25.30 Kr. paa Grund
af en ekstraordinær Tilsanding af
Lille Landgrøft.


ad 12. Det vedtoges at
yde et Vederlag af
20 Kr. ekstraordi-
nært


13. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 10. ds. til
Godkendelse


ad 13. Protokollen
oplæst og godkendt


14. a)Andragende fra Tømrermester
O. S. Jensen, Hasle om Optagelse
paa "Grundlisten" i H.t. Lov Nr.
287 af 30/5 40, jfr. Lov af 31/10 40, idet den
Ejendom han opfører paa Matr. Nr.
6 eo Minthøjvej, Hasle, er paabe-
gyndt i Tiden 1/11 40 - 31/3 41.


ad 14. Optages paa
"Grundlisten" 


b)Klage fra Karen Marie Baden-Jensen
"Flower-Hill", over den hende paa-
lignede Kommuneskat for
Aaret 1941/42


b)Nedsat til 1000
Kr.


15. Andragende fra Overlærer H. Rahbek
om Tilskud til Udflugt for Bør-
nene fra 6. og 7. Kl. i Lisbjerg Cen-
tralskole. Der cykles til Horsens -
Vejle - Randbøldal - Randbøl Hede, 
Jellinge - Skanderborg - Lisbjerg
og Turen varer a fem Dage,
hvori deltager ca. 50 Børn


ad 15. Bevilget
150 Kr.


16. Tilbud fra Købmand Carsted paa
Levering af Trækgardiner m.m.
til Lokalerne Viborgvej 105 A og B


ad 16. Det vedtoges
at overlade til Fru
Kæmner Petersen
at indkøbe Gardiner.


19. Tilbud fra Installatør P. E. Laursen,
Hasle paa Levering og Opsætning
af Mørklægningspersienner eller
Mørklægningsrullegardiner til
Lokalerne Viborgvej 105 A og B


ad 17. Det vedtoges
at antage Tilbud
paa Opsætning af
Persienner


18. Valg af Maskinsynsmand og Sted-
fortræder for denne i H.t. Lov Nr. 143
af 29. April 1913 for Perioden 1/7 1941
til 30/6 1945


ad 18. Det vedtoges at
genvælge Aage Jensen,
Skejby med Smedem.
L. Sørensen, Lisbjerg
som Stedfortræder.


19. Andragende fra Ole Christensen,
Østrevej 4, Hasle om Fritagelse
for den ham paalignede Skat, da
han nu er Aldersrentenyder.


ad 19. Nedsat til
Aldersrente-
Skat


20. Lærer A. Bauning forespørger, om
han kan regne med at blive boende
i Terp Skole til 1. April 1942, da hans
Villa i Risskov er udlejet til dette
Tidspunkt. Endvidere ønskes
oplysning om Prisen for Lej-
ligheden.


ad 20. Det vedtoges
at lade Lærer A.
Bauning bo i
Lejligheden til 1/4 42
mod sædvanlig
Boligafgift 360
Kr. aarlig.


21. Skolekommisionen meddeler,
at den i H.t. § 2, Stk. 2 i Reglement
af 16. Juni 1931 om Skolelæreres Forhold
under Sygdom eller idet Forfald har
vedtaget at forelægge Sagen om Lærer
A. Baunings Afsked for Undervis-
ningsministeriet.


ad 21. Det vedtoges
at tiltræde Skole-
kommisionens
Standpunkt og
oversende Sagen
til Undervisnings-
ministeriets
Afgørelse


22. Andragende fra Tømrersv. Jens Jen-
sen, Lisbjerg om Nedsættelse af den
ham paalignede Kommuneskat
for Aaret 1941/42, da han er blevet
gift i April Md. d.A.


ad 22. Lignes som
Familieforsørger


23. Forslag om i Fælleskab med Aaby,
Viby, Holme - Tranbjerg og Vejlby -
Risskov Kommuner at yde en Op-
mærksomhed overfor Aarhus Kom-
mune i Anledning af Byjubi-
læet. Der paatænkes en Gave til
et samlet Beløb af 2000 Kr., hvoraf
herv. Kommunes Andel bliver
ca. 200 Kr.


ad 23. Forslaget
tiltraadt


24. Andragende fra D.A.F., Skejby Afd.
om Tilskud til Afdelingens Admi-
nistration af Juleunderstøt-
telsen til langvarigt Arbejds-
løse


ad 24. Bevilget
150 Kr. for Aaret
1941/42


20. Forslag fra Brændselsudvalget om
Indkøb af Tørv saaledes:
Bording, Hasle
30 Tons
Sørensen, Skejby
30 Tons
Lybech, Hasle
30 Tons
Broch Lips, Aabyhøj
100 Tons
Danielsen, Lisbjerg
30 Tons


ad 25. Udvalgets
Forslag tiltraadt


26. Tilbud fra Murer M. Mathiasen, Lis-
bjerg paa Bygning af en Skorsten
og Opsætning af et Komfur hos
Pedellen paa Centralskolen for en
Pris af 379 Kr. 


ad 26. Det vedtoges at
yde Pedellen et aar-
ligt Tilskud af 100 Kr.
til Elektricitet eller
hvis det foretrækkes
et Komfur som til-
budt af Mathiasen


27. Andragende fra Lærerinde Mathilde
Larsen om fastansættelse fra
1. Maj d.A. at regne.
Skolekommisionen anbefaler
det ansøgte.


ad 27. Anbefales


Oplæst. Mødet hævet.


Aar 1941 den 24. Juli Kl. 16 afholdt Sogneraadet
ordinært Møde i Sogneraadslokalet i Hasle.
Fraværende var: Ingen
Til Behandling forelaa:


1. Efterretningssager
a)Kommunernes Pensionskasse
meddeler, at der afholdes Generalfor-
samling i Fredericia den 29. Aug.
d.A.
b) I.M. Cirk. af 4/6 41 ang. Indkvarte-
ring af tyske Tropper i Danmark. 
c) I.M. Cirk. af 19/7 41 ang. Indkøb af
Tørv
d) Justitsm. Cirk. af 23/6 41 ang. Sam-
arbejde mellem de kommunale
Brandvæsener.
e) Undervisningsm. Cirk. af 20/6 41
ang. Forbud mod Demonstrati-
oner.
f) I.M. Cirk. af 28/6 41 ang. Etagead-
skilletser m.m. 
g) Min.f.off. Arbejders Cirk. af 26/6 41
vedr. Forbrug af Jern og Træ. 
h) Undervisningsm. Cirk. af 26/6 41
ang. Reguleringstillæg.
i) Landbrugsm. Cirk. af 10/7 41 ang.
de nedsatte børneværns Be-
staaen.
K) I.M. Cirk. af 17/7 41 ang. Rentebevil-
ling vedr. Laan i Beboelsesejend.


ad 1
a - k. Til Efterret-
ning


1. l) Socialm. Cirk. af 18/7 41 ang. Iværksæt-
telse af off. Arbejder.
m) I.M. Cirk. af 16/7 41 ang. Støtte til
Byggeri
n) Skr. af 8/7 1941 fra Socialministe-
riet vedr. Beskæftigelse af arbejds-
løse i H.t. Lov af 30/6 1941.


ad 1.
l - n. Til Efter-
retning


2. Kommunens Regnskab for Aaret
1940/41 til Sogneraadets Godkendelse


ad 2. Regnskabet
godkendt


3. Andragende fra Lærer A. L. Bauning,
Lisbjerg Terp om Afsked fra Skole-
væsenet fra 1. Novbr. 1941 paa Grund
af Sygdom.


ad 3. Sagen ekspederet
under Henvisning
til Sag Nr. 21 i Mødet
d. 10/6 1941


4. Skrivelse af 10/7 1941 fra Overlærer
A. Pihlkjær om Ordning af Tele-
fonspørgsmaalet ved Hasle
Skole.


ad 4. Det overlades til
J. P. Olsen, M. Kruse, H.
Harmsen og A. Rasmussen
at forhandle om Spørgsmå-
let


5. Andragende fra Pedellerne om
Hjælp til Hovedrengøring i Skolerne


ad 5. Afslaaet, hvori-
mod der bevilges 50 Kr.
til hver paa Grund af af den
ekstraordinære Fejning


6. Skoledirektionen meddeler i Skr. af
7/7 41 at Undervisningsm. under
2. Juli d.A. i H.t. § 63 i Lov af 18/5 1937
har bevilget Tilskud til Forrentning
af og Afdrag i Forhold til et Beløb
af 35.000 Kr. for Centralskolen og
33.500 Kr. for Hasle Skole fra Decbr.
Termin 1938 incl. at regne.


ad 6.
Til Efterret-
ning.


7. Skr. af 1/7 41 fra Arbejds- og Socialmini-
steriet, hvori meddeles, at arbejdet
vedr. Anlæget af en offentlig Park ved
Præstevangsvej, Hasle, er godkendt
til Udførelse med Tilskud i H.t. Lov
Nr. 677 af 27/12 1940 om Iværksættelse
af off. arbejder (Arbejdet benævnes
Nr. R 120 "Parkanlæg, Hasle - Skejby -
Lisbjerg")1. Del af Arbejdet til et sam-
let beløb af 9200 Kr., hvoraf Arbejdsløn
8000 Kr., godkendtes til Udførelse i 1941.
Sogneraadet skal inden hvert Aars 1.
Marts indsende Medd. om, hvor stor en
Del af arbejdet, der agtes udført det paagæl-
dende Aar. Tilskudet udgør 40 %
af Arbejdslønningerne samt Til-
skud til Materialer, der ikke maa udgøre
over 50 % af Tilskudet til Arbejdsløn-
ninger.


ad 7. Til Efterret-
ning


8. a) Foreningen Det sociale Boligbygge-
ri i Hasle fremsender det ende-
lige Regnskab over anlægsudgif-
terne ved Opførsel af 49 Række-
huse med Anmodning om Vi-
deresendelse til Indenrigsmini-
steriet af Ansøgning om ende-
ligt Statslaan, der er af Foreningen
er beregnet saaledes:
1) Statslaan i de solgte Huse 155.150 Kr.
eller 33,66 % af 461 000 Kr. (Anskaffelses-
summen), medens Maksimum
35 % udgør 161 000 Kr.
2) Statslaan i de udlejede Huse
bliver 40 % af de Anskaffelsessum-
men 536 537,04 Kr. eller 214 600 Kr..
Sogneraadet skal tage Stilling
til, at kommunen skal overta-
ge Garantien for den Del af Stats-
laanet, der overstiger 30 % af An-
skaffelsessummerne.


ad 8. Det vedtoges at
fremsende Regnska-
bet med de fornødne
Bemærkningerne her-
under Meddelelse om,
at Sogneraadet under
Forudsætning af, at
Indenrigsministeri-
et bevilger forøget
Statslaan, er villig
til at udvide Kommu-
negarantien inden
for henh. 35 % og 40 %
til Salgshuse og Ud-
lejningshuse


8. b) Indenrigsministeriet udbeder sig d.
8. ds. en Udtalelse fra Sogneraadet i
Anledning af Foreningen Det soci-
ale Boligbyggeri i Hasles Anmodning
om Udbetaling af Forskud paa det be-
vilgede Statslaan Kr. 294 900 - til Opførel-
se af Stok 13 og 14 i Hasle, idet dette Ar-
bejde nu er fuldført og de egenlige Haand-
værksudgifter opgjort til Kr. 571 000


ad 8. Det vedtoges at
anbefale Udbeta-
ling af et For-
skud svarende 
til 35 % af det be-
vilgede Statslaan


9 a) Andragende fra Landinspektør J. P.
Rørholm om approbation paa Ud-
stykning af Matr. Nr. 6C Hasle.
b) do fra do ang. Matr. Nr. 11a og 
11 y Hasle
c)do fra do ang. Matr. Nr. 13a og 
15a Skejby
d)do fra Landinspektør Svend Nielsen
om approbation paa Udstykning
af Matr. Nr. 1 d Hasle


ad 9.
a) Anbefales
b) Anbefales
c) Anbefales
d) Anbefales


10 Forslag til Kontrakt med Bladhandler
Knud Larsen vedr. Ejendommen
Matr. Nr. 14b, Viborgvej 131, Hasle.
Lejemaalet gælder fra 15/7 1941 og
Lejen, der er fastsat til 420 Kr. aarlig
erlægges mndl. forud første Gang
den 15. Juli d.A. med 1/12. Lejeren
skal endvidere foretage Renholdelse,
Snerydning og Glatføregrusning af
Fortove, Cyklestier, Kørebaner og Rende-
stene paa de Veje, hvortil den lejede Ejen-
dom samt Ejendommen Tingvej 2,
Matr. Nr. 14m, 14b og 14 c af Hasle
har Fasade.


ad 10. Forslaget
tiltraadt dog 
saaledes, at Lejen
nedsættes til 384 Kr.
aarlig paa Betin-
gelse af, at Gadefej-
ningen ved de
nævnte Veje over-
tages af Lejeren


11. a) Andragende fra Gaardejer Anders-
Jensen, Skejby om Fritagelse for
Hvervet som Snefoged i Skejby
Distriktet fra 30. Novbr. 1941 at regne.


ad 11. a) Andraget
bevilget Gdr. Carsten
Frandsen valgtes for
3 Aaret 1/12 41 - 30/6 44


6. Cand. Polyt Wagner Pedersen, Østre-
vej 26, Hasle forespørger om der kan
foretages noget, for at Østrevej m.fl.
bliver underkastet paakrævet Nivel-
lering og Vejforbedring.


b) Det vedtages at over-
lade til Kommune-
ingeniøren at be-
svare Forespørgslen


12. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 24. ds. til
Godkendelse


ad 12. Protokollen
oplæst og godkendt


13. Skattesager:
a) Skr. fra Erhvervsskatteudvalget ang.
fhv. Kæmner J. P. Ibsens Erhvervsskat-
teansættelse i Hobro, der er stad-
fæstet.


ad 13.
a) Til Efterret-
ning


b) Andragende fra Martin Gerhardt
Knudsen, Viborgvej, Hasle om
Eftergivelse af en Del af ham
for Aaret 1940/41 paalignede Kom-
muneskat Kr. 99.00


b) Nedsat til en
Indkomst af
400 Kr.


c) Andragende fra Sygeplejerske Karen
Vissing Pedersen om Eftergivelse
af den hende for Aaret 1941/42
paalignede Kommuneskat
Kr. 169.13 


c) Det vedtages at
eftergive Halvdelen
af den paalignede
Skat og bevilge
Udsættelse med Beta-
ling af Resten 1/2 Aar.


d) Beregning af Efterbetaling af
for lidt erlagt Kommuneskat den af
Aarene 1929/30 - 1935/36 af Hønse-
riejer Ole Værn Jensen, Stautrup
tidl. Lisbjerg. Efterbetalingen af
Kommuneskat udgør Kr. 1127.95,
Kirkeskat m.m. Kr. 197.07, Renter
Kr. 504.00 ialt Kr. 1829.07 


d) Den foretagne
Efterbetalingen
Kr. 1829.07 godkendt
af Sogneraadet.


13. e)Indenrigsministeriet fremsender
til Erklæring Andragende fra Fore-
ningen Det sociale Boligbyggeri i Hasle
om Skattefrihed i H. t. Lov Nr. 287 af
30/5-1940, forsaavidt angaar Stok 13 og
14 i Hasle.


ad 13. Det vedtoges
at fastholde Beslut-
ningen om, at
Foreningen ikke
bør indrømmes
Skattelettelse


f)Andragende fra K. C. Museth, Viborg-
vej 103, om Nedsættelse af den ham
paalignede Kommuneskat for
Aaret 1941/42.


f) Kan ikke be-
vilges


g) Elna Ringgaard, Østrevej 30, klager
over den hende for Aaret 1941/42 paa-
lignede Kommuneskat (Lb. Nr. 1023)


g) Fritaget for
Skat


14. Andragende fra nedennævnte Institu-
tioner om Tilskud:
a)Landsforeningen af Vanføre
b)Danmarks Blinde
c)Ormslev Børnehjem
d)Dansk Ungdomssamvirke for
Aarhus og Omegn
e)"Arbejde Adler"
f)Missionen blandt hjemløse Mænd
i København
g)Gauerslund Præstegaard til Opførelse
af en Kirke i Brejning


ad 14.
a) 10 Kr.
b) Afslaaet
c) Afslaaet
d) 20 Kr.
r) Afslaaet
f) Afslaaet
g) Afslaaet


Oplæst. Mødet hævet


Aar 1941 den 9. September Kl. 16,30 afholdt
Sogneraadet ordinært Møde i Sogneraadslokalet,
Hasle. Fraværende var S. R. Holm


Til Behandling forelaa:


1. Cirkulære af 12/8 41 fra Socialm. ang.
Optagningm af Stød.


ad 1. Til Efterret-
ning


2. Arbmd. Carl Jensen, Skejby til-
byder at Kommunens Ejen-
dom Matr. Nr. 139 Skejby (Det tidl.
Kæmnerkontor) for en Pris af
12500 Kr.


ad 2. Sagen udsat
til senere Behand-
ling


3. Andragende fra Lisbjerg Folkedan-
serforening om Tilladelse til
at benytte Gymnastiksalen i
Centralskolen til Folkedans.


ad 3. Bevilget paa Be-
tingelse af, at Forenin-
gen selv betaler for
Rengøring. Ekstra Fy-
ring forbudt.


4. C. A. Martler og C. B. Matthes, Højkol-
vej, Hasle, henstiller paany til
Sogneraadet, at der maa blive
foretaget noget, for at skabe taale- 
lige Vejforhold i Haslevangen.


ad 4. Udsat til nær-
mere Besigtigelse
ved Vejsynet den
17. ds.


5. Forslag til Regulativ for Renholdelse
af Gader og Veje for Aaby, Brabrand -
Aarslev, Hasle - Skejby - Lisbjerg, Holme -
Tranbjerg, Vejlby - Risskov og Viby
Kommuner.


ad 5. Forslaget til
traadt


6. Revision af Fortegnelse over offentlige
Gangstier i Hasle - Skejby - Lisbjerg Kom-
mune for de kommende 3 Aar 1942,
1943 og 1944 (I H. t. Lov af 4/7 1850)


ad 6. Det vedtoges at
bibeholde Fortegnel-
sen uændret for de
kommende 3 Aar.


ad 7. Valgt blev
1) Ole Olsen
2) Er valgt
3) M. Mathiasen
4) Ejnar Thomsen
Vagn
5)Hans Nielsen


7. Valg af Snefogeder for Perioden 1/12 41 -
30/11-1944 for nedennævnte distrik-
ter:
1. Hasle: Gdr. Ole Olsen
2. Skejby: Er valgt i Mødet d. 24/7 41
3. Lisbjerg Vest: Murerm. M. Mathiasen
4. Lisbjerg Øst: Gdr. Ejnar Thomsen
5. Terp: Gdr. Georg Helms


8. Aarhus Amtsraad meddeler, at der
for Regnskabsaaret 1941/42 kan ydes
Brændselsudvalget et Vederlag af 100 Kr.
fast, samt efter Skøn et Beløb der
ikke maa overstige 1 Kr. pr. Husstand
og aldrig udgøre over 600 Kr. 


ad 8. Formandens
Vederlag er i Mø-
det den 10. Juni
d.a. fastsat til
200 Kr. aarlig


9. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 9. ds. til God-
kendelse.


ad 9. Protokol-
len oplæst og
godkendt 


10. a) Aarhus Amtsraad meddeler, at
5 Klager ang. Paaligning af For-
mueskat- og Lejlighedsskat for
Aaret 1941/42 ikke har kunnet
tages til Følge.


ad 10. 
a) Til Efterret-
ning


b) Klager over Skatteansættelsen for
Aaret 1941/42 (Tillæg stigning)
fra nedennævnte:
1284) Paul Bondesen, Viborgvej 105  600 Kr.
1317) Aage Olsen, Præstehaven 48  6000 Kr.
1321) Annna Pedersen, Præstehaven 25  750 Kr.
1323) C. V. Hytte Pedersen, Viborgvej 103 B  2200 Kr.
1334) Børge Sørensen, Viborgvej 105 B  3600 Kr.
1287) Agnes Eblersen, Hasle
1000 Kr.


b)
1284 Nedsat til 0 Kr.
1317) Evt. nedsat med 350 Kr.
Nedsat til 400 Kr.
1321)Tilxxxxx til Møde 
1323) Lignes som gift
1334) Kan ikke ændres
1287) Nedsat til 900 Kr.


10. c) Ændring af den hidtil benyt-
tede Ligningsskala ved Paalig-
ning af Formue- og Lejligheds-
skat.
Ved en af Kæmnerkontoret fore-
taget Beregning med Anvendel-
se af den i Aarhus Kommune
gældende Skala vilde Lignings-
procenten for Aaret 1941/42 være
blevet 14,2 mod 9,5 % efter
herværende Kommunes Skala.


ad 10.
c) Den nuværende
Skala bibeholdes


11. Andragende fra nedennævnte
Institutioner om Tilskud:
a) Dansk Tunghøreforening,
København
b) Kvindehjælpen, Aarhus
c) Sønderskovhjemmet,
Flintholm St.
d) Husassisternes Fagskole,
København
e) "Kampen mod Gigten",
København


ad 11.
a) Afslaaet
b) 10 Kr.
c) Afslaaet
d) Afslaaet
e) Afslaaet


12. Andragende fra Landinspektør
J. P. Rørholm, Aarhus om Appro-
bation paa Udstykning af:
a) Matr. Nr. 4a Hasle tilhørende
Gdr. L. J. Laursen
b) Matr. Nr. 6 dm Hasle tilhøren-
de Tømrerm. O. S. Jensen


ad 12.
a) Anbefales
b) Anbefales


13. Andragende fra Folkebibliotekerne
i Hasle og Skejby - Lisbjerg om Forhøjel-
se af det Aarlige Tilskud fra Kom-
munen fra 25 Øre pr. Indbygger
+ 100 Kr. til Børnebibliotekerne til
35 Øre pr. Indbygger, idet Børnebiblioteker-
ne pr. 1/4 41 er indgaaet i Sognebibliotekerne.


ad 13. Tilskudet
forhøjet fra 25 til
35 Øre pr. Indbygger.
Tilskud til Børne-
bogssamlingerne
bortfalder


ad 14. Til Efter-
retning.
Skolekommis-
sionens Forslag
til Oplæg til-
traadt.


14. Skoledirektionen meddeler i Skr. af 28.
Aug. d.A. at Undervisningsministeriet
har bevilget lærer Anton Laurentius
Bauning ved Lisbjerg Centralskole
Afsked paa Grund af Svagelighed
fra 31. Oktbr. 1941 at regne, samt
at Pensionere herkommende til 35/60
af den beregnede Embedsindtægt,
nemlig til 2785 Kr. 44 Øre aarlig.
Skolekommisionen har i
Skr. af 6. ds. anmodet om, at Embe-
det snarest opslaas, saaledes at paag.
kaldes til det samlede Skolevæsen
med Undervisning i alm. Skolefag.
"Personlig Henvendelse ønskes ikke".
Skolekommisionen henstiller der-
hos, at det vakante Embede besty-
res af nuværende Vikar i Embedet
Moustgaard Poulsen.


15. Som Betingelse for Approbation af Bygge-
andragende fra Jens Larsen, Skejby, vedr.
Tilbygning til ekst. Beboelseshus paa
Matr. Nr. 5C Skejby fastsætter Bygnings-
reglementet en Afstand af 10 m til
Midten af off. Bivej Nr. 4. Da denne
Afstand er mindre, forespørger Kom-
muneingeniøren, om Sogneraa-
det vil give Dispensation og i be-
kræftende Fald paa hvilke Vilkaar 


ad 15. Anbefales paa
Betingelse af, at der
paa Ejendommen ting-
lyses en Deklaration
om, at saafremt Ejend.
af H.t. Vejens Udvidelse
eksproprieres, skal Erstat-
ningen fastsættes uden
Hensyn til den Værdifor-
øgelse, der skyldes be-
meldte Byggeforetagende.


16. Assistent H. E. Petersen, Kæmnerkontoret
anmoder om Tillæg til Lønnen
som lovet ved Ansættelsen


ad 16. Det vedtoges
at forhøje Vederla-
get som Pantevid
ne fra 300 til 400 Kr.
fra 1/10 41 at regne.


17. Forslag fra Kommuneingeniøren
om Anlæg af Vendeplads for Tram-
busserne på Arealet paa Hjørnet
af Viborg Landevej og Præstevangs-
vej, hvortil Udgiften er beregnet til
Ca. 1300 Kr. 


ad 17. Forslaget til-
traadt.


Oplæst. Mødet hævet.


Aar 1941 den 29. September Kl. 19 00 afholdt 
Sogneraadet ekstraordinært Møde i Sogneraadslo-
kalet i Hasle. Fraværende var H. Harmsen.


Til Behandling forelaa:


1. Efterretningssager
a) Tegning af Abonnement paa
Tidsskrifterne Danmarks kommu-
nale Efterretninger, Pantefogeden
og Dansk Luftværn.
b) Jydsk Telefon A/S meddeler, at Telefon
Lisbjerg 20 ved Udgangen af Juli Md.
har opbrugt 600 Samtaler indenfor
10 km. 
c) Skr. af 26/9 41 fra Boghandler Aage E.
Holst ang. en kontrovers med Over-
lærer H. Rahbek. Lisbjerg
d) Socialm. Cirk. af 22/9 41 ang. Befor-
dringsgodtgørelse m.v. til Medlemmer
af Børneværnsudvalgene.
e) Skattedepart. Cirk. af 19/9 1941 ang.
Beskatning af de i Tyskland be-
skæftigede danske Arbejdere.


ad 1.
a - e Til Efter-
retning


2. Andragende fra Landinspektør J. P.
Rørholm om Omdeling mellem
Matr. Nr. 11 a og 11 ak af Hasle: Gaardejer
A. Lybech 


ad 2. Anbefales


3. Valg af 4 Hegnssynsmænd og 1 Supple-
ant, eventuelt tillige 3 Mænd til at
vurdere Skade paa Mark og Vej for Treaaret
1942 - 1944.


ad 3. Genvalgt blev
Gdr. Arthur Jensen, Gdr.
Rs. Br. Andersen og
Niels Mogensen med 
E. Zacho som Suppleant.


4. Valg af en bygningskyndig Mand
til hver af Skolerne som Synsmand
i H. t. §32 i Undervisningsministe-
rits Cirkulære af 16. Juni 1938 


ad 4. Det vedtoges at
vælge Kommunein-
geniøren som Syns-
mand ved begge Skoler.


5. Det sociale Udvalgs Forhandlingspro-
tokol for Mødet den 29. ds. til God-
kendelse.


ad 5. Protokollen
oplæst og godkendt.


6. Skr. af 27/9 1941 fra Arbejds- og Socialmi-
nisteriet om Foranstaltninger
til Fremme af Beskæftigelsen og
Arbejdsanvisningen, jfr. Lov af
31/3 1941. Sagen vedrører det kom-
munale Arbejdsanvisningsudvalg,
til hvem Sagen er afgivet tillige
med en medfølgende Vejledning.


ad 6. Til Efter-
retning


7. Skoledirektionen for Aarhus Amts-
raadskreds meddeler, at Lærerinde
ved Hasle - Skejby - Lisbjerg Kommunes
Skolevæsen Mathilde Dorethe Larsen
er fast ansat i Embedet fra 1. Septbr.
1941 at regne.


ad 7. Til Efterret-
ning


8. Indenrigsministeriets meddeler i
Skr. af 27 ds., at der i h. t. Lov af 24/9 1941
om Støtte til Bygningsistandsæt-
telser m.v. er til Raadighed til Ydelse
af Tilskud i den bymæssigt bebyg-
gede Del af Hasle Sogn 6900 Kr. i h. t.
Lovens §2 og 1700 Kr. i H. t. §3.
Som Laan i H. t. samme Lovs
§7 vil der blive stillet til Raadig-
hed 1800 Kr. og 500 Kr. til Arbejder,
der faar Tilskud henh. efter §2 og
§3.


ad 8. Til Efterret-
ning


9. Landsskatteretten meddeler
a) at Købmand Søren Holms Selvangivelse
for Aaret 1940/41 er godkendt og
b) at fhv. Kæmner J. P. Ibsens Ansættelse
for Aaret 1940/41 er forhøjet fra Selvangivel-
sen 4349 Kr. til 5518 Kr.
c) Skr. fra Boelsmand Aage Petersen,
Lisbjerg Mark, ang. Statsskatteansæt-
telsen for Aaret 1941/42 


ad 9. Til Efter-
retning


10. Forslag fra Vejudvalget til Afsigelse af
Kendelse vedrørende Istandsættelse
af de private Veje i Haslevangen, Hasle.
Der er afholdt Vejsyn over samtlige
private Veje i Hasle Onsdag den 17. Sep-
tember d.A. og i Tilslutning hertil
Vejsynsproto-
er Kendelse afsagt jfr. Vejudvalgets
Forhandlingsprotokol kol for private Veje


ad 10. Forslaget til
Kendelse god-
kendt


11. Skrivelse fra Fællesorganisationen for Hasle -
Skejby - Lisbjerg om lempeligere Fradrag
til Dækning af Skatterestancer hos
Arbejdere, der er i Arbejde for Kommu-
nen. Der fradrages i Reglen ca. 20%
af Ugelønnen imod Skattelovens
Bestemmelser om Arbejdsgiveres
Pligt til at tilbageholde 1/6 hos gifte og
1/3 hos ugifte Skatteydere.


ad 11. Det vedtoges
at fradrage 1/6 hos
Arbejdere, hvis Syge-
kasseforhold er i
Orden, medens 
der hos andre fra-
drages 1/5 af Ar-
bejdsfortjenesten.


Oplæst. Mødet hævet.
J. P. Olsen
Alex Petersen
S. R. Holm
S. Jensen
Jens Rasmussen
Martin Kruse
A. Rasmussen
Jens Holm 


Aar 1941 den 28. Oktober Kl. 14 afholdt Sogne-
raadet ordinært Møde i Sogneraadslokalet i Hasle


Til Behandling forelaa:


1. Efterretningssager
a) Meddelelse fra Kommunernes Pen-
sionskasse om Bonusudlodning
b) Cirk. af 20/9 41 fra Min. for off. Arbejder
vedr. Kommunernes Andel i Motoraf-
gifterne for Aaret 1942/43.
c) Indenrigsm. Cirk. af 26/9 41 ang.
Indfødsret. 
d) Undervisningsm. Cirk. af 2/10 41 ang.
Størrelsen af Klasseværelser.
e) Socialm. Cirk. af 6/10 41 om Ydelse
af pers. Tillæg til Alders- og Invalide-
renteydere.
f) Indenrigsm. Cirk. af 10/10 1941 vedr.
Vandforsyningsanlæg 
g) Handelsm. Cirk. af 15/10 41 ang.
Skolebadning. 


ad 1.
Til Efterret-
ning 


2. Andragende fra cand. mag. F. la Cour
om Bidrag til den danske Landskom-
munalforvaltnings Historie
stort 15 Kr.


ad 2. Bevilget
15 Kr. 


3. Godkendelse af Regning fra Gart-
ner H. Harmsen paa Levering af
Tørv til 39 Alders- og Invalideren-
tenydere.


ad 3. Sagen udsat
til nærmere Behand-
ling af Brændsels-
udvalget 


4. Godkendelse af Aftenskole i Hasle, der
omfatter 2 Hold i kv. Haandarbejde,
hvert Hold på 25 Timer samt 1 Hold
i kv. Husgerning med 30 Timer. Ele-
verne paa de 2 førstnævnte Hold betaler
hver 2 Kr. i Indskrivninsgebyr, me-
dens Eleverne paa sidstnævnte Hold
hver betaler 6 Kr. 


ad 4. Det vedtoges at
stille Lokale med
Lys, Varme og Rengø-
ring gratis til raa-
dighed i Hasle Skole
samt bevilge et
Tilskud af 50 Øre pr.
Time 


5. Aarhus Amts Aftenskoleforening
opfordrer Sogneraadet til at indmelde
sig i Foreningen. Kontingentet er
mindst 5 Kr. aarlig.


ad 5. Det vedtoges at
indmelde Sogneraa-
det for et aarligt Kon-
tingent af 5 Kr. 


6. Overlærer A. Pihlkjær henstiller, at
der anskaffes yderligere 1 Symaskine
til Hasle Skole. Der findes for Tiden
2 Symaskiner i Skolen.


ad 6. Det vedtoges at
anskaffe yderlige-
re 1 Symaskine 


7. Andragende fra Hasle Foredragsfore-
ning om Tilladelse til at benytte
Hasle Skoles Gymnastiksal til Afhol-
delse af Foredrag 4-5 Aftener i Løbet
af Vinteren.


ad 7. Tillades efter
nærmere Aftale med
Skoleudvalgets For-
mand. Rengøring maa
betales af Foreningen. 


8. Nedsættelse af et Udvalg til at frem-
komme med Forslag til Beskæftigel-
sesforanstaltninger.


ad 8. Til Udvalget valg-
tes 3 Mandsudvalget 
og Socialudvalget.


9. Skr. fra Arbejds- og Socialm. af 22/10 41,
hvori meddeles, at der til Istand-
sættelse af ca. 1673 m private Veje
i Haslevangen er bevilget Tilskud
i H. t. Lov Nr. 284 af 30/6 1941 om Beskæftigel-
se af arbejdsløse. Omkostningerne er anslaaet
til 125 000 Kr., hvoraf Arbejdsløn 40 900 Kr., Tilskud
60% af Arbejdsløn samt 50% heraf til Materialer.


ad 9. Til Efter-
retning. Arbej-
det paabegyndes 
ca. 1. December
1941 


10. Aarhus Amts Vejinspektorat meddeler,
at Amtet udfører Overkørsler paa Am-
tets Grund ved den nye Trekants
vendeplads ved Præstehaven.


ad 10. Til Efterret-
ning 


11. Statshusmand Otto Jensen, Her-
redsvej ansøger om Tilskud til
Nedlægning af Drænledning over
Herredsvej 


ad 11. Det vedtoges at
bevilge de fornødne
Rør 


12. Andragende fra Landinspektør
J. P. Rørholm om Approbation
paa Udstykning af Matr. Nr. 11ov 
Hasle tilhørende H. Harmsen 


ad 12. Anbefales
Udsat 


13. Andragende fra Landbrugskandi-
dat J. Jespersen om Dispensation
i H. t. § 22, Stk. 3 i Lov Nr. 153 af 13/4  
1938 for følgende Lejere:
a) Fuldmægtig Navne, Præstehaven 11 
b) Handelsmand Sørensen, Præstevangsvej 8
c) Billedskærer H. Juul, Viborgvej 105 B
d) Mekaniker C. W. Lindhardt, Viborgvej 105 B
e) Snedkerm. Aage Juul, Viborgvej 105 C


ad 13. Det vedtoges at
meddele, at der
for Tiden ikke be-
vilges flere Dispen-
sationer.


14. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 28. ds. til 
Godkendelse


ad 14. Protokollen
oplæst og godkendt


15. a) Andragende fra Foderm. Rasmus Peter-
sen, Hasle om Nedsættelse af den
ham for Aaret 1941/42 paalignede 
Kommuneskat


ad 15. Kan ikke
bevilges 


b) Andragende fra Immanuel Chri-
sten Thomasen, Hasle om Efter-
givelse af Kommuneskat for Oktbr. 
og Janr. Kvtl. 1941/42, da han skal 
paa Gartnerskole 


b) Henstand med
Januar Kvt. til
Skoleopholdet er
forbi


ad 16. Anbefales


16. Andragende fra Rutebilejer Kounsann
Rold, Spørring om Tilladelse til at
forandre Køreplanen paa Ruten Grund-
før - Elev - Aarhus og Grundfør - Ølsted - 
Aarhus fra 1. Nov. 1941 at regne


17. L. Levinsen jun. opfordrer til Teg-
ning af Abonnement paa Kæmner
Zoffmanns Samling af Landsskatte-
rettens og Ligningsdirektoratets Af-
gørelser


ad 17. Det vedtoges
at tegne abon-
nement.


18. Andragende fra Landinspektør Svend
Nielsen om Udskillelse fra de respekti-
ve Ejendomme af de under Aabyhøjvej,
en Del af Ryvej og Præstevangsvej
tilhørende Arealer.


ad 18. Anbefales 


19. Forespørgsel fra Lærer Moustgaard Poul-
sen, Lisbjerg Centralskole om Leje
af det gamle Kæmnerkontor eller
den tidligere Kæmnerbolig i Skejby.


ad 19. Det overlades til
Formanden og Næst-
formanden at for-
handle om evt. Leje-
maal 


Oplæst. Mødet hævet.


J. P. Olsen
Alex Petersen
S. Jensen
A. Rasmussen
S. R. Holm
Jens Rasmussen
Martin Kruse
Jens Holm
Herløv Harmsen 


Aar 1941 den 25. November Kl. 16 afholdt Sog-
neraadet ordinært Møde i Sogneraadslokalet Hasle.
Fraværende var Jens Rasmussen
Til Behandling forelaa:


1. Cirk. af 29/10 1941 fra Min. for off. Arb.
ang. Forhøjelse af Tilskud af Vej fon-
dene til Vejarbejder, der er paabegyndt
efter d. 1. Januar 1941.


ad 1. Til Efterret-
ning


2. Andragende fra Købmand Johs. 
Larsen, Bakkefaldet 1, Hasle om
Tilladelse til Forhandling af stærke
Drikke.


ad 2. Anbefales 


3. Andragende fra Overlærer H. Rahbek
om Fritagelse for Hvervet som
Medlem af Børneværnsudvalget.


ad 3. Det vedtoges at be-
vilge Andragendet og
vælge Kæmner C. Petersen
til Medlem af Børneværnet 


4. Forslag til Huslejekontrakt med Lærer
H. Moustgaard Poulsen vedrørende
den tidligere Kæmnerbolig i Ejen-
dommen Matr. Nr. 13 g Skejby, der udlejes
for en aarlig Leje af 500 Kr. samt
Forpligtigelse til indvendig Vedligehol-
delse af Lejligheden, Udredelse af faste
Afgifter til "Arke", Skejby Vandværk og
Skorstensfejeren samt Tillæg af
Varme til Sogneraadslokalet m.v.,
naar der er Brug derfor. Lejeren
faar Forkøbsret paa Ejendommen.


ad 4.
Det vedtoges at ud-
leje Ejendommen
paa de anførte
Vilkaar


5. Klage fra Lisbjerg Ungdomsforening
over den Maade, hvorpaa Overlærer
H. Rahbek optræder overfor Forenin-
gens Medlemmer, naar disse
benytter Sportsplads og Gymna-
stiksal ved Centralskolen, der med-
Sogneraadets Tilladelse af 13/6 1940 er
overdraget Foreningen til Benyttelse.


ad 5. Det vedtoges at
indvarsle Ungdoms-
foreningen og Overlære-
ren til et Forhandlings-
møde i Centralskolen
Tirsdag d. 2/12 41 Kl. 18 45 
med Sogneraadsmedlem
S. R. Holm som Forhand-
lingsleder.


6. Andragende fra Vognmand P. R. Thrige,
Hasle om Tilskud til Mellemskole
undervisning for Sønnen Richard,
der gaar i Aarhus Katedralskole fra
1. Aug. 1941 at regne.


ad 6. Udsat til
senere Behand-
ling 


7. a) Andragende fra Landinspektør J. P.
Rørholm om Approbation paa Ud-
stykning af Matr. Nr. 11 av Hasle.


ad 7. a) Anbefales


b) Anbefales


b) Andragende fra Landinspektør J. P.
Rørholm om Appebation paa
Udstykning af Matr. Nr. 6 C af Hasle.


8. Forslag fra Sogneraadsmedlem Jens
Rasmussen om Rørlægning af
Vejgrøft ved Elevvejen 


ad 8. Udsat til
senere Behandling.


9. Andragende fra Gdr. Anton Nielsen,
Lisbjerg om Tilskud fra Kommu-
nen til Grundforbedringsarbejde,
idet der efter Hedeselskabets Plan bli-
ver nedlagt Rør i Vejgrøften paa Sol-
højvejs nordre Side paa en Strækning
af 350 m. Kommunens Tilskud er
af Hedeselskabet beregnet til 220 Kr. 


ad 9. Bevilget
220 Kr. 


10. Andragende fra Rutebilejer Chr. Over-
gaard, Aarhus om Tilladelse til at
ændre Køreplanen for Ruten Aar-
hus - Lyngby - Yderup og Aarhus - Skejby -
Kasted fra 1. Novbr. 1941 at regne. 


ad 10. Anbefales


11. Andragende fra Aarhus Sporveje om God-
kendelse af Køreplanen for Tram-
busserne 


ad 11. Anbefales 


11. b) Andragende fra Rutebilejer Houmann
Roed, Spørring om Tilladelse til Æn-
dring af Køreplanen for Ruten
Aarhus - Ølsted - Grundfør.


ad 11. Anbefales 


12. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 25. ds. til
Godkendelse 


ad 12. Protokollen
oplæst og godkendt 


13. a) Andragende fra Fodermester Rs. Peter-
sen, Vestervangsvej 5, Hasle, om Ned-
sættelse af den ham paalignede Kom-
muneskat m.v. for Aaret 1941/42.


ad 13. a) Den endelig
udfundne Skatte-
indtægt nedsættes
fra 1280 Kr. til 1000 Kr.


b) Klager over Skatteansættelsen for
Aaret 1941/42 (Tillægsligning) fra:


b)
Nr. 1416 Kan ikke ændres
Nr. 1428 Kan ikke ændres
Nr. 1440 Nedsat til 1000 Kr.


14. Godkendelse af Regning fra Handels-
gartner H. Harmsen paa leverede
Tørv til Alders- og Invaliderenteny-
dere i Hasle. Der er paa Regningen
regnet med en Pris af 15 Kr. pr. 1000
Tørv, medens Prisen ift. Analyse
kun andrager Kr. 10,40 pr. 1000 Stk. 


ad 14. Det vedtoges
at betale Regningen
med 13 Kr. pr. 1000 Stk.
Tørv i H. t. Brændsels-
udvalgets ensstem-
mige Indstilling. 


15. Teknologisk Institut indbyder til
Kursus for Vejmænd, der afholdes
i København i Dagene fra 26/1 til
14/2 1942.


ad 15. Til Efterret-
ning


16. Skolekommissionen fremsender Ind-
lærer-
stilling til Besættelse af det ledige Embede 
ved det Kommunale Skolevæsen 


ad 16. Det vedtoges at
tiltræde Skolekom-
missionens Ind-
stilling.


17. Andragende fra Nedennævnte Institu-
tioner om Tilskud for Aaret 1941/42:
a) Landsforeningen til Kræftens Bekæmpelse
b) Dansk Byplanlaboratorium
c) Teknologisk Institut
d) Nationalf. til Tuberk. Bekæmpelse
e) K. F. U. M.s Soldatermission
f) "Det blaa Kors"
g) Kirkens Korshær
h) Dansk Døvstummeforbund
i) Kristelig Forening til Børns Redning
k) Fængselshjælpen 


ad 17.
Bevilget
a) 20 Kr.
b) 15 Kr.
c) 10 Kr.
d) 15 Kr.
e) 10 Kr.
f) 0 Kr.
g) 0 Kr.
h) 0 Kr.
i) 0 Kr.
K) 0 Kr.


18. Andragende fra Lærerinde Mathilde Lar-
sen om Tilladelse til Indkøb af for-
skellige Ting til Skolekøkkenet i Hasle
bl.a. en Gasovn. Den samlede Udgift
Andrager 168 Kr. 15 Øre, og Andragenet er
anbefalet af Overlærer Pihlkjær og af
Skolekommissionen.


ad 18. Bevilget
med Undtagelse af
Gasovnen, der vil
blive optaget paa
Budgettet for Aaret
1942/43


19. Andragende fra Beboere paa St. Blichersvej 
og Lyngsievej om Forbedring af Skole-
stien til Ryvej, da Stien flere Steder
er undermineret af Vandet fra Grøften 


ad 19. Det vedtoges at
meddele Rs. Jensen, at
Grøften langs Skolestien maa
rørlægges inden 1/1 42, da der
ellers vil blive eksproprieret
areal til en ny Skolesti i
2 m Bredde 


20. Andragende fra Laur. Hjortshøj Pedersen,
Lisbjerg, om Erstatning for Udgifter
i anledning af Udstykningen af Matr. 
Nr. 1 Lisbjerg, der blev solgt af Kommu-
nen til Politibetjent B. C. Christen-
sen (Lisbjerg gl. Skole)


ad 20.
Det vedtoges at yde
en Erstatning af
100 Kr. for betalt Skat
i 17 Aar af 1310 m2
samt Udg. ved Udstykn. 


21. Andragende fra Ølsted Skole om Leje af
4 Skolebænke fra Centralskolen 


ad 21. Det vedtoges at
sælge Ølsted Skole 4
Skolebænke for en Pris af
50 Kr. pr. Stk.


Oplæst. Mødet hævet.


Aar 1941 den 22. December Kl. 16,30 afholdt
Sogneraadet ordinært Møde i Sogneraadslokalet i
Hasle


Til Behandling forelaa:


1. a) Skoledirektionen godkender Lærer
Thomas Rotbek som Sygevikar ved
Hasle Skole


ad 1.a) Til Efterret-
ning


b) Socialm. godkender at Maanedspenge
til Beboere paa Alderdomshjemmet
forhøjes fra 4 Kr. mdl. til 90 Kr. aarlig
(Ægtefæller 135 Kr. 00 Øre) 


ad 2 1 b. Til Efter-
retning


2. Godkendelse af og Tilskud til Aften-
skolen i Lisbjerg, der er 2 Hold, hvert
Hold med ialt 93 Timer


ad 2. Planen godkendt.
Tilskud Kr. 0,50 pr. Time
samt Lokale med Lys,
Varme og Rengøring.


3. Ansøgning om Tilskud til og God-
kendelse af Aftenskolekursus i Hus-
gerning for Husmødre i Hasle.


ad 3. Bevilget Lokale med
Lys, Varme og Rengøring
samt 50 Øre pr. Time og yderl.
et Tilskud svarende til Udg. ud
over 1 Kr. pr. Elev pr. Aften 


4. Andragende fra Lisbjerg Samarit-
terforening om Tilladelse til at
benytte et Lokale i Lisbjerg Skole
1 - 2 Gange mdl. til Møder og Øvelser


ad 4. Bevilget efter
nærmere Aftale med
S. R. Holm. Pedellen skal
have Kr. 1,50 pr. Aften for
Rengøring


5. Aarhus Amtsraad meddeler, at der
ikke findes Hjemmel for Ydelse af
Tilskud til Børns Mellemskoleun-
dervisning under den Form, det
sker her, idet Forældrenes økonomi-
ske Kaar og den faktiske Udgift til
Skolepenge skal være afgørende for,
om der kan ydes Tilskud.
Fra Kasse- og Regnskabsudv. foreligger Forslag
om


ad 5.
Sagen udsat
indtil videre.


6. Andragende fra Handelsmand L. Søren-
sen, Præstevangsvej 8, om Tilskud til
en Datters Mellemskoleundervisning
i Aarhus private Realskole


ad 6. Eleven maa
henvises til Aaby
Komm. Mellem-
skole 


7. Anmodning fra Typograf J. P. Nielsen,
Hasle, om Fritagelse for Hvervet som
Medlem af Skolekommisionen paa
Grund af Fraflytning.


ad 7. Bevilget.
Nyvalgt blev Sogne-
præst Aage Isager,
Hasle


8. Forespørgsel fra Aarhus Stiftamt om Eta-
blering af en Folkespisning i Tilfælde
af Afbrydelse af Gasforsyningen 


ad 8. Det vedtoges i
paakommende Til-
fælde at henvise til
Restaurant "Skovlund"
og Proprietær M. Kruse 


9. Andragende fra Købmand Carl Anton
Christensen, Haslevangen, om Ret til
Forhandling af stærke Drikke fra Ejen-
dommen Østrevej 25 


ad 9. Anbefales 


10. Aaby Sogneraads Brandudvalg frem-
sender i H. t. Vedtagelsen paa Fællesmødet
i Aarhus Fortegnelse over Aflønnings-
regler i Aaby Kommune for Brand-
mandskabet.


fra 1/4 1942
ad 10. Det vedtoges V at
yde Brandfogederne et aar-
ligt Vederlag af 25 Kr. Brand-
mandskabet incl. Brandfo-
ged lønnes med 2 Kr. pr. Time
i Ildebrandstilfælde x)
x) Sogneraadsmedlem J. Holm
fører Tilsynet med Materiellet 2 Gange aarlig Udslog 50 Kr. aarl.


11. Indstilling fra Brændselsudvalg-
get vedrørende den endelige Opgø-
relse med Tørveleverandøren
Broch Lips, Aabyhøj


ad 11. Det vedtoges at
afregne de 2 sidst leve-
rede Vognladninger
efter 2 Klosses Takst.


12. Konsul J. Jarding fremsender Ved-
tægter for Foreningen Det sociale Bolig-
byggeri i Hasle, Afdeling Præstehaven.
Vedtægterne er noget mangel-
fulde, hvorfor Kæmneren har formule
ret nogle Spørgsmaal, der bør forelæg-
ges Indenrigsministeriet. 


ad 12. Det vedtoges at
forespørge Indenrigs-
ministeriet om
den tilsendte Vedtægt
er i Overensstemmelse
med den af Ministe-
riet godkendte 


x) for Pasning af Brandmateriellet (Tørring af Slanger m.m.)


13. Forslag fra Kæmneren om Anskaffelse
af 2 brugte skabe til Plankartotek
til Brug paa Kæmnerkontoret fra
1. April 1942


ad 13. Det vedtoges at
købe de 2 Skabe samt et
dobb. Staalbord for et sam- 
let Beløb af 790 Kr.


14. Beretning fra Revisionskontoret
i Aarhus vedr. Kommunens Regn-
skab for Aaret 1940/41 


ad 14. Til Efterret-
ning


15. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 15. ds. til
Godkendelse 


ad 15. Protokollen
oplæst og godkendt.


16. a) Indenrigsm. meddeler i Skr. af
3. ds., at Mejerist Søren Møller Svend-
sen, Haslehøjvej 15, er skattepligtig
hertil uanset at han er tilmeldt
Folkeregistret i Aarhus. 


ad 11. a) Til Efterret-
ning. Paag. af-
kræves Kommuneskat
fra 1. April 1941 


b) Andragende fra H. Ertbølle, Præste-
haven 12, om Nedsættels af den
ham for Aaret 1941/42 paalignede
Kommuneskat.


b) Kan ikke bevilges
Skolepenge til Datterens
Mellemskoleundervis-
ning i Katedralskolen
bevilget med 60 Kr. f. T. 1/4 - 30/9 41


c) Aarhus Amtsraad meddeler, at
det ikke har fundet Føje til at foreta-
ge videre i Sagen vedr. Kusk S. R. Sø-
rendens Skatteansættelse 1941/42


c) Til Efterret-
ning


d)
Kan ikke ændres
Nedsat til 0 Kr.


17. Andragende fra Laurits Hjortshøj Pe-
dersen, Lisbjerg, om yderl. Erstatning
udover den i Mødet d. 25/11 1941 Kr. 20
bevilgede 


ad 17. Bevilget
yderligere 40 Kr. 


18. Skr. af 20 ds. fra Luftværnschefen for
Aarhus Luftbeskyttelsesomraade
om Evakuering af Omraader, hvor
der forekommer ikke eksploderede
Bomber. Kommunen er pligtig
at skaffe de evakuerede Personer
Kvarter, ligesom det sociale Udvalg
i Trangstilfælde kan yde hjælp til
Udg. til Forplejning m.m. uden Stats-
refusion.
Luftværnschefen anmoder om, at 
der maa blive stillet Lokaler til Raadig-
hed til det anførte Formaal.


ad 18. Det vedtoges
at meddele, at Gym-
nastiksalene ved 
Hasle Skole og ved
Lisbjerg Centralskole
vil kunne benyttes
under eventuel
Evakuering.


19. Lærer K. Juul, Skejby, meddeler, at der er
bevilget ham et Kreditforeningslaan af
11000 Kr., som skal anvendes til Indfri-
else af 1. Prioritet af samme Størrelse
hos Kommunen. Da Juul til Dæk-
ning af Omkostninger ved Ombygning
skal skaffe 1625 Kr., anmoder han om
Tilladelse til at faa Raadighed over et
saadant Beløb af Kreditforeningslaa-
net, mod at 2. Prioriteten forhøjes
med et tilsvarende Beløb.


ad 19. Det vedtages
at tiltræde, at der
paa Kommunens
1. Prioritet afdrages
9375 Kr., medens 
Resten 1625 Kr. over-
føres til 2. Prioriteten.
Sagføreromkost-
ningerne betales
af lærer Juul.


20. Forslag om at indmelde Kommunen
som Medlem af Fællesorganisationen
af Landkommuner med bymæssig
Bebyggelse.


ad 20. Det vedtoges
at tiltræde For-
slaget


21. Inspektør Hansen tilbyder Pasning af
Arealet paa Hjørnet af Præstevangsvej
og Viborgvej for et aarligt Beløb af 50 Kr.
Under Pasningen henhører Fejning af
Gade m.m. (Kommunens Renholdelses-
pligt) samt Arealet med Trambus
vendeplads, Rosenbed m.m.


ad 21. Det vedtoges
at antage Til-
budet fra 1/10 41
at regne.


Oplæst. Mødet hævet.


