Aar 1943 den 14. Januar Kl. 14,30 afholdt
Sogneraadet ordinært Møde i Sogneraadslokalet
i Hasle. Fraværende var H. Harmsen
Til Behandling forelaa:


1. Efterretningssager.
a) Aarhus Amtsraad meddeler Tilla-
delse til, at der i Aarhus og Omegns
Bank optages 2 Kasse - Kreditter paa
50.000 Kr. og 150.000 Kr. til henholdsvis
Søftenvejen og Vejene i Haslevangen.
b) Aarhus Stiftamt udbeder sig paany
Svar paa tidl. Skrivelser ang. Tilvejebrin-
gelse af en Vejplan samt Plan over
Bebyggelsesarternes Fordeling i Kom-
munen.


ad 1. Til Efter-
retning


c) Aarhus Amtsraad henleder Opmærk-
somheden paa, at der i første Halvdel
af Marts Md. d. A. maa forventes at
skulle finde nye alm. kommu-
nale Valg Sted.


c) Skejby og Lis-
bjerg Afstemnings-
omraader for
Valgsted i Lisbjerg
Centralskole.


d) Skejby og Lisbjerg Menighedsraad
fremsender Overslag for Aaret
1943/44. Der skal udskrives henh.
2491,55 Kr. og 3071,98 Kr. Hasle 3136,50 Kr.
Præstelønningskassen 2215,70 Kr.


2. 2. Behandling af Overslag over Kom-
munens Indtægter og Udgifter i Regn-
skabsaaret 1943/44.
Ændringsforslag er indkaldt til
den 11. ds. og der er ved Fristens
Udløb indkommet følgende For-
slag:
I Kto. Ⅳ forhøjes med 15.000 Kr. vedr.
Præstegaardsjorden og U. Kto. Ⅱ for-
højes tilsvarende. I Kto. Ⅵ nedsæt-
tes med 4000 Kr. og I Kto. Ⅶ forhøjes med
4000 Kr.


ad 2. Overslaget
ensstemmigt
godkendt med
de indsendte
Ændringer. I
Skatter udskrives
ialt Kr. 310.715,00


3. Andragende fra H. Karup Hansen,
Aarhus, om Tilladelse til at opstille
Tivoli i Hasle i Tiden fra 26/4 - 10/5 43


ad 3. Kan ikke an-
befales Tilladelse
meddeles af Politi-
mesteren.


4. Fastsættelse af Størrelsen af Fradrag
i Ejendomsskyldværdien for Tiden
1/4 1943 - 31/3 1947 i H. t. § 3 i Lov Nr. 188
af 20/5 1933.
Fradraget er for Tiden 4000 Kr.
+ 1000 Kr. for hver Lejlighed udover
een. 


ad 4.
Det vedtoges at fast-
sætte Fradraget
til 5000 Kr.


5. Andragende fra Foreningen Det
sociale Boligbyggeri i Hasle,
Afdeling Præstehaven II om
Statslaan stort 304,837 Kr. til Opfø
relse af Stok 15 indeholdende ialt
36 Lejligheder. Den samlede Ud-
gift ved Byggeriet andrager
582837 Kr., og Lejen vil blive
13,01 Kr. pr. m2.


ad 5. Det vedtoges at
fremsende Sagen
til den af Sogneraa-
det valgte Bestyrel-
se for Afd. I til Er-
klæring.


6. Taksationsmændene P. R. Loft
og Marius Hansen fremsender
Taksation vedr. Ejendomme-
ne Matr. Nr. 9 a og 22 b Lisbjerg,
med hvis Ejere Ejner Jensen
og Sigfred Jørgensen, Sogneraadet
ikke opnaaede Forlig ved Aasteds-
forretning paa Søftenvejen
den 3. Decbr. 1942.
Ejner Jensen: Arealerstatning
2.900 Kr. pr. ha. Erstatning for
Ulemper 1300 Kr.
Sigfred Jørgensen: Arealerstat-
ning for Markareal 2900 Kr.
pr. ha og 10.000 Kr. pr. ha for Have-
areal. Erstatning for Ulem-
per 2000 Kr.


ad 6. Det vedtoges
at godkende
Taksationen.


ad 7. Det vedtoges
at overlade til Sogne-
raadsformanden,
Kommuneinge-
niøren og Kæmne-
ren at forhandle
med J. Jespersen
om Lejeforhøjelsen
for de enkelte
Lejere.


7. Landbrugskandidat J. Jespersen
fremsender Fortegnelse over samt-
lige Lejere i Foreningen Socialt Bo-
ligbyggeris Ejendomme i Hasle
med Angivelse af den nuværende
Lejeafgift og den Leje, der agtes fast-
sat i Fremtiden, idet der anmo-
des om Sogneraadets Godkendelse
af den forhøjede Leje (Se Sag Nr. 11a
d. 29/12 1942)


8. Andragende fra Landinspektør
Svend Nielsen om Approbation paa
Udstykning af Matr. Nr. 6 du Hasle.


ad 8. Anbefales


9. Lærerinde Frk. Mathilde Larsen
fremsender Fortegnelse over mang-
lende Materiel til Skolekøkkenet
i Centralskolen til et samlet
Beløb af Kr. 204,15, hvoraf en elek-
trisk Ovn alene koster Kr. 151.00.
Lærerinden søger om Tilladelse
til at anskaffe det nævnte Mate-
riel. 


ad 9. Det overlades
til Jens Rasmus-
sen at undersøge
Nødvendigheden
af de foreslaaede
Anskaffelser,
dog ikke den elek-
triske Ovn.


10. a) Undervisningsm. Cirk. af 29/12 42
om Tilskud i H. t. Aftenskoleloven
af 4/7 1942, § 14, Stk. 1, til Anskaffelse
af særligt for Aftenskolen beregnet
Undervisningsmateriel.


ad 10. a) Til Efter-
retning


b) Undervisningsm. Bek. af 11/12 42 ang.
Feriegodtgørelse til Lærere ved Aften-
skoler og Ungdomsskoler


b) Til Efterret-
ning 


c) Undervisningsm. Cirk. af 17/12 1942
om Gennemførelsen af Lov Nr.
313 af 4/7 1942 om Tilskud til Af-
tenskoler. 


c) Til Efterret-
ning.


11. Andragende fra Henry Nielsen,
Blaamejsevej 13, Aarhus, om Til-
ladelse til at faa en Datter i
Hasle Skole fra 1. April d. A. 


ad 11. Bevilget


12. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 14. ds. til
Godkendelse


ad 12. Protokollen
oplæst og god-
kendt


13. Smed A. Rasmussen, Hasle,
meddeler, at han d. 15 ds. fra-
flytter Kommunen, hvorfor
han anmoder om Fritagelse
for Hvervet som Sogneraads-
medlem.


ad 13. Bevilget.
Suppleanten
Chr. Nielsen, V.
Bobjerg indkal-
des til næste
Møde.


14. Tilskud til Aarhus tekniske Skole
til Dækning af Overskridelser
ved Skolens Udvidelse.
(Sag Nr. 7 - 29/12 1942)


ad 14. Bevilget
1462 Kr. at fordele
over 3 Regnskabs-
aar med 1/3 aar-
lig.


Oplæst. Mødet hævet


Aar 1943 den 6. Februar Kl. 16 anholdt
Sogneraadet Møde i Sogneraadslokalet i Hasle.
Fraværende var Ejner Thomsen
Til Behandling forelaa:


1. Efterretningssager
a) Skrivelse fra Aarhus og Omegns
Lægeforening af 4/2 43, hvori hen-
stilles, at evt. Difteri - Vaccinati-
on Tilrettelægges saaledes, at
Vaccinationen foretages af ved-
kommendes sædvanlige Læge
uansat om denne bor i eller
udenfor Kommunen.


ad 1. a) Det ved-
toges at meddele Læge-
foreningen, at der
her i Kommunen
vil blive indført en
lignende Ordning
som i Aarhus ogsaa
med Hensyn til Be-
talingen; 2 Kr. for
1. Vacc., 1 Kr. for 2.
og 2 Kr. for 3.
Ordningen har
tilbagevirkende
Kraft, dog saale-
des at saavel al-
lerede foretagne som fremtidige Vacc. kun vil bli-
ve honoreret mod skriftlig Rekv. fra Kommunen.


b) Regning fra Skjern Maskinfosned-
keri stor Kr. 73,05 for Eftersyn af
Redskaberne i Hasle Gymnastik-
sal


2. Andragende fra Murerm. J. P. F. Bur-
kol, Hasle, om Statslaan til Op-
førelse af et Beboelseshus i Hasle.
Den samlede Udgift andrager
21476 Kr., heraf Haandværkerud-
gifter 17441 Kr., hvilket overstiger
Maksimum med 1441 Kr.
Boligen agtes opført paa Matr.
Nr. 6 ed Hasle, og der søges ikke
om Kommunegaranti. 


ad 2.
Anbefales


3. Aaby Sogneraad opsiger i Skr. af 15/1 43
Overenskomsten ang. Betaling for
Børn her fra Kommunen, der søger
Aaby Kommunale Mellemskole.
Betalingen for Skolepenge foreslaas af
Aaby forhøjet fra 120 Kr. til 144 Kr. aar-
lig og Leje af Bøger fra 25 Kr. til 30 Kr. aarlig.


ad 3. Det vedtoges
at tiltræde Aaby
Kommunes For-
slag, hvorefter Be-
talingen forhøjes
til 144 Kr. aarlig
+ 30 Kr. for Bøger 


4. Socialministeriets Cirkulære af
11/1 1943 ang. Hjælp til mindrebemid-
lede til Indkøb af Levertranpræpa-
rater. Hjælpen ydes til Børn un-
der 15 Aar og til gravide Kvinder.
Personer, hvis Indkomstskat til
Staten for Skatteaaret 1942/43 ikke
overstiger 190 Kr. eller hvis Formue-
skat ikke overstiger 15 Kr. kan an-
ses for mindrebemidlede.
1/8 l + "Vitaminol" koster 42 Øre,
og Rabatkortene, der udstedes,
kan derfor højst paa et Paaly-
dende af denne Størrelse.
Af Udgiften ved Foranstalt-
ningen afholder Staten 3/4 me-
dens Kommunen afholder
Resten.
Der kan til hver Person højst
udleveres Rabatmærker til Køb af
5/8 l "Vitaminol".


ad 4. Det vedtages
at udstede Rabat-
kort á 42 Øre, saa-
ledes at hver Per-
son, der kan kom-
me i Betragtning
faar tildelt 5
Kort á 42 Øre, der
udleveres paa Kæm-
nerkontoret
snarest muligt.


5. Andragende fra Politibetjent
K. E. Pedersen, Østrevej 34, Hasle,
om Fritagelse for at svare Hun-
deafgift af en Hund, han be-
nytter i Tjenesten.


ad 5. Det vedtoges
at bevilge An-
dragendet.


6. Det sociale Udvalgs Forhand-
lingsprotokol for Mødet den
6. ds. til Godkendelse.


ad 6. Protokollen
oplæst og god-
kendt


7 a) Andragende fra N. J. Israelsen,
Viborgvej 103 C, om Eftergivelse
eller Nedsættelse af den resteren-
de Kommuneskat for 1942/43.
(Januar Kvt. 1943) Kr. 148.39,
idet Hustruens Erhverv er Op-
hørt den 1/1 1943.


ad 7.
Afslaaet


7. b) Klage fra Nr. 1647 Lena Andersen,
Østrevej 30, Hasle, over den hende
paalignede Kommuneskat
for Aaret 1942/43.


ad 7. Ansættelsen
er sket efter Medd.
fra Grenaa Komm. 


Indkomsten
nedsat til
700 Kr.


c) Klage fra Telegrafbud Kaj Møller,
Bakkefaldet 20, Hasle, over den
ham paalignede Kommune-
skat for Aaret 1942/43 (Lb. Nr. 1836)


d) Kongeriget Danmarks Hypo-
tekbank udbeder sig Erklæring
fra Sogneraadet i Anledning
af Andragende fra Foreningen
Det sociale Boligbyggeri i Hasle
om Udsættelse med Termin-
ydelsen for Statslaanet til
ind i Marts Md. 1943.


Det vedtoges at
meddele, at
Sogneraadet for
sit vedkommen-
de kan anbefa-
le Andragendet.


8. a) Ansøgning fra Grænseforenin-
gen om Tilskud


ad 8 a) Bevilget
50 Kr.


b) Afslaaet


b) do. fra Det Grundvigste Solda-
terarbejde


9. Udvalgsbesættelser efter de afgaa-
ede Medlemmer S. R. Holm og
A. Rasmussen.
a) S. R. Holm har været Medlem af
følgende Udvalg:
1) Foreningen af Forstadskomm.
ved Aarhus (Lægeudvalget),
2) Skoleudvalget,
3) Udvalget for Udvidelse og Be-
byggelse
4) Desuden har S. R. Holm været
Sogneraadets Næstformand,
5) og Suppleant i Børneværns-
udvalget


ad 9.
1) Chr. Nielsen
2) Ejner Thomsen
3) Jens Rasmussen
4) Jens Rasmussen
5) Ejner Thomsen


9 b) A. Rasmussen har været Medlem
af følgende Udvalg:
1) Brændselsudvalg
2) Bestyrelsen for Børnebibliote-
kerne,
3) Suppl Hasle Folkebibliotek
4) Skolekommisionen
5) Skoleudvalget
6) Udvalget for Udvidelse og Be-
byggelse


ad 9. b) Valgt blev
1) Herløv Harmsen
2) Jens Holm
3) Jens R. Holm
4) Jens Holm
5) Jens Holm
6) Jens Holm


10. Andragende fra Aarhus Lærerfore-
ning paa Lærerne H. Moust-
gaard og K. Juuls Vegne om Til-
skud til Deltagelse i Kursus,
der i Vinteren 1942/43 er afholdt
i Aarhus.


ad 10. Det vedtoges at
meddele, at de paag.
Lærere d. 13/10 1942 har
faaet Afslag paa
Andragende om
Tilskud til det om-
handlede Kursus.
Denne Sogneraadsbeslutning staar stadig
fast, idet Kommunens Økonomi er af en
saadan Beskaffenhed, at man ikke Ønsker at
give Tilskud til Kursus for Lærere i Fag, der ikke
har afgørende
Betydning
ved herværende Skoler, hvor der ikke
forefindes Mellem- og Realskole.


11. Andragende fra Proprietær M. Kruse,
Hasle, om Tilladelse til at maatte
udtræde af Sogneraadet paa Grund
af Bortrejse fra Kommunen. 


ad 11. Andragendet
bevilget. Supple-
anten Reinhard
I. Petersen indkaldes
til næste Møde (Skat-
teligningen)


Oplæst. Mødet hævet


Aar 1943 den 3. Marts Kl. 14,30 afholdt Sogne-
raadet Møde i Sogneraadslokalet i Hasle.
Fraværende var Chr. Nielsen, Hasle
Til Behandling forelaa:


1. Efterretningssager
a) Undervisn.Min. Cirk. af 1/2 43 om Til-
skud til fremmede Foredragsholdere
til aftenskoler.
b) Arbejdsm. Cirk. af 10/2 43 vedrørende
Arbejder med optagning af Stød.
c) Undervisn. Min. Cirk. af 17/2 43 ang.
"Barnets Navne-Mærke" 
d) Aarhus Amtsraad meddeler, at Tilveje-
bringelse af Vejplan samt Plan over
Bebyggelsesarternes Fordeling i Kom-
munen kan udsættes indtil Bypla-
nen for Aarhus Kommune foreligger.
e) Indenrigsm. medd., at der i H. t.
§ 1 i Lov af 1/2 1943 om Støtte til visse
Bygningsistandsættelser er stillet
et Beløb af 3500 Kr. til Raadighed
til den bymæssigt bebyggede Del
af Hasle Sogn.
f) Amtsraadet godkender Kommu-
nens Budget for Aaret 1943/44 og
medd. Tilladelse til forhøjet Skat-
teudskrivning.
g) Overenskomst med Aarhus Læge-
forening vedrørende offentlig
Vaccination mod Difteri.


ad 1.
Til Efterret-
ning.


2. Godkendelse af Vejplan for Hasle-
gaarden og evt. Sikring af Areal
til Udvidelse af Sportspladsen.


ad 2. Det vedtoges at
godkende den ind-
sendte Vejplan med
visse Ændringer og
iøvrigt paa sædvan-
lige Betingelser.
Det vedtoges at erhverve et paa Planen vist Areal
stort ca. 24 400 m2 for en Pris af 22 000 Kr. til Ind-
retning af Sportsplads.


3. Repilering af Vejene i Hasle
Nyvang


ad 3. Det vedtoges at
ansøge Arbejdsmi-
nisteriet om Til-
skud til Vejarbejdet
og at afholde Aasteds-
forretning d. 16 ds.
Kl. 14. Skovlund Kl. 17


4. Gennemførelse af Østrevejs Re-
gulering til Herredsvej


ad 4. Det vedtoges
at afholde Aasteds-
forretning den
16. ds. Kl. 16. Skov-
lund kl. 20


5. Godkendelse af Licitationsbe-
tingelser for Søftenvejen.


ad 5. Det vedtoges at
tiltræde Kommu-
neingeniørens
Indstilling


6. Aarhus Amtsraad udbeder sig Sogne-
raadets Erklæring i Anledning
af et Andragende fra Skorstensfejer
lauget om Forhøjelse af Taksterne
for Skorstensfejning. Udv. indstiller
Skorstene med Maal indtil 35 x 35 cm indtil 9 m
80 Øre + yderl. 10 Øre pr. m, indv. Maal over 35 x 35 100 Øre 
+ yderl. 15 Øre pr. m. Brandsyn 50 Øre, Røgkarme 100 Øre pr. m2


ad 6. Det vedtoges at
anbefale en For-
højelse i Overens-
stemmelse med
Brandudvalgets
Indstilling.


7. a) Læge Olaf Holst, Aarhus, fore-
spørger om Kommunen vil hono-
rere en Regning for Sygebesøg hos
Sigfred Konrad Petersen, Lisbjerg, der
ikke er i Sygekasse, uagtet der ikke
foreligger Rekvisition.


ad 7.
a) Bevilget


b) Læge Anker Aggebo, Aarhus, fore-
spørger om Kommunen er villig
til at betale Befordringsgodtgørelse
i Anl. af foretagne Difteri - Vacci-
nationer i Skejby d. 9/2 43 og atter
den 9/3 43.


b) Kan ikke be-
vilges


8 Skrivelse af 17/2 43 fra Handelsmini-
steriet ang. Mejeriernes Anvendel-
se af Ekstrafortjenesten paa Grund
af Nedsættelse af Flødens Fedtind-
hold. Besparelsen for Mejerierne
andrager 22,77 Øre pr. Liter Fløde,
og denne Besparelse kan bl.a. an-
vendes til Afvikling i Gæld i For-
bindelse med Rationalisering
af Mælkehandlen.
Om Kommunalbestyrelsens
Afgørelse forventer Ministeriet
sig Underretning.


ad 8. Udsat til
Behandling i
Udvalget vedr.
Mælkerations-
liseringen.


9. Andragende fra Skejby Skakklub
om Tilladelse til at benytte et
Lokale i Centralskolen 1 Gang
ugentlig


ad 9. Bevilget


10. Andragende fra Hasle Boldklub
om Tilladelse til at benytte
Hasle Skoles Sportsplads samt
Træningsbanen paa Præste-
marken


ad 10. Bevilget paa
sædvanlige 
Vilkaar efter nær-
mere Aftale med
Sogneraadsmedlem
Jens Holm.


11. Handelsgartner Herløv Harmsen,
Hasle, fremsender Tilbud paa
Dyrkning af Parkanlæget i
Hasle


ad 11. Det vedtoges
at antage Tilbu-
det.


12. Brock - Lips "Prestørv", Aabyhøj,
opfordrer Sogneraadet til at
afgive Bestilling paa Tørv
til Fyringsperioden 1943/44
snarest muligt, idet det
kan forudses, at godt Tørv
vil kunne bruges tidligt,
og der vil antagelig hurtigt
blive udsolgt.


ad 12. Det overlades
til Brændselsud-
valget at foretage
Indkøb af Tørv
og Brunkul til
Skoler, Alderdoms-
hjem m.m.


13. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 3. ds. til
Godkendelse.


ad 13. Protokollen
oplæst og god-
kendt


14. a) Andragende fra Lena An-
dersen, Østrevej 30, Hasle, om
Eftergivelse af den hende paa-
lignede Kommuneskat for
Aaret 1942/43 Kr. 683.


Ad 14. a) Bevilget


14. b) Klager over Skatteansættelsen
for Aaret 1942/43 (Tillægsligning
D) fra nedennævnte:
1819 Inger Hammer, Præstevangs-
vej 4, Hasle
1859 Knud Vejlin, Hjordhøj-
gaard, Hasle


ad 15. b) Skattean-
sættelsen bort-
faldet. Evt. Skat-
tedeling med
Aarhus Kommune
Nedsat til 500 Kr.


15. Ansøgning fra nedennævnte
institutioner om Tilskud:
a) Samfundet og Hjemmet
for Vanføre, Kbhvn
b) Østjydsk Hjemstavnsfore-
ning, Brabrand
c) Danmarks Blinde,
Kbhvn


ad 15. a - c
Afslaaet


16. Aarhus Kommune anmoder
om at faa den bevilgede Jubi-
læumsgave udbetalt


ad 16. Vil blive
udbetalt


17. Forslag til abonnementskon-
trakt med Falcks Rednings-
korps om Brandslukning
m. v. Grundafgiften er 30 Øre
pr. Indbygger (ved Tegning af
5 Aars kontrakt 25 Øre pr. Ind-
bygger). Regulering finder Sted
med 1% for hvert Point, Engros-
pristallet overstiger 115.
§ 38 Afgiften udgør 5 Øre pr.
Indbygger at regulere som for-
an nævnt.
Ambulancekørsel honore-
res med samme Takst som
gælder iflg. Overenskomst mellem
Redningskorpset og Aarhus Amts-
sygehus.


ad 19. Udsat
til senere
Behandling


18. Fastsættelse af Ligningsprocen-
terne for Aaret 1943/44
Ifl. den afsluttede Ligning an-
drager den skattepl. Indkomst
3 069 240 Kr.
Ifl. Budgettet for Aaret 1943/44
skal der i personlig Skat udskri-
ves
Kr. 230 250 -
+ 10 % til Afgang
Kr. 23 025 -
Kr. 253 275 -
I Kirkeskat m.v. skal der i
H. t. modtagne Indberetninger
udskrives ialt
Kr. 13 625 -
Ejendomsskatter
Kr. 92 250 -
Afgiftspl. Grundværdi
Kr. 3 593 450 -
3/4 af afgiftspl. Ejendomssk.
kr. 2 270 700 -
Kr. 5 864 150


ad 18. Det vedtoges
at fastsætte Lignings-
procenterne for
Aaret 1943/44 saa-
ledes:
Personlig Skat: 8,2 %
Kirkeskat: 0,5 %
Grundskyld: 16 0/00
Ejendomssk.: 12 0/00


19. Besættelse af de Udvalgsplad-
ser, der hidtil har været be-
klædt af Sogneraadsmed-
lem M. Kruse, Hasle:
a) Bygningskommissionen,
b) Børneværnsudvalget
c) Foreningen af Forstadskomm.
(Udv. til Forhandling om Vejforbin-
delser)
d) Socialudvalget
e) Skolekommisionen
f) Vejudvalget


ad 19. Suppleanten
Reinhard Pedersen
indtræder i samt-
lige Udvalg og
Kommisioner


20. Andragende fra Købmand Nis
Nielsen, Haslevangen, Hasle,
om Tilladelse til Forhandling
af stærke Drikke fra Købmands-
forretningen, Bakkefaldet 1


ad 20. Anbefales


21. Regning fra H. P. Ottosen, Aarhus
paa Reparation af Taget paa Hasle
Skole efter Stormskade. Rg. er paa Kr. 40,65
og kan antagelig ikke honoreres,
da Skaden er omfattet af Ottosens
Garanti.


ad 21. Regningen
kan ikke hono-
reres, da Skaden for-
mentlig omfattes
af Garantien


ad 22. Bevilget
55 Kr. mndl.
fra 1. Maj d.
A. 


22. Andragende fra Pigerne paa Alder-
domshjemmet Annalise Nielsen
og Edith Pedersen om Lønforhøjelse
til 55 Kr. mndl. for hver imod nu
henholdsvis 50 Kr. og 45 Kr.
Andragendet er anbefalet af Besty-
reren paa Alderdomshjemmet.


23. Indstilling om Opsigelse af den
mellem Kommunen og D.A.F.,
Skejby Afdeling, indgaaende Overens-
komst ang. Arbejde i Kommu
nens Grusgrav paa Matr. Nr. 7a
Lisbjerg


ad 23. Det vedto-
ges at opsige
Overenskomsten
med 14 Dages
Varsel 


Oplæst. Mødet hævet.


Aar 1943 den 24. Marts Kl. 19 00 afholdt
Sogneraadet Møde i Sogneraadslokalet, Hasle.
Fraværende med anmeldt Forfald var
A. Petersen, Jens Rasmussen, S. P. Jensen og Ejner
Thomsen.
Til Behandling forelaa:


1. Valg af Sogneraadsformand
for Finansaaret 1943/44


ad 1. Genvalgt blev
J. P. Olsen


2. Valg af Næstformand for Sogne-
raadet for Finansaaret 1943/44


ad 2. Genvalgt blev
Jens Rasmussen


3. Fastsættelse af Vederlaget til
Sogneraadetsformanden for
Finansaaret 1943/44


ad 3. Fastsat til
1200 Kr.


4. Forslag til ny Kontrakt med
Falcks Redningskorps ang. Brand-
slukning, Ambulancekørsel
m.m.
Grundafgiften fastsættes til
25 Øre pr. Indbygger for Brandtje-
neste og 5 Øre pr. Indbygger for
Redningskorpsets Øvrige Forplig-
telser.
De saaledes fastsatte Grundaf-
gifter reguleres efter en Grospris-
tallet med et Tillæg af 1% for
hvert Points dette overstiger 115.
Der gives 25% Rabat af den til
enhver Tid beregnede Afgift.


ad 4. Det vedtoges at
tiltræde Forslaget
med det Forbehold,
at Redningskorp-
set, hvis der fra
autoriteternes
Side fremsættes
Krav om yderligere
Materiel, er plig-
tig at afholde
Udgiften hertil.


5. Kongeriet Danmarks Hypotekbk.
fremsender til Erklæring Andra-
gende fra H. Dalbøge Andersen, Hasle
om Henstand med Betaling af
Terminsydelse pr. 1/1 1943.


ad 5. Anbefales.
Det vedtoges at give
Hypotekforenin-
gen Bemyndigelse
til i alle Tilfælde
at yde Henstand
i indtil 1/2 Aar


6. Berigtigelse af de kommunale
Valglister gældende for Aaret
1943/44.
I Henhold til en af Kæmnerkonto-
ret udarbejdet Fortegnelse blev
nedennævnte Vælgere slettet
af Valglisten paa Grund af Skat-
terestance:
Lb. Nr. 25 - 26 - 58 - 59 - 70 - 71 - 143 - 144 -
Lb. Nr.  145 - 180 - 181 - 239 - 240 - 245 - 246 - 335 -
Lb. Nr. 336 - 364 - 370 - 371 - 475 - 476 - 531 -
Lb. Nr. 532 - 537 - 538 - 558 - 559 - 620 - 697 -
Lb. Nr. 698 - 713 - 714 - 718 - 719 - 736 - 737 - 
Lb. Nr. 761 - 762 - 781 - 782 - 795 - 796 - 885 - 
Lb. Nr. 886 - 899 - 900 - 949 - 950 - 988 - 989 -
Lb. Nr. 1089 - 1090 - 1197 - 1198 - 1229 ialt
56 Vælgere + 1030 - 1031 - 334 - 850 - 851 = 61 Vælgere


ad 6. Valglisten
berigtigedes
ved at hos-
staaende 59
Vælgere blev
slettet paa
Grund af
Skatterestan-
ce


Oplæst. Mødet hævet.


J. P. Olsen
E. Nielsen
Herløv Harmsen
Reinh. Pedersen
Jens Holm 


Aar 1943 den 8. April Kl. 19 afholdt Sog-
neraadet Møde i Sogneraadslokalet, Hasle
Til Behandling forelaa:


1. Efterretningssager:
a) Arbm. Cirk. af 27/3 43 ang. Tilskud
til visse komm. Arbejder.
b) Indenrigsm. Cirk. af 19/3 43 ang.
Geodætisk Instituts Opmaalings-
arbejder.
c) Indenrigsm. Cirk. af 13/3 43 om
Forbud mod Sammenlægning
af Beboelseslejligheder m.m.
d) Aarhus Amtsraad fremsender i
Skr. af 13/3 43 Meddelelse om Stør-
relsen af de Vederlag, der kan til-
lægges Beskæftigelsesudvalge-
nes Formænd.
e) Socialm. Cirk. af 17/3 43 ang.
Forhøjelse af Vederlaget for Maskin-
tilsyn fra Kr. 1.50 til Kr. 2.25 for
hver bedrift fra 1. April Januar
1942 at regne.
f) Skr. af 13/3 43 fra Aarhus Amtsraad
ang. Fastsættelse af Vederlag til
de kommunale Brændselsudvalg.
g) Undervisn. Cirk. af 5/3 43 vedr. Udle-
vering af et Hæfte ang. Ungdoms-
undervisning til hvert Barn, der
forlader Barneskolen.


ad 1.
Til Efterretning


2. Sammenlægning af Afstemnings-
stederne i Skejby og Lisbjerg til eet
Afstemningssted med Lokaler i
Lisbjerg Centralskole.


ad 2. Vedtoges


3. Valg af et Medlem til Kornnævnet
i Stedet for Propriotær M. Kruse, der
er fraflyttet Kommunen.


ad 3. Det vedtoges
at vælge Gdr. Mik-
kel Rasmussen,
Hasle, som
Formand.


4. Andragende fra Gartner P. R. Loft,
Hasle, om Fritagelse for Hvervene:
a) som Medlem af Grundliste-
udvalget (Udvalget bestaar bl.a. af 3 af
Sogneraadet valgte Medlemmer valgt til 30/6 43)
b) som Jordboniteringsmand


ad 4. a) Bevilget.
Nyvalgt blev Gdr. 
Mikkel Rasmussen,
genvalgt blev A. Peter-
sen og Aug. Jensen
b) Bevilget. Nyvalgt
blev Gdr. E. Jacob-
sen, Hasle


5. Præsidenten for Vestre Landsret
meddeler, at han har udnævnt
Grd. Arthur Jensen, Lisbjerg, til
Formand for Grundlisteudvalget
for Tiden 1/7 1943 - 30/6 1947.


ad 5. Til Efter-
retning


6. Andragende fra Foreningen Det
sociale Boligbyggeri i Hasle om
a) Skattefritagelse for den Del af Ejen-
domsskatterne til Stat og Kommune,
der falder paa Bygningerne vedrø-
rende Rækkehusene.
b) Subsidiært Henstand i et Tids-
rum af 10 Aar med Betaling af
de nævnte Skatter
c) Spørgsmaalet om Overdragelse af
Byggeforetagenet til Hasle - Skejby -
Lisbjerg Kommune.


ad 6. Det vedtoges
at udsætte Sagens
endelige Behand-
ling til evt. Sog-
neraadsvalg har
fundet Sted, idet
man dog overfor
Direktør Rs. Nielsen,
der var til Stede, gav
Udtryk for, at Kom-
munen var vil-
lig til at optage
en Drøftelse om
Overdragelse af Byg-
geforetagenet til
Kommunen.


7. Andragende fra Bagermester
P. M. Pedersen, Lisbjerg, om Bevil-
ling med Ret til Udskænkning
af stærke Drikke i den ham til-
hørende Ejendom Matr. Nr. 35 d
Lisbjerg By og Sogn 


ad 7. Det vedtoges at
anbefale Andragen-
det paa Betingelse
af at Bygningerne,
herunder Toiletterne
bringes kan god-
kendes af Autorite-
terne.


8. Andragende fra Hasle Boldklub
om Hjælp til Afholdelse af Rengø-
ringsudgifterne i Forbindelse
med Gymnastikken i Hasle
Skole. Der søges ikke om direkte
Pengehjælp, men derimod Hjælp
til at træffe en rimelig Ord-
ning med Pedel Mortensen.


ad 8.
Andragendet kan
ikke imødekom-
mes, da Betalin-
gen er til Pedellen
for Rengøring er i
Overensstemmelse
med den af Sogne-
raadet fastsatte.


9. Luftværnschefen anmoder Sog-
neraadet om at tilendebringe
Etableringen af den under
9/9 1942 godkendte udvidede Hus-
vagtordning for Lisbjerg Central-
skole.


ad 9. Det vedtages
at anmode Luft-
værnslederen ved
Skolen om at etab-
lere Husvagtord-
ningen.


10. Det sociale Udvalgs Forhand-
lingsprotokol for Mødet den
8. ds. til Godkendelse.


ad 10. Protokollen
oplæst og god-
kendt


11. Aarhus Skattevæsen medd. i Skr.
af 13/3 43, at det ikke kan gaa
med til Skattedeling vedr. Inger
Roed Hammer, Præstevangsvej 4,
idet der henvises til Indenrigs-
ministeriets Skr. af 7/2 1940,
der omhandler et lignende
Forhold.


ad 11. Til Efter-
retning.


12. Bestemmelse om Opslag af det
vakante Overlærerembede ved
Hasle Skole, idet man dog over for
Ministeriet vil gøre gældende, at
Opslaget
bør
skes med Tjenestebolig
i den nuværende Bolig, men saa-
ledes, at den Overlærer, der kaldes,
er indforstaaet med, at der i For-
bindelse med en evt. Udvidelse af
Hasle Skole kan ske Forandringer
i Boligforholdet, og at Tjenestebo-
lig evt. helt kan bortfalde.


ad 12. Det vedto-
ges at opslaa
Overlærerem-
bedet ledigt


13. Kommuneingeniøren fremsen-
der Fortegnelse over de indkomne
Tilbud ved Licitationen over
1. Udbygning af Søftenvejen.
Ialt er Indkommet 14 Tilbud
hvoraf det laveste er paa 96094 Kr.
og det højeste paa 216114 Kr.


ad 13. Det vedtoges
at antage Tilbu-
det fra Entrepre-
nør Marius Sø-
rensen, Kristrup
paa 106.105,70 Kr.
i H.t. Kontrakt
af 8/4 1943.


14. Andragende fra Boelsmand Holger
Nielsen, Lisbjerg, om Forhøjelse af
Timebetalingen for Kørsel for
Kommunen fra Kr. 3.50 til Kr. 4.50 


ad 14. Det vedto-
ges at afslaa
Andragendet.


15. Ning og Hasle m. fl. Herreders Dom-
merkontor forespørger, om Kom-
munen er interesseret i fra Dom-
merkontoret at faa Oplysninger
om Ejendomsoverdragelser, Prio-
riteringer m.m., idet dette i be-
kræftende Fald vil kunne lade
sig gøre mod en Betaling af
50 Øre pr. Ejendom.


ad 15. Udsættes
indtil videre.


16. Spørgeskema til Kommunerne ang.
den i Aaret 1942 foretagne Bekæm-
pelse af Graaspurvene.
Skemaet indeholder tillige
Spørgsmål om, hvorvidt der i
Foraaret og Sommeren 1943 iværk-
sættes en Bekæmpelse af Graaspur-
vene.


ad 16. Skemaet
tilbagesendes i
udfyldt Stand


17. Aarhus Stiftsamt anmoder om, foranle-
diget af Indenrigsm. Skr. af 31/3 1943,
Sogneraadene om at træffe Aftale
med Vognmænd og andre Ejere af
Hestekøretøjer om mod passende Be-
taling at hente Jordmødre til føden-
de Kvinder, saafremt Motorkøretøj
ikke kan skaffes.


ad 19. Til Efter-
retning


18. Forslag til Kendelse om Gennemfø-
relse af Østrevej fra Haslehøjvej til
Herredsvej


ad 18. Kendelsen god-
kendt i H.t. Vejsyns-
protokollen


19. Forslag til Kendelse angaaende I-
standsættelse af de private Veje,
Bymosevej, Hjortemosevej og
Munkemosevej i Hasle


ad 19. Kendelse god-
kendt i H.t. Vejsyns-
protokollen


20. Forslag om Anskaffelse af 500 l-
m Sneskærm fra Sorø Stakit-
fabrik til en Pris af 790 Kr. pr.
100 Stk. 


ad 20. Det vedtoges
at godkende For-
slaget.


21. Andragende fra A. P. Andersen om
Tilladelse til at lede Spildevandet fra
Matr. Nr. 18 g Hasl Skejby til Grøften
ved Hasle - Skejby Vejen.


ad 21. Det vedtoges
at afslaa Andra-
gendet


22. Vederlag til Pedellerne for ekstra-
ordinær Fyring i Fyringsperio-
den 1942 - 43.
Pedellen ved Centralskolen har
tillige ekstra Arbejde ved Flytning
af Tørv fra Skuret til Fyrrummet.


ad 22. Bevilget 100 Kr.
til hver af Pedel-
lerne for ekstraor-
dinær Fyring samt
100 Kr. til Pedellen
ved Centralskolen
for Flytning af
Brændsel.


Oplæst. Mødet hævet


Aar 1943 den 10. Maj Kl. 17 afholdt Sogne-
raadet Møde i Sogneraadslokalet i Hasle.
Fraværende efter Aftale var Sogneraadsmed-
lemmerne fra Skejby og Lisbjerg.
Til Behandling forelaa:


1. Klager over Skatteansættelsen
fotr Skatteaaret 1943/44 fra neden-
nævnte:
Nr. 89. O. Fischer, Blichersvej 58
Nr. 88. H. C. Fischer, Blichersvej 58
Nr. 181. A. J. Mikkelsen, Kærtoften 10
Nr. 183. Ejner Mikkelsen, Kærtoften 10
Nr. 268. Edith Bailey, Præstehaven 40
Nr. 270. H. Chr. Jacobsen, Præstehaven 41
Nr. 289. N. V. Nielsen, Præstevangsvej 4
Nr. 353. Inge Glass Pedersen, Ryvej 16
Nr. 367. Hagbart Sørensen, Staghøjvej 19 
Nr. 380. Helge Westergaard, Tingvej 44
Nr. 420. Vagner Jørgensen, Viborgvej 100
Nr. 473. Egon W. Møller Sørensen, Viborgvej 124
Nr. 407. Aksel Sørensen, Viborgvej 136
Nr. 577. Rigmor Hansen, Viborgvej 180
Nr. 677. Børge Christensen, Hasle Mark
Nr. 704. Oluf Sloth, Hasle Mark
Nr. 712. IOnga Andersen, Skejby
Nr. 783. Knud Juul, Skejby
Nr. 790. Chr. V. Christensen, Skejby
Nr. 846. Erna Sørensen, Skejby
Nr. 873. Chr.
Stinne
Bjerring, Lisbjerg
Nr. 931. Elna Jensen, Lisbjerg
Nr. 980. Leif Nøhr Larsen, Lisbjerg
Nr. 1037. Signe E. Nielsen, Lisbjerg
Nr. 1041. Vagn Nielsen, Lisbjerg
Nr. 1069. Lydia Pedersen, Lisbjerg
Nr. 1134. Thomas Toft, Lisbjerg
Nr. 1229. Aage Thomsen, Terp


ad 1. Klagerne be-
handledes saale-
des:
Kan ikke ændres
Nedsat med 600 Kr.
Nedsat med 752 Kr.
Nedsat med 832 Kr.
Henvises til Skatteraadet
Kan ikke ændres
Kan ikke ændres
Nedsat til 300 Kr.
Kan ikke ændres
Kan ikke ændres
Kan ikke ændres
Kan ikke ændres
Nedsat til 2000 Kr.
Nedsat til 732 Kr.
Kan ikke ændres
Kan ikke ændres
Kan ikke ændres
Nedsat til 3400 Kr.
Kan ikke ændres
Kan ikke ændres
Kan ikke ændres
Kan ikke ændres
Kan ikke ændres
Nedsat til 800 Kr.
Kan ikke ændres før Lønnen
er paabeg.
Kan ikke ændres
Kan ikke ændres
Kan ikke ændres


Oplæst. Mødet hævet.


Aar 1943 den 29. Maj Kl. 15 afholdt Sogneraa-
det Møde i Sogneraadslokalet, Hasle.
Til Behandling forelaa:


1. Efterretningssager:
a) Landbrugsm. Cirk. af 21/4 43 ang. Dyrlæ-
gers Dyrtidstillæg vedr. Kødkontrol.
b) Arbejdsm. Skr. af 29/4 43, hvori godkendes,
at Arbejdets udførelse ved Beskæftigelses-
foranstaltning Nr. R. 120 "Parkanlæg"
udstrækkes ind i Aaret 1944, dog saaledes
at der inden d. 1. April 1944 gives Mini-
steriet Underretning om, hvornaar Ar-
bejdet vil blive udført.
c) Indenrigsm. Cirk. af 30/4 43 ang.
Lov Nr. 208 af 19/4 43 om Vaccination
mod Difteri.
d) Undervisningsm. Cirk. af 3/5 43 ang.
Revision af Kommunernes Skoleplaner
og Undervisningsplaner.
e) Undervisningsm. Cirk. af 6/5 43 ang.
Arbejdskort for Lærere i Folkeskolen.
f) Undervisningsm. Bekendtg. af 10/5 43
ang. Nyvalg til de i §10 i Lov af 20/5 33
omhandlede Forældreraad.
g) Arbejdsm. Bek. af 12/5 43 ang. Stands-
ning af visse Arbejder, hvortil der
ydes Tilskud fra Staten m.v. 
h) Socialm. Cirk. af 20/5 43 ang. Fast-
sættelse af Takster for ophold paa
Alderdomshjem


ad 1. Til Efter-
retning


1. i) Skr. af 26/5 43 fra Aarhus Stiftsamt
ang. Skattemæssige Forhold med Hen-
syn til faste Ejendomme, der er udlejet
til den tyske Værnemagt paa en saa-
dan Maade, at Ejeren har forpligtiget sig
til paa Anfordring at udstede Skøde til
den danske Stat.


ad 1. Til Efterret-
ning


2. Udstykningsandragender:
a) Landinspektør J. P. Rørholm vedr.
Matr. Nr. 18a Hasle
b) Landinspektør J. P. Rørholm vedr. Matr. Nr. 4a Hasle
c) Landinspektør J. P. Rørholm vedr. Matr. Nr. 12d og 13 u
Skejby
d) Landinspektør Svend Nielsen
vedr. Matr. Nr. 8a Hasle
e) Landinspektør Svend Nielsen vedr. Matr. Nr. 6b Lisbjerg
f) Landinspektør Svend Nielsen vedr. Matr. Nr. 6p Lisbjerg


ad 2.
Anbefales
Anbefales
Anbefales
Anbefales
Udsat
Anbefales


3. Andragende fra Jens M. Jensen,
Lisbjerg om at maatte udgaa
som 1. Suppleant paa Kandidat-
liste A 2 ved Sogneraadsvalget
den 5. Maj d.A.


ad 3. Kan ikke
bevilges


4. Andragende fra Bestyrer Jens El-
gaard, Lisbjerg Terp, om Tilskud
stort Kr. 12,50 til et af det danske
Hedeselskab udarbejdede Afvandings-
arbejde paa Matr. Nr. 9h Lisbjerg


ad 4. Bevilget
25 Kr. - Statstil-
skud Kr. 12.50


5. Regning stor Kr. 280,65 fra Papdæk-
ker H. P. Ottosen vedr. Reparation
af Taget paa Hasle nye Skole.


ad 5. Det vedtoges
at honorere Reg-
ningen


6. Kommuneingeniøren henstiller,
at der i Kommunens Bygnings-
reglement § 52, Stk. 5 sker den Æn-
dring, at der for mindre Byggeforeta-
gender af ikke over 8 m2 Størrelser
kan opkræves 2,50 Kr. i Stedet for
som nu 5 Kr. for de første 40 m2


ad 6. Indstillin-
gen tiltraadt


7. Andragende fra Bjørnø & Andersen
om 20-Øres Tillæget i H.t. Lov Nr.
284 af 30/6 1941 jfr. Arbejdsm. Cirk. af
30/7 41 vedrørende R. 838 Haslevangen.


ad 7. Det vedtoges
at bevilge Entre-
prenørerne 500 Kr.
til fuld Afgørelse.


8. Klage fra Fuldmægtig Chr. Kesje, Skejby
over ikke at være opført paa den til
Sogneraadsvalget d. 5. Maj d.A. gæl-
dende Valgliste.


ad 8. Det vedtoges
at beklage den
skete Fejl


9. Drøftelse af Planen for Socialtjene-
sten i Aarhus Luftbeskyttelsesom-
raade, der af Planlægningsudval-
gets Ekspeditionskontor, Ny Mun-
kegade 15, Aarhus, er fremsendt til
Sogneraadets Erklæring.


ad 9. Det vedtoges at
tiltræde Planen,
dog saaledes at
Skejby og Lisbjerg
falder udenfor
Ordningen.


10. Andragende om Tilskud i H.t. Aften-
skoleloven vedr. Kursus i Sundheds-
lære, der agtes afholdt i saavel Hasle
Skole som Lisbjerg Centralskole
med Læge P. Boeskov, Hasle, som
lærer.


ad 10. Det vedtoges
at bevilge sædvan-
ligt Tilskud samt
yde gratis Lokale
med Lys, Varme og
Rengøring.


11. Andragende fra Grundejerforeningen
"Solbakken" om Opstilling af Vej-
skilte samt Godkendelse af Vejnav-
ne for de Veje, der endnu ikke har
faaet Navn. Der foreslaas fra Forenin-
gens Side forskellige Vejnavne.
Kommuneingeniøren foreslaar, at
Vejen fra Herredsvej Syd for Matr. Nr. 


ad 11. Sagen ud-
sat til senere
Behandling for-
saavidt angaar
Spørgsmaalet
om Opsætning af
Vejskilte. Som Vej-
navne godkendtes
de af K.ing. fore-
slaaede


11. 11 e til Haslevangsvej Syd for Matr.
Nr. 11 ds benævnes Solhøjvej, medens
Vejen fra denne Vej Øst for Matr. Nr. 11 db
til Staghøjvej Øst for Matr. Nr. cv be-
nævnes Elhøjvej. 


ad 11


12. Kongeriget Danmarks Hypotekbank
ønsker Oplysning om Repræsentant
Børge V. Warnich Hansens Skattean-
sættelse for Aarene 1940 og 1941, ligesom
der ønskes en Udtalelse om hans frem-
tidige Indtægter.


ad 12. Erklæring
afgives


13. Andragende fra Lektor Regnar Knud-
sen, Risskov, om et Tilskud af 25
Kr. aarlig - foreløbig for 5 Aaar - til
Fremstilling af Kommunens
Historie


ad 13. Udsat til
senere Behand-
ling


14. Andragende om Statslaan til Op-
førelse af Arbejderboliger paa privat
indkøbt Jord fra
a) Thomas Godtfred Thomasen,
Skejby
b) Søren Anker Sørensen,
Skejby


ad 14. Sagen udsat,
da der ikke er ved-
lagt Kort, der vi-
ser Parcellernes
Beliggenhed


15. Andragende fra Arbejdsmand Jens
Sørensen, Viborgvej 132, Hasle,
om Tilladelse til at forhøje Huslejen
for den Lejlighed, der udlejes, fra
360 Kr. til 420 Kr. aarlig.
Rentabilitetsberegningen, der
viser, at Ejerens Husleje udgør Ca.
210 Kr., Lejerens Tiltrædelse af Husle-
forhøjelsen samt Huslejekon-
trakt er vedlagt Sagen.


ad 15. Det vedtoges
at godkende en Leje-
forhøjelse fra
360 Kr. til 396 Kr.
aarlig


ad 16. Det vedtages at
arrangere sig med
Broch-Lips, saale-
des at Levering til
Kunderne sker ef-
terhaanden som
Betaling sker til
Kæmnerkonto-
ret.


16. Handelsm. Bek. af 30/4 43 ang. Brændsels-
situationen. Det henstilles til Kom-
munerne at tilvejebringe en Ordning,
hvorefter der ved Kommunens Foran-
staltning foretages Indkøb af Tørv til
saadanne Forbrugere, der ikke selv raa-
der over fornøden Plads til Oplagring
af de Tørv, der skal anvendes i Fyrings-
perioden 1943 - 44.


17. Assistent paa Kæmnerkontoret
Aksel Kjær Nielsen er fra 1. Juni d.A.
ansat som Assistent paa Vejlby -
Risskov Kæmnerkontor, hvorfor
Kæmneren foreslaar, at der paa
Kæmnerkontoret, her, ansættes
en bogholderikyndig Mand med
grundig kommunal Uddannelse
med Løn efter Kvalifikationer.


ad 17. Det vedto
ges at opslaa
en ledig Stil-
ling som af
Kæmneren
foreslaaet.


18. a) Klager over Skatteansættelsen for Aaret
1943/44 fra Nedennævnte:
Nr. 851. Søren Tind Sørensen, Skejby
Nr. 1050. Edith Pedersen, Lisbjerg
Nr. 1607. Niels A. Chr. Jensen, Skejby
Nr. 1041. Vagn Nielsen, Lisbjerg
Nr. 905. Kirsten Hansen, Lisbjerg
Nr. 873. Stinne Bjerring, Lisbjerg
b) Københavns Skattevæsen paastaar
Erhvervsskatteansættelsen for
Aaret 1943/44 for Konsul Julius
Jarding ophævet, da paag. ikke har
Forretningslokaler her i Kommunen.


ad 18.
a)
Kan ikke ændres
Kan ikke ændres
Kan ikke ændres
Nedsat til 0 Kr.
Kan ikke ændres
Nedsat til 0 Kr.
b) Ansættelsen
bortfalder


19. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 29. ds. til
Godkendelse


ad 19. Protokollen
oplæst og god-
kendt


20. Andragende fra Købmand Ejnar
August Rasmussen, Lisbjerg Terp, om
Ret til Forhandling af stærke Drikke
fra den ham tilhørende Ejendom
Matr. Nr. 27c m.fl. Lisbjerg Sogn, Terp
By


ad 20. Anbefales


21. Andragende fra E. M. Olesen, Hasle
Bageri, om Tilladelse til at opstille
en Kiosk paa Kommunens Grund
paa Hjørnet af Tingvej og Viborgvej,
hvorfra Andrageren med Sogneraa-
dets Tilladelse agter at forhandle
Is.


ad 21. Tillades.
Aarlig Afgift
15 Kr.


22. Bestyrer M. Krogh, Lisbjerg Alder-
domshjem opsiger ved Skrivelse 
af 17. Maj sin Stilling som
Bestyrer og anmoder om Tilla-
delse til at maatte fratræde den
1. Juli d.A.


ad 22. Det vedtoges at
opslaa Pladsen ledig
for en Økonoma
evt. en gift Bestyrer


23. Andragende fra Carl Marinus Niel-
sen, Skejby, om Statslaan til Op-
førelse af en Arbejderbolig paa en
Parcel af Matr. Nr. 13 a Skejby


ad 23. Se Besvarel-
sen til Punkt 14.


24. Andragende fra Lærer Knud Juul,
Skejby om Nedsættelse af Termin-
ydelsen til Kommunen vedr. Skejby
gl. Skole fra 375 Kr. til 275 Kr. som
Ydelsen indtil December Termin
1942 har udgjort.


ad 24. Udsat til
senere Behand-
ling


25. Andragende fra nedennævnte
Institutioner om Tilskud:
a) Egaa Efterskole
b) Rigsforeningen til Bekæmpelse af
de rheumatiske Sygdomme.


ad 25.
a) 75 Kr.
b) Afslaaet


ad 26. Anbefales


26. Andragende fra Landinspektør Svend
Nielsen om Approbation paa Udstyk-
ning af Matr. Nr. 1al Hasle


27. Andragende fra Landinspektør G. Westy
Larsen om Approbation paa Udstyk-
ning af Matr. Nr. 16 a Lisbjerg


ad 27. Anbefales


28. Andragende fra Ingeniør A. Sollak
Mortensen om Dyrtidstillæg i
Lighed med Kommunens Øvrige
Funktionærer, saaledes at Dyr-
tidstillægget beregnes efter de fra 1.
April 1943 skete Stigninger. Desu-
den søges om en Cyklegodtgørelse
paa 10 Kr. pr. Md.


ad 28. Det vedtoges
at bevilge Dyr-
tidstillæg be-
regnet fra og
med Pristal-
let pr. 1/1 1943
samt en Cykle-
godtgørelse af
10 8 Kr. pr. Md.


Oplæst. Mødet hævet


Aar 1943 den 31. Maj Kl. 19 afholdt det ved Sog-
neraadsvalget d. 5. Maj d.A. valgte Sogneraad konsti-
tuerende Møde i Sogneraadslokalet, Hasle
Til Mødet, der er indvarslet af det som Nr. 1
valgte Medlem Købmand Hais Laursen, Hasle,
var udsendt følgende Dagsorden:


1. Valg af Sogneraadsformand
samt Fastsættelse af Forman-
dens Vederlag for Regnskabsaaret
1943/44
Formandens Vederlag fastsat til 1800 Kr. aarlig.


ad 1. Valgt blev A. C.
Christensen med
5 Stemmer
J. P. Olsen 4 St.


2. Valg af Næstformand for Sogne-
raadet


ad 2. J. P. Olsen
valgtes enstem-
migt


3. Valg af staaende Udvalg:
a) Kasse- og Regnskabsudvalget, der
bestaar af 3 Medlemmer
b) Det sociale Udvalg (5 af Sogne-
raadet af dets Midte efter Forholds-
tal valgte Medlemmer
c) Børneværnsudvalget (5 af
Sogneraadet af dets Midte efter
Forholdstal valgte Medlemmer
samt 4 Medlemmer udenfor
Sogneraadet.
d) Vejudvalget (hele Sogneraadet
med et Underudvalg bestaa-
ende af 5 Medlemmer)


ad 3.
a) Sogneraadsfmd.,
Reinh. Pedersen og
J. P. Olsen
b) Reinh. Pedersen, Ejnar
Nielsen, Aug. Jensen,
H. Jacobsen og A. Petersen
c) Hais Laursen, Aug.
Jensen, Fru Harmsen,
Fru Aksel Jørgensen, Kæm-
ner Petersen, H. Jakob-
sen, H. Rahbek, Fru
Maler Petersen og Fru
N. C. Petersen, Hasle
d) Valgt blev hele
Sogneraadet


3. e) Skoleudvalget (4 af Sogneraadet
af dets Midte valgte Medlemmer)


ad 3 e Reinhard
Pedersen, Ejnar Nielsen,
H. Jacobsen og Alex
Petersen


4. Valg af midlertidige Udvalg m.m.
a) Aftenskolenævn i H.t. Lov Nr. 312
af 4/7 1942 (Nævnet vælges for 4 Aar
og har Valgperiode sammen med 
Skolekommissionen. Nævnet væl-
ger selv sin Formand)
b)Beskæftigelsesudvalget i H.t. Lov Nr.
322 af 24/7 1942 (Udvalget bestaar
af 3 Medlemmer, hvoraf Sogneraa-
det vælger 1)
c) Brændselsudvalget (3 Medlemmer
valgt i H.t. Landbrugsm. Bek. af 
3/4 1940)
d) Bestyrelsen for Børnebiblioteker-
ne (4 Medlemmer)
e) Egnsplanudvalget for Aarhus-
egnen (2 Medlemmer)
f) Hasle Folkebogsamling (1 Med-
lem)
g) Skejby - Lisbjerg Folkebiblioteker 
(2 Medlemmer)


ad 4.
a) Aug. Jensen, Meje-
ribest. A. Knudsen,
A. C. Christensen, H.
Rahbek og Børge
Dam Nielsen
b) Ejnar Nielsen,
Lisbjerg
c) Hais Laursen,
Aug. Jensen og
Alex Petersen
d) Bortfalder
e) Sogneraadsfor-
manden og Næst-
formanden
f) Hais Laursen
g)Aug. Jensen
Aksel Jørgensen
og A. Petersen


h) Foreningen af Forstadskommuner
ved Aarhus:
1) Udvalg ang. Forhandling om
Lægetakster
2) Udvalg til Forhandling om Vej-
forbindelser
3) Udvalg til Forhandling med Aar-
hus om Beskæftigelse
j) Tilsynsførende med Gadebelys-
ningen i Hasle, Skejby og Lisbjerg
(1 for hver By)
k) Luftværnsudvalget (1 Medlem)
l) Mælkeordningen (1 Medlem, der
tiltræder det af Forstadskommu-
nerne nedsatte Udvalg)
m) Valg af 1 Medlem og 1 Suppleant
til Naturfredningsudvalget for Aar-
hus Amtsraadskreds for Perioden
til den 14. April 1947 incl. (Under-
retning om Valget sendes til Næv-
nets Formand Civildommer Un-
marck Larsen, Aarhus).
n) Valg af 2 kommunale Revi-
sorer for Regnskabsaaret 1943/44
jfr. Lov af 25/3 1933 §16 og Styrelses-
vedtægtens §25.
o) Udvalg vedrørede Rotteud-
ryddelsen (1 Medlem)


4 h)
1) Reinhard Pedersen
2) Sogneraadsfor-
manden
3) J. P. Olsen
j) Hais Laursen,
O. Andersen og
Ejnar Nielsen
k) Hais Laursen
l) Sogneraads-
formanden
(Se Sag Nr. 2e - 7/6 43)
m) Gartner P.
Chr. Laursen.
Suppleant
Alex Petersen
n) Revisor S. A. Jen-
sen, Hasle og
Lærer N. C. Jørgen-
sen, Hasle
o) Ejnar Nielsen


4. p Valg af 1 Medlem til hver af Syge-
plejeforeningerne i henh. Hasle og
Skejby - Lisbjerg
q. Valg af 5 Medlemmer til Udvalget for
Udvidelse og Bebyggelse


p) Reinhard
Pedersen og Alex
Petersen
q) Hele Sogneraa-
det med 2 Under-
udvalg for de 2 Om-
raader Hasle
og Skejby - Lisbjerg
med de stedl. Medl.


5. Valg af Skolekommission, der be-
staar af 9 Medlemmer, hvoraf 5
vælges indenfor Sogneraadet og
4 udenfor Sogneraadet


ad 5. Ejnar Nielsen,
Aug. Jensen, Reinh.
Petersen, A. C. Chri-
stensen, A. Isager,
H. Jakobsen, H.
Rahbek, Børge
Dam Nielsen
og Th. G. Thomasen


6. Valg af Bygningskommissionen.
Sogneraadet vælger 4 Medlemmer,
deraf mindst 1 Medlem af Sog-
neraadets Midte


ad 6. Reinhard
Petersen, Maskin-
mester O. Svend-
sen, N. J. Bom-
holt og H. Ja-
kobsen


7. Valg af Sundhedskommission.
5 Medlemmer, deraf mindst 1 Med-
lem af Sogneraadets Midte.


ad 7. P. Boeskov,
Reinhard Peder-
sen, Laur. Han-
sen, Alex Petersen
og Johs. Sørensen


8. Valg af Forligsmænd i Tyendesager i
H.t. Lovbek. Nr. 270 af 16/6 41 § 34. Der væl-
ges 3 Medlemmer samt 3 Sup-
pleanter.


ad 8. Aug. Jensen,
Mikkel Rasmussen
og S. M. Johansen.
Sgtedfortr.: Ejnar
Nielsen, J. P. Næsted
og Carl Mar.
Nielsen


9. Valg i H.t. § 10 i Lov Nr. 352 af 7/8 1922
af Vurderingsmænd til Ejendoms-
skyld. Der vælges 2 Vurderings-
mænd samt 2 Stedfortrædere
for disse. 


ad 9. S. R. Holm og
O. S. Jensen
Suppleanter: Gart-
ner H. Harmsen og
S. P. Jensen


10. Valg af Medlemmer til det i
Folkeforsikringsloven § 8 om-
handlede Udvalg til Bedømmel-
se af Sygekassemedlemmer


ad 10. Hans Laursen
Ejnar Nielsen
og Læge P. Boeskov


11. Valg af Repræsentanter til By-
planmødet i Fredericia den
16. og 17. Juni d.A.


ad 11. Valgt blev For-
manden og Kom-
muneingeniøren
samt Næstformnd.


12. Valg af 1 Repræsentant til at
tiltræde Bestyrelsen for Fore-
ningen Det sociale Bolig-
byggeri i Hasle, Præstehaven Ⅰ


ad 12. Valgt blev
Hans Laursen


13. Fastsættelse af Dagen for de
ordinære Sogneraadsmøders
Afholdelse.


ad 13. Det vedtoges at
afholde de ordinære
Møder den 1.ste Man-
dag i hver Måned
Kl. 19 i Sommer-
halvaaret og paa
et tidl. Tidspunkt 
i Vinterhalvaaret.


Oplæst. Mødet hævet


Aar 1943 den 7. Juni Kl. 19 afholdt Sogneraa-
det ordinært Møde i Sogneraadslokalet, Hasle
Til Behandling forelaa:


1. Efterretningssager.
a) Medd. fra Landinspektør Svend Niel-
sen vedr. Overtaksationsforretnin-
gen hos Gdr. Ejner Jensen og Sig-
fred Jørgensen, Søftenvejen.
b) Aarhus Amts Sogneraadsfore-
ning anmoder om Indberet-
ning om anmeldte Grupper
i det nyvalgte Sogneraad samt
Indkaldelse af evt. Forslag til Sogne-
raadsforeningen Generalforsamling.
c) Indenrigsm. Cirk. af 13/5 43 om
Bygningsdispensationer.
d) Skrivelse fra Forsikrings - aktieselska-
bet Skjold ang. Tegning af Kau-
tionsforsikring.
e) Medd. af 2/6 43 fra Landbrugsm. ang.
bevilget Grundforbedringstilskud
til Gartner Chr. Th. R. Christensen,
Lisbjerg


ad 1 a-e
Til Efterret-
ning


2. Valg af midlertidige Udvalg
a) Brandudvalg (bestaaende
af 5 Medlemmmer)
b) Underudvalg vedrørende Vej-
væsenet


ad 2 a) Valgt blev
Fmd.
Reinhardt Petersen, A.
Petersen, E. Nielsen, 
Aug. Jensen og H.
Jacobsen
b) De stedlige Sogne-
raadsmedlem-
mer i hver sit
Omraade


2. c) Forslag til Formand for Beskæfti-
gelsesudvalget, der udpeges af Aarhus
Amt. D.A.F. foreslaar i Skr. af 1/6
43, at L. P. V. Bjarne, Præstevangsvej 6,
Hasle, udpeges til Formand.
Fastsættelse af Vederlagt til
Beskæftigelsesudvalgets Formand.
d) Forslag om Udvidelse af Skoleud-
valget fra 4 til 5 Medlemmer.
e) Valg af 1 Medlem til det af Forstads-
kommunerne nedsatte Udvalg
ang. Mælkeordningen.
(Se Sag Nr. 4 l - 31/5 1943)
f) Valg af det 5. Medlem til Besty-
relsen for Det sociale Boligbyg-
geri i Hasle.


ad 2 c) Det vedtoges at
indstille L. P. V. Bjar-
ne til Formand for
Beskæftigelsesud-
valget.
Vederlaget fastsat
til 300 Kr. Aarlig.
d) Vedtaget. Som 5.
Medlem valgtes
Sogneraadsformanden
e) Valgt blev
Hais Laursen
f) Valgt blev
Hais Laursen


3. Valg af Hjælpemandskab til Brand-
slukning.
I Henhold til Kontrakt med
Falcks Redningskorps A/S om
Brandslukning skal der i hver
Brandkreds antages et Hjælpe-
mandskab paa 6 Mand, der
uddannes af Redningskorpset.
Kommunen er inddelt i
4 Brandkredse, og der har hidtil
været 4 Brandmænd i hver
Kreds.


ad 3. Valgt blev
Kreds Ⅰ: O. S. Jensen,
Ejler Petersen, Michael
Mikkelsen, V. Munck-
holm, Alfr. Kristen-
sen, Maler Svend
Aage Petersen
Kreds Ⅱ: Max Pedersen,
Chr. Elias Jensen, G. B.
Lassen, J. Ørsted Jen-
sen, Th. Thomasen,
og Rs. Bendixen,
og Alfred Hansen:
Kreds Ⅲ: Søren Jensen, N. J. Bomholt, Johs. Sørensen,
M. Mortensen, Kr. Munk og Svend Petersen
Kreds Ⅳ: Rs. Bjerring, Ejnar Rasmussen,
Aage Schmidt, H. Chr. Sørensen, Magnus
Blak og Georg Helms


ad 4. Overlades
til Brandud-
valget


4. Udarbejdelse af Brandvedtægt for
Kommunen.
Der foreligger Normalbrandved-
tægt for Landkommuner:


5. Andragende fra Bestyrelsen for
"Foreningen af Beboere i Præsteha-
ven" om Indretning af midler-
tidig Legeplads til Børnene i
Præstehaven indtil den permanente
Legeplads kan blive færdig.


ad 5. Overlades til
Udvalget for Udvi-
delse og Bebyggelse
i Hasle, saaledes
at den midlertidige
Legeplads indret-
tes paa den paa-
tænkte permanen-
te Legeplads


6. Andragende fra det jydske Havesel-
skab om Tilladelse til Indretning
af en Forevisningshave paa en Del
af Parkarealet i Hasle (ca. 2500 m2)


ad 6. Det overlades til
Udva. for Udvidelse
og Bebyggelse i Hasle
at forhandle med
det Jydske Havesel-
skab om anvendelse
af hele Parkarealet
mellem Viborgvej og
Præstevangsvej,


7. Andragende fra Lektor Regnar Knud-
sen, Risskov, om Tilskud til Frem-
stilling af Kommunens Historie.
Lektoren foreslaar, at der foreløbig
bevilget 25 Kr. aarlig i 5 Aar.


ad 7. Det vedtoges
at bevilge 25 Kr.
aarlig i 4 Aar.
Derudover paatager
Kommunen sig
ingen Forpligtigelse.


ad 8. Kan ikke
bevilges


8. Andragende fra Lærer Knud Juul
om Nedsættelse af Terminsydel-
sen til Kommunen vedrørende
Skejby gl. Skole fra 375 Kr. til 275 Kr.
halvaarlig.


9. Andragende fra Overlærer H. Rahbek,
Lisbjerg Centralskole, om Tilskud
til en Skolerejse (Lejrskole) for
Ca. 60 Børn fra 5., 6. og 7. Klasse.
Rejsen agtes foretaget til Randers
og Cementcentralen ved Mari-
ager i Dagene 26. - 29. Juni d.A..
Turen vil koste ca. 7 Kr. pr.
Barn


ad 9. Det vedtoges at
bevilge et Til-
skud af 3 Kr. pr.
Barn


10. Forslag om Kalkning og
Maling udvendig af Overlærer-
boligen ved Hasle Skole


ad 10. Det vedtoges at
istandsætte Overlæ-
rerboligen udvendig.


11. Fastsættelse af Dato for ordinære
Syn og over
private Veje i Hasle
(Snarest efter 4-7-43)


ad 11. Det vedtoges at
afholde det ordinære
Syn Tirsdag den
6. Juli d.A. Kl. 14.


12. Fastsættelse af Dagen for den
aarlige udflugt for Alders- og
Invaliderentenydere samt
Fastsættelse af de nærmere Reg-
ler vedr. Deltagelse m.m.


ad 12. Det overlades
til Sogneraadsfor-
manden og Social-
udvalgsformanden
at arrangere Ud-
flugten


13. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 7. ds. til
Godkendelse


ad 13. Protokollen
oplæst og god-
kendt


14. Skattesager


ad 14. Ingen


15. Valg af 1 Medlem til at tiltræde
Priskontrolen i Aarhus


ad 15. Valgt blev
Hans Laursen


16. Indstilling fra Vejudvalget i Lis-
bjerg om Ændring af Indkørsels-
forholdene til Ejendommen
Matr. Nr. 9a Lisbjerg tilhørende
Gaardejer Ejnar Jensen


ad 16. Det vedtoges
at ændre Indkør-
selsforholdene til
Ejendommen som
af Ejeren ønsket,
saaledes at den nye
Indkørsel lægges i
St. Ca. 810, saale-
des at Ejeren afholder samtlige Udgifter ved Om-
projettering med 200 Kr. samt Omkostnin-
ger ved Tinglysning og Oprettelse af fornød-
ne Dokumenter.


17. Forslag om Fastsættelse af Vederla-
get til det sociale Udvalgs For-
mand


ad 17. Det vedtoges
at fastsætte Ve-
derlaget til 500 
Kr. aarlig fra
1/6 1943 at regne


Oplæst. Mødet hævet


Aar 1943 den 21. Juni Kl. 19 afholdt Sog-
neraadet ekstraordinært Møde i Sogneraadsloka-
let, Hasle
Til Behandling forelaa:


1. Aarhus Stiftamt meddeler, at fhv. 
Pantefoged L. P. V. Bjarne, Hasle, er be-
skikket som Formand for Beskæf-
tigelsesudvalget.


ad 1. Til Efterret-
ning


ad 2. Anbefalet
med 6 St.
for
2 Mdr. indtil 1/9 43
Imod Anbefaling
stemte 2


2. Andragende fra Ny Mølle Restau-
ration om Tilladelse til hver Ons-
dag Aften i Sommermaanederne
at holde Musik til en "Lieg-stow"
fra Kl. 19 - 23.


3. a) Ansøgning fra Tømrerm. O. S.
Jensen om Fritagelse for Hvervet
som Brandmand i Hasle
b) Andragende fra Overlærer H.
Rahbek, Lisbjerg, om Tilskud
til Deltagelse i Ungdomsskole-
kursus i Helsingør i Dagene
7. - 24. Juli d.A.


ad 3 a Fritaget.
Nyvalgt blev In-
stallatør Laursen
ad 3 b. 
Afslaaet.
Bevilget
100 Kr. som Le-
der af Aftensko-
len ved Central-
skolen


4. Behandlinger af Ansøgninger
til Stillingen som Økonoma
eller gift Bestyrer ved Lisbjerg
Alderdomshjem.
Der er ved Ansøgningsfristens
Udløb d. 15. ds. indkommet
ialt 19 Ansøgninger.


ad 4. Det vedtoges at
ansætte Sygeplejer-
ske Frk. Martha Jen-
sen, Saralyst, fra 1/7
43 at regne med Løn
efter Tjenestemands-
vedtægten 1200 Kr. sti-
gende med 100 Kr. aar-
lig til 2ooo Kr. aarlig (Der tillægges Frk. Jensen 2 Aars An-
ciennitet) + sædvanligt Dyrtidstillæg f.t. Kr. 366,28. I Øv-
rigt paa Vilkaar i H.t. Overenskomst


ad 5. Det vedtoges at
tilkalde H. Visti-
sen, Roskilde, til
Møde Onsdag den
23. Juni d.A. Kl. 
19


5. Behandling af Ansøgninger til Stil-
lingen som Assistent paa Kæm-
nerkontoret i Hasle.
Der er ved Ansøgningefristens
Udløb d. 15. ds. indkommet ialt
7 Ansøgninger


Oplæst. Mødet hævet.


Aar 1943 den 12. Juli Kl. 19 30 afholdt Sog-
neraadet Møde i Sogneraadslokalet i Hasle.
Fraværende var H. Jacobsen paa Grund af
Bortrejse.
Til Behandling forelaa:


1. Efterretningssager
a) Medd. fra Aarhus Amtsraad ang. Be-
handling af Klagen over Sogneraadets
Kendelse af 8/4 1943 ang. Jordregule-
ring m.m. af de private Veje By-
mosevej, Hjortemosevej og Munke-
mosevej.
b) Medd. fra Komm. Pensionskasse
om Afholdelse af ord. Generalfor-
samling d. 19/8 43.
c) Cirkulæreskr. af 29/6 43 fra Undervisn.
Min. ang. Beregning af læreres Tje-
nestealder.
d) Referat af Planlægningsudvalgets
Møde paa Aarhus Raadhus den
5/7 43
e) Undervisn. Min. Cirk. af 24/6 43
ang. Advarsel til Skolebørnene mod
uforsigtig Omgang med Sprængstoffer.
f) Skr. af 30/6 43 fra Luftværnschefen, 
hvori den udvidede Husvagtord-
ning for Lisbjerg Centralskole
godkendes
g) Skr. af 3/7 43 fra Indenrigsm. ang.
Beskatning af Hans Nicolaus
Mathiesen, Hasle
h) Valg af Repræsentanter til Kredit-
foreningen af Kommuner.
j) Undervisningsm. Cirk. af 9/6 43 ang.
Skolernes Medvirkning til Ind-
samling af Frugt
k) Tilbud paa Levering af prima
udenlandsk Brunkuls briket-
ter.


ad 1. a - k
Til Efterret-
ning


1. l) Socialm. Cirk. af 21/6 43 ang. de ved
Landbruget beskæftigede Arbejderes Ferie.
m) Handelsm. Bek. af 23/6 43 ang. Midler-
tidige Bestemmelser om Installering
af Centralvarmeanlæg m.v.


ad 1. l - m
Til Efterret-
ning


2. Aarhus Stiftamt udbeder sig Sogne-
raadets Erklæring i Anledning af
et af Aarhus Byraad rejst Spørgsmaal
om Skattefritagelse for Kolonihave-
arealer i Forstadskommuner til Aar-
hus Købstad


ad 2. Det vedtages at
erklære, at man
fastholder Skat-
tepligt af de
omhandlede
Arealer


3. Andragende fra Axel Christensen, Præ-
stevangsvej 8, Hasle, om Huslejened-
sættelse som hidtil beregnet efter
5 Børn uanset, at den ældste Datter
er 17 Aar, idet Datteren er i Lære


ad 3. Bevilget
indtil videre
under Forudsætning
af, at Læren fort-
sættes


4. Fornyet Andragende fra Lærer Knud
Juul om Nedsættelse af den halv-
aarlige Ydelse til Kommunen
vedr. Skejby gl. Skole fra 375 Kr. til
275 Kr. 


ad 4. Afslaaet


5. Andragende fra fhv. Overofficiant
V. Carlsson, Østrevej 33, om Hen-
stand til 1. Okt. d.A. med Betaling
af Skatter for April og Juli Kvtl. 1943/44
samt Terminsydelse pr. 11/6 43 af
Matr. Nr. 1ae Hasle.


ad 5. Bevilget


6. Andragende fra Lærer Harald Moust-
gaard Poulsen om Tilskud til Del-
tagelse i Lærerhøjskolens Smaabørns-
kursus i Helsingør fra 25/7 - 7/8 43


ad 6. Afslaaet


7. Andragende fra Hasle Boldklub om
Tilladelse til at benytte Hasle Skoles
Gymnastiksal til Badminton


ad 7. Afslaaet


8. Egnsplanudvalgets Navneudvalg
har i Skr. af 17/6 43 godkendt Vejnav-
nene Solhøjvej og Elhøjvej i Hasle.
Sogneraadet skal tage Stilling
til Andragende fra Bestyrelsen
for "Solbakken" om Opstilling
af Gadeskilte.


ad 8. Det vedtoges at
meddele Bestyrelsen
at Vejskilte vil blive
opsat, naar samt-
lige Ejendomme er
forsynet med Hus-
nummer.


9. Andragende fra Gdr. Aksel Jensen,
Lisbjerg, om Regulering af Øl-
stedvejen ud for hans Ejendom.
Jensen tilbyder at afstaa det
fornødne Areal til Reguleringen
gratis, ligesom de fornødne Sten
til Stensætningen vil blive leve-
ret vederlagsfrit af ham.


ad 9. Sagen overlades
til de stedlige Med-
lemmer og Kom-
muneingeniøren
til Undersøgelse og
Indstilling


10. Andragende fra Heinrich Han-
sen, Trige, om Dyrtidstillæg
for 2. Oprensning 1942 samt
for 1. Oprensning 1943.


ad 10. Bevilget
100 Kr. for 1. Op-
rensning 1943 og 
2. Oprensning 1942


11. Fastsættelse af Timelønnen
for Kommunalt Arbejde i
H.t. Overenskomst med D.A.F.,
Skejby Afdeling jfr. Arbejdsmi-
steriets Cirk. af 2/4 1943.


ad 11. Udsat til
senere Behand-
ling


12. Forslag om Køb af Haslegaardens
Bygninger med Jordtilliggende
ca. 9400 m2


ad 12. Det vedtoges at
overlade til Kasse- og
Regnskabsudvalget
og Aug. Jensen at
forhandle med Statens Jordlovsudvalg om Købet,
idet det Udvalget bemyndiges til at foretage
mod bindende
Købet xx af underlagt Virkning for Sogneraadet.
at afslutte Handelen.


Aar 1943 den 2. August Kl. 19 afholdt Sog-
neraadet ordinært Møde i Sogneraadslokalet.
Til Behandling forelaa:


1. Efterretningssager:
a) Kongeriget Danmarks Hypotek-
bank medd., at der er givet Fore-
ningen Socialt Boligbyggeri, Hasle,
Henstand med Ydelsen af Stats-
laanet pr. 1/7 43 til den 15/9 43
b) Cand. jur. S. P. Nielsen, Østergade 44,
Kbhvn. tilbyder sin Assistance
ved Optagelse af eller Konverte-
ring af Laan.


ad 1. 
Tikl Efterret-
ning.


2. Andragende fra Hasle - Skejby - Lisbjerg
Sygekasse om Forhøjelse af Kom-
munens Tilskud, der for Tiden ud-
gør 1800 Kr. aarlig


ad 2. Bevilget
Kr. 1,50 pr. Medlem
pr. 1/1 1944 for
Regnskabsaaret
1943/44


3. Andragende fra Harding Kobl Lar-
ritsen, Ny Mølle Restauration, Lis-
bjerg, om Beværterbevilling med
Ret til Udskænkning af stærke
Drikke.


ad 3. Det vedtoges
ikke at bevilge
Andragendet nu
men tage Sagen op
til Behandling
i Marts Md. 1944


4. Ministeriet for offentlige Arbej-
der meddeler i Skr. af 14/7 43 at
der af Vejfondens Midler vil blive
stillet 621.300 Kr. til Raadighed
til Udbygning af Lisbjerg Bro - Hal-
dum Vejen, for saa vidt angaar
Strækningen fra Lisbjerg Gaard til
St. 6,88 Øst for Søften By.


ad 4. Det vedtoges
at antage Til-
budet og overla-
de til Kommune-
ingeniøren at
udarbejde Deta-
ilprojektet videre
4 Mdr. fra den
14. Juli d.A.


5. Andragende fra Fabrikant J. C. Chri-
stensen, Thunøgade 1, Aarhus, om
Afholdelse af Aastedsforretning
paa den private Vej, der fører til
hans Ejendom Matr. Nr. 11a, 12g 
og 12a Skejby By og Sogn.


ad 5. Det vedtoges at
afholde Aastedsfor-
retning Tirsdag
den 7. Septbr. d.A. 
Kl. 14. Mødested
ved Gdr. Kr. Ben-
dixen


6. D.A.F. Skejby Afdeling, henstiller
til Sogneraadet, at der oprettes
ny Overenskomst ang. Arbejde
i Kommunens Grusgrav


ad 6. Det vedtages at
nedsætte et Udvalg
bestaaende af Forman-
den, H. Rahbek og
Kommuneingeniøren


7. Helsingør Ligningskommissi-
on medd. i Skr. af 12/7 43, at den fore-
slaaede Skattefordeling vedr. Tøm-
rer Regner Rohde, Helsingør, kan
tiltrædes.


ad 7. Til Efter-
retning


8. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 2. ds. til
Godkendelse


ad 8. Fr Protokol-
len oplæst og god-
kendt


9. Kommunens Regnskab for Aa-
ret 1942/43 forelægges til Godken-
delse. Regnskabet balancerer
med 418.725,31 Kr. og udviser et
samlet Overskud af 113.917 Kr.
37 Øre, hvorved Henlæggelser
andrager 76.858 Kr. 55 Øre, me-
dens Driftsoverskudet udgør
37058 Kr. 82 Øre.


ad 9. Udsat til
næste møde


10. Et Udvalg fremsender Forslag til Kendel-
se vedr. Istandsættelsearb. ved de private
Veje i Hasle efter Synet 19/7 43. Forslaget
er indført i Vejsyningsprotokollen vedr.
private Veje.


ad 10. Protokol-
len oplæst og
godkendt


11. 4 Udstykningsandragender fra
Landinspektør J. P. Rørholm:
a) Matr. Nr. 6dm Hasle
b) Matr. Nr. 11ay Hasle
c) Matr. Nr. 11y Hasle
d) Matr. Nr. 6c Hasle


ad 11. a-d
Anbefales


12. Landinspektør Rørholm forespørger,
om Kommunens Anbefaling af en
Udstykning af Matr. Nr. 11 v Hasle, hvor-
paa er opført nogle Træbygninger,
kan forventes paa Betingelse af, at
der paa den ene af Parcellerne ting-
lyses en Deklaration, der indskræn-
ker den fremtidige Bebyggelse.


ad 12. Godkendes


13. Skrivelse af 27/7 43 fra I/S Betonveje
om Frigørelse af Bankgarantien
Nr. 319 fra A/S Købmands- og Haand-
værkerbanken vedr. Bivej Nr. 19
Tingvej - Herredsvej.


ad 13. Det vedtoges
at frigøre Ga-
rantien.


14. Indberetning fra Revisionskontoret
i Aarhus i Anledning af Overleve-
ringen af Kommunens Kasse-
beholdning, Aktiver m.m. fra
det afgaaende Sogneraad til det
nyvalgte Sogneraad. Der er fore-
taget Eftersyn paa Kæmnerkon-
toret den 27. Juli d.A.
Mødt var samtlige nuværende Med-
lemmer samt samtlige tidl. Med-
lemmer med Undtagelse af Handels-
gartner H. Harmsen. Endvidere var
mødt de komm. Revisiorer J. Rasmussen,
N. C. Jørgensen og S. A. Jensen samt fra
Revisionskontoret Revisor S. A. Jensen
Baden


ad 14. Overleve-
ringsforret-
ningen god-
kendt af det
gamle Sogneraad,
det nye Sogne-
raad, Revisiorer-
ne for 1942/43 og
1943/44 samt
af Revisions-
kontoret i Aar-
hus.


15. Valg af Legatbestyrelser for de
Hasle - Skejby - Lisbjerg Kommune-
underlagte Medlaaxxxxx Legater.
a) Mikkel Kaaes Brudeudstyrslegat
(Sogneraadsmedlemmerne i
Lisbjerg: H. Rahbek, Ejner Nielsen
og Aug. Jensen)
b) Legat for Lisbjerg Sogns Fattige:
(Sogneraadsmedlemmerne
H. Rahbek og Ejner Nielsen)
c) Mogens Rasmussens Legat
(Sogneraadsmedlemmerne
H. Rahbek og Ejner Nielsen)
d) P. J. Sommers Legat
(Sogneraadsmedlemmerne
H. Rahbek og Ejner Nielsen)


ad 15. Det vedtoges
at meddele Legat-
bestyrelsernes
Formænd om
de foretagne
Valg


16. Anskaffelse af Materiel vedrørende
den udvidede Husvagtordning
ved Hasle Skole


ad 16. Det vedtoges at
anskaffe det for-
nødne Materiel


17. Andragende fra Lærer Knud Juul om 
Tilladelse til at lade Kommunens
2. Prioritet i Ejendommen Matr. Nr.
13A Skejby staa i Ejendommen ved
evt. Ejerskifte


ad 17. Det vedtoges at la-
de 5000 Kr. staa i Ejen-
dommen med 2. 
Prioritets Panteret,
der forfalder ved nyt
Ejerskifte. Juul skal
forpligte sig til at
bo i Skoledistriktet.


18. Skrivelse af 16/7 43 fra H. Broch-Lips, Aaby-
høj ang. den af Sogneraadet ved et
Forhandlingsmøde anførte Diffe-
rence af 10.892 kr. Tørv til Lisbjerg
Centralskole


ad 18. Det vedtoges
at henholde sig
til den af Pedellen
ved Centralskolen
udførte Kontrol
med Tørveleverencen.


Oplæst. Mødet hævet


Aar 1943 den 25. August Kl. 20 00 afholdt
Sogneraadet extraordinært Møde i Sogneraads-
lokalet


Til Behandling forelaa:


a) Redegørelse fra Formanden vedr. Forhandling
med den tyske Værnemagt om Over-
tagelse af
1. Haslegaarden
2. Den røde Skole
3. Den nye Gymnastiksal
4. Skovlund
5. Overlærerboligen


Til Efterretning.
Det vedtoges at for-
høje Forsikringen
for Skolen.
Formanden og Kommu-
neingeniøren bemyn-
diges til at træffe
de fornødne Foran-
staltninger til
afspæring og ind-
retning.


Man vedtog at anmode Lrs. Hasted
om at varetage Sogneraadets jur.
og økonomiske Interesser og Krav, og
Tømrermester O. S. Jensen, Hasle antages som
Kommunens Tillidsmand ang. Bygningernes
evt. Beskadigelse.


Mødet hævet


Aar 1943 den 13. September Kl. 15 afholdt
Sogneraadet ordinært Møde i Sogneraadsloka-
let, Hasle.
Til Behandling forelaa:


1. a) Aarhus Stiftamt meddeler, at det
kan tillade kommunale Raad
at sammentræde til Møder, der
er nødvenlige for at videreføre
Kommunernes Styrelser.
b) Undervisn. Cirk. af 1/9 43 vedr. en
Fridag i Stedet for Kongens Fødselsdag
c) Aarhus Amts Skoledirektion kom-
municerer Undervisningsm.
Skr. af 4/9 43 om Forbud mod for
Tiden at besætte Overlærerembedet
ved Hasle Skole.
d) Aarhus Amtsraad har afvist 4
Skatteklager vedr. paalignet Kom-
muneskat her i Kommunen.
e) Fornyet Behandling af Kom-
munens Regnskab for Aaret
1942/43 (Se Sag Nr. 9 - 2/8 1943)
f) Aarhus Amtsraad har meddelt
Spiritusbevilling til Bager
P. M. Pedersen, Lisbjerg.
g) Helge Jensen, Aarhus, tilbyder
Grand Stød til en Pris af Kr. 25,50
pr. rm. frit leveret.
h) Harding Lauritzen, "Ny Mølle", 
indbyder Sogneraadet til Kaffe
i Forbindelse med Vejsynet.


ad 1 a Til Efter-
retning
ad 1 b. Til Efter-
retning
ad 1 c. Til Efter-
retning.
ad 1 d. Til Efterret-
ning
ad 1 e. Regnskabet
godkendt.
ad 1 f. Til Efter-
retning
ad 1g. Til Efter-
retning.
ad 2 h. Til Efter-
retning


1. j) Aarhus Handelsstandsforening
meddeler, at Skolepengene i Han-
delsskolen er forhøjet med 10 Kr. pr.
Aar.
k) Aarhus Amtssygehus meddeler, 
at der fortsat er sluttet Kontrakt
med Falcks Redningskorps om
Ambulancekørsel indtil 1/9 44.
l) Afskrift af Skøde paa p Matr. Nr. 1 l
af Hasle fra Mogens Arlien Søborg
til Sølvsmed Svend Weihrauch, 
Hasle. Kan Handelen berigtiges
uden Ejerskifteafdrag?


ad 1 j. Til Efter-
retning
ad 1 k. Til Efter-
retning
ad 1 l. Ejerskifte-
afdrag frafal-
des.


2. Landsretssagfører Svend Hasted,
Aarhus, fremsender Referat af
Mødet den 13. Aug. d.A., hvor Sog-
neraadet med Repræsentanter
for Haslegaardens Haveforening
og Statens Jordbrugsudvalg drøfte-
des Spørgsmaalet om Køb af Has-
legaardens Bygninger for en Kø-
besum af 35.000 Kr.. Til Bygnin-
gerne er et Jordtilliggende af
9600 m2. Om Købesummen op-
naaedes Enighed paa Betingelse
af, at Omkostningerne ved Ud-
bygning af Vejen fra Viborg Lande-
vej til ydre Ringgade udfaren be-
tales med 38% af Haveforeningen Kommunen
og 62% af Haveforeningen, hvil-
ket sidstnævnte Beløb betales over
10 Aar efter Vejvedtægten og forrentes
med 5% p.a.. Naar Strækningen fra Viborg
Landevej til Sportspladsen fuldt Udlæg-
ges betaler Kommunen 40% og Havefo-
reningen 60%. Se iøvrigt de nærmere
Bestemmelser i Referatet.


ad 2. Det vedtoges
at godkende Købet
af Haslegaarden
paa de anførte
Vilkaar.


3. Ansøgning fra Assistent paa
Kæmnerkontoret H. C. Petersen
om Lønforhøjelse fra 1/6 1943.
Sogneraadsformanden fore-
slaar nedsat et Udvalg til Re-
vision af Kommunens Tjene-
stemandsvedtægt.


ad 3. Det vedtoges at
beregne Petersens Løn
efter Begyndelsesløn-
nen for Assistenter
efter Aaby Kommunes
Overenskomst fra
1/8 43. Udvalg til Revi-
sion Kasse- og Regn-
skabsudvalget.


4. Fastsættelse af det Aarlige Veder-
lag til Pedellerne for Vedligehol-
delse af Tjenesteboliger.
Pedellen ved Hasle Skole har
hidtil faaet 50 Kr. aarlig, hvilket
Beløb foreslaas bibeholdt, dog saa-
ledes at Pedellen ved Centralsko-
len for 1943/44 faar 100 Kr. og deref-
ter ligeledes 50 Kr. aarlig. 


ad 4. Det aarlige
Vederlag fastsat
til 50 Kr. aarlig,
dog saaledes at Pe-
dellen ved Central-
skolen for 1943/44
fastsættes til
100 Kr. paa Grund
af ekstraordinære
Vedligeholdelsesudg.


5. Overenskomst angaaende
Arbejde i Kommunens Grusgrav.
Der foreligger intet oplyst om
Overenskomstens Ordlyd, men
denne maa antagelig fremgaa
af Vejudvalgets Forhandlings-
protokol.


ad 5.
Overenskomsten
godkendt


6. Arealafstaaelse fra Matr. Nr.
14 m.fl. af Lisbjerg til Udvidelse
af Ølstedvejen. De nærmere
Enkeltheder vedrørende Sagen
maa formentlig fremgaa
af Vejudvalgets Forhandlings-
protokol.


ad 6. Det vedtoges at
ekspropriere det
nødvenlige Areal
af Matr. Nr. 14 m.fl.
Lisbjerg og iøvrigt
indgaa på Gdr. Ak-
sel Jensens Tilbud.


7. Sogneraadet afsiger Kendelse
ang. Istandsættelse af den pri-
vate Vej fra Gdr. Kr. Bendixen til
Lykkebæk i Skejby. Aastedsforret-
ning har været afholdt Tirs-
dag den 7. ds. Kl. 14.


ad 7. Kendelsen
godkendt jfr.
Vejsynsprotokol
for private Veje.


8. Andragende fra Mølleejer Janus
Lauritzen, Ny Mølle, om Ændring
af Erstatningen for Ulemper ved
det nye Vejanlæg til "Ny Mølle"
foranlediget af Søftenvejens Ud-
bygning.
Desuden ansøges om at faa en
Rampe med Opkørsel til Søftenvejen
paa den østlige Side af Vejen fra
Møllen.
Endelig klages over Rampen og
det skarpe Sving fra den nye Vej
mod "Ny Mølle".
Rørene under Søftenvejen for-
langes ført ud til Mølledammen.


ad 8. Andragendet
afvist.


9. Andragender fra Landinspektør
Svend Nielsen, Aarhus, om Appro-
bation paa Udstykning af
a) Matr. nr. 1d Hasle (Parcel Nr. 71
solgt til Snedker A. C. Andersen)
b) Matr. Nr. 18g af Hasle By og Sogn
tilh. Proprietær Johs. Petersen


ad 9.
a) Anbefales
b) Anbefales


10. Andragende fra Repræsentant J.
Chr. Jensen, Tingvej 8, om Fritagel-
se for Ejerskifteafdrag ved Køb af
Matr. Nr. 1v Hasle (Parcel Nr. 72)


ad 10. Andragendet
bevilget


ad 11.
Bevilget


11. Ansøgning fra Robert Herluf Ras-
mussen, Præstehaven 23, om Dis-
pensation fra §22, Stk. 3 i Lov
af 13/4 1938.
Socialt Boligbyggeri anbefaler
Ansøgningen, idet der pr. 1/8 43 bliver
1 Dispensation ledig, ligesom
der pr. 1/10 43 yderligere bliver 1 Dis-
pensation.


12. Skattesager:
a) Klager over Skatteansættelsen
1943/44 (Tillægsligning B) fra:
Nr. 1653. Signe Mathiasen, Hasle
Nr. 1674. Ida Vogensen, Hasle
Nr. 1688. Niels Petersen, Skejby
b) Andragende fra Nicolaj Enevoldsen,
Haslehøjvej 16, om Nedsættelse af
Skat for Aaret 1943/44 i H.t. Finans-
ministeriets Cirk. af 8/4 1943.
c) Andragende fra Preben Jensen, Ryvej
14, om Nedsættelse af K. Skatten for
1943/44, da han er Lærling fra 1/5 43.
d) Andragende fra fhv. Gdr. Kr. Bendixen,
Skejby, om Nedsættelse af K.Skatten
for Aaret 1943/44.
e) Andragende fra Niels V. Nielsen,
Præstevangsvej 4, Hasle, om Ned-
sættelse af den paalignede K.
Skat for Aaret 1943/44
f) Andragende fra Garver H. E. Fischer,
Blichersvej 58, om Eftergivelse af
skyldig Skat paa Grund af Ar-
bejdsløshed.
g) Andragende fra Stenhugger Otto
Christensen, Præstehaven 20, om
Fritagelse for Merindkomstskat
for Skatteaarene 1942/43 og 1943/44.
h) Autorisation i H.t. Lov Nr. 185 af
23/6 1932 §3, Stk. 2 til at foretage
de i samme Lovs §2 omhand-
lede Udpantninger.


ad 12 a
Nedsat til 400 Kr.
Nedsat til 400 Kr.
Kan ikke ændres.
ad 12 b.
Nedsat til 0 Kr.
ad 12 c. Eftergivet
Okt. og Janr. Kvtl.
1943/44
ad 12 d. Det vedtoges
at eftergive 25% af
den paalignede Kom-
mune- og Kirkeskat
ad 12 e.
Nedsat til 1800 Kr.,
der ogsaa anbefales
overfor Skatteraadet
ad 12 f. Kan ikke
bevilges
ad 12 g. Det vedtoges
at henstille til Skat-
teraadet at afgøre
Sagen.
ad 12 h. Autoriseret
blev Kæmner
E. Petersen, Assisten-
terne H. Vistisen og
H. E. Petersen


ad 13. Protokollen
oplæst og god-
kendt.


Det sociale Udvalgs Forhandlings-
protokol for Mødet den 13. ds. til
Godkendelse


14. Finansministeriet forespørger,
om Entreprenør Peder Chr. Sørensen,
Skejby har Evne og Vilje til at
tilbagebetale ydede Statslaan
til Tørveproduktion ialt 7250 Kr.


ad 14. Det vedtoges
at meddele, at
paag. hverken har
Evne eller Vilje
til at betale Laanene.


15. Socialt Boligbyggeri fremsender
Driftsregnskab og Status pr. 31/12 42,
Genpart af Revisionsprotokol pr.
25/8 43 og 26/8 43 samt Raabalance
pr. 31/7 1943 vedr. Det sociale Bolig-
byggeri i Hasle, Afd. Præstehaven Ⅰ,
der ialt pr. 31/7 43 har oparbejdet
et Driftsunderskud stort
53.624,69 Kr.


ad 15. Taget til Ef-
terretning.
Det vedtages ikke
at overtage Bygge-
foretagendet.
Til Bestyrelsen ny-
valgtes Formanden
og Næstformd. i Ste-
det for LRS. Svendsen
og Landinsp. Nielsen


16. Tilbud fra Nordisk Kontor Etab-
lering paa Rensning- og Vedlige-
holdelse af Kontormaskiner.


ad 16. Til Efter-
retning


17. Forslag om Indkøb af en 50 l trans-
portabel Tjære- og Asfaltkoger for en
Pris af 325 Kr.


ad 17. Bevilget


18. Aarhus Stiftsamt fremsender
Normal- Bygningsreglement
med Henstilling om at udar-
bejde nyt Bygningsreglement
saa vidt muligt i Overensstem-
melse med Normalreglemen-
tet.


ad 18. Det vedtoges
at nedsætte et
Udvalg bestaaen-
de af Formanden,
Næstformanden
og Kommunein-
geniøren


19. Skolekommissionen anmoder
om Bevilling
til Rejseudgifter vedrørende Besæt-
telse af Overlærerembedet ved Hasle
Skole


ad 19. Det vedtoges at
bevilge et nødven-
dige Beløb


20. Afholdelse af det aarlige Vejsyn
paa Kommunens Veje.


ad 20. Det vedtoges at
afholde Vejsynet Lør-
dag d. 18 ds.


21. Forslag om Ydelse af et Vederlag
af 200 Kr. til Kæmner C. Peter-
sen for ekstraordinært Arbejde
paa Kæmnerkontoret paa
Grund af forefaldende Sygdom
m.m.


ad 21. Vedtages


Oplæst. Mødet hævet.


Aar 1943 den 4. Oktober Kl. 15 afholdt Sogne-
raadet ordinært Møde i Sogneraadslokalet, Hasle.
Fraværende var Aug. Jensen.
Til Behandling forelaa:


1. Efterretningssager.
a) Socialm. Cirk. af 27/9 43 ang. Forl. af
Lov Nr. 136 af 13/3 43 til Udgangen af
Marts 1944 (Kød, Flæsk, Fisk m.m.)
b) Skr. af 23/9 og 1/10 43 fra Landbrugskandidat
J. Jespersen ang. Midler til Propaganda.
c) Takkeskrivelse fra Assistent H. Vistesen
i Anl. af Sogneraadets Opmærksomhed
ved hans Bryllup.
d) Skr. af 21/9 43 fra Andelsbanken, Aarhus
hvori tilbydes Forretningsforbindelse,
forsaavidt angaar Kommunens
Bankforretninger
e) Skr. af 17/9 43 fra Min. for Landbrug og
Fiskeri ang. Spildevand fra Lisbjerg
Alderdomshjem.
f) Skr. af 22/9 43 fra Aarhus Venstreblad,
der anmoder om at faa Kommunens
Annoncer.
g) Undervisn. Cirk. af 16/9 43 ang. Lærer-
personalets Pligt til at føre Tilsyn
med Børnene.
h) Normalbrandvedtægt for Landkom-
muner.
i) Teknologisk Institut indbyder
til Kursus for Vejmænd.


ad 1. a - i)
Til Efterretning
b) 400 Kr. stilles
til Raadighed til
en Efteraarskamp.


1. k) Takkeskr. fra Aage E. Holst i Anl. af
Sogneraadets Opmærksomhed ved
hans Forretningsjubilæum.
l) Aarhus Amts Vejinspektorat indbyder
til Aastedsforretning Fredag den
15/10 1943 Kl. 14 Th. Vissings Vej.


ad 1. k - l
Til Efterretning


2. Ansøgning fra Købmand Kristian
Sigurd Tidselbach, Østervej 25, Hasle
om Tilladelse til Salg af stærke
Drikke 


ad 2. Anbefales


ad 3. Anbefales paa
Betingelse af, at Loka-
lerne bringes i en saa-
dan Stand, at de kan
godkendes af Myndig-
hederne


3. Politimesteren i Hasle m.fl. Herre-
de forespørger, om Sogneraadet kan
anbefale, at Bagerm. P. M. Pedersen,
Lisbjerg, faar Tilladelse til at bibe-
holde sin Kondifornæring i Forbindel-
se med Beværterbevilling med Ret
til Udskænkning af stærke Drikke


4. Ansøgning fra Lærerinde Frk. Ma-
thilde Larsen om Tilskud til Del-
tagelse i Statens Lærerhøjskoles
Kursus i Undervisning af svagt
begavede Børn i T. fra 25/10 - 20/11 43.


ad 4. Bevilget 100 Kr.
paa Betingelse af, at
paag. forbliver ved Skole-
væsenet, her, i 5 Aar. I mod- 
sat Fald skal Tilskudet
tilbagebetales.


5. Tilbud fra Købmand J. Møller An-
dersen og Vognmand Max Mikkelsen
paa Kørsel af Tørv fra Tørveskur
til Hasle Skole. Lgl. fra Vognmand
Max Jørgensen og A. Henriksen.


ad 5. Det vedtoges at
antage Marius 
Jørgensens Tilbud
paa Kørsel for en Pris
af 3 Kr. pr. Ton


6. Andragende fra L. P. V. Bjarne
om Forhøjelse af Vederlaget som
Formand for Beskæftigelsesud-
valget. Vederlaget udgør f.t.
300 Kr. aarlig.


ad 6. Vederlaget for-
højet til 400 Kr.
aarlig fra 1/10
1943 at regne.


ad 7. Anbefales


7. Andragende fra Landinspektør Sv.
Nielsen, Aarhus, om Approbation
paa Udstykning af Matr. Nr. 7a af
Hasle By og Sogn.


8. Andragende fra Arbmd. Arne Møller,
Odensegade 37, Aarhus, om Statslaan
med Kommunegaranti til Opfø-
relse af et Beboelseshus paa Matr. 
Nr. 6cn af Hasle. De samlede Om-
kostninger ved Ejendommens Opførel-
se er anslaaet til 23190 Kr. og Statslaa-
net er beregnet til 40% heraf eller
9276 Kr.


ad 8. Andragen-
det anbefales
dog uden Kom-
munegaranti
for Statslaanet


9. Andragende fra Kaj Breth Klausen
om Eftergivelse af den ham paalig-
nede Kommuneskat for Aaret 1943/44,
da hen er Lærling fra 1/3 1943.


ad 9. Indkomsten
nedsat til
400 Kr.


10. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 4. ds. til God-
kendelse.


ad 10. Protokollen
oplæst og god-
kendt


11. Ansøgning fra nedennævnte In-
stitutioner om Tilskud:
a) Teknologisk Institut,
København
b) Landsforeningen til Kræftens
Bekæmpelse
c) Dansk Byplanobservatorium
København
d) "Centralbiblioteket for Tuberku-
losepatienter"
e) Landsforeningen for Sukkersyge
Odense


ad 11.
a) Afslaaet
b) 20 Kr.
c) 15 Kr.
d) 10 Kr.
e) Afslaaet


11. f) Landsforeningen af Vanføre og
Lemlæstede
g) Fængselshjælpen
h) Rigsfore. til Bek. af rheum. Sygd.
i) Dansk Døvstummeforbund
k) Stift. Rosenborg, Hamborg
l) Arbejde Adler
m) K.F.U.M.s Soldaterhjem, Viborg
n) K.F.U.M.s Soldaterhjem, Randers
o) Nationalt Hjælpefond for Danske i
Udlandet
p) Sønderskovhjemmet
q) Dansk Tunghøreforening


ad 11. f) Afslaaet
g) Afslaaet
h) Afslaaet
i) Afslaaet
k) Afslaaet
l) Afslaaet
m) Afslaaet
n) Afslaaet
o) Afslaaet
p) Afslaaet
q) Afslaaet


12. Andragende fra Nyvang Grundejer-
forening, Hasle, om Hjælp til Ud-
ryddelse af Vandrotter, Mosegrise
o.l.


ad 12. Afslaaet


13. Kongeriget Danmarks Hypotek-
bank forespørger, om Kommunen
vil vedstaa sin Garantiforpligtigelse
for Statslaan i Ejendommen Matr.
Nr. 1ck Hasle, uanset at denne
sælges til Inspektør H. Abrahams,
Trøjborgvej 50, Aarhus


ad 13. Anbefales;
dog saaledes, at
man henstiller,
at der forlanges
Ejerskifteafdrag


14. Andragende fra Gdr. Aksel Jensen,
Lisbjerg, om Tilskud til Rørlægning
under Ølstedvejen


ad 14. Afslaaet


Oplæst. Mødet hævet.


A. C. Christensen
Reinh. Pedersen
J. P. Olsen
Laursen
H. Rahbek
Einar Nielsen
H. Jakobsen
Alex Petersen


Aar 1943 den 4. November Kl. 16 afholdt Sog-
neraadet Møde i Sogneraadslokalet, Hasle
Til Behandling forelaa:


1. Efterretningssager
a) Arbejdsm. Skr. af 25/10 43, hvori Arbejdet
vedrørende Udbygning af Østrevej
Vest godkendes som Beredskabsar-
bejde.
b) Skr. af 25/10 43 fra Foreningen Socialt
Boligbyggeri, København, ang. Valg
af Bestyrelse for Foreningen Det
sociale Boligbyggeri i Hasle.
c) Glasmagasinet, Aarhus, frem-
sender Tilbud paa Levering af
Ovn til Skolekøkkenet i Hasle


ad 1.
a) Til Efterretning
b) Til Efterret-
ning
c) Til Efterret-
ning


2. Kæmnerkontoret søger om Bemyn-
digelse til i H.t. Kommuneskatte-
lovens § 42, Stk. 4 at foretage Lukning
for Gas og Elektricitet hos visse Skat
teydere.


ad 2. Det vedtoges at
give Kæmnerkon-
toret den ønskede
Bemyndigelse


3. Klage fra N. P. Hansen, Bakkehegnet
3, Hasle, over at Fabrikant Anton
Sørensen, Viborgvej 110, har ind-
draget en hidtil udlejet Lejlighed
til eget Brug.
Lejligheden var udlejet d. 1/9 43 og
omfattes derfor af Lov Nr. 265 af
29/5 1943.


ad 3. Det vedtoges at
meddele A. Sørensen,
at den omhandlede
Lejligjhed maa stil-
les til Raadighed
til Udleje.


4. Bestyrerinden paa Lisbjerg Alderdoms-
hjem andrager om Hjælp til Bestri-
delse af Nattjeneste, da hun hverken
vil eller kan paatage sig dette Ar-
bejde.


ad 4. Sagen overgives
til Socialudvalget
til nærmere Under-
søgelse og Indstil-
ling


ad 5. Det vedtoges at
støtte Skolekom-
missionens Ind-
stilling, saaledes
at man ensstem-
migt udtrykker
Ønske om, at
faa Kommune-
lærer Thorvald Ni-
elsen, Odense, kon-
stitueret i det le-
dige Overlærerem,-
bede ved Hasle Skole.


5. Skolekommissionen fremsender
Indstilling til Besættelse af det ledige
Overlærerembede ved Hasle Skole:
Indstillet er:
Kommunelærer Børge Davidsen, Køge
Kommunelærer Hans Hornegaard, Hørsholm
Kommunelærer Jens Jølst, Ringsted
Kommunelærer Thorvald Nielsen, Odense
Kommunelærer Bjørn L. Nimb, Odense
Skolekommissionen medsender Skr.
til Undervisningsm., hvori udtales
enstemmigt Ønske om, at Thor-
vald Nielsen maa blive Skolens Leder.


6. Luftværnschefen anmoder om,
at Sprængstyksikringen ved Lisbjerg
Centralskole bringes i Orden, hvoref-
ter Meddelelse maa tilstilles Luft-
værnschefen.


ad 6. Det overlades
til Kommuneinge-
niøren at bringe
Sikringen i Orden.


7. Det jydske Haveselskab forespørger
om det kan leje eller overtage 1/2 
Td. Land af Parkarealet i Hasle til
en Forevisningshave.


ad 7. Det vedtoges
at meddele Selskabet
at man kun kan gaa
med til et Lejemaal,
der omfatter hele Parken.


8. Indstilling om Igangsættelse af pro-
jekterede Arbejder (Dræning, Beplant-
ning og Vandledning til Omklæd-
ningshus) ved Legepladsen paa Park-
arealet i Hasle.


ad 8. De projekterede
Arbejder udføres
dog ikke Beplant-
ningen, idet Area-
let først skal brakkes.


9. Sundhedskommissionen anmoder Sog-
neraadet om at udpege et bygningskyn-
digt Medlem til at tiltræde Kommissio-
nen, naar denne i H.t. Lov Nr. 212 af
31/5 1939, § 4, Stk. 1 skal fungere som Bolig-
tilsyn.
Endvidere anmoder Kommissionen
om at faa beskikket en Sekretær.


ad 9. Det vedtoges at
meddele Kommissi-
onen, at der ikke kan
stilles Sekretær til Raa-
dighed, hvorimod Kom-
muneingeniøren kan
tilkaldes i tekniske
Spørgsmål. Sogneraa-
det anser det for ufornødent at udnævne et bygnings-
kyndigt Medlem, da flere af Kommissionens Medlem-
mer er bygningskyndige.


10. a) Andragende fra Landinspektør
Svend Nielsen om Approbation
paa Udstykning af Matr. Nr. 8a
Hasle
b) Andragende fra Landinspektør J. P. Rør-
holm vedr. Matr. Nr. 11v Hasle


ad 10. a) Anbefales
b) Anbefales


11. Andragende fra Gdr. Ejvind Larsen,
Lisbjerg, om Kommunetilskud
til Dræningsarbejde paa Matr. Nr. 
33a Lisbjerg, idet Dræningen vil med-
føre bedre Afvanding af det offent-
lige Vejareal.


ad 11. Der afholdes Vand-
synsforretning, hvor
Kommunen repræsente-
res ved Sogneraadsmed-
lemmerne i Lisbjerg
og Terp samt K.ing.


12. Andragende fra Heinrich Hansen
om Forhøjelse af Vederlaget for Op-
rensningen af de offentlige Vand-
løb i Terp Enge.
Kommuneing. foreslaar, at der ydes
et Dyrtidstillæg paa 39,2% svarende
til Stigningen i Timelønnen,
saaledes at der for 2. Oprensning
betales 150 Kr. + Dyrtidstillæg
58 Kr. 80 Øre ialt 208 Kr. 80 Øre.


ad 12. Det vedtages at
vederlægge 2. Oprens-
ning med et sam-
let Vederlag af
Kr. 208,80


13. Snefogeden i Hasle anmoder
om at faa Sneploven istand-
sat, idet Styrestangen er knæk-
ket.


ad 13. De fornødne Re-
parationer udføres


14. Fornyet Behandling af Sag nr. 14
i Mødet den 4. Oktbr. d.A. ang. Til-
skud til Gdr. Aksel Jensen, Lisbjerg,
for Nedlægning eller Forlængelse
af Kommunens Rørledning
til en af ham anbragt Brønd.


ad 14. Bevilget
25 Kr.


15. Dansk Ingeniørforening indbyder
til Kursus i moderne Kloaktek-
nik i Tiden 8/11 - 11/11 43 i Køben-
havn


ad 15. Bevilget Kom-
muneing. Tilskud
til Deltagelse i Kur-
sus efter sædv. Regler.


16. Overenskomst af 23/10 43 med J. Laurit-
zen, Ny Mølle, ang. Arealafstaaelser
af Matr. Nr. 22a til Udbygning af Bivej
Nr. 8 fra Ny Mølle Bro ca. 120 m mod
Nord (ca. 870 m2) i Overensstemmelse
med Plan Nr. 01443. Mod en Erstat-
ning af 500 Kr. eksproprieres det før-
nævnte Areal.
Det paagældende Vejarbejde udføres
i H.t. den fornævnte Plan Nr. 01443
som Led i Arbejdet ved Søftenvejens
Regulering.
Endvidere Overenskomst af 23/10
43 om Nedlægning af den blinde
Del af off. Bivej Nr. 8 forbi Ny Mølle
som offentlig Vej.


ad 16. Det vedtages
at ekspropriere det
nødvenlige Areal.
Overenskomster-
ne godkendt af
Sogneraadet
og Arbejdet ud-
føres snarest.


17. Landinspektør Svend Nielsen
fremsender Udstykningsplan
for Matr. Nr. 6p og 6i Lisbjerg By
og Sogn til Sogneraadets Godken-
delse.


ad 17. Godkendes paa
Betingelse af, at Amts-
vejvæsenet kan god-
kende de paa Planen
viste Vejudmundin-
ger i Randers Landevej.
I øvrigt sædv. Betingelser.


18. Skr. af 19/10 43 fra Hans Jørgensen &
Søn, Odense, ang. endelig Aflevering
af Kørebanebelægning paa Bivej Nr.
20 Præstevangsvej. Til Udbedring af
de i Garantiperioden opstaaede Ska-
der ved Vejen tilbyder Firmaet at
erlægge 700 Kr., hvorhos der paa For-
langende leveres 10m3 Beton til
Istandsættelse af Vejen.


ad 18. Det vedtoges
at tiltræde Fir-
maets Tilbud
om Forlængelse
af Garantiperi-
oden til 1/6 1944.


19. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 4. ds. til God-
kendelse


ad 19. Protokollen
oplæst og godkendt


20. a) Klager over Skatteansættelsen for
Aaret 1943/44 (Tillægsligning) fra
Nr. 1683. Kommis Egon Nielsen,
Skejby
Nr. 1778. Gartnerelev Kristian Bol,
Lisbjerg
b) Andragende fra N. J. Israelsen,
Viborgvej 103C, om Nedsættelse af
den ham for Aaret 1943/44 paalig-
nede Kommuneskat


ad 20.
a)
Nedsat til 100 Kr.
Nedsat til 1200 Kr.
b) Nedsat til
4000 Kr. uden
Tillæg


21. Det vedtoges at meddele Skolelederne, at Skolerne
ikke maa benyttes til Aftenskole senere end
til Kl. 22 21,45.


Oplæst. Mødet hævet


A. C. Christensen
J. P. Olsen
J. Aug. Jensen
Reinh. Pedersen
Laursen
H. Rahbek
Ejnar Nielsen
H. Jakobsen
Alex Petersen


Aar 1943 den 18. November Kl. 15 afholdt
Sogneraadet Møde i Sogneraadslokalet, Hasle
Til Behandling forelaa


1. Lovanordning af 3/11 1943 om
Udskydelse af Valg til Forældreraad.
2. Meddelelse fra Udvalget ang.
Brandvedtægt
3. Meddelse fra Brændselsudval-
get ang. Salg af Brænde
4. Meddelse ang. Luftværnsfor-
anstaltninger.


ad 1. Til Efterret-
ning
ad 2. Til Efterret-
ning
ad 3. Til Efterret-
ning
ad 4. Til Efter-
retning


5. Skr. af 8/11 1943 fra Haslegaardens
Haveforening, der anmoder Kom-
munen om at deltage i Udgif-
ten ved Hegnssætning i Skellet
mellem Sportspladsen og Have-
foreningen. Udgiften er bereg-
net til 284 Kr., hvoraf Kommu-
nen skal afholde Halvdelen.


ad 5. Det vedtoges
at forlange Over-
slag over Udgif-
ten, hvorfor Kom-
nunens Arbejde-
re skal benyttes
i saa stor Udstræk-
ning som muligt.


6. Indenrigsm. udbeder sig i Skr.
af 11. ds. Oplysning om forskel-
lige Forhold vedr. Boligforenin-
ger i Kommunen, herunder
Forslag til Tilsynsførende, der
beskikkes af Ministeriet


ad 6. Det vedtages
at foreslaa Gdr.
S. R. Holm, Terp
som Tilsyns-
førende


7. Aaby Sogneraad indbyder til
Aarsmøde i Forstadskommuner-
nes Sammenslutning Onsdag d.
24. ds. Kl. 14 30 paa Restaurant "Eika"


ad 7. Til Efter-
retning


8. Bolig til Overlæreren ved Hasle
Skole. Der er reserveret en Lejlighed
ved første Lejlighed i Socialt Boligbyg-
geris Kompleks ved Viborgvej.


ad 8. Det vedtoges at
sørge for Lejlighed til
Overlæreren enten hos
Socialt Boligbyggeri
eller andet Sted


9. Tilskud til Aftenskoleunder-
visning. Lærerne ved Lisbjerg
Centralskole søger om Forhøjelse af
komm. kontante Tilskud fra 1 Kr. til Kr. 1.60


ad 9. Det vedtoges at
forhøje Kommunens
kontante Tilskud
fra 1 Kr. til 1.60 Kr. pr. Time


10. Køb af 1 Klaver til Hasle Skole
Hasle Damekor tilbyder at betale
Halvdelen af Udgiften til Anskaffelse
af et brugt Klaver.


ad 10. Det vedtoges at
udsætte Spørgsmaalet.
til Budgetbehand-
ling.


11. Indstilling fra det sociale
Udvalg ang. forskellige Forhold
paa Alderdomshjemmet i
Lisbjerg bl.a. Nattjenesten.


ad 11. Til Efter-
retning


12. Det sociale Udvalgs Forhandlings-
protokol for Mødet d. 18 ds. til
Godkendelse


ad 12. Protokollen
oplæst og god-
kendt


13. Andragende fra Kommis Niels
Bach, Viborgvej 103 C, Hasle, om
Eftergivelse af den ham for Aaret
1942/43 paalignede Kommune-
skat.


ad 13. Bevilget


14. Fællesorganisationen af Land-
kommuner med bymæssig
Bebyggelse afholder Delegeret-
møde i Haandværkerforenin-
gen, København, Fredag den
3. December d.a.


ad 14. Som Repræ-
sentation valgtes
Formanden,
Kæmneren og
Kommunein-
geniøren


15. Andragende fra Børge Holm, Lisbjerg,
om Nedsættelse af den ham for Aaret
1943/44 paalignede Kommuneskat


ad 15. Afslaaet


16. Anbragende fra Aarhus Amts Land-
økonomiske Selskab om Tilladelse til
at benytte et Lokale i Lisbjerg Central-
skole en Dag ugl. fra Kl. 14 - 17  i Tiden
fra 1/12 43 - ca. 1/3 44 til Afholdelse af
Landbrugsfaglig Ungdomsskole.


ad 16. Det vedtoges
at stille Lokale til
Raadighed en Gang
ugl. efter nærme-
re Aftale med Over-
læreren.


17. Andragende fra Overlærer H. Rahbek om
ekstraordinært Tilskud til Aftenskole-
undervisning i Sløjd og Husger-
ning


ad 17. Til Sløjdunder-
visning bevilges
4 Kr. pr. Elev og til Hus-
gerning bevilges Halv-
delen af Materiale-
udgifterne


18. Forslag om Fastsættelse af Havelej-
en til 3 1/2 Øre pr. m2 aarlig.


ad 18. Fprslaget
tiltraadt.


Oplæst. Mødet hævet.


Aar 1943 den 6. December Kl. 15 afholdt
Sogneraadet ordinært Møde i Sogneraadslokalet.
Fraværende var Reinhardt Pedersen, Hasle
Til Behandling forelaa:


1. Efterretningssager.
a) Skr. af 3/12 43 fra Statens Ligningsdi-
rektorat ang. Indb. om Eksproprio-
tioner til Brug ved Omvurderinger
til Ejendomsskyld.
b) Cirk. af 22/11 43 fra Min. f. off. Arb.
ang. Andel i Motorafgifterne for
Aaret 1944/45
c) Undervisningsm. Cirk. af 12/11 43
ang. Udstedelse af et Reglement for
Benyttelse af Gymnastiksale og
Idrætspladser.
d) Skr. af 26/11 43 fra Haslegaardens Have-
forening ang. Hegnsætning
mellem Foreningens Arealer og
Sportspladsen.


ad 1. 
Til Efterretning


2. Andragende fra Grundejere paa Aaby-
højvej m.v. om, at der paa Sogne-
raadets Foranledning sørger for,
at Præstemarkens Græsarealer pløjes,
for derved at befri dem for Mælkebøt-
ter, der er til Gene for de omliggende
Haver


ad 2. Sogneraadet
vil foranledige, at
Kommunens Græs-
arealer 
slaas
for Afblom-
steringen af Mælke-
bøtterne.


3. Andragende fra Brandmandsskabet
i Hasle om Nyordning med Hen
syn til fast Løn, Timeløn un-
der Øvelse og Udrykning, Beklæd-
ning samt Ulykkesforsikring
under Tjeneste.


ad 3. Ulykkesfor-
sikringen er i Or-
den. De øvrige Spørgs-
maal afvises.


4. Valg af 1 Repræsentant for Forstads-
kommunernes Behandling af 
Spørgsmaalet om Ændring af Byg-
ningsreglementet.


ad 4. Valgt blev
Kommunein-
geniøren


5. Valg af 1 Repræsentant til Revision
af Brandvedtægterne for Forstads-
kommunerne.


ad 5. Valgt blev Rein-
hard Pedersen og
Kommuneingeni-
øren


6. Fornyet Behandling af Sag Nr. 17 i
Mødet den 4/11 1943 om Godkendelse
af Udstykningensplan for Matr. Nr.
6p og 6i Lisbjerg By og Sogn


ad 6. Godkendes, idet
dog gøres opmærksom
paa Amtsvejvæse-
nets Stilling til
Vejudmundinger.


7. Andragende om Approbation paa
Udstykning af Matr. Nr. 6C af
Hasle By og Sogn


ad 7.  Sodkendes, idet
dog gøres opmærksom
paa Amtsvejvæsenets
Stilling


8. Skr. af 18/11 1943 fra Arbejdsministeriet
(Beskæftigelsescentralen) om be-
vilget Tilskud til Udbygning af
Østrevej Vest.
Der er bevilget et Tilskud paa 60%
af den anslaaede Udgift til Ar-
bejdsløn 10500 Kr., hvorhos der til
Materialer m.m. ydes et Tilskud af
indtil Halvdelen af Tilskudet til
Arbejdslønnen.
Taxation afholdes Onsdag
den 8. ds.


ad 8. Det vedtoges
af igangsætte Ar-
bejdet, der overdra-
ges til Entreprenør
Karl Andersen, Aarhus,
efter Nytaar.
De til Vejens Ud-
videlse nødven-
dige arealer eks-
proprieres.


9. Det sociale Udvalgs Forhand-
lingsprotokol for Mødet den
6. ds. til Godkendelse


ad 9. Protokollen
oplæst og god-
kendt


10. a) Klage fra Arne Kristensen, Ryvej 6,
(C.1737 - 1943/44) over den ham for
1943/44 palignede Kommune- og
Kirkeskat
b) Erhvervsskatteudvalget med-
deler, at det har ophævet den af
Aarhus Kommune for Aaret 1943/44
foretagne Erhvervsskatteansæt-
telse af Revisor S. A. Jensen, Hasle-
højvej 14, Hasle


ad 10 a. Indkomsten
nedsættes til 0 Kr.
ad 10 b. Til efter-
retning


11. Andragende fra Haslegaardens Have-
forening om, at Sogneraadet
i Forbindelse med Andragende
til Arbejdsm. om Tilskud til Ud-
bygning af Herredsvej ansøger
Ministeriets om, at der bevilges
Statstilskud til Udbygning af Veje-
ne i Haveforeningen.


ad 11. Anbefales


12. Fornyet Behandling af Andra-
gende fra Harding Kohl Laurit-
zen, Ny Mølle, om Beværterbevil-
ling med Ret til Udskænkning 
af stærke Drikke i Restaurant
"Ny Mølle"
(Sagen har tidl. været til Behand-
ling i Sogneraadets Møde den
2/8 1943 Nr. 3)


ad 12. Sagen ud-
sættes som tidl.
vedtaget til Be-
handling i Mø-
det i Marts Md.
1944


13. Lejekontrakt vedr. Lejligheden
Viborgvej 103 - 1 - 2 - tv., der for en aar-
lig Leje af 1020 Kr. fra 1/12 1943
er lejet til Overlæreren ved Hasle
Skole. Der erlægges et Indskud
af 651 Kr. og betales a conto
Varmebidrag 18 Kr. mdl.
Kaffe-Larsen tilbyder de i Lejligheden
værende Solpersienner samt Mørkelæg-
ningsgardiner for en Pris af 400 Kr.


ad 13. Lejemaalet
godkendt.
Det vedtagas at
købe Solpersien-
ner m.m. for
400 Kr.


14. Indkøb af Kampesten til Skærver
til Søftenvejen og Østrevej Vest.
Der skal anvendes ca. 300 m3 Skær-
ver, hvoraf 100 m3 er i Behold.


ad 14. Det vedtoges
at indkøbe ca.
200 m3 Kampesten
for en Pris af 9 Kr.
pr. m3 leveret ved
Søftenvejen,


15. Skrivelse af 6. ds. fra Pedel Bernth
Nedergaard, Lisbjerg, om en Afgørel-
se vedr. Skellet mellem Lisbjerg
Centralskole og en af ham erhver-
vet Grund Nord for Skolen.


ad 15. Traadhegnet
fjernes af Pedel-
len, der modtager 
Hegnet som Veder-
lag for Arbejdet.


Oplæst. Mødet hævet.


