Aar 1945 den 8. Januar Kl. 14 afholdt
Sogneraadet Møde i Sogneraadslokalet i Hasle.
Til Behandling forelaa:


1. Efterretningssager:
a) Cirk. af 7/12 44 fra Min. f. off. Arb.
vedr. Kommunernes andel i Motor-
afgifterne.
b) Skattedepart. Medd. af 8/12 44 ang. Lig-
ningen 1945/46.
c) Handelsm. Cirk. af 11/12 44 ang. Serve-
ring paa Hoteller o.l. 2. Juledag.
d) Undervisn. Cirk. af 12/12 44 ang. Tilskud
til Ungdomsskoler.
e) Lovanord. af 13/12 44 om Ændringer
i Lovgivningen om Støtte til Byg-
geri m.m.
f) Justitsm. Cirk. af 15/12 44 ang. Løn-
fastsættelse for de faste Vagtværn.
g) Medd. af 28/12 44 fra Invalideforsikrings-
retten ang. Kommunalbestyrel-
sens Overtagelse af visse af Rettens
Funktioner i Tilfælde af Københavns
Evakuering.
h) Skr. af 11/12 44 fra Luftværnschefen i
Aarhus ang. Mundering af de Kom-
munale Vagtværn.
j) Skr. af 22/12 44 fra Socialm. ang. Kom-
munens Tilsvar til Refusionsfor-
bundet m.v. ialt Kr. 21.493.00


ad 1 a - j
Til Efterretning


1. Efterretningssager
k) Skr. af 29/12 44 fra Den alm. Brandfor-
sikring, der ikke vil yde Tilskud til
Opsætning af Brandhaner.
l) Skr. af 29/12 44 fra Aarhus Amts Skoledi-
rektion, der godkender Lærerinde
Else Ingeborg Olsens Ansættelse som
Aspirant ved herv. Skolevæsen, uanset
at hun tilhører det romersk - katol-
ske Trossamfund.
m) Adjunkt O. B. Lyngbye, Præsteha-
ven 49, meddeler, at han nu er bør- 
nerig og ansøger om de deraf føl-
gende Begunstigelser med Hensyn til 
Skatte- og Rentelettelse.
n) Det i mødet den 11. December 1944
Sag Nr. 14, behandlede Tilbud fra
Kommunen paa Salg af 20.300 m2
af Matr. Nr. 1d Hasle er accepteret
af Køberen L R Sagfører Leo Frederik-
sen, Raadhuspladsen 77, Kbhvn.
L R Sagfører P. Hastrup, Aarhus, der
har haft Tilbudet til Gennem-
syn har intet at bemærke forsaa-
vidt angaar den rent juridiske 
Affattelse.


ad 1 k - n
Til Efterretning


2. Salg af Tørv af Kommunens Be-
holdning ved Hasle Skole navnlig
til Alders- og Invaliderentenydere,
der ikke har faaet de bestilte Tørv
fra deres Leverandører. Der er
sket Henvendelse fra flere Alders-
og Invaliderentenydere, der kun
har Brændsel til en ganske kort
Tid og er afskaaret fra at skaffe
Brændsel andet sted.


ad 2. Det vedtoges ef-
ter Ansøgning at bevil-
ge Alders- og Invalideren-
tenydere 1/2 Tons Tørv i
Febr. Md. Tørvene beta-
les med Kommunens
Pris og skal afhentes
af de paag. ved Skolerne.
Sogneraadsmedlem-
merne besigtiger de
paag. Lager i hvert
Tilfælde.


3. Andragende fra Mejeribestyrer A. E.
Knudsen, Lisbjerg, om Tilladelse til
at udtræde af Aftenskolenævnet paa
Grund af Bortrejse.


Tillodes.
Ad 3. Valgt blev Gdr.
Ejnar Nielsen, Lis-
bjerg


4. Andragende fra Gaardejer S. Kruse,
Lisbjerg om Tilskud til Befordring
af en Søn, der er Elev paa Aarhus Kate-
dralskole.


ad 4. Kan ikke be-
vilges


5. Andragende fra Aarhus tekniske
Skole om Tilskud til 27 Elever her
fra Kommunen.


ad 5. Bevilget 25 Kr.
pr. Elev


6. Andragende om Approbation
paa Udstykning af
a) Matr. Nr. 11 y Hasle
)Landinsp. J. P. Rørholm)
b) Matr. Nr. 7a Hasle
(Landinsp. Svend Nielsen)
c) Matr. Nr. 8a Hasle
(Landinsp. Svend Nielsen)


ad 6.
a) Anbefales
b) Anbefales
c) Udsat til senere
Behandling


7. Aarhus Amtsraad anmoder om,
at der maa blive foretaget fornyet
Valg af Snefoged for 2. Kreds, da Arbmd.
Niels Balle Jensen, Skejby, ikke er sne-
kastningspligtig i H. t. § 11 i Lov Nr.
158 af 13/4 1938 om Snekastning.


ad 7. Valgt blev
Gdr. Niels Mogen-
sen, Skejby


8. Huslejesager.
a) Enkefru Marie Karlsen, Kærtoften
4, Hasle, meddeler, at det maa
bero paa en Misforstaaelse naar
Sogneraadet paalægger hende at
udleje den ene af de 2 Lejligheder
i Ejendommen, idet der altid
kun har været een Lejlighed.


ad 8.
a) Det overlades til
Hais Laursen,
Reinhard Pedersen
og Holger Jacobsen
at besigtige For-
holdene.


8. Huslejesager:
b) Assistent O. G. Christensen, Viborg-
vej 114, Hasle, kan principalt ikke
godkende Sogneraadets Skr. ang.
udleje af en Lejlighed i hans Ejen-
dom, da der ikke er Tale som Sam-
menlægning i H. t. Bestemmelserne
i Lejelovens § 73 a.
Kan Sogneraadet ikke tiltræde dette
Standpunkt ansøges om Dispen-
sation i H. t. Lejelovens § 73 b, saa-
ledes at den nuværende Tilstand op-
retholdes.


ad 8.
b) Det overlades til
Reinhard Pedersen,
Holger Jacobsen og
Hais Laursen at
besigtige Forhol-
dene.


9. Skattesager:
a) Andragende fra E. G. Petersen, Ryvej 1,
Hasle, om yderligere Nedsættelse af
den ham paalignede Kommuneskat
for Aaret 1944/45.
b) Andragende fra Erna Steffensen,
Skejby ansøger om Eftergivelse afaf den
hende paalignede Kommuneskat
1944/45.


ad 9.
a) Afslaaet
b) Kan ikke be-
vilges


10) Det sociale Udvalgs Forhandlings-
protokol for Mødet den 8. ds. til
Godkendelse.


ad 10 Protokollen
oplæst og god-
kendt.


Man bemyndigede Sogneraadsformanden
til at forhandle med Skoledirektionen om
Køb af og Godkendelse af Ejendommen Præste-
haven 26 som Bolig for Overlæreren ved Hasle
Skole.


Oplæst. Mødet hævet.


Aar 1945 den 15. Februar Kl. 13 afholdt
Sogneraadet Møde i Sogneraadslokalet i Hasle.
Til Behandling forelaa:


1. Efterretningssager
a) Cirkulærer
b) Indenrigsm. Skr. af 31/1 45 ang. Til-
skud fra Udligningsfonden for
Aaret 1945/46 Kr. 35012 -
c) Skr. fra Indenrigsm. af 26/1 45 ang.
Skat af Kolonihavearealer tilh.
Aarhus Kommune.
d) Skr. af 27/1 45 ang. Kommunens Ad-
ministration vedr. Betonrørs-
Dækningsgrave.
e) Skr. af 30/1 45 fra Justitsm., der god-
kender Vagtværnsordningen for
Hasle.
f) Aarhus Amtsraad medd., at der
er givet Frkn. Jensen og Olsen, Hasle
Afholdsbevilling i Ejendommen
Viborgvej 139, Matr. Nr. 4 ab og 49 b.
g) Skr. fra Sogneraadsforeningen ang.
Udskydelse af Tidspunktet for Udar-
bejdelse af Folketingsvalglister.
h) Skr. fra Amtsvejinspektøren ang.
Ændring af Trambuskøreplanen.
i) Medd. fra Menighedsraadene i Hasle,
Skejby og Lisbjerg ang. Ligning
for 1945/46.


ad 1. Til Efterret-
ning.


2. 2. Behandling af Kommunens
Budget for Aaret 1945/46.
Overlærer H. Rahbek foreslaar, at
der paa Skolevæsenets Budget afsæt-
tes 1200 Kr. til Dækning af Udgif-
terne ved Oprettelse af en 8. Klasse
ved Lisbjerg Centralskole.


ad 2. Budgettet
vedtoges uforan-
dret ved 2. Be-
handling.


3. Aarhus Stiftamt forespørger om Kom-
munen ønsker at komme i Be-
tragtning ved Fordeling af Stearin-
lys til Nødbelysning.


ad 3. Det vedtoges at
anmode om at kom-
me i Betragtning.


4. Bevillingsudvalget for Saneringslaan
til Landbrugere forespørger om Kom-
munen kan anbefale, at Ejendommen
Matr. Nr. 31 a Lisbjerg overdrages fra Boels-
mand Aage Torp til Gdr. Niels Jensen
for den aftalte Pris Kr. 32.500 -


ad 4. Anbefales


5. Skr. fra Aarhus Amtssygehus og
Falcks Redningskorps ang. Bereg-
ning af Befordringsgodtgørelse i
H. t. Folkeforsikringsl. § 17.


ad 5. Det vedtoges at
afregne efter den
faktiske Afstand.


6. Andragende fra Personalet paa de
kommunale Kontorer om Tilføjel-
se til den af Formanden udarbejdede
Lønvedtægt, idet Forhandling ikke
har kunnet opnaaes. Der ønskes
tilføjet Bestemmelse om Løn
til Militærpligtige.


ad 6. Det overlades til
Kasse- og Regnskabs-
udvalget at forhand-
le med et Udvalg
fra Funktionærer-
ne.


7. Kommunernes Pensionskasse
fremsender Skr. ang. Pensionsfor-
sikring for Assistent H. E. Peter-
sen, Kæmnerkontoret, fra 1/2 45.


ad 7. Det vedtoges at
optage H. E. Peter-
sen i Pensions-
kassen fra 1/2 45
at regne.


8. Skr. af 5/1 45 fra Foreningen af Beboere
i Præstehaven om Valg af Ingeniør
O. Ruager, Præstehaven 19 som Repræ-
sentant til Bestyrelsen for Bolig-
foreningen "Præstehaven". Som
Suppleant er udpeget Axel Christian-
sen, Præstevangsvej 8.


ad 8. Til Efterret-
ning


9. Kommuneingeniøren foreslaar,
at der vælges endnu een Supple-
ant til Vandsynsmændene, da
det har vist sig utilstrækkeligt
med de nuværende 2.


ad 9. Det vedtoges
at vælge Gdr. Niels
Mogensen, Skejby


10. Andragende fra Kranfører Erik
Andersen, Sonnesgade 5, Aarhus 
og fra Repræsentant Chr. P. Mad-
sen, Kystvejen 7 III om Statslaan
til Opførelse af Boliger paa Parcel-
ler af Matr. Nr. 1d Hasle henh. Par-
cel Nr. 5 og Nr. 3. Anskaffelsessum-
merne andrager henholdsvis
Kr. 26.130 - og Kr. 26820 -
Der søges ikke om Kommunega-
ranti for Statslaanet.


ad 10. Anbefales


11. Andragende fra Murerm. J. P. F. Bur-
kal om Fritagelse for Hvervet som
Brandassistent i Hasle.


ad 11. Kan ikke
bevilges


12. Andragende fra Smedem. M. Mik-
kelsen, Hasle, om Fritagelse for
Hvervet som Brandmand i
Hasle 


ad 12. Kan ikke
bevilges


13. Andragende fra lærer H. Moustgaard
om Bevilling af et personligt Tillæg
til Udligning af Stedtillæg, der ikke
ydes til Lærerne med Bopæl i Lisbjerg
Skoledistrikt.


ad 13. Det vedtoges med
6 St. mod 3 at bevilge
gifte Lærere med Bopæl i i Lisbjerg
Skoledistrikt og som
ikke har Tjenestebo-
lig et ikke pensionsgivende personligt
Tillæg paa 250 Kr. aarlig fra 1/4 1945


14. Andragende fra Forældrene til 8
Børn i Lisbjerg Centralskole om
Godkendelse af den af Overlærer H. Rah-
bek udarbejdede Plan til udvidet
Undervisning af de paagældende
Børn, der skal gaa i Ⅶ Klasse paa
andet Aar.
Overlæreren foreslaar, at der paa Bud-
gettet for 1945/46 afsættes et Beløb
af 1200 Kr. til Bestridelse af Udgif-
terne ved denne Plan.


ad 14. Andragendet
bevilget i H. t. Over-
lærerens Plan.


15. Fællesorg. af Landk. med bymæssig
Bebyggelse forespørger om der er In-
teresse for Oprettelse af et Bogfor-
lag til hel eller delvis Forsyning af
Skolerne med Bøger og Materiel, og
i bekræftende Fald om Komm. vil
indbetale 25 Øre pr. Indbygger til
en Anlægs- og Driftskapital.


ad 15. Det vedtoges
at meddele, at
Sagen ikke har In-
teresse for Sagen
Tiden.


16. Andragende fra Knud Dahl-Jensen,
Kolkærgaard om Tilladelse til at
faa en Datter i Lisbjerg Centralsko-
le fra 1/4 1945.


ad 16. Bevilget


17. Rechs Opvarmnings Comp. A/S
fremsender Tilbud paa Levering
af 1 Stk. kombineret Rech-Tørve- og
Kulstoker Type BT60 for en Pris af
Kr. 4165.00 til Lisbjerg Centralskole.


ad 17. Det vedtoges
at udsætte Sagen
indtil videre.


18. Luftværnschefen udbeder sig en For-
tegnelse over de Bedrifter, der har Be-
sætning, som i Tilfælde af Evakue-
ring maa efterlades samt Udpeg-
ning af Personer, der skal blive
tilbage for at passe Dyrene.


ad 18. Det vedtages
at udpege Størstepar-
ten af de Landmænd,
der har Besætning.


19. Anmodning fra Luftværnschefen
om, at Lejen af de i private Ejendom-
me beliggende offentlige Tilflugts-
rum maa blive udbetalt af Kom-
munens Kasse. Udbetaling er hid-
til foretaget afg Aarhus Politis Kas-
sererkontor.


ad 19. Det vedtoges at
foretage Udbetalin-
gen af Leje fra Kæm-
nerkontoret i
Hasle.


20. Skr. af 1/2 45 fra D´Herrer Jarding og
Jespersen ang. Tilføjelse til Kon-
trakt vedr. Salg af Hasle Præstegaards-
jorder ang. Uopsigelighed til 1/1 55
og Udbetaling af Kr. 15 000 - hvert
Aars 1. Maj, forsaavidt D´Herrer har
et saadant Beløb til Gode.


ad 20. Tiltrædes paa
Betingelse af, at der
tilføjes, at Salgsche-
ferne forpligter sig til
at opretholde Salgskon-
toret i Kommunen
Viborgvej 105 A
i Tiden til 1/1 1955.


21. Salgscheferne Jarding og Jesper-
sen henleder Opmærksomheden
paa, at der nu kun er enkelte
Grunde til Salg ved anlagte
Veje, hvorfor det henstilles til
Sogneraadet at der snarest foreta-
ges Anlæg af de resterende projek-
terede Veje paa Udstykningensare-
alet.


ad 21. Der bevilges
500 Kr. af Propaganda-
midlerne, hvorhos
det henstilles til
Kommuneingeni-
øren snarest at
projektere de resteren-
de Veje med Detail-
planer.


22. Arbejdsm. fremsender Skr. af 26/1
45 fra L R Sagfører Svend Hasted
paa Formand Emil Nielsens Veg-
ne til Ministeriet ang. Bistand
ved Inddrivelse af Formandens
Tilgodehavende hos Entreprenør
Karl Andersen, Aarhus bl.a. for
udført Arbejde i Hasle - Skejby - Lis-
bjerg Kommuner. Tilgodehaven-
det andrager Kr. 309.87.


ad 22. Sagen henlæg-
ges indtil den af
Entreprenør Karl An-
dersen stillede Bank-
garanti evt. frigi-
ves, hvorefter man
vil tage Stilling
til Sagen.


23. Inspektør H. J. Hansen opsiger Kontrak-
ten ang. Renholdelse af Hjørnet ved
Trambusvendepladsen i Præstehaven.


ad 23. Til Efter-
retning.


24. Bygningsinspektøren forespørger, om
Sogneraadet kan godkende de til Byg-
ningskommisionen indsendte
Planer for Opførelse af Beboelseshus
paa Matr. Nr. 6 fø Hasle, Østrevej 36.


ad 24. Det overlades
i al Almindelighed
til Formanden, Næst-
formanden og Kom-
muneing. at træffe
Afgørelse i hvert enkelt
Tilfælde.


25. Bygningsinspektøren forespørger om
Sogneraadet i Medfør af Byplanfor-
slagets § 10 agter at tillade Opførelse
af et Lagerrum paa Matr. Nr. 6 by
Hasle, der ejes af Tømrerm. V. Munk-
holm, Haslehøjvej 6.


ad 25. 
Tillades


26. Indenrigsm., Statens Bygningsdi-
rektorat tilbagesender Forslaget 
til en Byplanvedtægt for Omraa-
de I i Hasle med anmodning
om, at Planen paany fremlægges
til Eftersyn efter forud anbefalet
Meddelse til samtlige af Forsla-
get berørte Grundejere og Pantha-
vere.


ad 26. Det vedtoges
at fremlægge
Byplanen paa-
ny og give hver
ankelt Grundejer
og Panthaver Under-
retning herom
ved anbefalet Brev.


27. Andragender fra Landinspektør
Svend Nielsen, Aarhus, om Appro-
bation paa Udstykning af
a) Matr. Nr. 8q af Hasle
b) Matr. Nr. 6 b og 6 c Terp By, Lis-
bjerg Sogn.


ad 27. 
a) Anbefales
b) Anbefales


28. Skattesager
a) Fornyet Andragende fra Erna
Steffensen, Skejby om Eftergivelse
af Skat for Aaret 1944/45.
b) Andragende fra Mekaniker Half-
dan Jørgensen, Sct. Poulsgade 45,
Aarhus, om Nedsættelse af den ham
paalignede Skat for Aaret 1944/45.


ad 28. 
a) Bevilget
b) Indkomsten
nedsat fra 5000
Kr. til 4000 Kr.


28. c) Sogneraadets S. Mands Gruppe
foreslaar, at Ligningsskalaen
forandres ved Ligningen for 1945/46
i Overensstemmelse med et ved-
lagt Forslag og at Børnefradrage-
ne fastsættes i Lighed med Sta-
tens Regler 350 Kr. for det første Barn,
400 Kr. for det andet Barn og 500
Kr. for hvert efterfølgende Barn un-
der 15 Aar.


ad 28. Det vedtoges at
bevare den nugæl-
dende Lignings-
skala uforandret,
medens Børnefra-
draget fastsættes
i H. t. Statens Reg-
ler 350 Kr. for 1 Barn,
750 Kr. for 2 Børn og
500 Kr. for hvert efterføl-
gende Børn.


29. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 15. ds. til
Godkendelse.


ad 29. Protokollen
oplæst og godkendt.


30. Det i Mødet den 8/1 45 nedsatte Ud-
valg til Besigtigelse af Boligforeholde-
ne i Ejendommen Viborgvej 114
foreslaar, at Villaen indtil videre
kun beboes af een Familie.


ad 30. Til Efter-
retning


31. Andragende fra Hasle - Skejby - Lis-
bjerg Sygekasse om Forhøjelse af
Kommunens Tilskud til Sy-
gekassen, da dennes Økonomi
stadig er spændt.


ad 31. Bevilget
2 Kr. pr. Medlem
fra 1/4 45 at regne.


32. Andragende fra Jydsk Teknolo-
gisk Institut om Tilskud til Op-
førelse af en Bygning.


ad 32. Bevilget
800 Kr.


33. Andragende fra Komiteen for
Oprettelse af et Teknisk Kollegium
under Aarhus tekniske Skole om
Tilskud. Det skønnes, at der vil med-
gaa ca. 6000 Kr. pr. Værelse.


ad 33. Udsat til
senere Behand-
ling.


34. Indkøb af Tørv til de kommunale
Institutioner for Fyringsperioden
1945/46.


ad 34. Det vedtoges
at indkøbe 350
Tons Tørv.


35. Indkøb af Brunkuls - Briketter til
Beredskabslager at henlægge paa
Haslegaarden.


ad 35. Det vedtoges
at indkøbe 23
Tons Briketter


36. Forslag om Antagelse af en Ingeni-
ør til Besigtigelse af Lisbjerg Alder-
domshjems Varmeanlæg.


ad 36. Det vedtoges
at antage en sag-
kyndig Ingeniør.


Oplæst. Mødet hævet.


Aar 1945 den 26. Februar Kl. 19 afholdt Sog-
neraadet Møde i Sogneraadslokalet i Hasle
Til Behandling forelaa:


1. Afslutning af den kommunale
Skatteligning for Aaret 1945/46
med Fastsættelse af Procenter
for personlig Skat, Kirkeskat og
Ejendomsskatter.
I Henhold til Budgettet for
1945/46 skal der i personlig Skat ud-
skrives
Kr. 307.440 -
+ 10% til Afgang
Kr. 30.740 -
Kr. 338.180 -
Den endelige udfundne Skatteind-
tægt udgør Kr. 4.910.975 -
medens den ansatte Indkomst
udgør Kr.
I Kirkeskat m.m. skal der i H. t.
modtagne Indberetninger udskrives
ialt
Kr. 15.461.00
Ejendomsskatter
Kr. 119.500.00
Afgiftspl. Grundværdi: Kr. 3.775.050
Afgiftspl. Bygningsværdi: Kr. 3.146.600


ad 1. Det vedtoges
at fastsætte Lig-
ningsprocenter-
ne saaledes:
Personlig Kommu-
neskat: 7,0
Kirkeskat: 0,3
Grundskyld: 19,6 0/00
Ejendomssk.: 14,7 0/00
Skatteprocenten
for 1945/46 bliver:
7,63


