Aar 1940 den 9. Januar Kl. 15,30 afholdt Sogne-
raadet ordinært Møde i Sogneraadslokalet.


Til Behandling forelaa:


1. Efterretningssager


ad 1. a - g
Til Efterret-
ning


a) Medd. fra Aarhus Stiftsamt om Sam-
mensætning af Gade- og Vejnavne-
udvalget.


b) Falcks Redningskorps anerkender
Modtagelse af Opsigelse af Abon-
nement vedr. Brandsikring.


c) Sammenslutningen af Forstads-
kommuner medd., at der er sket Hen- 
vendelse til Aarhus Amts Vejvæsen 
om Snerydning Fjernelse af Gruset
fra Vinterens Grusning saa snart
Vinterperioden er forbi.


d) Socialministeriet fremsender
Opgørelse over Statsrefusion m.v.
for Aaret 1938/39 samt Opgørelse over
Andel i Refusionsforbundets Udgifter
i samme Aar.


e) Revisionskontoret fremsender
Beretning vedr. Revision af
Aarsregnskabet 1938/39.


f) Skattedepartementets Cirk. af 29/12 
og 30/12 39 ang. Ændringer i Lig-
ningsreglerne jfr. Lov Nr. 458 af
22/12 39


j) Cirk. af 13/12 39 fra Min. for Off. Ar-
bejder ang. Vejfondstilskud
og Andel i Motorafgiften


h) Cirk. af 14/12 39 fra Min. for Off. Arbejder
ang. Forskud paa Refusion af Sne-
kastningsudgifter.


ad 1. h - p
Til Efterret-
ning


i) Handelsm. Cirk. af 21/12 39 ang.
Bevillinger og Tilladelse i H. t. Be-
værterloven af 15/3 39.


k) Handelsm. Cirk. af 18/12 39 ang. Lov
Nr. 129 af 15/3 39 om Beværtning og
Gæstgiveri m.v.


l) Handelsm. Cirk. af 16/12 39 ang.
Kommuneafstemninger i H. t.
Lov Nr. 129 af 15/3 39 om Beværtning
og Gæstgiveri m.v. 


m) Handelsm. Bekendtg. af 20/12 39
ang. Formen for de i Lov Nr. 129 
af 15/3 39 om Beværtning og 
Gæstgiveri m.v. omfattede 
Bevillinger og Tilladelser. 


n) Socialm. Bek. af 5/12 39 ang.
Indtægts- og Formueforhold for
en Persons Optagelse eller Forbliver
i en anerkendt Sygekasse som
nydende Medlem.


o) Handelsm. Cirk. af 8/12 39 ang.
Udlevering af Rationerings-
kort. 


2. 1. Behandling af Overslag over
Kommunens Indtægter og Ud-
gifter i Regnskabsaaret 1940/41.
Ifølge det udarbejdede Forslag
andrager den samlede Skatte-
udskrivning 246.850 Kr.


ad 2. Det vedtoges at
oversende Oversla-
get til 2. Behandling,
der foretages d. 6/2 40
Kl. 16. Ændringsfor-
slag maa ind-
sendes senest d. 
1/2 40.


3. Aarhus Stiftsamt udbeder sig i Ud-
talelse fra Sogneraadet med Hen-
syn til nogle af Skorstensfejer-
lauget af 11/2 1778 foreslaaede
Takster for Skorstensfejning 
m.v.


ad 3. Det vedtoges
at meddele Amtet,
at man finder den
foreslaaede Forhø-
jelse for stor.


4. Skr. af 23/12 39 fra Socialministeriet
ang. yderligere Tilskud i H. t. § 3, Stk. 
1 b i Lov Nr. 108 af 1/5 37 i Anledning
af en betydelig Overskridelse af
Udgifterne ved Rensningsanlæ-
get. Tilskudet forhøjes paa Over-
skridelsen af Arbejdslønninger-
ne, derimod ikke for de øvrige Ud-
gifters vedkommende.


ad 4.
Til Efterret-
ning


ad 5. Til Efterret-
ning.
Det vedtoges at
indhente Amts-
raadets Samtyk-
ke til at afgive
den omhand-
lede Garanti


5. Indenrigsm. meddeler i Skr. af
22/12 39, at der er bevilget Forenin-
gen Det sociale Boligbyggeri i
Hasle, Afd. Præstehaven 1 Statslaan
paa indtil 294.900 Kr. bl.a. paa Betin-
gelse, at Hasle - Skejby - Lisbjerg Kommu-
ne garanteret for den Del af Stats-
laanet, der overstiger 30%, eller
faar Pantesikkerhed efter 85% af
Ejendommens Anskaffelses-
sum. Amtsraadet Samtyk-
ke til en saadan Garanti
maa indhentes.


6. Dansk Arbejdsmandsforbund op-
siger Overenskomsten med Kom-
munen til Ophør den 1/4 1940 med
mindre Sogneraadet kan til-
træde, at Timelønnen regule-
res efter Pristallet, idet Opsigel-
sen i saa Fald bordfalder.


ad 6. Det vedtoges at
indgaa paa Pris-
talsregulering og-
saa frem i Tiden.


7. Knud Larsen, Hasle, forespørger
om han fra 1. April 1940 kan
leje Kommunens Ejendom
Matr. Nr. 14 b Hasle og i bekræf-
tende Fald paa hvilke Vil-
kaar. Det er hans Agt at søge
Beskæftigelse ved Postindleverings-
stedet, og han kan om fornø-
dent paatage sig Rengøring
m.v. af Kommuneingeniø-
rens Lokaler.


ad 7. Det overlades
til de stedlige Sog-
neraadsmed-
lemmer at op-
tage nærmere


8. Skoledirektionen for Aarhus Amts-
raadskreds errindrer om, at der
maa udarbejdes Rengørings-
vedtægt for Kommunens Sko-
ler gældende fra 1. Januar 
1940 jfr. Direktionens Skr. af
9. Marts 1939.


ad 8. Det vedtoges
at anmode A. Ras-
mussen om i Forb.
med Skolekommisi-
onens Formand og
Overlærerne at frem-
komme med Forslag


9. Andragende fra Landinspektør
J. P. Rørholm om Approbation
paa Udstykning af Matr. Nr.
11a m.fl. Hasle


ad 9 Anbefales


10. Det sociale Udvalgs Forhand-
lingsprotokol for Mødet den
9. ds. til Godkendelse Herun-
der Godkendelse af Forslaget til
Udd. af Kød - Mælke- og Fiske-
kort.


ad 10 Protokollen
oplæst og god-
kendt


11 a) Udkast til Vedtægt for Opkrævning
af Dækningsafgift i Hasle - Skejby 
Lisbjerg Kommune fra 1. Januar
1940 at regne.


ad 11. Det vedtoges
at anmode Inden-
rigsministeriet
om Godkendelse
af Vedtægten
b) Kan ikke Be-
vilges


b) Klage fra Jørgen Max. Christensen
(Lb. Nr. 1178) over Skatteansættelsen
for 1939/40. Indkomst 1200 Kr.


12. Ansøgning fra nedennævnte
Institutioner om Tilskud for
1939/40:


ad 12


a) Bevilget 75 Kr.


a) Egaa Efterskole pr. Hjortshøj St.,
der gerne ønsker Tilskud i Form
af hel eller delvis Friplads til Ele-
ver fra Kommunen.


b) Samfundet og Hjemmet for
Vanføre, København


b) Bevilget 10 Kr.


c) Grænseforeningen,
København


c) Bevilget 50 Kr. 


13. Finansministeriet forespør-
ger om Mælkehd. Ejner Jørgensen,
Ryvej, Hasle kan tilbagebetale
Rest paa Erhvervslaan Kr. 255 -
med 15 Kr. Halvaarlig + Renter


ad 13. Det vedtoges
at erklære, at paag.
maa kunne til-
bagebetale Laanet
som anført.


14. Andragende fra Forældreraadet
i Hasle om Bevilling af et Be-
løb ikke under 50 Kr. for aaret 1940 -
41 til Bestridelse af Raadets Ud-
gifter.


ad 14 Kontorholds-
udgifter dækkes
efter Regning


15. Indst. fra et Sogneraadsudvalg ang.
Forlig med A. Lybæk om Arealafstaa-
else fra Matr. Nr. 11 a Hasle til Off.
Bivej Nr. 3.


ad 15. Indstil-
lingen til-
trædes 


16. Indstilling fra Bygningskommisi-
onen om Dispenssation fra Bygge-
liniebestemmelserne for
a)Matr. Nr. 68 af Lisbjerg
b)Matr. Nr. 4 af Lisbjerg
c)Parcel af Matr. Nr. 1 al Hasle


ad 16 Det vedtoges
at meddele de ønske-
de Dispensationer
paa Betingelse af,
at de paag. Bygninger
paa Forlængede fjer-
nes uden Erstatning


17. Enkefru Lausine Amdisen, Hasle
anmoder om Sogneraadets An-
befaling til hendes Andragende
om Udbetaling af Resten af
hendes Ulykkeserstatning
500 Kr.


ad 17
Anbefales


18. Andragende fra Søren Ottenius Pe-
tersen, Brabrand, om Eftergivelse
af Kommuneskat for Juli og Okt.
Kvt. 1939/40 ialt Kr. 45.54 + Omk., da han
har været arbejdsløs fra 1/11 39.


ad 18 Kan ikke
bevilges


19. Vejudvalget indstiller, at Proprie-
tær M. Kruse, Hasle paa Sogne-
raadets Vegne dirigerer den
fornødne Grusning af Biuve-
jene i glat Føre.


ad 19. Udvalgets
Indstilling til-
traadtes Ole Olsen
faar Meddelelse
herom


20. Martinus Rasmussen, Lisbjerg
andrager om Fritagelse for Hverve-
ne som Medlem af Kornnævnet
og Bygningskommisionen
paa Grund af svigtende Helbred


ad 20. Bevilget.
Til Kornnævnet valg-
tes Niels Larsen.
Til Bygningskommi.
N. J. Bomholt.


21. Tilskud til Røde Kors´ Indsamling
til en Frielandsambulance 


ad 21. Det vedtoges
at bevilge 200 Kr. 


22. Tilbud paa Levering af Inven-
tar til Gymnastiksalene i
Hasle Skole og Centralskolen.


ad 22. Det vedtoges at
antage Tilbudet fra
P. Petersen, Skjern
Maskinsnedkeri


23. Forslag om Anskaffelse af 2 Bone-
maskiner til Skolerne.
Der foreligger Tilbud fra Daniel
Nielsen, Aarhus paa Levering af
Maskinerne til 355 Kr. pr. Stk. 


ad 23 Det vedtoges
af anskaffe de
2 Maskiner 


24. Forslag om Rotteudryddelse i Kom-
munen, da der stadig er rottebe-
fængte Ejendomme 


ad 24. Det vedtoges
at indkøbe Giften
og at forhandle med
Jens M. Jensen, Lisbjerg
om Foretagelse af
Udlægninger. 


25. Ejeren af Matr. Nr. 4 h Hasle Fru Petrine
Andersen tilbyder Forlig ang. Bidrags-
betaling til Aabyhøjvejen paa Be-
tingelse af, at der ydes den sædvan-
lige Reduktion for Hjørnegrunde
for den nævnte Grund.


ad 25. Frslaget
tiltraadtes.


26. Forslag om Anskaffelse af et nyt Uhr 
og Flytning af Automaten vedr.
Gadebelysningen i Hasle fra den
nuværende Plads til en nye
Skole i Hasle. Der foreligger et Til-
bud fra Installatør P. E. Laursen
paa ialt Kr. 75 300


ad 26. Forslaget
tiltraadtes.


Oplæst. Mødet hævet.


J. P. Olsen
J. Holm
Martin Kruse
S. R. Holm
H V Rahbek
Jens Rasmussen
Alex Petersen
Herløv Harmsen
A. Rasmussen


Aar 1940 den 6. Februar Kl. 15,30 afholdt
Sogneraadet ordinært Møde i Sogneraadslokalet
i Skejby


Til Behandling forelaa:


1. Landinspektør Svend Nielsen
fremsender Arealattest vedr.
Parcellen til høj Bebyggelse solgt
til Foreningen Socialt Boligbygge-
ri i Hasle. Arealet udgør 6735 m2


ad 1. Til Efterret-
ning. Meddelelse
er afs. til Socialt
Boligbyggeri


2. 2´ Behandling af Overslag over
Kommunens Indtægter og Udgif-
ter i Regnskabsaaret 1940/41.
Der er indkommet Ændringsfor-
slag, hvorefter der foreslaas ne-
dennævnte Nedskæringer:


ad 2. Det vedtoges
ved 2. Behandling
at godkende Over-
slaget for Aaret
1940/41 med de
foreslaaede
Nedskæringer.


3. Skyldraadet fremsender Meddel-
lelse om Omvurdering pr. 1/10 39
af de Kommunen tilhørende
Ejendomme Matr. Nr. 6 x Lisbjerg,
22 f, 4 1 d, 1 af, 1 p, 1 u og 1 m af Hasle
samt 4g og 4b Lisbjerg


ad 3. Til Efter-
retning 


4. Fordelningskontoret meddeler,
at der ikke kan bevilges Kaffe- og
Sukkerkort til Sogneraadet til
Brug ved dettes Møder.


ad 4. Til Efter-
retning 


5. Medd. fra Indenrigsm. om, at der fra
Udligningsfonden tilkommer
Kommunen 23498 Kr. for Aaret 1940/41


ad 5. Til Efter-
retning 


6. Danske Grundejeres Brandforsikring
fremsender Tilbud paa Forsikring
af Kommunens Ejendomme


ad 6. Udsat til
senere Behand-
ling 


7. National Indsamlingen 1940 op-
fordrer Sogneraadet til at yde Bidrag
til en Folkegave til Kongen paa
hans Halvfjerdsaarsdag.


ad 7. Udsat indtil
videre. Komiti:
Reinh. Petersen, A. Pihl-
kjær, Hasle, A. Petersen,
Skejby, N. J. Bomholt, B. C. Christensen, Lisbjerg, B. Bech og Fru Bauning, Terp 


8. Kæmnerkontoret forespørger om
der maa foretages Indløsning af
Kød - Flæske- og Mælkekort i H. t. Lov
af 22/12 37 uanset Regnskabet er
afsluttet og indsendt til Amtsre-
vision.


ad 8.
Det vedtoges at
indløse de ind-
komne kort.


9. Aarhus Amts Sogneraadsforening
ønsker Fuldmagt til at foretage
det fornødne med Hensyn til Rot-
reudryddelse f. t. 1/2 40 - 1/2 41.


ad 9. Det vedtoges
at meddele, at
man selv har
truffet en Ordning.


10. Sogneraadsforeningen fremsender
Overenskomst af 20/12 39 mellem
Aarhus og Omegns Lægeforeningen
og Aarhus Amts Sogneraadsfore
ning ang. Befordringsgodtgørelse.


ad 10. Til Efter-
retning 


11. Indenrigsministeriets Bekendt-
gørelse af 3/1 40 om Udførelse og
Godkendelse af Beskyttelsesrum
for Civilbefolkningen.


ad 11. Til Efter-
retning 


12. SM-Lampe - Depotet i Aarhus op-
fordrer Sogneraadet til at anven-
de dansk Arbejde ved Brug af
S M - Lampen i de Off. Bygninger. 


ad 12. Til Efter-
retning 


13. Forslag til Rengøringsvedtægt
for Kommunens Skoler. Forslaget
er tiltraadt af Skolekommis-
onen og Epidemikommisio-
nen.


ad 13. Det udarbejde-
de Rengøringsre-
gulativ godkendtes.


ad 14. Til Efter-
retning.


14. Skoledirektionen for Aarhus Amts-
raadskreds fremsender 4 Eksem-
plarer af den godkendte Under-
visningsplan for Hasle - Skejby - 
Lisbjerg Kommunes Skoler. 


15. Lærer H. Rahbek, Lisbjerg, foreslaar,
at der oprettes Overenskomst,
der gaar ud paa, at han faar gratis
Varme til Overlærerboligen ved
Centralskolen mod, at han
til Gengæld selv vedligeholder
Boligen.


ad 15. Det vedtoges at
nedsætte et Udvalg
best. af M. Kruse, Jens 
Holm, A. Petersen og
Jens Rasmussen til
at forhandle med 
Rahbek om Sagen


16. Redegørelse vedr. Projekt for Byg-
ning af Spildevandsrensnings
anlæg for det meste af Aaby
Kommune samt en Del af 
Hasle Sogn samt Forslag til
Fordeling af Anlægsudgifter-
ne ved dette.


ad 16 Det vedtoges med 
5 Stemmer at paalig-
ne den herv. Kommune
paahvilende Andel
af Driftsudgifterne
ved Rensnings-
anlæget paa sæd-
vanlig Maade
paa samtlige Skatteydere i Kommunen.
S. R. Holm indtog det Standpunkt,
at de omhandlede Udgifter alene paalignes 
de i Rensningsanlæget interesserede Lodsejere.
Iøvrigt vedtog Sogneraadet at tiltræde
Redegørelsen og Forslaget til Fordeling.
af Anlægsudgifterne.


17. Forslag fra Kommuneingeniøren 
om Belægning af Legepladserne
ved Hasle Skole og Centralskolen


ad 17. Det vedtoges
at lade Pladserne
asfaltere og at
bestille det fornødne Materiale hos Luxol
57 Ts á 40 Kr., 8 Ts á 30 Kr. (heraf 7 Ts á 40 Kr. til Cyklesti Vej 20. 


18. Kommunens Funktionærer
anmoder om, at der maa
blive ydet dem et Løntillæg
til Dækning af Prisstignin-
gen. Det foreslaaes, at de i Tjene-
stemandsregulativet fastsatte
Lønninger er baseret paa Pris-
tal 190, og at der for hvert Points
Pristallet stiger derover ydes et
Tillæg af 30 Kr. aarlig at udbetale
kvartalsvis efter hvert Pristals Of-
fentliggørelse, første Gang for
Januar Kvt. 1940 i H. t. det fastsatte
Pristal 203, hvorefter det aarlige
Tillæg udgør 30 x 13 = 390 Kr.


ad 18. Forslaget
tiltraadt.
For Bestyreren
paa Aldersdoms-
hjemmet ydes 
dog kun 1/3 af 
det gældende 
Dyrtidstillæg,
for Pantefogden 
1/2 og Pedeller-
ne 2/3.


19. Beretning fra Sogneraadsfor-
manden om de med Aarhus 
Kommune førte Forhandlin-
ger om Forlægning af Bivej 
Nr. 3 Hasle - Skejby - Vejen i Anled-
ning af Anlæg af Flyveplads 
og blev godkendt af de samlede Sogneraad.


ad 19. Til Efter-
retning.
Plan over frem-
tidig Vejføring
er fremsendt fra
Aarhus Byraad.


20. Det sociale Udvalgs Forhand-
lingsprotokol for Mødet den
6. ds. til Godkendelse.


ad 20. Protokollen
oplæst og god-
kendt. 


21. Skr. fra Erhvervsskatteudvalget 
om Bortfald af den Sven Larsen, 
Hasle til Aarhus Kommune 
paalignede Erhvervsskat for
Aaret 1939/40.


ad 21. Til Efter-
retning 


21. b) Andragende fra Fodermester
Jens Jensen, Terp om Eftergi-
velse af Kommuneskatten
for Juli Kvt. 1939 Kr. 19.32


ad 21. Kan ikke
bevilges 


c) Skr. fra Skibsredder J. Lauritzen
om Nedsættelse af den Styr-
mand Søren Elgaard Rasmus-
sen, Hasle paalignede Kom-
muneskat for Januar Kvt. 1940 
samt Statsskat og 40 % Forhø-
jelse af Statsskat for 2. Halvaar
1939/40, da Styrmanden omkom 
ved "Jyttes" Krigsforlis i Decbr. 
1939. Enken oppebærer en Pen-
sion af 750 Kr. aarlig.


c) Slatten bereg-
nes for Januar
Kvt. 1940 af en
Indtægt paa
750 Kr.


d) Klage fra Gartner Carl Morten-
sen, Hasle over den for Janu-
ar Kvt. 1940 paalignede Kommu-
neskat (Tillægsligning D).


d) Klagen kan
ikke tages til
Følge


22. Andragende fra Hasle Sogns
Sygeplejeforening om ekstra
Tilskud ud over det sædvanlige,
som udgør 150 Kr. aarlig.


ad 22. Bevilget
ekstraordinært
150 Kr. 


23. Andragende fra S. R. Holm og
H. Rahbek om Forpagtning af
den Kommunen tilhørende 
Grusgrav Matr. Nr. 6 n og 24 c af
Lisbjerg for et Tidsrum af 25 aar,
idet det er deres Hensigt at be-
plante Arealet, der skal være
Vildtreservat.


ad 23. Andragen-
det imødekom-
mes. Der opret-
tes Forpagtnings-
kontrakt.


24. Andragende fra Hasle Boldklub
om Tilskud til Gymnastik i
Vinteren 1939/40 samt om Tilladelse
til at benytte Sportspladsen i
Aaret 1940.


ad 24. Der bevilges
100 Kr. aarlig, naar
Klubben har 
etableret Træ-
ningsbane. 


ad 25. Nedsættes
til Aldersrente-
Skat.


25. Andragende fra Niels Kristian Han-
sen, Skejby om Eftergivelse af Kom-
muneskat for Aaret 1939/40.


26. Mølleejer M. Thomsen, Røde Mølle 
forespørger, om Sogneraadet kan
tænke sig at levere Vand fra Cen-
tralskolens Vandværk til eventu-
elles Bebyggelser på Arealet Nord 
for Skolen


ad 26. Det vedtoges
at levere Vand til
det omhandlede Are-
al i den Udstrækning
Vandværket er i Stand
dertil. Prisen som
fra Lisbjerg Vandværk.


27. Erling Degnbøl, Hasle klager
over Skatteansættelsen for Aaret
1939/40 (Tillægsligning D).


ad 27. Klagen
kan ikke tages
til Følge.


ad 28. Det vedto-
ges at afhænde
de omhandlede
Parceller paa
de anførte 
Vilkaar.
Betinget Skøde
blev underskre-
vet af Sogneraa-
det. Købesum
107865 Kr. 


28. D´Herrer Jarding og Jespersen med-
deler, at de har en Køber (Viggo 
Jarl i Forbindelse med en anden 
Person) til Parcellerne Nr. 42 - 74 -
81 - 82 - 83 - 84 - 115 - 122 - 123 - 124 - 125 - 128 - 130 -
131 - 132 - 133 - 134 - 135 - 137 - 160 - 162 - 164 - 165 - 
166. Ialt 24 Parceller, 10 % kontant
i 11. Juni Termin 1940, ekstraord.
5 %. 11/6 41. Renter og Skatter pr. 1/1-41.
Første ord. Afdrag 11/6 41. For Resten
sædvanlige Betingelser. Parcel-
lerne Nr. 42 - 84 - 115 - 125 skal opfyldes 
uden Udgift for Køberen. Samlet 
Købesum Ca. 108000 Kr.


Oplæst. Mødet Hævet. 


J. P. Olsen
S. R. Holm
J. Holm
A. Rasmussen
Herløv Harmsen
Jens Rasmussen
Martin Kruse
Alex Petersen


Aar 1940 den 17. Februar Kl. 16 afholdt Sog-
neraadet Møde i Østergades Hotel, Aarhus.
Fraværende: H. Harmsen, M. Kruse og Jens Rasmussen 


Til Behandling forelaa: 


1. Skrivelse af 10/2 40 fra Aarhus Stift-
amt, hvori meddeles, at det i
H. t. Undervisningsm. Skr. af 6/9 29 
omhandlede personlige Tillæg
af 200 Kr. Aarlig til Førstelærer A.
Pihlkjær, Hasle, bortfalder d. 1/4 40
da paag. udnævnes til Overlærer
ved Hasle Skole


ad 1. Til Efter-
retning 


ad 2. Kan ikke
tiltrædes 


2. Aarhus Amtsraads Vejudvalg med-
deler, at det paatænker en Ord-
ning med Hensyn til Sneryd-
ning af Cyklestierne langs Lan-
devejene mod at Sognekommu-
nerne refunderer 20 % af de af-
holdte Udgifter. Det forespørges,
om Sogneraadet kan tiltræde
Ordningen.


3. Det i Sogneraadsmødet d. 6.ds. 
(Sag Nr. 15) nedsatte Udvalg til
Forhandling med Lærer H. Rahbek 
om Varme m.v. til Overlærerbo-
ligen ved Centralskolen indstil-
ler, at der ydes gratis Varme mod,
at H. Rahbek selv vedligeholder Bo-
ligen. Overstiger Kulprisen 40 Kr. pr.
Ton, betaler H. Rahbek Halvdelen
af Overprisen beregnet af et Forbrug
paa 5 Tons Kul pr. Aar. Overens-
komsten gælder for 10 Aar. 


ad 3. Udvalgets 
Indstilling
tiltrædes.
Der er oprettet 
Overenskomst. 


4. Paa Levering af Inventar til
Hasle Skole og til Lisbjerg Central-
skole indkom ved Licitationen
paa Østergades Hotel den 14. ds. 
ialt 19 Tilbud, hvoraf det billig-
ste var fra Tømrermester Søren
Jensen, Lisbjerg, hvis Tilbud 
er paa 20840 Kr. Det næstbilligste 
Tilbud var fra Gudmund Sørensen,
Aarhus, 21150 Kr.


ad 4. Det vedtoges
at antage Tømrerm.
Søren Jensens Til-
bud, saaledes at
Tilbudssummen
forhøjes til 4500 
Kr., der er en fast
Pris uanset
eventuelle
Prisstigninger.
Merprisen for Dobbelvask 45 Kr. betales 
udover Tilbudssummen, ligesom Merudgif-
ten 48 Kr. for Taburetter.


Oplæst. Mødet hævet. 


J. P. Olsen
H.V. Rahbek
Jens Holm
Alex Petersen
S. R. Holm
A. Rasmussen
J


Aar 1940 den 28. Februar Kl. 14 00 afholdt
Sogneraadet Møde i Sogneraadslokalet i
Skejby.


Til Behandling forelaa:


1.
Fastsættelse af Ligningsprocen-
terne for Skatteaaret 1940/41.
Efter den afsluttede Ligning
andrager den skattepligtige
Indkomst 
Kr. 1.694.510 -
Ifølge Budgettet for Aaret 1940/41 
skal der i personlig Skat ud-
skrives
Kr. 147.380.00
Afgang
- 8.514,92
155.894,92 
I Kirkeskat m.v. skal der udsklrives
i H.t. modtagne Indberetning-
ger
Kr. 12.985,69


ad 1. Det vedtoges
at fastsætte
Ligningsprocen-
terne saaledes:
Personlig Kom-
muneskat:
Ligningspct.:
9,2
Skattepct.:
8,5
Kirkeskat:
0,8
Grundskyld:
15 0/00
Ejendomssk.:
11 1/4 0/00


Ejendomsskatter:
Afgiftspligtig
Grundværdi
Kr. 3.295.350
3/4 af Bygningsværdi
- 2.321.250
Ifølge Fortegnelse
Kr. 5.616.600
Der skal for Aaret 1940/41 i
Ejendomsskatter udskrives
ialt Kr. 83.620,00


Oplæst. Mødet hævet.


J. P. Olsen
S. R. Holm
Jens Holm
Jens Rasmussen
Martin Kruse
H.V.Rahbek
A. Rasmussen
Alex Petersen


Aar 1940 den 15. Marts Kl. 15 00 afholdt
Sogneraadet Møde i Sogneraadslokalet i Skejby.
Fraværende var H. Harmsen


Til Behandling forelaa


1. Efterretningssager


ad 1. a - b
Til Efter-
retning 


Bek.
a) Landbrugsm. Bech af 2/3 1940 ang.
Foranstaltninger til Fremskaffelse
af indenlandsk Brændsel (Brun-
kul, Tørv og Martørv) 


b) Handelsm. Bek. og Cirk. af 23/2 40 
om midlert. Bestemmelser ang. 
Handel med Kul, Koks, Cinders og
Briketter m.v. 


2. Valg af Sogneraadsformand for
Aaret 1940/41


ad 2. Valgt blev
J. P. Olsen 


3. Valg af Næstformand for Sogne-
raadet for Aaret 1940/41


ad 3. Valgt blev
S. R. Holm


4. Tilbud fra Zone - Redningskorpset
og Falcks Redningskorps paa
Brandslukning i Hasle - Skejby -
Lisbjerg m.fl. Kommuner.
Zone - Redningskorpsets Tilbud er
paa 10 Øre pr. Indbygger aarligt, me-
dens Falcks Redningskorps for-
langer 15 Øre pr. Indbygger aarligt.


ad 4. Det vedtoges
at slutte Overens-
komst ved Falcks 
Redningskorps for
1 Aar paa de hidtil 
gældende Betin-
gelser (15 Øre pr.
Indbygger - 25%
Rabat)


5. Foranlediget af Indenrigsministeriets
Skr. af 8. Marts d.A. har Aarhus Stift-
amt i Skr. af 11. s.M. anmodet Sog- 
neraadet om at vælge Repræsen-
tanter til at deltage i et Møde,
der afholdes i Amtsraadssalen
paa Ting- og Arresthuset i Aarhus
Lørdag d. 16. ds. Kl. 2, angaaende
en Afstemning om eventuel
Indlemmelse af Aaby, Hasle - Skejby -
Lisbjerg, Holme - Tranbjerg. Vejlby -
Risskov og Viby Kommuner i
Aarhus Købstadkommune.


ad 5. Det vedtoges
at vælge følgende
Repræsentanter:
J. P. Olsen, M. Kruse,
H. Rahbek, S. R. Holm,
A. Rasmussen og 
Kæmneren.


6. Aarhus Amtsraad meddeler God-
kendelse paa Kommunens
Budget for Aaret 1940/41 og giver
Tilladelse til forhøjet Skatteud-
skrivning.


ad 6. Til Efter-
retning 


7. Aarhus Amtsraad har godkendt, at
der ydes Kommunens Funktio-
nærer et Dyrtidstillæg bereg-
net paa Grundlag af Pristal
178, der var gældende i April 1937,
da Tjenestemandsvedtægten
godkendtes af Amtsraadet,
med 15 Kr. for hvert Point Pristal-
let er steget over 178, og at denne
Regulering foretages med Virk-
ning fra 1. Januar 1940, medens
fremtidige Reguleringer bør ske
paa samme Tidspunkter
som for Statens Tjeneste-
mænd. - Tjenestemands-
vedtægten skal paany indsen-
des til Approbation, naar Sog-
neraadets Vedtagelse er ændret
i Overensstemmelse med Amtes-
raadets Tilladelse.


ad 7. Det vedtoges
at fortsætte Dyr-
tidstillæget i
Overensstem-
melse med 
Amtsraadets
Godkendelse


ad 8. Til Efter-
retning.


8. Skoledirektionen fremsender den
godkendte Rengøringsvedtægt for
Hasle Skole og Lisbjerg Centralsko-
le.


9. Lejekontrakt med Bladhandler
Knud Larsen, Hasle vedrørende
en Lejlighed i Kommunens Ejen-
dom Matr. Nr. 14 b Hasle, Viborgvej 
131, til Sogneraadets Godkendelse.


ad 9. Lejekon-
trakten god-
kendt og under-
skrevet


10. Andragende fra Volmer Christen-
sen, Skejby om Hjælp til Betaling
af Sygekassekontingent.
Andragendet er afslaaet af
Socialudvalget i dettes Møde den
8. Decbr. 1939 og en Klage til Amtet
over Udvalgets Afgørelse har lige-
ledes medført Afslag.


ad 10. Afslaaet
under Henvis-
ning til Social-
udvalgets og Am-
tets tidligere
Afgørelse


11. Finlandshjælpen for Aarhus og
Omegn opfordrer til Dannelse
af Lokalkomiteer til at forestaa
Indsamlingen af Gaver og An-
bringelsen af finske Børn.


ad 11. Det vedtoges
at opfordre samtlige
Lærere og Lærerinder
til at danne
Komite.


12. Hasle - Skejby - Lisbjerg Menigheds-
raad anmoder Sogneraadet om
at afhjælpe den kalamitet, der er
opstaaet ved. at Hasle Vandværks
Ledning til Præstegaarden er
frosset. Menighedsraadet fore-
slaar, at Kommunen paatager
sig Udgiften ved at Præstegaar-
den tilsluttes Aaby Kommunens
Vandledning i Provstebakken,
hvormed Hasle Vandværk har er-
klæret sig indforstaaet.


ad 12.  Det ved-
toges for Kommu-
nens Regning
at foretage den
ønskede Ændring,
ligeledes for
Gasledningens
Vedkommende.


13. Udstykningsandragender fra
Landinspektør Svend Nielsen
vedrørende
a) Matr. Nr. 1a, 3 d Terp
b) " " 9a 14 b Skejby
c) " " 1 d Hasle
d) " " 1 al Hasle
og fra Landinspektør J. P.
Rørholm vedrørende
Matr. Nr. 6 dm Hasle


ad 13.
Anbefales 


145. Skrivelse fra Socialministeriets
om bevilget Tilskud til Nød-
hjælpsarbejde ved Grundforbed-
ring af en Strækning af Off.
Bivej Nr. 3 fra Cementvejen i
Hasle og Ca. 360 L.m. mod Skejby.


ad 14. Det vedtoges at
meddele Ministeriet, at
man ikke f.T. ser sig i
Stand til at udføre Arbejdet,
men anmoder om, at Til-
sagnet maa blive staa-
ende til næste Aars Budget.


15. Skrivelse af 22. Febr. d.A. fra Land-
brugskandidat J. Jespersen om
Pløjning og Besaaning med
Græs af de solgte Parceller paa
Præstagaardsjorden, der endnu
ikke har faaet en saadan
Behandling. Endvidere
henstilles det, at Forarbejder-
ne til Anlæg af den projekte-
rede Park paa Udstyknings-
arealet paabegyndes ved
Brakning af Arealet, og at
selve Anlæget udføres til Ef-
teraaret.


ad 15. Det vedtoges at
pløje Arealet til
Anlæget til Efter-
aaret og at brakke
Arealet næste Aar.
De solgte Parceller
pløjes nu og til-
saas med Græs.
Det vedtoges at anmo-
de Havearkitekt Rud
Nielsen om at udar-
bejde Projekt for An-
læget.


16. Anmodning fra Landbrugs-
kandidat J. Jespersen om
Udbetaling af Salær vedr. de
solgte 24 Parceller til Billed-
hugget Viggo Jarl og Consul
Julius Jarding, Cannes.


ad 16. Kan ikke imø
dekommes før i
11. Juni Termin 1940.


17. Berigtigelse af Folketingsvalgsli-
sterne gældende for Aaret fra
1. April 1940 til 31. Marts 1941.
Ved Klagefristens Udløb den 11. ds. 
var ingen Indsigelser mod
Listerne fremkommet.


ad 17. Folketings-
valglisterne
forsynet med
Berigtigelses-
paategning


18. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 15. ds. til
Godkendelse.


ad 18. Protokol-
len oplæst og
godkendt


19. a) Andragende fra Enkefru Helene
Nielsen, Hasle om Nedsættelse
af den hendes afdøde Mand
paalignede Kommuneskat for
Januar Kvt. d.A.


ad 19 a. Ind-
komsten ned-
sættes til 400 Kr. 


b) Paaligning af Erhvervsskat for
Aaret 1940/41 i H.t. særlige
Ligningsliste.


ad 19 b Lignings-
listen forsynet
med Sogneraadets
Underskrift


20. Anmodning fra Jens Holm og
A. Rasmussen, Haslevang, Hasle 
om, at der fra Sogneraadet sker
Henvendelse til Hasle Grundejerfo-
rening om Indvarsling til et
Møde ved Lodsejerne i Haslevang
vedr. Istandsættelse af de private
Veje Haslevangsvej og Østrevej i
Hasle.


ad 20. Det vedto-
ges at anmode
Hasle Grundejer-
forening om
at indvarsle
til det omhand-
lede Møde.


21. Skr. fra Landbrugskandidat J. Jesper-
sen om Dispensation fra Bestem-
melsen i § 22, Stk. 3 i Lov Nr. 153 af
13/4 1938 for Musiker Helge Grøn, Vag-
telvej 11, Aarhus, der har lejet Række-
hus Nr. 5 i Stok Ⅰ paa Præstegaardsjorden.


ad 21. Udsat
til senere
Behandling.


22. Tilbud fra Dansk Skolesløjd paa
Montering af Skolesløjd for en
Pris af 3004 Kr. pr. Klasse.
Tilbud fra Købmand Carsted
paa Levering af Gardinstænger,
Gardiner, Trækgardiner m.v.
for en Pris af 2600 Kr. 


ad 22. Det vedtoges
at antage de
2 Tilbud


23. Forespørgsel fra Aarhus Kommune
om Sogneraadet vil anbefale,
at Off. Bivej Nr. 3 afspæres
mellem Brendstrupvej og Skej-
ned
by indtil Vejen kan samlægges
som Følge af Flyvepladsens
Anlæg.


ad 23. Det vedtoges
at udtale, at Sog-
neraadet for sit
Vedkommende
intet har at ani-
dre mod Afspær-
ringen.


24. Sætning af Hegn omkring
Skolepladsen og Sportspladsen
ved Lisbjerg Centralskolen.


ad 24. Det vedtoges
at overlade til Bygge-
udvalget at foretage
det videre fornødne.


Oplæst. Mødet hævet.


J. P. Olsen
Alex Petersen
Jens Holm
Martin Kruse
Jens Rasmussen
J. R. Holm
A. Rasmussen


Aar 1940 den 9. April Kl. 19 afholdt Sogne-
raadet ordinært Sogneraadsmøde i Sogneraads-
lokalet.


Til Behandling forelaa:


ad 1. Til Efter-
retning 


1. Foreningens Socialt Boligbyggeri
meddeler, at Købesummen 67350 Kr.
for en Parcel af Matr. Nr. 1 d Hasle
i den allernærmeste Fremtid vil
blive udbetalt.


2. 1. Behandling af Sagen om Opta-
gelse af et Tillægslaan stort
100.000 Kr. i Kommunernes Kredit-
foreninge til de nye Skoler.
Udgifterne til Skolerne har pr. 31/3 40
andraget
Kr. 313.000 -
endnu ikke afholdte
Udgifter
- 90.000 -
ialt Kr. 403.000 -
heraf tidl. laant
- 327.000 -
Rest Kr. 76.000 -
Kurstab m.m. paa
Tillægslaan
Ca. - 24.000 -
Tilllægslaan
Kr. 100.000 - 


ad 2. Det vedtoges
at overlade til
Kasse- og Regn-
skabsudvalget 
at søge et Tillægs-
laan paa 100 000 Kr.
i Kommunernes
Kreditforening.


3. Forslag om at Udbetaling af det Aarlige
Vederlag til Lærerinde Frk. M. Nørre-
gaard, Lisbjerg, for Vedligeholdelse
af Bolig 75 Kr. udbetaler sker
til den nye Ejer af Lisbjerg Skole
Politibetjent B. C. Christensen
sammen med Huslejen for
den Lejlighed Frk. Nørregaard
bebor i Ejendommen.
Opsigelse af Fru Vilhelmine
Bech fra Stillingen som Haand-
gerningslærerinde ved Terp
Skole fra 1. Maj d.A.
Færdiggørelse af de nye Legepladser.


ad 3. Det vedtoges
at udbetale Politib.
Christensen 75 Kr. Aar-
lig for Vedl. af Frk.
Nørregaards Bolig.
Vilhelmine Bech
opsiges til 1/5 40.
De nye Skoler kan 
synes af Skoledi-
rektionen i Tiden
mellem 25 - 30.
ds.
Lejepladserne regu-
leres nu og færdigbe-
handles og Sommer-
ferien.


4. Skolekommisionen meddeler, at
den ensstemmigt har foretaget ne-
denstaaende Indstilling til Be-
sættelse af 1 Lærerembede og 1
Lærerindeembede ved Hasle - Skejby -
Lisbjerg Kommunes Skolevæsen.
Lærerembedet:
Nr. 1. Knud Juul, Aarhus
- 2. Vagn Jensen, Ebeltoft
- 3. Ejner Andersen, Sennels 
Lærerindeembedet:
Nr. 1. Mathilde Larsen, Aarhus
- 2. Marie Balling, Mariager
- 3. Marie Buck Hansen (Ankerhus)


ad 4. Indstillin-
gen godkendt
og Sagen videre
ekspederet til
Skoledirektionen


5. Landbrugsministeriet udbeder
sig Sogneraadets Erklæring om,
hvorvidt Bygningerne paa Matr. Nr. 11 a
m.fl. Hasle maa anses for tilstræk-
kelige til Driften af Landbrugs-
ejendommen.


ad 5. Det vedtoges at
erklære, at Bygnin-
gerne paa Ejendom-
men er tilstrække-
lige til Ejendom-
mens Drift.


6. Andragende fra Kommis Knud
Andersen om Tilladelse til Forhand-
ling af stærke Drikke fra Ejen-
dommen Præstehaven 8, Hasle.


ad 6. Anbefales


7. Andragende fra Købmand J. Møl-
ler Andersen, Hasle, om Fornyelse
af Tilladelsen til at forhandle
stærke Drikke fra den ham til-
hørende Ejendom i Hasle.


ad 7. Anbefales


ad 8. Det vedtoges
at overlade til Kom-
muneingeniøren
at fremsende Brand-
vedtægten med for-
nøden Ændring
vedr. Antal af Brand-
haner.


8. Politimesteren i Hasle m.v.
anmoder om Indsendelse
af Kommunens Brandved-
tægt til eventuel Revision,
idet mulige Ændringsforslag
maa vedlægges i 2. Eksempla-
rer


ad 9. Tillades paa
Betingelse af, at
der ikke fremkom-
mer Indsigelse
fra Købere af Par-
celler paa Præste-
gaardsjorden.


9. Andragende fra Hasle Boldklub om
Tilladelse til at benytte et Areal
af Hasle Præstegaardsjorder til Fod-
bold og Haandbold, idet Klubben,
hvis Andragendet bevilges, giver
afkald paa det tidligere bevilgede
Tilskud af 100 Kr. til Leje af Sports-
plads.


10. Tilbud fra Havearkitekt Volmer
Rud Nielsen, Aarhus, paa Projekte-
ring af Parkanlægget "Hasle Præste-
vang" for et Beløb af 450 Kr.


ad 10. Det vedtoges
at antage Til-
budet.


11. Andragender om Dispensation
fra Bestemmelsen i § 22, Stk. 3 
i Lov Nr. 153 af 13/4 1938 om 3 aars
Ophold for Ydelse af Huslejetilskud
fra nedennævnte:
a) Musiker Helge Grøn, Vagtelvej 11,
Aarhus
b) Ekspedient Erland Aug. Illum
Nielsen, Eckersbergsgade 23-
Aarhus


ad 11. Det vedtoges
at meddele Mu-
siker Helge Grøn
Dispensation,
hvorimod det med
8 St mod 1 St. (J.P.
Olsen) vedtoges at
afslaa E. Nielsens An-
dragende. Med 8 St.
3 St. mod 1 St. (J.P.Olsen)
vedtoges det at afslaa
fremtidige Andragen-
der.


12. Det sociale Udvalgs Forhandlings
protokol for Mødet den 9. ds.
til Godkendelse


ad 12. Protokollen
Oplæst og god-
kendt.


13 a) Andragende fra Jens Iversen,
Sorø om Nedsættelse af den
ham paalignede Skat for
Aaret 1939/40.


ad 13.
a) Afslaaet


b) Personlig Skat
beregnes af
200 Kr. 


b) Maskinsnedker Niels Jensen an-
drager om Eftergivelse af Kommu-
neskat for Okt. og Janr. Kvt. 1939/40
Kr. 86.00.


13. c)Andragende fra Musiker Carl
Vilhelm Andersen, København om
Eftergivelse af eller Henstand med
Betaling af den ham og hans
Hustru paalignede Kommuneskat
ialt Kr. 226 96


ad 13. Det vedtoges
at eftergive 2/3 af
den skyldige
Skat


14. Bygningskommisionen ind-
stiller til Sogneraadet at give Dispen-
sation i H.t. § 8 i Bygningsvedtæg-
ten forsaavidt angaar 2 Garage-
anlæg paa Matr. Nr. 1 al Hasle Syd
for Præstehaven Stok 2 og 3.


ad 14. Bygnings-
kommissionens
Indstilling
tiltrædes.


15. Bygningskommisionens hen-
stiller til Amtet paa visse Betin-
gelser at give Dispensation med
Hensyn til en Træbygning paa
Matr. Nr. 6 a og 9 a Skejby som Aarhus
Kommune agter at opføre, og an-
moder om Sogneraadets Anbefa-
ling.


Ad 15. Anbefales 


16. Kommuneingeniøren fremsen-
der Betingelser vedr. Nedrivning
af Præstegaardens Udbygninger
og Bygning af en midlertidig
Garage.


ad 16. Det vedtoges at
udbyde Arbejdet un-
der eet i Off. Lici-
tation.


17. Indenrigsm. Cirk. af 2/4 1940 om
Ændringer i Vilkaar for Lejemaal
om Boliger m.v. 


ad 17. Til Efter-
retning 


18. Revisionskontoret i Aarhus
fremsender Beretning over
et den 29. Marts d.A. foretaget
Kasseeftersyn paa Kommunens
Kæmnerkontor.


ad 18. Til Efterret-
ning 


19. Handelsm. Bekendtg. og Cirk. af
3/4 1940 ang. Valg af Lokale Brænd-
selsudvalg bestaaende af 3 Med-
lemmer, hvoraf Formanden væl-
ges af Sogneraadet blandt dets Med-
lemmer og 2 Medlemmer vælges
af Sogneraadet, at hvilket det ene
Medlem bør repræsentere Forbruger-
ne, medens det andet Medlem
bør være sagkyndig i Brændsels-
spørgsmaal.


ad 19. Det vedtoges
at vælge Maleren
A. Petersen som 
Formand, Fejemand
Niels Petersen som 
Forbruger og Kom-
muneingeniør
Bay - Hansen som
Sagkyndig


20. Skr. af 5/4 1940 fra Aarhus Stiftamt,
hvori forespørges om Sogneraadet
ønsker at komme i Betragtning
ved Fordeling af Brænde, der i H. t.
§ 4 i Landbrugsm. Bekendtg. af
7/3 1940 af Skovejere i Aarhus Amts-
raadskreds er stillet til Raadig-
hed til Rationering til mindre-
bemidlede.
Der er fremkommet Tilbud
paa Levering af ialt Ca. 678 rm.
Brænde, og Amtet ønsker senest
d. 12. ds. Oplysning om, hvorvidt 
Sogneraadet ønsker at komme
i Betragtning ved Fordelingen af dette
Parti, og i bekræftende Fald Oplys-
ning om Størrelsen af det Parti,
Kommunen maatte ønske.


ad 20.


21. Amtsrevisor fremsender Revisi-
onsantegnelser til Kommunens
Regnskab for Aaret 1938/39 til
Sogneraadets Besvarelse.


ad 21. Antegnel-
serne besvares
af Sogneraadet.


22. Optagelse som Offentlige Biveje
af Vejene Nr. 23 Holken og Nr. 24
Maden.


ad 22. Det vedtoges at
ansøge om Opta-
gelse af Vejene paa
Bivejs fortegnelsen.


Oplæst. Mødet hævet.


J. P. Olsen 
H. V. Rahbek 
A. Rasmussen 
Jens Rasmussen 
Martin Kruse 
Herløv Harmsen 
S. R. Holm 
Jens Holm 
Alex Petersen 


Aar 1940 den 20. April Kl. 15,30 afholdt
Sogneraadet ekstraordinært Møde i Sogneraads-
lokalet. Smed A. Rasmussen var fraværende


Til Behandling forelaa:


1. Skr. af 12/4 1940 fra Socialministeriet,
hvori meddeles, at Tilsagnet om
Tilskud til Regulering af Bivej Nr. 3
som Nødhjælpsarbejde i H. t. § 2 i Lov
Nr. 169 af 13/4 1938 er bortfaldet.


ad 1. Til Efter-
retning


3. Tillægsligning f - 1940/41 vedrørende
Tilflyttere i Januar Kvt. 1940.


ad 3. Ligning
foretaget ifl. Liste


ad 4. Bevilget Hen-
stand indtil paag.
kommer i Ar-
bejde


4. Andragende fra Smedesvend Karl 
Julius Petersen, Hasle om Hen-
stand med Betaling af Kom-
muneskat for Januar Kvt. 1940 
Kr. 64.40, da han for Tiden er ar-
bejdsløs


5. Det sociale Udvalgs Forhandlings-
protokol for Mødet d. 20 ds. til
godkendelse.


ad 5. Protokollen
oplæst og god-
kendt.


6. Landbrugsm.  Cirk. af 11. April d. A.
ang. Foranstaltninger til Ud-
ryddelse af Oksebremselarven.


ad 6. Til Efterret-
ning


7. Murermester Mikkel Pedersen & Søn-
ner, Aarhus meddeler i anl. af
Sogneraadets Skr. af 9/4 1940 om
Færdiggørelse af Murerentrepri-
cen ved Centralskolen, at Fir-
maet, forsaavidt Arbejdet fuld-
føres ved en anden Entreprenør,
forbeholdeer sig Ret til Regres.


ad 7. Til Efterret-
ning


8. Anmodning fra Grundejere paa
Haslevangsvej om Istandsættelse
af Vejen, der er Ødelagt efter Op-
gravning for Nedlægning af 
Hovedkloakledning i H. t. 
Landvæsenskommisions-
kendelse.


ad 8. Det vedtoges at an-
mode Kloak - Entrepre-
nøren om at istand-
sætte Vejen inden
14 Dage


9. Klage fra Landbrugskandidat J.
Jespersen over Sogneraadets Be-
slutning i Mødet d. 9. April d. A.
om ikke for Fremtiden at ville
dispensere fra Bestemmelsen i
§ 22, Stk. 3 i Lov Nr. 153 af 13/4 1938
om 3 Aars Ophold i Kommunen,
for at kunne opnaa Huslejetil-
skud som børnerig Familie
i H. t. Lovens § 24.


ad 9. Det vedtoges
at indberette
Sagen til Mini-
steriet, og afæ-
ske en Udtalelse
om, hvorledes
Sogneraadets bør
forholde sig i
Sagen


10. Salgscheferne meddeler, at Dr. med.
Vagn Fogh Andersen, Diakonissestif-
telsen, København har tilbudt at
købe Parcellerne Nr. 38, 39, 40 og 41.
Areal 3200 m2 for en Pris af 5 Kr.
pr. m2. Kontant betales i Juni Ter-
min 1940 20% eller 3200 Kr., Resten
betales med 1/40 halvaarlig, første
Gang i Juni Termin 1942. Overta-
gelse d. 1. Januar 1941, der er Skærings-
dag med Hensyn til Skatter, Renter 
m.v.


ad 10. Det vedtoges
med 6 Stemmer
at afhænde de om-
handlede Parcel-
ler paa de anførte
Vilkaar.
S. R. Holm og H. Rah-
bek stemte imod,
da Vilkaarene er for-
skellige fra de fast-
satte.


11. Salgscheferne meddeler, at Læge Georg
Clausen tilbyder at købe Parceller-
ne Nr. 32, 33, 34, 35 og 36, Areal 3200 m2
for en Pris af 5 Kr. pr. m2. Kontant
betales 20% eller 3200 Kr. i Juni Ter-
min 1940 med de Dr. Clausen fra
A/S Skolevangen udlagte Obligatio-
ner, som beror hos LRSagfører 
Svendsen, med Renter fra 11.
Juni 1940. Overtagelse den 1. Janu-
ar 1941, der er Skæringsdag med Hen-
syn til Skatter og Afgifter samt For-
rentning af Restkøbesummen.
Restkøbesummen afdrages paa
sædvanlige Betingelser med 1/40
Halvaarlig, første Gang i Juni 
Termin 1942.
Salgscheferne er villige til at over-
tage de fornævnte Obligationer
fra A/S Skolevangen aconto deres
kontante Provision for Salg af
Parceller fra Præstegaardsjorden.


ad 11. Det vedtoges
med 7 stemmer
at afhænde de
omhandlede
Parceller paa
de anførte Vil-
kaar.
S. R. Holm og H. Rah-
bek stemte imod,
da Vilkaarene er for-
skellige fra de fast-
satte.


12. Foreningen Socialt Boligbyggeri
meddeler, at det projekterede Byg-
geri paa Hasle Præstegaardsjord
paa Grund af den øjeblikkelige
vanskelige Situation indtil
videre er stillet i Bero. Byugge-
riet kan muligvis paabegyn-
des om et Par Uger.


ad 12. Til Efter-
retning


13. Salgscheferne forespørger om Sogne-
raadet kan acceptere, at Parceller-
ne Nr. 85, 86 87, Areal 2835 m2 sæl-
ges for en Pris af 5 Kr. pr. m2. Kon-
tant Udbetaling 10% 1417 Kr. 50 Øre,
Resten forrentes med 5% p.a. fra
overtagelsesdagen 1. Janr. 1941,
der er Skæringsdag for Skatter og
Afgifter og Afdrages med 1/40 Halv-
aarlig, første Gang i Juni Ter-
min 1941. Køberen er Dr. med.
Bagger, København.


ad 13. Det vedtoges
at meddele Salgs-
cheferne, at Sogne-
raadet kan accep-
tere Salget, forsaa-
vidt det kan ske
paa samme Vil-
kaar som nævnt
under Pkt. 10 og 11
med en kontant
Udbetaling af 20%.


14. Salgscheferne forespørger om Sogne-
raadet kan acceptere, at Parcel
Nr. 159, Areal 867 m2 kan afhæn-
des til Inspektør Sølvsteen, Aar-
hus for en Pris af 5 Kr. pr. m2.
Købesummen erlægges kon-
tant med Jydsk Kreditfore-
ningsobligationer til en
Kurs af 88. Disse Obligationer
er Salgscheferne villige til at
modtage a conto Salgsprovi-
sion til en Kurs af 88.


ad 14. Det vedto-
ges at acceptere
Salget paa de an-
førte Vilkaar.


15. Det vedtoges at anmode Lærerne om at fort-
sætte Undervisningen i de gamle Skoler indtil
10. Maj d.A., de nykaldede Lærere skal først give Møde 
ved de nye Skoler d. 10 Maj d.A.


J. P. Olsen
H. V. Rahbek
S. R. Holm
Herløv Harmsen
M. Kruse
Jens Rasmussen
Jens Holm
Alex Petersen


Aar 1940 den 14. Maj Kl. 16 afholdt Sogneraa-
det ordinært Møde i Sogneraadslokalet, Skejby


Til Behandling forlaa:


1. Skoledirektionen meddeler i Skr. af
1/5 1940, at den har godkendt Bygge-
arbejderne vedr. de færdigtbyggede
Skoler i Hasle og ved Lisbjerg Bro.


ad 1. Til Efter-
retning


2. Skoledirektionen meddeler, at
Tjenestealderen for Overlærerne An-
ders Nielsen Pihlkjær, Hasle og Helge
Valdemar Rahbek, Lisbjerg vil være
at regne fra den 1. April 1940 og
at Lærer Knud Juul og Lærerinde
Mathilde Dorethe Larsen er kaldet
som Aspiranter til Kommunens
Skolevæsen fra 1. Maj 1940 at regne.


ad 2. Til Efter-
retning


3. Lærer Knud Juul, Skejby tilbyder
at købe Skejby Skole for en Købesum
af 17000 Kr. og iøvrigt paa lignende
Vilkaar, som Politibetjent Chri-
stensen vedrørende Købet af
Lisbjerg Skole.


ad 3. Det overlades
til Jens Rasmus-
sen og M. Kruse at
sælge Ejendom-
men paa bedst
mulige Vilkaar.


4. Fastsættelse af Dagen for Syn over
private Veje i Hasle


ad 4. Torsdag den
6. Juni d.a. Kl. 14


ad 5. Anbefales


5. Andragende fra Landinspektør
J. P. Rørholm om Approbation
paa Udstykning af Matr. Nr. 4a,
Hasle.


6. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 14. ds. til
Godkendelse


ad 6. Protokollen
oplæst og god-
kendt 


ad 7.
a)
Uændret
Nedsat til 400 Kr.
Nedsat til 2500 Kr.
Nedsat til 600 Kr.
Skat af 100 Kr.
Nedsat til 500 Kr.
Nedsat til 800 Kr.
Nedsat til 800 Kr.


b) Andragende fra Kristian Jesper-
sen, Hasle om Nedsættelse af den
ham for Aaret 1940/41 paalignede
Kommuneskat 97 Kr.


b) Nedsat til
Halvdelen


8. Andragende fra Overlærer H. Rahbek
om Tilladelse til at maatte ud-
træde af Sogneraadet paa Grund
af det forøgede Arbejde, der er for-
bundet med Overlærerembedet
ved Lisbjerg Centralskole.


ad 8. Det vedtoges at
bevilge Andragen-
det og at indkalde 
Suppleanten Tøm-
rerm. S. P. Jensen,
Lisbjerg til næste
Møde.


9. Optagelse af et Tillægslaan stort
100.000 Kr. til Færdiggørelse af Skoler-
ne i Hasle og ved Lisbjerg Bro,
idet den samlede Udgift andra-
ger Ca. 425.000 Kr., og der tidligere
kun er Laant 327.000 Kr.


ad 9. Det vedtoges at
optage et Laan
af den omhand-
lede Størrelse
100.000 Kr. i Komm.
Kreditf., Den Kom-
munale Laane-
fond eller hvor
det iøvrigt er mu-
ligt.


10. Indkaldelse til Landvæsenkom-
missionsmøde Onsdag den
29. Maj d.A. Kl. 13 1/2 i Aabyhøj Forsam-
lingsbygning om Rensnings-
anlæg ved Aarhus Aa.


ad 10. Til Repræsen-
tanter valgtes H. 
Rahbek, A. Petersen,
Jens Holm og Kom-
muneingeniøren.


11. Salg af Græsningen paa Hasle
Præstegaardsjord for Sommeren
1940.


ad 11. Det vedtoges
at sælge Græsset
ved Auktion
Bortsalg


Oplæst. Mødet hævet.


J. P. Olsen
H. W. Rahbek
A. Rasmussen
S. R. Holm
Herløv Harmsen
Jens Rasmussen
Martin Kruse
Jens Holm
Alex Petersen


Aar 1940 den 11. Juni Kl. 16 afholdt Sog-
neraadet ordinært Møde i Sogneraadslokalet
i Skejby


Til Behandling forelaa:


1 a) Aarhus Amtsraad meddeler Til-
ladelse til at afhænde Lisbjerg
Skole til Landpolitibetjent Bern-
hard Carl Christensen for 15000 Kr.


ad 1. a) Til Efter-
retning


b) Aarhus Amtsraad meddeler Til-
ladelse til af afhænde 42 Parcel-
ler af Matr. Nr. 1d Hasle paa de
i betinget Skøde fastsatte Vilkaar.


b) Til Efterret-
ning.


2. Kommunens Regnskab for
Aaret 1939/40 til Sogneraadets
Godkendelse.


ad 2. Regnskabet
godkendt.


3. Brændselsudvalget indstillet,
at der indkøbes fornødent Brænd-
sel til Forsyning af Alders- og 
Invaliderentenydere og de
Kommunale Institutioner


ad 3. Det vedtoges
at indkøbe 150 Tons
Tørv og 45 rm Bøg-
brænde


4. Nedsættelse af et 3 - Mands Udvalg
i H. t. Lov om Foranstaltninger til
Fremme af Beskæftigelsen og
Arbejdsanvisningen. Et Medlem
vælges af Sogneraadet (Ejer og Bru-
ger af Landejendom), et Medlem
vælges af Arbejdsmændenes Forb.
Lokal Afdeling, og disse to Med-
lemmer vælger i Forening Ud-
valgets Formand.


ad 4. Det vedtoges af
Sogneraadets Mid-
te at vælge Jens
Rasmussen og at 
anmode Arb. Forb.
herv. Afd. om at
udpege et Medlem


5. Handelsm. Cirk. af 30/5 40 om Til-
rettelæggelse af Opsamlingen af 
Affaldsstoffer.


ad 5. Til Efter-
retning. 


6. Skr. af 3/6 1940 fra Politimesteren for
Aarhus Købstad om, at der paa dertil
egnede Steder indrettes offentlige
Tilflugtsrum eller Løbegrave. Sogne-
raadet skal udpege egnede Rum,
hvorefter fornødent Paalæg til Ved-
kommende Grundejere om at
stille Rummene til Raadighed vil
blive givet af Politimesteren.


ad 6. Det vedtoges
at meddele, at
Sogneraadet ikke
anser Beskyttelse-
sesrum for paakræ- 
vede her i Kommunen,
da Bebyggelserne er me-
get spredt.


7. Andragender fra Landinspektør
Svend Nielsen om Approbtion
paa Udstykning af:
a) Matr. Nr. 14a og 16a Skejby til-
hørende Rs. Frandsens Enke
b) Matr. Nr. 1d Hasle (Parcel 
solgt til Vilh. Bording)


ad 7
a) Anbefales
b) Anbefales 


8. Skr. fra M. Stæhr Henriksen, Viby
om Anvendelse af Lak-Sol til
Gulvene i de nye Skoler.


ad 8. Til Efter-
retning


ad 9. Til Efter-
retning


9. Tilbud paa Opsætning af Lyn-
afledere paa Kommunens nye
Skoler i Hasle og Lisbjerg


10. Aarhus Amtsraad meddeler, at Vejene
Nr. 23 Holten og Nr. 24 Maden ikke kan
optages som offentlige Biveje, da Køre-
banerne er for smalle


ad 10. Det vedtoges at
overlade til Vejud-
valget at forhandle
nærmere med Amts
vejinspektøren


11. Kommuneingeniøren Ind-
stilling om en ekstra Oprens-
ning af de mindre Offentlige
Vandløb.


ad 11. Det vedtoges at
yde et Tillæg af 35 Kr.
til Entreprenøren
for ekstraord. Oprensning
af Skelgrøften (Tilsandet)


12. Indstilling fra Vejudvalget 
vedrørende det afholdte Vejsyn
over private Veje i Hasle omr. 


ad 12. Vejsynsprotokol-
len og Vejudvalgets
Forhandlingsproto-
kol oplæst og godkendt.


13 a)Andragende fra Tømrerm. A. C.  
Andersen, Hasle om Dispensa-
tion fra Bygningsreglemen-
tet § 8 vedrørende Ejendom-
men Aabyhøjvej 26, Hasle.
b) Kommuneingeniøren
anmoder om, at der bliver med-
delt Bygningskommision
Bemyndigelse til i Almindelig-
hed at dispensere fra § 8.


ad 13. a) Bevilget
b) Det vedtoges at
meddele Byg-
ningskommisio-
nen den ønskede
Bemyndigelse f.s.v.
angaar Garager,
Skure o.l.


14. Kommuneingeniøren fore-
lægger Resultatet af Licitatio-
nen vedrørende Nedrivning
af Bygningerne ved Præste-
gaarden.


ad 14. Under Forbehold
af Kirkeministe-
riets Sanktion an-
tages det laveste Til-
bud fra P Johansen,
Aarhus paa 415 Kr.
til Kommunen


ad 15. 
Til Efterret-
ning 


16. Indberetning til Indenrigsmini-
steriet vedr. den i H.t. § 21 i Lov Nr.
153 af 13/4 1938 oprettede Fond til
Tilskud til Huslejenedsættelse for
Regnskabsaaret 1939/40 samt Med- 
delelse om, hvorvidt der i Finans-
aaret 1941/42 vil fremkomme
Underskud i Fonden


ad 16.
Til Efterret-
ning


17 a) Regissør A. Lemfort, Regenburgs-
gade 13, Aarhus, der i April 1938
har købt Parcel Nr. 129 af Præste-
gaardsjorden, forespørger, om
der er nogen Mulighed for, at
Handelen kan gaa tilbage,
da baade Lemfort og Hustru
er kommet i økonomiske
Vanskeligheder


ad 17. Ved vedtoges
at meddele, at
Sogneraadet ikke
kan indgaa paa
at annullere
Handelen


b) Jarding og Jespersen anmo-
der om Udbetaling af Pante-
obligationer a Conto D Provi-
sion 10.000 Kr.
Der er incl. Arealet til Soci-
alt Boligbyggeri til høj Bebyggelse
solgt ialt 79062 m2 = Kr. 459.735 


b) Det vedtoges
at udbetale
10 000 Kr. a con-
to Provision 
at erlægge i
Panteeobl.


18. a) Det sociale Udvalgs Forhandlings-
protokol for Mødet den 11. ds. til
Godkendelse


ad 18. Protokollen
oplæst og god-
kendt


b) Aarhus Stiftsamt meddeler, at
Taksten for Ophold paa Alderdoms-
hjemmet for Regnskabsaaret
1939/40 er fastsat til Kr. 2,50 pr. Dag.
Sygeafdeling Kr. 3,00 pr. Dag


b) Til Efterret-
ning


c) Vejlby - Risskov Socialudvalg fore-
spørger om herværende Kommu-
ne er interesseret i Sundheds-
plejeordningen, idet der i bekræf-
tende Fald vil være Mulighed
for Benyttelse af den samme
Sundhedsplejerske i begge Kom-
muner.


c) Det vedtoges at
meddele, at man
ikke ønsker at
være Part i Sund-
hedsplejeordnin-
gen.


19 a) Skattedepartementet tilbagesen-
der Andragende fra Styrmand
Elgaard Rasmussens Enke
om Nedsættelse af den hendes
afdøde Mand paalignede Stats-
skat for Aaret 1939/40, idet Depar-
tementet anmoder Sogneraa-
det om at tage Stilling til Spørgs-
maalet om Lempelse af den
fælleskommunale Skat.


ad 19 a) Det vedtoges-
at eftergive den
fællesk. Skat
for 2. Halvaar
1939/40 med
Kr. 41.20


b) Andragende fra Læge P. Boeskov,
Hasle, der hidtil har benyttet
Kalenderaaret som Skatteaar,
om Tilladelse til at omlægge
sit Regnskabsaar til Perioden 
1. Oktbr. til 30. Septbr.


b) Anbefales 


c) Indenrigsm. meddeler i Skr. af
Juni 1940, at det indsendte Forslag
til Vedtægt for Opkrævning af Dæknings-
afgift kan godkendes paa visse nær-
mere anførte Vilkaar.


c) Ændringerne
tiltrædes 


ad 19 d)
Kan ikke ændres
do
Familie med 1 Barn
Nedsættes til 800 Kr.
Kan ikke ændres.
do


e) Andragende fra Johs. Daugaard, Hasle
om Eftergivelse af en Del af den
ham paalignede Kommuneskat
for Aaret 1940/41 Kr. 236,25 samt om
Henstand med Betaling af Afdrag
paa Vejbidrag pr. 1/5 1940 Kr. 23.91


e) Afslaaet


f) Afslaaet 


f) Ansøgende fra Snedker Chr. Voldby
Andersen, Hasle om Henstand
med Betaling af Kommuneskat
for 1938/39 og 1939/40 ialt Kr. 425.68


g) Andragende fra Skræder Martinus 
Larsen, Hasle om Eftergivelse af en
Del af den ham paalignede Kommu-
neskat for 1939/40 og 1940/41, idet
han nu er arbejdsløs.


g) Henstand
indtil videre


h) Andragende fra Svend Aage Sørensen,
Terp om Nedsættelse af den ham
paalignede Kommuneskat, da
han har været Soldat i 7 Mdr.


h) Afslaaet


20. Besættelse af de Udvalg, hvoraf
Overlærer H. Rahbek har været Med-
lem:
a) Kasse- og Regnskabsudvalget
b) Socialudvalget 


ad 20.
a) Jens Holm
b) S. P. Jensen


20. c) Børneværnsudvalget
d) Vejudvalget
e) Gadebelysningen
f) Udvidelse og Bebyggelse
g) Bedømmelse af Skøder
h) Bestyrelsen for Børnebiblio-
tekerne
i) Skolekommisionen


ad 20. c) Alex Petersen
d) S. P. Jensen
e) S. P. Jensen
f) S. P. Jensen
g) S. P. Jensen
h) H. Rahbek
Bortfalder, da H. Rah-
bek ikke ønsker sig fritaget


21. Andragende fra Lærerinde Kirsten
Pihlkjær om Tilskud til Deltagelse
i Haandgerningskursus i Ollerup,
der varer fra 11. Juli til 20. Juli og
Koster 50 Kr. samt Gymnastik-
kursus i Snoghøj, der afholdes
i Tiden fra 30. Juli til 8. Aug.


Ad 21. Kan ikke
bevilges


22. Klage fra Tømrerm. O. S. Jensen,
Hasle over en affaldsbunke,
som hans Genbo Fabrikant Si- 
monsen har henliggende paa
en udlagt Vej. Klageren anmo-
der om, at Affaldet fjernes ved
Kommunens Foranstaltning.


ad 22. Det vedtoges
at meddele Simon-
sen, at Affaldet
maa være fjernet
inden 1. Juli d.A.


23. Falcks Redningskorps A/S fremsen-
der Abonnementets-Begæring om- 
fattende Lisbjerg Centralskole.
Abonnementet omfatter Syge- og
Ambulancekørsel for Skolens Funk-
tionærer og skolesøgende Børn u-
denfor Skoletiden og paa Vej til og
fra Skole samt Anbringelse af 2
Nødforbindingskasser.


ad 23. Udsat til
senere Behand-
ling


24. Valg af Repræsentanter til Kreditfo-
reningen af Kommuner i Dan-
mark.
De nuværende Repræsentanter
Gdr. Chr. Berttelsen, Vandløse pr. Nyrup
og Folketingsmand Edv. Sørensen, Lind-
bjerg pr. Randers er begge villige til
at modtage Genvalg.


ad 24.
Genvalg 


25. Overlærer A. Pihlkjær, Hasle medde-
ler, at 28 Børn i Hasle Skole ønsker
Feriebilletter


ad 25. Til Efter-
retning. Der
bevilges som sæd-
vanlig 10% af Bil-
letprisen


26. Andragende fra Max Krogh Grønning, Hasle
om Eftergivelse af Kommuneskat
for 1939/40  Kr. 161.88, da han er arbejdsløs
og Hustruens Indtægt kun andrager
147 Kr. mndl.


ad 26. Afslaaet


27. Regnskabsfører J. Chr. Nielsen, Hasle an-
moder om, at der ved Skatteansæt-
telsen for Aaret 1940/41 maa blive taget
Hensyn til, at Sygdom har medført
en Udgift for barn paa Kr. 462 - 


ad 27. Kan ikke
bevilges 


28. Forslag fra Overlærer H. Rahbek til
Uddrag af Rengøringsregulativ
beregnet til Opslag i Skolen.


ad 28. Godkendt 


29. Skoledirektionen udbeder sig Erklæ-
ring ang. det Vikar Lærerinde
Gudrun Andersen Risskov tillagte
Vederlag for Vikariat for Lærerinde
Mathilde Larsen, der er paa Gymna-
stikkursus.


ad 29. Vikarens
Vederlag 225 Kr.
mndl.


30. Andragende fra Lisbjerg Ungdomsfo-
rening om Tilladelse til at benytte
Centralskolens Gymnastiksal, Bade-
rum og Boldplads til Udøvelse af
Gymnastik og Haandbold. Forenin-
gen har 65 Piger og 32 Karle til Gymna-
stik og 50 aktive Deltagere i Haand-
bold.
Overlærer H. Rahbek anbefaler An-
dragendet og fremsender Ordensregle-
ment for Benyttelse af Gymnastik-
sal og Sportsplads til Sogneraadets God-
kendelse.


ad 30. Bevilget.
Det vedtoges at
anmode Over-
lærer Rahbek
om at føre
fornødent Til-
syn med Fore-
ningen under
Brug af Gymna-
stiksal og Sports-
plads


31. Andragende fra Overlærer H. Rahbek om
Tilskud til en Slags Lejrskole som er
arrangeret for 6. og 7. Kl. til Kalø,
Ebeltoft m.v. - Turen vil være Ca. 4
Dage og der deltager 40 Børn.


ad 31. Bevilget
50 Kr. 


Oplæst. Mødet hævet.


J. P. Olsen
S. R. Holm
Alex Petersen
A. Rasmussen
Martin Kruse
Herløv Harmsen
Jens Rasmussen
Jens Holm
S. Jensen 


Aar 1940 den 2. Juli Kl. 16 00 afholdt Sog-
neraadet ordinært Møde i Sogneraadslokalet
i Skejby.


Til Behandling forelaa:


1. Indenrigsministeriet Cirk. af
11/6 1940 ang. Støtte af Boligbyggeri.


ad 1. Til Efter-
retning


ad 2. Til Efter-
retning 


2. Arbejdsmændenes Arbejdsløsheds-
kasse, Skejby meddeler, at Afd.
har valgt S. Borup Nielsen, Skejby
til Medlem af Udvalget til
Fremme af Beskæftigelsen og
Arbejdsanvisningen.


3. Skoledirektionen meddeler i Skr. 
af 19/6 40 at Lærerinde Gudrun An-
dersen er godkendt som Vikar for
Lærerinde Mathilde Larsen for et
mndl. Vederlag af 225 Kr. 


ad 3. Til Efter-
retning


4. Aarhus Kul - Kompagni meddeler,
at der kan levere importerede Staub-
kohlen, og ønsker gerne at høre nær-
mere fra Sogneraadet ang. even-
tuel Leverance.


ad 4. Det vedtoges
at indkøbe uden-
landsk Brændsel
for ca. 5000 Kr. 


5. Aarhus Stiftamt meddeler Dispen-
sation fra Bestemmelsen i Byg-
ningsreglementet vedr. Ejen-
dommen Matr. 6a og 9a Skejby,
Flyvepladsen, hvor Aarhus Kommune
paatænker Opførelse af en Træbyg-
ning.


ad 5. Til Efter-
retning.
Skr. udleveret
til Kommune-
ingeniøren 


Forslag om Opfyldning af Brand- 
dammen i Skejby, der næsten er
udtørret.


ad 6. Overlades til
Sundhedskom-
missionen


7. a)Andragende fra Landinspektør
Svend Nielsen om Approbation
paa Udstykning af 33 Parceller
af Matr. Nr. 1d Hasle


ad 7.
a) Anbefales 


b) Andragende fra Landinspektør
J. P. Rørholm om Approbation
paa Udstykning af Matr. Nr. 6 dun
Hasle 


b) Anbefales 


8. Fornyet Andragende fra Regissør
A. Lemfort om en Ordning med
Hensyn til den af ham erhverve-
de Parcel Nr. 129 af Præstegaards-
jorden, da han paa Grund af Ar-
bejdsløshed ikke kan klare de med
Købetforbundne Forpligtigelser


ad 8. Sogneraadet
kan ikke ind-
gaa paa at fri-
gøre paag. for
Handelen


9. Andragende fra LR Sagfører Svend
Hasted fra Thørring og Jensens
Vegne om Dispensation fra det
betingede Skødes Bestemmelse
ang. Kommunens Prioritet
i Ejendommen Matr. Nr. 1ao, Par- 
cel Nr. 136 Hasle, saaledes at Kom-
munen ser bort fra et ekstraor-
dinært afdrag paa Kr. 501.68.


ad 9. Det vedtoges at
meddele, at Kom-
munens Pant
maa holdes in-
denfor de 75% af
Vurderingssummen
som fastsat i det
betingede Skøde 


10. Klage fra Lærer C. L. Christensen,
Skejby over den Maade, hvorpaa
Rotteudryddelsen iværksættes
her i Kommunen, og anmod-
ning om, at Giftudlægnin-
gen foretages noget hurtige. efter
at Begæring derom er fremsat.


ad 10. Det vedtoges at
meddele, at Rotte-
gift vil blive ud-
lagt snarest 
muligt


11. Det sociale Udvalgs Forhand-
lingsprotokol for Mødet den
2. ds. til Godkendelse 


ad 11. Protokollen
oplæst og god-
kendt 


12 a) Indenrigsm. har under 27/6 1940 god-
kendt Vedtægt for Opkrævning af Dæk-
ningsafgift her i Kommunen.


ad 12.
a) Til Efterret-
ning 


b) Hans Foged Rasmussen, Skejby
klager over Statsskattens Størrelse
for Aaret 1940/41


b) Det vedtoges at
anbefale en
Nedsættelse 


c) Chr. Gammelgaard Jensen tilbyder
til fuld Afgørelse af Skatterestancer
at betale 50 Kr. den 15. Sept. d.A.


c) Kan ikke be-
vilges 


d) Kan ikke
ændres 


d) Tage Rørbæk Nielsen, Hasle, klager over
Skatteansættelsen 1940/41


e) Harald Hannibal Petersen, Hasle, klager
over Skatteansættelsen 1940/41


e) Kan ikke
ændres


f) Snedker Sofus Nielsen, Hasle
klager over, at der tilbageholdes 5 Kr.
ugl. til Skat af hans Arbejdsfor-
tjeneste ved Rensningsanlæget.


f) Fradraget 
kan ikke ned-
sættes 


13. Socialministeriet meddeler i Skr. 
af 29/6 40, at der i H.t. Lov af 29/6 40 er
stillet 501 Kr. til Raadighed for herv.
Kommune til Fordeling af Smørrabat-
kort til trængende Personer.


ad 13. Det vedtoges
at uddele Smør-
rabatkort til Al-
ders- og Invalideren-
tenydere. Ekstratil-
skud ønskes ikke


14. Falcks Redningskorps tilbyder Abon-
nement paa Afd. 1 - 4 og 6 for
Centralskolen og Hasle Skole for et
Aarligt Vederlag af 40 Kr. for hver
Skole 


ad 14. Det vedtoges
at tegne Abon-
nement 


15. Andragende fra Handelsgartner
H. Harmsen om Opsætning
af Husnumre paa Parcellerne
af Hasle Nygaard samt om
Navngivelse af de 2 Tværveje
fra Viborgvej over Hasle Ny-
gaards Areal saaledes, at Vejen 
nærmest Gaarden benævnes 
Hjortemosevej og den anden
Vej Munkemosevej.


ad 15. Det vedtoges
at sende Sagen til
Egnsplansudval-
gets Erklæring med
Hensyn til Vejenes
Navne, idet Sogne-
raadet anbefaler 


Oplæst. Godkendt.


J. P. Olsen
Alex Petersen
Herløv Harmsen
S. Jensen
A. Rasmussen
Jens Rasmussen
Martin Kruse
Jens Holm


Aar 1940 den 13. August Kl. 19 afholdt Sogne-
raadet ordinært Sogneraadsmøde i Sogneraads-
lokalet i Skejby


Til Behandling forelaa:


1. Egnsplanudvalget har under 17. Juli
d.A. godkendt Vejnavnene: Hjortemosevej 
og Munkemosevej i Hasle


ad 1. Til Efterret-
ning


2. Andragende fra Komiteen vedr. National
indsamlingen 1940 om Tilskud til Ind-
samlingen, idet Komiteen gør opmærk-
som paa, at der af Kommuner alminde-
ligvis ydes 10 Øre pr. Indbygger.


ad 2. Det vedtoges
at bevilge et Til-
skud af 220 Kr.


3. Andragende fra Udvalget for Beskæftigelses
og Arbejdsanvisning om, at Sogne-
raadet ved Anbefaling af Ansøgnin-
ger om Statsstøtte henstiller, at der ved
Arbejdets Udførelse fortrinsvis benyttes
Arbejdskraft her fra Kommunen.


ad 3. Til Efter-
retning og
Iagttagelse


4. Lærerinde Frk. M. Frandsen medde-
ler, at hun pr. 1/8 1940 fraflytter den
hende tillagte Tjenestebolig ved
Hasle Skole 


ad 4. Bevilget.
Stedtillæg udbe-
tales med fuldt Be-
løb fra 1/8 40 under For-
udsætning af Skoledi-
rektionens Sanktion.


5. Anmodning fra Overlærer H. Rahbek
om Tilladelse til at lade afholde
Indvielse af Sportspladsen ved Cen-
tralskolen Søndag den 25. ds., hvortil
Sogneraadsmedlemmerne med
Damer indbydes.


ad 5.
Tillades 


6. "Arke" meddeler, at der er opsat Varme-
maaler paa de forskellige Installatio-
ner i Centralskolen, og at Varmeta-
riffen, da Ejendomsskyldvurdering
endnu ikke har fundet sted, er bereg-
net til 280 Kr. for Skolen, 56 Kr. for Over-
lærerboligen og 37.64 Kr. for Pedelboli-
gen Aarlig.


ad 6. Det vedtoges
at godkende den
beregnede Varme-
afgift


7. Mekaniker P. Simonsen, Østrevej, Hasle
anmoder Sogneraadet om at for-
anledige, at den langs hans
Have udlagte Vej renses for
Ukrudt, da dette har været til
stor Gene for paagældende i Som-
mer


ad 7. Tilstilles
Vejudvalget til
Afgørelse


8. Landvæsenskommissionen ang.
et Rensningsanlæg m.v. i Aaby og
Hasle - Skejby - Lisbjerg Kommuner
fremsender 2 Eksemplarer af den
d. 24. Juli d.A. afsagte Kendelse.
Udgifterne ved Sagens Behandling
for Kommissionen har andraget
3869 Kr. 79 Øre, der er afholdt af Aaby
Kommune.


ad 8. Til Efter-
retning


9 a) Andragende fra Trafikassistent
St. Ertbølle, Præstehaven 12, Hasle
om Dispensation fra Bestem-
melsen i § 22, Stk. 3 i Lov Nr. 153 af
13/4 1938 om 3 Aars Ophold i Kom-
munen for Opnaaelse af Husleje
tilskud i H.t. samme Lovs § 24.


ad 9 a Kan ikke
bevilges


b) Indenrigsministeriet meddeler, at
det under 8. Juli d.A. har meddelt
Samtykke til, at Det sociale Boligbyg-
geri i Hasle lader Tinglyse et Ejerpantebrev
i Matr. Nr. 1al og 47 b Hasle.


ad 9 b Til Efter-
retning


9. c) Fastsættelse af Prisen paa det Areal,
der er udlagt til Anlæg paa Hasle 
Præstegaardsjord. Arealet er af Kom-
muneingeniøren opmaalt saale-
des:
Nord for Præstevangsvej 
7200 m 2
 
Syd for Præstevangsvej 
8200 m 2


ad 9 C Det vedto-
ges af fastsætte
Prisen for Area-
let til 1 Kr. pr.
m 2


d) Aarhus Amtsraad meddeler, at
Hjørneafskæringen for en udstykket
Parcel af Matr. Nr. 1 d Hasle paa Hjør-
net af "Maden" og Tingvej ikke har
den i Kommunens Vejvedtægt § 3, Stk. 5
fastsatte Afskæring, hvorfor Sogneraa-
dets Opmærksomhed henledes paa, at
den fornødne Afskæring af Hjørne-
grunde foretages ved fremtidige Ud-
stykninger og Vejudlæg.


ad 9 d Til frem-
tidig Iagtta-
gelse 


ad 9 e Til Efter-
retning 


e) LR Sagfører P. Hastrup meddeler,
at P. Kirk Mikkelsen ikke ser sig i
Stand til at betale Udgifterne paa
den af ham erhvervede Parcel Matr. Nr.
1s Hasle, men at han er villig til 
at give Salgsfuldmagt, saaledes at
Tvangsauktion kan undgaaes.


f) LR Sagfører Svend Hasted forespør-
ger, om Sogneraadet vil se bort fra
Ejerskifteafdrag paa Parcel Nr. 136 
der er afhændet til Jensen & Thør-
ring, idet Ejendommen maa
overdrages 4 Hovedleverandører til
Beskyttelse af disses Interesser. 
Ejerskifteafdrag erlægges derfor ikke,
naar disse Leverandører afhæn-
der Ejendommen, idet de betrag-
tes som første Ejere.


ad 9 f Det vedto-
ges at se bort
fra Ejerskifte-
afdrag ved de
4 Hovedleveran-
dørers Videresalg 
af Ejendom-
men 


9 g)Indenrigsministeriet frem-
sender Andragende fra Socialt
Boligbyggeri om Forskud paa Stats-
laan til Rækkehusene i Hasle
158.400 Kr. og 167.600 Kr. til Erklæring,
herunder om Størrelsen af de Beløb,
der bør komme til Udbetaling, henh.
til de Huse, der sælges, og til dem, der
forbliver Foreningens Ejendom.


ad 9g Det vedtoges
at anbefale Ud-
betaling af 90%
af de bevilgede
Statslaan


10. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 13. ds.
til Godkendelse.


ad 10. Protokollen
oplæst og godkendt


11. a) Andragende fra Fru Karen
Matthes, Hasle om Nedsættelse 
af den hendes Mand C. B. Matthes
paalignede fælleskommunale
Skat for Aaret 1939/40 Lb. Nr. 225 
Kr. 38.00


ad 11 a Det vedtoges
at eftergive 25 Kr.


b) Andragende fra Skomager Carl
Christensen, Østrevej 3, Hasle
om Nedsættelse af den ham
for Aaret 1940/41 paalignede
Kommuneskat.


ad 11 b Kan ikke
imødekommes 


12. Vejinspektøren meddeler, at der
er Mulighed for Opnaaelse af Vejfonds-
tilskud til Udbygning af Søften-
vejen. Vejen skal udbygges med en
Bredde af mindst 10 m mellem
indvendige Grøftekanter og med
mindst 6 m bred Kørebane.
Forsaavidt Sogneraadet er inter-
esseret i Sagen, maa Ansøgning
være Amtsvejvæsenet i Hænde
senest Tirsdag den 20. ds.


ad 12. Det vedtoges at
meddele Amts-
vejvæsenet, at
man gerne vil
deltage i et Møde
sammen med
de øvrige interesse-
rede Kommuner
til Drøftelse af
Sagen 


13. Skr. af 9. Aug. fra Emballage-
Udvalget om Indberetning
vedr. Indsamling af forskellige
Affaldsstoffer.


ad 13. Det vedtoges
at meddele, at der
her i Kommunen
ikke er Spild af nær-
neværdig Betydning


14. Pantefoged L. T. V. Bjarne meddeler,
at han ønsker at fratræde sin Stil-
ling som Pantefoged paa Grund
af svigtende Helbred 


ad 14. Det vedtoges
at bevilge Af-
sked fra 1/9 40


15. Andragende fra Chr. Christensen, Kirke-
ly, Skejby om Nedsættelse af den
ham paalignede Kommuneskat
for Aaret 1940/41, da han nu oppebærer
Aldersrente 


ad 15. Nedsat
til Aldersrente -
Skat


16. Arkitekt Peter J. Vedel fremsender Forteg-
nelse over Entreprenørernes Krav som
Følge af Prisstigninger vedr. Skolebygge-
riet: 


ad 16. Det vedtoges
at honorere
Prisstignin-
gerne 


17. Andragende fra Landbrugskandidat J. Jesper-
sen for Expedient Erland Aug. Illum Niel- 
sen, Præstehaven 15, om Dispensation
fra Bestemmelsen i § 22, Stk. 3 i Lov Nr.
153 af 13/4 1938 om 3 Aars Ophold i Kom-
munen for Opnaaelse af Huslejetil-
skud i H.t. samme Lovs § 24


ad 17. Kan ikke
bevilges 


18. Andragende fra Revisor S. A. Jen-
sen, Sct. Clemenstorv 15, Aarhus
om Statslaan til Opførelse af et
Beboelseshus paa Matr. Nr. 6an Hasle,
Haslehøjvej 14. Haandværkerudgif-
terne er anslaaet til Kr. 16.494 -
og den samlede Udgift Kr. 24.644 -


ad 18. Anbefales 


19. Andragende fra Hasle Boldklub om
Tilladelse til at benytte Gymnastik-
salen ved Hasle Skole til Gymna-
stik og Haandbold i Vintermaane-
derne, samt om Tilladelse til
at benytte Omklædningsrum og
Bad


ad 19. Bevilget 


20. Skr. fra LR Sagfører P. Hastrup, der
meddeler at Socialt Boligbyg-
geri paatænker at klage til In-
denrigsministeriet over, at
Sogneraadet har været uvillig
til at meddele Dispensationer i
H.t. § 22, Stk. 3 i Lov Nr. 153 af 13/4 38.


ad 20. Til Efter-
retning. Sagen
er under 24. April
d.A. indberettet
til Indenrigsm. 
og Socialt Bolig-
byggeri


21. Brandchefen ved Aarhus Brand-
væsen fremsender Fortegnelse
over nødvendige Anskaffelser
til Brandvæsenet i Hasle, Skejby,
Lisbjerg og Terp


ad 21. Det vedtoges at
anskaffe det paa For-
tegnelsen opførte
Brandmateriel


22. Indstilling fra Skoleudvalget
om Istandsættelse af Pedellens
Lejlighed i Hasle.
Udvalget forelægger Andragende 
fra Overlærer A. Pihlkjær om Tæt-
ning af Vinduer i Overlærerbo-
ligen


ad 22. Der bevilgedes
100 Kr. i Aar og 50 Kr.
Aarlig fremtidig
til Pedellen.
Andragendet fra
Overlæreren blev
afslaaet.


23. Fastsættelse af Betalingen til
Sløjdlærerne for Slibning af Værk-
tøj i Sløjdlokalerne


ad 23. Det vedtoges
af fastsætte
Vederlaget til
Kr. 1,50 pr. Time


Oplæst. Mødet hævet


J. P. Olsen
S. R. Holm
S. Jensen
Herløv Harmsen
A. Rasmussen
Jens Rasmussen
Martin Kruse
Jens Holm
Alex Petersen


Aar 1940 den 20. August Kl. 19 afholdtes eks-
ordinært Sogneraadsmøde i Skejby.
Fraværende fra S. R. Holm og Jens Rasmussen.
Til Behandling forelaa:


1. Fortsat Behandling af Sag Nr. 12 i Mø-
det den 13. ds. ang. eventuelt Ud-
bygning af Off. Bivej Nr. 7 Søften-
vejen.
Der har den 17. Aug. d.A. været af-
holdt et Møde paa Hinnerup Kro,
hvori deltog Repræsentanter fra
Hasle - Skejby - Lisbjerg, Tilst - Kasted,
Trige - Ølsted, Søften - Foldby og Vitten - 
Haldum - Hadsten Kommuner, hvor-
imod Grundfør - Spørring Kommu-
ne ikke var repræsenteret. Amts-
vejinspektøren redegjorde for Sa-
gen og anbefalede Sogneraadene
at indsende Andragende snarest
muligt om Tilskud af Vejfonden,
idet han i denne Forbindelse op-
lyste, at Amtsvejvæsenet havde
foretaget en foreløbig Beregning
over Udgifterne ved Vejens Udvi-
delse og Forlægning. Udgiften
andrager nedenstaaende Beløb:


ad 1. Det vedtoges
ensstemmigt at
indsende Andra-
gende til Amts-
vejvæsenet i Aar-
hus om Vejfonds-
tilskud til det an-
førte Arbejde paa
de Vilkaar, der er
stillet i Udsigt.
Kommuneinge-
niøren har bereg-
net Projektet
for herv. Kommu-
nes Vedkommende
til 315.000 Kr.


Forsaavidt Vejfondstilskud,
der andrager 50% af Overslagssummen,
bevilges, vil dette Tilskud kunne
forventes udbetalt med det fulde
Beløb til de forberedende Arbejder, og
Sogneraadene maa forpligte sig til at
færdiggøre Vejen, naar der atter er 40 Mill.
Kroner til Ford. bl. Kommunerne af
Motorafgifterne.


2. I Anledningen af, at Pantefoged L. T. V.
Bjarne fratræder sin Stilling den
1. Septbr. d.A., foreslaar Kæmneren,
at der ydes den nyansatte Pantefo-
ged et fast aarligt Vederlag af 1500 Kr.
for Udførelse af alle med Pante-
virksomheden forbundne Funk-
tioner, der er beregnet at medføre
ca. 1000 Arbejdstimer aarlig med
Indbetalingen hver Fredag fra Kl. 15-18
paa Kontoret i Hasle


ad 2. Det vedtoges
at besætte Stil-
lingen med 
Reinhard Peder-
sen, Hasle til
et aarligt Veder-
lag af 1500 Kr.
Ansættelsen sker
ved Konstitution
et Aar.


3. Skr. af 14/8 1940 fra Statens civile Luftvæsen
ang. Belysning af Gader, Pladser og
Veje under Mørklægningen.


ad 3. Tilstillet
Jens Holm til nær-
mere Indstilling


4. Det sociale Udvalgs Formand fore-
slaar, at der i Alderdomshjem-
mets Kælder indrettes Pigeværelse,
for derved at skaffe Plads til de
Aldersrentenydere m.v., der for Ti-
den har begæret sig optaget paa
Hjemmmet.


ad 4. Forslaget
tiltraadt.


5. Overlærer H. Rahbek har indvilget i at
fortsætte som Formand for Børne-
værnsudvalget og Sogneraadsmed-
lem A. Rasmussen, der er Medlem
af Børneværnsudvalget, har ønsket
at udtræde af dette Udvalg, hvorfor
Udvalget fortsætter som hidtil med
Socialudvalgsformand Alex Petersen
som Medlem af Børneværnsudvalget
i Stedet for A. Rasmussen


ad 5. Til Efter-
retning


6. Andragende fra Landinspektør
Svend Nielsen om Udskillelse i
Matrikulen af Off. Biveje Herredsvej
og Tingvej i Hasle


ad 6. Anbefales


Oplæst. Mødet hævet.


Aar 1940 den 10. Septbr. Kl. 19 afholdtes ordi-
nært Sogneraadsmøde i Skejby.


Til Behandling forelaa:


1 a) Socialm. Cirk. af 22/8 40 vedr. Arbejder
med Optagning af Stød


ad 1. Til Efter-
retning


b) Indenrigsm. Cirk. af 24/8 40 om
midlert. Begrænsning i Adgangen til
at tinglyse Gæld paa fast Ejendom 


2. Indenrigsm. Cirk. af 24/8 40 ang. Laan
til Tørveindkøb


ad 2. Til Efter-
retning


3. Handelsm. Bek. af 19/8 40 vedr. Bybe-
folkningens Forsyning med Mælk
m.v.
Valg af 1 Repræsentant til det
Udvalg Forstadskommunerne agter
nedsat til Forhandling med Meje-
rierne om Mælkepris m.m. 


ad 3. Til Repræ-
sentant valg-
tes Sogneraads-
formanden.


4. Andragende fra Aksel Kjær Nielsen
om Vederlag for Hvervet som Pante-
vidne.
Kommunen anbefaler, at der,
da Udpantningernes Antal er en
1200 aarligt, ydes Pantevidnet
et aarligt Vederlag af 300 Kr.


ad 4. Bevilget
300 Kr. aarlig 


5. I overenskomsten med Aaby
Elektricitetsværk om Levering af
Elektricitet til Hasle er i § 5 optaget
em Bestemmelse om, at der senest
1. Januar 1940 forhandles om en
Nedsættelse af Forskellen i Priser-
ne mellem Aaby og Hasle 


ad 5. Det vedtoges at
overlade Sogneraads-
medlemmerne
i Hasle sammen
med Kommunein-
geniøren at for-
handle med Aaby
Elektricitetsværk.


6. Andragende fra D.s.U., Hasle Afd.,
om Tilladelse til Benyttelse af
et Lokale i Hasle Skole til litte-
rært og Underholdningsarbejde.
Arbejdet er upolitisk, og der er Ad-
gang for alle.


ad 6. Det vedtoges
at stille Biblioteks-
lokalet til Raadig-
hed til det angivne
Formaal under A. Ras-
mussens Tilsyn


7. Opgørelse fra Arkitekt Peter J. Vedel
over de tilskudsberettigede Ud-
gifter ved de nye Skolers Opførelse.
Hasle Skole
Kr. 60.000 -
Centralskolen
Kr. 72.500 -


ad 7. Andragende
om Tilskud til
Forrentning og
Afdrag paa Laan
til Skolebyggeriet
i H.t. Skoleloven 


8. Aarhus Amtsraads Vejudvalg
indstiller, at der paa nærmere
angivne Vilkaar gives Hasle - Skejby -
Lisbjerg Sogneraad Tilladelse til
at lade de arbejdsløse i Kommu-
nen fælde Ca. hvert andet Træ
paa Aarhus - Randers og Aarhus -
Viborg Landeveje, mod at Sog-
neraadet paatager sig Ansva-
ret for forsvarlig Rydning uden
Fare eller Gene for Færdslen.


ad 8. Det vedtages ved
Bekendtgørelse at
henlede de ar-
bejdsløses Opmærk-
somhed paa Træ-
fældningen, og hen-
vise interesserede
til at henvende sig
til A. Rasmussen, 
A. Petersen eller S. P.
Jensen inden 25 ds.


9. Aarhus Amtsraad meddeler,
at det har videresendt Andragen-
det om Vejfondstilskud til Søf-
tenvejens Udbygning til Mini-
steriet for Off. Arbejder med An-
befaling. Opmærksomheden hen-
ledes paa, at der ikke i Amtsraa-
dets Anbefaling ligger nogen-
somhelst Tilkendegivelse af,
at Vejen til sin Tid vil blive
optaget som Amtsvej.


ad 9. Til Efter-
retning 


10. Landinspektør Svend Nielsens Andra-
gende om Approbation paa Udstyk-
ning af 33. Parceller af Matr. Nr. 1d
Hasle fremsendes til Erklæring, for-
saavidt angaar Oversigtsservitut
paa nogle Hjørneparceller.


ad 10. Det vedtoges
at meddele Amts-
raadet, at dette
i sin Tid har god-
kendt hele Ud-
stykningsplanen.


11. a) Indenrigsm. Skr. af 19. Maj d.A.
hvori meddeles, at Sogneraadet
kun i ganske særlige Tilfælde er
berettiget til at anvende Dispen-
sationsadgangen i § 22, Stk. 3, 2 Pkt.
i Lov Nr. 153 af 13/4 1938 om Laan
til Boligbyggeri.


ad 11. a) Til Efter-
retning


b) Fornyet Andragende fra Trafik-
assistent St. Ertbøll, Præstehaven 
12 om Dispensation fra Bestem-
melsen i § 22, Stk. 3 i Lov Nr. 153 
af 13/4 1938


b) Det vedtoges med
5 St. mod 4 at
bevilge Dispen-
sationen. 


c) Landbrugskandidat J. Jespersen
meddeler, at Kedelsmed O. Carl-
sen, Præstehaven 6, har forøget
Familien med 1 Barn født
d. 15/7 1940, og paagældendes Hus-
leje er reguleret i Overensstem-
melse hermed fra 1/9 1940.


c) Til Efter-
retning 


12. Det sociale Udvalgs Forhandlings-
protokol for Mødet d. 10. ds. til
Godkendelse.


ad 12. Protokol-
len oplæst og
godkendt.


13. a) Aarhus Amtsraad meddeler, at
2 Klager over Paaligning af Kom-
muneskat for Aaret 1940/41 i
Hasle - Skejby - Lisbjerg Kommune
er afvist. (Elna Jensen, Hasle og 
Harald Hannibal Petersen, Hasle)


ad 13 Til Efter-
retning 


13. b) Klage over Kommuneskatte-
ansættelsen for 1940/41 (Tillægs-
ligning B) fra nedennævnte:
1205 Margrethe Andersen, Hasle, Kær-
toften 18
1213 Otto Carlsen, Præstehaven 6,
Hasle
1221 Poul Erik Jakobsen, Tingvej 8 
Hasle
1287 Johannes Bomholt,
Lisbjerg Terp


ad 13. Det vedtoges
1205) at Halvere den
paalignede Skat
1213) Kan ikke Ændres
1221) Kan ikke Ændres
1287) Indtægten ved
sættes med 250 Kr.


ad 14. Det vedtoges
at bevilge Frita-
gelse for Ejerskifte-
afdrag paa Betin-
gelse af, at Køberen
Gdr. Mørup erlægger
1000 Kr, hvis han
videresælger Ejen-
dommen


14. Ansøgning fra L. P. V. Bjarne
om Fritagelse for Erlæggelse af
Ejerskifteafdrag ved Salg af den
ham tilhørende Ejendom Matr.
Nr. 1 e, Tingvej 50, Hasle, til Gdr.
Mørup, Maarslet, der stiller som
Betingelse, at Ejerskifteafdraget
1000 Kr. ikke erlægges, før han
eventuelt videresælger Ejen-
dommen.


15. Fornyet Andragende fra Overlærer
A. Pihlkjær, Hasle om Tætning 
af Vinduer i Overlærerboligen.
(Sag Nr. 22 - 13. Aug. 1940)


ad 15. Det meddeles
Overlæreren, at der
vil blive opsat Kork-
Tætningslister, hvis
det ønskes


16. Ansøgning fra Max Krogh Grøn-
ning og Jacobine Thomsen
begge af Hasle, om Leje af den
ledige Lejlighed i Hasle Skole for
en mndl. Husleje af 80 Kr.


ad 16. Det vedtoges
at leje Lejligheden
ud til Jacobine
Thomsen fra
1/10 1940. Lejen er-
lægges Kvartalsvis
forud med 90 Kr.,
første Gang dog
kun 80 Kr.


17. Skolekommisionen forespørger
om Sogneraadet vil yde et eks-
traordinært Tilskud til Afholdelse
af Kursus i kv. Husgerning i Hasle
Skole og i Lisbjerg Centralskole


ad 17. Det vedtoges
at kræve en Beta-
ling pr. Elev af
60 Øre pr. Aften,
Resten betales af
Kommunen


18. Overlærer H. Rahbek, Lisbjerg, forespør-
ger paa Pedellens Vegne og der
kan opstilles et Komfur i Pe-
dellens Udhus, da han har brugt
130
Elektricitet i Køkkenet for 168 Kr.
i 4 Mdr. 


ad 18. Det vedtoges
at bevilge 50 Kr.
forsaavidt Dispen-
sation til Kom-
furets Opsætning
kan opnaas.


19. Andragende fra Overlærer H. Rahbek,
Lisbjerg om Tilskud til Aftenskole
i Centralskolen. Lys, Varme og
Rengøring samt 50 Øre pr. Under-
visningstime og eventuelt Dækn.
Udgifter til Fødevarer og Materiel,
der ikke kan afholdes af Driftstil-
skuddet.


ad 19. Det vedtoges
at bevilge Lys, Var-
me og Rengøring
samt 50 Øre pr.
af Undervisnings-
time samt Eks-
tratilskud som
anført under Pkt. 17


20. Andragende fra Landinspektør Svend
Nielsen om Approbation paa Grænse-
forandring ved Hasle Præstegaard.


ad 20. Anbefales 


21. a)Andragende fra
Expedient E. Illum Nielsen,
Præstehaven 15, Hasle
og Bogholder Erik Grosen,
Vestre Ringgade 46, Aarhus
om Dispensation fra Bestem-
melsen i § 22, Stk. 3 om 3 Aars
Opholdsbestemmelse for Opnaaelse
af Huslejetilskud.


ad 21. Det vedtoges
med 5 St. mod
4 at bevilge
Dispensation
til de 2 Ansøgere,
hvorefter der ikke
gives flere Dispen-
sationer


Oplæst. Mødet hævet


Aar 1940 den 8. Oktober Kl. 15 afholdtes ordi-
nært Sogneraadsmøde i Skejby - Fraværende var
M. Kruse
Til Behandling forelaa:


1. a) Stiftsamtsmanden meddeler, at Kon-
gen har paalagt ham at overbringe
Sogneraadene Kongens Hilsen og
Tak for det betydelige Arbejde, der udrettes
af Sogneraadene.


ad 1 a) Til Efterret-
ning


b) Politimesteren i Hasle m.v. medde-
ler Tilladelse til Opstilling af Parke-
ringstavle ved Parkeringspladsen i
Hasle (Ved Skolen)


b) Til Efterretning 


c) Indenrigsm. meddeler, at der er
bevilget Revisor S. A. Jensen, Hasle
Statslaan i H.t. Lov af 13/4 38 om
Laan til Boligbyggeri m.m. paa
indtil 7300 Kr. 


c) Til Efterret-
ning 


2. Indenrigsm. Cirk. af 27/9 40 ang. Fol-
ketælling den 5. Novbr. 1940
Valg af Tællingskommisiærer
for Hasle Sogn
2 Nord for Viborgvej
1 Syd for Viborgvej
for Skejby 1
for Lisbjerg 2
for Terp 1


ad 2. Der valgtes føl-
gende Tællingskom-
mussærer: Hele Kon-
torpersonalet, Bjarne
Knud Larsen, Rs. Bjer-
ring og Th. Nedergaard


3. Andragende fra de arbejdsløse, der i
Sommer har haft Jord paa Præste-
marken til Havebrug, om Tilla-
delse til at efteraarsgrave Haverne
med Benyttelse næste Aar for
Øje


ad 3. Det overlades til
Sogneraadsforman-
den og Kommuneinge-
niøren at udpege
de Grunde, de maa
efteraarsgrave


4. Opsigelse af Abonnement paa
Telefon Nr. 47 Hasle


ad 4. Det vedtoges at
opsige Abonne-
mentet


5. Andragende fra S. Borup Nielsen, Skejby
om Vederlag fra Afkontrollering af
de arbejdsløse, der oppebærer Kommu-
nehjælp 


ad 5. Kan ikke bevil-
ges


6. Andragende fra Aksel Mogensen, Max
Müllersgade 2 B Ⅰ, om ret til Forhand-
ling af stærke Drikke fra den ham
tilhørende Ejendom Matr. Nr. 6 az
Haslevangen, Hasle


ad 6. Anbefales


7. Aarhus Stiftsamt udbeder sig Erklæ-
ring i Anl. af Indenrigsm. Fore-
spørgsel af 30. Sept. d.A. om der nu
maatte være noget til Hinder for
Afholdelse af den til den 29. April
d.A. berammede Afstemning
om Indlemmelse i Aarhus Køb-
stadkommune af Viby, Aaby, Vejlby -
Risskov, Holme - Tranbjerg og Hasle -
Skejby - Lisbjerg Sognekommuner.


ad 7. Det vedtoges
at udsætte Sagen
indtil en fælles
Beslutning er
truffet af samt-
lige Forstadskom-
muner, der vil be-
handle Sagen sna-
rest


8. Revisor S. A. Jensen, Bropalæ 15, Aar-
hus anmelder Erstatningskrav
for et hans Datter Birgit Jensen,
den 25. Aug. d.A. overgaaet Ulykkes-
tilfælde ved at en Lysmast væltede. 


ad 8. Det vedtoges at
anmelde Sagen
til Landkommuner-
nes Ulykkesforsik- 
ring 


9. Den konservative Vælgerforening, Grund-
ejerforening og Socialdemokra-
tisk Forening i Hasle anmoder
om Tilladelse til at benytte et
Lokale i Hasle Skole til afholdelse
af et Samariterkursus, der vil
strække sig over 9 Uger med 2 Af-
tener á 2 Timer ugentlig.


ad 9. Der bevilgedes
Lokale 2 Aftener
ugl. efter nærme-
re Aftale med
Skoleudvalgets
Formand


10. Andragende fra Socialdemokratisk
Kvindeudvalg i Hasle om Tilladelse
til at benytte et Lokale i Hasle
Skole i den kommende Vinter til
Møder og Foredrag 1 Gang mndl.


ad 10. Bevilget Lokale
1 Gang Kan ikke be-
vilges i den forelig-
gende Form. Bevilget
paa Betingelse af, at Møder-
er upolitiske.
Nærmere af-
tale med Skole-
udvalget


11. Tilbud paa Kr. 21.310 fra Installa-
tør P. E. Laursen, Hasle paa In-
stallation af Ringeanlæg i
Hasle gamle Skole


ad 11. Det vedtoges at
lade Ringeapparatet
installere, og antage
det foreliggende Tilbud 


12. Undervisningsm. Cirk. af 4/9 40
ang. Foranstaltninger til Beskyt-
telse af Børnene i Skolen mod
Følgerne af Luftangreb.


ad 12. Det vedtoges at
overdrage Skoleud-
valgets Formand at
forhandle med Skoleleder-
ne om Valg af Udvalg


13. a) Indstilling fra Vejudvalget
om Anskaffelse af Sneskærme 


ad 13. Det vedtoges at
indhente Tilbud fra
stedlige Leverandører,
og at snskaffe for Ca.
2000 Kr. Sneskærme 


b) Aarhus Stiftsamt anmoder om
Forslag til den betaling, der skal
ydes i de Snekastningslovens §§ 
6 og 9, Stk. 2 omhandlede Tilfælde
i Tiden fra 1/12 40 til 30/11 41.


b) Der foreslaaes en
Betaling af Kr. 5.50
for 1/2 Dag og Kr. 10.00
for 1 Dag.


14. Fastsættelse af Dagen for Afholdelse
af det aarlige Vejsyn 


ad 14. Vejsyn afhol-
des Mandag den 14. ds.
Kl. 14


15. Klage fra Beboere paa St. Blichersvej 
og Lyngsievej over den Forfatning,
hvori Skolestien fra St. Blichersvej
til Ryvej i Hasle befinder sig.


ad 15. Skolestien
besigtiges Torsdag
d. 10. ds. Kl. 15


16. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 8. ds.
til Godkendelse 


ad 16. Protokollen
oplæst og godkendt 


17. a) Aarhus Skattekontor meddeler, at
fhv. Bagerm. N. A. Valskovs Skattean- 
sættelse for Aarene 1925/26 - 1927/28 og
1931/32 - 1933/34, da paag. delvis havde 
Ophold her i Kommunen er ændret,
hvorefter paag. i H.t. Kommunens
Beregning skal efterbetale for ialt
15 Kvartaler 971 Kr. 17 Øre med Tillæg
af Renter 606 Kr. 69 Øre eller ialt
1577 Kr. 86 Øre


ad 17. a) Det vedtog-
ges til fuld af-
gørelse af for
lidt erlagt Skat
med Tillæg af
Renter at afkræve
N. A. Valskov ialt
1500 Kr. 


b) Skatteraadet fremsender Forteg-
nelse over de Ændringer i Skatte-
ansættelsen for Aaret 1940/41, der
er foretaget af Skatteraadet.


b) Til Efterret-
ning


c) Andragende fra Leo Elvekjær,
Nordrevej, Hasle om Eftergivelse
af Kommuneskat, da han har
været arbejdsløs siden 1. Januar
1940, og nu kun har en Fortjeneste
ved
af 42 Kr. ugl. samme C. B. Tjeneste


c) Kan ikke bevilges,
men den skyldige
Skat kan afdrages
med 3 Kr. ugl., hvorved
Beg. til Arbejdsgiver om
Tilbagekaldelse
vil kunne undgaas


18. Andragende fra Skejby - Lisbjerg Folke-
danserforening om Tilladelse til
at benytte Centralskolens Gymna-
stiksal 1 Gang ugl. til Øvelse i
Folkedanse


ad 18. Af Hensyn til
Konsekvenserne
kan der ikke tillades
Dans under nogen
Form i Gymnastiksalen


19. Overlærer H. Rahbek, Centralskolen, 
anmoder Sogneraadet om at an-
vise et Sogneraadsmedlem til
hvem han kan henvende sig,
når der ved Skolen er Forhold, han
ikke selv kan tage Bestemmelse
om 


ad 19. Det vedtoges
at meddele Over-
læreren, at han
kan henvende sig
til Næstformanden,
naar der er Forhold Skolen
vedr., der trænger til hur-
tig Afgørelse


20. Andragende fra A. Chr. Christensen, Østrevej 3,
Hasle om Nedsættelse af den ham for
Aaret 1940/41 paalignede Kommune-
skat


ad 20. Udsættelse
indtil videre. Skat-
ten kan eventuelt
afdrages uden Tillæg
af Renter eller andre
Udgifter


21. Andragende fra Kæmner C. Petersen
om Tilskud til Deltagelse i Forenin-
gen af Kommunesekretærers Aars-
møde i København i Dagene 19. og 20.
Oktbr. d.A.


ad 21. Bevilget
85 Kr. 


22. Skolekommisionens meddeler, at der
har meldt sig et tilstrækkeligt Antal
Deltagere til et Skrædderkursus i
Hasle Skole, hvorfor Kommisionen
anmoder om at faa Lokale stillet
til Raadighed


ad 22. Det vedtoges
at stille gratis
Lokale med Lys og
Varme til Raadighed


23. Skolekommisionen anmoder
om Fastsættelse af det Vederlag, der
kan ydes løse Vikarer ved Kom-
munens Skolevæsen.
Kommisionen anser er Veder-
lag af 225 Kr. mndl. for passende.


ad 23. Vederlaget
fastsættes til
220 Kr. mndl. 


24. Lærer N. C. Jørgensen, Hasle anmoder
om, at Spørgsmaalet om Vederlag
for Slibning af Værktøj i Sløjdlokalet
i Hasle tages op til fornyet Behand-
ling, da han finder det af Sogne-
raadet fastsatte Vederlag af 1 Kr. 50 Øre
pr. Time for ringe i Forhold til, hvad
der f.Eks. ydes i Aarhus.


ad 24. Vederlaget
fastsættes for
Lærerne N. C. Jør-
gensen og Knud
Juul til 90 Kr.
aarlig for hver 


25. Revisor S. A. Jensen, Haslehøjvej 14, 
klager over det ham paalignede 
Kloakbidrag paa en Parcel af
Matr. Nr. 11 a Hasle Kr. 2259,00, idet
han henstiller, at Bidraget hviler
indtil Jorden benyttes til Bygge-
grund 


ad 25. Bidraget er
paalignet i H.t.
Landvæsenkom-
missionskendelse
og kan ikke ændres
af Sogneraadet


26. Andragende fra Ole Chr. Christensen,
Østrevej 4 om Nedsættelse af den
ham for Aaret 1940/41 paalignede
kommuneskat 


ad 26. Udsættelse indtil
videre. Skatten kan evt.
afdrages uden Tillæg
af Renter eller andre
Udgifter 


27. Andragende fra Ane Kirstine Dusine
Nielsen om Nedsættelse af den hende
paalignede Kommuneskat for
Aaret 1940/41.


ad 27. Nedsat til
Aldersrente Skat 


28. Andragende fra Alfred Andersen, Viborg-
vej 143 Ⅰ, Hasle om Nedsættelse af den
ham paalignede Kommuneskat
for Aaret 1940/41.


ad 28. Skattenedsættelse
efter nærmere Op-
lysning fra Harlev -
Framlev Komm.


29. Andragende fra Guttorm Mørk Hansen, 
Lisbjerg om Nedsættelse af den ham
for Aaret 1940/41 paalignede Kom-
muneskat.


ad 29. Skatteind-
komst nedsat
til 600 Kr.


30. Andragende fra Lærer Knud Juul,
Skejby om Nedsættelse af den ham
paalignede Kommuneskat
for Aaret 1940/41.


ad 30. Skatteind-
tægten nedsæt-
tes til 2600 Kr.


31. Det vedtoges at meddele Overlærerne, at Skolens
Telefoner skal være omstillet til Lærervæ-
relserne i Skoletiden.


Oplæst. Mødet hævet.


J. P. Olsen
S. R. Holm
Herløv Harmsen
A. Rasmussen
Jens Holm
Alex Petersen


Aar 1940 den 12. November Kl. 15,30 af-
holdtes ordinært Sogneraadsmøde i Skejby.
Til Behandling forelaa:


1. Efterretningssager:


ad 1.
Til Efterret-
ning


a)Aarhus Stiftamt meddeler, at nogle
af de solgte Parceller af Matr. Nr. 1 d
Hasle, der er Hjørnegrunde, ikke har
den i Vejvedtægtens § 3, Stk. 5 fastsatte
Afskærmning.


b) Indenrigsm. Cirk. af 31/10 40 ang. Støtte
til Bygningsistandsættelser m.v.
vedrørende Beboelsesejendomme.


2, Aarhus Amtsraad udbeder sig sogne-
raadets Erklæring med Hensyn
til eventuel Forhøjelse af Skorstens-
fejerens Takst for Skorstensfejning.


ad 2. Det vedtoges at
anbefale en Forhøjelse
af Taksterne med
8%.


3. Aaby Sogneraad meddeler, at Post 
2 til Overenskomsten om Levering
af Elektricitet til Hasle ændres saaledes:
Prisen for Strøm til Hasle vil fra Oktbr.
Kvt. 1940 være at fastsætte saaledes, at
Strøm til Lys Betales med 5 Øre og Strøm
til Kraft med 3 Øre mere end de til en-
hver Tid fastsatte Priser i Aabyhøj. Ved- 
ligeholdelse af Master til Gadelamper se
Overenskomsten.


ad 3. Til Efter-
retning


4. Andragende fra Landinspektør
J. P. Rørholm om Approbation
paa Udstykning af Matr. Nr. 4a Hasle


ad 4. Anbefales 


5. Wilbro Hansen, Aarhus og P. M. Jensen,
Hasle, klager over den dem paaligne-
de Kloakafgift af Parceller af
Matr. Nr. 11 a, Hasle 


ad 5. P. M. Jensen fri-
tages for Bidrag,
hvorimod Wilbro Han-
sen maa betale det
paalignede Bidrag 


6. a)Tage Kjeldsen, Præstehaven 25, Hasle
søger om Dispensation fra § 22, Stk. 3
i Lov Nr. 153 af 13/4 1938 om 3 Aars Ophold
for Opnaaelse af Huslejetilskud.


ad 6. Kan for Tiden
ikke bevilges


b) Murermester Niels Basland, Hasle,
der har købt den af Kommunens til Frk.
A. M. Bredal afhændede Grund af
Præstegaardsjorden, ansøger om
Fritagelse for at erlægge Ejerskifte-
afdrag - 15% af Købesummen.


b) Bevilget 


7. a)Anmodning fra Kommunein-
geniør H. Fr. Bay-Hansen om In-
stallation af Telefon i hans
Privatbolig, Præstehaven 38, saa-
ledes at Telefonen betales af
Kommunen.


ad 7 a) Det vedtoges
at lade installere
Telefon paa Kom-
munens Reg-
ning


b) Kommuneingeniøren foreslaar,
at Kommunen i Lighed med
Amtet lader foretage Opmaa-
ling af Søftenvejen, forsaavidt 
angaar Strækningen her i Kom-
munen ved Landinspektør
Svend Nielsen.


b) Det vedtoges
at lade Vejstræk-
ningen opmaa-
le ved Landin-
spektør Svend
Nielsen


8. Aarhus Amtsraad forespørger om
Sogneraadets Ønsker nogen Ændring
i Beværtervedtægten for Aarhus Amts-
raadskreds med Hensyn til Varig-
heden af Bevillinger, der for Tiden
er 8 Aar.


ad 8. Det anbefa-
les at bibeholde
det nugældende
Aaremaal.


9. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 12. ds. til
Godkendelse 


ad 9. Protokollen
oplæst og god-
kendt


10. Skattesager:


ad 10.


a)
Henstand ind-
til videre uden
Tillæg af Renter
og Pantegebyr 


a) Andragende fra Andreas M. Mik-
kelsen, Haslehøjvej 22, om Nedsæt-
telse af den ham for Okt. og Janr.
Kvt. 1940/41 paalignede Kommune-
skat.


b) Klager over Skatteansættelsen
for 1940/41 fra nedennævnte:


b)


Nedsat til 0 Kr.


Lignes som Fami-
lieforsørger 


Kan ikke ændres 


Indkomsten ned-
sættes med 400 Kr. 


Nedsat til 0 Kr. 


11. Indenrigsm. meddeler i Skr. af 6.
ds., at der i H.t. §3 i Lov Nr.   af 31/10 40
om Støtte til Bygningsistandsæt-
telser m.v. vil kunne anvendes
indtil 11.000 Kr. i den bymæssigt
bebyggede Del af Hasle Sogn, medens
der til Bygningsforbedringer i
H.t. samme Lovs § 5 i det nævn-
te Omraade vil kunne ydes
Statslaan indtil ialt 4000 Kr.


ad 1. Til Efter-
retning


12. Skolekommisionen frem
sender til Sogneraadets Godken-
delse Forslag til Instruks for
Overlærere og Lærere (Lærerinder)
ved det kommunale Skolevæsen.
Skoledirektionen meddeler i
Skr. af 7. ds. at Forslaget kan for-
ventes godkendt og udbeder sig
2 renskrevne Eksemplarer tilsendt.


ad 12. Forslaget
tiltraadt.


13. Fortsat Behandling af Sag Nr. 7 i
Mødet den 8. Oktbr. d.A. evt.
Afstemning om Indlemmelse
af Viby, Aaby, Vejlby - Risskov,
Holme - Tranbjerg og Hasle - Skejby -
Lisbjerg Sognekommuner i
Aarhus Købstadskommune.


ad 13. Afstemnin-
gen ønskes udsat
indtil videre.


14. Handelsministeriets Cirk. af
30/9 1940 vedrørende Bybefolk-
ningens Forsyning med Mælk m.v. 


ad 14. Der er afslut-
tet Overenskomst
med Mejerierne
om Fastsættelse af
Frister paa Løs-
madsmælk 


15. Bestyrer M. Krogh, Alderdomshjemmet,
meddeler, at han fratræder Stil-
lingen som Bestyrer paa Alder-
domshjemmet den 1. Janr. 1941,
hvis Sygeplejersken ikke fjernes
fra Hjemmet.


ad 15. Det vedtoges
at meddele Syge-
plejeforeningen, at
Sygeplejersken maa
fraflytte Alderdoms-
hjemmet senest
d. 1/1 1941.


16. Andragende fra Jens M. Jensen om
Tilladelse til at benytte Branddam-
men i Lisbjerg til Have fra Foraaret
1941 at regne.


ad 16. Bevilget efter
nærmere Anvis-
ning af Jens Ras-
mussen 


17. Andragende fra Overlærer H. Rahbek
om Anskaffelse af et Lysbilledap-
parat til Centralskolen til Ca.
500 Kr. 


ad 17. Henlagt til
Budgetbehand-
ling. Det hen-
stilles at Oversku-
det
fra Sportsfesten
anvendes til
Formaalet.


Oplæst. Mødet hævet.


aar 1940 den 10. December Kl. 16 afholdt
Sogneraadet ordinært Møde i Sogneraadslokalet
i Skejby


Til Behandling forelaa:


1. Efterretningssager
a) Socialm. Cirk. af 28/11 40 ang. Lov
Nr. 591 af 11/11 40 om Ungdomslejre.
b) Indenr. Cirk. af 8/11 40 om hvid Af-
mærkning af Genstande af Hen-
syn til Færdselssikkerheden.
c) Handelsm. Cirk. af 13/11 40 om Rati-
onering af Benzin m.v.
d) Undervisningsm. Cirk. af 11/11 40 om
Ændring af Lov Nr. 160 af 18/5 1937 om
Folkeskolen 
e) Undervisningsm. Cirk. af 12/11 40 om
Anvendelse af Skolekøkkener m.v.
til Aftenskoleundervisning.
f) Undervisningsm. Cirk. af 9/11 40
om Forlængelse af nogle af de i
Folkeskoleloven fastsatte Frister.


ad 1. a - f
Til Efterretning 


2. Skejby - Lisbjerg Sygeplejeforening
anmoder Sogneraadet om en
mundtlig Forhandling om den
fremtidige Sygeplejeordning,
efter at Sygeplejeforeningen har
faaet Meddelelse om, at Syge-
plejersken maa fraflytte
Lisbjerg Alderdomshjem den
1. Januar 1941


ad 2. Det vedtoges at
meddele Sygeplejefo-
reningen, at et for-
øget Tilskud, der vil
holde Foreningen ska-
desløs i Anl. af Syge-
plejerskens Fraflyt-
ning fra Alderdoms-
hjemmet, vil kun-
ne forventes.


3. Udvalget vedr. Indvielsesfesten ved Lis-
bjerg Centralskole meddeler, at det Over-
skud, Festen gav, vil kunne stilles
til Raadighed for Kommunen til An-
skaffelse af et Lysbilledapparat til
Centralskolen paa Betingelse af, at
Beløbet stilles til raadighed, naar
Svømmebassinet ved Skolen kom-
mer til Udførelse.


ad 3. Det vedtoges at
overdrage til A. Ras-
mussen, S. P. Jensen og
S. R. Holm at bistaa
ved Indkøb af et Lys-
billedapparat, idet
man modtager Til-
budet om Anvendelse.
Beløbet forrentes mod af Invielsesfestens Overskud
4% p.a.


4. Indkaldelse til Specialbudgetter for
Aaret 1941/42 fra de enkelte Udvalg.
Forslagene maa være indleveret til
Kasse- og Regnskabsudvalget senest
den 21. ds. 


ad 4. Det vedtoges at
indkalde Special-
budgetterne til
d. 21. ds. 


5. Andragende fra Landinspektør Svend
Nielsen om Approbation paa Udstyk-
ning af Matr. Nr. 1 Lisbjerg


ad 5. Anbefales


6. Udvalget for Udvidelse og Bebyggelse
indstiller, at Arbejdet med Anlæg
af den projekterede Park paa Kom-
munens Udstykningsareal i Hasle
kommer til Udførelse nu. Udgif-
ten ved Arbejdet er anslaaet til Ca.
3oooo Kr.


ad 6. Det vedtoges
at søge Tilskud i
H.t. Beskæftigelses-
lovene til Arbej-
det, der er anslaaet
til en Udgift af
29500 Kr. 


7. Aarhus Amts Vejvæsen fremsender
til Sogneraadets Underskrift Overens-
komst om Fortovsanlæget udfor
Centralskolen for Skejby, Lisbjerg og
Terp.


ad 7. Overens-
komsten under-
skrevet af Sogne-
raadet.


8. Aarhus Amtsraad godkender at Vejene
Nr. 23 Holken og 24 Maden i Hasle
optages som offentlige Biveje.


ad 8. Til Efter-
retning


9. Teknologisk Institut indbyder
til Kursus for Vejmænd. Kursus
paabegynder 27. Janr. og afsluttes
15. Febr. 1941 ialt 3 Uger


ad 9. Til Efterret-
ning.


10. A. Holm, Haslehøjvej 19, Hasle an-
moder i Skrivelse af 4. Decbr. d.A. Sogne-
raadet om, at anvende de Midler,
der staar til Raadighed til at gennem-
tvinge en Istandsættelse af Haslehøj-
vej, der siden Kloaken blev nedlagt
i Vejen har henligget i en ganske
uforsvarlig Stand, idet den Smule
Slagger, der var paaført Vejen er blevet
begravet i Ler.


ad 10. Det overlades til
J. Holm og A. Ras-
mussen at forhandle
med Lodsejerne om
Ønskeligheden af
at faa Vejen Istand-
sat.
Til Efterretning


11. Det sociale Udvalgs Forhandlings-
protokol for Mødet den 10. ds. til
Godkendelse.


 Protokollen op-
læst og godkendt.


12. Skattesager:


ad 12.


a) Det vedtoges at ef-
tergive 2/3 af den
skyldige personlige
Skat


a) Andragende fra Peder Konrad Peder-
sen, Lisbjerg om Eftergivelse af
en Del af den ham paalignede
Kommuneskat, da han nu siden
1. Aug. d.A. oppebærer Aldersrente.
Restancen udgør ialt Kr. 120.44


b) Andragende fra Niels Jensen, Hasle
Lb.Nr. 149 - 1940/41 - om Nedsættelse af
den ham paalignede Kommune-
skat for 1940/41. Restancen udgør
Kr. 94.57, heraf pers. K.Skat 45.00 Kr. og
Statsskat 13.00 Kr. medens Resten
36.57 Kr. er Ejendomsskat tiol Kom-
munen


b) Det vedtoges at ef-
tergive 2/3 af den
skyldig person-
lige Skat.


c) Andragende fra Officiant J. L. Kramer,
Hasle om Nedsættelse af den ham
paalignede Kommuneskat.
C.Lb. Kr. 13.58 - 1940/41 -


c) Kan ikke bevil-
ges.


12. d) Andragende fra Murerm. J. P. F.
Burkal, Hasle om Skattefrihed i
H.t. Lov Nr. 287 af 30/5 1940 § 3, Stk. 2
vedr. Ejendommen Matr. Nr. 6 ea Hasle
do. fra S. A. Jensen, Matr. Nr. 6 an, Hasle
do. fra A. C. Andersen, Matr. Nr. 4 as, Hasle


ad 12.
d) Opføres paa
Grundlisten,
der fremlægges i
Slutningen af Dec.


e) Aarhus Amtsraad meddeler, at
Klage fra Kedelsmed Otto Carlsen,
Hasle, over Skatteansættelsen for
1940/41 ikke har kunnet tages til
Følge.


c) XXXXXX
Til Efterret-
ning


13. Kasse- og Regnskabsudvalget indstil-
ler, at de paa Budgettet for Aaret 1940/41
afsatte Tilskud til forskellige Insti-
tioner bevilges, hvorimod alle
andre Ansøgninger om Tilskud af-
slaas.


ad 13 Udvalgets
Indstilling
tiltraadt.


14. Andragende fra Bagerm. P. M. Pedersen,
Lisbjerg om Tilskud af Skolefonden
til en Datters Ophold paa Egaa Efter-
skole.


ad 14. Anbefales.


15. Arkitekt Peter J. Vedel, Skaade medde-
ler Sogneraadet, at de forskellige En-
trepriser vedr. Skolebyggeriet i Hasle
og Lisbjerg er færdige, hvorefter Arki-
tekten anmoder om Sogneraadets
Accept for Skolernes Overtagelse i fær-
dig Stand.


ad 15. Udsat ind-
til videre.


16. Det vedtoges at meddele Snefogderne, at Sogneraadet
gerne ser, at Snekastning paa Søn- og Helligdage
saa vidt muligt undgaas. Samtidig indskærpes
Bestemmelsen om, at Familieforsørgere fortrins-
vis antages til Snekastning.


Oplæst. Mødet hævet.


Aar 1940 den 28. December Kl. 14 afholdt
Sogneraadet ekstraordinært Møde i Sogneraadslo-
kalet i Skejby.
Fraværende var A. Rasmussen og H. Harmsen 


Skejby - Lisbjerg Sygeplejeforening var indbudt
til Forhandling om den fremtidige Ordning
af Sygeplejen indenfor Foreningens Omraade.
Foreningen var repræsenteret ved Formanden
Politibetjent B. O. Christensen, Sognefoged Niels Mo-
gensen og Gdr. Jens Rasmussen 


Man enedes om at indgaa en Overens-
komst gældende for 2 Aar indtil 1. Januar 
1943 med 1/2 Aars Opsigelse til 1. Januar 1943.
Den nugældende Overenskomst med Syge-
plejeforeningen bibeholdes med en Ændring
med hensyn til Kommunens Tilskud til
Foreningen som Følge af, at Sygeplejersken
fra fraflytte Alderdomshjemmet senest
den 4. Januar 1941. Det nugældende aarlige
kontante Tilskud af 600 Kr. forhøjes med
et Beløb svarende til Merudgiften ved Syge-
plejerskens Bopæl og Forplejning udenfor Alder-
domshjemmet. Tilskudet opgøres hvert Aar
i Januar Maaned paa Grundlag af Forenin-
gens Regnskab, der skal indsendes til Sogne-
raadet snarest muligt efter Regnskabsaaret 
Udgang den 31. December.
Forskud paa Tilskudet kan hæves Kvartals-
vis med 300-400 Kr. med endelig Regulering
i hvert Aars Januar Kvartal.
Alle tidligere Overenskomster med Syge-
plejeforeningen ophæves herved, saaledes at
kunden af Aarhus Amtsraad godkendte
Vedtægt er gældende


