Onsdag, den 10. Januar 1940 afholdt Sogneraadet
Møde.
Følgende Sager behandledes:


1. Grænseforeningen ansøger om Tilskud
Bevilget Kr. 25.


2. Jens V. Pedersen, Hesselballe søger om Eftergivelse
af Kommuneskat 1938/39.
Skyldigt Beløb nedskrives til Kr. 30,- mod
at dette Beløb indbetales senest 2. Februar 1940.


3. Der var indkommet Tilbud paa Grusspreder.
Købet udsættes til næste Aar.


4. Amtsvejinspektøren fremsender Tegning og Overslag
over "Strandvangsvej".
Det vedtoges at afvente Besked fra Grundejerne


5. Overslaget for 1940/41 forelaa til første Behandling


6. 2. Halvaar's Tillægstigning foretoges.


R. Helbo Sørensen Aksel Bøjesen Jens Terp Laursen
Julius Junker K. M. Laursen Chr. Jørgensen
Rs. Svenningsen I. Jørgensen


Onsdag, den 14. Februar 1940 afholdt Sogneraadet
Møde.
Følgende sager behandledes:


1. Følgende ansøger om Tilskud:
Samfundet og Hjemmet for Vanføre - bevilget Kr. 10,-
Soldaterhjemmet i Grundtvigs Hus - " " 20,-
Møltrup Optagelseshjem " " 10,-
Blindehjemmet i Vejle. nægtet.


2. Skæring Operationskasse ansøger om Tilskud
Bevilget 20% af Udgifterne i 1939.


3. Elly Albertsen, Bøgelund, klager over sin Skatte-
ansættelse.
Nedsættes med 25%.


4. Esther Hjort Pedersen, Egaa, klager over sin Skatte-
ansættelse.
Ansættelsen fastholdes.


5. Smed J. P. Jensen, Elsted, ansøger om Tilskud
til Lystrup tekniske Skole.
Bevilget Kr. 15,- pr. Elev (5 x 15).


6. Fisker Thomas Sørensen, Skæring, der har faaet
bevilget et Laan fra Ministeriet for Landbrug
og Fiskeri stort Kr. 400,- mod at Kommunen
Garanterer for 1/4 (en Fjerdedel) ønsker Sogne-
raadet's Underskrift paa Gældsbeviset.
Underskrives.


7. Randers Amt giver i Skrivelse af 27. Januar 40
Kommunen Tilladelse til at ombytte et
midlertidigt Laan i Landbosparekasen,
Aarhus, stort Kr. 50.000,- med et fast Laan
af samme Størrelse mod at Laanet tilbagebetales
i Løbet af syv Aar og med første Afdrag
ca. Kr. 3.600,- i Juni Termin d. A.
Tages til Efterretning.


8. Randers Amt meddeler i Skrivelse af 6. ds., at
der tilkommer Kommunen Kr. 58537 som Andel
i Grundstigningsskyld og at Kommunens
Andel i Udgiften ved Arbejdsanvisnings-
kontorets Drift i Aarhus er 151,-
Tages til Efterretning.


9. Indenrigsministeriet meddeler i Skrivelse af
31. Januar, at der tilkommer Kommunen
fra den fælleskommunale Udligningsfond
følgende Tilskud for Regnskabsaaret 1940/41:
til sociale Udgifter Kr. 12.187,-
ialt Kr. 21.420,-
" Skoleudgifter " 9.233,-


10. Statens Kornkontor ønsker en Udtalelse om,
hvorfor S. Thomsen har kvitteret for flere
Beløb ved Udbetaling af Kornfondens Midler.
En Udtalelse afgives.


11. Det vedtoges efter Indstilling af Skolekommissionen
at holde Kommunens Skoler lukkede
i 14 Dage.


12. Overslaget for 1940/41 forelaa til 2. Behandling
og vedtoges med en Udskrivning paa 126.000,- Kr.
der lignes med Halvdelen paa fast Ejendom
og Halvdelen efter Formue og Lejlighed.


R. Helbo Sørensen A. Bøjesen Johs. Grosen
Jens Terp Laursen Julius Junker K. M. Laursen
Chr. Jørgensen Kr. Svenningsen I. Jørgensen
K. M. Laursen Chr. Jørgensen


Torsdag, den 22. Februar 1940 afholdt Sogneraadet
Møde.
Følgende Sager behandledes:


1. Det vedtoges at forsøge med en Ordning, hvorefter
de arbejdsløse og ligestillede, der skylder Skat,
kan faa Lov til at kaste Sne mod Betaling. -
Kommunens Vejmænd faar hver et Hold at
Arbejde med.
Der bevilgedes et Beløb af indtil Kr. 2.000.


2. Det vedtoges at optage et midlertidigt Laan stort
Kr. 10.000 i Landbosparekassen i Aarhus.


3. Jacob Jacobsen, Skæring, ansøger om Forskud
paa Arbejdsløn Kr. 200.
Bevilget mod Tilbagebetaling i Regnskabsaaret 1940/41.


4. Anna Jacobsen, Skæring, klager over sin Skatte-
ansættelse.
Nedsættes med 50%.


R. Helbo Sørensen A. Bøjesen Joh. Grosen
J. Terp Laursen Julius Junker Chr. Jørgenen
Rs. Svenningsen I. Jørgensen


D. D. mødte vi paa Kommunekontoret for at foretage
Kasseeftersyn. Ved at sammenholde Regnskabsoversigten
for Januar Md. med Hovedbogen og Bilag med Kassebogen
for Febr. til Dato Konstaterede vi at Kassebeholdningen
1754 Kr. 17 Øre var til Stede.
p. T. Hjortshøj d. 26 Februar 1940
S. Westergaard
A. Bomholt


Onsdag, den 13. Marts 1940 afholdt Sogneraadet
Møde.
Følgende Sager behandledes.


1. Brandstrup og Omegns Bogsamling ansøger om
Tilskud.
Bevilget sædvanligt Tilskud.


2. Fængselshjælpen ansøger om Tilskud.
Bevilget Kr. 10.


3. Ministeriet for Landbrug og Fiskeri meddeler i
Skrivelse af 8/3, at der er tilstaaet Kommunen et
Beløb stort Kr. 228,- som Tilskud til Grundforbedrings-
arbejde paa Asylet.
Toges til Efterretning.


4. Randers Amt meddeler i Skrivelse af 5/3, at det af
Kommunen vedtagne Overslag for 1940/41, er god-
kendt, uagtet der udskrives et Beløb, der er
Kr. 2.975,- større end tilladt efter Reglerne i
Landkommunalloven.


5. Ligningsprocenten for Kommuneskat for Skatte-
aaret 1940/41 ansættes til 6 - Skatteprocenten 5,6 -
Ejendomsskyldspromillen 10,8 - Grundskyldspromillen
14,4.
Som menighedsudgifter paalignes 0,8%.


6. Den endelige Besigtigelse af Folketingsvalglisterne
gældende fra 1. April 1940 til 31. Marts 1941 foretoges.


7. Hans Marinus Nielsen, Skæring Strand, ansøger om
Sogneraadets Anbefaling paa Spiritusbevilling hvert
Aar i Tiden fra 15. April til 15. Oktober paa Matr. Nr. 48 h
Skæring.
Det vedtoges at anbefale.


R. Helbo Sørensen A. Bøjesen Joh. Grosen
Jens Terp Laursen Julius Junker K. M. Laursen
Chr. Jørgensen Rs. Svenningsen I. Jørgensen


Lørdag, den 30. Marts 1940, afholdt Sogneraadet Møde,
fraværende var J. Junker.
Følgende Sager behandledes:


1. Randers Amt forespørger i Skrivelse af 29. Marts om
Sogneraadet ønsker at faa Brænde stillet til Dis-
position til Anvendelse for mindrebemidlede, og i
bekræftende Fald hvormange Rummeter Kommunen
ønsker at aftage.
Det vedtoges at bestille 300 Rummeter.


2. Randers Amts Skoledirektion meddeler i Skrivelse af
16. Marts, at det indsendte Materiale vedrørende
Forhøjelse af Lærerlønninger er bortkommet i Ministeriet,
og udbeder sig Oplysning om fra hvilket Tidspunkt
de indstillede Forhøjelser ønskes sat i Kraft.
Forh. træder i Kraft: For Lærer Kvist's vedkommende fra 1. April 1939
" Lærerinderne E. Viskum og Fogh Christensen fra 1. April 1940.


3. Det vedtoges at henstille til Haandgerningslærerinderne
saavidt muligt at spare paa Materialerne til Under-
visning.


4. Laur. Jensen, Egaabro, ansøger om Eftergivelse af
Skatterestancer.
Eftergives Restancer, der ligger forud for Skatte-
aaret 1938/39.


5. Smed Christiansen, Hjortshøj, tilbyder at levere og op-
stille 1 Haandvask med Hane, Bundventil, Kæde
og Prop i Hjortshøj Skole for en samlet Pris af
Kr. 116.
Udsættes.


6. Smed Helbo, Hesselballe, tilbyder at opstille Haandvask
og Vandpumpe i Brandstrup Skole for en Pris
af Kr. 130.
Udsættes.


7. Smed Mortensen, Skæring, tilbyder at opstille Haand-


vask i Skæring Skole for en Pris af Kr. 85.
Udsættes.


8. Mellem Dansk Arbejdsmandsforbund - Hjortshøj Afd. -
og Sogneraadet forhandledes der om Overenskomst
vedrørende Timebetaling for kommunalt Arbejde -
Flækning af Sten til Slagning 40 x 40 cm - Skærve-
slagning 6 og 7 cm - Slagning af Underlagssten
og Grusharpning.
Timeløn samt Tillæg for Overarbejde og Nat-, Søn- og
Helligdagsarbejde betales i Henhold til den mellem
Entreprenørforeningen og Dansk Arbejdsmands Forbund
til enhver Tid gældende Overenskomst ÷ 5%.
Den normale Timeløn er for Tiden Kr. 1,18.
Asfalterings- og Tjærearbejde betales med et
Tillæg til Timelønnen paa 15%.
32 x 32
Flækning af Sten til Slagning 40 x 40 cm pr. m³ Kr. 2,80
10,00
Slagning af Lagbelægningsskærver 7 cm 7,50 6,90
Slagning af Underlagssten " " " 2,80
For Grusharpning betales pr. m³ Kr. 3,-
Frasorterede store Sten betales " " " 2,50 3,00
Slagning af Lagbelægningsskærver (7 cm) i Heden pr. m³ Kr. 5,30
Aarstids Pris
Udlægning til Tromling 60 Øre pr. m³ - skal betales
Overenskomsten gælder til 1. Oktober 1940 og
med de Tillæg som Pristallet betinger indtil
1. April 1940, medens senere Prissvingninger
ikke kommer i Betragtning.
For Dansk Arbejdsmands Forbund
Hjortshøj Afd.
Jens M. Jørgensen


9. Til Formand for Aaret 1940/41 valgtes Helbo Sørensen,
til Næstformand Johs. Grosen.


Joh Grosen
R. Helbo Sørensen A. Bøjesen
J. Terp Laursen K. M. Laursen Chr. Jørgensen
Rs. Svenningsen I. Jørgensen


Onsdag d. 10. April 1940 afholdt Sogneraadet Møde.
Følgende Sager behandledes:


1. Randers Amt i Skrivelse af 5. April, der omhandler Ned-
udvalg
sættelsen af Brædselsnævn
Udvalget
Som Formand for Nævnet valgtes Sogneraadsmedlem
Ingvar Jørgensen, Kankbølle som sagkyndig valgtes
Udækker N. P. Andersen, Egaa og som Repræsentant
for Forbrugerne valgtes Arbejdsmand Hans Jørgensen,
Skæring.


2. Lærerinde Frk. Fog Christensen, Skæring ansøger om Lov
til at købe 10 stk. Sakse til brug i Syskolen og tillige at
der købes Bøger for ? Kr. Frk. Fog ønsker at sælge
en hende tilhørende Fuglesamling til Kommunen.
Det vedtoges at tillade Køb af 10 stk. Sakse og for 30 Kr.
Bøger medens Købet af Samlingen udsattes.


A. Bøjesen Joh Grosen
R. Helbo Sørensen
Jens Terp Laursen Julius Junker K. M. Laursen
Chr. Jørgensen Rs. Svenningsen I. Jørgensen


Onsdag, den 8. Maj 1940 afholdt Sogneraadet
Møde; fraværende var K. M. Laursen.
Følgende Sager behandledes:


1. Randers Amt meddeler i Skrivelse af 7/5-40, at der
som Forskud paa Refusion i Henhold til Snekastnings-
lovens § 19, Stk. 1, tilkommer Hjortshøj-Egaa Kommune
Kr. 810,-
Toges til Efterretning.


2. Randers Amtsraad udbeder sig i Skrivelse af 18/4 d.A.
en Udtalelse om, hvorvidt Sogneraadet kan tiltræde,
at Beværter- og Gæstgiveribevillinger ved forestaaende
Revision af Vedtægten paany udfærdiges for et Tidsrum
af 8 Aar.
Besvares beræftende.


3. Randers Amt meddeler i Skrivelse af 22/4 d.A., at
der er tildelt Kommunen 122 Rm. Brænde til
Fordeling blandt de mindrebemidlede i Kommunen.
Brændet er stillet til Disposition af
Propt. Aage Arise, Hjortshøj (Nr. 107) med 10 Rm.
" Kaj Nielsen, " (Nr. 108) " 7 "
" N. P. Ogstrup " (Nr. 109 " 15 "
Gdr. Peter Sørensen, Thorsager (Nr. 308) " 10 "
"Clausholm" (Nr. 66) " 80 "
Aftale om Levering og Betaling maa træffes
ved direkte Henvendelse til Skovejerne.
Tages til Efterretning.


4. Randers Amtsraad udbeder sig i Skrivelse af 18/4 d.A.
Sogneraadets Erklæring angaaende det af Skorstens-
fejerlauget fremsendte Andragende om Godkendelse
af Takstregulativ.
Sogneraadet har intet at bemærke hertil.


5. P. Gyldenløv, Kankbølle, klager over sin Skatte-
ansættele.
Skatten omregnes; idet der gives Fradrag
for 1 Barn.


6. Aksel Jensen, Skæring, klager over sin Skatteansættelse
Indkomsten nedsættes
til Kr. 1060.


7. Lærer Nielsen, Skæring, klager over sin Datter Margrethe
Schjødt Nielsens Skatteansættelse.
Skattebeløbet eftergives.


8. Stationsm. Breuner, Hjortshøj, klager over sin Datter
Marie Breuners Skatteansættelse.
Nedsættes med 50%.


9. Knud Boel, Egaa Bro, klager over sin Skatteansættelse.
Nedsættes med 25%.


10. Hilbert Pedersen, Skæring, klager over sin Skatteansættelse.
Ansættelsen fastholdes. Det henstilles til
paagældende at indgive Selvangivelse herefter.


11. Gunnar Olsen, Hesselballe, klager over sin Skatteansættelse.
Nedsættes med 25%.


12. Johan Nielsen, Skæring, anmoder om Henstand
med Betaling af Juli Kvartal Kommuneskat 1939/40
til 21. Maj 1940.
Der ydes den ønskede Henstand.


R. Helbo Sørensen A. Bøjesen Joh Grosen
J. Terp Laursen Julius Junker Chr. Jørgensen
Rs. Svenningsen I. Jørgensen


Mandag, den 20. Maj 1940 afholdtes Møde paa
Hjortshøj Konditori mellem Repræsentanter for Sogne-
raadet og Kommunens Lærerkræfter for at drøfte
Brændselsspørgsmaalet for den kommende Vinter.
Der forhandledes om Fordelingen af Udgiften
ved Opvarmning af henholdsvis Skolerne og Privat-
hjemmene.
Sogneraadet kunne gaa med til - foreløbig for
et Aar - at betale Halvdelen af det hele Forbrug
efter Regning; Lærerne betaler den anden Halvdel.
For Lærerindernes Vedkommende vedtoges, at
Kommunen betaler de tre Fjerdedele og Lærerinderne
den ene Fjerdedel.


P. L. V.
J. Schmit-Nielsen
R. Helbo Sørensen
A. Bøjesen
Jens Terp Laursen
Joh. Grosen
I. Jørgensen


Onsdag, den 12. Juni 1940 afholdt Sogneraadet Møde;
fraværende var Chr. Jørgensen.
Følgende Sager behandledes:


1. H. P. Pederen, Lystrup, ansøger om fritagelse for at betale
Skat for Sommerhalvaaret for sin Datter Valborg, der
opholder sig paa Vallekilde Højskole.
Fritages i tre Maaneder.


2. Ejner Nielsen, Skæring Strand, klager over Svend Aage
Larsens Skatteansættelse.
Eftergives.


3. Landinspektør Svend Nielsen, Aarhus, ansøger paa Parternes
vegne om Anbefaling paa Udstykning af Matr. Nr. 18 e
Egaa.
Anbefales


4. Hagbard Corneliussen ønsker ifl. Brev af 28/5 til sin
Svigermoder Dorthea Konge, Agri, at faa sine Møbler
udleveret. Svigermoderen protesterer mod dette og
ønsker Sogneraadets Bistand til at forhindre Udleveringen.
Sogneraadet vil prøve at forhindre Udleveringen.


5. Randers Amt henstiller i Skrivelse af 23/5 til Sogneraadet
paa Kukstrup
at overveje om det i Udhuset indrettede Baderum
ikke bør kunne opvarmes.
Det vedtages at lade opstille en Kakkelovn.


6. Amtsvejinspektøren fremsender i Brev af 8/6 Brændsels-
oliekort til Vejtromlen lydende paa Kg 360.


7. Randers Amts Skoledirektion meddeler i Skrivelse
af 4/6 at Lærer Schjødt Nielsen, Skæring, ikke vil kunne
faa Tilskud til sin i afvigte Vinter afholdte Aftenskole
paa Grund af manglende Timeantal.
Tages til Efterretning.


8. Randers Amts Skoledirektion meddeler i Skrivelse af
28. Maj, at der er godkendt forskellige Anordninger i


Komunens Skoleplan:
Ⅰ Grundlønnen for Andenlærerembedet ved Egaa Skole
fra 1. April 1939 at regne forhøjes fra Kr. 2.220,- til
Kr. 2.700,- med Boligfradrag af 1/8 (en ottendedel).
Ⅱ Forskolelærerindeembederne ved Hjortshøj og Skæring
Skoler fra 1. April 1940 at regne omdannes til Embeder
for eksaminerede Lærerinder med Grundløn Kr. 2.220,-
idet Boligfradrager fastsættes til Kr. 240,- samt
at de saaledes omdannede Embeder besættes
uden Opslag med de nuværende Indehavere af
Embederne: Ellen Visku og Maria Fogh Christensen.


Skoledirektionen gør samtidig paany opmærksom
paa, at Lærerinderne ikke retsgyldig kan give Afkald
paa det dem tilkommende Vederlag for Overtimer
(Haandgerning) og udbeder sig en Udtalelse om
hvorvidt Vederlaget fremtidig vil blive udbetalt
til de paagældende Lærerinder.
Ⅲ Skoledirektionen meddeler i Skrivelse af 28. Maj,
at det af kommunen købte Hus i Egaa af Under-
visningsministeriet er godkendt som midlertidig
Lærerbolig for Andenlæreren i Egaa.
Toges til Efterretning; idet det meddeles, at Vederlag
for Overtimer (Haandgerning) fremtidig vil blive udbetalt.


9. Landinspektør Svend Nielsen, Aarhus, udbeder sig
en Udskrift af Sogneraadsprotokollen til Brug ved
Tinglysning af Oversigtsservitutter ved de offentlige
Biveje 1, 2 og 5. Egaa-Mejlby Vejen i Hjortshøj - Egaa
Kommune, hvor der er paalagt Oversigtsservitutter
paa følgende Ejendomme:
Matr. Nr. 1 a, 4 b og 5 a Hjortshøj By og Sogn
" " 1, Hjortshøjlundgaard, Hjortshøj By og Sogn
" " 2 a Kærgaard og Saastrupgaard, Elsted Sogn.
Tinglysningsdokumenterne ønskes samtidig
underskrevet af Sogneraadsformanden, hvortil
Sogneraadet Dags Dato har givet Bemyndigelse.


10. Det vedtages at forsøge med Optagning af Stød
i Kommunens Skove. Optagningen sker ved Hjælp


af Arbejdsløse paa nedsat Arbejdstid (36 Timer ugentlig).
I Arbejdsløn ydes for:
"Stødbrænde af Løvtræ af indev. og forrige Vinters Skovning.
Opslaaning af 1 rm Stødbrænde Kr. 12,-, heri er inkluderet
Dyrtidstillæget, men ikke feriegodtgørelse.
Brændet lægges i Smaabunker ved hvert Stød, udkøres
af Skoven til fast Vej og stables der af Arbejderne
paa 1 x 1 x 1,05 m. Største Længde 50 cm, største Tykkelse 20 cm.
Stødbrænde af Naaletræ Kr. 6,- pr. Rm. og iøvrigt paa
samme Maade.
Arbejdet forestaaes af Brændselsudvalgets Formand,
og der ydes ham et Vederlag af 1 (een) Krone pr. Rm.
for Tilsyn og Opmaaling m.m.


11. Som Medlem af det kommunale Arbejdsanvisningsudvalg
valgtes Johs. Grosen, Skæring.


12. Det vedtages at forsøge at arangere en Udflugt for
Kommunens Gamle Torsdag, den 27. Juni.


R. Helbo Sørensen A. Bøjesen Joh. Grosen
J. Terp Laursen Julius Junker K. M. Laursen
Rs. Svenningsen I. Jørgensen


Onsdag, den 10. Juli 1940 afholdt Sogneraadet
Møde.
Følgende Sager behandledes:


1. Følgende ansøger om Tilskud:
Landsf. for Vanføre og Lemlæstede - bevilget Kr. 10,-
Missionen blandt hjemløse Mænd - nægtet
"Arbejdet Adler" - bevilget Kr. 10,-


2. Politimesteren i Rougsø m.fl. Herreder meddeler i
Skrivelse af 10. Juni, at Hans Marinus Nielsen, Skæring,
har faaet Afslag paa sit Andragende om
Bevilling til Udskænkning af stærke Drikke.
Tages til Efterretning.


3. Randers Amt's Skoledirektion meddeler i Skrivelse
af 21. Juni, at Lærerinderne Frk. Viskum og Frk.
Fogh Christensen er ansatte som Eksaminerede
Lærerinder fra 1. April d.A.
Tages til Efterretning.


4. N. P. Kristiansen, Hjortshøj, ansøger om Hjælp
til Betaling af Bøger for sin Søn Svend Erik,
der har faaet Friplads paa Fru Laursens Realskole
i Aarhus.
Bevilget Kr. 35,- Aarlig.


5. Randers Amtsrad godkender i Skrivelse af
13. Juni Kæmnerens Køb af Matr. Nr. 21 g, Egaa,
for Kr. 7.850.
Tages til Efterretning.


6. Karl G. Sørensen, Hesselballe, klager over Vejen til
sin Ejendom og ønsker Sogneraadets Bistand
for at faa en skriftlig Overenskomst med
hans Nabo Jacob Ebbesen.
Henvises til Vejudvalget.


7. fhv. Bager Jensen, Egaa, der har købt Købmand
Chr. Larsens Ejendom og Forretning ønsker Sogne-


raadets Anbefaling paa Bevilling til Salg af Skattepligtigt
Øl og Vine.
Anbefales.


8. Landinspektør Sv. Nielsen, Aarhus, ansøger om Sogneraadets
Anbefaling paa Udstykning af Matr. Nr. 13 a - Egaa.
Anbefales.


9. Landinspektør J. P. Rørholm, Aarhus, ansøger om Sogne-
raadets Anbefaling paa Udstykning af Matr. Nr. 48 s, Skæring.
Anbefales.


10. Rougsø m.fl. Herreders Skatteraad meddeler i Skrivelse
af 27. Juni, at Indkaldelser af Skatteydere fra herværende
Kommune sker Onsdag, den 17. ds. paa Løgten Kro.
Tages til Efterretning.


11. Socialministeriet meddeler i Skrivelse af 29. Juni, at der
vil kunne tilstilles Hjortshøj - Egaa Kommune et
Beløb af Kr. 546,- til Uddeling af Smørrabatkort til
trængende for Tiden indtil 30. Septbr. 1940.
Toges til Efterretning.


m.m.
12. Det vedtoges at forsøge med Indsamling af Emballage


13. Det vedtoges at optage Forhandling med Propt. Kaj Nielsen,
Hjortshøjlund angaaende Levering og Oplagring af
Tørv i kommende Vinter.


14. Lærer J. Schjødt Nielsen, Skæring, Andrager om
Tilskud til Boldplads for Børnene i Skæring Skole.
Det overlodes Johs. Grosen at træffe nærmere Aftale.


15.Ⅰ. Halvaars Tillægstegning foretoges.


R. Holme Sørensen A. Bøjesen Joh. Grosen
Jens Terp Laursen Julius Junker K. M. Laursen
Chr. Jørgensen Rs. Svenningsen I. Jørgensen


Mandag, den 22. Juli
1940 afholdt Sogneraadet
Møde; fraværende var Ingv. Jørgensen.
Følgende sager behandledes:


1. Tilføjelse til Protokollen: (Sogneraadets Møde, d. 19/12-36)
(Projektet om Forlægning af Vejen Vest om Gl. Hjortshøj
vedtoges). Planerne godkendtes, og det vedtoges lige-
ledes at lade foretage Ekspropriation i Henh. til
Lov Nr. 28 af 1. Februar 1930, Sag 7 om Sikring af
Færdselen ved Vejkryds m.v. jfr. Bestemmelserne
i Lov af 20. August 1853 om Jords Afgivelse til
off. Biveje.
Der henvises iøvrigt til Protokollen (Sogneraadets
Møde, den 12. Juni 1940).


2. Randers Amtsraad meddeler i Skrivelse af 20. Juli 1940
at det paahviler Hjortshøj - Egaa Kommune at
betale Kr. 25778 til Drift af Amts- Arbejdsanvisnings-
kontoret i Aarhus i 1939-40.
Tages til Efterretning.


3. Kommunen er villig til at tage Del i den eventuelle
Udgift, der bliver ved at lade foretage Opmaaling
og Udarbejdelse af Overslag m.m. vedrørende Vand-
standssænkning i Egaa Dalen. Kommunens
Part maa dog ikke overstige Kr. 600,-.


4. Lørdag, den 13. Juli 1940, afholdtes i Henhold til
Klage fra Karl G. Sørensen, Hesselballe, angaaende
Vejen til hans Ejendom, Aastedsforretning dersteds,
hvori følgende Overenskomst opnaaedes:
Parterne enedes om at istandsætte Vejen
for et Beløb af Kr. 200,-, som fordeles saaledes:
Jacob Ebbesen, Hesselballe betaler 2/5 = Kr. 80,-
Karl G. Sørensen " " 2/5 = " 80,-
Jens Sørensen " " 1/5 = " 40,-


R. Helbo Sørensen A. Bøjesen Joh. Grosen
Jens Terp Laursen Julius Junker K. M. Laursen
Chr. Jørgensen Rs. Svenningsen


Onsdag, den 14. August 1940, afholdt Sogneraadet
Møde.
Følgende Sager behandledes:


1. Fru Karen Ebbesen (Kaalby), Hesselballe, forespørger i Skr.
af 10/8 om der snart vil bliv hende udbetalt Godt-
gørelse for afgivet Jord ved Udvidelse af Vejen
forbi hendes Hus i Skæring.
Da Tilskudet til Kloakken er lig med Værdien af
afgivet Jord, kan Sogneraadet ikke bevilge nogen
Godtgørelse.


2. Der bevilgedes et Tilskud af Kr. 100,- som Hædersgave
til Kongen.


3. Fra Maleren Holger Pedersen, Skødstrup, forelaa Tilbud
paa udvendig Malerarbejde i Egaa Skole til et Beløb
af Kr. 10310.
Tilbudet antoges.


4. Landinspektør Sv. Nielsen, Aarhus, ansøger paa
Parternes Vegne om Anbefaling paa Udstykning
af Matr. Nr. 12 a, Skæring.
Anbefales.


5. Hjortshøj-Egaa Marthaforbund ansøger om
Tilskud til Samariterkursus (36 Timer).
Sædvanlig Tilskud bevilget.


6. Amtsvejinspektøren for Randers Amt henleder i
Skrivelse af 24/7 Opmærksomheden paa, at
der inden 13. September d.A. skal ske Indberet-
ning om Navne og Matr. Nr. paa samtlige Færdsels-
berettigede paa Vej Nr. 13 - Skæring Strandvej.
Taget til Efterretning.


R. Helbo Sørensen A. Bøjesen Joh. Grosen Julius Junker
K. M. Laursen Chr. Jørgensen
I. Jørgensen Rs. Svenningsen J. Terp Laursen


Onsdag d. 11. Septbr. 1940 afholdt Sogneraa-
det Møde.
Følgende Sager behandledes


1. Randers Amt Plejehjemsforening ansøger om
om Tilskud.
Bevilget 10 Kr.
Sønderskovhjemmet ligeledes
Bevilget 10 Kr.


2. F.D.F. Aarhus 3' Kreds ansøger Kommunen
om Skattefrihed for deres Grund ved Skæring
Hede.
Bevilget.


3. Følgende anmoder om Fritagelse for Hvervet
som Snefoged:
Johs. Christensen, Brandstrup
P. Krause Østergaard, Skæring
Ejner Grosen, Egaa
i deres Sted valgtes:
Aksel Ludvig Rasmussen, Brandstrup
Johs. Krause Kjær, Skæring
Rasmus Holme Villadsen, Egaa


4. Ebba Dutze, Egaa klager over sin Skattean-
sættelse.
Nedsættes til Halvdelen
Laura Jørgensen, Kankbølle ligeledes
Nedsættes med en Trediedel


5. Til Repræsentanter i Kreditforningen af
Kommuner i Danmark vedtoges det at stemme
paa følgende:
Chr. Blentelsen, Dadløse
Edv. Sørensen, Lindbjerg
og som Suppleanter


6. Gældsovertagelsesdeklarationer vedrørende Kom-
munens Ejendomme i Hjortshøj Matr. Nr. 3 ag
og i Egaa Matr. Nr. 21 g blev underskrevne af
det samlede Sogneraad.


7. Randers Amts Sogneraadsforening afholder ordinær
Generalforsamling paa Højskolehotellet i Randers
Mandag d. 23 ds. Kl. 13.
Toges til Efterretning.


8. Skæring Operationskasse der er omdannet saaledes
at alle nydende og bidragydende kan være Medlem-
mer, anmoder Kommunen om at forhøje sit Tilskud
Udsættes til senere Behandling.


9. Kommunens Bogsamlinger andrager om forhøjet
Tilskud
Det vedtoges at forhøje Tilskudene saaledes:
til Folkebogsamlingerne: Kr. 5000
- Børnebogsamlingerne: - 3500


10. Prisen for Optagning af Stødbrænde ændres i Over-
ensstemmelse med Ministeriets Circulære af
22. August 1940.
Det bestemtes at der for Leje af Redskaber (Hakke
og Kiler) afdrages 5% pr. Rummeter + Betaling
for det bortkomne.


evt.
11. Det vedtoges at optage Kreditforeningslaan i Kom-
munens Ejendom Matr. Nr. 18 a Skæring


R. Helbo Sørensen Aksel Bøjesen Joh Grosen
J. Terp Laursen Julius Junker K. M. Laursen
Chr. Jørgensen Rs. Svenningsen I. Jørgensen


Mandag d. 7. Oktober 1940 afholdt Kasse og Regnskabs-
udvalget Møde paa Kommunekontoret.
Restancelisterne blev gennemgaaede og de uerholdige
blev slettede.
Kassebeholdningen efter Kassebogen Kr. 3.13359
eftertaltes og var til Stede.


R. Helbo Sørensen Joh. Grosen Jens Terp Laursen


Onsdag, den 9. Oktober 1940, afholdt Sogneraadet
Møde.
Følgende Sager behandledes:


1. Følgende andrager om Tilskud:
Himmelbjerggaarden - bevilget Kr. (nægtet)
F.F.U.M, Viborg (Soldaterhjem) - " " 15,-
Kvindehjælpen, Aarhus - " " 10,-
Kvindehjemmet - nægtet
Teknoligisk Institut - bevilget Kr. 15,-
Fængselshjælpen - " " 10,-
Nationalt Hjælpefond for Danske
i Udlandet - nægtet
Danmarks Blinde - "
Dansk Døvstummeforbund - "


2. Indberetning om Toldudbytte foretoges.


3. Fra det danske Hedeselskab, Aarhus, var fremsendt
Udkast til Ansøgning til Ministeriet for Landbrug
og Fiskeri om Tilskud til Regulering af
"Afløbet fra Elkjær". Ligeledes at Kommunen
lader Arbejdet udføre og Laaner Beløbet dertil
- i Henhold til Lov Nr. 33 af 26/2 1937 med Tillæg
og i Henhold til Vandsynsforlig af 3/10 1940.
Det vedtoges at søge Tilskud og at laane Beløbet
(indtil Kr. 15.000,-) i Landbosparekassen, Aarhus,
til den til enhver Tid gældende Udlaansrente
for Sparekassen.


4. Der foretoges Valg af Tællingskommissioner til Folke-
tælingen den 5. November 1940.


5. Overenskomsten mellem Dansk Arbejdsmands Forbund
Hjortshøj Afd. og Hjortshøj - Egaa Kommune forlængedes
til den opsiges fra een af Parternes Side med
3 Mdrs. Varsel (dog tidligst til den 1. April 1941)
med den Ændring, at frasorterede Store Sten
betales med Kr. 3,- pr. m³.
Jens M. Jørgensen
R. Helbo Sørensen Aksel Bøjesen Joh. Grosen J. Terp Laursen
K. M. Laursen Rs. Svenningsen
I. Jørgensen Julius Junker
Chr. Jørgensen


Tirsdag, den 22. Oktober 1940, afholdt Sogneraadet
Møde, fraværende var Johs. Grosen.
Følgende Sager behandledes:


1. Amtsvejinspektøren førespørger i Skrivelse af 12 ds.
om Kommunen ønsker at forlænge Overens-
komsten angaaende Amtsbivejene, der udløber
den 1. April 1941, yderligere 3 Aar paa de hidtil
gældende Betingelser.
Vedtoges.


2. Kommuneregnskabet for 1939/40 forelaa til
Underskrift.


3. Det vedtoges ved 2. Behandling at optage et Laan
stort Kr. 15.000,- i Landbosparekassen, Aarhus.
Laanet skal anvendes til Regulering af "Afløbet
fra Elkjær".


4. Det vedtoges at yde Brændselsudvalgets Formand
Kr. 1,- pr. Rm. for Salg og Udlevering af Stødbrænde.


R. Helbo Sørensen Aksel Bøjesen Jens Terp Laursen
Julius Junker K. M. Laursen Chr. Jørgensen
Rs. Svenningsen I. Jørgensen


Ved Revisionen d. 23/10 1940 af Regnskabet for 1939/40
udviste Kassebogen for indev. Aars Regnskab et Bløb
paa 568 Kr. 88 Øre som var til Stede.
S. Westergaard A. Bomholt


Onsdag, den 13. November 1940, afholdt Sogneraadet
Møde.
Følgende Sager behandledes:


1. Følgende Andrager om Tilskud:
Kirkens Korshær - nægtet
Kristelig Forening til Børns Redning - nægtet
Nationelforeningen (Tuberkulosens Bek.) - bevilget Kr. 15,-
K.F.U.M's Soldatermision - nægtet


2. Gdr. Aksel Mikkelsen, Svinbo, forespørger i skrivelse
af 11/11 om Sogneraadet kan gaa med til, at han
betaler et Aars Skat inden 1/12 og et lignende
Beløb inden 1/1-41.
Tilladelsen gives idet der saavidt muligt
fremskaffes Transport paa Beløbene.


3. Lærer Outze klager over sin Søn Ebbe Outze's
Skatteansættelse 1940/41.
Beløbet eftregives.


4. Arbejds- og Soialministeriet meddeler i Skrivelse
af 9/11 at Betalingen for Optagning af Stødbrænde
er Ændret, saaledes: fra 1. Oktober 1940:
Løvtræ Kr. 13,60 pr. Rm.
Fyr " 11,- " "
Gran " 10,50 " "
Taget til Efterretning.


5. Rutebilejer Ingemann Schmidt, Vejlby, forepørgr
i Skrivelse af 22/10, om Sogneraadet kan anbefale,
at der anskaffes et Trægas- Generatoranlæg til
fortsat Opretholdelse af Ruten Aarhus - Skæring Strand.
Anbefales.


6. Angaaende et Vejsving og en Gennemføring af
en
evt. Rørledning ved Karl Thomsens Gaard i Kankbølle
vedtoges det at yde Karl Thomsen et kontant
Beløb af Kr. 100,- mod at Karl Thomsen udfører
Arbejdet og afgiver Jord til Udvidelsen af Vejen


uden Erstatning.


7. Sogneraadet vedtog at yde de dertil berettigede
Alders- og Invaliderentenydere 2000 Stk. Tørv eller
Kr. 30,- i Anledning af Julen.


8. Det vedtoges at yde Vejmændene A. Berthelsen og
Søren Andersen et Tillæg af Kr. 3,- pr. Uge indtil
videre.


9. Det vedtoges at yde Kæmner Thomsen et Tillæg til
Lønnen saaledes:
Den faste Løn (Kr. 3.500,-) forhøjes med 10% = Kr. 350,-
Der gives et Dyrtidstillæg - 5% af Kr. 3.500,- = " 175,-
ligeledes et Tillæg for Medhjælp paa Kontoret = " 175,-
ialt: Kr. 700,-
Tillægene beregnes fra 1. April 1940.


R. Helbo Sørensen Aksel Bøjesen Joh Grosen
Jens Terp Laursen Julius Junker K. M. Laursen
Chr. Jørgensen Rs. Svenningsen I. Jørgensen


Onsdag, den 11. December 1940, afholdt Sogneraadet
Møde.
Følgende Sager behandledes:


1. Blaa Kors ansøger om Tilskud - nægtet


2. Filantropisk Forbund ansøger om Tilskud - nægtet


3. Schjødt Nielsen, Skæring, ansøger om et Tilskud
til Aftenskolen i Skæring: 50 Øre pr. læst Time +
Lys og Varme.
Bevilget.


4. Landbrugsfaglig Studiekreds for Hjortshøj og Omegn
Ansøger om Tilskud til Betaling af Lokaler til Brug
ved 12 Møder - leje af Lokaler andrager Kr. 3,- pr. Møde.
Bevilget.


5. Fra Politimesteren i Rougsø m.fl. Herreder var fremsendt
til Erklæring en Begæring fra Hjortshøj ny Brugsforening
om at faa Næringsbrevet paa Brændevinshandel
fornyet for en ny Periode af 8 Aar.
Det vedtoges enstemmigt at anbefale Andragendet.


6. Amtsvejinspektøren meddeler i Skrivelse af December
1940 at Amtsraadet i sit Møde den 25. November 1940
har vedtaget at forlænge Overenskomsten angaaende
Amtsbivejene i 3 Aar til 1. April 1944. Ifl. Overens-
komsten afholder Amtsfonden 25% af Udgiften
til alm. Vedligeholdelse og 40% af Udgiften til
Lagbelægning og Overfladebehandling af Amts-
bivejene.
Toges til Efterretning.


7. Politimesteren i Rougsø m.fl. Herreder meddeler i
Skrivelse af 7. Decbr. 1940, at der samme Dato er
udstedt Tilladelse til Forhandling af skattepligtigt
Øl for et Tidsrum af 8 Aar til Handlende Rasmus
Jensen, Egaa.
Toges til Efterretning.


8. Sogneraadet vedtog i Samarbejde med Retskredsens
Kommuner at slutte Overenskomst med Selskabet
"Ratin" angaaende Udrydelse af Rotter.


9. Da Havet delvis har ødelagt Vejen ved Skæring
Havbakker, besaa Sogneraadet i Dag Skaden.
Det vedtoges at afspærre Vejen og at vente til
Foraaret med at foretage det fornødne.


10. Der foretoges Valg af Tællingskommissærer til Svinetællingen
den 13. December 1940.


11.
R. Helbo Sørensen Aksel Bøjesen
Joh. Grosen
J. Terp Laursen Julius Junker K. M. Laursen
Chr. Jørgensen Rs. Svenningsen I. Jørgensen


Fredag d. 13. December 1940 afholdt Kasse
og Regnskabsudvalget Møde paa Kommunekontoret.
Der foretoges en foreløbig Udarbejdelse af Over-
slaget for 1941/42.
Kassebeholdningen efter Kassebogen Kr. 169576
eftertaltes og fandtes at være tilstede.
Joh. Grosen R. Helbo Sørensen
Jens Terp Laursen


Sogneraadsmøde afholdtes 30/12 1940.
Alle Medlemmer var mødt.
Overslaget for
1941/42 var til 1. Behandling. Det vedtoges med en
Udskrivning som i 1940/41.


Arbejds og Socialministeriet meddeler i Skrivelse af
21 ds., at der tilkommer Kommunen som Statsrefusion
efter modtaget Forskud et Beløb der udgør 9.942 Kr. 62 Øre
og at der skal udbetales som Andel og Refusionsforb.
Udgifter 7.468 Kr.


Rasmus og Gunnar Holme Villadsen, der agter at
dræne deres Jorder ved Egaa ønsker at tilslutte
en Del af Dræningsledningerne til Kloakken i Egaa
By. Det vedtoges at give den ønskede Tilladelse
mod at der betales til Kloakledningen i
Forhold til øvrige i ledningen tilsluttede Grundejere.


Forespørgsel til Amtet om Tilladelse til at dele
Kommunen i flere Afstemningssteder til
Kommune og Amtsraadsvalget.


R. Helbo Sørensen Joh. Grosen Jens Terp Laursen
Julius Junker K. M. Laursen Chr. Jørgensen
Rs. Svenningsen I. Jørgensen Aksel Bøjesen


