Ordinær Møde d. 14/1 1942 - 1500.


1.


Lov Nr 538 af 22/12 41 om midlertidige Ændringer i Regler=
ne om Paategning af Indk- og Formueskat til Staten.


Til Efterretning


2.


Skattedepartementets Cirkulære af 30/12 41 ang. ovennævnte
Lov af 22/12 41.


Til Efterretning


3.


Skattedepartementets Cirkulære af 29/12 41 ang. Søfolks og
Familieforsørgere der f.T. opholder sig i Udlandet og
ikke kan vende tilbage.


Til Efterretning


4.


Skattedepartementets Cirkulære af 22/12 41 ang. forskel=
lige Principper ved Opgørelse af Varelagre.


Til Efterretning


5.


Lov af 22/12 41 om Hjælp til Trængendes Indkøb af
visse Levnedsmidler og Cirkulære fra Cocialmini=
steriet af 23/12 ang. samme.


Til Efterretning


6


Socialministeriet har anmodet om Betaling af
123 Kr som Tilskud til Udgiften ved Deltageres Ophold
i Statsungdomslejre.


Betales.


7


Handelsministeriet Cirkulære af 8/12 41 ang. Udleve=
ring af Tillægssæbekort.


Til Efterretning


8.8.


Handelsministeriets Cirkulære af 3/1 42 ang. Ikraft=
træden af Brændelsmærket, Ringmærke 6.


Til Efterretning


9.


Handelsministeriets Cirkulære af 13/12 ang. Rati=
onering af Petroleum i Januar og Februar 42.


Til Efterretning


10.


Skrivelse af 19/12 41 fra Indenrigsministeriet med 
Meddelse om der ikke for 1941/42 kan ydes Tilskud
til Udryddelse af Rotter.


Til Efterretning


11.


Landbrugsministeriet Meddeler at der er tilstaaet
Gdr. Viggo Stensgaard Kolt Grundforbedrings tilskud
med 2750 Kr.


Til Efterretning.


12


Landbrugsministeriet meddeler at Mtr. Nr 1h m. fl. af
Lemming tilh. Harfeld Pedersen er noteret som
Landbrugsejendom.


Til Efterretning.


13


Socialministeriet har fremsendt Opgørelse
over den Kommunen tilkommende Rest paa Statsre=
fucionen for 19 40/41 = 969 Kr 87 øre samt Opgørelse
vedrørende mellemkommunal Refucion for samme
Aar hvorefter Kommunen skal indbetale 8128 Kr.


Til Efterretning


14


Socialministeriet meddeler at Kommunen i H.t.
Lov af 22/12 41 vil faa Refucion for følgende Beløb
i Lovens Gyldighedsperiode 1/1 42 - 31/3 43:
Oksekød, Hestekød og Fjærkræ - - 2451 Kr
Flæsk og Svinekød - - 4243 -
Sødmælk - - 4714 -
Fisk - - 707 -
Smørrabatkort - - 5138 -
Ialt = 17253 Kr


Det vetages at udnytte
Loven fuld ud og at
ansøge om Ekstratilskud


15


Kirkeministeriets Skrivelse af 29/11 41 hvori med=
deles at der ikke er funden Anledning til at yde
Tilskud fra Fællesfonden til Bestredelse af de
kirkelige Udgifter i Ormslev og Kolt Sogne for
Aaret 19 41/42.


Til Efterretning.


16.


Kolt Sogns Menighedsraad har anmodet om
Sogneraadets Godkendelse af at der for 19 42/43
paalignes Sognemenigheden indtil 1500 Kr til
Dækning af Underskud ved Kolt Kirke.


Tiltrædes.


17


Direktoratet for Ulykkesforsikring meddeler at
Jens Hjorths Broklidelse ikke kan henregnes
under Ulykkesforsikringsloven.


Til Efterretning


18


Kasse- og Regnskabsudvalget fremlægger Overslag
over Kommunens Indtægter og Udgifter i 19 42/43
med Balance 263000 Kr. Skatteudskrivningen
187900 Kr eller 1800 Kr mere end for 19 41/42


Vedtages ved 1ste Behand=
ling idet Vejvæsnets Konto
søges forhøjet ved Ned=
skrivning af Kommunehjælpen.


19


Indstilling fra Kasse- og Regnskabsudvalget om at yde
Pantefogden 100 Kr aarlig for Slid paa Cykle eller
25 Kr pr Kvartal regnet fra 1/1 42.


Tiltraadt


20


Paa Grund af Klage fra Hads Ning Herreders Banen over Mangel i
den angivne Leverance maa Sogneraadet henholde sig til Overenskomsten
idet man finder
at Banen har undladt
at kontrolere Læssene ved
Modtagelsen,
Til Efterretning


Meddelelse ang. Levering af Sten til Banerne i Dsbr.
Hads- Ning Herreders Bane = 476,5 Mtr3
Aarhus Hammelbanen = 163,5 -


21


Opgørelse fra Entrepenør Petersen og Søn vedrørende
Arbejdet ved Vej Nr. 8 i Stautrup:
Resttilgodehavende i H.t. Tilbud - 1708 Kr 75 øre
⨫ Garantisum - 1470 - 88 -
at udbetale = 237 Kr 87 øre
regning for Ekstraarbejder ved Anlæget = 1537 - 91 -


Regningen betales.


22


Skrivelse af 6te d.s. fra Politimesteren med Anmod=
ning om at den i Justitsministeriets Cirkulære af
23/6 1941 omtalte Slukningshjælp nu organiseres
forsaavidt Sogneraadet maatte finde Anledning der=
til.


Efter Sogneraadets
Opfattelse er der ikke i
Kommunen Bebyggelser af
en saadan Art at dette
giver Anledning Etablering
af den i Cirkulæret omtalte
Art.


23


Postcirokontoret meddeler at Renten af indestaaen=
de Beløb nedsættes til 1% fra 11te Dsbr 41.


Til Efterretning


24.


Meddelse fra Formanden om at Landsretssagfører
Holger Christensen Aarhus er villig til at indka=
sere de udpantede Skatterestancer for almindelig
Indcasogebyrd. (jvf. Punkt 10 ved Mødet 9/12 41)


Ordningen tiltrædes


25


Ansøgning fra Snedkermester F.A. Christensen Ormslev
om yderlig Henstand med Betaling af Rest paa
Udpantning c 74 Kr for Tiden indtil 1/7 1941.


Der gives Henstand
til 8/2 42.


26


Ansøgning fra Bred. Aage Jensen Enslev om Til=
ladelse til at ændre Regnskabsaar til pr 1/7.


Anbefales.


27


Ansøgning fra Gartner Alfred Blaabjerg Enslev
om Tilladelse til at ændre Regnskabsaar til pr 1/10


Anbefales


28


Landinspektør Westy Larsen ansøger om Aprobati=
on paa Udstykning af Mtr Nr 2 e Hasselager.


Anbefales


29


Landinspektør Rørholm ansøger om Aprobation paa Ud=
stykning af Mtr Nr 2a, 2b og 2d Kolt.


Anbefales


30


Landinspektør Svend Nielsen ansøger om
Aprobation paa Udstykning af Mtr Nr. 1b Ormslev.


Anbefales.


31


Ansøgning fra Kolt Fri- og Efterskole om Tilskud
Det oplyses at Friskolen i 1941 har haft følgende
32 Elever fra Kommunen og at Efterskolen i Vinter
har 9 Elever der er hjemmehørende her.


Bevilliges
Efterskolen - 60 Kr pr. Elev
Friskolen - 30 - pr Barn


32.


Gdr. Anders Holm Kolt begærer sig fritaget for
Hvervet som Brandfoged.


Gdr. Ejner Bering indstilles
som Brandfogedassistent ind=
stiller Gdr. Hakon Nielsen


33


Rigsforeningen til Bekæmpelse af de Rheumatiske
Sygdomme har fremsendt ny Ansøgning om Tilskud.


Bevilliges 10 kr.


34


Aarhus Turistforening har fremsendt en Del Reklame
og opfordrer Kommunen til at indmelde sig som Med=
lem af foreningen for et Kontigent af 100 Kr aarlig


Henlægges.


35


Undervisningsministeriets Cirkulære af 17/12 41 med et
Blad af Jydske Lov til Ophængning i en Skole.


Der søges fremskaffet
et Eksemplar til hver Skole
hvorefter de indrammes.


36.


Forespørgsel fra Vognmand M. Pedersen Aarhus
om hvorvidt Kommunen er Køber til Søren
Friss Hus ved Berig Korsvej.


Formanden og Næstfrmd.
maa fremskaffe et Tilbud
til næste Møde.


37


Undervisningsministeriets Redegørelse i Radioen
d. 27/10 41 ang. Skolebyggeri.


Til Efterretning


38


Socialministeriets Cirkulære af 9/1 42 ang. Uddeling
af Smørrabatkort til Trængende og Forlængelse af
Fristen for Indsendelse af Regnskab i H.t. Lov af 31/3 41.


Til Efterretning.


39.


Landbrugsministeriet Lov Nr 533 af 22/12 41 om
Fortrinsvis i Høsten 1942 for Gæld der stiftes til
Indkøb af Saasæd, Frø og Kunstgødning samt de
dertil hørende Cirkulære og Blanketter.


Til Efterretning


40


Skrivelse fra Menighedsraadene i Ormslev og Kolt med
Henstilling om at lade den Kirkelige Ligningsprocent offentlig=
gøre i Forhold til den ansatte Indk.i stedet for til den personlige
Skat samt om at lade den kirkelige Ligning fore=
tage under et for begge Sogne.


De kirkelige Udgifter
beregnes efter ansat Indkomst
M. H.t. Ligningen foretages
denne som hidtil.


41.


Arbmd. Thorvald Thomsen Ormslev ansøger paany om
Eftergivelse af Kommuneskatten for 1941 idet han
henviser til det hans d. 15/1 41 overgaaede Ulykkes=
tilfælde (jvf Møderne 11/5 og 7/8 41)


Der eftergives
yderlig  25 Kr.


42.


Arbmd. V. Martin Jensen Hasselager ansøger om
Eftergivelse af Kommuneskat for 1/10 40 til 30/9 41
idet han heviser til Sygdom.


Der findes ikke
tilstrækkelig Anledning
til Eftergivelse


43.


Grænseforeningen har sendt Aarsberetning og an=
søger om Tilskud.


Bevilliges 15 Kr.


44


Politimesteren har fremsendt Regning 4 Kr 55 øre
for Bef. til en d. 3/4 41 i Stautrup antruffen Kvinde,
Ane Marie Gundholm f. 29/4 64 i Vejle og boende
Høskovvej 24 i Viby der flakkede om i hjælpeløs
Tilstand.


Da det Cirkulære
der henvises til ikke findes
i Ministerialtidende maa
man anmode om Oplysning
ang. dettes Indhold og evnt.
om Paagældendes økonomiske Forhold Sygekasseforhold o.l.


45.


Sogneraadsmedlem Gartner Johns. P. Andersen
Stautrup har fremsendt Lægeattest for at han
p.G. af svigtende Helbred skal holde sig i Ro
og anmoder med Henvisning dertil om Til=
ladelse til at udtræde af Sogneraadet.


I H.t. Kommunal=
lovens § 34 og under Hen=
syn til Lægeerklæringen
giver Sogneraadet Tilladelse
til at Johns. Andersen træder
ud af Sogneraadet hvorefter Supelanten paa Liste D Gdr Korfiks Holm Lemming
indtræder i Sogneraadet.


46.


Børnebogsamling har sendt Beretning og ansøger
om Tilskud.


Bevilliges 150 Kr.


47.


Lærerinde Frk. Rubner Jørgensen Kattrup har
sendt Forespørgsel om Kommunen vil overtage
Fyringen i Skolen idet hun henviser til at
der ikke er Bolig ved Skolen.


Ansøgningen
kan ikkebevilliges


48.


Der holdes Møde Onsdag d. 4/2 1942 - 1500


A. Brandstrup Andersen
M. Sørensen F. Petersen Peder Andersen
R. P. Sørensen Peder Krogh Martin Jensen
Frode Andersen


Møde d. 4/2 1942 - Kl.1500


1


Besættelse af Udvalg i Anledning af Johns.
Andersen Udtræder af Sogneraadet.


Chorfiks Holm indtræder
i Kasse- og Regnskabsudvalget
Vejudvalget og Bogsamlingens
Bestyrelse medens Peder Andersen bliver Medlem af Skolekommisionen.


2


Cirkulære af 12/1 42 fra Arbejds- og Socialmni=
steriet ang. meddelse om Straffe der overgaar
Alders- og Indvaliderentenydere samt kronisk Syge.


Til Efterretning


3


Indenrigsministeriets Cirkulære af 8/1 42 ang. An=
læg af Legepladser for Børn.


Til Efterretning


4.


Landbrugsministeriet Cirkulære af 22/1 42 an=
gaaende Jagt paa Kron- Siku- og Raavildt


Til Efterretning


5.


Handelsministeriet Cirkulære af 26/1 42 angaa=
ende Opbevaring af Rationeringskort.


Til Efterretning


6


Landbrugsministeriet Cirkulære af 27/1 42 angaa=
ende Statslaan til Opførelse af Landarbejderboliger


Til Efterretning


7.


Det statistiske Departement Skrivels ang. Afhold=
else af Faaretælling d. 7de Februar.


Medlemmerne foretager
Tællingen


8.


Indenrigsministeriet har ved Skrivelse af 19/1 42
meddelt at den af Sogneraadet indsendte Ansøgning
om Ændring af § 9 i Kommunens Bygningsregle=
ment ikke har kunnet imødekommes.


Til Efterretning.


9.


Akkordlønsudvalget har ved Skrivelse af 19/1
godkendt at der for Fremstilling af Stenmateri=
ale til Nr 1 Vejen betales
Kr
3 25 pr Mtr3 fremsti=
let ved Triere og Kr 4 00 pr Mtr3 ved alm. Stang=
harpe.


Til Efterretning


10.


Kasse- og Regnskabsudvalget fremlægger Overslaget
over Kommunens Indtægter og Udgifter i 19 42/43
til 2den Behandling med Balance 291900 Kr
Skatteudskrivning 202500 Kr eller en Stigning
paa 15700 Kr  Grundskyldspromille = 16,0 og
Ejendomsskyldspromille = 12,0.


Vedtages ved 2den
Behandling


11.


Indstilling fra Formanden og Næstformanden om Køb
af det ved Bering Korsvej beliggende Hus Mtr Nr 5e
af Bering for en Pris af 4000 Kr saaledes at Kommunen
overtager det i Huset indestaaende Laan 1800 Kr
i Kreditf. i Aalborg 4½ % 3 Afdeling medens
Resten 2200 Kr skal udbetales i Juni Terminen 1942.


Tiltrædes
Samtidig vedtages
det at ansøge om Amts=
raadets Tilladelse til
at ekspropriere det øv=
rige Areal der er nød=
vendig for at faa Vejtilslutningen i Orden.


12


Skrivelse af 28/1 42 fra L.A.B. ang. Tilskud efter
Grundforbedringensloven til Istandsættelse af private
Veje.


Til Efterretning


13.


Robert Givskov Viby har fremsendt ny An=
søgning om Eftergivelse af sin Skatterestance


Afvises.


14.


Henny Balslev Constbg. klager over Ansættelsen
til Kommuneskat pr. Januar Kvartal.


Nedsættes 200Kr


15


J. M. Petersen Constbg. klager ligeledes over
Ansættelsen for Januar Kvartal


Nedsættes 300 Kr.


16.


Aarhus tekniske Skole har fremsendt Elevfor=
tegnelse og ansøger om Tilskud


Bevilliges 120 Kr.


17.


Det Grundtvigske Soldaterarbejde i København
ansøger om Tilskud.


Udgaar
Har faaet 25 Kr. 16/1 41


18


Folkekuranstalten ved Hald ansøger om Tilskud.


Ikke bev.


19


Klage fra Gartner Ejner Sørensen Edslev over
den private Vej der fører forbi Knud Jensens og
Hans Hansens Ejendomme og ned til hans Ejend.
i Edslev.


Der maa fremsendes
Oplysning om de færdsels=
berettigede og Vejens Læng=
de hvorefter Aastedsforretning
bestemmes efter Forhandling med Amtsvejinspektøren.


20


Kasse- og Regnskabsudvalget henstiller til Sogneraadet
at tage Spørgsmaalet om en Forbedring af Pladsfor=
holdene paa Kæmnerkontoret op til Behandling.


Udsættes til
næste Møde.


21.


Paa Forespørgsel fra Blegind - Hørning
Sogneraad har Formanden efter Forhandling
med Martin Jensen givet mundtlig Tilsagn
om at Kommunen vil Kautionere for en forholds=
mæssig Andel af Betalingen ved Foundersøgelse
af et Projekt ang. Regulering og Sænkning af Aar=
hus Aa fra Aldrup Mølle til Edslev Mølle.


Tiltrædes.


22.


Skrivelse af 30/1 42 fra Arbejds- og Socialmini=
steriet ang. Uddeling af Smørrabatkort til private
Opdraglsehjem.


Til Efterretning


23.


Landbrugsministeriet har fremsendt de under
10/12 41 godkendte Regler for Laan, Tilskud og
Fragttilskud ved Tilførsel af Kalk og Mergel
efter Grundforbedringsloven.


Til Efterretning


24.


Landsudvalget for Rottebekæmpelse har frem=
sendt forskellige Tryksager ang. Rottekampagne i
Foraaret 1942 bl.a. Vejledning for Grundejere.


Der ønskes ingen Vejled=
ning.


25


Skrivelse af 31/1 42 fra Indenrigsministeriet hvori
meddeles at Kommunen i 19 42/43 vil modtage
følgende Beløb fra Udligningsfonden;
Forsorgsudgifter - - - 21957 Kr
Skoleudgifter - - - 11673 -


Til Efterretning.


26.


Rentier Th. Riis Kattrup anmoder om Fritagel=
se for Hvervet som Synsmand ved Udpejning af
heste til Hæren.


Sognefoged P Andersen
Kolt valgtes.


27.


Gartner Holger Nielsen Kattrup anmoder om
Tilladelse til at afdrage sine Skatterestancer med
50 Kr Mdl. d.1ste i hver Maaned.
Holger Nielsen


Tillades saaledes
at 1ste Afdrag betales
senest 1ste Marts.


28


Representant Chr. Binderup var mødt for at for=
handle om Fornyelse af Kontrakten for Udryddelse
af Rotter.


Vedtages at tegne
for et Aar til samme
Pris 2200 Kr.


29


Johns. Overballe Ormslev andrager om Eftergivel=
se eller Henstand med Betaling af sine Skatterestancer


Henstand til 1/6 42.


30


Ejner Jensen Ormslev klager over Skatteansættel=
sen


Afvises


31


Aarhus Amtsraad forespørger om Sogneraadet kan
anbefale en Ansøgning fra Skorstensfejerlauget om
en mindre Forhøjelse af Skorstensfejertaksterne.


Sogneraadet kan
ikke anbefale Forhøjelse


32.


Næste Møde d. 11/3 1942 Kl 1500


A. Brandstrup Andersen
M. Sørensen
F. Petersen R.P. Sørensen
Peder Krogh. Frode Andersen.
Korfix Holm.
Peder Andersen
Martin Jensen.


Ordinær Møde d.
Torsdag
12/3 1942 - Kl 1500


1


Min. for off. Arbejder har godkendt de indsendte
Detailtegninger til Regulering af Vej Nr. 1 fra Harlev
Sogneskel til Aabo Stationsvej.


Til Efterretning.


2


Indenrigsministeriets Cirkulære af 31/1 ang. Laan til
Iværksættelse af Tørveproduktion og Indkøb af uden=
landsk Brændsel.


Til Efterretning.


3.


Landbrugsministeriets Bekendtgørelse af 30/1 om
Handel med Tørv m.v.


Til Efterretning.


4.


Justitsministeriet Cirkulære af 20/2 om Afkrævning
og Afregning af Udpantningsgebyrer vedr. Skatterestancer.


Til Efterretning.


5.


Finansministeriet Cirkulære af 24/2 om Forlængelse
af Funktionsperioden for Vurderingsmænd til Ejen=
domsskyld og Grundskyld og disses Stedfortrædere.


Til Efterretning


6


Undervisningsministeriet Cirkulære af 20/2 om Forlængelse
af Valgperioden for Skoleraad, Skolekommisioner og
Forældreraad.


Til Efterretning


7.


Min. for off. Arbejder Cirkulære af 23/2 ang.
Forskudsudbetaling af Tilskud til Snekastning.


Til Efterretning


8.


Landbrugsministeriet Cirkulære af 23/2 ang.
Betaling til Dyrlæger for kødkontrol i Kommuner
hvori der ikke findes off. Slagtehus.


Dyrtidstillæget 15%
vedtages.


9


Erhversskatteudvalget har ved Skrivelse af 14/2
meddelt at det paahviler Blegind - Hørning Kommune
at tilbagebetale Mølleejer G. Fogh Edslev Mølle 59 Kr 59 øre
af den for Aarene 40/41 og 41/42 opkrævede Erhvervsskat og
at der ikke paahviler hærv Kommune Pligt til Ref.


Til Efterretning


10.


Aarhus Stiftamt meddeler at der tilkommer Orm=
slev - Kolt Kommune 17 Kr 68 øre som Grundstignings=
skyld for 19 40/41.


Til Efterretning


11


Aarhus Amtsraad meddeler Tilladelse til Ekspro=
priation af de nødvendige Arealer m.v. til Regulering
og Udvidelse af Vej Nr 1 fra Ormslev til Harlev
Sogneskel i H.t. de godkendte Detailplaner.


Det overlades til Vejudvalg=
et at fastsætte Ekspropriati=
onsforretningen.


12


Aarhus Amtsraad godkender det fra Sogneraadet ind=
sendte Overslag over Kommunens Indtægter og Udgifter
for 19 42/43 og meddeler Tilladelse til forhøjet Skatte=
udskrivning.


Til Efterretning


13.


Ansøgning fra Andreas Rasmusen Hasselager om
Henstand med Betaling af udpantede Skatterestancer.
Han tilbyder at betale 10 Kr ugentlig naar han
kommer i Arbejde.


Tilladelse gives
paa Betingelse af at der
afdrages 20 Kr Ugentlig.


14.


Skrivelse fra Robert Givskov Viby angaaende
Betalingen af hans Restancer her til.


Afvises.


15


Peder Nielsen Hovedgaden 7 i Brabrand klager
over at hans Søn Hans Peter Nielsen, Skytteledet
er ansat til Skat for Januar Kvartal.


Der findes ingen
Anledning til Ændring.


16


Mælkehandler Ejner Nielsen Kolt ansøger om Sogneraadets
Tilladelse til at forhandle Mælk, Fløde og Smør fra Meje=
riet "Lykkedal" i Byerne Kattrup, Bering, Edslev, Kolt,
Lemming og Stautrup.


Sogneraadet har
ikke noget at indvende
mod denne Ordning


16


Formanden for A/S Møllebakkens Vandværk har meddelt at
Andelshaverne nægter at underskrive Deklaration til Ting=
lysning ang. Deres Ejendommes Forpligtilse mod Vandværket.


Udsættes til
næste Møde.


17.


Ansøgning fra Lærer Aaes om Tilskud til et afslutten=
de Kursus i Skolesløjd paa Askov Sløjdskole i
Tiden 25/6 - 5/8 42.


Bevilliges 175 Kr.


18.


Aarhus Turistforening ansøger om Tilladelse til at af=
mærke en Turistrute gennem Kommunen fra Aarhus Aa
over Konstantinsborg gennem Alleen til Ormslev og
Edslev samt videre over Pinds Mølle til Adslev.


Den ønskede
Tilladelse gives


19.


Andelsf. Gigtsanatorium v. Skelskør har fremsendt ny
Ansøgning om Tilskud (jvf. 9/12 41)


Bevilliges 10 Kr.


20


Dansk Biblioteksforening ansøger om Tilskud til Opret=
telse af et Centralbibliotek for Tuberkulosepatienter.


Bevilliges 10 Kr


21


Landsudvalget for Foreningen til Sindssygdommes
Bekæmpelse ansøger om Tilskud.


Ikke bevilliget


22.


Samfundet og Hjemmet for Vanføre ansøger om Tilskud


Bevilliges 10 Kr.


23


Valg af Formand og Næstfrmd. for Sogneraadet og
kommunale Revisorer for det kommende Aar.


Genvalg.
Frmd. A. Brandstrup Andersen
Næstfrmd. M. Jensen
Revisorer
P. Andersen og J. Thomsen.


24


Justitsministeriets Cirkulære af 2/1 42 ang. Ændring
i Vederlag til private Brandværner for Slukningshjælp.


TilEfterretning


25.


Skrivelse af 2/3 fra Udvalget vedr. Uddeling af Bog=
premier til Skoleelever med Forespørgsel om hvorvidt
Sogneraadet kan tiltræde Tanken.


Henlægges.


26


Teknisk Skole i Aarhus har sendt Aarsberetning for 40/41.


Til Efterretning


27


Skrivelse fra Aalborg Kommune med Forslag om Skatte=
deling for Arbejdsformand S. P. Sørensen fh. Stautrup
for januar Kvartal 41.


Tiltrædes.


28


Amtsrevisor har fremsendt Antegnelser til
Kommunens Regnskab for 19 40/41.


Besvarelse foretages.


29.


Forslag om Fastsættelse af den kirkelige Lignings=
procent for 19 42/43.


Fastsættes saaledes:
Ormslev Sogn -1,84 % og
Kolt - - 1,38 % af
den udfundne Indkomst.


30


Amtsraadet meddeler at Skorstensfejertaksterne
for 1941 bliver gældende for 1942.


Til Efterretning


31.


Ansøgning om Tilskud til Oprettelse af et Sol=
daterhjem i Randers.


Bevilliges 25 Kr.


32


Lov af 28/2 om Tilskud og Laan til Bygnings=
istandsættelse paa Landet med Cirkulære af
5/3 42


Til Efterretning.


33.


Arbejds- og Socialministeriet Tabeller for Alders- og
Indvaliderente i 1942/43.


Til Efterretning


34


Samme Cirkulære af 6/3 angaaende Forhøjelse
af Dyrtidstillæget ved Beskæftigelse af Arbejdsløse


Til Efterretning.


35.


Handelsministeriet Cirkulære af 6/7 ang. Uddeling
af Rationeringskort for April Kvartal.


Uddelingen foretages
paa sædvanlig Maade
Fredag d. 27de d.s.Kl 2 - 5


36


Landinspektør Rørholm andrager om Aprobation
paa Udstykning angaaende Reguleringen af Vej
Nr 16 og 18 i Hasselager


Anbefales.


37.


Samme Udstykning af Vej Nr 8 i Stautrup
(Vejregulering.)


Anbefales.


38


Aage Brandsborg Enslev mødte for at forhandle om
Betalingen for Kørsel af Tørv i den kommende
Sommer. Han tilbyder at køre ogTørven for en
Pris af 3 Kr pr. Tusind over alt i Kommunen deri
indbefattet Betaling for at læsse ind i Hus ved
Skolerne som i 1941.


Det bestemtes at
Kommunen skal have
800,000 Tørv og Sogneraadet
modtager Brandsborgs Til=
bud paa Kørsel.
Aage Brandsborg


39


Næste Møde d. 8/4 1942 - Kl 1700


A. Brandstrup Andersen.
M. Sørensen Korfix Holm Peder Andersen
Peder Krogh. Frode Andersen
F. Petersen R.P. Sørensen Martin Jensen


Ordinær Møde d. 9/4 1942 - Kl 1500


1.


Meddelse fra Aarhus Stiftamt om at Kontorets
Adr. fra 1/4 42 er Mejlgade 6 Aarhus Telef. 54.


Til Efterretning


2.


Mins for off. Arbejder har ved Skrivelse af 23/3
godkendt de indsendte Detailplaner om Forlægning
af Vej Nr 1. fra Slettenbjerg Nord om Stautrup mod 
Blaahøj saaledes at Indmundingen af den gamle
Vej sker ved St. 8 paa Tegningen. Tilskudet er
ansat til 85 % af Udgiften dog ikke over 106,800 Kr.


Sogneraadet tiltræder
den godkendte Plan og
fastsætter Ekspropriationsf.
til Tirsdag d. 5te Maj
1942
med
Mødested ved Slettenbjerg
Kl 1000. Derefterfortsættes Mødet paa Constantia efter nærmere Aftale.


3.


Arbejds- og Socialministeriet har ved Skrivelse af 13/3
meddelt at Tilskuddet til Regulering og Udbygning
af Vej Nr 1 fra Ormslev over Aabo til Harlev
Sogneskel forhøjes i H.t. det senest indsendte Over=
slag dog ikke over 120.000 Kr


Til Efterretning


4.


Arbejds- og Socialministeriet meddeler at Kommunens
Tilskud til Udgifter ved Statsungdomslejre udgør
23 Kr for Juli Kvartal 1941.


Til Efterretning


5.


Lov af 21/3 42 om Udskrivning af Indkomst og Formue=
skat til Staten for Skatteaaret 19 42/43 og Skatte=
departementets Cirkulære af 24/3 ang. samme Lov.


Til Efterretning


6


Indenrigsministeriets Cirkulære af 21/3 ang. Inddriv=
else af Skatterestancer hos de i Tyskland beskæftige=
de Arbejdere.


Til Efterretning.


7


Handelsministeriets Cirkulære af 28/3 med Cirkulære=
skrivelse af samme Dato ang. Ophævelse af Gyldigheden for
Rationeringsmærkerne for Januar Kvartal.


Til Efterretning.


8.


Handelsministeriet Cirkulære af 19/3 med Bekendtgørelse af
samme Dato ang. Loven af Gas til Forbrugerne.


Til Efterretning


9


Handelsministeriets Cirkulære af 14/3 og Cirkulære=
skrivelse af 6/3 ang. Udlevering af Rationeringskort
for April Kvartal.


Til Efterretning.


10


Handelsministeriets Bekendtgørelse af 14/3 ang. den
fastsatte Frist for de Næringsdrivendes Indsendelse af
Smørrabatmærker til Refucion.


Til Efterretning


11


Midlertidig Lov af 13/3 om Foranstaltninger mod
smitsomme Sygdommes Udbredelse.


Til Efterretning.


12.


Cirkulære og Bekendtgørelse af 25/3 fra Landbrugs=
ministeriet ang. Udryddelse af Oksebremselarven


Attest for Eftersyn
maa fremsendes senest
30te April.


13.


Landbrugsministeriet Cirkulære af 27/2 ang. Besvar=
else af de ved Opmaaling af off. Vej anbragte Plan=
Fikspunkter.


Til Efterretning.


14.


Landbrugsministeriet Cirkulære af 10/3 ang. Optæl=
ling af Svine-Hornkvæg-Heste- og Hønsebestanden d. 21/3.


Til Efterretning


15.


Landsskatteretten anmoder Sogneraadet om at lade
sig representere ved Møde i Aarhus Mandag d. 13de
d.s. til behandling af Klager fra Landpost Johns.
Thomsen og Radioforhandler Th. Jensen Hasselager.


Det sædvanlige
Udvalg møder.


16


Politimesteren i Odder anmoder Sogneraadets
Erklæring ang. en Ansøgning fra Kroejer Christiansen
Hasselager om Tilladelse til at holde aabent til
Kl. 24 i Tiden 1/4 - 1/10 42.


Anbefales.


17.


Meddelse fra Formanden angaaende Præstebolig=
en i Kolt.


Formanden, F. Petersen
R.P. Sørensen og P. Andersen
undersøger om Huset er
Brugelig og fremkommer med eventuel Forslag.


18.


Indstilling fra Vejudvalget om Fastsættelse af Eks=
propriationsforretning og Paabegyndelse af Arbejdet
ved Forlægningen af vej Nr. 1 i Stautrup.


Arbejdet paabegyndes
snarest mulig og udbydes
ved off. Licitation.


19


Gartner Michal Mikkelsen Stautrup har fremsendt
Klage over at Tøbrudsvandet har overskyllet hans
nyplantede Jordbær. Han forlanger 250 Kr i Erstat=
ning.


Klagen afvises da
Sogneraadet ikke mener at
være ansvarlig for Tøbruds=
oversvømmelser.


20.


Aarhus Skattevæsen har fremsendt Klage over den
for Ingeniør Hartman Petersen foretagne Ansættelse
til Erhvervsskat for 19 42/43 og forlanger Ansættelsen
nedsat fra 2800 Kr til 1400 Kr.


Hartman Petersens
Ansættelse ændres til 1400 Kr
og Johns. Petersen ansættes
til 1400 Kr.


21.


Ansøgning fra Arbmd. Mads Mikkelsen Kolt om
Nedsættelse af hans Kommuneskat for 19 41/42.
Ejd.12,24 = pr kv 3,06.
41/42  106,26 =pr Kv 26,56} =29,62 pr. Kv.


Nedsættes med
26 Kr 56 øre for 41/42.


22.


Skrivelse fra Holbøl- Fondens National- Indsamling
med Opfordring til at Bestille Billeder af H. M. Kongen
til Ophængning i Skoler, Kontorer, Sale o.l. Pris 25 Kr
pr Stk.


Der bestilles
7 Eksempl. ved R.P.
Sørensen.


23.


Meddelse fra L.A.B. ang. Arbejdsløsheden i Komm.
d. 27/2 42.


Til Efterretning.


24.


Amts- Arbejdsanvisningenskontoret i Aarhus har frem=
sendt Forskellige Tryksager ang. Landboungdommens
Fastholdelse paa Landet og om Anbringelse af Unge
fra Byerne paa Landet.


Til Efterretning.


25.


Skrivelse
af 1/4
fra Arbejds- og og Socialministeriet angaaende
Slethvejen hvori det indsendte Regnskab og Tilskud=
ets Forhøjelse i H.t. dette godkendes under Forudsæt=
ning af at Sogneraadet for egen regning vil forsyne
Fortovene med Overfladebehandling eller anden fast
Belægning indenfor et Tidsrum af 2 Aar efter at
samtlige Kommunens Andele i de alm. Motorafgifter
atter har naaet 40 Mill. Kr.


Ministeriets Betingelse
m. H. t. Fortovene til=
trædes.


26.


Arbejds- og Socialministeriet Lov af 30/3 1942 med Cirku=
lære af 1/4 42 ang. Tilskud fra Udligningsf. til visse kommu=
nale Arbejder.


Til Efterretning


27.


Samme Cirkulære af 1/4 42 om Tilskud til Arbejder
ved Istandsættelse af private Fællesveje.


Til Efterretning.


28


Aarhus Skattevæsen klager over at Murermester
E. Mikkelsen er ansat til Erhvervsskat til Ormslev-
Kolt for 19 42/43 af Indkom. 15000 Kr idet der henvises
til hans Fortjeneste i Kommunen ikke har været med=
regnet ved hans Statsskatteansættelse.


Da Skatteyderen ikke
har klaget over Ansættelsen
fastholdes denne idet man
finder at der ikke berittiger
til Ophævelse af denne at hele
Skatteyderens Indkomst ikke
har været medregnet ved Ansættelsen til Statsskat.


29.


Klage over Skatteansættelsen for 19 41/42
42/43}
fra Arne
Askelev Laursen Ormslev. Han henviser til at
han har haft Ophold i Tyskland fra 11/7 41 - 11/1 42
42/43 Ansat 1600/o -1600 ⨫ 600 =1000 x9 =9200 +  1840 11040


Klageren henvises til at
insende Klage over Indkokomst=
ansættelsen til Skatteraadet.


30.


Klage over Ansættelsen for 19 42/43 fra pens Lærer
Johns. M. Hansen Møllebakken Hasselager.
42/43  Selvang. 3040 Kr ⨫ 040 = 3000 ⨉ 92 = 27600 + Kirkeskat.
41/42  -"- 2754 Kr ⨫ 054 = 2700 ⨉ 92 248,40 + -"-


Klagen kan ikke imøde=
kommes.


31


Lov af 30/3 42 med Cirkulære af 31/3 42 om Laan⁢⁢
til Anskaffelse af Saasæd i Foraaret 1942.


Til Efterretning.


32.


Landbrugsministerit anmoder om Indberetning
om hvorvidt der i Kommuen er Muligheder for
Piledyrkning jvf. Cirkulære af 5/9 41.


Man mener ikke
at findes egnede Arealer
af Betydning i Kommunen.


33


Midlertidig Lov af 30/3 42 om Leje m.m.


Til Efterretning


34.


Betty Bertelsen Ormslev Klager over Ansættelsen
til Kommuenskat for 19 42/43.


Ansættelsen ophæves.


35


Ormslev Sygeplejef. ansøger om et Tilskud paa
300 Kr. til Dækning af Underskud for 19 41/42.


Udsættes idet
Foreningens Regnskab
ønskes fremsendt.


36


Ormslev Fodboldforening ansøger om et Tilskud
for 19 42/43.


Bevilliges 130 Kr.


37


Næste Møde d. 13de Maj 1942 - Kl. 1700


A. Brandstrup Andersen.
M. Sørensen R.P. Sørensen
Martin Jensen. Peder Andersen
P. Krogh. F. Petersen Frode Andersen
Korfix Holm.


Ekstraordinær Møde d. 22/4 1942.


1.


Aarhus Amtsraad har tilbagesendt Amtsrevisors Anteg=
nelser til Kommunens Regnskab for 19 40/41 med Decision.


Til Efterretning


2


Meddelse fra Direktoratet for Ulykkesforsikring om at
Arbmd. Th. Thomsen Ormslev der kom til Skade d. 15/1
1941 er tillagt en Erstatning paa 491Kr 40 øre bereg=
net efter 5% Invaliditet.


Til efterretning.


3


Landkommunernes Ulykkesforsikring har fremsendt Opgør=
else over de til Arbmd. Th. Thomsen udbetalte Beløb.
5% Invaliditet- - - - 491 Kr 40 øre
Lovpligtige Dagpenge i 22 Uger a 6,15 - 951 - 72 -
do. do 12 - a 4,63 - 41 - 67 -
Sygekasserefucion - 75 - 25 øre
Lægeudgifter - 189 - 00 -
I alt = 1749 Kr 04 øre


Til Efterretning


4


Cirkulære af 13/4 fra Mins. for off. Arbejder ang. Forhøj=
else af Statskassens Tilskud til Motorafgifterne saaled=
es at Kommunernes Andel for Finansaaret 19 42/43 for=
højes fra 30 til 40 Mill. Kr.


Til Efterretning


5.


Aarhus Amtsraad meddeler at der vil blive udbe=
talt Kommunen 15700 Kr som Forskud paa Andel
i Motorafgifterne for 41/42.


Til Efterretning


6


Kasse- og Regnskabsudvalget meddeler at der er fore=
taget Kasseeftersyn hos Kæmneren d. 14/4 og ikke
fundet Anledning til Bemærkninger.


Til Efterretning


7


Følgende Skatteydere har fremsendt Klage over Skatte=
ansættelsen for 19 42/43:


a. Snedkersvend Carl Christensen Ormslev henviser
til at han lige er udlært.


Da Klagen maa
formodes at ang. Indkomst=
ansættelsen henvises
Klageren til at indsende
Klage til Skatteraadet inden 1/5.


b. Gdr. Viggo Andersen Enslev angiver at have vær=
et forhindret i at møde ved Tilkaldelsen.


Som ovenfor


c. Frk. Anna Karen Andersen Hasselager anmoder
om Fritagelse under Henvisning til at hun har
Ophold i Hjemmet. Hun er f. 18/8 1924.


Ansættelsen fastholdes.


d. Hmd.Jens Christensen Hasselager klager
over at Indkomstansættelsen er for høj


Klagen vedrører Indkomst=
ansættelsen. Henvises til
Skatteraadet


e. Gdr. Frits Nørregaard Kolt klager bl. a. over at
hans Indkomst er ansat til 8000 Kr.


Som ovenfor


f. Hmd Rasmus Jørgensen Stautrup klager over
at den paalignede Skat er for høj


Som ovenfor


g. Smed J. P. Jensen Stautrup anmoder om Ned=
sættelse idet han henviser til at han er paa
Arbejdsfordeling og til sin syge Datter.


Nedsættes 15%


h. Frk. Julie Olesen Kolt anmoder om Nedsættelse
af Skatten for hendes sindsyge Søster Olivia Olesen.


Da Søsteren er fraf.
bortfalder Klagen.


8.


Indstilling fra Udvalget ang. Køb af Præsteboligen
i Kolt.
Udvalget indstiller at Forhandlingerne om Køb
af Huset fortsættes og at Udvalget faar Bemyndig=
else til eventuelt at afslutte Handel om sammme.


Udvalgets Indstilling
tiltraadtes.


9.


9


Skrivelse af 19/4 42 fra Lærer Jensen Stautrup
ang. hans Ansættelse til Kommuneskat for 19 42/43.


Til Efterretning.


10


Skrivelse af 18/4 42 fra Sigurd Fogh, L P Sørensen
og Rs. Th. Brandt Enslev med Anmodning om at
faa afholdt Syn til Istandsættelse af deres private
Vej idet der samtidig anmodes om at Sogneraadet
vil lade Arbejdet udføre.


Udsættes til næste
Møde.


11.


Lærerinderne har fremsendt Fortegnelse over de
Børn der i Sommer deltager i Haandgærning ved
Aabo, Kattrup, Hasselager og Stautrup Skoler med
Anmodning om at Legatmidlerne maa blive for=
delt. Samtidig søges der om Tilladelse til at
købe 10 smaa Sakse og 1 stor Saks til hver Skole.


Legatet 175 Kr fordeltes
i H.t. listerne 5 Kr til
de store og 3 Kr til de smaa
som fandtes berettiget


Lærerinderne maa købe
de nødvendige Sakse.


A. Brandstrup Andersen.
P. Krogh. Martin Jensen. Peder Andersen
F. Petersen
Frode Andersen
M. Sørensen
R. P. Sørensen
Korfix Holm.


Ordinær Møde d. 13/5 1942 - Kl. 1700


1.


Cirkulære af 28/3 fra Undervisningsministeriet angaan=
ende Aflønning m.v. af løse Vikarer i Folkeskolen.


Til Efterretning


2.


Bekendtgørelse af 12/3 42 fra Finansministeriet ang. Fastsæt=
telse af den fælleskommunale Indkomstskat for 19 42/43.


Til Efterretning


3.


Skattedepartementets Cirkulære af 12/3 42 ang. samme


Til Efterretning


4.


Skattedepartetmentets Cirkulære af 21/4 42 ang. Formue=
skat til Staten for 42/43 af indenlandske Dødsboer.


Til Efterretning


5.


Landbrugsministeriet Cirkulære af 29/4 42 ang. Lov
af 29/4 om Tillæg til Loven ang. Laan til Saasæd.


Til Efterretning


6.


Landbrugsministeriet Cirkulære af 15/4 42 ang. Be=
kæmpelse af Graaspurve.


Til Efterretning
Der indrykkes en Anonce med Henstilling til ejerne i Bladene.


7.


Landbrugsministeriet Lov af 30/3 med Cirkulære af
9/4 42 ang. Fortrinsret i Høsten 1942.


Til Efterretning


8.


Landbrugsministeriet Cirkulære af 11/4 42 ang.
Tilskud til Istandsættelse af Bygninger paa Landet.


Til Efterretning


9.


Landbrugsministeriet Cirkulære af 27/4 42 ang. samme.


Til Efterretning


10.


Landbrugsministeriet Cirkulære af 28/4 42 ang. Be=
nyttelse af ubenyttet Jord.


Til Efterretning


11.


Arbejds- og Socialministeriet Bekendtgørelse af 22/4
ang Igangsættelse af visse særlige Vejarbejder.


Til Efterretning


12.


Arbejds- og Socialministeriet Cirkulære af 20/4 ang.
de sociale Udvalgs Pligt til at være opmærksom=
me paa Forandringer i Invalide- og Aldersrente=
nyderes økonomiske Forhold


Til Efterretning


13.


Arbejds- og Socialministeriet Cirkulære af 18/4 42 om
Indkvartering af Tørvearbejdere.


Til Efterretning


14.


Arbejds- og Socialministeriet Cirkulære af 13/4 42 om
Takster for Ophold paa Arbejds- og Tvangarbejdsanstalter.


Til Efterretning


15.


Arbejds- og Socialministeriet Cirkulære af 30/4 42 ang.
Lov af 30/4 42 om Formidling af Arbejdskraft til
Arbejde i Landkommuner m.v.


Til Efterretning


16.


Arbejds- og Socialministeriet Cirkulære af 13/4 42
om Igangsættelse af Beskæftigelsesforanstaltninger i H.t.
Lov af 30/6 1941.


Til Efterretning


17.


Indenrigsministeriet Bekendtgørelse af 28/4 42 om
Afmærkning af Beskadigede Vejstrækninger og Vej=
arbejder under Mørklægning.


Til Efterretning


18.


Indenrigsministeriet Skrivelse af 29/4 42 hvori det
meddeles at Kommunen for udbetalt 251 Kr 40 øre for
Udstedelsen af Legimationskort inden 6/7 41.


til Efterretning


19


Aarhus Amtsraad Skrivelse af 18/4 med Vejledning
for Sognekommuner ved Vandløbs Optagelse som
mindre off. Vandløb og Affattelse af Regulativ for
samme.


Til Efterretning


20.


L.A.B. Meddelse om Arbejdsløsheden i Kommunen
d. 27/3 42 Mænd 53 - Kvinder 2- i alt = 55
d. 24/4 - - 7 - - 1- - = 8


Til Efterretning


21.


Skrivelse fra Dansk Erhvervs Jern- og Metalindsam=
ling om Udpegning af en Tillidsmand i kommunen
og Fortegnelse over Opkøbere.


Henvises til Opkøberne.


22


Skrivelse fra Amtsarbejdsanvisningskontoret om
Henvisning af Arbejdere til Stødoptagning.


Til Efterretning


23.


Skoledirektionen Skrivelse af 25/4 42 til J.H. Nissen
Hasselager med Meddelse om at hans Søn Jonny
Nissen f. 11/11 1928 kan udskrives af Skolen 1/4 43.


Til Efterretning


24.


Danske Gasværkers Tjære Kompagni meddeler d. 5/5 at
der i Maj Md. kan udleveres 5% af det sædvanlige Tjære
forbrug = 0;2 Tons


Til Efterretning


25


Landinspektør Rørholm har fremsendt Ministeriets Apro=
bation vedr. Vejkrydset ved Kolt Friskole samt Regning
for Udlæg Asistance m.v. i alt 402 Kr


Betales.


26


Landinspektør Rørholm har fremsendt Kendelse fra
Jordboniteringsmændene vedrørende Ersrtatning for Afgivelse
af Areal m.v. fra Mtr Nr 2 a og 4 a Stautrup til Forlægning
af Kommunens Vej Nr. 1. Der er vurderet saaledes.
For Markjord betales der 3500 Kr pr ha
- Havejord - 2 Kr pr Mtr2
og for alle Ulemper 10.000 Kr.


Spørgsmaalet om
Begæring af Overtaksatis=
on udsættes til næste
Møde.


26.


Udskrift af Vandsynsprotokollen vedrørende en
Vandsynsforretning hos Gartner Michal Mikkelsen
Stautrup d. 20/4 42 hvorefter Kommunen er tilpligtet
at betale 50 Kr i Erstatning for Skader ved Tøbruds=
oversvømmelser (jvf. Punkt 19 ved Mødet 9/4 42.


Sogneraadet kan
ikke godkende Erstatnings=
pligten og forlanger Overtak=
sation da man finder
at Sagen har principel
Betydning.


27.


Ansøgning fra Sigurd Fogh, L.P. Sørensen og Rs. Brandt
Enslev om Afholdelse af et Vejsyn og Asistance til
Istandsættelse af deres private Vej fremlægges til
ny Behandling.


Der holdes Møde med
de 3 Lodsejere Onsdag
d. 27 de Maj KL. 1900


28.


Sorø Stakitfabrik har fremsendt Tilbud og Prisliste
for Levering af Sneskærme.


Henvises til Vejudvalget.


29


Politimesteren i Odder meddeler at der er givet
Tilladelse til at holde aabent i Hasselager Kro til
Kl. 2400 i Sommermaanederne


Til Efterretning


30.


Købmd. Chr. Lynge Stentoft Enslev ansøger
 om Tilladelse til at forhandle stærke Drikke.


Anbefales


31


Skrivelse angaaende Køb af Billeder Af Dronningen
i Lighed med Kongens Billede til Fordel for Holbøl
Fonden.


Der bestilles
7 Stk. hos R.P. Sørensen.


32


Dansk Luftværnsforening har ved Skrivelse af 4/5 meddelt
at Der d. 1/4 vil blive solgt et Mærke a 10 øre til Fordel for
Foreningen i Forbindelse med Husindsamling og arangeret
forskellige Opvisninger i Anledning af Luftværnsdagen.


Til Efterretning.


33


Falks Redningskorps har sendt Beretning for 1941.


Til Efterretning


34


Flyve Ambulancetjenestens Beretning for 1941.


Til Efterretning


35


L.A.B. Beretning for 1941.


Til Efterretning


36


Meddelse fra Udvalget ang. Købet af Præsteboligen
i Kolt.


Til Efterretning


37.


Fastsættelse af Løn til Sogneraadets Formand og til
Formanden for det sociale Udvalg for 19 42/43.


Fastsættes saaledes
Sogneraadets Frmd. -1100 Kr
Socialudvalgets - - 300 -


38


Kontrol af de indsendte Dyrrlægeattester vedrørende
Oksebremselarvens Udryddelse.


Der er ikke fundet Larver
Der søges Fritagelse for 2 at
Eftersyn.


39


Aarhus Stiftamt meddeler at Takster for Ophold
paa det private Alderdomshjem i Stautrup er fast=
sat saaledes for 19 41/42.
Den alm. Afdeling -2 Kr 55 øre pr Dag
Sygeafdeling + 50 - -.


Til Efterretning


40


Arbejds- og Socialministeriet har sendt Resttilskud
til Slethvejen for Tiden 30/9 39 - 28/6 40 med
3086 Kr 93 øre.


Til Efterretning.


41.


Murermester Johns Nielsen Ormslev anmoder om
Fritagelse for Hvervet som Brandfoged.


Vognmand J. Bertelsen
indstilles.


42.


Kreditforeningen af Kommuner i Danmark har
sendt Beretning og Regnskab for 1941.


Til Efterretning


43.


Skatteraadet meddeler at Ligningsdirektoratet vil
forhandle med Gdr. Marius Sørensen Kattrup Torsdag
d.21de d.s Kl 10½ paa Raadhuset i Aarhus.


Udvalget møder.


44.


Landinspektør Rørholm ansøger om Aprobation paa
Udstykning af Kommuneingeniør E. Splid Pedersens Ej=
endom Mtr. Nr 2 hns Hasselager.


Anbefales


45


Lars P.H. Jensen Ormslev Børnehjem ansøger om
Fritagelse for at betale Kommuneskat idet han hen=
viser til at han nu er i Tømrerlære med Løn 15 Kr
ugentlig paa egen Kost og Logi.


Nedsættes med 70%


46.


Kolt Sognebogsamling ansøger om Tilskud


Bevilges 250 Kr.


47


Næste Møde d. 10/6 1942 - Kl 1700


A. Brandstrup Andersen.
M. Sørensen Korfix Holm. Frode Andersen
Peder Andersen F. Petersen
P. Krogh. Martin Jensen R.P. Sørensen


Aar 1942 d. 27de Maj afholdtes Møde med de tre Lodsejere i


Enslev Gdr Sigurd Fogh, L.P. Sørensen og Rs. Th. Brandt der ved
Sogneraadets Møde d. 13/5 1942 havde fremsendt Anmodning om I=
standsættelse af deres private Vej der gaar fra Kommunens off. Vej
Nr. 22 ved Mtr Nr 1f langs Mtr Nr 1 og til Hjørnet af L.P. Sørensens
Ejendom Mtr Nr 3b i Enslev i en Længde af c. 300 Mtr.


Under Mødet oplystes det at der foruden de tre ovnfor nævnte
Lodsejere havde følgende Lodsejere Færdselsret til Vejen:


Niels P. Rasmusen Kattrup
Peder Kristensen Bering
Niels P. Nielsen Enslev
Karmar Rasmusen -
Viggo Andersen -
Alf Blaaberg -
Johns. Nedergaard Ingerslev
Jens Kristensen Kattrup
Aage Jensen Enslev
Guldberg Enke -


Da disse Lodsejere ikke har været indvarslet til Møde
kan der ikke f.T. foretages videre i Sagen men de nævnte 
3 Lodsejere anmodede om at Sagen maa blive behand=
let som Klage i H.t. Lov af 14/4 1865 og Sogneraadet vil
ved det først kommende Møde fastsætte Aastedsforretning
til Behandling af Sagen.


A. Brandstrup Andersen.
Korfix Holm. Martin Jensen. Frode Andersen
Sigurd Fogh Rs. Th. Brandt.


Ordinær Møde d. 10/6 1942 - Kl 1700


1.


Cirkulære af 9/5 42 fra Undervisningsministeriet
ang Fridag i Skolerne i Anledning af Kongens 30 Aars
Regeringsjubelæum.


Til Efterretning.


2.


Cirkulære af 4/5 42 fra Indenrigsministeriet ang.
Gerdatisk Instituts Opmaalinger.


Til Efterretning


3.


Cirkulære af 21/5 42 fra Arbejds- og Socialministeriet
ang. Afholdelse af Sygekassekontingent og Invalidepremie
for Personer der undergives Særforsorg.


Til Efterretning


4.


Cirkulære af 23/5 42 fra Mins for off. Arbejder ang.
Ledningsanlæg langs off. Veje.


Til Efterretning


5.


Midlertidig Lov Nr 216 af 28/5 42 om Ændring i Lov
Nr 54 af 23/3 37 om Leje m.v.


Til Efterretning.


6.


Cirkulære af 26/5 42 fra Arbejds- og Socialministeriet
om Ændring af Loven om Formidling af Arbejdskraft
til Arbejde i Landkommuner m.v.


Til Efterretning


7


Cirkulære af 26/5 fra Arbejds- og Socialministeriet
ang. Anvisning af Arbejdskraft til Arbejde i
Landkommuner.


Til Efterretning.


8.


Cirkulære af 1/6 42 fra Handelsministeriet om
Udlevering af Rationeringskort for Juli kvartal


Uddeles d. 27de paa
sædvanlig Maade fra 15 -18.


9.


Skrivelse af 28/5 42 fra Arbejds- og Socialministeriet
med Anmodning om betaling af 135 Kr. for unge
Arbejderes Deltagelse i Statsungdomslejre i Oktbr. Kvt. 41.


Betales.


10.


Veterinærdirektoratet har ved Skrivelse af 18/5 42
meddelt Fritagelse for 2det Eftersyns efter Oksebremse=
larver da der ingen er fundet ved 1ste Eftersyn.


Til Efterretning.


11.


Aarhus Amtsraad har meddelt Tilladelse til Ekspropri=
ation ved Vej Nr 1 i Stautrup.


Til Efterretning.


12.


Vejudvalget har vedtaget at appelere Jordbonitering=
mændenes Kendelse om Erstatning til Gdr Chr Ch
ensen Stautrup.


Til Efterretning.


13.


Landsretssagfører Hastrup har tilbagesendt Deklaration
vedrørende Fortovsanlæg i Hasselager med paategning om
Tinglysning samt regning for samme 65 Kr 50 øre.


Betales.


14.


Meddelse om Ekspropriationsforretning i Aabo d.3
d.s. derunder Købet af Ebbe Nielsens Hus.


Købet af Huset
vedtages ved 2den Behandling


15


Meddelse om Udfaldet af Mødet d. 27/5 42 med de 3 Lods=
ejere ved den private Vej i Enslev(jvf Side 192.)
Aastedsforretning fastsættes til Tirsdag d. 7de Juli 1942 med Mødested ved Vejens
vestlige Ende Ved Vej Nr 22.


16.


Dræningsplan for Gdr. Valdemar Leths Mark i Kolt
hvorefter Kommunen er paalignet betaling af 200 Kr
for Rørlægning af Vejgrøften c. 150 ved Svanlev


Tiltrædes og anbefales.


17.


Skatteraadet har fremsendt Boopgørelse for
a. fhv. Smedemester Chr. Rasmusen Ormslev 11938 Kr.


Der findes ingen
Anledning til Bemærk=
ninger.


b. Husbest. Inger Johanne Pedersen Stautrup - 14063 Kr.


Som ovenfor.


18.


Meddelse om at Gdr. Marius Sørensen Kattrup
ved Møde med Ligningsdirektoratet indgik paa at
efterbetale i alt 9600 Kr( deraf kirkelige Afgifter 500 kr)
for Aarene 19 21/22 - 41/42.


Godkendes.
Marius Sørensen mødte og
tilbød at betale beløbet
senest 1ste August 1942. Sogneraadet indgaar paa at dette er rentefri til denne Tid.


19.


Henry Pedersen Kattrup klager over Skatteansættelse


Der findes ingen grund
til Ændring.


20.


bagersvend Svend Erik Mørk Johansen klager
ligeledes over Skatteansættelsen.


Nedsættes med 500 Kr.


21.


Frimenigheden i Kolt har meddelt at den efter af=
holdt Generalforsamling ikke ønsker at sælge Præste=
boligen i Kolt.


Til Efterretning


22


Justitsministeriets Propagandaudvalg har fremsendt
forskellige Propagandamateriale vedr. Metalindsamling.


Til Efterretning.


23


Skrivelse fra Arkitekt Frustuch Nielsen med Tilbud
om Asistance ved Planlægning af en ny Skole=
ordning i Kommunen.


Til Efterretning.


24.


Skrivelse fra Foreningen af raadgivende Ingeniører
med Medlemsfortegnelse og Tilbud om Asistance ved
Udførelse af forskellige Arbejder.


Til Efterretning.


25.


Fastsættelse af Lønnen til Sogneraadets Formand og til
Formanden for det sociale Udvalg i 19 42/43
2den Behandling.


Vedtages uforandret.


26.


Cirkulære af 1/6 42 fra 1ste Hovedrivisorat vedrørende Ref.
af Smørrabatmærker.


Til Efterretning.


27


Cirkulære af 6/6 fra Statens Kornkontor ang. Udbetaling
til de Landmænd der fuldt ud har opfyldt deres Korn=
afleveringspligt i 1941.


Til Efterretning


28


Cirkulære af 8/6 42 fra Indenrigsministeriet om Ændring
i Lov Nr 54 af 23de Marts 1937 om Leje m.v.


Til Efterretning.


29.


Herman Loft Pinds Mølle har fremsendt Andragende
om Statslaan i H.t. Lov af 23/5 42 om Laan til tørke=
ramte Landmænd til Betaling af Prioritetsrenter i Juni
Termin 1942.


Anbefales under Forud=
sætning af Kornnævnets
Paategning


30.


Meddelse fra Formanden om at Dommeren i Ning og Hasle
m.fl. Herreder d.d. har udmældt følgende Mænd til
at foretage Overtaksation ang. Erstatning m.v. til Gdr.
Chr. Christensen i Stautrup
Sognefoged Poul Porse Galten
Gdr. Knud Dahl Lyngby
" Rs. Rasmussen Holme
Købmd. A. Thykjær Riskov.
Sagen skal afhjemles i Retten Onsdag d 1ste Juli d.Å Kl 1100


Til Efterretning.


31.


Købmd. A. Berstorf Madsen Stautrup ansøger om
Tilladelse til at handle med stærke Drikke.


Anbefales.


32.


Skrivelse fra Lærer Jensen Stautrup med Ansøg=
ning om vederlag for at fyre i Skolens Centralfyr.


Udsættes til næste
Møde.


33.


Pantefogden ansøger om Tilskud til Rejse til Haderslev
og Ophold d. 21 og 22 Juni til Pantefogedf. Aarsmøde.


Kunde ikke bevilges.


