Denne Protokol der bestaar af 300 paprierede
Sider autoriseres herved som Forhandlingsprotokol
for Ormslev - Kolt Sogneraad.
Ormslev Kolt Sogneraad d.11/9. 1944
A. Brandstrup Andersen


Ormslev Kolt Kommune omfatter Ormslev og Kolt Sogne
Ormslev Sogn bestaar af Ormslev By med Constantinsborg
og Aabo By
Kolt Sogn bestaar af Byerne: Edslev, Bering, Enslev,
Kattrup, Hasselager, Kunnerup, Kolt, Lemming og Stautrup.


Kommunerne er delt i 7 Brandfogedkredse nemlig
Ormslev med Constantinsborg. Brandfogede Vognmand J. Bertelsen 28/5 42
Side 221 Maj 48. Juul Nielsen Ormslev Asistent
Hans Jacob Pedersen 23/5 38


1 ste


2 den


Aabo
Brandfoged . Smedemester A Ludvigsen 20/10 35
Asistent. Karetmager L. Mikkelsen 23/5 35


3 die


Edslev
Brandfoged Gdr. Kr. Damgaard 15/3 44
Forp. Anders Gram fra 16/3 47
Asistent Gdr M. Brandstrup Andersen 20/8 35


s 232
30/7 48 Mathias Brandt. Edslev
Arbmd. Kr.  21/3 45
Bering Enslev og Kattrup. Brandfoged Gdr. Torgny Graversen 17/2 41
Asistent
Gdr. Thøger Sørensen 5/3 27.


4de


Hasselager
Brandfoged. Gdr. Søren Friis 7/4 37
Gdr. Kr. Birkegaard i Febr. 45
Asistent. Tømrer M. Christensen 17/3 27


5 te


Kunnerup og Kolt
Brandfoged. Gdr. Ejner Børup 16/3 42.
Afd. 47  Jørgen Andersen Kolt Smedemester A  d 1/5 46
Asistent
Gdr. Hakon Nielsen 31/1 42


6 te


7 de


Lemming og Stautrup
Brandfoged
Værkfører V. Skaaning 21/12 41
Asistent
Gdr. Knud Knudsen 2/4 27


Snefogder: 1/12 41 -30/11 44 -30/11 47
Godsejer A. Pontoppidan Constanstinsborg.
do
Gdr. Erhard Borgbjerg Ormslev
- Laust Christensen -


1/12 47 - 30/11 50 Se side 188
193


1ste Arbejdskredskreds.


2 den -
3 die -
4 de -
5 te -
6 te -


Gdr. Søren Jørgensen Ormslev
" Anker Rasmus do 21/11 46. Aksel Nielsen
Arbmd S Hougaard Aabo
Gdr. Sigurd Kjær
Gdr. P. G. Pedersen Edslev
" Jens Thomsen


Gdr. Sv. Aage Andersen Bering
" Thøger Sørensen
Gdr. Thorgny Graversen Enslev
do
Gdr. Niels Nielsen Kattrup


7 de -
8 de -
9 de -
10 de -
11 te -
12 te -


" Søren Nybro
Gdr. Georg Pedersen Hasselager
" Søren Friis
Gdr. Aage Rasmussen Kolt
"Jørgen Andersen
Grd. Niels Sørensen
Lemming


" Johns. Christensen
Forpagter S. A Christensen Staustrup
Gdr. P. Thygensen


Forligskommisionen i H.t. Lov af 6/5 1921 Gdr M Sørensen Enslev Formd.
om Mægling i Stridigheder mellem " Aage Jensen -
Husbond og Medhjæpere:Sogneraadsperioden Medhj. Aage Andersen Ormslev
Fra 1/4 46. Forpagt Hans Tage Hansen. Fomd. Gdr. Aage Jensen Enslev og
Medhj. Aage Andersen Ormslev


Hegnsynsmand samt Vej og Markfred: Gdr Aage Jensen Aabo, Formd.
Gælder 3 Aar til 31/12 44:
" Søren Riis Kolt
Gdr. Jørgen Friis Hasselager Fomd.
Knud Asger Christensen Ormslev
" Erhard Borgbjerg Ormslev
" Aage Bradsborg Enslev
Supleant Gdr. Jens Christensen Kattrup.
" Harald Andersen Stautrup Supleant
Valget gælder til 31/7 1947.


Se side
154


Vandsynsmænd: Sogneraadsperioden. Gdr. Svend Spanner Ormslev Frmd.
Fra 1/4 46. Gdr. Kr Birkegaard Frmd. " Kristian Birkegaard Hasselager
" Sigurd Kjær
Hmd. Asger Christensen Ormslev
Hmd. Viggo Larsen
Gdr. Aage Rasmussen Kolt Supleant
Supleant
udgaaet Se s. 280


Maskinsynsmænd: 1/7 41 - 1/7 45:
Kreds Ormslev, Aabo og Edslev: Smedemester A. Ludvigsen Aabo
Supleant Mekaniker V. Jensen Ormslev


1ste


2 den Kreds.



De øvrige Byer i Kom. Smedemester J. Nielsen Staustrup
Supleant. - G. Pedersen Hasselager
se Side 288


Vurderingsmænd for Udlaan af Umyndiges
Gdr. A. Brandstrup Andersen Edslev
Midler
Bestyrer F. Petersen Bispegaarden.


Synsmand for Kommisionen ved Hærens Forsyning Sognefoged P. Andersen Kolt
med Heste


Fredningsnævnet (Sogneraadsperioden)
Medlem Gdr. Bent Andersen Skovlide
Supleant " Aage Jørgensen Ormslev


Vurderingsmænd til Ejendomsskyld. Sognefo. J.P. Jensen Bering
(Sogneraadsperioden) Amtraadsmedl. M. Jensen Ormslev
Stedfortrædere henholdsvis Gdr. R. Ris Kattrup og Murer J. G Jensen -


Jordboniteringsmænd: (Sogneraadsperioden) Sognef. J. P. Jensen Bering
Aage Jensen Aabo O F. Michalsen Aabo
Gdr. Johns. Overgaaard Staustrup
Se side 288


Grundlistenævnet 4 Aar til 30/6 42: Fru Bolette Aagard Kolt
" Emma Dam Lemming
" Anna Jensen Aabo


Se side
153


Sundhedskommisionen: (Sogneraadsperioden) Murermest Joh Nielsen Ormslev Frmd.
Gdr. Anders Andersen Bering
Landpost R P. Sørensen Hasselager
Gdr. Gramstrup Edslev


Bygningskommisionen
Tømrer M Christensen Hasselager Frmd.
Gdr. E. Juul Rasmussen Stautrup
Kr Fogh Landpost R. P. Sørensen Hasselager
Murer J. G. Jensen Ormslev
Murermest Joh Nielsen Smed G Pedersen Hasselager - Ud 


Medlemmer af Sognebogsamlingens Bestyrelse J. P. Meldgaard
(Sogneraadsperioden)!
Kr Fogh.
Fru M. Teilman Riis


Kommunalt Kornnævn valgt 16/10 i 39 i Ht Gdr R. Riis Kattrup Frmd.
Landbrugsmin. Cirkulære af 11/10 39.
Landpost R.P.Sørensen Ha
Stedfort. valgt 16/10 39 Sv.Spanner. Ma Madsen og
Hmd. Viggo Lund Ormslev
Knud Loft


Kr. Fogh.
Kommunalt Brændselsnævn valgt 10/4 40 Landp. R. P. Sørensen Frmd.
i H. t. Handelsmin. Cirkulære af 3/4 40
Uddeler N Mauritsen
Gdr. Harald Andersen.


 Bestyrelsen.
M. Riis.
Chr. Gramstrup.


Aftenskolenævn.
Lærer E. Aaes Frmd.Hans Thu Hansen,
Morten Rasmussen, Søren Chr. Rasmussen,
P. Andersen


Form. for  og Tillægs jord til indelt    28/2 47
Grd. Aage Jørgensen Ormsslev


Nævnsmænd til Landsnævnsruller Side 280


Ordinær Møde d. 12/9 1944. Kl. 1500
Handelsministeriets Cirkulære af 17/8 44
ang Udlevering af Forbrugskort  for Tiden 1/10 44-
31/3 45


1


Til Efterretning


Handelsministeriests Cirkulære af 26/8 44 om
Udlevering Af Rationskort pr. Oktbr Kvt 44.


2.


Uddeles paa sædvanlig Maade
Mandag d 18de d.  Kl. 1500 - 1800


Arbejdsministerets Cirkulære af 4/9 44 ang ekstra-
ordinær Dyrtidstillæg ved Beskætigelsesforanstaltningen


3


Til efterretning


4


Undervisningsministeriets Cirkulære af 25/8 44
om Skolebørnenes Opsparing i Skolerne


Til Efterretning


5.


Arhus Amtsraad har meddelt Tilladelse til
Ydelse af Dyrtids - og Løntillæg til Kæmner og
Pantefoged.


Til Efterretning


Aarhus Amtsraad har meddelt Bevilling
for Folmer Andreasen Hasselager Kro


6


Till Efterretning


Skoledirektionen meddeler at Frk Stella 
Hansen er ansat som Aspirant Lærerinde
embedet ved Ormslev Skole fra 1/8 44


7


Til Efterretning


8


Dommeren i Odder anmoder Sogneraadet om
at lade sig Representere ved Afvandningskom=
misionens MødeOnsdag d 20 de d. Kl.900
paa Hasselager Kro ang Afvanding af Birke=
mosen




Formanden møder


9


Hammelbanen anmoder Sogneraadet om at
lade sig representere ved Banens Generafor=
samling Lørdag d 16 de d.s. Kl 1500 paa Aar=
hus Raadhus.


Udsættes idet nærmere Ansøg=
ning maa fremsendes naar
Sygdommen er overstaaet.


10


Murer Jens Rasmussen ansøger
om Fritagelse for at betale Skat i Juli og Oktober
Kvartaler idet han henviser til Sygdom.


Ansættelsen ophæves


Klage over Skatteansættelse for Emma Margrethe
Andersen Bering fra Forstanderinden paa Holm=
strupgaards Fredehjem. Pigen har været Elev
paa Hjemmet fra 5/7 40 til 1/4 44.


11.


Ansættelsen fastholdes


12.


P. Erland Pedersen Constantinsborg klager
over Skatteansættelsen som han finder for høj.


Anbefales


13.


Landinspektør Rørholm ansøger om Anbefaling
paa Grænseforandring mellem Mtr Nr 5. f og 9 b
af Bering.


Valg af Medlemmer til Bygningskommisionen


14


Perioden forlænges i Lighed
med Sogneraadsperioden.


Bevilges 25 Kr
- 25 -
- 50 -
- 15 -
- 25 -
- 10 -
- 10 -
- 0 -
- 0 -
- 0 -
- 0 -
- 0 -
- 0 -


Følgende Institutioner ansøger om Tiskud.
a Jydsk teknologisk Institut i Aarhus -
b Det Danske Selskab
15
c. Ormslev Børnehjem
50.
d K.F.U.Ms Soldaterhjem i Viborg
15
e K.F.U Ms Soldaterhjem i Randers
25
f Arbejde Adler
10
g Folkekirelig filantropisk Forbund
10
h Mændenes Hjem
-
i Sønderskovhjemmet
-
j Dansk Døvstummeforbund
15
k Dansk Tunghøreforening
-
l Landsforeningen for Vanføre og Lemlæstede -
m Landsforeningen for Sukkersyge
-


15.


Den alm Brandforsikring har sendt
Beretning og regnskab for 19 43/44


16


Til Efterretning.


17


Nedsættes 200 Kr


Klage over Skatteansættelse fra Prøve=
søster S Jepsen Ormslev Børnehjem


18


Skrivelse af 7/9 fra Kunstmaler S Sehu
Stautrup med Besværing over Fremgangs=
maaden ved Inddrivelse af hans Skatte=
restanser.


Afvises idet man meddeler
Klageren at Fremgangsmåden
er ens for alle Skatterestan=
cer.


Aarhus Amtsraad meddeler at Bevilling for
Kolt Forsamlingshus til at drive Beværtning
uden Ret stærke Drikke er fornyet for 8 Aar.


19


Til Efterretning


Amtraadet har godkendt at for 19 43/44
er anvendt 319 Kr. 68 øre til "de Gamles Udflugt"


20


Til Efterretning


Amtraadet har tiltraadt Sogneraadets Ind=
stilling om Nedlæggelse af to nærmere angiv=
ne Vejstrækninger paa Vejene Nr 8 og 18 som
off. Vej.


21


Til Efterretning


Amtsraadet har godkendt at der pr 19 42/43
er ydet 2500 Kr som Løn og  ykegodtgørelse
Til Pantefogden.


22.


Til Efterretning


Skrivelse af 12/9 fra Amtsraadet angaaen=
de Ydelse af Garanti og eventuelt Tilskud til
Projektering af Grundforbedringsarbejder.


23


Til Efterretning


24


Gdr. Seig Ludvigsen Lemmin Frmd.
" Erhard Borgbjerg Ormslev
"Aage Brandsberg Enslev
"Søren Friis Hasselager.


Amtsraadet anmoder om Indstilling af
Hegnsynsmænd (Lov af 6/3 1869) for Tiden
1/1 1945 - 31/12 1947.
Supleant


Næste Møde d. 11/10 1944 - Kl 1500


25


A Brandstrup Andersen
Kristian Fogh J. P. Melgaard
Margrethe Teilman
R h Sørensen
Anders P. Andersen F. Petersen Martin Jensen


Ordinær Møde d. 11/10 1944 Kl. 1500


1.


Landbrugsministeriets Cikulære af 14/9 44
om Opgørelse af Foldudbyttet pr 1944


Til Efterretning


Handelsministeriets Cirkulære af 3/10 ang.
Befolkningens Forsyning med Kartofler og Grøntsager


2.


Til Efterretning


Arbejdsministeriets Cirkulære af 18/9 44 ang. Ud=
arbejdelse af Beskæftigelsesplaner for Vinteren 44/45


3


Til Efterretning


Handelsministeriets Cirkulære af 28/9 44 om
Ophævelse af Gyldigheden for visse Rationeringskort.


4.


Til Efterretning


5.


Undervisningsministeriets Cirkulære af 22/9 44 om
Ordning af Forholdene ved Evakuering af Skolerne


Til Efterretning


6


Skattedepartementets Cikulære F 29/9 44 om
Kontrol ved Ansættelse af Fiskernes Indkomster.


Til Efterretning


7.


Aarhus Stiftamt har ved Skrivelse af 2/10 44
anmodet om snarlig Indberetning saafremt der
af Tyske Myndigheder foretages Razzier og
Arrestationer i Kommunen


Til Efteretning


Kasse og Reggnskabsudvalget fremlægger Kommune
Regnskab for 19 43/44 til Sogneraadets God=
kendelse og Underskrift idet Udvalget samtidig
m H. T. Brændselskontoen henstiller at der fra
Brændselsnævnet foretages en hurtigere og
mere regelmæsig Opgørelse med Kæmneren.


8


Regnskabet godkendtes.


Sogneraadet giver Brænd=
selsudvalget Paalæg om
at foretaget regelmæsige Op=
gørelser med Kommunen.


Indstilling fra Kasse og Regnskabsudvalget om
at yde Kommunerne et Gratiale for ekstra Arbejde
ved Udarbejdelsen af Evakueringsplan m.v.
og som delvis Afsavn for Ferie.


Efter Udvalgets Indstil=
ling bevilges 250 kr.


9


Skrivelse af 21/9 44 fra Akordlønsudvalget
hvorefter Akkorden med Aksel Bruus om
tilhugning af Kantsten ikke kan godkendes


10


Til Efterretning.


Sogneraadet har intet 
at indvende mod den ønske=
de Tilslutning; naar Ansøgeren
selv ordner Forholdet med de
andre Lodsejere.


Ansøgning fra Arbmd. Jens Jensen Aabo
om Tilladelse til at føre en Spildevandsled=
ning fra hans byggegrund i Kunnerup til
Kloaken i Kolt.


11


Aarhus Amtsraad anmoder om Sogneraadets
Forslag til Fastsættelse af den betaling der
skal yder i de i Snekastningslovens § 6 og 9
omhandlede Tilfælde.


12


Der foreslaas:
7 Kr 50 øre pr 1/2 Dag
14 -:- -1/1 -


Indstilling af Snefogder for Tiden 1/12 44
til 30/11 1947
1 ste. Kreds " Constantinsborg"
2 den - Ormslev By
3 die - Ormslev Mark
4 de - Aabo
5 te - Edslev
6 te - Bering
7 de - Enslev
8 de - Kattrup
9 de - Hasselager
10 de - Kunnerup - Kolt
11 te - Lemming
12 te - Staustrup


13


Godsejer A Pontoppidan Constbg.
Gdr. Laust Kristensen Ormslev
" Søren P. Jørgensen -
" Sigurd Kjær Aabo
" Jens Thomsen Edslev
" Thøger Sørensen Bering
" Th Graversen Enslev
" Søren Nybro Kattrup
" Søren Friis Hasselager
Forpagter Jørgen Andersen Kolt
Gdr. Johus Christensen Lemming 
" P. Thygensen Søholm.


Ansøgning fra Købmd. Christian Røddik
Friis Ormslev om Tilladelse til at handle
med stærke drikke.


Ansøgningen anbefales.


14.


Dansk Kvindesamfunds Bering Kreds ansøger
om Lokale, Lys og Varme samt 1 Kr pr Under=
visningstime til Kursus i Kjolesynng m. v.
i H.T. Aftenskoleloven.


15


Det ansøgte bevilges


Hammelbanen har sendt Regnskab for
Aaret 19 43/44.


16.


Til Efterretning


17.


Teknologisk Institut Beretning for 19 43/44


Til Efterretning


Det vedtages at rette Henvendelse til
Brandfejerne og opfordre dem til hver
i sin Kreds at søge oprettet et Værn
paa 4 a 5 Mand som i paakommende


Bør Sogneraadet oprette et Vagtværn? og
i bekræftende Fald - Hvordan?


18


Tilfælde kan tilkaldes Saafremt der herved paaføres dem direkte udgifter vil
Sogneraadet stille sig vellig til Erstatninger.


19.


Gdr.Søren Friis Hasselager begærer
sig fritaget for Hvervet som Brandfofed
han er beskikket d. 7/4 37.


Gdr. Kristian Birkegaard
indstilles.


20


Gdr Søren Friis Hasselager
indstilles som Formand
Gdr Harald Andersen Staustrup
som Supleant


Gdr. Georg Ludvigsen Lemming
har fremsendt en Lægeattest og begærer
sig fritaget for Hvervet som Hegnsynsmand.


Næste Møde d 8/11 1944 - kl.1400
F Petersen J.P.Melgaard
H P Sørensen
Aage Jørgensen


21.


A.Brandstrup Andersen.
Margr. Teilmann
Martin Jensen.
K J Fogh


Ordinær Møde d. 8/11 1944 - Kl. 1400


Socialministeriets Cirkulære Af 2/10 44 om
Forhøjelse af Gravernes for Ydelse af personlig
Tillæg til Alders - og Indvaliderentenydere m v.


1


Henvises til Socialudvalget.


2.


Indenrigsministeriets Cirkulære af 16/10 44
om Ændring i Bekændtgørelsen om midlertidig
Begrænsning i Adgangen til tinglysning af Gæld på føde Ejend.


Til Efterretning.


3.


Handelsministeriets Cirkulære af 14/10 44 om
Fremstillening af " Vitaminol" og Fordeling af dette.


Til Efterretning


Socialministeriets Cirkulære af 14/10 44 om
Hjælp til mindrebemidlede til Indkøb af " Vitaminiol"


4


Uddeles til ubemidlet
nydende Sygekassemedlemmer
m v
 i H. t. Loven


Justitsministeriets Cirkulære af 20/10 44 ang.
Udgifter ved Kommunal Vagtværn.


5


Til Efterretning


Mins. for off. Arbejder Cirkulære  af 17/10 om
Vejviserskilte for Instititioner af Betydning for
Rejselivet


6.


Til Efterretning


Handelsministeriet Cirkulære af 21/10 vedr.
Udlevering af Forbrugerkort for Arbejdstøj.


7.


Til Efterretning


Indenrigsministeriet Cirkulære af 31/10 44
vedr. Afregning med Statskassen for tubl. Patienter
i H.T. Forsorgslovens §§ 247 - 48


8


Til Efterretning.


Handelsministeriet Cikulære af 31/10 om
Rationering af Strømper og Sokker.


9


Til  Efterretning


Skrivelse fra Landk. Ulykkesforsikring
ang Forsikring af Kommunale Vagtkorps.


10


Til Efterretning.


Aarhus Stiftsamt har sendt Takstregulativ for
Aarhus Amtskommunes Sygehuse i Aarhus og Odder


11


Til Efterretning


Aarhus Stiftsamt meddeler at der er tildelt
Ormslev - Kolt Kommune ekstra Tilskud til
Uddeling af Rabatkort til Indkøb af Levneds=
midler med i alt 12370 Kr. nemlig:
Kød 4970 Kr. - Mælk 3170 Kr - Smør 4230Kr.


12.


Der uddeles dobbelt
til de Gamle og Indvalider=
ne i Nobr.


13


Skoledirektionen har godkendt at Lærer Ejvind.
Johannes Toft har vikariatet for Lærerinde Fru
Bering Nielsen under hendes Sygdom.


Til Efterretning


14


Hads Herreds Dommerkontor har fremsendt
Udskrift vedrørende Afvandningskommisionens
Møde d. 9/10 44 ang. Afvandning af "Birkemosen"
med Anmodning til Sogneraadet om at
foretage det fornødne til Vandløbets Optagelse
som mindre offentlig Vandløb.


Det vedtages at optage
Afløbet fra Birkemosen
som mindre off. Vandløb.


Efter at Fru Teilmann
havde meddelt at Sygepligt
Medlemsbidrag forhøjes 1 Kr
pr Medlem vedtog Sogneraadet
at betale det manglende Beløb


Meddelse fra Sygekassen om at Direktorat=
et for Sygekassevæsnet nu har givet Tilladelse
til at Sygekassens Tilskud til Sygeplejefor=
eningerne forhøjes med c. 350 Kr aarlig fra 1/1 45
foreløbig for 2 Aar.


15


Ansøgning fra Handelsskolerne i Aarhus
om Tilskud 15 Kr pr Elev for 5 Elever fra
Kommunen, Fortegnelse vedlagt.


16


Bev. 75 Kr pr 19 44/45


Aftenskolenævnet har sendt Beretning om
Ungdomsundervisningen i Kommunen i 19 43/44


17.


Til Efterretning


18


Aftenskolenævnet ansøger om gratis Under=
visningsmateriale for Vinteren 44/45 bortset
fra Træ til Sløjd og Materiale til Haandgerning.


Bevilliges


Aftenskolenævnet ansøger om at det i Loven
fastsatte Tilskud 1 Kr. pr Undervisningstime
maa blive forhøjet.


19.


Fastsættes til 1 Kr 50 øre pr Time


Gdr. Søren Jørgensen Ormslev forlanger
sig fritaget for Hvervet som Snefoged.


Hmd Anker Rasmussen
indstilles i hans Sted.


20


21


Landinspektør Rørholm har sendt Regning
vedrørende Udstykning m.v.ved Udvidelsen
af Tilslutning til Landevejen for Biveje
Nr. 10 og 16 = 539 Kr.


Betales.


Danmarks Blinde, Beretning pr 1943.


22


Til Efterretning.


Forslag fra Brandfogderne til Oprettelse
af et Kommunalt Vagtværn saaledes
at der i hver Brandfogedekreds udtages
4 a 5 Mand til Udrykning i paakommen=
de Tilfælde og hvis det af Kommunen
senere skønnes nødvendig til Patroliering
og saaledes at Sogneraadet honorerer Udgift=
erne ved Vagtværnets Udstyr Knippel,
Lygte og Fløjte samt Forsikring.


23


Indstillingerne tiltrædes.
Det vedtages at yde alm.
Tarifmæssig Betaling for den
Tid Vagtværnets Medlemmer
kommer i Funktioner.


Instruks for Vagtværnet
blev udfærdiget.


Følgende mænd indstilles:
Ormslev: Ludv. Jens Bertelsen;
Sv Poulsen, Johns Svejstrup, Jens Carl Jensen og P. Kragh e Jakob Pedersen


Aabo: Leder: Arne Ludvigsen.
S. Hougaard Nielsen Laurits Nielsen og Jens J. Jensen


Edslev: Leder Svend Jakobsen.
Kr. Granstrup, Ejner Sørensen og Gunnar Jensen


Enslev, Bering og Kattrup Leder: Thorgny Graversen: Knud Brandstrup
Aage Brandsborg, Søren Nybro, Hans P. Poulsen, Anders Andersen


Kolt: Leder Ejner B
Henry Jensen Jørgen Andersen Ernst Leth og Jens Hansen.


Staustrup: Leder: Valdemar Skaarup.
Ejvind Hansen Sv. Hald Lemming. Holger Larsen og Birmtorf Madsen
Jakob Nielsen, Oskar Pedersen og Søren Loft.


Undervisningsministeriets Lovændring af
21/10 44 om Udskydelse af Forældreraadsvalg og
Cikulære af 23/10 44. om Tilrettelæggelse af Skoler=
nes Undervisning i Vintermaanederne.


24


Til Efterretning.


25


Til Efterretning.


Skrivelse af 31/10 44 fra Sogneraadsforeningen
om Oprettelse af Vagtværn


26.


Til Efterretning.


Privatf - Bolig - Egne Produkt
1938 - 1500 - 240 - 400 Kr
- 39 - 1500 - - -
- 40 - 1500 - - -
-41 - 1800 - 450 -
- 42 - 2000 - - -
- 43 - 2200 - 500-


27.


Ligningsdirektoratet anmoder om Sogneraad=
et Erklæring m. H: T. Privatforbrug, heri Bolig
og Egne Produkter, for Hmd. Viggo Lund Ormslev
for hvert af Aarene 1948 - 43


Ormslev - Kolt Sygekasse har sendt Regnskab
pr 1943 og ansøger om Tilskud


Bevilliges 1700 Kr.


28.


29


Karetmagersvend L. Staustrup
klager over Skatteansættelse som han
finder for høj.


Der findes ingen Anledning
til Ændring


Fraskilt Henny Jensen Villa "Gure" Stautrup
klager over Skatteansættelsen idet hun henviser
til at hun først er skilt i indeværende Aar.


30


Ansættelse ophæves:


31.


Lærer Aaes Hasselager anmoder om Til=
ladelse til at foretage forskellige Reperation=
er ved Skolens Gymnastikredskaber.


Tillades


Ansøgning fra Kæmneren, Pantefogen og Kom=
muneingeniøren om Forhøjelse af regulerings=
tillæget i Lighed med Statens Tjenestemænd.


Bevilges 10 Kr Mdl fra 1/11 44


32


33.


Aarhus Stiftamt anmoder om Erklæring i Anled=
ning af et Justitsministeriet ved Skrivelse af 8/6 38
Brandtilsynsloven
har godkendt Tilsyn I H.T. opførelse af Nybygninger
i Ormslev - Kolt foretages af Skorstenfejerne.


I. H. T. Bestemmelserne i Byg=
ningsreglementet finder Sogne=
raadet at Skostensfejernes
Tilsyn ved Nybygningers Opførelse
nu kan bortfalde


Næste møde d. 13/12 1944 - Kl. 1400


34


A. Brandstrup Andersen.
Anders P. Andersen P Sørensen Aage Jørgensen.
Margrete Teilmann J.P. Melgaard Kristian Fogh
Martin Jensen. F. Petersen


Ordinær Møde d. 12/12 1944. Kl. 1400


1.


Handelsministeriets Cirkulære Og Bekendtgø=
else af 31/10 om Tildeling af Haandstrikke=
garn til Faareholdere


Til Efterretning


Handelsministeriets Cirkulære af 8/11 44 ang.
Rationering af Petroleum.


2.


Til Efterretning


Undervisningsministeriets Cirkulære af
1/11 44 om Aflønning af Folkeskolernes Vikarer


3.


Til Efterretning


Undervisningsministeriets Cikulære af 6/11 44
ang. Skolernes Medvirken til Indsamling af
Naturalier til ubemidlede Børnerige Familier


4.


Til Efterretning


Landbrugsministeriets Cirkulære af 10/11 44
ang. Behandling i Vandløbsretterne af Projekter
til Rensningsanlæg.


5


Til efterretning


Handelsministeriets Cirkulære af 16/11 44 om
midlertidige Bestemmelser om Salg af Fodtøj


6


Til Efterretning


Handelsministeriets Cikulære af 23/11 44
ang. Hugsten og Fordeling af Brænde i 19 44/45.


7.


Til Efterretning


Indenrigsministeriets Cikulære af 23/11 44
om Udstedelse af Legimetationskort


8


Til Efteretning


Handelsministerits Cirkulære af 20/11 44 om
Udlevering af Købekort for Manufaktorvarer


9


Til Efterretning


Uddeles Fredag d 15 de paa
sædvanlig Maade fra 1300
1600


Handelsministeriets Cirkulære af 20/11 44 om
Udlevering af Rationeringskort for Januar Kvt 45.


10.


Handelsministeriets Cirkulære og Bekendtgørelse
af 28/11 om Udlevering af Rabatmærker for Kartofler.


11


Til Efterretning


Indenrigsministeriets Cirkulære af 30/11 44
ang Vaksination af Børn og unge under 18 Aar mod Difteri.


12


Til Efterretning


13.


Socialministeriets Bekendtgørelse af 29/11 44 ang.
Indtægts - og Formuegrænser for Retten til at være
ubemidlet nydende Medlemmer af Sygekasser.


Til Efterretning.


14.


Handelsministeriets Cirkulære af 2/12 44 ang.
Lukketid for Butikker og Lagre m. v.


Til Efterretning


Justitsministeriets Cirkulære af 7/11 44 om
midlertidig videreførelse af de til Politiet henlagte 
Forretninger af civil og administrative Beskaffenhed.


15.


Efter Sogneraadets For=
mening er der ikkef. T. Anled=
ning til at foretage nogen
Foranstaltning.


16


Aarhus Amtsraad har aproberit Sogneraadets
Indstilling af Hegnsynsmænd for Tiden indtil
31/3 1947.


Til Efterretning


Aarhus Amtsraad har fremsendt Takster for
Snekastning i Tiden 1/12 44 - 30/11 45


17


Til Efterretning


18


Aarhus Stiftamt anmoder Sogneraadets Erklæ=
ring ang. en Klage fra Fru. Karla Pedersen Kolt
over at der ikke er elektrisk lys i Lejligheden
Tildeling af Brænsel m. m. Erklæring fra Brænd=
selsnævn og Socialudvalget vedlagt.


Klagen afvises som
ubegrundet idet man
fuldt ud tiltræder de
foreliggende Udtalelser


Sogneraadet maa forlange at 
Overskuddet ved Omprioter=
ringen af Christensens 2%
Prioritet btales som ekstra=
ordinær Afdrag paa Laant
i Statsboligfonden.
Vedligeholdelsen alm.
Handelsværdi e 20000 Kr


Kongeriget Danmarks Hypotekbank anmoder
om Sogneraadets Erklæring m. H.T. fortsat Kom=
munegaranti for et til Tømmermester S. Kristensen
Hasselager i 1924 ydet Byggelaan fra Statsbolig=
fonden i Anledning af at hans ønsker Omfordeling
af 2% Prioritet. TiIlige ønskes en Udtalelse
om Ejendommens Vedligeholdestilstand og
formentlige Handelsværdi.


19


Skatteraadet anmoder om Sogneraadets Er=
klæring ang. Klage til Landsskatteretten fra
Gdr. P. Thygensen " Søholm"over Ansættelsen
for 19 44/45.


Ansættelsen bør fast=
holdes eller muligvis for=
højes idet Sogneraadet har
indrømmet Fradrag 740 Kr
til Vedligeholdelse.


20


Skatteraadet anmoder ligeledes om Erklæring
ang Klage til Landskatteretten fra Murer=
lærling Arne Ladefoged Stautrup over An=
sættelsen for 19 44/45


Skatteraadets Ansættelse
bør fastholdes under Hen=
syn til de der fremførte
Oplysninger


21.


Skatteraadet anmoder om Erklæring ang.
et af Møller M. Petersen Hasselager d 20/10
1944 foretaget Skifte med hans Børn
Boet er opgjort til 270.57 Kr. 72 øre


22


Der findes ingen
Anledning til Bemærk=
ninger.


Skatteraadet anmoder om Erklæring i
Anledning af en Klage til Skattedeparte=
mentet fra Dyrlæge Svennekjær over at
hun er paalagt Krigskonjukturskat for 
Skatteaaret 19 44/45


Sogneraadet finder den
anførte Motivering rimmelig
og anbefalder Ansøgningen


23


Anbefales.


Gdr Marius Sørensen Kattrup ansøger om
Tilladelse til at ændre Regnskabsaar til 1/7.


24


Anbefales.


Forpagter J. Andersen Kolt ansøger om Tillad=
else til at ændre Regnskabsaar til 1/7


25


Anbefales.


Gdr. K. Brandstrup Andersen Bering ansøger om
Tiladelse til at ændre Regnskabsaar til 1/8.


25


26


Meddelse fra Formanden om at Vagtværnet
nu er oprettet i H.T. Sogneraadet Bestemmelse
Der er udtaget 42 Mand fordelt i de forskel=
lige Byer. Udgift = 456 Kr 98 øre


Til Efterretning.


Til Efterretning.


Teknologisk Institut har fremsendt Tilbud
paa Kursus for Vejmænd og Fyrbødere m. v.


27.


Medlemmerne uddeler
til de Familier der  findes
Trængende.


28


En Ansøgning uden Navn om Tildeling
af Mælkerabatkort.


29


Følgende Institutioner ansøger om Tilskud
a. Nationalf. til Tuberkul. Bekæpelse. 20 Bev. 20 Kr.
b. Landsf. til Kræftens Bekæmpelse. 25 - 25 -
c. Rigsf. til Bekæpelsen af rehaumatiske Sygdomme 0 - 0 -
d. Fængselshjælpen 20 - 20 -
e. Centralbiblioteket for Tuberkulosepatienter 0 - 0 -
f. Nationalt Hjælpefond for Danske i Udlandet 10 - 20 -
g. Grænseforeningen 15 - 25-
h. Kristelig Forening til Børns Redning 0 -0 -
i. Teknologisk Instititut København 10 - 10 -
j. K.F.U.Ms Soldaterhjem København 25 - 25 -
k. Kvindehjemmet i Læsøgade - 0 -0 -
l. Mødrehjælpen i Aarhus 20 - 20 -
m. Kirkens Korshær 10 - 10-
n. Mændenes Hjem Det blaa Kors 10 - 10 -
o.Dansk Byplanslaboratorium 0 - 0 -


Socialministeriet meddeler at der som For=
skud paa Statstilskud til de sociale Udgifter vil
blive anvist Kommunen 32200 Kr. fra 1ste
Halvaar 19 44/45


30


Til Efterretning


Aarhus Stiftamt meddeler at der som Forskud
for Oktober Kvartal til Uddeling Af Rabatkort
til Indkøb af Levnedsmidler vil blive anvist
Kommunen 15495 Kr. deri ekstra Tilskud


31


Til Efterretning.


Bevilges


32


Ansøgning fra Lærer Jensen Stautrup om
Tilskud til Aftenskole.


Cirkulære af 24/11 44 fra Undervisningsminister=
iet om Udeling af grafiske Arbejder til
Landsbyskolerne.


33.


Bevelliges


Landbrugsministeriet meddeler at Grænse=
reguleringen mellem Hasselager og Borup
Marker er godkendt i Kommunal og kirke=
lig Henseende som Sognegrænse mellem
Holme - Tranbjerg og Ormslev - Kolt Kommuner
fra 1/4 1945.


34.


Til Efteretning


35


Ansøgning fra Thage Pedersen Ormslev
om Tilbagebetaling af et Beløb 148 Kr
som han har betalt til Kommunen for
en Regning til Sct Josefs Hospital for
2 Børns Behandling.


Ansøgningen kan 
ikke bevilges.


Næste Møde d 10 de Januar 1945 - Kl. 1300


36


A. Brandstrup Andersen.
F. Petersen Kristian Fogh J.P. Melgaard
Martin Jensen - Margrethe Teilmann R. P. Sørensen
Anders P. Andersen


