﻿Ordinær Møde d. 10/1 1945 - Kl. 1300


1.


Landbrugsministeret Lovændring og Bekendt=
gørelse af 8/12 om Fortrinsret i Høsten for 
Aaret 1944 ved Anskaffelse af Saasæd m. v.


Til Efterretning


Landbrugsministeriet Cikulære af 24/11 44 ang.
en Opgørelse af Arbejdslønnen i Landbruget 1944.


2.


Til Efterretning


Handelsministeriet Cirkulære af 24/11 ang. Til=
ladelse til Servering af Kød 2 den Juledag og 2 den Nytaarsdag


3.


Til Efterretning


Indenrigsministeriet Lovændring af 13/12 44 om
Forlængelse af Støtte til Byggeri m. v.


4.


Til Efterretning


Handelsministeriet Cirkulære af 15/12 44 om Udstedelse
af Indkøbstilladelse for udenlandsk Brændsel m. v.


5.


Til Efterretning


6


Socialministeriet Cirkulære af 29/11 44 om Ind=
tægts og Formuegrænser som ubemidlede nydende
Medlemmer i Sygekassserne


Til Efterretning


Handelsministeriets Bekendtgørelse af 18/12 44 om
Salg af Arbejdskitler


7.


Til Efterretning


Mins for off. Arbejder Cirkulære af 7/12 44 om
Kommunernes Andel i Motorafgifterne for 19 45/46


8.


Til Efterretning


Skattedepartementet Meddelse om a conto Indbe=
taling af Krigsforsikringsbidrag med Skattemæs=
sig Virkning for 19 45/46.


9.


Til Efterretning


Skattedepartementet Meddelser af 22/8 og 30/12 44.
om Indbetaling af a conto Bidrag til Krigsforsikring


10


Til Efterretning


Skattedepartementet Meddelse om ekstraordinær
skattefri Henlæggelser til Fornyelse af Varelagre
m.v.


11


Til Efterretning.


Socialministeriet Bekendtgørelse af 14/12 44 om
Befordringsgodtgørelse samt Time og Dagpenge til
Medlemmer af Børneværnsudvalg m m


12.


Til Efterretning


Finansministeriet Bekendtgørelse af 22/12 44 om
Forlængelse af Frister for Indsendelse af Selvangiv=
else f. s.v. ang. Selskaber og Foreninger


13


Til Efterretning


14.


Skattedepartementet Cirkulære af 14/12 44 om
Forlængelse af visse skattemæssige Særordninger


Til Efterretning


Handelsministeriet Cirkulære af 22/12 44 om
Ophævelse af Gyldighed for visse Rationeringskort


15


TilEfterretning


16.


Handelsministeriet Cirkulære af 23/12 44 om Ra=
tionering af Strømter og Sokker.


Til Efterretning


Landbrugsministeriet Cirkulære af 9/12 44 om Under=
søgelse af Antal og Benyttelse af Landbrugsmaskiner


17


Til Efterretning


Invalideforsikringsretten Meddelse om Overtagelse
af visse Funktioner i Tilfælde af Evakuering.


18.


Til Efterretning


Statens civile Luftværns Cirkulære af 16/12 44
om Videreførelse af Evakueringsarbejdet m. v.


19.


Til Efterretning


Aarhus Stiftamt hsr ved Skrivelse af 16/12 44
fremsendt Skrivelse af 5/11 44 fra Departement=
chefen i Indenrigsministeriet til Amtmanden
over Holbæk Amt ang. Sogneraads
Medvirken ved Indkvartering af tyske Tropper.


20


TilEfterretning


Udsendes til.
J. P. Meldgaard, S. Rasmussen
S. Kristensen, Skaarup, J E.
Nielsen Johs Nielsen,
Albert Jensen.


Aarhus Stiftamt har fremsendt S.A Bs  Skrivelse
af 15/12 44 Haandværk Handel og Industri iAarhus
Amt med Spørgeskemaer til Oplysning og Regi=
strering af Beskætigelsemulighederne.


21.


Socialministeriet Opgørelse vedrørende Stats=
refucion og mellemkommunal Refucion for 19 43/44.


22.


Til Efterretning


Kasse- og Regnskabsudvalget fremlægger Overslag
over Kommunens Indtægter og Udgifter for 19 45/46


23.


Vedtages ved 1 st Behand=
ling


Sogneraadet kan
tiltræde sænkningen
af Vejen men ønsker
ikke nærmere Forhandling
om forskellige tikniske
Spørgsmaal om den
fremtidige Vedligeholdes.


8 de Banesektion i Horsens har sendt Planer og
Tegninger til Opførelse af en ny Ekspeditionsbygning
ved Hasselager Station og Forslag til Sænkning og
Regulering af Vejen fra Foderstofpakhusets østlige
Ende til Stationen. Den sænkede vej og Forplads
tænkes forsynet med Belægning af 
 samt Fortove med Kantsten og 2 Rækker
Fliser. Det foreslaas at Kommunen overtager den
fremtidige Vedligeholdelse af Adgangsvej og Forplads
hen til Nordenden af den nye Ekspeditionsbygning.


24.


Vejudvalget meddeler at Arbmd. Peder Krogh
Ormslev er antaget som Vejmand fra 1/1 1945
foreløbig paa Prøve et Aar.


25


Til Efterretning.


Bevilliges saaledes at Beløbet
skal afskrives paa ældre
Restancer for Husleje


Carlo Petersen Kolt ansøger om Godtgørelse af
40 Kr 55 øre der er anvendt til Tapet m v. i hans
Lejlighed i Kommunens Hus i Kolt


26


Kolt Sogns Menighedsraad anmoder Sogneraadet
om at godkende at der pr 19 45/46 paalignes 1142 Kr
til Dækning af Underskud ved Kolt Kirke.


27


Tiltrædes.


Gdr. Peder Clausen Kolt ansøger om Tiladelse
til i Fremtiden at bruge Regnskabsaar pr. 1/7


28


Anbefales.


Bevilges 75 Kr.


Børnebogsamlingen ansøger om Tilskud


29


Bør Kontrakten, med A/S. Jaxin v. Chr Binderup
om Rotteudryddelse i Kommunen fornyes den 
udløber 1/2 45


Binderup opfordres til
ny Forhandling.


30


Aarhus tekniske Skole ansøger om Tilskud
Elevfortegnelse vedlagt.


Bev. 150 Kr.


31


Aarhus tekniske Skole, Beretning for 19 43/44.


32


Til Efterretning


Det jydske Haveselskab har sendt Tilbud om
Asistanse ved Nyanlæg af haver o. l. og Tilsyn
med disse idet der samtidig søges om et Tilskud


33.


Henlægges


34


Skrivelse fra Aarhus Stifamt med An=
modning om Oplysning af Antal Forretninger
i Kommunen af deres Art.


Til Efterretning


Ansøgning fra Fru Bering Nielsen om fast
Ansættelse i Læreindeembedet ved Kattrup
Skole med Skolekommisionens Udtalelse


35


Til Efterretning.


Til Brug ved den kommende Skatteligning
fastsættes Kosttillæg for Medhjælpere og
Børnefradrag ved Paaligning af Kommuneskat.


Kosttilskud. - 600 Kr.
Børnefradrag - 200 - .


36


Skattedepartementets Cirkulære af 4/1 45 ang.
Opgørelse af Varelagre m. v. for Handlende Fabri=
kanter m fl for Skatteaaret 19 45/46.


37


Til Efterretning.


I Anledningen af en anonym Skrivelse hvori
der fremsættes forskellige Beskyldninger mod
den nyantagne Vejmand P. Krogh. -


38


vedtages det at sende en
Afskrift til P. Krogh og opfordre
ham til at rense sig snarest
mulig.


Ekstra Møde d. 24/1 1945 - Kl 1400
Næste Møde d 14/2 1945--1400.


39


A Brandstrup Andersen.


40


Kristian Fogh JP Melgaard.


Martin Jensen.


Margrethe Teilmann


Ordinær Møde d. 7/2 1945. - Kl. 1400


Handelsministeriets Cirkulære og Bekendtgørelse
af 27/1 45 om levering af elektrisk Strøm til Forbrugerne


1


Til Efterretning


Handelsministeriets Cirkulære og Bekendtgørelse
af 27/1 om Levering af Gas til Forbrugere


2


Til Efterretning-


Handelsministeriets Bekendtgørelse af 27/1 45 om
Lukketiden i Forlystelsesetablissementer, Beværtninger m v.


. 3


Til Efterretning


Handelsministeriets Cikulære og Bekendtgørelse af
30/1 45 om visse Begrænsninger af Lysforbrug m. v.


4


Til Efterretning


Handelsministeriets Cikulære og Bekendtgørelse af
29/1 45 om Forbud mod Fremstilling af visse Manufaktorvarer.


5.


Til Efterretning


Handelsministeriets Cikulære af 30/1 45 angaaende
Rationering af Brændsel.


6


Til Efterretning


Finansministeriet Lovændring af 26/5 44 om
Beskatning pr 19 45/46 af Fortjeneste eller Tab ved
Realisation af Aktier m. v.


7.


Til Efterretning


Finansministeriet Lovændring af 22/12 44 om
Forlængelse af de midlertidige Ændringer i Reglerne
om Paaligning af Indk - og Formueskat til Staten


8.


Til Efterretning


Skattedepartementets Cirkulære af 16/1 45 ang
ovennævnte Lovændringer.


9.


Til Efterretning


Indenrigsministeriets Cirkulære af 20/1 45 om
ekstraordinær Statstilskud til Kommunerne.


10.


Til Efterretning


Justitsministeriets Cirkulære af 18/1 45 om
Indrivelse af Skatter og Afgifter


11.


Til Efterretning


Skattedepartementets Cirkulære af 15/1 45 ang.
Godtgørelse af de af Kommunerne Refunderede Kartofl=
Rabatmærker


12


Til Efterretning


Justitsministeriets Cirkulære af 12/1 45 ang
Ulykkesf. af de Kommunale Vagtværns Mandskab


13.


Til Efterretning


Undervisningsministeriets Cirkulære af 12/1 45 om 
Tilskud i H. t §14 1 i Aftenskoleloven til Anskaf=
felse af særligt for Aftenskoler beregnet Undervisningsmaterialer.


14


Til Efterretning


Finansministeriets meddeler at Enkefru Nikkoline
Kirstine Sørensens personlige Tillæg til Pensionen
er forhøjet med 192 Kr. aarlig fra 1/1 45


15.


Til Efterretning


Overslag over Kommunens Indtægter og Udgifter 
for 19 45/46 fremlægges til 2 den Behandling i
samme Affattelse som vedtaget ved Mødet 10/1 45.


16.


Vedtages uforandret
ved 2 den Behandling


Panteoblligationer til Statsboligfonden for Søren
Christensen Hasselager fremlægges til Under=
skrift om Kommunens fortsatte Kaution i An=
ledning af hans Ompriotering af Ejendommen
Erklæring fra Andelsbanken om at Diferensen
982 Kr 02 øre er tilsendt Statsboligfonden som
ekstraordinær Afdrag paa Laanet vedlægges.


17


Obligationer blev 
underskrevet


Skrivelse af 12/1 45 fra Kreditf af Komm. i Dan=
mark hvori Opmærksomhed henledes paa
Aabning af 2 nye Serier 3½ og 3% med Løbe=
tid henholldsvis i 20 og 12 Aar.


18


Til Efterretning


Aarhus Stifsøvrighed meddeler at der for
19 45/46 skal udskrives 2490 Kr 02 øre til
Præstelønningskassen


19


Til Efterretning


Bevilges
30 Kr pr Barn og
60 Kr. pr Elev.


Ansøgning fra Kolt Fri og Efterskole om Tilskud
i Lighed med tidligere Aar det oplyses at der i
Friskolen kan være 29 Børn i  1944 og i Efterskolen
er der i Vinter 15 Elev fra Ormslev - Kolt Kommune.


20


Meddelser fra Statens Ligningsdirektorat med
forskellige Oplysninger til Brug ved Ligningen 19 45/46


21


Til Efterretning


Boopgørelsen for Rentier Rasmus M. Andersen
Edslev udvisende Beholdning -11550 Kr.


22.


Der findes ingen Anled=
ning til Bemærkninger


Der findes ingen Anled=
ning til Bemærkninger


Boopgørelse for pens Lærer Johns M Hansens
Hustru Hasselager = 13950 Kr.


23


Statens Ligningsdirektorat anmoder om Erklæring
m. H.T. Privatf. m m for Vognmand Kristian
Pedersen Hasselager for Aarene 1941 - 43.


Anslaaes til følgende:
1941: c. 3000 Kr
1942: c. 5000 -
1943: c. 4000 -


24.


Addi Margrethe Nielsen Constbj. klager over
Skatteansættelsen pr.Januar Kvartal idet hun
henviser til at der er klaget til "Overskatteraadet"
over hendes Indkomstansættelse.


25


Ansættelsen fastholdes
til Ligningsskatteretten
Afgørelse foreligger


Ansættelsen fastholdes


Husbest. Ragna O. Jensen Staustrup klager lige=
ledes over Ansættelsen som hun finder for høj.


26


Gdr. Kristian Birkegaard
Hasselager indstilles.


27


Gdr. Søren Friis Hasselager begærer sig fri=
taget for Hvervet som Brandfogde i Hasselager


Ansøgning om tildeling af Kartoffel - Rabatmærker.
a Lærer K. M. Jensen Staustrup.


Kan ikke bevillig
da Erklæringen ikke er
klar


28


b. Kontorassistent Aksel Bjerring Thomsen Hasselager


Kan ikke bevilges da
han bor i Hjemmet


Andragende fra Komiten for Oprettelse af et Tek=
nisk Kollegium under Aarhus tekniske Skole
om Tilskud til et Værelse 6000 Kr.


29


Udsættes til senere


Skrivelse fra Vejmand P. Krogh i-anledning af
Sogneraadet Henvendelse angaaende de i den ved
Mødet d. 10/1 Punkt 38 fremlagte Skrivelse frem=
satte Beskyldninger samt Erklæringer fra
Arbejsmændene L. Reiffenstein og Karl M.
Kortsen Ormslev.


Sagen udsættes idet der med=
deles P. Krogh at Sogneraadet ike
er tilfredsstillet med hans Er=
klæring da der fra anden Side
foreligger modstridende Oplysninger
Den anonyme Skrivelse overlades til
P. Krogh med Opfordring til under næste
Møde at fremskaffe tilfredsstillende
Oplysninger.


30.


Indstilling fra Formanden om Uddeling af
Rabatkort til Indkøb af Levnedsmidler
til de Gamle og Indvaliderne.


31


Beholdninger uddeles snarest.


Forhandling med Chr. Binderup om eventuel
Fornyelse af Kontrakten om Udryddelse af Rotter
i Kommunen.


Kontrakten blev brugt 
for et Aar for 1900Kr +
100Kr i Gratiale til Udlggeren


32.


Handelsministeriets Cirkulære og Bekendtgørelse af
2/2 45 ang Lukning af Butikker Lagre m. v.


33.


TilEfterretning


Justitsministeriets Cirkulære af 2/2 45 ang. Ind=
beretning ved Nyantagelse til de Kommunale Vagtværn.


34.


Til Efterretning


Indenrigsministeriet meddeler at Kommunen
i 19 45/46 vil modtage Tilskud fra den fælles=
kommunale Udligningsfond med følgende Beløb.
Til sociale Udgifter -
19617 Kr
Skolevæsen
-
12428


35


Til Efterretning


Andragende fra Købmd. Chr. Joh Sørensen
Hesselbjerg Stautrup St om Tilladelse til at
forhandle stærke Drikke.


Anbefales


36


E.E. Mollerup Constantinsborg klager over Skatte=
ansættelsen for Januar Kvt. Han oplyser at hans
Løn siste Aar var 1400 Kr.


Klagen afvises


37.


Lærer Poulsen og Martin Jensen Ormslev
ansøger om Tiladelse til at udgive en
Skattebog for 19 45/46.


38


Tillades.


Næste Møde d. 14/3 1945 - 1400


39


A. Brandstrup Andersen


Kristian Fogh Martin Jensen.


F. Petersen J.P. Meldgaard Margrethe Teilmann


Aage Jørgensen Anders P. Andersen. R.P Sørensen


Ordinær Møde d. 14/3 1945 - Kl 1400


1


Handelsministeriets Cikulære og Bekendtgørelse af
6/2 45 om brændelsbesparende Foranstaltninger.


Til Efteretning


Finansministeriets Skrivelse af 8/2 45 ang Udbe=
taling af Rente for tilbagebetalte Beløb af bunden Opsparing m v.


2


Til Efterretning


Handelsministeriets Cikulære af 10/2 ang Tildeling
af Gas og Elektricitet til Erhvervsvirksomheder


3.


Til Efteretning


Handelsministeriets Bekendtgørelse af 10/2 om
Rationering af Salt


4.


Til Efterretning


Landbrugsministeriet Cirkulære af 21/2 45 om
Udnyttelse af Tørvemoserne i 1945


5.


Til Efterretning


Ministeriet for off. Arbejder Cirkulære af 17/2 45
ang. Indsendelse af Refucionsanmeldelse i Ht Snekastningsloven.


6.


Til Efterretning


Skattedepartementets Cirkulære af 19/2 45 ang.
Opgørelse af Varelagre og Omfanget af en
eventuel Prisfalskonto


7


Til Efterretning


Undervisningsministeriet Lovændring af 31/2 45 om
Udskydelse af Fristen for Skolebyggeri m m


8


Til Efterretning


Socialministeriet har under 26/2 45 fremsendt
Tabel over Alders og Invaliderente pr 1/4 45


9.


Til Efterretning


Handelsministeriets Cikulære af 23/2 45 om
Udlevering af Rationeringskort for April Kvt.


10


Til Efterretning


Handelsministeriets Cikulære af 16/2 om Rati=
onering af Kaffeerstatning og tilsætning


11


Til Efterretning


12


Socialministeriets Cikulære af 2/3 45 om Hjælp
til evakuerede.


Til Efterretning


Landbrugsministeriet Cirkulære af 1/3 45 om
Statslaan til Arbejderboliger


13


Til Efterretning


Landbrugsministeriet Cirkulære af 2/3 45 om
Handel med Tørv m. v. i 1945.


14.


Til Efteretning


Justitsministeriets Cirkulæreskrivelse af 3/3 44
om Udgifter til Forsikring af kommunale Vagtværn


15.


Til Efterretning


Arbejdsministeriets Meddelse af 3/3 45 om Udar=
bejdelse af Beskæftigelsplaner for Sommeren 1945


16.


Til Efterretning


17


Skrivelse af 6/3 45 fra Mins. for off Arbejder med 
Meddelse om at der paa visse nærmere Betingel=
ser kan ventes Tilskud til Regulering og Udbyg=
ning af Vej Nr 1 fra "Blaahøj" til "Skytteledet"
med 85 % af Udgifter dog ikke over 288150 Kr.


Til Efterretning.


18.


Skattedepartementet meddeler at Dyrlæge Svenne=
kjær er fritaget for Krigskonjukturskat for
Skatteaaret 19 44/45.


Til Efterretning.


Aarhus Amtsraad har under 1/3 meddelt God=
kendelse for det af Sogneraadet indsende Budget for 45/46


19.


Til Efterretning


Aarhus Stifamt har ved Skrivelse af 27/2 afvist
den af Fru Carlo Pedersen Kolt indsendte Klage
over at der mangler elektrisk Lys i deres Lejlig=
hed i Kommunens Hus i Kolt


20


Til Efterretning


Aarhus Stifamt anmoder ved Skrivelse af 16/2 om
hurtig Indberetning saafremt Folkeregistret skulde
blive sat ud af Funktion


21


Til Efterretning


Aarhus Stiftamt Skrivelse af 19/2 ang. Udlevering
af Rationeringskort til tyske Flygtninge


22


Til Efterretning.


Aarhus Stiftamt Skrivelse af 28/2 45 ang. Anbringelse
af tyske Flytninge her i Landet


23.


Til Efterretning


Indstilling fra Formanden om at den kirkelige
Ligningsprocent fastsættes saaledes for 19 45/46.
Ormslev Sogn - 1,32% eller 15% af Skatten
Kolt - - 0,88% - 10%
-


24


Vedtages


Skrivelse af 21/2 fra Kreditf. af Kommuner med
Beregning over mulige Fordele ved Ombytning
af Kommunens Kreditforeningslaa med Laan
i de nye Serier


Henvises til Kasse og
Regnskabsudvalget


25


De samvirkende Sogneraadsforeninger anmoder
Sogneraadet om at besvare følgende Spørgsmaal
Ønsker Kommunen at Kommunernes Bogudvalg for=
bereder et Bogforlag til hel eller delvis forsyning af
Skolerne med Bøger og Matriel?
2. Vil Kommunen tilslutte sig at saadan og indbe=
tale 25 øre pr. Indbygger til Anlægs og Drifskapital


26


Sagen har ingen
Interresse J.P.


Meddelse fra Skoledirektionen om at Læreinde
Fru Bering Nielsen har faaet fast Ansættelse
i Læreindeembedet ved Kattrup Skole fra 1/8 44.


26.


Til Efterretning


Meddelse fra Formanden ang et d 24/2 45 paa
Aarhus Raadhus afholdt Møde ang. Anlæggelse
af Cykle og Gangstier omkring Brabrand Sø.


27.


Til Efterretning.


Anmodning fra Borgmesteren i Aarhus om
at Sogneraadet vælger en Representant til
en Bestyrelse der skulde arbejde videre med
Planen om Cykle og Gangstier omkring Brabrand
Sø og fremkomme med Indstilling om Projektets
endelige Form og Forslag til Udgifternes Fordeling


28


Som Representant til den
omhandlede Bestyrelse valgtes
A. Brandstrup Andersen
med Martin Jensen som
Stedfortræder.


Forslag til Overenskomst med Statsbanerne
ang.Vejforholdene ved Hasselager Station
efter Ombygning af Stationsbygningen


29


Overenskomsten tiltrædes.


Ansøgning om Forhøjelse af Elektrisitetsrationen
fra 50 til 65% af siste Aars Forbrug fra
Smed C. Pedersen Hasselager og
-
N. Pedersen Ormslev


30


Anbefales.


Skrivelse fra Landsudvalget for Rottebekæmpelse
ang. Rottekampagnen i Foraaret 1945


31


Til Efterretning


32.


Arbmd. Kr Granstrup
indstilles.


Gdr. Magnus Brandstrup Andersen Edslev an=
moder om Fritagelse for Hvervet som Brandfogedassistent.


33.


Det vedtages at meddele
P. Krogh at Sogneraadet
forbeholder sig sin Stilling
naar Prøve Udløber


Sagen ang de mod Vejmand P. Krogh frem=
satte Beskyldninger fremlægges til ny Behand=
ling i H t. Sogneraadet Bestemmelse ved Mødet
d. 7/2 med Skrivelse af 11/3 45 fra P. Krogh


Formanden meddeler at Lærer F. Sørensen
Aabo Skole har indsendt Ansøgning om Afsked
fra 1/3 45 paa Grund af tiltagende Svaghed og
at Lærer H.P. Inselmann er antaget som Vikar.


Det vedtages at der til
Embedet fremtidig kun skal
høre undervisningsmæsig Have
idet den øvrige Del af Jorden
en ønskes adskildt fra Em=
bedet.


34.


35


Valg af Formand 0g Næstformand for Sogne=
raadet for 19 45 /46 samt kommunale Revisorer.


Genvalg.


Arbejdsministeriet Cirkulære af 3/3 45 om Ydelse
af Tilskud: H.t Lov §284 af 30/6 41 om af
off Arb. og Beskæf. af arbejdsløse til Adgangsveje til Mose=
brug og Brunkulslejer.


36.


Til Efterretning


Socialministeriet Bekendtgørelse af 6/3 45 om
Indtægtsgrænser og Takster efter Pristallet for Januar 45


37


Til Efterretning


Handelsministeriet Cirkulære og Bekendtgørelse af 7/3 45
om Gyldighed for Rationeringsmærker til Køb af Strømper m v.


38


Til Efterretning


Landbrugsministeriet Cirkulære og Bekendtgørelse
af 9/3 45 om Udryddelse af Oksebremselarver.


Fremsendelse af Dyrlæge=
attest maa fremsend  20/4.


39.


Fortrolig Skrivelse af 12/3 45 fra Aarhus Stiftamt
ang Fremlæggelse af Skattelister m. v.


40


Til Efterretning.


Fortrolig Skrivelse af 10/2 45 fra Sogneraadsforeningen
om Undladelse af at udarbejde Folketingsvalglister


41.


Til Efterretning


Meddelse fra Ligningsdirektoratet om at
Hmd. Viggo Lund Ormslev efter stedfunden
Undersøgelse er indgaaet paa Forlig om at efter=
betale for Aarene 19 39/40 - 43/44.
Statsskat 
--
275Kr
Udligningsskat --
175 -
samt afgivet Erklæring om at betale Kom=
munen det for lidt betalt. Beløb til denne
for de nævnte Skatteaar.


42


Til Kommunen efterbetales
Kommuneskat = 295 Kr 20 øre
Bøde
295 - 20-
590 Kr 40 øre
+ Kirkelige Udg -88 - 56 -
Ialt 678 Kr 96 øre


Skatteraadet har sendt Afgangsliste for den Dyrlæge
Svennekjær paalignede Krigs konjunkturskat for
19 44/45 = 310 Kr.


43.


Til Efterretning


Koloniallærling Leo Nielsen Ormslev ansøger om
Fritagelse for Betaling af Skat for 19 44/45 idet han
henviser til at hans Fortjeneste kun er 45 Kr. Mdl.


44.


Fritages som uerholdelig


45


Regning fra Johns Overballe Ormslev for
Indsætning af Vinduesruder:
Skolens Lærerbolig og Kælder
-
3Kr 50øre
Arbejdsskur, 2 Ruder a 1,50
-
3 - 00 -
Aksel Bruus 1 Rude
-
3 - 50 -
Ialt
=
10 Kr 00 øre


Betales


46.


Formanden henstiller at der træffes Be=
bestemmelse om Kommunens Forsyning med
Tørv i 1945


Meldgaard paatager sig Levering af
Tørv til Kommunen paa samme Be=
tingelser som i 1944 i den Udstræk=
ning Forholdene tillader.


Følgende Institutioner søger om Tilskud:
a. Samf. og Hjem for Vanføre
b Norgesfonden
e. Danmarks Blinde
d. Det Grundtviske Soldaterarbejde.
e. Østjydsk Hjemstavnsforening
f. Folkekirkeanstalten ved Hald.
g. Grænseforeningen
h. Det danske Selskab.


47.


Bevilges 20 Kr.
- 75 -
- 0 -
- 25 -
- 25 -
- 0 -
- 25 - for 1945
- 100 -


48


Ansøgning fra Gdr. L. Bjerring Thomsen
om Dispensation fra Bygningsreglementet
saaledes at han kan opføre sine nedbrændte
Bygninger paa en Del af den gamle Grund
hvorved det Hjem der ligger nærmest Kom=
munevejen kun er 8,05 Mtr fra Midtvej


Tilladelse nægtes


Næste Møde d. 11/4 1945 - Kl. 1400


49


A. Brandstrup Andersen


Anders P. Andersen Margrethe Teilmann
J.P. Meldgaard
Kristian Fogh.


Martin Jensen.
F. Petersen


Ordinær Møde d. 11/4 1945 - Kl1400


Arbejdsministeriets Cirkulære og Bekendtgørelse af 9/3 45 ang For=
højelse af Dyrtidstillæget ved Beskæftigelseforanstaltninger.


1


Til Efterretning.


2.


Handelsministeriet Cirkulære og Bekendtgørelse af
19/3 45 om Begrænsning af Lysforbrug m. v.


Til Efterretning.


Finansministeriets Cirkulære og Bekendtgørelse af 8/3 45
om Fastsættelse af den fælleskommunale Indkomstskat 45/46.


3.


Til Efterretning.


Arbejdsministeriets Cirkulære af 17/3 45 om Tilskud
fra den fælleskommunale Udligningsfond til vise Arbejder.


4.


Til Efterretning.


Handelsministeriets Cirkulære af 24/3 45 om at 3 die
Paaskedag ikke skal være kødløs


5.


Til Efterretning.


Handelsministeriets Bekendtgørelse af 24/3 45 om Ophæv=
else af Gyldigheden for visse Rationsmærker.


6.


Til Efterretning.


Indenrigsministeriets Bekendtgørelse af 28/3 45 om
Ændringer i Landets kommunale Inddeling.


7.


Til Efterretning idet
Loven agtes udnyttet fuldt ud


8.


Socialministeriets Lovanordning og Cikulære af 26/3 45
om Hjælp for Trængende til Indkøb af Levnedsmidler.


Til Efterreetning.


+


Socialministeriets Meddelse af 26/3 45 ang.
Raadighedsbeløbet efter § 293 1 i Lov om off Forsorg


9.


Til Efterretning


Landbrugsministeriets Cirkulæreskrivelse af 27/3  45
om Tilskud til Oprettelse af Frugtavlekolonier m. v.


10.


Til Efterretning.


Landbrugsministeriets Cikulære af 14/3 45 om Tælling
af Landbrugets Arbejdskraft, Husdyrbestand, Gartneri,
Frugtavl og Havebrug Lørdag d. 7 de April 45


11


Til Efterretning


12


Socialministeriets Cikulære af 27/3 45 om
Normalbidraget for 19 45/46


Til Efterretning


Indenrigsministeriet Forlængelse af Lovændring
om Støtte til Byggeri m. v.


13


Til Efterretning


Indenrigsministeriets Cirkulære af 28/3 45 om
Kassation af Arkivalier m v.


14.


Til Efterretning.


Handelsministeriets Bekendtgørelse af 27/3 45
om Ophævelse af Gyldighed for visse Rationeringskort.


15.


Til Efterretning.


16


Landbrugsministeriet har under 21/3 sendt
Aprobation paa Udstykning af N. Nybroes Ejend.


Til Efterretning.


Aarhus Stiftamt har under 4/4 medelt Stift=
amtmand Hersehends Skrivelse af 21/3 ang. de
tyske Afdelingers Ret til at fordre Oplysninger
om Heste og Hesteejeres Navn m. v.


17.


Til Efterretning.


Aarhus Stiftamt har under 27/3 meddelt Skatte=
departementets Skrivelse af 10/3 ang.den Sognekom=
munerne tilkommende Grundstigningsskyld pr 19 43/44.


18


Til Efterretning.


Aarhus Amtsraad har meddelt Tilladelse til at
Kommunernes Tilskud til Sygekasser, Sognebiblio=
teker og Tekniske Skoler inden for visse Grænser
holdes udenfor det Beløb der er i H. t Landkommu=
nallovens § 15 maa yder til Foreninger og Institioner.


19.


Til Efterretning.


Aarhus Amtraad har meddelt Størelsen af det
Vederlag der maa ydes de kommunale Brænd=
selsudvalg.


Til Efterretning.


20


Meddelse fra Kasse og Regnskabsudvalget om
Kasseeftersyn hos Kæmneren d. 9/4 1945: Der fandtes
ingen Anledning til Bemærkninger.


21.


Til Efterretning.


Indstilling fra Kasse og Regnskabsudvalget om
Vederlag for 19 45/46 til følgende:
Sogneraadets Formand
-
1500 Kr
Socialudvalgets Formand. -
400-
Beskæftigelsesudvalgets Formand.-
700 -
Brændelsudvalget.
-
500 -


22


Vedtages.


Boopgørelse for Smedemester A.P. Pedersen Kolt
udvisende Beholdning 15184 Kr idet saavel
Ejendom som Inventar er opført til Salgsprisen.


23.


Der findes ingen
Anledning til Bemærkninger


Skatteraadet har fremsendt Aarhus Amtstues
Skrivelse af 21/3 45 til Landmand Svend Vester=
gaard Kattrup ang. den ham tildelte Gave ved 
Overtagelsen af Ejendommen Mtr. Nr. 3 b og 3 e kattrup.


24


Til Efterretning.


25.


Ansøgning fra Gdr. Sigurd Kjær Aabo om Tillad=
else til at ændre sit Regnskabsaar til 1/7.


Anbefales.


26.


Bagermester A. G. Christensen Hasselager ansøger
ved Skrivelse af 26/3 om at hans Selvangivelse for
19 45/46 maa blive ændret saaledes at Indkomsten
nedsættes med 5000 Kr. til 14957 Kr og at hans
Nettogæld samtidig forhøjes med 5000 Kr til 18545 Kr
idet et fra Magdelenemøllen i 1944 modtaget 
Forskud paa Bonus 5000 Kr. der rettelig er at be=
tragte som et Laan idet der er betalt Rente heraf
er opført som Indtægt i hans Regnskab.


Videresendes tll Skatte=
raadet med Henstilling
om at der tages Hensyn
til de fremsendte Oplys=
ninger.


Lærinde Frk. Stilla Hansen Ormsle har
indsendt Ansøgning om fast Ansættelse.


27.


Til Efterretning


Lærerinde Fru Bering Nielsen Kattrup har
indsendt Ansøgning til Skoledirektionen om
Afsked fra 1/4.


28


Til Efterretning.


Skolekommisionen har antaget Lærerinde Frk.
Grethe Schødt Nielsen som Vikar i Lærer=
indeembedet ved Kattrup Skole fra 1/4 med
Afløsning i H. t. Mins. Cirkulære.


28


Til Efterretning.


Skoledirektionen har godkendt at Lærer
H. P. K. Inselmann er antaget som Vikar
ved Aabo Skole fra 13/2 45.


29


Til Efterretning.


Teknisk Skole i Brabrand ansøger om
Tilskud for 19 44/45.


30


Bevilges 25 Kr.


Bestyrelsen for Ormslev Forsamlingshus an=
søger omFornyelse af Bevillingen til at
drive Conditori uden Ret til Udskænkning
af stærke Drikke i Mtr. Nr. 7 d af Ormslev
med Rasmus Kristensen som Bestyrer.


31.


Anbefales.


Henvises til Vejudvalget
til Forhandling.


Aksel Jensen Edslev har ved Skrivelse af
30/3 opsagt Aftalen om at aftage Vejmateri=
ale fra hans Mark til Ophør til Ophør d.1/5 45.


32.


Landinspektør Rørholm ansøger om Aprobation
paa Udstykning af Mtr. Nr. 5 b af Kolt.


Anbefales.


33.


Anbefales.


Landinspektør Sv. Nielsen ansøger om Aprobation
paa Udstykning af Mtr. Nr. 2 g,i m. fl. Ormslev.


34.


Sygeplejeforeningen har fremsendt Beretning
og Regnskab for 1944.


35


Til Efteretning.


Indstillingen tiltraadtes saa=
ledes: Kæmneren 108+ 96+120 = 324 Kr
Kommuneingenøren 2 x 96 =192 -
Pantefogeden 2 x 96 = 192 -
Vejmændene hver 2 x 96 = 192 -
hertil valgtes Kr. Fogh.
som midlertidig Formand.
Til at møde valgtes.
A. Brandstrup Andersen
M. Jensen
Kr. Fogh.


Ansøgning om Forhøjelse af Dyrtidstillæget
fra Kæmneren, Kommuneingeniøren, Pantefogeden
og Vejmændene med Indstilling fra Kasse og
Regnskabsudvalget.


36


37


Valg af Medlem til Brændelsnævnet af Sogneraadet


I Anledning af en Klage fra Forpagter Jørgen
Andersen Kolt over nogle Kloakudløb i hans
Eng er Sogneraadet indvarslet til en Vandsyns=
forretning Lørdag d. 14 de d. s. Kl 13 30 med møde=
sted ved N. G. Nielsens Gaard i Kolt.


38


Landbrugsministeriets Cirkulære af 4/4 45 om
Forhøjelse af Dyrtidstillæg for Kødkontrol i Komm.
hvor der ikke findes off. Slagtehus fra 25 til 30%


39


Vedtages.


Finansministeriet Lovændring af 21/3 45 om Udskriv=
ning af Indk. og Formueskat til Staten for 19 45/46 med
Skattedepartementets Cirkulære af 26/3 45


40


Til Efteretning.


Finansministeriet Lovændring af 21/3 45 om Ud=
skrivning af Krigskonjukturskat for 19 45/46 om ang
bunden Opsparing med Skattedepartmentets
Cirkulære af 27/3 45


41.


Til Efterretning.


Meddelse fra Amtrevisor med Bemærk=
ninger til Kommunens Regskab for 19 43/44


42.


Besvarelser vedtaget


Ansøgning fra Kommuneingeniør R. B. Jensen
om Forhøjelse af hans faste Løn.


43.


Bevilges 500 Kr aarlig
fra 1/4 1945.


44


Næste Møde d. 9/5 1945 Kl 1400


A. Brandstrup Andersen
Anders P. Andersen


F. Petersen Aage Jørgensen


J.P. Meldgaard


Margrethe Teilmann Kristian Fogh


Martin Jensen


Ordinær Møde d. 9/5 1945 - Kl 1400


1


Landbrugsmini. Cirkulære af 9/4 45 om Stats=
tilskud til Tørveproduktionen 1945.


Til Efterretning


Skattedepartentets Cirkulære af 7/4 45 om For=
mueskat af indenlandske Dødsboer for 45/46


2


Til Efterretning


Indenrigsmini. Cirkulære af 11/4 45 om
Støtte til Byggeri.


3.


Til Efterretning


Det statistiske Departement Cirkulære af 5/4 45 om
Personer der flytter til og fra Udlandet.


4


Til Efterretning


Socialministeriet Meddelse om at der vil blive
ydet Ref. for Rabatkort til Levnedsmidler med:
3233 Kr til Indkøb af Kød m. v.
2059 -
-
"Sødmælk.
2245 -
-
"Smørrabatkort -


5


Til Efteretning


Indenrigsministeriet Cirkulære af 18/4 45 om
Forbud mod Anvendelse af Latrin som Gødning


6


Til Efteretning


Arbejdsmini. Cirkulære af 14/4 45 om Formid=
ling af Arbejdskraft til off. Arbejder.


7


Til Efteretning.


Undervisningsmini. Cirkulære, Lovændring af 6/4 45
om Lønninger m. v. for Folkeskoens Lærere.


8.


Til Efteretning.


Undervisningsmini. Cirkulære af 12/4 45 om Af=
lønning m.v. af Folkeskolens løse Vikarer.


9.


Til Efteretning


Socialministeriet Cirkulære af 25/4 45 om Takster
for Ophold paa Tvangs - og Arbejdsanstalter i 19 45/46


10


Til Efteretning










Handelsmini. Bekendtgørelse af 26/4 45 om Rate=
onering af Brød og Mel


11


Til Efteretning.


Socialministeriet Cirkulære af 26/3 45 om midler=
tidig Hjælp til Arbejdsløse der ikke er berettiget til
Understøttelse gennem Arbejdsløshedskassen.


12.


Til Efterretning


Statens Civile Luftværn Cirkulære af 16/4 45 om
Meldingstjeneste efter luftværnsmæssige Skader


13


Til Efterretning


Skattedepartementet Skrivelse af 17/4 45 med Meddelse
om at Kommunen som Forskud paa Motorafgifter faar
udbetalt 24400 Kr.


14.


Til Efterretning


Handelsministeriet Skrivelse af 20/4 45 om Udstedelse
af Indkøbstilladelse til Salt til Mejerier


15


Til Efterretning


Undervisningsministeriet Skrivelse af 25/4 45 om
Fribefordring for Skoleelever m. v.


16


Til Efterretning


Skoledirektionen meddeler at Lærerinde Fru Bering
Nielsen Kattrup er bevilget Afsked fra 1/4 45


17.


Til Efteretning


Formanden meddeler at Lærerinde Frk Schødt
Nielsen er antaget som Vikar ved Kattrup Skole
med Aflønning i H. t. Mins. Cirkulære


18.


Til Efterretning


Lærer Aaes Hasselager er indlagt paa Klinik
til Behandling for en Ørelidelse og som Vikar
er Antaget Lærer H. Brøkner Petersen mid
Aflønning i H. T. Mins. Cirkulære


19.


Til Efterretning


Landsskatteretten har afvist den af Gdr. P. Thygensen
Søholm indsendte Klage over Ansættelsen for 19 44/45


20


Til Efterretning.


Vejudvalget fremlægger Overenskomst med Aksel
Jensen Edslev om Ret til at oparbejde Vejmateri=
ale i Graven paa hans Ejendom paa Edslev
Mark.


21.


Tiltrædes


Udskrift af Vandsynsprotokol vedrørende Vandsynsfor=
retning hos Jørgen Andersen Kolt afholdt d. 14/4 45.


22


Tiltrædes.


Landinspektør Rørholm ansøger om Aprobation
paa Udstykning af Mtr. Nr. 3e Kattrup og 3b Kolt


23.


Anbefales.


24.


Samme ansøger om Aprobation paa Udstykning
af Mtr. Nr. 3n Kattrup


Anbefales.


Landinspektør Sv. Nielsen ansøger om Aproba=
tion paa Udstykning af Mtr. Nr.3k Enslev.


25.


Anbefales.


Ansøgning om Tilskud til Oprettelse af en
Boldklub i Ormslev.


26.


Udsættes.


Nedsættes 400 Kr.
Afvises.


Klage over Skatteansættelsen fra Kaj Jørg=
sen Jensen. Klagen er indsendt for sent.


27.


Ved Mødets Begyndelse fremsatte Formanden følgende Udtalelse
der tiltraadtes enstemming.


Siden vi sist var samlede til Møde er der sket store og
glædelige Begivenheder saa vi næsten ikke kan blive  med
den Virkelighed at Danmark atter er frit. Ingen havde vel
turdet haabe at dette skulde ske paa en for vort Land saa
lempelig maade uden at det i Danmark kom til kupmæssige Be=
givenheder af større Art. Vel ved vi at mange Landsmænd har
maattet ofre Livet som Indsats og dem vil vi mindes i dyb Taknemlig=
hed og Ærbødighed. Deres Paarørende sender vi vor inderligste med=
følelse.
Naar Begivenhederne her uden for vort Land har udviklet sig saa for=
holdsvis rolig i denne vanskelige Overgangstid tror jeg det skyldes at
der overalt i Landet har været varmhjærtede modig Mænd der
under de største Farer har fundet sammen i Grupper og stillet sig
til Raadighed for at opretholde Ro og Orden i Landet og foretage
den nødvendige Udrensning af landskadelige Elementer  jeg tænker her


paa " Frihedskæmperne" der uden Hensyn til egen Fordel straks gik
i Gang med dette Arbejde. Det er jo ikke trænede Politifolk men
det er mit indtryk at de i fuldt Maal er sig deres Ansvar
bevist: jeg vil gerne bede Sogneraadet om at give sin
Tilslutning til at vi her fra beder R.P. Sørensen om al
bringe dem vor bedste Hilsner og Tak idet vi samtidig glæder
os over al se ham i vor Midte og byder ham vil-
kommen tilbage fra Underverdenen. Vi er sikkert alle klar
over at vi den kommende Tid vil faa mange og svære
Opgaver at løse men det er med Haab at den ærlige
Vilje til Sammenhold der hidtil har præget dette Sogne=
raads Arbejde maa fortsætte saadan at vi kan blive i
Stand til at løse de forskellige Opgaver paa en god og
værdig maade til gavn for den befolkning - der har be=
troet os dette Arbejde.


28


Næste Møde d. 13/6 1945. - Kl. 1400


A. Brandstrup Andersen.


Kristian Fogh. Martin Jensen.


F. Petersen.


Aage Jørgensen


J.P. Melgaard


Anders P. Andersen.
R. P. Sørensen


Margrehe Teilmann




Ordinær Møde d. 13/61945 - 1400


Handelsministeriets Bekendtg. af 7/5 45 vedr. Forbud
mod Salg eller Udlevering af Varer til Medlemmer af
den tyske Værnemagt, Flygtninge m. v.


1.


Til Efterretning


Handelsministeriet Cirkulære og Bekendtg. af
14/5 45 om Anmeldelse af og Disposition over visse
Varer  fra den tyske Værnemagt m. v.


2.


Til Efterretning.


Min. for sælige Anliggender Cirkulære af 18/5 45 ang.
Oprettelse af Kontorer for særlige Anliggender og deres
foreløbige Opgaver.


3


Til Efterretning.


Handelsministeriets Bekendtgørelse af 4/5 ang.
midlertidige Bestemmelser om Salg og Udlevering
af Tørv,  Briketter, brændelsel og Brunkul


4


Til Efterretning


Handelsministeriet Cirkulære og Bekendtg. af 18/5 45
om Fordeling m m af Tørv, m. v.


5


Til Efterretning


Handelsministeriets Cirkulære af 29/5 45 om
Udlevering af Forbrugskort for Kød, Flæsk og Paalægs=
varer Juli - Dcbr. 45 samtidig med Rationeringskort.


Rationeringskortene uddeles
paa sædvanlig Maade Lørdag
d. 23 de Kl 1400 - 1700.


6


Arbejds- og Socialministeriets Cirkulære af 31/5 45 om
Udfyldelse af Regnskabsuddrag, Fortegnelser m. v. i H.
T. Forsorgsloven.


7.


Til Efterretning.


Indenrigsministeriets Cirkulære af 31/5 45 om
Ændringer og Tiføjelser til Lov om Leje m v.


8.


Til Efterretning


Handeelsministeriets Cikulære af 1/6 45 ang.
Fremskynding af Registring af de fra Tyskerne
overtagne Varer m. v.


9.


Til Efterretning.


Indenrigsministeriets Cirkulære af 30/5 45 om
Afholdelse af en ekstraordinær Folketælling d. 15/6 45
med Cikulære af s. d. fra det statistiske Departement.


Tællingen foretages paa
sædvanlig Maade
Betalingen 40 øre pr
Husstand.


10.


Arbejdsministeriet forespørge ved Skrivelse af
1/6 om Kommunen er villig til i Lighed med
andre Kommuner at yde et Tilskud paa 2 Kr 50 øre
pr Dag for hver Arbejder fra Kommunen der henvises
til Arbejde ved Regulering og Sænkning af Aarhus Aa
fra Ingerslev Mølle til Edslev Mølle.


11


Tiltrædes.


Aarhus Stiftamt har ved Skrivelse af 29/5 anmodet 
om Indberetning ang. Forhold og Begivenheder af
alm. Interese samt omgaaende Indbertning om
Forhold og Begivenheder der maatte have Interese
for Centraladministrationen.


12.


Til Efterretning


Aarhus Stiftamt har ved Skrivelse af 29/5 45 an=
modet om at faa meddelt hvorvidt der i Komm.
findes Entrepenører ell. Dræningsmestre der kan 
medvirke ved Sløjfning m m af de af Tyskerne
anlagte Tankgrave m. m. idet bemærkes at der
fortrinsvis skal anvendes Mænd der ikke har
haft Arbejde for Værnemagten.


13


Formanden har henledt
Opmærksomheden paa Drænings=
mester Albert Jensen Edslev.


Aarhus Amtsraad har meddelt Ormslev Forsam=
lingshus Fornyelse af Bevillingen til at drive
Conditori uden Ret til stærke Drikke.


14.


Til Efterretning


15


Aarhus Amtsraad har godkendt den mellem
Sogneraadet og Statsbanerne indgaaede Overens=
komst om Vejforholdene ved Hasselager St.


Til Efterretning


8 de Banesektion i Horsens har ved Skrivelse af
19/5 45 meddelt at Generaldirektoratet har god=
kendt Overenskomst med Sogneraadet angaaende
Vejforholdene ved Hasselager St.


16


Til Efterretning


Sogneraadets Beslutning ved Mødet d 11/4 45 om
Ydelse af Løn pr 19 45/46 til Sogneraadets Frmd.
Socialudvalgets Frmd., Beskæftigelsudvalgets
Frmd. og til Brændelsnævnet fremlægges til
2 den Behandling.


17.


Vedtages uforandret
ved 2 den Behandling


Ansøgning fra Sognebogssamlingen om Tilskud
for 19 45/46


18.


Bevilges 300 Kr.


Indstilling fra Formand og Næstformand om Over=
enskomst med Gartner Aage Pedersen Ormslev ang.
Regulering af Vejsvinget paa Trindbellevejen ud
for hans Ejendom efter at Bygningerne er brændt
Aage Pedersen er indgaaet paa at afgive det 
nødvendige Areal og fjerne Resterne af Bygningerne
for en Betling af 5000 Kr ialt.


Indstillingen tiltrædes
idet det vedtages at eks=
proprieres det nødvendige
Areal i H. T. Lov af 20/8 1853


19


Skoledirektionen har godkendt at Lærer Halvor
Brøchner Pedersen er antaget som Vikar ved
Hasselager Skole under Lærer Aaes Sygdom.


20.


Til Efterretning


Skoledirektionen har meddelt Lærerinde Stella
Hansen fast Ansættelse ved Ormslev Skole
fra 1/2 45 at regne


21


Til Efterretning


Boopgørelse for Gdr. Niels Kirkegaard Kolt
udvisende Beholdning 16973 Kr.


22


Der findes ingen An=
ledning til Bemærkninger.


Klage over Skatteansættelse formentlig fra Karl
Mortensen Kolt (mangler Underskrift)


23


Klagen afvises.


24.


Landinspektør Sv. Nielsen ansøger om Apro=
bation paa Udstykning af Mtr. Nr. 3 a Kattrup.


Anbefales.


Kreditf. af Komm. i Danmark Beretning og
Regnskab for 1944


25


Til Efterretning


Indenrigsministeriets Cirkulære af 6/6 45
om Isolering af Skortene m m.


26


Til Efterretning.


Skrivelse af 9/6 45 fra Aarhus Amtsraad
hvori Stiftamtmanden anbefaler Sogne=
raadene i Aarhus Amt at yde et Bidrag
til de Skadelidte ved Bombardementet af
Rønne og Nexø d 7 de og 8 de Maj d. Å.


27


Bevilges 800 Kr.


Landsretsagfører Bjereng har fremsendt betinget
Skøde hvorefter Gdr Martin Sørensen Lemming sælger
en Parcel 19850 Mtr.2 af Mtr. Nr.5 a Lemming der,
er beliggende mellem Skolen og Banen til Manufak=
turhandler Chr. Jensen Hasselager for en Pris af
6927 Kr. 35 øre eller 1925 Kr pr Td. Ld. Sogneraad=
ets Erklæring udbedes om følgende:
a at Ejendommen er ubebygget.
b at den efter sin Størelse og Beliggenhed maa
anses for egnet til Byggegrund eller til Udstyk=
ning til Byggegrund og
c. at Salgsvilkaarene herunder en Købesum af
6927 Kr. 35 øre maa anses for rimmelige.


28


ad a Ja
- b Man finder at
Parcellen egner sig
som en samlet Ejnd
til Gartneri eller lignende
men ikke til Udstyk=
ning til Bebyggelse
- c. Ja


Arbejds - og Socialministeriets Cirkulære af 9/6 45
om Hjælp til "Indkaldte" og deres Familier


29.


Til Efterretning


30.


Undervisningsministeriets Cirkulære af 29/5 45 om
Tilskud til fremmede Foredragsholdere til Aftenskoler


Til Efterretning


Arbejds - og Socialministeriets Cirkulære af 2/6 45 om
Tilvejebringelse af Civil Arbejdsydelse for de Allieredes Styrker


31


Til Efterretning


Skoledirektionen meddeler at Lærer F Søren=
sen Aabo er bevilget Afsked fra 30/6 45 at regne
og anmoder om Forslag til Embedets Opslag


Det vedtages at ansøge om at
faa Jorden adskeldt fra Em=
bedet der opslaaes saaledes
Grundløn 2700 Kr med Fradrag


32


Besyrelse under Va Hansen


Den der ansættes skal finde sig i de


af 1/8 for Bolig Til Embedet hører Bolig med Have


Ændringer som en ny Skoleordning vil medføre


Personlig Henvendelse frabedes. Som Vikar
indstilles H. P. U. Inselman
der er Vikar i Embedet.


33.


Skrivelse af 4/6 45 fra Kirkeministeriet med
Meddelse om at der ydes Tilskud fra Fælles=
fonden for 19 43/45 med 574 Kr 04 øre for Ormslev
Sogn og 539Kr 64 øre Kolt
i alt
1113 Kr 68 øre


Til Efterretning


34.


Næste Møde d. 11/7 1945 - Kl. 1400


A. Brandstrup Andersen


Anders P. Andersen


Margrethe Teilmann


F. Petersen


Kristian Fogh
Martin Jensen
Aage Jørgensen


R. P. Sørensen.


Ordinær Møde d. 11/7 1945 Kl. 1400


1.


Arbejds- og Socialministeriet Cirkulære af 7/6 45 ang. de
ved Landbruget beskætigede Arbejders Ferie


Til Efterretning


2.


Samme Cirkulære af 8/6 45 ang. Anvisning af
Arbejde til Frihedskæmpere, Internerede, Flygtninge m. fl.


Til Efterretning


3.


Mins. for særlige Anliggender Cirkulære af 15/6 45 ang.
Løn og Hjælp til tjenestegørende Frihedskæmpere


Til Efterretning


4.


Skattedepartementet Cirkulære af 13/6 ang. Kontrol
med Beløb der udbetales af Arbejdsløsheds- og Arbejdfordelingskasser.


Til Efterretning


5


Undervisningsministeriet Cirkulære af 9/6 45 om
Adgang til Forhøjelse af Reguleringstillæg for Pen=
sionister og Tjenestemænd i Folkeskolen


Til Efteretning


6.


Undervisningsministeriet Cirkulære af 11/6 45 om
Skolernes Medvirken ved Indsamling af Frugt


Til Efteretning


7.


Undervisningsministeriet Cirkulære af
13
6
45 om
Oprettelse og Nyvalg af Forældreraad.


Til Efteretning


8


Undervisningsministeriet Cirkulære Lov af 13/6 45 om Lov
=
ændringer under Undervisningsministeriet


Til Efterretning


9


Undervisningsministeriet Cirkulære af
15
6
45
om Rengøring, Desinfektion af Skolelokaler
Gynastiksale m.v. der har været anvendt
til Indkvartering af tyske Soldater.


Til Efterretning


10


Indenrigsministeriets Cirkulære af
12
6
45 ang. Inbe=
retning om Kommunernes Udgifter til Skolevæsenet


Til Efterretning


11


Arbejds- og Socialministeriet Cirkulære af 26/6 45 ang.
Fastsættelse af Takster for Ophold paa Alderdomshjem


Til Efterretning


12


Undervisningsministeriets Cirkulære af 21/6 45 om
Benyttelse af sprogkyndige Lærere ved Registrering af
her i Landet værende Flygtninge


Til Efterretning


13


Arbejds- og Socialministeriet Cirkulære af 28/6 45
ang. Lov af 22/6 om midlertidig Tillæg til Alders-
og Indvaliderentenydere m.fl.


Til Effterretning


14


Handelsministeriet Cirkulære af 29/6 45 om Ophævelse
af Gyldigheden for visse Rationeringskort


Til Efterretning


15


Indenrigsministeriet Cirkulære af 29/6 45 om
Udarbejdelse af Valglister til Folketinget


Til Efterretning


16


Finansministeriet Cirkulære af 1/7 45 om Indbe=
retning ang. tvungen Opsparing


Til Efterretning


17.


Justitsministeriet Cirkulære af 5/9 45 om Ophæv=
else af de kommunale Vagtværn og Indberetning
om afholdte Udgifter


Vagtværnet ophæves
snarest og Udrustningen
afleveres


18


Departementet for Told- og Forbrugsafgifter meddeler
at der tilkommer Kommunen 1655 Kr 53 øre for
Omsætning af stærke Drikke i 19 44/45


Til Efterretning


19


Aarhus Amtsraad har fremsendt Skrivelse af
22/6 44 fra Mins. for Landbrug og Fiskeri ang. Form=
en for Kommunens Anonce om Udryddelse af Okse=
bremselarver


Til Efterretning


20


Aarhus Amtsraad meddeler at Kommunen skal ind=
betale 485 Kr 30 øre som Andel i Udgifter ved Drift
af Arbejdsanvisningen i Aarhus i 19 44/45


Til Efterretning


21


Aarhus Byraad Meddelse om Valg af Bestyrelse
for Udarbejdelse af endelige Planer til Anlæg af
Cykle- og Gangstier omkring Brabrand Sø.


Til Efterretning


22


Luftværnschefens Skrivelse af 2/7 45 ang.
Opbevaring af Kommunens Evakueringsplan m.v.


Til Efterretning


23


Skolekommisionen meddeler Indstilling til
det ledige Lærerindeembede ved Kattrup Skole
Nr 1. Johanne Raskmark Borum.
- 2 Inger M Christensen København.
- 3 Mette K. Clemensen Lynge.


Til Efterretning


24


Georg Bertelsen Pinds Mølle ansøger om For=
nyelse af hans Bevilling til at drive Bevært=
ning uden Ret til stærke Drikke i Pinds Mølle
Mtr. Nr. 10 d af Edslev


Anbefales.


25


Landinspektør Rørholm ansøger om Aprobation
paa Udstykning og Grænseforandring af Mtr. Nr. 5 a Lemming


Anbefales


26


Besvarelse til Skatteraadet af Klager og Til=
kaldelser for 19 45/46


Besvarelserne affattedes.


27.


Følgende Institutioner ansøger om Tilskud:


28


Indenrigsministeriets Cirkulære af 4/7 45 ang.
Udbetaling af Løn til Frihedskæmpere m.v.


Til Efteretning


29.


Akordlønsudvalget har godkendt Forhøjelsen
af Akordpriserne ved Fremstilling af Stenmateri=
ale til Vej Nr 1.


Til Efterretning


30


Aarhus Stiftamt meddeler at der er anvist
Kommunen Forskud for April Kvartal til
Uddeling af Rabatkort til Levnedsmidler
med: Kød 1455 Kr, Mælk 927 Kr, Smør 1010 Kr =3392 Kr.


Der foretages ny Uddeling
inden 1/8.


31


Skattedepartementet Cirkulære af 29/6 45 ang. Beret=
ning af de i Tyskland beskæftige Arbejdere


Til Efterretning


32


Næste Møde d. 8/8 1945. - 1800


A. Brandstrup Andersen


Anders P. Andersen


Aage Jørgensen
Margrethe Teilmann


J. P. Melgaard


Kristian Fogh
Martin Jensen


F Petersen


Ordinær Møde d. 8/8 1945 Kl 1800


1


Indenrigsministeriets Bekendtgørelse af 5/7 45
om Betaling for tysk Benyttelse af fast Ejd.i Tiden
indtil 5 Maj 1945


Til Efterretning


2


Skattedepartementet Meddelse af 10/7 45 ang.
a. conto Indbetalinger til Krigsforsikring


Til Efterretning


3.


Arbejds- og Socialministeriet Bekendtgørelse af
3/7 45 ang. Time - og Dagpenge Børneværn m. v.


Til Efterretning


4


Handelsministeriet Cirkulære af 13/7 45 om Udle=
vering af Rationeringskort til norske og hollandske Børn.


Til Efterretning


5.


Handelsministeriet Lov og Cirkulære af 14/7 45 om Frem=
skaffelse af Motorkøretøjer til Transport af Tørv.


Til Efterretning


6.


Handelsministeriets Bekendtgørelse af 14/7 45 om
Rationering af Salt


Til Efterretning


7.


Handelsministeriet Cirkulære af 13/7 45 om
Rationering af Petrolium m. v.


Til Efeteretning


8.


Handelsministeriets Cirkulære af 20/7 45 om Ændring
i Bekendtgørelsen ang. Forbud mod Salg og Udlevering
af Varer til Medlemmer af den tyske Værnemagt m. fl.


Til Efterretning


9.


Arbejds- og Socialministeriet Cirkulære af 20/7 45 om
Arbejdstid, Aflønning m. v. ved Beredskabsarbejde


Til Efterretning.


10


Skattedepartementets Cirkulære af 21/7 45 ang.
bunden Opsparing for 19/7 45


Til Efterretning.


11


Indenrigsministeriets Cirkulære af 6/7 45 ang.
Geodatisk Instituts Opmaalingsarbejder.


Til Efterretning.


Undervisningsministeriets Cirkulære af 14/ 45 om Afløn=
ning af Lærere der gør Tjeneste som Frihedskæmpere.


12.


Til Efterretning


Arbejds- og Socialministeriets Cirkulære af 27/7 45 om
Forhøjelse af Statstilskud for forebyggende Børneværn


13


Til Efterretning


14


Landbrugsministeriet Cikulære af 28/7 45 om Forhøjelse
af Statstilskud til Tørveproduktion efter 1/8.


Til Efterretning


Lov af 22/7 1945 om en ekstraordinær Formueopgørelse
pr 23/7 45 med Skattedepartementets Cirkulære af 26 /7 45.


15.


Til Efterretning


Lov af 7/7 45 om Opfyldning af Tankgrave m. v. med 
Arbejds- og Socialministeriets Cirkulære af 27/7 45


16.


Til Efterretning


Indenrigsministeriets Bekendtgørelse af 19/7 45 om
Tinglysning ved Erhvervelse af fast ejendom


17


Til Efterretning


Arbejds- og Socialministeriets Cirkulære af 24/7 47 om
Fremskaffelse af Arbejdskraft til Høsten


18.


Til Efterretning


Indenrigsministeriets Skrivelse af 12/9 45 om Nedsæt=
telse af en ekstraordinær Tjenestemandsdomstol og
om en Kommision til Undersøgelse af ikke tjeneste=
mands Personales Forhold under Besættelsen


19.


Til Efterretning


Indenrigsministeriets Skrivelse af 30/7 45 om Frem=
gangsmaaden ved Sagers Indbringelse for denne
Domstol og Kommision.


20


Til Efterretning


Aarhus Stiftamt Skrivelse af 2/8 45 angaaende
Beredskabslagrene af Stearinlys


Man vedtog at beholde
de indkøbte Lys indtil
videre.


21


Aarhus Stiftamt Skrivelse af 11/7 45 om Indsendelse
af Bevismateriale ang. landsskadelig Virksomhed.


22


Til Efterretning


Arhus Stiftamt Raport af 11/7 45 hvori Fru Jønke
Ormslev besværer sig over at være nægtet Hjælp til
 af Sogneraadsformanden og dennes Bsvarelse
til Raporten


23.


TilEfterretning


Sogneraadet anbefaler Handel=
en da Manufakturforretningen
i Hasselager er for lille til
at Familien kan live af
den. Prisen findes pas=
sende


24


Bevillingsudvalget for Saneringslaan til Land=
brugere anmoder om Erklæring ang. Gdr. Martin
Sørensens Salg af en Parcel af Mtr. Nr. 5- Lemming
til Manufakturhandler Chr. Jensen Hasselager der=
under navlig om man kan godkende Køberens
Interese i Erhvervelsen og Købesummens Størelse


Skoledirektionen har kaldet Lærerinde ved
Borum Skole Johanne Raskmark til Lærerinde
ved Kattrup Skole fra 1/9 at regne.


25.


Til Efterretning


Valg af Maskinsynsmænd og Stedfortrædere for
Tiden 1/7 45 til 30/6 49





Maskinsynsænd 1 ste Kreds Smedemester A. Ludvigsen Aabo
Stedfortræder
-
Mekaniker V. Jensen Ormslev
Maskinsynsmand 2 den Kreds Smedemester J.Nielsen Stautrup
Stedfortræder
- -
C. Pedersen Hasselager


Meddelse fra Fomanden ang. Møde d. 26/7 i Ud=
valget for Anlæg af Cykle- og Gangstier omkring
Brabrand Sø.


27


Til Efterretning


Planen tiltrædes
Overlades til Vejudvalget.


Hedeselskabet har fremsendt Forslag til Dræning
og Forbedring af Afløbsforholdene ved Kattrup Skoles
Eng.


28


Ansøgningen tilstilles
Skatteraadet med Anbe=
faling om Nedsættelse
idet man formoder at
Fru Sørensens Indk. i Frem=
tiden ikke vil overstige 1200 Kr


29.


Ansøgning fra Fru Magda Sørensen om Nedsættelse
af den hendes afdøde Mand Anton Sørensens
paalignede Skat.


Andragende fra Egon Sejer Rasmusen Lemming
om Tilladelse til at opsige sin Lejer da han
ønsker at bebo hele Huset der hidtil
er benyttet som to Lejligheder.


Da der ingen ledige
Lejlighedernfindes i Kom=
munen kan Sogneraadet ikke
give den ansøgte Tilladelse


30


Klage over Skatteansættelsen fra N. Friis
Jensen Bering. Det oplyses at hans Indk.
har været 5600 Kr.


Ansættelsen rettes
i HT den angivnes
Indk.


31.


Man er villig til en
Forhandling af Sagen.


32.


Skrivelse fra Stadsingeniøren i Aarhus
med Anmodning om et Møde ang. nogle
Kloakudløb ved Stautrup St.


Arbejds- og Socialministeriets Cirkulære af 3/8 45
om Hjælp til værnepligtige der forretter Militærtjeneste


33.


Til Efterretning


34.


Underministeriets Cirkulære af 2/8 45 om
Paabgyndelse af Arbejde ved Anlæg af Idrætspladsen


Til Efterretning


35.


Skattedepartementets Cirkulære af 31/7 45 om Efter=
givelse af Skatterestancer for politiske Flygtninge,
internerede, deporterede m fl. og Ansættelse for
Aaret 19 45/46


Til Efterretning


Justitsministeriets Cirkulære af 28/7 45 om Note=
ring af Navneforandring i Ægteskabsbøgerne.


36.


Til Efterretning.


37.


Skatteraadet har fremsendt Ændringer til
den foreløbige Ansættelse af Indk- og Formue=
skat til Staten for 19 45/46


Til Efterretning


Næste Møde d. 12/9 1945 - 1400


38


A. Brandstrup Andersen


Anders P.Andersen Margrethe Teilmann
J.P. Melgaard. F. Petersen
Kristian Fogh
Aage Jørgensen.
Martin Jensen.


Ordinær Møde d. 12/9 1945 - 1500


Statens Ligningsdirektorat Cirkulære af 1/9 45 og
Kursliste vedrørende den ekstraordinære Formueopgørelse.


1.


Til Efterretning


Minns for off. Arbejder Cirkulære af 30/8 45 ang.
Afholdelse af Licitationer ved Arbejder med Tilskud
fra Vejfondene.


2


Til Efterretning


Handelsministeriet Bekendtgørelse af 10/8 45 ang.
Rationering af Kaffeerstatning og tilsætning


3


Til Efterretning.


Handelsministeriet Cirkulære af 10/8 45 ang. Forhøjelse
af Rationerne for Elektricitet og Gas til Forbrugere


4


Til Efterretning


Arbejds- og Socialministeriet Cirkulære af 10/8 45 ang.
Beskæftigelsesplaner for Vinteren 19 45/46.


5.


Til Efterretning


Landbrugsministeriet Cirkulære af 18/8 45 ang.
Optælling af Landbrugets Arbejdskraft og Svinebestand d 25/8.


6.


Til Efteretning


Skattedepartementets Cirkulære af 20/8 45 ang. Eftergivelse
af Skatter for indkaldte Værnepligtige og C.B. Mandskab.


7.


Til Efterretning


Indrigsministeriet Cirkulære af 23/8 45 ang. Lov.
Nr. 400 af 22/8 45 om Boliganvisning.


8


Udsættes indtil videre


Handelsministeriet Bekendg. af 25/8 45 om ophævelse
af Rationeringen for Salt.


9


Til Efterretning


Mins. for særlige Anliggender Cirkulære af 25/8 45
om Regler for Kasse- og Regnskabsvæsen ved Kontor=
erne for særlige Anliggender.


10


Til Efterretning


Skoleraadet har fremsendt Undervisningsmins Cirkulære=
skrivelse af 30/7 ang. Lærere m.v. der har oppebaaret
Løn under Fraværelsen i Besættelstiden


11


Indberettet at ingen af
Kommunens Lærere har været
fraværende.


Da Manden nu har betalt sin
Skyld til Kommunen optages baade
han og Hustruen paa Hovedlisten


Klage fra Aage Andersen Hasselager over at
han ikke er optaget paa Folketingsvalglisten


12


Landkommuners Ulykkesforsikring anerkender Modtag=
else af Anmeldes af Pantefoged J Christensens Dødsfald.


13.


Til Efterretning.


Det vedtages at udbetale Enken
Lønnen for 3 Mdr. efter Dødsfaldet
Man vedtog at adskille Be=
stillingen som Pantef. og Asistent
Der indrykkes Anonce i de
stedlige Blade. Pladserne ønskes
besat til 1 ste Oktober.


Formanden henstiller at der træffes Bestemmelse
ang. Fremgangsmaaden ved Besættelse af Bestil=
lingen som Pantefoged eventuelt Nyordning m. H.T.
Medhjælp paa Kæmnerkontoret.


14


Ligningsdirektoratet meddeler at der ikke vil
blive foretaget videre i Sagen ang. Sogneraadets
Klage over Skatteraadets Indkomstansættelse for
Vejmd. A. Chr. Pedersen Hasselager 19 44/45.


15


Til Efterretning


Gdr. Martin Jensen Skytteledet.
" Jens Thomsen Edslev
" Knud Brandstrup Bering
" Godsejer Pontoppidan Conthj.


Ligningsdirektoratet anmoder om Oplysning om de
Ejendomsbesiddere i Kommunen der paa Kontroldagen
d. 23/7 havde andre tilhørende Heste Kreaturer
opstaldet eller indsat til Græsning paa deres Ejd.


16


Skatteraadet har fremsendt Kendelse vedrøende
A.G. Mortensen Kolt Indk. nedsat fra 4805 Kr. til
4000 Kr. og
Anton Sørensens Enke Indk. nedsat fra 3750 Kr.
til 1200 Kr.


17


Til Efterretning


Skatteraadet har sendt Boopgørelse for Børge
Bent Andersen Skovlide = 12986 Kr.




Ingen Bemærkninger


Ansøgning fra Pantef. J. Christensens Enke om
Nedsættelse af de hendes afdøde Mand paalig=
nede Skatter.


19


Indkomsten anbefales
nedsat til 1200 Kr.


Ansøgning fra N.H. Birkegaard om Eftergivelse
af de ham paalignede Skatter for 19 45/46 da han
er genindkaldt som Soldat.


Vedtages at eftergive 3/4 af
Stats- og Udligningsskat.


20


Ansøgning fra Lærer Aaes Hasselager om at der
maablive indrettet et mindre Pigeværelse paa
Loftet samt om forskellige Repperationer ved
Skolen.


Det vedtages at imødekomme
Ansøgningen. Meldgaard, Kr. Fogh
og R.P. Sørensen indhenter
Tilbud.


21.


Undervisningsministeriet har meddelt Tilladelse
til at den Enelærerembedet ved Aabo Skole
afløses saadan at der i Fremtiden kun tillægges
Embedet undervisningsmæssig Have.


22


Man anmoder Landinspek=
tør Rørholm om at foretage
Adskillensen


Skoledirektionen har kaldet Lærerinde Johanne
Margrethe Raskmark til Lærerinde ved Kattrup
Skole fra 1/9.


23.


Til Efterretning


Skolekommisionen har foretaget følgendes Ind=
stilling til Lærerembedet ved Aabo Skole:
Nr 1 Henry Aase Nielsen Løjager.
" 2. Harald V. Andresen Søvind.
" 3. N.E.K.Jensen L. Rørbæk.


24


Til Efterretning.


Formanden Henstiller at der nu træffes endelig
Beslutning om Nedlæggelsen af Vejstrækningerne
paa Vejens nr. 8 og 18 idet der nu er hen=
gaaet 2 Aar siden den foreløbige Bekendtgøre=
else om Sogneraadet Beslutning.


25.


Sogneraadet henholder
sig til den tidligere Be=
slutning.


Sogneraadsforeningen afholder Generalforsamling
Fredag d. 14 de d.s. i Folkets Hus i Aarhus


26


Til Efterretning


De samvirkende Sogneraadsf. har udsendt
Opraab om at yde Tilskud til " Fonden til Fædre=
landets Vel".


27


Bevilges 100 Kr.


Landkommunernes Ulykkesf. har sendt Driftregnskab
for 19 44/45 og Status for 1/4 1945.


28


Til Efterretning


Til Efterretning


Hammelbanens Regnskab for 19 44/45


29.


Den alm. Brandforsikring Beretning 19 44/45


Til Efterretning


30


Ansøgning om Tilskud fra følgende Institutioner:
a. Missionen bl. hjemløse Mænd. 0
b. Dansk Døvstummeforbund 0
c. Landsforeningen for Sukkersyge 0
d. Kvindehjælpen i Aarhus 0
e. Sønderskolehjemmet 0
f. K.F.U.Ms. Soldaterhjem Viborg 15
g. Centralbiblioteket for Tuberkulosepatienter 0


31.


Bevil. 0
- 0
-.0
- 10 Kr
- 0
- 15 -
- 0 -


Meddelse fra Kyster Aarhus om at de er
villige til at overtage de af Kommunen indkøbte
Stearinlys til samme Pris.


32.


Det vedtages at afsætte
Lysene.


Landbosparekassen har fremsendt Transport fra
Gartner Aage Pedersen Ormslev stor 5000 Kr.
paa dem Aage Pedersen tilkommende Erstaning
for Afgivelse af Areal m.v. til Vejregulering.


33.


Transporten anerkendes
med Forbehold af Amtsraadet
og Pantekreditorenes Tilladelsee
til Udbetaling


Gdr. Bent Andersen "Skovlide" har fremsendt
Ansøgning til Skattedepartementet om Fritagelse
for Betaling af Krigskonjukturskat idet han hen=
viser til at Stigningen i Hans Indkomst skyldes
Overgang til Andet Erhverv i 1943.


34.


Vidersendes med 
Anbefaling


Skrivelse af 4/9 45 fra Indenrigsministeriet ang.
Statsprøveanstaltens Medvirken ved Afprøvning
af Materiale m.v. ved Beredskabsarbejder.


35.


Til Efterretning.


Statens Ligningsdirektorat har fremsendt Fortegnelse
over de Myndigheder der skal foretage Bearbejdelserne af
de ekstaordinære Formueopgørelser.


36


Til Efterretning.


Handelsministeriets Bekendtgørelse og Cirkulære af 6/9 45
ang. Hjemtagning  og Fordeling af Tørv m.v.


37.


Til Efterretning.


Handelsministeriets Cirkulære af 5/9 45 angaaende
Udlevering af Rationeringskort for Oktober Kvartal.


Uddeles paa sædvanlig
Maade Lørdag d 29de Kl. 1400
1700


38.


39.


Handelsministeriets Cirkulære af 6/9 45 om Ratio=
nering af Strømper og Sokker


Til Efterretning


Handelsministeriets Bekendtgørelse af 6/9 45 om
Handel med Uld.


40.


Til Efterretning


Handelsministeriets Bekendtg. af 6/9 45 om Ophævelsen
af Gyldigheden for visse Rationeringsmærker for Strømper og Sokker.


41.


Til Efterretning


Handelsministeriets Cirkulære af 7/9 45 ang Forhøjelse
af Rationer af Elektrisk Strøm til Kogning og Madlavning


42.


Til Efterretning


Arbejds- og Socialministeriet Cirkulære af 4/9 45 ang.
ekstraordinært Dyrtidstillæg til Lønninger ved Beskæfigelsesforanstaltninger


43


Til Efterretning


Arbejds- og Socialministeriet Lov og Cirkulære af 7/9 45
om Eftergivelse af Kommune og Fattighjælp.


44.


Til Efterretning


Indenrigsministeriet Cirkulære af 7/9 45 om
Udarbejdelse af særlige Tillægsvalglister til Folketinget


45


Til Efterretning


Kommuneingenøren fremlagde to Forslag til Regulerig
af Vej Nr 13 i Ormslev ved Aage Petersens Ejd.


Efter en Del
Forhandling
vedtages det 
at lade Forslag
1 udføre og at ansøge om Amtsraadets Tilladelse
til at ekspropriere det nødvendige Areal samt
om et Tilskud fra Amtet til Forbedringerne


46


Ⅰ Regulering af den nuværende Vej om i Svinget Udgift c 33371 Kr
Ⅱ Anlæg af ny Vej over Svend Poulsens Mark forbi P. Krogh c 72249 -


Næste Møde d 10/10 1945 - Kl 1400


47


A. Brandstrup Andersen


Kristian Fogh J.P. Meldgaard
R.P. Sørensen Anders  Andersen
Aage Jørgensen. F. Petersen


Margrethe Teilmann
Martin Jensen.


Ekstraordinær Møde d 2/10 1945 - Kl 1430


Vedtages som foreslaaet.


Formanden fremlægger Forslag til Instruks og
Lønvilkaar for Pantefogden i H.T. Sogneraadets
Beslutning ved Mødet d 12/9 45


1.


Ved en foretaget
skriftlig Afstemning fik
Johns Dam 4 Stemmer
S. Rasmussen 2 -
A. Nielsen1 -
medens 1 var blank og
Petersen fraværende.
Herefter antages Johns Dam


Følgende Personer ansøger om Bestillingen som
Pantefoged m.v.
Hmd. Rasmus P. Knudsen Bering
Mælkehandler Ingolf Overaa Johansen Ormslev
Arbmd. Johns Dam Lemming
Købmd. S. Rasmussen Edslev
Mælkehandler A. Nielsen Bøgekilde


2


Der er indsendt Ansøgning om at blive antaget
som Lærling paa Kæmnerkontoret fra følgende:
Arne Laursen Framlev
Marie Laursen Hasselager.


3


Det vedtages at antage Arne
Hansen foreløbig paa Prøve
i et Aar og tilbydes ham
100 Kr. mdl. for det første halve
Aar og 125 Kr mdl. for næste Halvaar
idet nærmere Aftale saa maa
træffes om Ansættelsen.


Paa min Søns Vegne tiltræder
jeg dette Tilbud
Eberhardt Hansen


A. Brandstrup Andersen
Anders P Andersen R P Sørensen Aage Jørgensen
Margr. Teilmann J.P. Melgaard K J Fogh
Martin Jensen


Ordinær Møde d. 10/10 1945 - Kl. 1400


1


Undervisningsministeriets Cirkulære af 27/9 45 om Indsend=
else af Sager til Tjenestemandsansætelser


Til Efterretning.


Handelsministeriets Bekendtgørelse af 1/10 45 om visse
Begrænsninger af Lysforbrug m. v.


2


Til Efterretning


Handelsministeriets Cirkulære af 1/10 45 om Lempelse af
Tildelingerne af Gas og Elektricitet til Erhvervvirksomheder


3


Til Efterretning


Arbejds- og Socialministeriet Cirkulære af Lov af 1/10 45
om Hjælp til Indkøb af visse Levnedsmidler


4


Til Efterretning


Samme Cirkulære og Lov af 1/10 45 om ekstraordinær
Hjælp til Arbejdsløse der ikke er berettiget i Arbejdsløshedskasse


5.


Til Efterretning


Handelsministeriet Bekendtg. af 29/9 45 om Ophævelse
af Gyldighed for visse Rationeringskort


6


Til Efterretning


Handelsministeriets Bekendtg. af 29/9 45 om Ratio=
nering af Soda m.v.


7.


Til Efterretning


Handelsministeriets Bekendtg. af 24/9 45 om Ophævelse
af Rationeringen for Kaffeerstatning og Tilsætning.


8


Til Efterretning


Lov Nr 421 af 11/9 45 om Ændring i Loven om
Civilbeskyttelsestjeneste m.v.


9


Til Efterretning


Landbrugsministeriet Cirkulære af 24/9 45 om Korn
til Høns og Svin udenfor Landbruget


10


Til Efterretning


Undervisningsministeriets Cirkulære af 12/9 45 om
Betingelser for Godkendelse af Aftenhøjskoler


11


Til Efterretning


Arbejds- og Socialministeriet Cirkulære af 17/945 om Hjælp
til Personer som er indkaldt Civilbeskyttelsestjeneste.


12.


Til Efterretning.


Handelsministeriets Cikulære af 19/9 om Belysning paa
Kongens Fødseldag


13


Til Efterretning


Aarhus Amtsraad meddeler at Georg Bertelsens Bevil=
ling i Pinds Mølle er fornyet for 8 Aar


14


Til Efterretning


Skatteraadet har fremsendt Boopgørelse for
Dyrlæge M.R. Jensen Hasselager = 22936 Kr.


Der findes ingen Anledning
til Bemærkninger


15.


Anbefales


Skatteraadet. Ansøgning fra Ejner Pedersen Jarls=
minde om Ændring af Regnskabsaar til 1/7


16.


Skatteraadet har sendt Klage til Landsskatteretten
fra Gartner E. Sørensen Edslev over Ansættelsen
for 19 45/46


Man henholder sig
til Skatteraadets Kendelse


17


Skoledirektionen har kaldt Lærer Henry Aase
Nielsen Løgager til Enelærer i Aabo Skole fra 1/10 45


18


Til Efterretning


Chr. Jensen Hasselager ansøger om Autorisation
som Lillebil Vognmand i Ormslev - Kolt Kommune


19


Ansøgning bevilges


Meddelse fra Formanden om Møder og Forhandlinger
i Udvalget til Anlæg af Cykle- og Gangstier omkring
Brabrand Sø og Indstilling om at tiltræde Planen
som Forslaget nu foreligger.


20


Sogneraadet tiltræder den
i Skrivelse af 27/9 fremsendte
Plan forsaavidt angaar Planen
for selve Anlæget og Fordeling
af Anlægsudgifterne, men finder at Udgifterne til Stiernes Vedligeholdelse ogsaa
i Fremtiden bør fordeles efter de samme Regler da en enkelt Kommune
ellers let vil kunne komme ud for uforholdsmæssig store Udgifter.


Reguleringen af Vej Nr 13 i Ormslev
fremlægges til ny Behandling efter at der
er bleven fohandlet med Amtsvejinspektøren


Det vedtages at indsende
Ansøgning om at faa Planerne
Godkendt som Beskætigelsfor=
anstaltning


21.


Landinspektør Sv Nielsen har medelt at det
har vist sig nødvendigt at ombygge Broen ved
Edslev Mølle i Anledning af Sænkningen af Vand=
standen i AArhus Aa og forespørger om Sogneraadet
kan tiltræde at Broen udvides til 6,5 Mtr.


22.


TilTrædes


Dommeren i Odder meddeler at Afvandings=
kommisionen ang. " Birkemosen" holder Møde
paa Hasselager Kro Onsdag d 17de d.s. Kl 930 for
at aflægge Regnskab og afsige Kendelse


223.


Formanden, Kr Fogh.
Meldgaard og R. P. Sørensen
møder


Anbefales.


Landinspektør Sv. Nielsen anmoder om Apro=
bation paa Udstykning af Mtr Nr 2as Hasselager.


24


Anbefales


Landinspektør Sv. Nielsen anmoder om Aproba=
tion paaJordfordelingen i Aabo Enge


25.


Skrivelse fra Civilingeniør O D Andresen
hvori han meddeler at han ikke under Besæt=
telsen under nogen Form har arbejdet for
den tyske Værnemagt


26.


Til Efterretning


Til Efterretning


Regnskab over Indsamlingen i Kommunen
til "Fonden til Fædrelandets Vel."


27.


Teknologisk Institut Beretning for 19 44/45


Til Efterretning


28


Ligningsdirektoratet har meddelt Gdr Sigurd
Kjær Aabo Tilladelse til at bruge Regnskabsaar pr. 1/7


29


Til Efterretning


Indenrigsministeriets Cirkulæreskrivelse af 4/10 45
ang Registrering af tysk Meddelsemateriel.


30


Til Efterretning


Mins for off. Arbejde har under 8de ds givet endelig
Tisagn om Tiskud til Regulering og Udbygning Vej Nr 1
fra Blankhøj til Skytteledet med 85% af Udgiften dog ikke
over 288150 Kr. og godkendt de indsendte Planer.


31.


Til Efterretning


Indenrigsministeriets Cirkulære af 6/10 45 om Afholdelse
af Valg til Folketinget i H.T. Kgl. aabent Brev af 4/10
1945, d 30te Oktober 1945


32.


Til Efteretning


Til Medlem af Opstillingskredsens Valgbestyrelse,
Aarhus Amts 4de Opstillingskreds, valgtes:
Stedfortræder.


33


Formanden
Næstformanden.


Som Valgstyrere i Kommunens Afstemningssteder
Valgtes for 1ste Afstemningsted i Ormslev-
-
2 den
-
Kolt
-
3 die
-
Hasselager -
-
4 de
-
Staustrup -


34.


Martin Jensen, M. Teilmann,
Aage Jørgensen, Aage Jensen
Lærer Poulsen.
A. Brandstrup Andersen, A. Andersen
Kr. Fogh, V. Sørensen, M. Sørensen
P. Andersen.
J. P. Meldgaard, R.P. Sørensen
R. G. Pedersen, E. Aaes
Kr. Birkegaard.
F. Petersen, Oskar Pedersen
Harald Andersen, Johus. P Andersen
Fru Hyldborg Rasmussen, Orla Andersen


Landkommunernes Kautionsforsikring har forhøjet
Kautionen for Pantefogderne til 4000 Kr.


35.


Til Efterretning


Det Sønderjydske Ejendomsudvalg har fremsendt
Støtte til at faa solide nationalt indstillede Købere
anvist til Køb af Tyskernes Ejendomme i Sønderjylland.


36


Tiltrædes


Til Efterretning.


Aarhus Stiftamt har sendt Decision for
Socialregnskabet for 19 44/45


37


Østjydsk Bencin og Petroleums A/S. har fremsendt
Ansøgninger om Opstilling Af Bencintanke hos
Vognmand Johas. Svejstrup Ormslev
Cyklehandler Th. Jensen Hasselager
Købmd. G. E. Larsen Hasselager.


Anbefales med Forbehold af at
Svejstrup maa betale mulig
Ændring af Fortovet.
Jensen og Larsen maa ind=
hente Amtsvejvæsenets Tilladelse.


38


Næste Møde d 14/11 1945 - Kl 1400


39


A. Brandstrup Andersen


Aage Jørgensen
K J Fogh
Margrethe Teilmann


Anders P. Andersen R P Sørensen
J P Meldgaard F. Petersen


Ekstraordinær Møde d 29/10 1945.


Der indstilles
8 Kr for en halv
15 - - - hel Dag


Aarhus Stiftamt anmoder om Indstilling
ang. den Betaling der skal ydes i H.T. Snekastning=
ningsloven §§ 6 og 9 2 i Tiden 1/12 45 til 30/11 46.


1


Ansøgning fra Vognmændene Svend Hald
Lemming og Otto Christensen Kolt om
Autorisation om Lillebil-Vognmand.


2


Ansøgningen bevilges


Skrivelse af 19/10 45 fra Arbejds- og Social=
ministeriet hvori meddeles at der til Regul=
ring og Sænkning af Vandstanden i Aarhus
Aa fra Ingerslev Mølle til Edslev Mølle vil blive
yde Tilskud med 120% af Arbejdslønnen dog
ikke over 180,000 Kr. Skal paabegyndes snarest


3


Til Efterretning


Efter Indbydelse af Landinspektør Svend
Nielsen afholdtes Møde paa Hørning Kro d 27de
d. s for at drøfte Igangsættelsen af Arbejdet og
Ombygning af Broen ved Edslev Mølle. Det
blev her foreslaaet at Bleging- Hørning og
Ormslev-Kolt Kommuner skulde yde hver
3000 Kr til nævnte Ombygning og Udvidelse
af Broen der vil koste c. 10000- 11000Kr.


4.


Tiltrædes


Lærerinden ved Ormslev Skole meddeler at
hun har indgaaet Ægteskab med Vognmand
Thorkild Stylsvig Børkop og forespørger om hendes
Mand maa bebo hendess Lejlighed i Ormslev
Skole sammen med hende.


Sogneraadet finder ingen
Anledning til give
Indsigelse men maa be=
stemt forbeholde sig at
der i den Anledning paa=
føres Kommunen ekstra Udgifter til Lejlighed


5


Fodermester Hjalmar Jensen "Jarlsminde" der
skal fraflytte sin Plads d. 1/11 har henvendt
sig til Formanden om Tilladdelse til midlertidig
at bebo Omklædningsrummet i Gymnastiksalen
ved Staustrup Skole da det ikke har været muligt
for ham paa anden Maade at faa en Lejlighed.
I den Anledning er der, med Tilslutning fra
Fælleslærerraadet indsendt en Protest fra Forældre=
ne ved Stautrup Skole hvori der fresættes
forskellige Beskyldninger mod Fodermesterfamilien.


Fra Beboerne var mødt
S. A. Christensen der oplyste
at Fodermesteren var ifærd
med at købe et Hus i Viby
men han kunde ellers
ikke anvise nogen anden
Læsning af Sagerne
Sogneraadet finder
ingen anden udvej end
at hevise dem til
Gymnastiksalens Omklædnins
rum og at søge om Petrole=
um til Madlavning.


6.


Ansøgning fra Jens Jørgen Jørgensen
tidl. Holte Graasten om Tiladelse til
at overtage Hasselager Kro med Ret til
Udskækning af stærke Drikke.


7.


Sagen udsættes da der ikke
er vedlagt Straffe- og Forholds=
attest


A. Brandstrup Andersen


Margrethe Teilmann
Kristian Fogh
R.P. Sørensen


Anders P. Andersen Martin Jensen
J.P. Melgaard F. Petersen


OrdinærMøde d. 14/11 1945. - Kl 1400


1.


Handelsministeriets Cirkulære og Bekendtgørelse af 6/10 45
om Salg og Udlevering af "Vitaminol."


Til Efterretning


Handelsministeriets Cirkulære af 10/10 45 om Tildeling
af Kul til Erhvervsvirksomheders Drift


2


Til Efterretning


Min. for særlige Anliggender Lov af 1/10 og Cirkulære
af 3/10 45 om Erstatning til Besættelsestidens Ofre.


3


Til Efterretning


Landbrugsministeriets Cirkulære af 28/9 45 om
Oplysninger vedrørende Udbyttet af Høsten 1945


4




Handelsministeriets Cirkulære af 15/10 45 om Revision
af visse tyske Betalinger.


5.


Til Efterretning


Handelsministeriet Cirkulære af 16/10 45 om
større Tildeling af Petroleum


6


Til Efterretning


Arbejds- og Socialministeriet Skrivelse af 12/10 45 med
Oplysning om at Lovændringen af 20/3 45 om Hjælp
til Indkøb af visse Levnedsmidler er forlænget til 31/12 45


7


Til Efterretning


Handelsministeriets Cirkulære af 20/10 45 om Forhøj=
else af elektrisk Strøm til Belysning m.v.


8


Til Efterretning


Landbrugsministeriets Cirkulære af 24/10 45 om
Forhøjelse af Dyrtidstillæget for Kødkontrol i
Kommuner uden off. Slagtehus fra 30% til 35%


9.


Vedtages


Undervisningsministeriets Cirkulære af 19/10 45 om
Undervisningsmateriel for svagtbegavede og svagtseende Børn


10


Til Efterretning


Mins. for særlige Anliggender Cirkulære af 27/10 45 om
Afvikling af de særlige Kontores Virksomhed.


11


Til Efterretning


Statens Ligningsdirektorat Cirkulære af 30/10 45 om
Behandling af Sager hvor der ved den ekstraordinære
Formueopgørelse Konstateres Formue eller Indkomst diferense.


12.


Til Efterretning


Statens Ligningsdirektorat har fremsendt Lignings=
chef Niels Hansens Foredrag ang den  ekstra Formueopg.


13


Til Efterretning


14


Undervisningsministeriets Cirkulære af 15/10 45
ang. Aflønning af Folkeskolens løse Vikarer.


Bevilges fra 1/4 45.


Handelsministeriets Cirkulære og Bekendtgørelse
af 7/11 45 vedrørende Udlevering af Forbrugerkort
for Arbejdstøj.


15


Til Efterretning


Aarhus Stiftamt har ved Skrivelse af 10/10 meddelt
at Fru Jønke Ormslev har trukket sin Klage
mod Sogneraadet tilbage.


16


Til Efterretning


Aarhus Amtsraad meddeler at der som Restandel
i Motorafgifterne for 19 44/45 tilkommer Kommunen
12257Kr 77 øre.


17


Til efterretning


Skrivelse af 25/10 45 fra Aarhus Amtsraad
ang. Betalinger for Sygekørsel der rekvireres
af Aarhus Amtssygehus.


18


Foreholdet undersøges
nærmere.


Formanden fremlægger Overenskomst med
Gdr. N. Lindgaard og R. Riss ang. den paatænkte
Dræning ved Kattrup Skole.


19.


Tiltrædes


Overenskomst med Hammelbanen om at
Kommunen levere banen 300 Mtr. Skærver
paa Ormslev St for en Pris af 33Kr. pr Mtr.


20


TIltrædes


Landinspektør Sv. Nielsen har fremsendt
Kort over "Afløbet fra Birkemose" under Henvisning
til Sogneraadets Vedtægter ved Møde d 8/11 44 om
at optage dette sommindre off. Vandløb


21


Til Efterretning


Blegind - Hørning Sogneraad har ved et Møde
ved Edslev Møde d 8de d.s. fremsat Ønske om
at den nye Bro over Aarhus Aa bliver 7 Mtr.
bred og at hele Broen rykkes 2 Mtr længere mod Øst.


Tiltrædes.
saaledes at Kommunen
betaler Halvdelen af det
Broen koster over 5000 Kr


22


Aftenskolenævnet har fremsendt Beretning
for 19 44/45 og ansøger om at Kommunens
Tilskud til Lærerløn forhøjes til 2 Kr. pr Time
samt om gratis Undervisningsmidler for Eleverne
mod at disse inbetaler 3 Kr hver der saa
tilbagebetales til dem der følger hele Kursusset.


23.


Til Efterretning
Det ansøgte
bevilges


Lærer Aaes ansøger om Tilladelse til at
anskaffe 6 Snitteknive og 2 Stemmejern da det
viser sig at disse er bortkomne under Tyskernes
Ophold i Gymnastiksalen


24


Bevilges.


Bevilges 200 Kr
som Tilskud.


Hasselager Husflidsforening ansøger om Time=
betaling til Lærerne ved Undervisning af Børne=
hold 2 x 1½ Time ugentlig til 1ste April 46.


25.


Ansøgning fra Søren Rasmusen og Hustru
Lemming om at blive overført fra Afstem=
ningsstedet i Staustrup til Afstemningsstedet
i Hasselager Skole.


26.


Bevillig


Ansøgning fra Svend Vestergaard Kattrup
om Fritagelse for Betaling af Krigskonjuk=
turskat for 19 45/46.


27.


Fritagelse for Krigskonjuk=
turskat anbefales da man
mener at hans Formueintjening ikke
har nogen Forbindelse med Krigen.
Sogneraadet finder ikke at der
foreligger Grund til Fritagelse


Ansøgning fra Jens Thomsen Ormslev om
Fritagelse for Betaling af Krigskonjuktur=
skat for 19 45/46


28.


Anbefales


Ansøgning fra Forpagter R. Kirkegaard Kolt
om Tilladelse til i Fremtiden at anvende
Regnskabsaaret 1/6 - 31/5


29.


30.


Ansøgning fra Sven Aa Nielsen Stutteriet
Ormslev om Nedsættelse af Skat p.G af
Indkaldelse som Soldat fra 1/6 45.


Eftergives 2 Kvartaler
Juli og Oktober


Eftergives 2 Kvartaler
Juli og Oktober Januar


Ansøgning fra Laurits E. Sørensen  Kolt om
Fritagelse for Betaling af Skat p. G. af Ind=
kaldelse som Soldat


31


32


Ansøgning fra Johni Testg Hasselager om Fri=
tagelse for Betaling af den hende paalignede Skat
idet hunhenviser til at hun venter sin Nedkomst.


Kan ikke bevilges


Ansøgning fra Gyda E. Knudsen Hasselager om
Fritagelse for Betaling af Skat da hun venter
sin Nedkomst


Ansættelsen ophæves


33


Klage fra Dyrlæge H. Rasmussen Hasselager over
den ham paalignede Skat.


Ansættelsen fastholdes


34


Ansøgning fra Jens P. Pedersen Smidt Hasselager
om Nedsættelse af Skatten til Stat og Kommune
idet han henviser til at han er bliven saaret
under Uroligheder i Aarhus og derfor uarbejdsdygtig
fra 10/3 - 10/9 45


Ansøgningen kan ikke imøde=
kommes da man mener han
maa søge Erstatning gennem
Loven om erstatning til
Besættelstidens Ofre.


35.


Meddelse fra Direktoratet for Ulykkesforsikring
om at Pantefoged Julius Kristensens Død efter 
de foreliggende Oplysninger ikke kan henregnes
som Ulykkestilfælde og derfor ikke erstatningsberettiget


36.


Til Efterretning


Ltsandsretssagfører Kragh Aarhus anmoder om Sogneraadets
Erklæring om hvorvidt en Pris af 1500 Kr pr Td Ld.
maa anses for passende for parcellen Mtr Nr 6 g
Ormslev der af Aksel Nielsen er solgt til Ejegod Mortensen.


Der findes ingen
Anledning til Bemærk=
ninger.


37.


Anbefales


Landinspektør Rørholm anmoder om Aprobation
paa udstykning af Mtr Nr 2q, 3a m fl.Kunnerup.


38


Bevilges 100 Kr.


39


Ansøgning om Tilskud til Kaj Munks
Mindefond


Til Efterretning


Teknologisk Institut i København har fremsendt
Tilbud om Kursus for Vejmænd m. fl.


40


Under Hensyn til de for=
liggende Oplysninger kan
Ansøgningen ikke
anbefales.


Ansøgning fra Jens Jørgen Jørgensen F. i Volstrup d 8/5 92
har paany fremsendt Ansøgning om Tilladelse til at overdrage
Hasselager Kro med Ret til Udskænkning af stærke Drikke
og Gæstgiveri Ansøgningen er nu vedlagt Vandelsattest.
samt Politiraport af 13/11 45.


41


Amtsvejinspekteøren har overfor Formanden fremsat
Anmodning om nærmere Redegørelse for hvordan
de nedlagte Vejstykkers Areal paa Vejene Nr 8 og
Nr 18 tænkes afhændet.


Besvarelse:
Vej Nr 8  det nedlagte byareal fra
Vejkrydset ved Vejene Nr 12 og 25 mod Øst
til Svinget hvor den private vej fra 
4 g m fl,
4 b m fl
udmunder i den gamle Vej tillægges de tilstødende Ejendomme Nr 15 a m fl. medens den gl. Vej derfra mod
Syd til den nye Vej, med  Forlægning  som Forsættelse af den private Vej med Tilslutning til den
nye Vej og med  for de samme  som hidtil har haft Færdsel vil til dem samt Ejendomme
Mtr. Nr 4 h m fl og 8 f m fl. Det nedlagte Vejstykke Syd for den nye Vej tillægges Ejendommen Mtr No 8 op
For vej No 18 udskilles: Under Henvisning til den med A  Vejudvalg der 22-9-41 førte Forhandling
om Vejforholdene ved Viadukten. Ifl. Skrivelse af 11-10-1944 herfra til Aarhus Stiftamt ang denne
Sag indstilles at det nedlagte Vejstykke forbliver liggende som mørk Vej for de i den indsendte Klage om=
handlede Beboere dog saaledes at der ved Landevejen og ved den nuværende private vej til Ejd.
Mtr. No 1 i m fl og 2av m fl opsættes Spærrebomme saadan at den nedlagte vej paa denne
Strækning kun kan benyttes som Gangsti.


42


43


Aarhus Stiftamt anmoder om at Kommunens
Brandvedtægt maa blive indsendt til ny Stad=
fæstelse.


Vedtægter indsendes
uforandret.


Lærer E. Aaes ansøger om ATilskud til Aften=
skole i Hasselager.


44


Bevilges , Lokale Lys og
Varme samt 2 Kr pr Time.


45.


Godkendtes


Kommunens Regskab for 19 44/45 fremlægges
til Underskrift


Næste Møde d d 12/12 1945 - Kl. 1400


46


A. Brandstrup Andersen.


R P Sørensen J. P. Melgaard. F. Petersen.
Aage Jørgensen 
Kristian Fogh
Margrethe Teilmann Anders P. Andersen


Ordinær Møde d. 12/12 1945 - Kl. 1400


1.


Handelministeriets Cirkulære af 19/11 45 om
Rationering af Kaffe, The og Cacao.


Til Efterretning


Handelsministeriets Cirkulære af 23/11 45 ang.
fornyet Udlevering af Købekort.


2.


Til Efterretning


Uddeles paa S sædvanlig
Maade Mandag d 17 de
Kl 1330 - 1630.


Handelsministeriets Cirkulære af 1/12 45 ang.
Udlevering af Rationeringskort for Januar Kvt 46.


3.


Arbe- og Socialministeriets Cirkulære af 1/12 45 om Ydelse
af Hjælp ti de til Tjeneste i den Britiske Hær an=
tagne danske Statsborgeres hærværende Familier


4.


Til Efterretning


Aarhus Amtsraad, Udskrift af Forhandlingsprotokol
fra Møde d. 27/11 45 med Tilladelse til at ekspropri=
ere de nødvendige Arealer m.m. til Udvidelse og
Regulering af Vej Nr. 1 fra "Blaahøj" til "Skytteledet"


Det overlades til Formd.
at fastsætte Ekspropriats=
onsforretning efter Forhand=
ling med Amtsvejinspektøren


5.


Aarhus Amtsraad Skrivelse af 29/11 45 med Fast=
sættelse af Betalingen for Snekastning i de i Lovens
§ 6 og 9Ⅱ omhandlede Tilfælde nemlig for Komm.
En hel Dag 8 Kr og en halv Dag 15 Kr


6.


Til Efterretning


Eftergives.
2 Kvt Kommuneskat
2 - Stats- og 


Ansøgning om Eftergivelse af Skat fra følg=
ende Skatteydere der er eller har været Soldat.
Knud Bent Andersen Skovlide indkaldt
20/11 45


7


a


Som Ovenfor


b.


Henning Aabo Nielsen Aabo indkaldt
fra 1/6 45


3 Kvt Kom. Hele Stats.


c.


Erik Madsen indk 1/6 45


Hele Kommuneskat 45/46
- Stats -


Karl Emil Hansen Ormslev indkaldt
d 20/11 45


d


Svend Leth Kolt indkald 18/7 45.


Hele 45/46.


e


f.


Per Richard Mortensen indkaldt 18/7 45.


Juli Kvt. 45/46.


Hele 45/46


Anker K Jensen indkaldt 18/7 45


g.


Knud M. B. Poulsen indkaldt 18/7 45


h


Hele 45/46.


8


Skrivelse af 4/12 45 fra Fru Due Staurlet
med Anmodning om Tilbagebetaling af
erlagt Ejendomsskat for Mtr. Nr 36a og 36b
i Ormslev der nu skal tihøre Sv. Spanner


Sagen udsættes til
nærmere Oplysning fore=
ligger


Skatteraadet anmoder om Erklæring ang.
en Ansøgning fra Th. Jensen Hasselager
om Fritagelse for Betaling af Krigskonjuktur=
skat for 19 45/46.


9


Ansøgningen kan ikke
anbefales.


Ansøgning fra Købmand Anton Kristensen
Hasselager om Tilladelse til at Handle
med stærke Drikke.


Anbefales


10


Kan ikke bevilges.


11.


Ansøgning fra Fru Ragnhild Jakobsen
der har paataget sig Rengøring i Stautrup
Skole om Bevilling af forskellige Rekvisetter


12.


Indstilling fra Formanden og Næstformd.
om Salg af Sten til A/S "Colas" Køben=
havn fra Graven paa Aksel Jensens
Mark i Edslev.


Sagen overlades til
Vejudvalget til nærmere
Forhandling idet dog
endelig Kontrakt maa
forelægges Sogneraadet til
Godkendelse.


Landinspektør Rørholm ansøger om Aproba=
tion paa Udstykning af Mtr. Nr.1e Edslev


Anbefales


13


Samme ligeledes om Udstykning
af Mtr. Nr. 2q og 4e af Kunnerup.


Anbefales


14.


Anbefales.


Samme ligeledes Udstykning af Mtr. Nr. g
4n og 4v af Ormslev.


15.


Aarhus Turistforening har fremsendt Opfordring
til Kommunen om at indmelde sig i Foreningen
for et aarligt Bidrag af 50 a 100 Kr.


Henlægges


16.


Børnebogsamlingen ansøger om Tilskud.


Bevilges 50 Kr.


17.


Følgende Insttioner søger om Tilskud.


18.


Bevilges 20 Kr.
- 20 -
- 25 -
- 25 -
- 25 -
- 25 -
- 25 -
- 15 -
- 35 -
- 0 -
- 10 -
- 0 -
- 0 -
- 0 -
- 0 -
- o -


Fængelshjælpen
20
Nationalf. til Tubl. Bekæmpelse
20
Landsf. til Kræftens Bekæmpelse
25
Grænseforeningen
25
K.F.U.Ms Soldaterhjem Gothersgade København 25
K.F.U.Ms. Soldaterhjem Aarhus
0
K.F.U.Ms. Soldaterhjem Randers
25
Samf og Hjem for Vanføre
15
Jydsk teknologisk Institut
25
Teknologisk Institut København
10
Kirkens Korshær
10
Kvindehjemmet i København
0
Rigsf. til Bekæmpelse af Rhemuatiske Sygdomme 0
Det blaa Kors
10
Kristelig Forening for Børneforsorg
0
Centralmisionen
0


a



































Godkendes idet Regningen
for Sv. Spanner ændres til
1496 Kr 80 øre


Landinspektør Rørholm har fremsendt
Fortegnelse over Arealafstaalser og Erstatninger på
beregning for Vej Nr. 1 fra Ormslev til Aabo.


19


Til Efterretning


Det statiske Departement Cirkulære af 8/12 45
ang Personer der rejser til og fra Udlandet.


20.


Til Efterretning


Handelsministeriet Cirkulære af 8/12 45 om Udle=
vering af Tekstil- Kort og Tekstil- Rabatkort


21


Kunde ikke bevilges


Hasselager Haandværker og Borgerf ansøger om
Tilskud til Gadebelysning.


22


Til Efterretning


Fra Skatteraadet forelaa forskellige Rettelser
til Skattelisten for 19 45/46


23


Næste Møde d 9/1 1946 - KL 1400


24


A.Brandstrup Andersen


Margr. Teilmann F. Petersen


K. J. Fogh


Martin Jensen.


Aage Jørgensen


Anders P. Andersen.


J.P. Melgaard R. P. Sørensen


Ordinær Møde d. 9/1 1946 Kl 1400


Overslag over Kommunens Indtægter
og Udgifter for 19 46 /47 fremlægges til
1ste Behandling. Balance =354900 Kr.
Skatteudskrivningen uforandret.


1.


Vedtages ved 1ste Behandling


Handelsministeriets Bekendtgørelse af 11/12 45
om Ophævelse af Rationering af Soda.


Til Efterretning.


2.


Til Efterretning.


Undervisningsministeriets Cirkulære af 9/12 45
om Tilskud til Lærermidler til Husgerningsskole


3.


Til Efterretning.


Handelsministeriets Cirkulære af 13/12 45 om
Rationering af Strømper og Sokker.


4


