Aar 1940 d. 10. Jan. afholdtes Sogneraadsmøde i Mundelstrup
Forsamlingshus Kl. 7.


Tilstede var: Hele Sogneraadet.


Mødet hævet
Rich. Rasmussen
Carl Rasmussen
Valdemar Madsen
Søren P. Mathiesen
Alfr. Andersen
M. P. Nielsen


Aar 1940 d. 25. Jan. afholdtes Sogneraadsmøde i Mundelstrup
Forsamlingshus Kl. 1½ Em.
Tilstede var: Hele Sogneraadet.


Mødet hævet
Rich. Rasmussen
Axel Nielsen
Carl Rasmussen Søren P. Mathiesen
Valdemar Madsen
Alfr. Andersen
M. P. Nielsen


Aar 1940 d. 5. Febr. afholdtes Sogneraadsmøde i Mundel-
strup Forsamlingshus Kl. 7.
Tilstede var:


Mødet hævet
Carl Rasmussen Alfr. Andersen Rich. Rasmussen
Axel Nielsen
J. P. Mathiesen Valdemar Madsen M. P. Nielsen


Aar 1940 d. 8. Febr. afholdtes Sogneraadsmøde i Sabro xx
Kl. 5½ Em.
Tilstede var: Hele Sogneraadet.


Mødet hævet
Rich. Rasmussen
Carl Rasmussen
Axel Nielsen Søren P. Mathiesen Alfr. Andersen
M. P. Nielsen Valdemar Madsen


Aar 1940 d. 22. Febr. afholdtes Sogneraadsmøde i Mundel-
strup Forsamlingshus Kl. 6 Em.
Tilstede var:


Mødet hævet


Rich. Rasmussen
Søren P. Mathiesen
Axel Nielsen Carl Rasmussen
Alfr. Andersen M. P. Nielsen
V. Madsen


Aar 1939 d. 16. Marts afholdtes Sogneraadsmøde i
Mundelstrup Forsamlingshus Kl. 7.
Tilstede var: Hele Sogneraadet.


Mødet hævet
Rich. Rasmussen
Axel Nielsen Carl Rasmussen S. P. Mathiesen
Valdemar Madsen Alfr. Andersen
M. P. Nielsen








Mødet hævet
Rich. Rasmussen
Axel Nielsen Carl Rasmussen Søren P. Mathiesen
Valdemar Madsen Alfr. Andersen M. P. Nielsen


Aar 1940 d. 25. April afholdtes Sogneraadsmøde i Mundelstrup
Forsamlingshus Kl. 7½.
Tilstede var: Hele Sogneraadet.


Mødet hævet
Rich. Rasmussen
Carl Rasmussen Søren P. Mathiesen
Axel Nielsen
Valdemar Madsen Alfr. Andersen M. P. Nielsen


Aar 1940 d. 9. Maj afholdtes Sogneraadsmøde i Mundelstrup
Forsamlingshus Kl. 7½.
Tilstede var: Hele Sogneraadet.


Mødet hævet
Rich. Rasmussen
Axel Nielsen
Carl Rasmussen Søren P. Mathiesen
Valdemar Madsen Alfr. Andersen
M. P. Nielsen


Aar 1940 d. 23. Maj afholdtes Sogneraadsmøde i Mundelstrup
Forsamlingshus Kl. 7½.
Tilstede var: Hele Sogneraadet.


Mødet hævet
Rich. Rasmussen
Axel Nielsen
Carl Rasmussen
Søren P. Mathiesen
Valdemar Madsen Alfr. Andersen M. P. Nielsen


Aar 1940 d. 13. Juni afholdtes Sogneraadsmøde i
Mundelstrup Forsamlingshus Kl. 7½.
Tilstede var: Hele Sogneraadet.


Mødet hævet
Rich. Rasmussen
Carl Rasmussen
Axel Nielsen
Søren P. Mathiesen
Alfr. Andersen
Valdemar Madsen
M. P. Nielsen


Aar 1940 d. 27. Juni afholdtes Sogneraadsmøde i Mundelstrup
Forsamlingshus Kl. 7½.
Tilstede var: Hele Sogneraadet.


Mødet hævet
Rich. Rasmussen
S. P. Mathiesen
Axel Nielsen Carl Rasmussen
Alfr. Andersen
Valdemar Madsen
M. P. Nielsen


Aar 1940 d. 15. Juli afholdtes Sogneraadsmøde i Mundelstrup
Forsamlingshus Kl. 7½.
Tilstede var: Hele Sogneraadet m. U. a. V. Madsen


Mødet hævet
Rich. Rasmussen
Axel Nielsen Carl Rasmussen
S. P. Mathiesen
M. P. Nielsen


Aar 1940 d. 18. Juli afholdtes ekstraordinært Sogneraads-
møde i Mundelstrup Forsamlingshus Kl. 11 Fm.
Tilstede var: Alf. Andersen, M. Nielsen, Carl Rasmusen,
Axel Nielsen og Rich. Rasmussen.


Da Arbejdsløshedsudvalget hvorxxx af Kommunalbesty-
relsen er valgt Gdr. Alf. Andersen Kvottrup og af
Arbejdsløshedskassen valgt Arb. L. Møller, Mundelstrup
ikke har kunnet blive enige om at udpege Formanden
har Kommunalbestyrelsen indstillet til Amtmanden
at udpege Formand.
Fra Amtet er der herfor under G. D. paa Telefon rettet
Anmodning om pr Telefon D. D. mellem 13-14 at indstille
1-3 Mænd som Formand til Udvalget.


Sogneraadet var enige om enstemmig at indstille
Carl Rasmussen, Sabro til Fmd. for Udvalget.


Rich. Rasmussen
Carl Rasmussen
Axel Nielsen
Alfr. Andersen M. P. Nielsen


Aar 1940 d. 25. Juli afholdtes Sogneraadsmøde i Mundel-
strup Forsamlingshus Kl. 7½.
Tilstede var hele Sogneraadet m. U. a. Axel Nielsen.


Sogneskelgrøfter overlades Niels Mathiesen for 25 Kr.
Katemxxxplan - Herman Rasmussen for 95 Kr.
Lilleaser - - - - 205 Kr.
Valg af Udvalg til Sognebiblioteket
3. Medlemmer.
De valgte blev M. Nielsen Alf. Andersen og Axel Nielsen.


11


Mødet hævet
Carl Rasmussen
Rich. Rasmussen
S. P. Mathiesen Valdemar Madsen
Alfr. Andersen M. P. Nielsen


Aar 1940 d. 8. Aug. afholdtes Sogneraadsmøde i
Mundelstrup Forsamlingshus Kl. 7½.
Tilstede var: Hele Sogneraadet m. U. a. M. Nielsen og V. Madsen.


Mødet hævet.
Rich. Rasmussen
Axel Nielsen
Søren P. Mathiesen
Alfr. Andersen
Carl Rasmussen


Aar 1940 d. 22. Aug. afholdtes Sogneraadsmøde i Mun-
delstrup Forsamlingshus Kl. 7½.
Tilstede var:


Mødet hævet
Rich. Rasmussen
AxelNielsen
Carl Rasmussen
Alfr. Andersen Valdemar Madsen
M. P. Nielsen


Aar 1940 d. 12. Sept. afholdtes Sogneraadsmøde
i Mundelstrup Forsamlingshus Kl. 7½
Tilstede var: Hele Sogneraadet.


Mødet hævet
Rich. Rasmussen
Axel Nielsen Carl Rasmussen S. P. Mathiesen
Valdemar Madsen Alfr. Andersen
M. P. Nielsen


Aar 1940 d. 27. Sept. afholdtes Sogneraadsmøde i Mun-
delstrup Kro Kl. efter at Sogneraadet havde foretaget
Syn over Kommunens Veje.
Tilstede var: Hele Sogneraadet.


Fra Axel Nielsen gjordes opmærksom paa det uheldige
i at Jens A. Sørensen paatænker at flytte ind i Marie Ras-
mussens Hus i Sabro.
Det vedtoges under Henvisning til Marie Rasmussens
mentale Tilstand at J. A. Sørensen søger sig en anden
Beboelse f. E. i A. Mikkelsens Hus
hvor en lejlighed er ledig.
Rengøringskonernes Løn forhøjedes til 25 Kr. om Maa-
neden under Hensyn til den forøgede Brændselsindbæring.


Mødet hævet
Carl Rasmussen S. P. Mathiesen Rich. Rasmussen
Valdemar Madsen Axel Nielsen
M. P. Nielsen Alfr. Andersen


Aar 1940 d. 14. Oktober afholdtes
Kl. 7 Sogneraads-
møde i Mundelstrup Forsamlingshus.
Tilstede var:


Efter personlig Anmodning om Ugebestallig for Rengøringsko-
nerne vælges fra 1. Nvb. at aflønne Rengøring med 30 Kr. pr.
Maaned i Tiden 1. Nvb. til 30. April og 25 Kr. fra 1. Maj til 31. Okt.
Regnskabet underskrives.
Tillægsbrxxxx bevilgedes.


Snekastningslisterne forelagdes: I Sabro oprettedes et nyt Distrikt
med Søren Jørgensen som Snefoged.


Mødet hævet
Rich Rasmussen
Axel Nielsen
Carl Rasmussen S. P. Mathiesen
M. P. Nielsen
Alfr. Andersen V. Madsen


1940 d. 24. Oktober afholdtes Kl. 7 ordinært Sogne-
raadsmøde i Mundelstrup Forsamlingshus.
Tilstede var:


Ved Forhandling med H. Simonsen angaaende Opbe-
varing og Transport af Tørv til Skolen afgjordes Spørgsmaa-
let saaledes at Simonsen faar 10 Kr. om Maaneden for Opbe-
varingen og Oxkørslen afgjordes ved at Simonsen faar fri Raadig-
hed over den Jord af Sportspladsen der ikke bruges til
Sportsplads for Skolen og Ungdommen. Aftalen gælder foreløbig
for 1940-41.


Mødet hævet
Rich Rasmussen
Carl Rasmussen
Axel Nielsen S. P. Mathiesen
Alfr. Andersen V. Madsen


Aar 1940 d. 14. Novb. afholdtes Sogneraadsmøde i Mundelstrup For-
samlingshus Kl. 7.
Tilstede var:


Mødet hævet
Rich. Rasmussen
V. Madsen
Axel Nielsen S. P. Mathiesen
Alfr. Andersen M. P. Nielsen


Aar 1940 d. 26. Novb. afholdtes Sogneraadsmøde i
Mundelstrup Forsamlingshus Kl. 7.
Tilstede var: Hele Sogneraadet.


Mødet hævet
Rich. Rasmussen
Carl Rasmussen
S. P. Mathiesen M. P. Nielsen
Axel Nielsen
Alfr. Andersen V. Madsen


Aar 1940 d. 19. December afholdtes i Mundelstrup
Forsamlingshus Sogneraadsmøde Kl. 7 Aften.
Tilstede var: Hele Sogneraadet m. U. a. V. Madsen.


Mødet hævet
Rich. Rasmussen
Alfr. Andersen
Axel Nielsen M. P. Nielsen
S. P. Matiesen Carl Rasmussen


