Aar 1943 Tirsdag d. 12' Januar Kl 19 holdt Sogneraadet
Møde i Ravnholt Forsamlingshus, samtlige Medlemmer
var mødt.
Følgende forhandledes:


1.
Det fra sidste Møde udsatte: angaa-
ende Tilskud til Ombygning af Bro
ved Ingerslev Mølle.


Bevilgedes 500 Kr.


2.
Meddelelse fra Landbrugsministeriet
angaaende approberet Udstykning af
Matr.Nr. 9a Morten Sørensen, Solbjerg til
Johs. Nielsen. Matr.Nr. 9ae, samt bevil-
get Tilskud til Dræning til O. Andersen
4.300 Kr. til Tandergaard 662 Kr.


Til Efterretning


3.
Meddelelse fra Skatteraadet om Afgang
i Skattetvisten for afdøde Ane Dam Nielsen
og Hans Kaa, Tiset.


do.


4.
Meddelelse fra Aarhus Stiftamt, at
der i første Halvdel af Marts Maaned
maa forventes at nye almindelige
Kommunale Valg skulle finde Sted,
hvorfor de nødvendige Forberedelser
maa træffes.


do.


5.
Cirkulære og Love fra Skattedepar-
tementet om ændrede Ligningspligter.


do


6.
Meddelelse fra Aarhus Stiftamt, at
Tømrer Poul Fogh, Solbjerg er beskik-
ket til Brandfogedassistent i Stedet
for P. Kofoed.


do.


7.
Andragende om Tilskud fra
den jydske Idrætsskole, Vejle.


Nægtedes


8.
Andragende fra Grænseforeningen
om Tilskud.


Nægtedes.


9.
Flere Tilflyttere for Oktober Kv ansættes
til Skat.


2 ansattes


10.
Meddelelse fra Formanden angaaen-
de Bivej Nr. 11. Reguleringsarbejdet
vil ikke kunne udføres under
24000 Kr.


Vedtoges ikke at udføre Ar-
bejdet til den Pris, men søge at
faa Vejen udvidet ved Paafyldning
i Skrænterne.


11.
Fastsættelse af Fradraget (for) i
Ejendomskyldværdien for de kommende
4 Aar. 2' Behandling.


Fastsættes til 3000 Kr.


12.
Ny Solbjerg Landboforening ansøgte om
Tilskud til Kursus for unge Piger, der
deltog 8 Piger fra Tiset og Tilskudet er ud-
regnet til 5 Kr. pr. Deltager.


Bevilgedes 40 Kr.


13.
Ansøgning om Tilskud til de gamles
Juletid.


Bevilgedes 30 Kr.


14.
Fra Socialministeriet forelaa Regning
at indbetale til Refusionsforbundet.


At betale 9.961.18 Kr.


Mødet hævet.
Chr. Jensen
Jens Hedegaard
Niels Andersen
Jørgen Jensen
Rasmus Skov
Niels Andersen.
Kr B. Sørensen


Aar 1943 Torsdag d. 11 Februar Kl. 3 afholdt
Sogneraadet Møde i Ravnholt Forsamlingshus.
samtlige Medlemmer var mødt
Følgende forhandledes:


1
Andragende fra Østjydsk Hjem-
stavnsforening om Tilskud.


Nægtedes


2.
do fra det grundtvigske Soldater-
arbejde.


do


3
Anmodning fra Amtsrevisionen om
Indsendelse af Beregningsskemaer
m. v. for Alders- og Invaliderentenydere
inden 20' Febr. d. A.


Overlades Socialudvalgs-
formanden


4
Andragende om Anlægslaan til
Tørveproduktion fra R. P. Simonsen.
Ingerslev.


Ekspederedes til Indsendelse


5.
Ansøgning fra Herman Christensen.
Skaade Papirhandel om Tilladelse til
at udgive Skattebog i Forbindelse med
Astrup m. fl. og Fruering-Vitved


Nægtedes.


6.
Forespørgsel fra Aarhus Amts Vejin-
spektorat om Forbruget af bitumi-
nøse Vejmaterialer i 1942/43.


Ingen Forbrug


7.
Andragende fra Ole Sørensen,
Ingerslev om en Forhøjelse af 3 Kr.
pr. Maaned af Honoratet for Ren-
gøring af Ingerslev Skole.


Bevilgedes 3 kr. mere
pr. Maaned.


8.
Andragende fra D. K. B.s Afdeling
i Solbjerg om Tilskud til Oprettelse
af Depoter m.v. i Tilfælde af
Katastrofer paa Grund af Krigen


Bevilgedes 75 Kr.


9.
Meddelelse fra Aarhus Stiftamt
angaaende Amtsraadsvalget og
Indberetning af Antallet af Vælgere
og Forbrug af Stemmesedler til Valget
der afholdes d. 9' Marts


Vælgerantallet er
593.
Forbrug af Stemmesedler
535.


10.
Ligedes var fra Aarhus Stiftamt
tilsendt en kronologisk Oversigt over
hvad der vil være at foretage i An-
ledning af dit den 9' Marts fore-
staaende Sogneraadsvalg. Bestem-
melse om Opslag og Bekendtgørelse
i Bladene.


Til Efterretning.


11.
Overslaget for 1943/44 var til 2'
Behandling


Budgettet vedtoges uændret
med en Skatteudskrivning
paa 65000 Kr.


12
Fradraget i Bygningsskyldværdien
fra 1' April 1943 til 31' Marts 1947.


Ansættes til 3000 Kr.


13.
Indberetning fra Skolekommissionen
om Børneantal mv. 1942.


Børneantallet 31/12
1942 - 93.


14.
Valg af Valgbestyrelse til det fore-
staaende Amtsraads- og Sogneraads-
valg.


Valgtes det samlede
Sogneraad


15.
Andragende fra Solbjerg Landboforening
om Tilskud for indeværende Aar i Lighed
med andre Aar


Bevilgedes.


16.
Meddelelse fra Indenrigsministeriet,
at Tilskudet fra den fælleskommu-
nale Udligningsfond for Aaret 1943/44


Andrager 11.557 Kr.


Mødet sluttet
Chr. Jensen
Jens Hedegaard
Niels Andersen
Rasmus Skov
Niels Andersen
Kr B. Sørensen


Aar 1943 Onsdag d. 3' Marts Kl. 19 holdt Sogneraadet
Møde, samtlige Medlemmer var mødt.
Følgende forhandledes:


1
Andragende fra Danmarks Blinde
Bogensegade 8 København Ø om Tilskud.


Nægtedes.


2.
Andragende fra Samfundet og Hjem-
met for Vanføre om Tilskud.


Nægtedes.


3.
Meddelelse fra Landkommunernes Ulyk-
kesforsikring at der er tilstillet Kommu-
nen 304 Kr. i Anledning af Vejmand
Laurits H. Nielsens Ulykkestilfælde.


Til Efterretning.


4
Meddelelse fra Amts. Arbejdsansvisnings-
kontoret, at der i Jan. Md. 1943 er udbetalt
Arbejdsløshedsunderstøttelse for ialt
872 Dage.


Til Efterretning


5
Meddelelse fra Aarhus Stiftamt at der
for Tiset Kommune i afvigte Finansaar
er at betale 93.38 Kr. som Udgift til
Vurderingsmænd og Vurderingsformænd
m. v.


do.


6.
Aarhus Amtsraad meddeler God-
kendelse af Budgettet for 1943/44.


do.


7.
Anmodning fra Aarhus Stiftamt
om at indsende Regning over Udgifter
til kommunale Synsmænd vedrørende
Krigsmagten i Aaret 1942/43.


Ingen udgifter i Aaret
1942/43.


8.
Meddelelse fra Aarhus Stiftamt, at
Minimum for Børnefradragene i Skatte-
aaret 1943/44 udgør 200 Kr.


Til Efterretning.


9.
Præsidenten for Vestre Landsret meddeler,
at Fru Gerda Reppke, Solbjerg er valgt
til Formand for Grundlisteudvalget, og
anmoder Kommunalbestyrelsen om at
tilstille denne hvem der er valgt af Sogne-
raadet. Valg af 3 Medlemmer til
Grundlisteudvalget.


Valgtes til Nævninge. og
Domsmænds. Grundliste-
udvalg: Jørgen Jensen
Solbjerg. Kr. B. Sørensen,
Solbjerg og Niels Th. Jensen
Ravnholt.


10.
Aarhus Stiftamt anmoder om en Ud-
talelse i Anledning af Forhøjelse af
Skorstensfejertaksterne.


Man ønskede at bibeholde
de nuværende Takster.


11.
Fra Menighedsraadet forelaa Meddelelse
ang. Ligning for Aaret 1943/44. Til
Kirkebetjeningskassen: Offer og Akc. 571.06 Kr
Ligning
1937.75 -
Menighedsraadskassen
〃
991.50 -
Ialt
3500.31 Kr.
Til Præstelønningskassen:
Offer og Akcidens
571.28 Kr.
Ligning
468.50 -
Ialt
1039.78 Kr.


Til Efterretning at ligne
ialt:
4540 09 Kr.


12.
Fra A/S Jens Villadsens Fabrikker med-
deles, at Kommunen kunde faa
en Tildeling af Tjære 1943 paa
1474 kg. som Pulvermateriale, Tjære-
emulsion eller Tarox. Vejtjære.


Vedtoges at købe de 1474 kg
som Vejtjære.


13.
Cirkulære angaaende Udarbejdelsen
af kommunale Valglister.


Til Efterretning


14.
Cirkulære angaaende Landstings-
valg og Listernes Udarbejdelse.


Til Efterretning


15.
Løn til Brændselsudvalget.


Bev 200 Kr. fast + 1 Kr. pr.
Husstand ialt 485 Kr.


16.
Atter Andragende fra Herman Christensen
Skaade Papirhandel om Udgivelse af
Skattebog.


Bevilgedes.


17.
Bestemmelse om Fastsættelse af Kirke-
skatten.


Fastsættes til 0.9%


18.
Andragende fra Tiset Luftværnsforening
om et Tilskud paa 300 Kr. til Anskaf-
felse af Materiel m. v.


Vedtoges at yde
200 Kr.


19.
Meddelelse fra Hedeselskabet angaaende
en Drænplan hos Knud Vestergaard m.fl.
at der af 260 Parter a 10 Kr. er tildelt
Kommunen 25 Parter.


Vedtoges at tage de 25
Parter + efter Anmodning
for at faa Arbejdet i Gang
yderligere 11 Parter.


20.
Fra en Del Beboere paa Solbjerg Hede
forelaa en Skrivelse underskreven af
14 Beboere og af Beskæftigelses-
udvalget. Man anmodede om Grund-
forbedring af Hedevejen og Kommu-
nens Overtagelse af samme.


Vedtoges at søge Amtsvej-
inspektoratet om Hjælp til
Undersøgelse af Projektet
og af hvor meget et eventu-
elt Overslag vilde lyde paa
samt hvilket Tilskud, der
kunde faas.


Mødet sluttet.
Chr. Jensen
Jens Hedegaard
Kr B. Sørensen
Rasmus Skov
Niels Andersen
Niels Andersen
Jørgen Jensen


Aar 1943 Onsdag d. 16' Marts Kl 19 holdt Sogneraadet
Møde i Ravnholt Forsamlingshus, samtlige Medlemmer
var mødt.
Følgende forhandledes:


1.
Forskellige Meddelelser fra Aarhus
Stiftamt:


1.
Vandsynsforretningerne skal afholdes
til de Tider, der er anførte i Regulativerne.


Til Efterretning


2.
Amtsraadet har approberet, at der
fra 1' April 1943 til 31' Marts 1944 gives
hver enkelt Ejendom et Fradag i
Ejendomsskylden paa 3000 Kr. ved
Skatteberegningerne.


do.


3.
Fastsættelse af Skorstensfejertakster
i Amtsraadskredsen.


do


4.
At de fremlagte Valglister til
Folketingsvalg har Gyldighed fra d.
20' Marts, samt om Tilvejebringelsen
af Afskrifter.


Afskrifter af Valglister forevistes


2.
At Løn til Beskæftigelsesudvalgets
Formand er et skønsmæssigt Beløb
paa indtil 300 Kr. aarlig samt et
Tillæg paa indtil 20 Øre aarlig pr.
Indbygger, men ikke over 1000 Kr.


Sogneraadet fastholdt
det den 21' Oktober 1942
fastsatte Honorar, 380 Kr.
med 300 Kr. til Form. og
80 Kr. til Deling mellem de to
andre.


3.
At Løn til Brændselsudvalg er et
fast Beløb paa 200 Kr., samt et skøns-
mæssigt Beløb, der ikke maa over-
stige 1 Kr. pr. Husstand og aldrig
udgøre over 600 Kr. Hvor der er Kommu-
nekontor nedsættes det med Halv-
delen


Løn anført v. sidste
Møde


4.
Godkendelse af Løn til Raadets
Formand 700 Kr for Førelse af Folkeregister
300 Kr. til Kasserer 1200 Kr. og til Social-
udvalgsformand 500 Kr. 1942/43.


Til Efterretning


5
Meddelelse fra Kirkeministeriet i
Aaret 1943-44 skal udbetales til
Stiftskassererkontoret 1126 Kr.


do


6.
Meddelelse fra Provstiudvalget, at der
til Menighedsraadskassen og Kirke-
betjeningskassen skal lignes
3500 Kr. 31 Øre.


do


7.
Fra Blegind-Hørning Sorgneraad
meddeltes, at der i Erhvervsskat er
paalignet eller ansat følgende:
Henry A. Eriksen, Solbjerg
7210 Kr.
Th. Fogh., Ingerslev
2500 -
Fra Astrup-Tulstrup-Hvilsted
Grd. Nikoline Nielsen
6000 Kr.
〃 Karl Møller
1000
og fra Aarhus Kommune:
Snedker P. Dahl, Tingskov
1382 Kr.
Chauffør Jørgen Knudsen, Ravnholt
4753 -


Til Efterretning
uden Omtale


8.
Fra Colas Vejmateriale et Tilbud paa
1 Tromle Tjære-Emulsion.


Vedtoges at købe Tjæren


9
Forskellige Cirkulærer angaaende
Folketings og Landstingsvalg.


10.
Valg af Udsendige til Amtsvalg-
bestyrelsen samt Stedfortræder,
samt Valg af Hjælpere til Kommunernes
Valgbestyrelse.


Valgtes Chr. Jensen og Kr. B.
Sørensen
Sogneraadet suplerede sig
med: Andr. Jørgensen, Ingerslev
Henry Eriksen, Solbjerg og
Jens Carl Pedersen, Solbjerg B.


11.
Andragende fra Rigsforeningen til
Bekæmpelse af rheumatiske Sygdomme
om Tilskud.


Nægtedes


12.
Cirkulære fra Undervisningsministeriet
at hver Elev der forlader Børneskolen
tildeles en Vejledning i Ungdomsunder-
visning


Til Efterretning


13.
Martin Hansen ansøgte om Tilskud
til Datters Ophold paa Egaa Efterskole.


Bevilgedes 25 Kr.


Mødet sluttet
Chr. Jensen
Niels Andersen.
Kr B. Sørensen
Jørgen Jensen
Niels Andersen
Rasmus Skov
Jens Hedegaard


Aar 1943 Lørdag d. 27' Marts Kl. 18 holdt
Sogneraadet Møde i Ravnholt Forsamlingshus efter først
at have foretaget Uddelingen af Rationeringskort for April
Kvartal. Samtlige Medlemmer var mødt.
Følgende forhandledes:


1.
Meddelelse fra Aarhus Stiftsøvrighed,
at der til Præstelønningskassen vil være
at paaligne 839 Kr. 78 Øre samt Offer
og Akcidenser 571 Kr. 28 Øre.


Til Efterretning


2.
Cirkulære fra Socialministeriet at
Honoraret for Maskinsynsmænd er forhøjet
fra 1,50 Kr. til 2,25 Kr. pr. Bedrift aarlig.


Til Efterretning


3.
Fra Aarhus Amts Vejinspektorat Meddelelse
om, at der vil blive fremsendt Skilte
med Bynavn til Opsætning i Kom-
munen.


do.


4.
Fra Skatteraadet forelaa Anmodning
om en Udtalelse i Anledning af Op-
gørelse og Arveanmeldelse af Hans
Kaas Dødsbo.


Sogneraadet fandt intet
at indvende imod
Opgørelsen


5.
Fra Amts-Arbejdsanvisningskon-
toret meddeltes, at der Febr. 1943 er
udbetalt Arbejdsløshedsunderstøttelse
for ialt 613 Dage


Til Efterretning


6.
Cirkulære fra Ministeriet for offentlige
Arbejder at Anmeldelse om Forskud for
Snekastning indsendes inden 1' April
1943.


do


7.
Indberetning om Hjælp til trængende
til Indkøb af visse Levnedsmidler,
om man ønsker at gøre Brug af de
i Loven hjemlede Beløb.


Man vedtog at bruge de
hjemlede Beløb


8.
Valg af Formand, Kasserer og Næst-
formand.


De tre nuværende gen-
valgtes


9.
Kasse- og Regnskabsudvalget gen-
nemgik Bilag og optalte Kassebe-
holdningen, der stemte og udviste en Beholdning paa
32453 Kr. 12 Øre.


Mødet sluttet.
Chr. Jensen
Niels Andersen
Kr B. Sørensen
Jørgen Jensen
Rasmus Skov
Niels Andersen
Jens Hedegaard


Aar 1943 Onsdag den 21 April Kl. 19 holdt
Sogneraadet Møde i Ravnholt Forsamlingshus, samtlige
Medlemmer var mødte
Følgende forhandledes:


1.
Andragende om Tilskud fra Soldater-
hjemmet og Dannevirkes Lokalafdeling
i Fredericia.


Nægtedes


2.
„Mortalin-Strandløgsgift‟ for Rotter
fremsendte Tilbud.


Man ønskede ikke at købe


3.
Fra Landbrugsministeriet var sendt
Cirkulære angaaende Bekæmpelse af
Muldvarpe.


Til Efterretning


4.
Fra Aarhus Stiftamt var sendt
Spørgeskema angaaende bekæmpelse
af Graaspurve i 1942.


Man mente ikke det nyttede
uden bedre System


5.
Fra samme - Opfordring fra „Den al-
mindelige danske Jordemoderforening
til at foranledige, at der træffes Aftale
med Ejere af Hestekøretøjer til at hente
Jordemoder.


Til Efterretning


6.
Fra samme - Anmodmodning om at 
indsende Regnskab angaaende Hjælp
til trængende til Indkøb af Levneds-
midler - inden 1' Maj 1943.


Til Efterretning


7.
Meddelelse fra Amtet om Godkendelse
af Overenskomst med Falcks Rednings-
korps angaaende Slukningshjælp.


do.


8.
Meddelelse fra Amtet at Kommunens
Forskud paa Andel i Motorafgifterne for
1942/43 udgør 3700 Kr


Til Efterretning


9.
Meddelelse fra Aarhus Stiftamt angaa-
ende Bekendtgørelse m.v. af Amtsraads-
og Sogneraadsvalg.


do.


10.
Meddelelse om at der til Indkøbshjælp
til Levnedsmidler vil tilgaa Kommunen
et Beløb paa 962 Kr, der fordeles saaledes:
Oksekød 136 Kr. Svinekød 237 Kr. Sødmælk
263 Kr. Fisk 39 Kr. Smørrabatkort 287 Kr.


Forskud for Jan Kv. 1943
do.
962 Kr.
Fra April til Okt. 1943 faas
et Beløb af 2042 Kr.


11.
Forespørgsel fra P. Bonderup, Beder
ang. Udstykning hos Ansg. Bjørn, Tingsk.


Sogneraadet ville ikke modsætte
sig udstykningen.


12.
Skatteklager fra Urmager Rasmussen
Solbjerg, Mikael Holm, Ingerslev og
Rasmus P. Simonsen, Ingerslev.


Urm. Rasmussens Skat forkert udregn.
og berigtiges, M. Holm og R.P.Simonsen
kunde ikke nedsættes


13.
Cirkulære m.v. angaaende Forbruger-
kort ved Indkøb af Kød, Flæsk og Paa-
lægsvarer.


Overlades til Formanden at
skrive Kortene og udstede dem.


14.
Som Andel i Skat fra Jydsk Telefon
Aktieselskab var af Aarhus Kommune
sendt et Beløb paa 155 Kr.


Til Efterretning.


15.
Valg af Valgbestyrelse


Det samlede Sogneraad
valgtes


16.
Modtagelse af Kandidatlister


Valgtes Formanden og R. Skov.


Mødet hævet
Chr. Jensen
Kr B. Sørensen
Niels Andersen.
Niels Andersen
Jørgen Jensen
Rasmus Skov
Jens Hedegaard


Aar 1943 Onsdag den 12' Maj holdt Sogne-
raadet Møde i Ravnholt Forsamlingshus, samtlige
Medlemmer var mødt.
Følgende forhandledes:


1.
Fra Hedeselskabet var fremsendt Op-
gørelse over Grundforbedringsarbejdet
hos Ejnar Sørensen, Battrup.


Godkendtes


2.
Fra Aarhus Stiftamt Cirkulære og
Skema angaaende Betingelser for Ydelser
og Udbetaling af det i §3 i Lov Nr. 96
af 13' Marts 1943 fastsatte Børnetillæg.


Til Efterretning


3.
Fra samme: Cirkulære og Skema til
Indsendelse af Oplysninger vedr.
Skatteudskrivninger.


Til Efterretning


4.
Fra samme: Meddelelse om, at
Andel i Udgifterne til Folketings-
valget for Tiset Kommune beløber
sig til 13 Kr. 96 Øre.


Til Efterretning


5.
Anmodning fra Aarhus Stiftamt
om, at Skoleregnskabet indsendes
inden 1' Juni d. A., samt at Social
regnskabet indsendes inden 15'
Juli d.A. til Amtsrevisor Herman
Nielsen, Tinghuset, Vesteralle, Aarhus.


Til Efterretning


6.
Meddelelse fra Overvejinspektøren
Nørregade 11. Købh. K. at der ikke kunde
tildeles Tjære til Vejene Tiset-Testrup
og Tiset-Tander


Til Efterretning.


7.
Skatteklage fra Sygeplejerske
M. Hansen, Ravnholt og Andreas
Sørensen, Ravnholt Landevej.


Andr. Sørensens Klage kunde
ikke tages til Følge, Frk. Hansens
Skat nedsættes fra 8909 til 59 Kr.


8.
Tilflyttere for Jan. Kv. 1943 ansættes
i Skat


7 ansattes


9
Produktions og Salgsforeninger an-
sattes.


. —


Mødet hævet
Chr. Jensen
Niels Andersen
Jørgen Jensen
Niels Andersen.
Rasmus Skov
Kr B. Sørensen
Jens Hedegaard


Aar 1943 Lørdag d. 29' Maj Kl. 16 holdt Sogneraadet
Møde i Ravnholt Forsamlingshus, samtlige Medlemmer
var mødt
Følgende forhandledes:


1
Opgørelse over Fællesboet tilh. P. Sørensen
Tiset og afdøde Mette Marie Sørensen.


Sogneraadet havde intet
at indvende mod Opgørelsen


2.
Meddelelse om Erstatning for Master
opstillet af den tyske Værnemagt,
samt Indberetning om hos hvem
de findes.


Ingen Master i Tiset K.
paa nuværende Tidspunkt


3.
Bekendtgørelse om Rationerings-
kort for Spædbørneudstyr.


Til Efterretning


4.
Arbejdsløshedsunderstøttelsen for ialt 419 Dage
i April Maaned 1943.


Mødet hævet
Chr. Jensen
Jens Hedegaard
Rasmus Skov
Kr B. Sørensen
Niels Andersen
Jørgen Jensen
Niels andersen


Aar 1943 Lørdag d. 29' Maj holdt det nyvalgte
Sogneraad Møde i Ravnholt Forsamlingshus,
samtlige Medlemmer var mødt
Følgende forhandledes:


1.
Valg af Formand for 1943/44


Chr. Jensen


2.
Valg af Næstfmd.


Lærer N. Andersen


3.
Valg af Kasserer.


Chr. B. Sørensen


4.
Valg af Socialudvalg samt
Formand for dette.


Det samlede Sogneraad
med Jens Hedegaard som
Formand


5
Valg af Kommunerevisorer


Lærer N. Andersen og Jens
Peter Nielsen.


6.
Nedsættelse af Kasse- og Regnskabs-
udvalg.


Valgtes Johannes Jensen
Hans Andersen og
Jørgen Jensen


7.
〃
af Vejudvalg.


Johannes Jensen, Hans
Andersen og Chr. Jensen


8.
〃
Skoleudvalg.


Jens Hedegaard, Jørgen
Jensen, Chr. Jensen


9.
Valg af Børneværnsudvalg


Lærer N. andersen,
Kristian B. Sørensen
Jens Hedegaard
Jørgen Jensen
Kristian Skov


10.
Valgt af et Medlem til Frednings-
nævnet, samt en Stedfortræder


Lærer Lund, Tiset
med Lærer Andersen
som Stedfortræder


11.
Valg af Beskæftigelsesudvalg


Valgtes Johannes Jensen
Ingerslev.


12.
Valg af Sundhedskommission


Lærer Andersen, Ingerslev
Kristian B. Jensen, Solbjerg
Jens Peter Nielsen, Ravnholt


13.
Valg af 5 Medlemmer til Skolekom-
missionen.


Sognepræst Balslev, Tiset
Fru Estrid Sørensen, Battrup
〃 Johanne Th. Jensen, Ravnholt
Grd Johannes Jensen, Ingerslev
〃 Søren Peter Simonsen, Solbjerg


Mødet hævet
Chr. Jensen
Jens Hedegaard
Kr B. Sørensen
Niels Andersen
Rasmus Skov
Jørgen Jensen
Niels Andersen
Johs Jensen.
Hans Andersen


Aar 1943 Lørdag d. 29' Maj Kl 20 holdt Sogneraadet
Møde i Anledning af Overleveringen af Kommunens
Kassebeholdning, Aktiver m. m. fra det afgaaede til
det nyvalgte Sogneraad, til Stede var samtlige Medlem-
mer af det afgaaede Sogneraad og samtlige Medlemmer
af det nyvalgte Sogneraad, samt de kommunale Revi-
sorer.
Afleveringen foretoges i Henhold til Opgørelse
paa de af Amtet tilsendte Skemaer, hvoraf 1 Eksem-
plar tilstilles Aarhus Stiftamt, et andet opbeva-
res i Kommunens Arkiv og et tredie beror hos
Kassereren. Forinden Afleveringen havde Kassereren
sammentalt Kassebogen, der udviste en Indtægt
af 44929 27 Kr. samt en Udgift paa 3068 20 Kr.
og opgjort Skattelister samt Kommunens Formue og
Gæld, og Revisorerne sammen med Kasse- og Regn-
skabsudvalget efterset Opgørelsen samt optalt
Kassebeholdningen, der udviste en Beholdning
af 41861 07 og bekræftet dette med Notater i
Kassebøgerne. Kassebeholdningen overleveredes
til den nyvalgte Kasserer Kristian B. Sørensen
der paa Skemaet kvitterede for Modtagelsen, og
samtlige tilstedeværende underskev derefter Over-
leveringsskemaet.


Mødet hævet
Chr. Jensen
Jens Hedegaard
Kr B. Sørensen
Niels Andersen
Rasmus Skov
Jørgen Jensen
Niels Andersen
Johs Jensen.
Hans Andersen
Jens P. Nielsen


Aar 1943 Fredag d. 18' Juni holdt Sogneraadet Møde
i Ravnholt Forsamlingshus, samtlige Medlemmer
var mødte, Mødet holdtes Kl. 19.
Følgende forhandledes:


1.
Andragende om Tilskud til en
Gymnastikhøjskole ved Viborg


Nægtedes


2.
Meddelelse fra Aarhus Stiftamt,
at der som Forskud paa Snekastnings-
udgifter 1942/43 vil tilgaa Kommunen
et Beløb af 630 Kr.


Til Efterretning


3.
Fra Socialministeriet Opgørelse af For-
skud paa Statsrefusion 1942/43 til
5300 Kr. pr. 15/6 1943 og 5300 Kr. pr. 15/9 1943.


do.


4.
Meddelelse fra det statistiske Departe-
ment om Arbejdslønnens Optælling
i 1/5 af Landets Kommuner, deriblandt
Tiset.


S. H. Nielsen valgtes til
Tællingskommisær


5.
Meddelse fra Falks Redningskorps
om Udtagelse af Hjælpemandskab.


Udsættes til senere.


6.
Forespørgsel fra Aarhus Amtsbrænd-
selsudvalg, om hvilke Foranstaltning-
er Kommunen agter at træffe for at
forsyne en Del Beboere med inden-
landsk Brændsel.


Man vedtog at købe
Tørv og sætte i Stak eller
Hus, ca. 35 Tons.


7.
Anmodning om Indberetning af Antal
Hoved- og Bipersoner, der har modtaget
Hjælp til Indkøb af visse Levnedsmidler.


Til Efterretning.


8.
Tilbud fra de jydske Skærvefabrikker
angaaende Reperation af Vejen ved Tiset
Kirke i Henhold til Garanti-Over-
enskomsten.


Vedtoges at lade Vejen
reparere efter Tilbudet.


9.
Valg af Brandfoged i 5' Kreds, Bat-
trup, Mustrup, Tander, i Stedet for
Edgar Poulsen, Tander.


Valgtes Henry Munch
Nielsen, Tander.


10.
Valg af Vandsynsmænd.


Valgtes S.P. Simonsen til
Formand, samt Aage Thom-
sen, Ingerslev og Edgar
Poulsen, Tander.


11.
Valg af Vurderingsmænd og
Stedfortræder til Ejendomsskyld-
vurdering.


Valgtes P. Rasmussen
Ravnholt og Jørgen Sørensen,
Battrup, med Mads Kjær
Ingerslev og Viggo Pedersen.
Ravnholt som Stedfortræ-
dere.


12.
Valg af Forligskommission ang.
Forholdet mellem Tyende og Husbond.


Valgtes Rasmus Skov
Kristian Pedersen, Tiset
og Andr. Jørgensen.


13.
Valg af Medlemmer til det i Folke-
forsikringslovens § 8 omhandlede
Udvalg.


Valgtes Chr. Jensen.
P. Kammer, Læge Kirkholt.


14:
Fastsættelse af Honorar til Formand,
Kasserer og Socialudvalgsformand


Formanden 1000 Kr. + 300 Kr.
for Folkeregistret, Kasserer
1200 Kr. Socialudvalgs-
fmd. 500 Kr.


15.
Andragende fra Kommunens Vejmænd
om Lønforhøjelse.


Laurits Nielsens Løn forh.
til 1800 Kr. aarlig.
Niels Johansen udsættes til
efter Aftale.


16.
Det vedtoges at uddele Rationerings-
kort Onsdag d. 30' Juni 1943 Kl.


15.
Mødet hævet
Chr. Jensen
Kr B. Sørensen
Jørgen Jensen
Hans Andersen
Niels Andersen.
Johannes Jensen
Jens Hedegaard


Aar 1943 Onsdag d. 30' Juli holdt Sogneraadet Møde i
Ravnholt Forsamlingshus Kl. 6 efter forudgaaende Ud-
levering af Rationeringskort for Juli Kv.
Følgende forhandledes:


1.
Andragende om Tilskud fra Missionen
for Hjemløse Mænd.


Nægtedes.


2.
Andragende om Tilskud fra Lands-
foreningen „Arbejde adler‟


Nægtedes


3.
Do fra Soldatens og og Orlogsgastens
Dag.


Nægtedes.


4.
Meddelelse fra Amts. Arbejdsanvis-
ningskontoret, at der i Maj 1943 er
betalt Understøttelse i 79 Dage.


Til Efterretning


5.
Tiset Sogns Sygekasse andrager om
et Tilskud for Aaret 1943.


Bevilgedes 600 Kr.


6.
Valg af et Medlem til Sygeplejeforeningens
Bestyrelse.


Valgtes Lærer Andersen


7.
Afvandingskommissionen anmodede om
Sogneraadets Repræsentation ved et Møde i
Blegind Forsamlingshus d. 3' Juli Kl. 9.


Valgtes Kr. B. Sørensen.


Mødet hævet.
Chr. Jensen
Johs Jensen
Niels Andersen
Jens Hedegaard
Hans Andersen
Jørgen Jensen
Kr B. Sørensen


Aar 1943 Onsdag d. 21' Juli Kl. 18 holdt
Sogneraadet Møde i Tingskov Kro, samtlige Med-
lemmer var mødt
Følgende forhandledes:


1.
Meddelelse fra Aarhus Stiftamt,
at Direktør H. Eriksen er beskikket
til Formand for Beskæftigelsesudvalget


Til Efterretning


2.
Fra samme at Henry Munk Nielsen
er beskikket til Brandfoged i 5' Kreds
i Stedet for E. Poulsen.


do.


3.
Meddelelse fra Departementet for Told-
og Forbrugsafgifter, at der af den ind-
gaaede Afgift i 1942/43 tilkommer
Tiset Kommune et Beløb af 405 Kr.


do.


4.
Meddelelse fra Amtsarbejdsanvisnings-
kontoret, at der i Juni Md. er udbetalt
Understøttelse for ialt 24 Dage.


do.


5.
Andragende fra K.F.U.M.s Soldater-
hjem i Randers om et Tilskud


Bevilgedes 10 Kr.


6.
Do. fra Dansk Døvstummeforbund
Erhvervsudvalget Fredericia om
Bidrag.


Nægtedes


7.
Tilflyttere fra April Kvartal ansættes
til Skat.


Ialt ansattes 20


Mødet hævet
Chr. Jensen
Jens Hedegaard
Niels Andersen
Jørgen Jensen
Kr B. Sørensen
Johs Jensen
Hans Andersen


Aar 1943 Onsdag d. 8' September Kl. 15 holdt Sogne-
raadet Møde i Ravnholt Forsamlingshus, samtlige Med-
lemmer var mødt.
Følgende forhandledes:


1.
Andragende fra Sønderskovhjem-
met om Tilskud.


Nægtedes


2.
Andragende fra Landsforeningen
for Sukkersyge om Tilskud.


Nægtedes


3.
Meddelelse fra Amtet, at Kommunens
Tilskud til Driften af Amtsarbejdsan-
visningskontoret udgør 98.66 Kr.


Til Efterretning


4.
Meddelelse fra Amtsarbejdsanvisning-
kontoret der i Juli Md. 1943 er betalt
Understøttelse for ialt 41 Dage.


do.


5.
Dansk Tunghøreforening andrager
om Tilskud.


Nægtedes


6.
Meddelelse og Cirkulære fra Statens
Kornkontor angaaende Udlevering
af Mærker til Indkøb af Kød- og
Benmel m. v.


Til Efterretning


7.
Battrup-Maarslet Vejen


Vedtoges at begynde paa
Reperationen, naar man
kan faa Tromlen fra
Astrup.


8.
Kasse- og Regnskabsudvalget fore-
tog Kasseeftersyn.


Kassebeholdningen
udviste 37.115 Kr. 52 Øre.


9.
Skoletilsynet fremsendte Udskrift af
Syn, der viste følgende Mangler: Taget
i Ingerslev Skole repareres.


Vedtoges at udføre dette.


Mødet hævet.
Chr. Jensen
Jens Hedegaard
Niels Andersen
Jørgen Jensen
Hans Andersen
Johs Jensen.
Kr B. Sørensen


Aar 1943 Onsdag d. 29' September Kl. 18 holdt Sogne-
raadet Møde i Ravnholt Forsamlingshus. Forinden Mødet
havde man udleveret Rationeringskort for Oktober Kvartal.
Samtlige Medlemmer var mødt.
Følgende forhandledes:


1.
Andragende fra „Teknologisk Institut
om Støtte.


Nægtedes


2.
do fra Landsforeningen til Kræf-
tens Bekæmpelse.


Bevilgedes 10 Kr.


3.
Amts-Arbejdsanvisningskontoret med-
deler, at der i August Md. 1943 er udbe-
talt Understøttelse for ialt 63 Dage.


Til Efterretning


4.
Fra Aarhus Amt Meddelelse om et Beløb
paa 6.30 Kr. til Levertran.


do.


5.
Skanderborg Amt anmoder om at
faa udbetalt et Beløb af 22 66 Kr.
som Renter af Grundforbedringslaan
vedrørende Søsænkningen.


do.


6.
Klage over Skatteansættelser for 19
43/44 af Kontrolan. Helge Dencker
Hansen, p.l. Maale pr. Kerteminde.


Kunde ikke tages til
Følge.


Mødet hævet.
Chr. Jensen
Jens Hedegaard
Johs Jensen.
Niels Andersen
Kr B Sørensen
Hans Andersen
Jørgen Jensen


Aar 1943 Lørdag d. 23' Oktober Kl. 19 holdt Sogneraadet
Møde i Ravnholt Forsamlingshus. Samtlige Medlemmer
var mødt.
Følgende forhandledes:


1.
Andragende om Støtte fra Kirkens
Korshær.
2.
do. fra Nationalt Hjælpefond for Danske
i Udlandet.
3.
do. fra K.F.U.M.s sociale Arbejde.
3b.
〃 〃 Kristelig Forening til Børns Redning.


Nægtedes.


4.
Oplysninger om Gennemsnits-Høst-
udbytte Sommeren 1943.


Laurits Nielsen valgtes til
Tællingskommisær


5.
Kommunal Aarbog 1944.


Man vedtog at købe 2 Eksempl.


6.
Amts-Arbejdsanvisningskontoret med-
deler, at der i September Maaned 1943
er udbetalt Understøttelse for ialt
104 Dage.


Til Efterretning.


7.
Aarhus Stiftamt meddeler, at der som
Rest paa Refusion af Snekastningsud-
gifter 1942/43 er tilstillet Kommunen
620 Kr. og 46 Øre.


do.


8.
Fra samme at Restandel af Motor-
Afgifter 1943/43 udgør 1801 Kr. 37 Øre.


do


9.
Fra Landinspektør Rørholm Andragende
om Anbefaling af Sammenlægning
af „Krogen‟ til Karl Møllers Ejendom.


Vedtoges at anbefale.


10
Skoleplanen.


Man enedes om et Møde med
Skolekommissionen


11.
Regnskabet 1942/43.


Godkendtes.


Mødet hævet.
Chr. Jensen
Jens Hedegaard
Johs Jensen
Niels Andersen
Jørgen Jensen
Kr B. Sørensen
Hans Andersen


Aar 1943 Tirsdag d. 16' November Kl. 19 holdt Sogne-
raadet Møde i Ravnholt Forsamlingshus; samtlige
Medlemmer var mødt
Følgende forhandledes:


1.
Andragende om Tilskud fra Natio-
nalforeningen til Tuberkulosens
Bekæmpelse.


Bevilgedes 10 Kr.


2.
do. fra K.F.U.M.s Soldatermission
Gothersgade 115. København K.


Bev. 10 Kr.


3.
do. fra Blindehjemmet i Vejle.


Bev. 10 Kr.


4.
do fra „Det blaa Kors‟ Nørregade
43 København K.


Nægtedes


5.
Cirkulærer angaaende Forbruger-
kort til Arbejdstøj.


Man enedes om at udlevere
Forbrugerkort hver Fredag i
Kontortiden


6.
do angaaende Udlevering af „Vita-
minol.


Vedtoges at yde Vitaminol
gratis til mindrebemidlede.


7.
Andragende fra Tiset Husmands-
forenings Kvindeudvalg om Tilskud
til Sykursus 1 Kr. pr. Undervis-
ningstime, samt Lokaler og Lys
og Varme. 2 Hold.


Bevilgedes.


8.
Johannes Nedergaard ansøger
om Understøttelse til en Søns
Ophold i 5 Maaneder paa Kolt
Efterskole.


Bevilgedes 35 Kr.


9.
Dansk Arbejdsmands. Forbund, Ravnholt
Afdeling anmoder om at faa den
gældende Aftale forlænget 1 Aar fra
7/11 1943 til 7/11 1944 med følgende
Ændringer: Timelønnen forhøjes med
5 Øre + Dyrtidsreguleringstillæg 6
Øre pr. Time. Skærveslagning med
88 Øre pr. m.3.


Vedtoges at yde 6 Øre Dyrtids-
tillæg pr. Time, Timelønnen
forhøjes med 4 Øre til 1.14 Kr.
Ialt pr. Time 1,60 Kr.
Skærveslagning forhøjes med
50 Øre til 13 Kr. pr. m.3


10.
Skoleplan og Skoleordning


Arkitekt Rasmussen, Beder
var til Stede. Man enedes
om et Møde sammen med
Lærere og Skolekommission.


11.
Cirkulære ang. Tjæreleverancer 1944


Til Efterretning.


12.
Cirkulære angaaende Inddrivelse
af Krigskonjunkturskat og bunden
Opsparing.


Til Efterretning.


Mødet hævet
Chr. Jensen
Jørgen Jensen
Hans Andersen
Johs Jensen
Kr B. Sørensen
Jens Hedegaard
Niels Andersen.


Aar 1943 Onsdag d. 1' December Kl. 19 holdt
Sogneraadet Møde i Ravnholt Forsamlingshus, samt-
lige Medlemmer var mødt
Følgende forhandledes:


1.
Cirkulære og Skrivelse angaaende
grafiske Kunstblade til Skolerne
samt hvilke Skoler, der ønsker at
komme i Betragtning ved Fordeling-
en.


Vedtoges at ansøge om
dette til alle 3 Skoler.


2.
Meddelelse fra Amtet om personlig
Henvendelse ved Igangsættelse af
kommunale Arbejder udover det nor-
male.


Til Efterretning


3.
Cirkulære ang. Motorafgifterne, der
vil blive forskudsvis udbetalt af Stats-
kassen til et Beløb af 40 Mill. 1944/45.


Til Efterretning


4.
Anmodning fra Amtet om Forslag
til Betaling af Snekastning fra 1/12
1943 til 30/11 1944. Snekastningslovens
§§ 6 og 9 Stk. 2.


Foreslog 6 Kr. for ½ Dag
og 11 Kr. for 1 hel Dag.


5.
Bestemmelse om Snekastning
i kommende Vinter skal ydes som
Pligtarbejde eller med lejet Mand-
skab.


Vedtoges at bruge lejet
Mandskab for et Beløb
af 5000 Kr.


6.
Anmodning fra Amtet om inden
20' December at indsende Begæring-
er og Beregningsskemaer for 1943/44
for samtlige Alders- og Invaliderentenydere.


Til Efterretning


7.
Meddelelse fra Amtsarbejdsanvis-
ningskontoret, at der i Oktober
Maaned 1943 er udbetalt Arbejds-
løshedsundersøttelse for ialt
119 dage.


Til Efterretning.


8.
Udlveringen af Rationerings-
kort for Jan. Kv. 1944.


Vedtoges at udlevere Rationer-
ingskort Onsdag d. 8' Dec.


9.
Andragende om Tilskud fra Lands-
foreningen „Arbejde adler‟


Nægtedes.


10.
Ansøgning om Tilladelse til at
forhandle stærke Drikke fra Købm.
Aage Andersen, Ingerslev.


Vedtoges at anbefale.


11.
Det vedtoges at give Alders- og
Invaliderentenydere 30 Kr. til enlige
og 40 Kr. til Ægtepar i Anledning
af Julen.


Mødet sluttet
Chr. Jensen
Jens Hedegaard
Niels Andersen
Jørgen Jensen
Hans Andersen
Johs Jensen
Kr B. Sørensen
Der foretoges Kasseeftersyn af Kasse
og Regnskabsudvalget samme Dag
Kassebeholdningen udviste 46230 Kr 45 Øre.
Jørgen Jensen
Hans Andersen
Johs Jensen


Aar 1943 Lørdag d. 18' December holdt Sogneraadet
Møde Kl. 15 i Ravnholt Forsamlingshus for at fore-
tage Legatuddeling for 1943. Jørgen Jensen var fra
værende.


1.
Niels Andersens og Hustrus Legat
til Raadighed 132 Kr. 86 Øre.


2.
Ingerslev Mølles Legat til Raadig-
hed 34 Kr. 65 Øre.


Margrethe Jensen, Solbjerg


3.
Tander Legat til Raadighed
16 Kr. 27 Øre.


Niels Th. Jensen, Ravnholt


4.
Det konstantinsborgske Legat
til Raadighed 41 Kr. 16 Øre.


P. Lauridsen 21 Kr. 16 Øre
Karoline Brabrand 20 Kr.


5.
Meddelelse fra Aarhus Stiftamt, at
Prisen for Snekastning fra 1/12 d. A til 30'
November n. A. er ansat til 10.50 Kr.
for 1 hel Dag og 6 Kr. for 1 halv Dag


Til Efterretning


6.
Andragende om Tilskud til Dræning
fra N. Nielsen, Tandergaard.


Anbefaledes


7
Budgettet for 1944/45 var til 1' Be-
handling.


Vedtoges at udskrive 65000 Kr.
i Skatter


8.
Tilflyttere for Oktober Kvartal 1945
ansættes til Skat.


Ialt ansattes 37.


Mødet sluttet
Chr. Jensen
Jens Hedegaard
Niels Andersen
Johs Jensen
Hans Andersen
Kr B. Sørensen


