Onsdagen den 28 Januar 1942 afholdt Sogneraadet
Møde i Forsamlingshuset i Ravnholt
samtlige Medlemmer var mødte med Untagelse
af Jens Hedegaard
følgende forhandledes


1
Skrivelse fra Politimesteren ang
Etablering af lokal Sluknings-
hjælp i tættere bebyggede Omraader


1
Vedtoges at svare at
saadanne ikke findes i
Kommunen


2
Andragende fra Tiset Husmands-
forening angaaende Tilskud til
Lokaleleje til et Kursus Foreningen
agter at afholde i Februar Maaned


2
Bevilgedes 25 Kr


3
Andragende fra Møltrup Optagel-
seshjem angaaende Tilskud


3
Nægtedes


4
Andragende fra Sønderjydske
Foreningers Fællesraad ang Tilskud


4
Nægtedes


5
Andragende fra det Grundtvigske
Soldaterarbejde angaaende Tilskud


5
Nægtedes


6
Fra Aarhus Turistforening foreligger
Anmodning om at Sogneraadet
tegner sig som Medlem af Fore-
ningen for et aarligt Kontigent
af 100 K


6.
Fandtes ingen Anledning
til at tegne sig som
Medlem


7
Valg af Brandfogedassistent for Solbjerg
i Stedet for Husejer Folmer Sørensen
der er fraflyttet Kommunen


7
Valgt blev
Mekaniker Poul Kofod


Mødet hævet
Hans Kaa
Chr. Jensen
Kr. B. Sørensen
Jørgen Jensen
Rasmus Skov
Niels Andersen


Tirsdagen den 17.2.1942 afholdt Sogneraadet Møde
i Forsamlingshuset i Ravnholt alle Medlemmer var
mødte.
følgende forhandledes


1
Fra Blegind Hørning Sogneraad
foreligger Anmodning angaaende
Deltagelse af Garanti for Forarbejderne
ved Sænkning af Vandstanden i
Aaen fra Aldrup til Edslev Mølle


1
Vedtoges at yde den
ønskede Garanti


2
Fra Socialministeriet foreligger
Meddelelse angaaende det fra Sogne-
raadet af 5 Januar 1942 indsendte
Andragde om Tilskud til Frem-
stilling af 400 m3 Skærver


2
Andragendet kunne
ikke bevilges


3
Kasseren meddelte at de bevilgede
5000 Kr til Snekastning nu er
opbrugte


3
Bevilgedes yderligere
3000 Kr


4
Andragende fra Husmand Erik
Rasmussen om Eftergivelse
af den ham i Tiden 1/9 1936 til
1/3 1939 i Aarhus modtagne
Socialhjælp


4
Andragendet bevilgedes


5
Forhandling angaaende Slaaning
af de paa Pladsen i Battrup
leverede Sten.


5
Vedtoges at sætte Arbejdet
i Gang saa snart Vejret
tillader det til Pris af
10 Kr 50 Øre pr m3


Mødet hævet
Hans Kaa
Jens Hedegaard
Chr. Jensen
Jørgen Jensen
Rasmus Skov.
Kr B Sørensen
Niels Andersen


Onsdagen den 18 Marts 1942 afholdt Sogneraadet
Møde i Forsamlingshuset i Ravnholt samtlige
Medlemmer vare mødte med Untagelse af
Chr. Jensen og Kristian Sørensen der var forhindret paa
Grund af ufremkommigt Føre
følgende forhandledes


1
Fra Landbrugsministeriet foreligger
Anmodning om Godkendelse af
at Dyrlægetaksterne for Kødkontrol
indtil videre forhøjes med 15%


1
Godkendtes


2
Fra samme Ministerium er Frem-
sendt meddelelse om at der
Lørdagen den 21 Marts skal
foretages Tælling af Landets
Husdyrbestand


2
Til Efterretning


3
Aarhus Amtsraad meddeler
Godkendelse af det af Sogneraaadet
indsendte Budget for Aaret 1942/43


3
Til Efterretning


4
Meddeelse fra Provstiudvalget at der
til Menighedskassen skal lignes
2552 Kr 50 Øre


4
Til Efterretning


5
Meddeelse fra Kirkeministeriet
at der paa Menigheden for
Aaret 1942/43 til Indbetaling
til Stiftmidlerne skal paalignes
1046 Kr


5
Til Efterretning


6
Aarhus Amtsraad meddeler at
Mekaniker Poul Kofod Solbjerg
er udnævnt til Brandassistent


6
Til Efterretning


7
Fra Centralbiblioteket for Tuberkulose-
patienter foreligger Anmodning om
Tilskud


7
Kunde ikke Bevilges


8
Fra Samfundet og Hjemmet for
Vanføre ligeledes Anmodning
om Tilskud


8
dito


9
Fra Holbøll Fondens National-
Indsamling foreligger Opfordring
til at købe Billeder af Kongen
og Dronningen til Ophængning
i Skolerne Billederne koster 25 Kr
pr Stk


9
udsættes til næste møde


10
Fra Udvalget vedrørende Bogpræmier
henstiller at Sogneraadet stiller
et Beløb til Raadighed for Skole-
kommisionen til Indkøb af
Bøger til Uddeling som Flidspræmier
i Skolernes ældste Klasser


10
Kunde ikke bevilge


11
Meddelelse fra Stiftøvrigheden at
der til Præstelønningskassen vil
være at ligne paa Menigheden
1637 Kr 48 Øre


Til Efterretning


12
Andragende fra Gaardejer Ejner
Pedersen Aldrup Mølle angaaende
Tilladelse til at lade små Børn
gaa i Tiset Skole


12
Bevilgedes


13
Fra Socialministeriet foreligger Medde-
lelse om, at det af Sogneraadet
indsendte Andragende angaaende
Tilskud til Regulering af Ravnholt
Malling Vejen er bevilget med
60% af Arbejdslønnen + et Tilskud
til Materialer paa højst 50 % af Til-
skudet til Arbejdslønnen Tilskudet
kan ikke overstige 9000 Kr


13
Til Efterretning


14
Fastsættelse af Lignings% for Menig-
hedsudgifter


14
Lignings% fastsættes til
0,7


15
Kasse og Regnskabsudvalget
foretog Kasseeftersyn, Kassebehold-
ningen udvidste
og fandtes at stemme


15
udsættes til næste
Møde


16
Valg af Formand Næsteformand
og Kasserer for kommende Aar


16
do


17
Fastsættelse af Løn til Formand
Kasserer og Socialudvalgsformand


17
do


Mødet hævet
Hans Kaa
Jørgen Jensen
Jens Hedegaard
Niels Andersen
Rasmus Skov


Onsdagen den 25 Marts 1942 afholdt Sogneraadet
Møde i Forsamlingshuset i Ravnholt samtlige
Medlemmer var mødte
følgende forhandledes


1
Meddelelse fra Astrup Tulstrup
Hvilsted Sogneraad at Gaardejer
Karl Møller Rasmussen Ravnholt
er ansat til Erhvervsindtægt af
1800 Kr Fru Thyge Nielsen Tander
til 5000 Kr
fra Blegind Hørning Sogneraad
at Fru Agnes Olsen er ansat til
9309 Kr Th Fogh Ingerslev Mølle
til 4000 Kr Henry Eriksen Solbjerg
til 5583 Kr


1
Samligede Ansættelser
godkendtes


2
Meddelelse fra Aarhus Amtsraad
at Amtsvejvæsenet er pligtig til
at føre Tilsyn med Arbejdet ved
Omlægning af Kommunens vej
№ 11


2
Til Efterretning


3
Andragende fra Landsforeningen
til Sindssygdommenes Bekæmpelse


3
Nægtedes


4
Fra Holbøl Fondens National-
Indsamling foreligger Opfordring
til at købe Billeder af Kongen
og Dronningen til Ophængning
i Skolerne Billederne koster
25 Kr pr Stk


4
Vedtoges at anskaffe
6 Billeder 3 af Konge
og 3 af Dronningen
alle i Guldramme


5
Valg af Formand Næsteformand og
Kasserer for kommende Aar


5
Samtlige Valg
genvalgt


6
Fastsættelse af Løn til Formand
Kasserer og Socialudvalgsformand


6
Lønnen fastsættes som
for indeværende Aar


7
Kasse og Regnskabsudvalget
foretog Kasseeftersyn Kassebehold-
ningen udviste
37,319 Kr
og fandtes at stemme


7


Mødet hævet
Hans Kaa
Jørgen Jensen
Jens Hedegaard
Rasmus Skov
Chr. Jensen
Niels Andersen
Kr B. Sørensen


Onsdagen den 29 April 1942 afholdt Sogneraadet
Møde i Forsamlingshuset i Ravnholt samtlige
Medlemmer var mødte
følgende forhandledes


1
Andragende fra Soldaterhjemmet
Danevirkes Lokalafdeling Fredericia
angaaende Tilskud


1
Nægtedes


2
Fra Aarhus Amts Vandinspekto-
rat er fremsendt Meddelelse angaa-
ende Vandstandssænkningen
i Solbjerg Sø, hvoraf fremgaar
at der er tilskrevet Kommunen
et Areal paa 7850 m2


2
Til Efterretning


3
Fra Skatteraadet for Hads og
Ning Herreder er fremsendt
Opgørelse i Boet efter afdøde
Enkefru Ane Dam Nielsen Mustrup


3
Sogneraadet godkender
Opgørelsen


4
Fra Ministeriet for Landbrug
og Fiskeri foreligger Bekendtgørelse
angaaende Eftersyn eventuel
Udrydelse af Oksebremselarven


4
Synet overdroges som
hidtil Jens Stensgaard


5
Ansættelse af Tilflyttere i
Januar Kvt


5
Ansættes 9 Personer


6
Meddelelse fra Hedeselskabet
at der ved et Dræningsarbejde hos
Gdr Ejner Sørensen Battrup er
paalignet Kommunen en Andel af 40 Kr


Til Efterretning


Mødet hævet
Jørgen Jensen
Chr. Jensen
Niels Andersen
Hans Kaa
Jens Hedegaard
Rasmus Skov
Kr B. Sørensen


Onsdagen den 24 Juni 1942 afholdt Sogneraadet
Møde i Forsamlingshuset i Ravnholt samtlige
Medlemmer havde givet Møde.
følgende forhandledes


1
Fra Skatteraadet for Hads og Ning
Herreder er fremsendt Opgørelse i 
Boet efter afdøde Aldersrente-
nyder Jens Chr Jensen i Ravnholt


Da der ved Opgørelsen er frem-
kommet et kontant Beløb paa
1500 Kr som ikke er medregnet
i Beregnigen i Aldersrenten
krævet et Beløb 387 Kr tilbagelt


2
Tilbud fra Ejner Pedersen Ravnholt
angaaende Levering af Tørv fra
Blegind Mose til en Pris
af 15 Kr pr 1000 Stk i Mosen


Vedtoges at bestille 20.000 Stk


3
Andragende fra Dansk Tunghøre-
forening ang Tilskud til Foreningen
Drift.


Nægtedes


4
Meddelelse fra Veterinærdirektoratet
at 2det Eftersyn angaaende
Udrydelse af Oksebramselarver
bortfalder, da der ingen Bremser
fandtes ved første Eftersyn


Til Efterretning


5
Skatteansættelse af Tilflyttere i
April Kvt


Ansættes 30 Personer


Mødet hævet
Hans Kaa
Niels Andersen
Jørgen Jensen.
Chr. Jensen
Jens Hedegaard
Rasmus Skov.
Kr B. Sørensen


Fredagen den 10 Juli 1942 afholdt Sogneraadet
Møde i Forsamlingshuset i Ravnholt
samtlige Medlemmer var mødte
følgende forhandledes


1
Fra Gdr Ejner Rasmussen
Blegind paa et Lodsejerudvalgs
Vegne er fremsendt Anmodning
om Bevilling af et Beløb paa
1000 Kr til Brug ved Ombygning
af Broen ved Ingerslev Mølle


1
Kunde ikke
bevilges


2
Forhandling angaaende Indkøb
af Tørv til Kommunens Skoler


2
Vedtoges at købe
20.000 ved Vognmand
Hansen og 20.000 hos P Kammer


3
Andragende fra Foreningen Arbejdet
adler ang Støtte til Foreningens
Drift


3
Nægtedes


4
Andragende om Tilskud fra
Dansk Døvstummeforbunds
Erhvervsudvalg


4
dito


5
Andragende om Tilskud fra
Landsforeningen af Vanføre
og Lemlæstede


5
dito


Mødet hævet
Hans Kaa
Rasmus Skov.
Niels Andersen
Chr. Jensen
Kr B. Sørensen
Jørgen Jensen


Mandag d. 3' Aug. holdt Sogneraadet Møde
i Ravnholt Forsamlingshus. Fraværende var
Formanden paa Grund af Sygdom.
Følgende forhandledes.


1.
Fra Aarhus Stiftamt forelaa
Anmodning om Valg af et
Medlem til Kommunal Beskæf-
tigelsesudvalg.


Valgtes Grd.
Kr. B. Sørensen,
Solbjerg.


2.
Fra Falcks Redningskorps var
Tilsendt ny Abonnementskontrakt
om Brandslukning.


Til Efterretning


3.
Blindehjemmet i Vejl an-
søgte om Tilskud.


Bev. 10 Kr.


4.
Fra Aarhus Amts Vejinspektorat
forelaa Planer om Udvidelse og
Forlægning af Kommunens Bivej
nr. 11 med en Forlængelse som
fordyrede Projektet med 5000 Kr.
(til Godkendelse.)


Sogneraadet ønskede
ikke at godkende
Planen med Fordyrelsen


Mødet hævet
Chr. Jensen
Rasmus Skov
Jens Hedegaard
Niels Andersen
Jørgen Jensen
Kr B Sørensen


Aar 1942 Fredag d. 18' September Kl. 20 holdt
Sogneraadet Møde i Ravnholt Forsamlingshus, under-
skrevne Medlemmer var mødt. Følgende forhandledes:


1.
Da Formanden Grd. Hans Kaa, Dagen
før Mødet var afgaaet ved Døden mindedes
man et Øjeblik hans Fremlighed.


2.
Fra Skatteraadet forelaa Opgørelse
over Vurderingsfmd. P. Pedersens
Dødsbo.


Sogneraadet fandt intet
at indvende mod Opgø-
relsen.


3.
Fra Skolesynet forelaa Opgørelse over
Udsættelser og Mangler ved Skolerne,
hvorved krævedes en Del Reperationer
og Nyanskaffelser.


Det vedtoges at lade
Reperationerne udføres
for saa vidt Nyanskaffel-
serne kunde faas.


4.
Skatteklage fra Smedesvend Tage
Jensen, Tiset, der meddelte, at han
som Lærling sidste Aar kun tjente
10 Kr. pr. Uge.


Vedtoges at slette ham
som Skatteyder.


5.
Andragende om Tilskud fra Soldater-
hjemmet i Viborg, fra Sønderskov-
hjemmet, fra Missionen for hjemløse
Mænd i København samt fra Kvinde-
hjælpen.


nægtedes.


6.
Andragende fra Landsforeningen for
Sukkersyge om Tilskud.


bev. 10 Kr.


7.
Det vedtoges at udlevere Rationerings-
kort Lørdag d. 26' September Kl. 3-5 sædvanlige Steder.


Mødet hævet
Rasmus Skov
Niels Andersen
Chr. Jensen
Jens Hedegaard
Jørgen Jensen
Kr B Sørensen


Aar 1942 Lørdag d. 26' September foretoges
Udlevering af Rationeringskort de sædvanlige Steder.
Kl. 7 Aften holdtes Sogneraadsmøde, samtlige Medlem-
mer var mødt med Undtagelse af Rasmus Skov, der
var fraværende paa Grund af Sygdom; som nyt
Medlem i Stedet for Hans Kaa, Tiset var indtraadt
Lærer Andersen, Ingerslev, hvem Næstformanden bød
velkommen.
Følgende forhandledes:


1.
Valg af Formand


Valgtes Grd. Christian
Jensen, Mustrup


2.
Valg af Næstformand i stedet for
Chr. Jensen


Gaardejer Niels Andersen
Valgtes.


3
Valg af Kommunal Revisor i
Stedet for Chr. Jensen.


Lærer Niels Andersen
vagtes.


4.
Køb af Sneskærme


Vedtoges at købe 1800 m.
Type 4 udhukket 8 m.
imprægnerede, med Stolper
uimprægnerede.


5
Skatteansættelse af Tilflyttere for
Juli Kvartal 1942.


12 Skatteydere ansættes


Mødet hævet
Chr. Jensen
Jens Hedegaard
Niels Andersen.
Kr B. Sørensen
Niels Andersen
Jørgen Jensen


Onsdag den 21' Oktober 1942 Kl. 19 holdt Sogne-
raadet Møde i Ravnholt Forsamlingshus, samtlige
Medlemmer var mødt.
Følgende forhandledes:


1.
Anmodning fra Aarhus Stiftamt
om at indsende Forslag til Fastsættelse
af Forholdet mellem Ligningen paa
faste Ejendomme og Formue og Lejlighed
i Regnskabsaarene 1943/44 - 44/45 - 45/46
og 46/47.


Vedtoges at bibeholde nu-
værende Forhold = 2/5 paa fast
Ejendom og 3/5 paa Formue og
Lejlighed. for de kommende
4 Aar.


2.
Fastsættelse af Fradraget i Ejen-
domskyld for samme fireaarige
Periode.


Fastsættes uforandret til
3000 Kr.


3.
Forespørgsel fra Politimesteren, om
der af Sogneraadet i Medfør af Lov om Brand-
politiet paa Landet er gjort eller vil
blive gjort Skridt til at indhente Ju-
stitsministeriets Tilladelse til at Tilsyn
iflg: (§ 54 Stk. 2) ordnes paa anden Maade
end i Brandpolitilovens § 53 bestemt.
(ved Sognefogden).


Vedtoges at svare, at man
ikke har eller vil gøre Skridt
til den omtalte Forandring.


4.
Valg af 5 Medlemmer til et Aften-
skolenævn iflg. Undervisningsmini-
steriet Cirkulære af 18' September 1942
og Anmodning fra Aarhus Stiftamt.
Nævnet vælges for 4 Aar og har Valg-
periode sammen med Skolekommis-
sionen.


Valgtes Lærer Lund, Tiset
Pastor Balslev, Tiset, Lærer
Christensen, Battrup, Niels
Th. Jensen, Ravnholt og
Gunnar Jensen, Ingerslev.


5.
Andragende fra Købmand Aage
Andersen, Ingerslev om Fornyelse af
Næringsbevis med Ret til Forhandling
af skattepligtige Ølsorter.


Vedtoges at anbefale
Fornyelsen for et Tidsrum
af 8 Aar.


6.
Anmodning fra Aarhus Stiftamt om
Bestemmelse af Størrelse af Honorar
til Beskæftigelsesudvalgets Formand,
eventuelt de øvrige Medlemmer.


Foresloges 380 Kr. med
300 Kr. til Formanden og
80 Kr. til Deling mellem de
2 andre Medlemmer.


7
Ansøgning om Tilskud til Søns Ophold
i 5 Md. paa Kolt Efterskole fra Johannes
Nedergaard, Ingerslev.


Bevilgedes 25 Kr.


8.
Ansøgning om Tilskud fra Landsforening-
en til Kræftens Bekæmpelse.


〃
10 Kr.


9
Ansøgning om Tilskud fra Kirkens
Korshær.


Nægtedes


10.
Ansøgning om Tilskud fra K. F. U. M.s
sociale Arbejde


Nægtedes


11.
Ansøgning fra Fængselshjælpen
København om Tilskud.


Nægtedes


12.
Ansøgning fra teknologisk Insti-
tut om Tilskud.


Nægtedes


13
Ansøgning fra Kristelig Forening
til Børns Redning


Nægtedes


14
Ansøgning fra Jens Karl Pedersen om
Tilskud til Telefon, som Medlem af Beskæf-
tigelsesudvalget.


Bevilgedes 50 Kr.


15.
Ansøgning fra Bestyrelsen for Solbjerg og
Omegns Biblioteksforening om Tilskud
samt Valg af et Medlem til dens Bestyrelse


Tilskudet bevilgedes i Lighed
med de øvrige Biblioteker med
20 Øre pr. Medlem
Indbygger i 5 Aar
, samt
valgtes Jørgen Jensen, Solbjerg


Mødet hævet
Chr. Jensen
Jens Hedegaard
Kr B Sørensen
Niels Andersen
Niels Andersen
Rasmus Skov
Jørgen Jensen


Fredag d. 6' November 1942 Kl. 19 holdt Sogne-
raadet Møde i Ravnholt Forsamlingshus;
samtlige Medlemmer var mødt.
Følgende forhandledes:


1.
Andragende om Tilskud fra det
blaa Kors Nørregade 43 København


nægtedes


2.
Landsudvalget for K.F.U.M.s
Soldatermission i Danmark an-
drager ligeledes om Støtte.


bev. 10 Kr.


3.
Arbejdsmandsforbundet for Tiset
Sogn anmoder Kommunalbestyrel-
sen om en Forhandling ang.
Oprettelse af Overenskomst eller
Aftale ang. Løn- og Arbejdsforhold
ved kommunalt Arbejde


Udsættes for at indhente
Oplysninger om
Forholdene andre Steder.


4.
Tiset Husmandsforening ansøger
om Tilskud til Afholdelse af Sykursus
1 Kr. pr. Undervisningstime til Lærer-
inden, samt Tilskud til Lys og Varme


Tilskud bevilgedes, men
man henviste iøvrigt til
Aftenskolenævnet


5
Fra Aarhus Stiftamt forelaa Bivejs-
fortegnelse til Revision og Frem-
læggelse samt Indvending inden
15' Jan.


Til Efterretning


Mødet hævet.
Chr. Jensen
Jens Hedegaard
Niels Andersen
Niels Andersen
Rasmus Skov
Jørgen Jensen
Kr B Sørensen


Aar 1942 Fredag d. 11 December Kl 16 holdt
Sogneraadet Møde i Ravnholt Forsamlingshus.
Samtlige Medlemmer var mødt.
Følgende forhandledes:


Legatuddeling
1.
Niels Andersen og Hustrus Legat
til Raadighed 130,97 Kr.


2.
Ingerslev Mølles Legat til Raa-
dighed 34,67 Kr.


Margrethe Jensen, Solbjerg
34,67 Kr.


3.
Tander Legat med 16.31 Kr.


Niels Th. Jensen, Ravnholt
16.31 Kr.


4.
Det konstantinsborgske Legat
med 41,16 Kr.


P. Lauridsen, Tingsk.
20.58 Kr.
J. P. Mikkelsen, Ravnh.
20.58 -


5.
Andragende om Tilskud fra
Nationalforeningen til Tuberku-
losens Bekæmpelse.


Bev. 10 Kr.


6.
do. fra Centralbiblioteket for 
Tuberkulosepatienter


nægtedes


7.
do. fra Centralmissionen


nægtedes


8.
Meddelelse fra Landkommu-
nernes Ulykkesforsikring om
Dagpengeforsikring, der nylig
er tegnet der.


Til Efterretning


9
Meddelelse fra Amtet, at Forslag
til Løn for Beskæftigelsesudvalgets
Formand skal indsendes igen ca.
1' Februar 1943.


Til Efterretning


10.
Meddelelse fra Amtet, at Prisen
for Snekastning er fastsat til
5 Kr. 50 Øre for ½ Dag, og 10 Kr.
for 1 hel Dag fra 1' Dec. 1942 til
30' Nov. 1943.


Til Efterretning


11.
Amtsraadet har approberet
Sogneraadets Forslag om at Skatte-
udskrivningen for Fireaaret 1943/44
- 1946/47 udskrives med 2/5 paa
fast Ejendom og 3/5 paa Formue
og Lejlighed


Til Efterretning


12.
Fra Skatteraadet forelaa Opgørelse
i Boet efter M. M. Jensen, Mustrup


Godkendtes


13.
Valg af en Brandfogedassistent
i Stedet for P. Kofoed, Solbjerg, 
der er fraflyttet Kommunen.


Valgtes Tømrerm. Poul
Fogh, Solbjerg


14.
Med D.A.F.s Afdeling for Tiset Sogn
har der siden sidste Møde været For-
handling og man er bleven enige
om følgende Aftale: Timeløn 111 Øre
+ Dyrtidstillæg 39 Øre, for Tjære-As-
falteringsarbejde 15% Tillæg.
Skærveslagning 12 Kr. 50 Øre pr. m3.
En Dagpengeforsikring a 4 Kr. for
de første 13 Uger af eventuel Ulykkes-
tilfælde. Arbejdstiden er 8 Timer
mellem Kl 7-17. Aftalen gælder
fra 7/11 1942.


Vedtoges.


15.
Bestemmelse om at yde Brænd-
selshjælp til Alders- og Invali-
derentenydere.


Vedtoges at give 20 Kr
til enkelte og 30 Kr. til
Ægtepar efter Kassererens
Bestemmelser.


16.
Forhandling om Snekastning
i kommende Vinter, om lejet
Mandskab eller Pligtkastning.


Vedtoges at bevilge
5000 Kr. til lejet Mand-
skab.


17.
Overslaget var til første Behand-
ling for Aaret 1943/44, med en
Skatteudskrivning paa 55000 Kr.


18.
Tilflyttere for Oktober Kv. ansættes
i Skat


Ialt ansættes 46.


Mødet hævet.
Chr. Jensen
Jens Hedegaard
Jørgen Jensen
Rasmus Skov
Niels Andersen
Kristian B Sørensen


Onsdag d. 16' December 1942 holdt Sogneraadet Møde
i Ravnholt Forsamlingshus, samtlige Medlemmer var
mødt. Man havde forinden udleveret Ernæringskort i Battrup
og Ingerslev Skoler samt Ravnholt Forsamlingshus.
Følgende forhandledes:


1.
Fra Hedeselskabet var indsendt Andrag-
ende om Tilskud til Ombygning af Inger-
slev Møllebro paa 1000 Kr.


Udsættes til næste Møde
for at høre om Hørning
Sogneraad yder Tilskud.


2.
Andragende om Tilskud paa 1 Kr. pr.
Medlem fra Tiset Sogns Sygekasse (ca.
600 Medlemmer.)


Bevilgedes 400 Kr.


3.
Kasse- og Regnskabsudvalget foretog
Optælling af Kassen, der udviste
ca. Beholdning paa 41.351 K. 62 Øre.


Mødet hævet.
Chr. Jensen
Jens Hedegaard
Niels Andersen
Rasmus Skov
Jørgen Jensen
Niels Andersen
Kr B Sørensen
Niels Andersen


