8.
Meddelelse fra Politimesteren, at den
for Kommunen gældende Brandvedtægt
var stadfæstet, samt Indbydelse til et
Brandværnsmøde i Løbet af Januar Md.


Til Efterretning.
Vedtog at lade Sogneraadet
repræsentere ved et eventuel
Møde.


9.
Andragende fra Kommunens Arbejdere
om at fælde Landevejstræerne paa Time-
løn 1 Kr. pr. Time og lade Rødderne
bearbejde af Arbejderne i Fritiden til
eget Brug, overlade Folmer Sørensen
Solbjerg Ledelsen.


Vedtoges at give 1 Kr. pr Time
under Folmer Sørensens Le-
delse, samt lade den ved-
tagne Akkord af forrige
Møde Punkt 9 ude af 
Betragtning.


10.
1' Behandling af Budgettet for 1941/42


Vedtoges en skatteudskriv-
ning paa 50.000 Kr.


Mødet sluttet.
Hans Kaa
Jens Hedegaard
Rasmus Skov.
Chr. Jensen
Kr B Sørensen
Niels Andersen


Mandag den 20' Januar 1941 Kl. 7 holdt Tiset Sogneraad
Møde i Ravnholt Forsamlingshus, samtlige Medlemmer
var mødt undtagen Jørgen Jensen, Solbjerg.
Følgende forhandledes:


1.
Forespørgsel fra Skatteraadet ang. Thyge
Nielsens Dødsbo.


Sogneraadet fandt intet
at indvende mod Opgørelsen


2.
Andragende fra Grænseforeningen
om Støtte.


Nægtedes.


3.
Tilflyttere fra Oktober Kvartal 1940
ansættes til Skat. Ialt 41 Personer


Mødet sluttet.
Hans Kaa
Kr B Sørensen
Chr Jensen
Jens Hedegaard
Rasmus Skov
Niels Andersen


Tirsdag den 11' Februar 1941 holdt Sogneraadet Møde
i Ravnholt Forsamlingshus; samtlige Medlemmer
var mødt. Følgende forhandledes:


1.
Budgettet for 1941/42 var til 2'
Behandling og vedtoges uændret
med en Skatteudskrivning paa
50.000 Kr.


Vedtoges.


2.
Fra Aarhus Amts Vejvæsen var frem-
sendt Forslag til Regulativ for Af-
løbet fra Astrup Mose til Solbjerg
Sø


Vedtoges som Regulativet
forelaa.


3.
Andragende fra „Samfundet og
Hjemmet for Vanføre om Tilskud


Nægtedes.


4.
Andragende fra „det grundtvigske
Soldaterhjem om Tilskud.


do.


5.
Fra Kirkeministeriet forelaa Anmod-
ning om at søge dannet en Alsangs-
komite.


Vedtoges at forelægge
Sognepræsten Sagen til
Afgørelse.


(Mødet hævet)


6.
Kasse- og Regnskabsudvalget fore-
tog Kasseeftersyn, Kassebeholdningen
udviste 39736 Kr. 14 Øre og fandtes
at stemme.


Mødet hævet
Hans Kaa
Jens Hedegaard
Rasmus Skov
Jørgen Jensen
Niels Andersen
Chr. Jensen
Kr B. Sørensen


Onsdag den 5' Marts 1941 afholdt Sogneraadet Møde
i Ravnholt Forsamlingshus; samtlige Medlemmer var
mødt. Følgende forhandledes:


1.
Meddelelse fra „Det statistiske Depar-
tement om Afholdelse af Kreaturtælling
den 8' Marts 1941.


Til Efterretning.


2.
Meddelelse fra Socialministeriet, at
det ansøgte Ekstratilskud til Smør-
rabatkort 300 Kr. var bevilget.


do.


3.
Aarhus Amtsraad meddelte Godkendel-
se af Budgettet for 1941/42.


do.


4.
Fra Kirkeministeriet forelaa Meddel-
else om at ligne Kirkeskat til Staten
et Beløb på 1040 Kr.


do.


5.
Fra Skatteraadet forelaa Opgørelse af
Rentier Søren P. Andersens Dødsbo (for-
hus Battrup). med Bemærkning at
10.000 Kr. er bortgivet til Arvinger uden
at der er betalt Afgift.


Vedtoges at godkende Opgørelsen


6.
Fra Politimesteren i Odder forelaa An-
dragende om at indstille en eller flere
Personer som Medlem af Tilsynsraadet
i Tiset Sogns Sparekasse.


Grd. Morten Sørensen, Solbjerg
foresloges.


7.
Fra Minna Brandt, Ingerslevgaard fore-
laa Klage over Tøbrudsvande fra Vejen,
samt Ønske om at faa Skolestien ret-
tet ud.


Overlades til Vejudvalget
at søge Forhandling.


8.
Andragende om Tilskud fra National-
foreningen til Tuberkulosens Bekæmp-
else


Bevilgedes 10 Kr.


9.
Samme fra K. F. U. M. Soldaterhjem
i Randers.


Nægtedes.


10.
Fra „Ensomme Gamles Værn‟ København
Andragende om Tilskud.


Nægtedes.


11.
Fra Arbejdsforbundet i Tiset mødte 2
Repræsentanter for at forhandle om Time-
lønnen vedrørende Træfældningerne ved
Landevejen


Vedtoges at forhøje Time-
lønnen med 20 Øre til
1.20 Kr. for dette Arbejdes
Vedkommende.


Mødet sluttet
Chr. Jensen
Hans Kaa
Jens Hedegaard
Niels Andersen
Jørgen Jensen
Rasmus Skov
Kr B Sørensen


Aar 1941 Onsdag d. 19' Marts holdt Sogneraadet Møde
i Ravnholt Forsamlingshus. Samtlige medlemmer var
mødte med Undtagelse af Jørgen Jensen, Solbjerg.


1.
Indstilling af 3 Personer til Hverv-
et som Sognefoged i Stedet for Chr. Jensen
Mustrup, der har begæret sig fritaget.


Vedtoges at indstille i følgende
Orden. Nr. 1. Grd. Gerh. Jensen,
Ravnholt. Nr. 2. Husejer Søren
Mikkelsen, Ravnholt. Nr. 3
Grd. Axel Andreasen, Tiset.


2.
Valg af Hegn- og Marksynsmænd i
Stedet for Knud Vestergaard, Ravnholt
Edgar Paulsen, Tander og Paul Rasmussen
Ingerslev


Valgtes Niels Holm, Ravnholt
til Formand. Anders Peter
Petersen, Ingerslev og Niels
Hansen, Solbjerg.


3.
Meddelelse fra Vejinspektøren angaa-
ende Istandsættelse af private Fælles-
veje.


Til Efterretning.


4.
Valg af Formand, Næstformand og
Kasserer


Genvalg af de nuværende.


5.
Fastsættelse af Løn til Formand og
Kasserer og Socialudvalgsformand.


Vedtoges at yde Formanden
700 Kr. + 300 Kr. for at føre
Folkeregistret. Kassereren
1200. Kr. og Socialudvalgs-
fmd. 500 Kr.


Mødet sluttet.
Hans Kaa
Chr. Jensen
Niels Andersen
Kr B Sørensen
Rasmus Skov
Jens Hedegaard


Aar 1941 Mandag d. 28' April afholdt Sogneraadet
Møde i Ravnholt Forsamlingshus, samtlige Medlemmer
var mødt, følgende forhandledes:


1.
Meddelelse fra Politimesteren, at Grd.
Aksel Andreasen, Tiset er udnævnt
til Sognefoged fra 1' Maj d. A. at regne.


Udnævnelsen har fundet
Sted paa Trods af en een-
stemmig Indstilling af
Gerh. Jensen som Nr. 1.


2.
Cirkulære fra Landbrugsministeriet
angaaende Udryddelse af Graaspurve.


Til Efterretning


3.
Fra Landkommunernes Ulykkesforsikring
angaaende fremtidig Ordning, da
Perioden er udløben.


Vedtoges en ny tiaarig
Periode.


4.
Meddelelse fra Blegind-Hørning Sogne-
raad ang. Erhvervsbeskatning af
Agnes Olsen, Th. Fogh og Henry Eriksen
og fra Holme-Tranbjerg af Kristian
Pedersen.


Agnes Olsen ansat til
75,34 Kr. Th. Fogh 106,44 Kr
Henry Eriksen 110,20 Kr og
Kristian Pedersen til 0 Kr.


5.
Andragende fra „Danmarks Blinde‟ om
Tilskud.


Nægtedes.


6.
Andragende fra Brejninge Aandsvage-
anstalt om Tilskud til Opførelse af
en Kirke.


Bevilgedes 10 Kr.


7.
Andragende fra Soldaterhjemmet
Dannevirke om Støtte.


Nægtedes.


8.
Fra Aarhus Amts Vejinspektorat ang.
Ændring i Køretiderne for Ruten Torrild
Aarhus.


Sogneraadet fandt
intet at indvende mod
Ændringerne.


9.
Meddelelse fra Formanden, at der ikke
var indkommen Skatteklager, hverken
til Sogneraadet eller Skatteraadet.


Til Efterretning


10.
Anmodning fra Beder-Malling Sogne-
raad om Leje af Vejtromlen til ca. 1 km.
Vej.


Bevilgedes. Betalingspørgs-
maalet overlades til Formanden
i Samraad med Aarhus A.
Vejvæsen. Tiset Kommunes
Tromlefører skulde medfølge
som Fører.


Mødet sluttet.
Hans Kaa
Jens Hedegaard
Rasmus Skov.
Jørgen Jensen
Niels Andersen
Kr B Sørensen
Chr. Jensen


Fredag den 6 Juni 1941 afholdt Sogneraadet Møde
i Forsamlingshuset i Ravnholt samtlige
Medlemmer var mødte
følgende forhandledes


1
Andragende fra Blindehjemmet
i Vejle ang Tilskud


Bevilgedes 10 Kr


2
Meddeelse fra Veterinærdirekto-
ratet at 2 Eftersyn af de Besæt-
ninger, i hvilke der ved 1 Efter-
syn ikke fandtes Bremselarver
bortfalder


Til Efterretning


3
Meddelse fra Aarhus Amts-
raad at de af Sogneraadet
foreslaaede Lønninger til
Formand, Kasserer samt til Formand
for det Sociale Udvalg godkendes


Til Efterretning


4
Fra Aarhus Stiftamt var
fremsendt Meddelse angaaende
Indstilling af 2 Vurderings-
mænd


Vedtoges at indstille
Kristian Sørensen
og Marius Mikkelsen
begge Solbjerg


5
Henvenddelse fra Kommunens
Sygekasse ang Medlemmernes
Restangche.


Henvendelsen blev
afvidstes


6
Forhandling med Kommunens
Lærere ang Indkøb af Brændsel
til kommende Vinter


Der bevilgedes 15000 Tørv
og 3 M Træ der til hvert
Skolelokale


7
Skatteansættelse af Tilflyttere for
April Kvt


7
Ansættes ialt
34 Personer


Mødet hævet
Hans Kaa
Jens Hedegaard
Chr. Jensen
Rasmus Skov
Niels Andersen
Jørgen Jensen
Kr B Sørensen


Onsdagen den 25 Juni 1941 afholdt Sogneraadet
Møde i Forsamlingshuset i Ravnholt samtlige
Medlemmer var mødte følgende forhandledes


1
Fra Direktoratet for Arbejds-
og Fabrikstilsynet foreligger
Amodning ang valg af
1
Maskinsynsmand
2
Stedfortræder


Valgtes Jens Stensgaard
Ravnholt
Valgt blev Smedemester
Thoft Solbjerg


2
Fra Dansk Luftværensforening
er fremsendt Amodning ang
valg af en Hjælpekonulent
til Vedledning for Kommunens
Befolkning i Luftværnsporgrammet


Valgtes Købmd
Morten Andersen
Ravnholt


Mødet hævet
Hans Kaa
Jens Hedegaard
Kr B Sørensen
Rasmus Skov
Chr. Jensen
Niels Andersen
Jørgen Jensen


Onsdagen den 15 Juli 1941 afholdt Sogneraadet
Møde i Tingskov Kro samtlige Medlemmer
var mødte
følgende forhandledes


1
Forud for Mødet afholdtes Syn
over Kommunens tre Skoler


1
De paapegede Mangler
og udsatte Reparationer
overlodes Skoleudvalget
at faa istandsat


2
Andragende fra Landsforeningen
Arbejdet adler ang Tilskud


2
Nægtedes


3
Andragende fra Missionen
blandt hjemløse Mænd i
København ang Tilskud


3
do


4
Andragende fra Landsforeningen
for Vanføre og Lemlæstede
angaaende Tilskud


4
do


Mødet hævet
Hans Kaa
Jørgen Jensen
Chr. Jensen
Kr. B. Sørensen
Rasmus Skov
Jens Hedegaard
Niels Andersen


Onsdag den 27 August 1941 afholdt Sogneraadet
Møde i Ravnholt Forsamlingshus samtlige Medlemmer
var mødte
følgende forhandledes


1
Andragende fra Sognets Sygekasse
angaaende Tilskud


1
Bevilgedes 300 Kr


2
Andragende fra Købmand
Martin Andersen Ravnholt
ang Tilladelse til at forhandle
Spiritus


2
Vedtoges at anbefale


3
Andragende fra Sønderskov-
hjemmet ang Tilskud


3
Nægtedes


4
Andragende fra Dansk Tung-
høre Forening ang Tilskud


4
dito


5
Foreningen Kampen mod Gigten
anmoder Sogneraadet om at
tegne sig for et aarlig Bidrag


5
dito


6
Meddelelse fra Skatteraadet
at Enkefru Nikoline Nielsens
Indkomst er nedsat til 6288 Kr
og at Vogmand Gunner Jakobsens
er forhøjet til 4000 Kr


6
Til Efterretning


7
Meddelelse fra Socialministeriet,
at der til Uddeling af Smør-
rabatkort for Aaret 1941/42
er tilstaet Kommunen et Beløb
af 300 Kr


7
Til Efterretning


8
Skrivelse fra Bygningsbrandfor-
sikringsnævnet angaaende
Kommunens Branddame


8
Vedtoges at rense
alle 4 Damme saa
hurtig som Arbejdet
kan komme i Gang
tillige at opføre en
Mur langs vejen
i Ravnholt


Mødet hævet
Hans Kaa
Jens Hedegaard
Jørgen Jensen
Rasmus Skov.
Chr. Jensen
Kr. B Sørensen
Niels Andersen


Onsdagen den 24 September 1941 afholdt
Sogneraadet Møde i Forsamlingshuset i
Ravnholt samtlige Medlemmer var mødte
følgende forhandledes


1
Andragende fra Fængselshjælpen
ang Tilskud


1
Nægtedes.


2
Andragende fra K.F.U.M
Soldaterhjem i Viborg
ang Tilskud


2
do


3
Andragende fra Landsforeningen
til Kræftens Bekæmpelse


3
Bevilgedes 10


4
Fra Skatteraadet er fremsendt
Opgørelse i Boet efter Teglværksejer
Harald Skovgaard.


4
Sogneraadet har intet
at indvende mod den
indsendte Opgørelse


5
Fra Aarhus Stiftamt forelaa
Indbydelse til Sogneraadet om at
lade sig repræsentere ved et Møde
i Aarhus Lørdag den 27/9 Kl 14
Emne Arbejdsløsheden


5
Til Efterretning


6
Fra Skoledirektionen fra Aarhus
Amtsraadskreds er sendt Anmod-
ning ang Valg af Synsmand for
Kommunale Skolebygninger og
Skoleindventar


6
Udsættes til næste
Møde


7
Skrivelse fra Aarhus Amtsraad
angaaende Brændselsudvalgets
Løn for Aaret 1941/42


7
Bevilgedes et fast Beløb
af 200 Kr + 1 Kr pr Husstand
ialt 585 Kr


8
Skrivelse fra Aarhus Amts
Aftenskoleforening angaaende
Repræsentanter til et Møde i
Aarhus Tirsdagen 30 ds Kl 14


8
Til Efterretning


9
Ansættelse af Tilflyttere i Juli Kvt


9
Udsættes til næste Møde


Mødet hævet
Hans Kaa
Jens Hedegaard
Niels Andersen
Jørgen Jensen
Rasmus Skov
Kr. B. Sørensen
Chr. Jensen


Fredagen den 17 Oktober 1941 afholdt Sogneraadet
Møde i Forsamlingshuset i Ravnholt
samtlige Medlemmer vare mødte
med Untagelse af Jørgen Jensen
Følgende forhandledes


1
Fra Skoledirektionen foreligger
Anmodning om Valg sammen
med Skolekommissionen eller
hver for sig af 10 Bygnings-
kyndige Mænd til at foretage
et aarligt Syn af Kommunens
Skoler og Skolemateriel.


1
Valgt blev
Murermester P Bakkelund
Jensen Solbjerg og
Tømrerhandler Eriksen
ligeledes Solbjerg


2
Andragende fra Dansk Døvstummes
Erhvervsudvalg ang Tilskud


2
Nægtedes


3
Andragende fra Teknologisk
Indstitut ang. Tilskud


3
do


4
Andragende fra Kirkens
Korshær ang Tilskud


4
dito


5
Opfordring fra Aarhus Amts
Aftenskoleforening om at lade
Sogneraadet tegne sig som
Medlem af Foreningen


5
Vedtog at tegne
Sogneraadet som
Medlem


6
Fra Aarhus Stiftamt foreligger
Anmodning om Forslag til
Betaling af Snekastningsarbejdet
for hele og halve Dage


6
Vedtog at foreslaa
6 Kr for en halv Dag
og 10 Kr for en hel
Dag


7
Fra Arbejdernes Oplysningsudvalg
foreligger Andragende angaaende
Støtte til Lokaleleje til deres
Foredragsrække


7
Bevilgedes 20 Kr


8
Gaardejer Søren Gertsen Tiset
har bedt sig fritaget for Hvervet
som Brandfoged


8
Valgt blev
Niels Kristensen
Ravnholt


9
Fra Aarhus Stiftamt foreligger
Anmodning om Nedsættelse
af Beskæftigelsesudvalg samt
Udarbejdelse af Beskæftigelsesplan
for Vinteren 1941/42


9
Valgt blev
Hans Kaa Tiset
Rasmus Skov Ravnholt
Aage Thomsen Ingerlesv
H Chr Jensen Mustrup
Beskæftigelsesplanens
Udarbejdelse overdrages
Hans Kaa


10
Valg af Snefogder for Perioden
1 Desember 1941 til 30 November44


10
Valgt blev


11
Ansættelse af Tilflyttere i Juli Kvt


11
ansættes ialt 6 Personer


Mødet hævet
Hans Kaa
Rasmus Skov.
Niels Andersen
Jens Hedegaard
Kr B Sørensen
Chr. Jensen


Ondag den 29 Oktober 1941 afholdt Sogneraadet
Møde i Forsamlingshuset i Ravnholt
samtlige Medlemmer var mødte
følgende forhandledes


1
Regnskabet for Aaret 1940/41
fremlagdes i revideret Stand
til Godkendelse og Underskrift


1
Regnskabet godkendtes.


2
Andragende fra Kommunens
Husmandsforening angaaende
sædvanlig Tilskud til afhold-
delse af Kursus med Kjole-
syning som hovedfag


2
Sædvanlig Tilskud
bevilgedes


3
Andragende om Støtte fra
K. F U. M Soldaterhjem
Rosenborggade 15 København


3
Nægtedes


4
Andragende om Støtte til
Kristelig Forening til Børns
Redning København


4
dito


5
Forespørgsel fra cand mag
la Cour om Sogneraadet
ønskes at tegne sig for
2 Bind af den danske Land-
kommunalforvaltnings Historie
til en Pris af 15 Kr


5
Vedtoges at tegne
sig som Abonent


6
Forespørgsel fra Politimesteren
angaaende de i Kommunen forefindende
Landbrugsejendomme som ikke
drives i Overensstemmelse med
Lov Nr 106 af 3 April 1925


6
For Hans Knudsen,
Agnes Olsen og
Anton Kro kan tiltrædes
at Driftformen fastsættes
som hidtil for N P Jensen
menes Afstanden cirka 6 km
er for stor


7
Forhandling ang Fremskaffelse af
Arbejde


Vedtoges at slaa 200 Meter
Skærver til Vejen
Battrup Maarslet


8
Andragende fra Sognets Sygepleje-
forening angaaende Forhøjelse af
Kommunens Tilskud fra 600 til 800 Kr


Bevilgedes 200 Kr for
indeværende Aar


Mødet hævet
Hans Kaa
Jens Hedegaard
Rasmus Skov
Chr. Jensen
Jørgen Jensen
Kr. B. Sørensen
Niels Andersen


Onsdagen den 12 November 1941 afholdt Sogneraadet
Møde i Forsamlingshuset i Ravnholt
samtlige Medlemmer vare mødte
med Untagelse af Kristian Sørensen
der var forhindret paa Grund af Sygdom
følgende forhandledes


1
Andragende fra Solbjerg Landbofor-
ening angaaende Tilskud
til Afholdelse af forskellige
Kursus


1
Anbefales


2
Andragende fra Rutebilejer
Viggo Rasmussen Torrild
angaaende Omlægning af
Køreplan fra 1 November


2
Anbefales


3
Andragende fra Nationalforening
til Tuberkulosens Bekæmpelse
angaaende Tilskud


3
Bevilgedes 10 Kr


4
Anmodning fra Lærer Lund
Tiset Skole om at faa Skolens
Brønd renset og den automatiske
Vandpumpe sat i Stand


4
Brønden renses
vedtoges at opstille
en ny pumpe


5
Der forhandledes angaaende
Snekastningen i den kommen-
de Vinter


3
Vedtoges at gaa over
til lejet Arbejdskraft
og hertil bevilgedes
5000 Kr


6
Valg af Snefogder i stedet for
Ove Andersen og Søren Hansen


Valgt blev
Viggo Pedersen Ravnholt
og Gunner Jensen
Ingerslev.


Mødet sluttet.
Hans Kaa
Jens Hedegaard
Niels Andersen
Chr. Jensen
Rasmus Skov
Jørgen Jensen


Torsdagen den 9 December afholdt Sogneraadet Møde
i Forsamlingshuset i Ravnholt
samtlige Medlemmer vare mødte
følgende forhandledes


1
Meddeelse fra Aarhus Amtsraad
at Betalingen for Snekastnings-
arbejde for Vinteren 1941/42 er
fastsat til 5½ Kr for en halv Dag
og 10 Kr for en hel Dag


1
Til Efterretning.


2
Andragende fra Afholdsforeningen
det blaa Kors angaaende Bidrag


2 -
Nægtedes


3
Medeelse fra Det satistiske
Departement at der Lørdagen
den 13 December sakal foretages
Tælling af Landbruget Arbejds-
kraft samt de i Efteraaret
tilsaaede Arealer med Rug
og Hvede


3
Til Efterretning


4
Fra Ingeniør Nielsen Aarhus
Amts Vejvæsen er fremkomen
Overslag over Udgiften ved
Forlægning af Ravnholt
Mallingvejen paa en Strækning
af cirka 300 Meter
Overlægssummen lyder paa
18000 Kr


4
Afgørelsen udsættes
til næste Møde


5
Kasse og Regnskabsudvalget foretog
Kasseeftersyn Kassebeholdningen
udvidste 53524 Kr 23 Øre og
fandtes at stemme


Mødet hævet


Hans Kaa
Jens Hedegaard
Rasmus Skov
Niels Andersen
Jørgen Jensen
Chr. Jensen
Kr B. Sørensen


Fredagen den 19.12.1941 afholdt Sogneraadet
Møde i Forsamlingshuset i Ravnholt
samtlige Medlemmer var mødte
med Untagelse af Jørgen Jensen
følgende forhandledes


1
Uddeling af Legater
Niels Andersen og Hustrus
til Raadighed 125 Kr 28 Øre


2
Ingerslev Mølles med 40,87


Tildeltes med
Margrete Jensen Solbjerg
40,87


a 3
Mikkel Jakobsens med 48,70


3 Tildeltes følgende med
Karen Pedersen Ravnholt
46,70


a 4
Tander med
18,42


4 Tildeltes følgende med
Niels Th Jensen Ravnholt
18,42


a 5
Det Konstantinsborgske med 41,16


5 Tildeltes følgende med
P Lauridsen Tingskov 20,58
J P Mikkelsen Ravnholt 20,58


6
Det fra sidste Møde under Punkt 4
udsatte Forslag til Regulering af
Ravnholt Malling Vejen


6 Vedtoges at søge Staten
om Tilskud


7
1 Behandling af Budgettet for
1942/43


7 Vedtoges med en Skatte-
udskrivning paa
55000 Kr


8
Ansættelse af Tilflyttere i Oktober
Kvt


8 Ansattes ialt 33
Personer


Mødet hævet
Hans Kaa
Jens Hedegaard
Rasmus Skov
Chr Jensen
Kr B. Sørensen
Niels andersen


