Aar 1940 Onsdag d. 24' Jan. Kl. 3 Aften.
afholdt Sogneraadet Møde i Ravnholt 
Forsamsamlingshus, samtlige Medlemmer
var mødt.
Følgende forhandledes:


1.
Fra Aarhus Stiftamt afkrævedes en Ud-
talelse ang. Forhøjelse af Taksterne for 
Skorstensfejning


Vedtoges at svare, at man
ansaa de nuværende Takster
for passende og mente ikke
en Forhøjelse paakrævet.


2.
Overenskomst mellem Aarhus og Omegns
Lægeforening og Aarhus Amts Sogneraads-
forening ang. Befordringsgodtgørelse frem-
lagdes.


Til Efterretning


3.
Fra Sogneraadsforeningen forelaa Anmod-
ning om at meddele Foreningens Be-
styrelse Fuldmagt til at foretage det for-
nødne med hensyn til samlet Rotteudryd-
delse i Tiden 1' Febr. 1940 - 1' Febr. 1941 efter
en vedlagt Plan, som oplæstes.


Vedtoges at give den anmodede
Fuldmagt.


4.
Derefter skulde foretages Valg af en Mand
til at føre Tilsyn med Rotteudlægningen
samt Oprydning m. v. paa de forskellige
Ejendomme.


Jens Hedegaard valgtes.


5.
Opraab fra Nationalindsamlingen 1940 om
Hædersgave i Anledning af at Kong Kristian
d. 10' fylder 70 Aar d. 26' September 1940.


Udsættes til senere Møde


6.
Grænseforengen ansøgte om Tilskud


Bevilgedes 10 Kr.


7.
Skatteklage forelaa fra Aage Petersen, Mustrup


Kunde ikke imødekomme


8.
do. fra Martin Møller, Ravnholt Skov.


Vedtages at slette Vedkommende


9.
Andragende fra Beder Ungdomskole ved
P. Bonderup om Tilskud til nævnte Elever
fra Tiset Kommune: Svend Christensen, Battrup
Viggo Kjær, Battrup, Tove Nielsen, Battrup,
Ella Højsgard Mikkelsen, Tander.


Vedtoges at yde et Tilskud
paa 25 Kr. til hver


Mødet hævet.
Chr. Jensen
Rasmus Skov.
Jens Hedegaard
Hans Kaa
Kr B Sørensen
Niels Andersen
Jørgen Jensen


Onsdag d. 14' Februar afholdt Tiset Sogneraad Møde i Ravnholt For-
samlingshus Kl 5 Aften. Samtlige Medlemmer var mødt med Undtagelse
af Jens Hedegaard. Følgende behandledes:


1.
Budgettet var til 2' Behandling


Vedtoges uændret fra 1' Behand-
ling med en Skatteudskrivning
af 60.000 Kr.


2.
Meddelelse fra Provstiudvalget, at der for
Aaret 1940/41 skal paalignes Menigheden
en Udgift paa 2580 Kr.


Til Efterretning


3.
Meddelelse fra Kirkeministeriet ligeledes
skal paalignes 1064 Kr.


do.


4.
Det fra sidste Møde henlagte fra National-
indsamlingen om Hædersgave i Anledning
af Kongens Fødselsdag (70 Aar) behandle-
des


Kunde ikke bevilges, da der
skal foretages Husindsam-
ling


5.
Fra Stiftamtmanden forelaa Opfordring om
Nedsættelse af en Komite til at forestaa den
under Punkt 4 nævnte Indsamling


Sogneraadets Medlemmer
valgtes.


6.
Fra Soldaterhjemmet i Studiestræde var
Andragende om Tilskud.


Bevilgedes 10 Kr.


7.
Tilbud fra Aarhus Stiftidende om Annonce-
priser.


Vedtoges at benytte Bladet fore-
løbig for 1 Aar.


8.
Fra Tiset Sogns Sygekasse forelaa Meddelelse
om, at Medlemmer kun kan faa Køresedler
udstedt hos Sogneraadets Medlemmer.


Til Efterretning.


Mødet sluttet.
Hans Kaa
Rasmus Skov.
Chr. Jensen
Jørgen Jensen
Niels Andersen
Kr B Sørensen


Aar 1940 Lørdag d. 30' Marts afholdt Tiset Sogneraad
Møde i Ravnholt Forsamlingshus Kl. 7 Aften. Samtlige Medlem-
mer var mødt.


1.
Meddelelse fra Maarslet Sogneraad, at
Harald Skovgaard var ansat til Erhvervsind-
tægt af 6242 Kr.; fra Holme-Tranbjerg, at
Brænder Chr. Petersen var ansat til 3782 Kr.
fra Astrup-Tulstrup-Hvilsted, at Thyge
Nielsen, Tander var ansat til 4250 Kr. samt
fra Blegind-Hørning, at Direktør H. Eriksen
Solbjerg er ansat til 3647 Kr., Th. Fogh,
Ingerslev til 2885 Kr., Agnes Olsen til
1905 Kr..


Samtlige ansættelser
godkendes med Und-
tagelse af sidstnævnte
Agnes Olsen, Ravnholt.


2.
Tilbud fra Installatør G. Jensen, Tranbjerg og
Maskinbygger A. Petersen. Tr. paa Udførelse
af elektrisk, automatisk Vandværk i
Battrup Skole for en Pris af 1750 Kr.


Vedtoges at antage Tilbudet
efter videre Forhandling med
Installatørerne.


3.
Andragende fra Blindehjemmet i Vejle
om Tilskud


Bevilgedes 10 Kr.


4.
Meddelelse fra Politimesteren i Odder an-
gaaende Kommunens Brandvedtægt.


Brandvedtægten vedtoges
uændret.


5.
Valg af Formand, Kasserer og Næstfmd. i
Sogneraadet for Aaret 1940/41, samt Fast-
sættelse af Løn til Formand, Kasserer og
Socialudvalgsformand for samme Tidsrum.


Alle tre genvalgtes.
Formandens Løn ansattes
til 600 Kr. + 200 som Register-
fører, Kasserer Kr. B. Sørensens Løn
sattes til 1000 Kr. og Socialud-
valgsfmd. J. Hedegaards Løn til
400 Kr.


Mødet hævet.
Chr. Jensen
Kr B Sørensen
Niels Andersen
Hans Kaa
Jens Hedegaard
Rasmus Skov
Jørgen Jensen


Aar 1940 Tirsdag d. 9' April holdt Tiset Sogneraad Møde
i Ravnholt Forsamlingshus Kl. 7 Aften, samtlige Medlemmer
var mødt.


1.
Fra Aarhus Stiftamt forelaa Anmodning
om at vælge Brændselsudvalg for Kommunen
bestaaende af 3 Mand, den ene som Formand
vælges af Sogneraadets Medlemmer.


Til Formand valgtes Chr. Jensen
og til Medlemmer Gaardejer
Knud Vestergaard og Husmand
Paul Rasmussen, Ingerslev.


2.
Meddelelse fra Skatteraadet, at Enke Mette
Marie Sørensens Dødsbo var ansat til Formue
12000 Kr.


Til Efterretning.


3.
Anmodning fra Eva Lassen om Forhøjelse af
Rengøringsarbejdet i Tiset Skole.


Forhøjedes med 10 Kr. til
50 Kr. pr. Maaned.


4.
Valg af et Medlem til Bestyrelsen for Kom-
munens Sygeplejeforening.


Niels Andersen, Solbjerg valgtes.


Mødet sluttet.
Hans Kaa
Rasmus Skov.
Chr. Jensen
Niels Andersen
Jens Hedegaard
Kr B Sørensen
Jørgen Jensen


Aar 1940 Fredag d. 3' Maj afholdt Sogneraadet Møde
i Ravnholt Forsamlingshus, samtlige Medlemmer var
mødt; følgende behandledes:


1.
Skatteklage fra Frits Tage Pilgaard


Ny Solbjerg
Afvistes


2.
Andragende fra Soldaterhjemmet
„Dannevirke‟, Fredericia.


Afvistes


3.
Meddelelse fra Aarhus Stiftamt, at
Kommunen ikke kunde komme i
Betragtning ved det af Amtet uddelte
Brændsel.


Til Efterretning


4.
Fra Afvandingskommisionen forelaa
Indvarsling til afsluttende Møde i
Sagen - Søsænkningen - i Solbjerg Kro
Lørdag d. 4' Kl: 9½.


Valgtes til at møde
Hans Kaa og Jørgen
Jensen.


5.
Tilflyttere for Januar Kvartal ansættes
i Skat til April.


Mødet hævet.
Chr. Jensen
Rasmus Skov
Jens Hedegaard
Niels Andersen
Jørgen Jensen
Kr B Sørensen
Hans Kaa


Aar 1940 Tirsdag d. 4' Juni Kl. 7 holdt Sogneraadet
Møde i Ravnholt Forsamlingshus, samtlige Medlemmer
var mødt, følgende forhandledes:


1
Fra Dansk Arbejdsmandsforbunds
Ravnholt Afdeling forelaa Anmodning
om Forhandling angaaende Dyrtidsord-
ning.


Afvistes


2
Anmodning fra Søren Peter Rasmussen
Tander om Fritagelse for Hvervet som
Brandfoged.


Edgar Poulsen, Tander valgtes.


3.
Fra Amtsraadet forelaa Godkendelse
af Nedlæggelse af Vejen Nr 18. Battrup-
Testrup, dog at der ikke kan disponeres
over Arealet før om ca. 2 Aar fra Bekendt-
gørelsens (Fremlæggelse) Ustedelse ca.
15' Marts 1939.


Til Efterretning.


4.
Meddelelse fra Skatteraadet angaaende
Opgørelse af Grd. Kr. Kristensens Dødsbo
Ravnholt Mark.


Sogneraadet fandt intet
at indvende mod Opgørelsen.


5
Fra Nationalindsamlingen 1940 forelaa
Meddelelse, at Husindsamlingen var udsat
indtil videre.


Toges til Efterretning.


6.
Meddelelse fra Socialministeriet at Kom-
munernes Forskud for sociale Udgifter 1939/40
andrager 11464 Kr.


Til Efterretning.


7.
Der forelaa til Uddeling 330' Smørrabatkort
a 50 Øre, som bestemtes udleveret til Alders
og Invaliderentenydere, Arbejdsløse og
lignende.


Mødet hævet.
Hans Kaa
Niels Andersen
Jørgen Jensen
Chr. Jensen
Kr. B Sørensen
Rasmus Skov
Jens Hedegaard


Aar 1940 Lørdag d. 29' Juni Kl 7 holdt Sogneraadet Møde
i Ravnholt Forsamlingshus, samtlige Medlemmer var mødt
med Undtagelse af Kr. B. Sørensen; følgende forhandledes:


1.
Meddelelse fra Aarhus Stiftamt, at der
er tildelt Kommunen 946 Kr. i Forskud
paa Oksekød, Svinekød, Mælk og Fisk.


Til Efterretning


2
Ligeledes Meddelelse fra samme Sted,
at Grd. Edgar Poulsen, Tander var beskik-
ket til Brandfoged for 5' Kreds.


do.


3
Andragende fra Missionen for hjem-
løse Mænd om Tilskud.


Afvistes


4.
Meddelelse a fra Kreditforeningen af
Kommuner i Danmark, ang. Valg af
Repræsentanter til Bestyrelsen, De af-
gaaede er Amtsraadsmedlem Chr. Bertel-
sen, Vandløse pr. Nyrup og Folketingsm.
Edv. Sørensen, Lindbjerg pr. Randers,
der er villige til at modtage Genvalg.
Endvidere Valg af to Supleanter afgaaede
Landsretssagfører V. Juhl, Kolding og
Borgmester I. V. Verner, Odense.


Vedtoges at stemme paa
de afgaaede.
Vedtoges ikke at afgive
Stemme paa Supleanter.


5.
Fra Landkommunernes Ulykkesforsikring
forelaa Meddelelse angaaende Indbetaling
til Arbejdsløshedsfonden


Til Efterretning


6.
Fra det erhvervsøkonomiske Raad forelaa
Fortegnelse over Opkøbere, der vil aftage
Affaldsstoffer, der eventuelt vil blive
opsamlet i Kommunen.


Til Efterretning.


7.
Cirkulære fra Socialministeriet ang.
Nedsættelse af et Arbejdsudvalg til Fremme
af Beskæftigelsen og Arbejdsanvisninger.


Valgtes Kr. B. Sørensen,
Solbjerg.


8.
Bekendtgørelse fra Justitsministeriet
angaaende Motorkøretøjer til Snerydning


Til Efterretning.


9.
Fra det danske Hedeselskab, Afvandings-
kommisionen for Aarhus Amtsraads-
kreds forelaa Kendelse angaaende
Vandstandssænkninger i Solbjerg Sø,
samt Regnskab for samme.


Til Efterretning.


Mødet hævet.
Hans Kaa
Chr. Jensen
Jens Hedegaard
Jørgen Jensen
Rasmus Skov
Niels Andersen


Aar 1940 Tirsdag d. 9' Juli afholdt Tiset Sogneraad
Skolesyn i Kommunens 3 Skoler. Man begyndte i Ingerslev
Skole Kl. 2 Aften. og fortsatte til Tiset og Battrup. De paapegede
Mangler og udsatte Reperationer overlodes det Skoleud-
valget at faa istandsat. Kl. 7 Aften fortsattes Mødet i
Ravnholt Forsamlingshus, hvor følgende forhandledes:


1
Meddelelse fra Socialmisteriet, at
der er tildelt Kommunen 265,50 Kr.
til Smørrabatkort.


Til Efterretning


2.
Meddelelse fra Departementet for Told- 
og Forbrugsafgifter, at der for Aaret
1939/40 tilkommer Kommunen 405 Kr.


do.


3.
Fra Skyldraadet forelaa Meddelelse,
at Morten Sørensens Ejendom er forhøjet
til Grundværdi 20.000. Ejendomskyld
30.000 Kr.


do.


4.
Andragende om Tilskud fra Dansk
Blindesamfund, København.


Nægtedes.


5.
Fra Landsforeningen til lemlæstede og
Vanføre forelaa Andragende om Tilskud


Nægtedes.


6.
Andragende fra Købm. Kammer, Tiset
om Fornyelse af Spiritusbevilling.


Anbefaledes.


7
Tilflyttere fra April Kvartal 1940 ialt
30 ansattes i Skat.


Mødet sluttet
Hans Kaa
Chr. Jensen
Jens Hedegaard
Rasmus Skov
Niels Andersen
Jørgen Jensen


Aar 1940 Lørdag d. 3' Aug. holdt Tiset Sogneraad Møde
i Ravnholt Forsamlingshus, samtlige Medlemmer var mødt.
Følgende forhandledes:


1.
I Anledning af Licitation over
Solbjerg Bækken fra Søen til Styrtet under
Lille Mødebro var indkommen 4 Tilbud
rettidig: Dræningsmester Mortensen,
Solbjerg 190.00 Kr. Ansgar Bjørn,
Tingskoven 180.00 Kr. P. Lauridsen,
do. 200 Kr. Jens P. Jensen, Solbjerg
175.00 Kr. Et Tilbud indkom for sent
og blev ikke aabnet.


Vedtoges at antage
Ansgar Bjørn, Tingskoven


2.
Vedtagelse af Fællesregulativ for det
mindre, offentlige Vandløb Nr. 3 i
Tiset Kommune og Nr. 4 i Astrup, Tul-
trup Kommune, Vandløbet gennem
Lille Mødebro.


Forslaget til Fællesregulativ
vedtoges.


3.
Meddelelse fra Landbrugsministeriet
at der skal afholdes Svinetælling d.
10' Aug. 1940.


Til Efterretning.


4.
Andragende fra Sognets Sygekasse
om et Tilskud der andrager 1 Kr. pr.
ubemidlet, nydende Medlem. (I
Regnskabsaaret 1939 648 Medlemmer.)


Vedtoges at yde 300 Kr. for
Aaret 1940.


5.
Skatteklage fra Fodermester Robert Nielsen
Ravnholt og Hustru Dagny Kristiansen.


Vedtoges at slette Hustruens
Skat.


6.
Angaaende Nationalindsamlingen
1940 til Kongegaven vedtoges del af. . . .


Kommunekassen at yde
100 Kr.


Mødet hævet.
Hans Kaa
Kr B. Sørensen
Chr. Jensen
Jørgen Jensen
Rasmus Skov
Jens Hedegaard
Niels Andersen


Aar 1940 Onsdag d. 11' September Kl 19 holdt
Tiset Sogneraad Møde i Ravnholt Forsamlingshus..
Samtlige Medlemmer var mødt. Følgende forhandledes:


1.
Lister over Ansøgere til Kornud-
deling var fremlagte.


Godkendtes.


2.
Forhandling om Snekastnings-
distrikterne.


Vedtoges at beholde dem
uændret.


3.
Meddelelse fra Aarhus Amtsraad,
at Lønningerne til Sogneraadsfmd.
Kasserer og Formand for Socialud-
valget var godkendte.


Til Efterretning.


4.
Andragende fra Sønderskovhjemmet
om Tilskud.


Nægtedes.


5.
Der foretoges Kasseeftersyn, der udviste
en Beholdning af 42569 Kr. 99 Øre.


Mødet sluttet
Hans Kaa
Jørgen Jensen
Chr. Jensen
Rasmus Skov.
Jens Hedegaard
Niels Andersen
Kr B Sørensen


Aar 1940 Fredag d. 27' September Kl. 3-5 Aften foretoges
Uddeling af Rationeringskort i Battrup og Ingerslev Skoler
samt Ravnholt Forsamlingshus. Derefter holdtes i Ravnholt
Forsamlingshus Sogneraadsmøde Kl. 6, samtlige Med-
lemmer var mødt. Følgende forhandledes:


1.
Meddelelse fra Politimesteren angaa-
ende Mørkelægningskonsulenter, som
kan raadspørges ved Henvendelse til
Luftværnschefen i Aarhus (eller Politi-
mesteren.


Til Efterretning


2.
Hilsen og Tak fra hs. M. Kong Kristian
d. 10. i Anledn. af 70 Aars Fødselsdagen.


3.
Landsforeningen til Kræftens Bekæm-
pelse anmodede om Tilskud.


Bevilgedes 10 Kr.


4.
Nationalt Hjælpefond for Danske i Ud-
landet anmodede om Støtte


Kunde ikke bevilges.


5
Kvindehjælpen anmodede om Tilskud.


do.


6.
Dansk Døvstummeforbund ansøgte
Tilskud.


Bevilgedes 10 Kr.


7.
Brændselsudvalget ansøgte om Fast-
sættelse af Løn til de tre Medlemmer.


Bevilgedes 400 Kr. aarlig
deraf 200 til Formanden.


8.
Tilflyttere for Juli Kvartal ansættes
til Skat


Mødet sluttet
Hans Kaa
Jens Hedegaard
Chr. Jensen
Rasmus Skov.
Jørgen Jensen
Niels Andersen
Kr B sørensen


Aar 1940 Fredag d. 25' Okt. afholdt Tiset Sogneraad
Møde i Ravnholt Forsamlingshus, samtlige Medlemmer
var mødt med Undtagelse af Jørgen Jensen.
Følgende forhandledes:


1.
Andragende fra Ny Solbjerg Landbof.s
Husholdningsudvalg om Tilskud
ialt 49 Kr. 95' Øre.


Bevilgedes


2
Tiset Husmandsforening ansøgte
om Tilskud til Aftenskole til Lokale
m. v.


Bevilgedes.


3.
Andragende fra Teknologisk Institut
om Tilskud.


Nægtedes.


4
do. fra Kirkens Korshær.


Nægtedes.


5.
Andragende fra K. F. U. M.s Soldater-
hjem i Viborg om Tilskud.


Bevilgedes 10 Kr.


6.
Andragende fra Fængselshjælpen i
København om Støtte.


Nægtedes.


7.
Meddelelse fra Aarhus Stiftamt om
Fastsættelse af halv- og heldags-Løn
for Snekastning.


Fastsættes til 5 Kr. for
½ Dag og 8½Kr. for en hel.


8.
Cirkulære fra Undervisningsministeriet
ang. Foranstaltninger til Beskyttelse af
Skolebørn i Tilfælde af Luftangreb.


Til Efterretning


9.
Meddelelse fra Aarhus Stiftamt, at Rest-
tilskudet af Motorafgifter for 1939/40 andrager 3366 Kr. 23 Øre.


Mødet sluttet.
Hans Kaa
Jens Hedegaard
Niels Andersen
Kr B. Sørensen
Rasmus Skov.
Chr. Jensen


Aar 1940 Mandag d. 18' November Kl. 19 holdt Sogne-
raadet Møde i Ravnholt Forsamlingshus. Fraværende var
Kr. B. Sørensen; følgende forhandledes:


1
Fra Aarhus Stiftamt forelaa Meddelse
at Beværtsbevillinger for Fremtiden fast-
sættes til 8 Aar i Stedet for 5 Aar.


Tiltraadtes.


2.
Ligeledes fra samme Anmodning
om en Udtalelse ang. Forhøjelse af
Skorstensfejerløn.


Vedtoges at anbefale en
Forhøjelse af 10%.


3.
Andragende fra Solbjerg Landbo-
forening om Tilskud til Ungdoms-
kursus; paakrævede Udgifter til Lys,
Brændsel og Lokale samt 50 Øre pr.
Undervisningstime i Forhold til det
Antal Elever, der deltager fra Kommunen.


Vedtoges.


4.
Andragende fra de i Kommunen boende
Jøder 5 ialt om at faa stillet et op-
varmet Lokale til Raadighed en Gang
ugentlig.


Overlades til Formanden


5
Andragende fra Nationalforeningen til
Tuberkulosens Bekæmpelse om Tilskud.


Nægtedes.


6
do. fra Kristelig Forening til Børns
Redning om Tilskud.


Nægtedes.


7
do. fra „det blaa Kors om Tilskud


Nægtedes


8.
Fra K. F U. M.s Soldatermission
Andragende om Tilskud.


Nægtedes.


9.
Skatteklage fra Karl Sand, Ting-
skoven.


Afvistes.


10.
Andragende fra Thomas Skov, Ingerslev
om Eftergivelse af Skat. (Nedsættelse)


Afvistes.


Mødet sluttet.
Hans Kaa
Jens Hedegaard
Niels Andersen
Chr. Jensen
Jørgen Jensen
Rasmus Skov.


Onsdag d. 10' December Kl. 7½ holdt Sogneraadet
Møde i Ravnholt Forsamlingshus, samtlige Medlemmer
var mødt. Følgende forhandledes:


1.
Meddelelse fra Socialministeriet,
at Kommunen kan vente Refusion
af det ansøgte Beløb 282 Kr. til
Smørrabatkort.


Til Efterretning


2.
Meddelelse fra Aarhus Amtsraad,
at Betalingen for Snekastning er
fastsat til 5 Kr. for ½ Dag og 8,50 Kr
for 1 hel Dag.


Til Efterretning.


3.
Fra samme Meddelelse at Taksterne
for Skorstensfejning er forhøjet med
10 %.


do.


4.
Fra Sønderjyllands Højspændingsværk
forelaa Forespørgsel i Anledning af en
Stærkstrømsledning gennem Kommunen
ang. Krydsninger med Veje m. v.


Sogneraadet havde
intet at indvende mod
Masternes Anbringelse
m. v.


5.
Fra Arbejdernes Oplysningsudvalg
andsøges om Tilskud til Lokaleleje ved
Studiemøder.


Bevilgedes 20 Kr.


6.
Dansk Arbejdsmandsforbund ansøgte
om Forhandling med Sogneraadet ang.
Beskæftigelse.


Vedtoges at afslaa Anmod-
ningen i Henhold til
Punkt 9.


7
Andragende fra Centralmissionen
om Tilskud.


Nægtedes.


8
Andragende fra „Arbejde adler‟ om
Tilskud.


Nægtedes.


9.
Meddelelse fra Aarhus Amts Vej- og
Vandløbsinspektorat at Kommunen
maa rydde hverandet Vejtræ ca. langs
Landevejen (fra) gennem Tiset Kommune


Vedtoges at benytte
Tilbudet og tilbyde Arbejder-
ne 10 Kr. pr. rm. for Rod og
Stamme. 3 Kr. pr. Topbunke.


10.
Meddelelse fra Landsretssagfører
Holger Christensen at der den 13' d.M.
af Viborg Civilret blev afsagt Dom,
hvorved Grd. Niels Andersens og Hustrus
Legat samt Ingerslev Mølles Rasmus
Sørensens Legat tilh. Kreditforenings-
obligationer til Paalydende 3800 Kr.
blev mortificerede. Efter 4 Ugers Forløb
vil der blive gjort Skridt til at ny
Kasseobligationer udstedt.


Til Efterretning.


Mødet hævet.
Hans Kaa
Jens Hedegaard
Rasmus Skov.
Chr. Jensen
Niels Andersen
Jørgen Jensen
Kr B Sørensen


Fredag d. 20' December 1940 holdt Sogneraadet Møde
i Ravnholt Forsamlingshus, samtlige Medlemmer
var mødt med Undtagelse af Jørgen Jensen, Solbjerg
Følgende forhandledes:


Uddeling af Legater:


1.
Niels Andersens Legat (og Hustru)
til Raadighed 140 Kr.


Tildeltes følgende med
35 Kr. til hver:
Thomas Skov, Aage Sandberg
Aage Stabell og (Niels
Th. Jensen). Jens Karl Pedersen


2.
Ingerslev Mølles Legat med 32 Kr.


Tildeltes med 32 Kr.
Enke Margrete Jensen,
Solbjerg.


3.
Mikkel Jacobsens Legat med 50 Kr.


Tildeltes med 50 Kr.
fhv. Sygepl. Karen M.
Pedersen, Ravnholt.


4.
Tander Legat med. 23 Kr. 50 Øre


Tildeltes med 23,50 Kr.
Niels Th. Jensen, Ravnholt.


5
Konstantinsborgske Legat med 20.58 Kr.
til 2 Personer (hver)


Tildeltes m. 20.58 Kr. til
hver: P. Lauridsen, Tingsk.
og Alfred Br. Pedersen,
Solbjerg.


6.
Andragende folkekirkeligt filantro-
pisk Forbund om Støtte.


Nægtedes.


7.
Meddelelse fra Aarhus Amtsraad, at
der maa ydes Brændselsudvalget et
Vederlag saaledes a. Et fast Beløb paa
100 Kr. b. 50 Øre pr. Husstand, hvilket Beløb
ikke maa overstige 300 Kr.


I henhold til Skrivelsen
bevilgedes ialt 242 Kr.


8.
Meddelelse fra Politimesteren, at den
for Kommunen gældende Brandvedtægt
var stadfæstet, samt Indbydelse til et
Brandværnsmøde i Løbet af Januar Md.


Til Efterretning.
Vedtog at lade Sogneraadet
repræsentere ved et eventuel
Møde.


9.
Andragende fra Kommunens Arbejdere
om at fælde Landevejstræerne paa Time-
løn 1 Kr. pr. Time og lade Rødderne
bearbejde af Arbejderne i Fritiden til
eget Brug, overlade Folmer Sørensen
Solbjerg Ledelsen.


Vedtoges at give 1 Kr. pr Time
under Folmer Sørensens Le-
delse, samt lade den ved-
tagne Akkord af forrige
Møde Punkt 9 ude af 
Betragtning.


10.
1' Behandling af Budgettet for 1941/42


Vedtoges en skatteudskriv-
ning paa 50.000 Kr.


Mødet sluttet.
Hans Kaa
Jens Hedegaard
Rasmus Skov.
Chr. Jensen
Kr B Sørensen
Niels Andersen


Mandag den 20' Januar 1941 Kl. 7 holdt Tiset Sogneraad
Møde i Ravnholt Forsamlingshus, samtlige Medlemmer
var mødt undtagen Jørgen Jensen, Solbjerg.
Følgende forhandledes:


1.
Forespørgsel fra Skatteraadet ang. Thyge
Nielsens Dødsbo.


Sogneraadet fandt intet
at indvende mod Opgørelsen


2.
Andragende fra Grænseforeningen
om Støtte.


Nægtedes.


3.
Tilflyttere fra Oktober Kvartal 1940
ansættes til Skat. Ialt 41 Personer


Mødet sluttet.
Hans Kaa
Kr B Sørensen
Chr Jensen
Jens Hedegaard
Rasmus Skov
Niels Andersen


