﻿Aar 1942 den 14 Januar er afholdt
ordinært Møde i Haarup Forsamlingshus.
Alle Medlemmer var mødte.
Der forhandledes følgende:
1. Ministeriet for Landbrug og Fiskeri har den 17 fold ???
meddelt Tiltrædelse til at Magnus Nielsen maa
sammenlægge den hans tilhørende Landbrugsejendom
Matr. Nr. 6 b Lindaa med Matr. Nr. 19 smst.
2. Der forelaa meddelelse fra Socialministeriet at
herv. Kommune skal udrede 18.752 Kr. til Refusion-
forbundet og Arbejdsløshedskasserne.
3. Indenrigsministeiet meddeler i Skv. Af 22 f. Md.
at der for indeværende Finansaar ikke kan
ydes Tilskud af Statskassen til Udryddelse af Rotter.
4. Der forelaa Meddelelse fra Arbejdsdirektoratet
Jens Christian Jensen Haarup er tilsendt Under –
støttelse paa 120 Md. til Ophold paa den jydske
Haandværkerskole i Hadsten.
5. Endvidere forelaa en Mængde Cirkulære
bl.a. et Cirkuler fra Socialministeriet hvoraf
fremgaar at man i Tiden fra 1´Januar 1942 til 31
Marts 1943 kan forvente et Tilskud til
Oksekød 846 Kr. Svinekød 1464 Kr. Mælk 1626 Kr. Fisk 2441 Kr.
og til Smør 1773 Kr.
6. Randers Amt forespørger om Kommunens Overslag ???
med Alarmering af Brandvæsenet har
virket tilfredsstillende, hvilket man
kan svare med ja.
7. Aarhus Turistforening forespørger
om Kommunen ønsker at være Medlem 
af Foreningen hvilket man ikke
fandt Anledning til.
8. Til Voldgiftsmænd til Jagtretten Afløsning
Valgtes for Fiansaaret 1942 – 44. Ole Winter
Haarup og J. Helms Bygballe.
9. Foranlediget af et Cirkulære fra Land –
brugsministeriet af 9 f. Md. indberettes det
at der er ikke oprette nye Landbrugs –
ejendomme i Aaert 1941 her i Kommunen. 


10. Efter Andragende bevilgede man
Rasmus Andersen Mejlby hjælp til Beklædning
af Sygekassekontingent for Oktober Kv. 1941.
11. Kresten Thomsen Balleshøj andrager
om Beklædning. Der blev bevilget
ham 1 St. Tøj samt Undertøj og 1 Par Træsko.
12. Overslaget for Aaret 1942 /43 vedtoges ved
II Behandling. Det balancerede med
193.400 Kr. og der udskrives om sædvanlig
90.500 i Skat.
13. Fra Rasmus Thomsen Sjalt ???? forelaa en
Fortegnelse over Overdragningen til Ejendomstjek
for Aaret 1941.
Forhandlingen oplæst. Næste ordinære Møde afholdes 
i Mejlby den anden Onsdag i Februar Md. Mødet sluttet. 
Lauge Johannesen, A. Friis Hansen, Jesper Jacobsen, 
Anton Sørensen, Hans Jensen, Th. Nielsen, 
Marius Jørgensen, Rasmus Bach, Jørgen Møller.
Onsdag den 11 Februar 1942 er
afholdt Møde i Mejlby Samtlige Med –
Lemmer var mødte.
Der forhandledes følgende:
1. Fremlagt var Amtsraadstidende fra Mødet D. 24/11 – 41.
2. Indeenrigsministeriet meddeler i Skv. Af 31 Februar
at herværende Kommune vil faa 15.658 Kr.
i Tilskud fra Udligningsfonden for Aaret 1942/43.
3. Til Efterretning forelaa forskellige Cirkulære.
4. Der forelaa en Meddelelse fra Ejeren af
Amaliegaard Lensbaron H. Berner Schilden Holsten ???
hvori denne redegør for Indtægter og
Udgifter vedrørende denne Gaard. Efter
disse Oplysninger kan man ikke
ansætte ham i Erhvervsskat for Aaret 1942/43.
5. Landbrugsministeriet meddeler at det under
den 15 f. Md. har approberet Udstykning af en
Parcel fra Kv. Tendrups Ejendom til Aove ??? Jacobsen
Todbjerg. 


6.Randers Amt skoledirektion meddeler
i Skrivelse af 19 f. Md. at den under
Dags Dato har meddelt Forskolelærerinde ved
Sædding Skole, Karen Marie Jensine Pedersen,
Ansættelse som Forskolelærerinde ved Mejlby
Forskole fra den 1´Februar 1942 at regne.
7. Fra Dansk Røde Kors Folkekuranstalt ved
Hald var fremsendt Beretning for
Aaret 1941.
8. Der forelaa en Skrivelse fra Bygnings-
brandforsikringsnævnet angaaende forbrug
af Brandvæsenets Vandforsyning i Todbjerg
og Bendstrup. Det vedtoges at meddele
Nævnet, at man er villig til at tage 
Spørgsmaalet op til Løsning.
9. R.P. Rasmussen Haarup andrager om
Huslejehjælp. Der bevilgedes ham 16½ Kr.
10. Der forelaa en skrivelse fra Randers
Amtsraad med Forespørgsel om hvor
vidt den Ordning hvorefter Sogneraads
formanden tillige er Kasserer ønskes opret –
holdt udover 1 april 1942 forventes
Andragende herom indsendt hertil omgaaende ???
Det vedtoges at andrage om
Tilladelse til at Lauge Johannesen
fungere som Formand og Kasserer for
Aaret 1942 – 43.
11. Fra Dommerne i Hasle m.fl. Herreder
forelaa Indkaldelse til Landvæsenskom –
missionsmøde Fredag den 27 ds. Kl.. 10 paa
Elsted Trige Vejen paa Begæring af Vejlby
Risskov Kommune i Medfør af Lov Nr. 54
af 1926 om Vandforsyningsanlæg.
Forhandlingen oplæst. Næste ordinære 
Møde afholdes i Haarup den anden Onsdag 
i Marts Md. d. A. Mødet sluttet. 
Lauge Johannesen, Hans Jensen, Jørgen Møller,
Anton Sørensen, Jesper Jacobsen, A. Friis Hansen, 
Th. Nielsen, Rasmus Bach, Marius Jørgensen. 


Onsdag den 11 Marts 1942 er
afholdt Møde i Haarup Forsamlingshus.
Alle Medlemmer var mødte.
Der forhandledes følgende:
1. I Skrivelse af 27 f, Md. meddeler Randers
Amtsraad at det har godkendt det af
Sogneraadet vedtagne Overslag for Regn-
skabsaaret 1942 – 43.
2. Kirkeministeriet meddeler i Skv. af 20
f. Md. at der skal udskrives 4.100.000 Kr. i
Kirkeskat i Aaret 1942/43, deraf skal skal herv. Kom –
mune udrede 1540 Kr.
3. Fra Mols Herreden Provsti forelaa Meddelelse
om, at der for Aaret 1942 – 43 vil være at
ligne 3197 Kr.93 Øre til Todbjerg Sogns Kirkekasser
og 2430 Kr. til Mejlby Sogns Kirkekasser.
4. Todbjerg Mejlby Pastorats Sygekasse frem-
sender Regnskab og Beretning over Sygepleje-
virksomheden for Aaret 1942.
5. Fra Arbejdsdirektoratet forelaa Meddelelse
om at der er tildelt Kommis Svend Aage Midler ???
af Arbejdsløshedsfonden 70 Kr. mdlg. fra Den ½ til
30/6 – 42 til deltagelse i Kursus paa Andelsskolen
i Middelfart.
6. Invalideforsikringsretten meddeler i Skv. af
9 for. Md. at Gunner Jensen Edelslund ønsker
optaget i Arbejderskolen. Bachenvej København.
Retten har endvidere besluttet at yde ham
Hjælp i Medfør af Folkeforsikringsloven § 60 St. 1
til de med Opholdet forbundne Udgifter.
Formanden meddelte, at der i denne
Anledning var ydet Gunner Jensen
30 Kr. til Undertøj.
7. Ligeledes meddelte Formanden, at der 
var ydet Fodermester Axel Jørgensen
Hustru, Amaliegaard Hjælp til Beklædning. 


Direktoratet for Københavns Skattevæsen
meddeler at Skatteraadet har ansat
Folketingsmand L. Pedersen. Todbjerg
til Erhvervsskat til Københavns Kommune
for Skatteaaret 1942/43 af en Indkomst
paa 2000 Kr. hidrørende fra Erhverv i
København.
8. Der forelaa til Efterretning en Mængde
Cirkulærer bl. andet et Cirkulære 
hvoraf fremgaar at Alders og Invalide-
renter vil være at forhøje fra 1 april d. A.
9. Direkturatet for Ulykkesforsikring
meddeler, at der i Medfør af Ulykkesfor-
sikringsskade tillagt Bolette Madsen
Bendstrup i Anledning af et samme
den 29 – 4 – 41 overgaaet Ulykkestilfælde et
Beløb af 2902 Kr. beregnet efter en Invalide-
retsgrad af 30 %. Det vedtoges at sende
hende overnævnte Beløb straks.
10. Efter Andragende bevilgede man
Otto Karl Laursen Todbjerg Aldersrente
Efter Reglerne for 65 aarige hvilket for
Tiden er 62 Kr. mdlg.
11. Fv. W. Sørensen Lindaa andrager om Hjælp
til Betaling af Sygekassekontingent for Januar
Kvartal d. A. Bevilgedes.
12. Der forelaa Andragende fra forskellige
om Hjælp i Anledning af Konfirmation.
Der blev bevilget 100 Kr. til hver af følgende:
Niels Krogh. Gøttrup, Magnus  ??? Jensen, Lindaa
Og Johannes Nielsen, Todbjerg. Endvidere 120
Kr. til Jens Andersen Gøttrup. Endelig
bevilgede man Anton Bentzen, Todbjerg
150 Kr.
13. Mejlby Biblioteksforening andrager om
et Tilskud. Der bevilgedes 150 Kr. for
Aaret 1941 – 42.
14. Det vedtoges at udlægge Ratinin
for Rotter nu i Foraaret. 


15. Derefter gik man over til at foretage
Kommuneligningen for Aaret 1942 – 43.
Forhandlingen oplæst. Næste ordinære 
Møde afholdes den anden Onsdag i April 
Md. d. A. Mødet sluttet. 
Lauge Johannesen, Jesper Jacobsen, A. Friis Hansen,
Hans Jensen, Marius Jørgensen, Th. Nielsen, 
Jørgen Møller, Anton Sørensen, Rasmus Bach.
Undertegnede Revisorer har foretaget
uanmeldt Kasseeftersyn, udtaget Stik-
prøver paa Sammentællingens Rigtighed
samt Bilagenes rigtige Indførelse i 
Kassebogen. Vi har ligeledes paaset at
Kassebeholdningens fra forrige Aar er
tilført indeværende Aar.
Indtægtssiden udviste Kr. 242318.96
Udgiftssiden - 237.382.34
Kassebeholdningen 4.936.62
blev os forevist
Kommunens Kreditforeningsobligation samt
Obligt. til Legatmidlerne og de af Skatte-
opkræveren deponerede Obligt. angives anbragt
I Box i Aarhus Privatbank.
Haarup den 23. Marts 1942.
Rasmus Bach, Jesper Jacobsen. 


Aar 1942 den 8´ April er
afholdt ordinært Møde i Mejlby
Sparekasselokale.
Samtlige Medlemmer var mødte.
Der behandledes følgende:
1. Der forelaa en mængde Cirkulærer
bl.a. et Cirkulære angaaende Udryddelse
af Oksebremselarven. Det vedtoges 
at beskikke Emil Nielsen, Mejlby til
at foretage 1´Eftersyn. Eventuelt.
2. andet Eftersyn vil blive foretaget af
Dyrlæge A. Søndergaard, Mejlby.
2. Randers Amtsraad meddeler i
Skrivelse af 17 forrige Md. at Raadet
har godkendt den Ordning hvorefter
Sogneraadsformanden tillige er valgt
til Kasserer gældende for Aaret 1942/43.
3. Kredsslægen fremsender Vaccinationsplan
for Aaret 1942.
4. Efter Henvendelse fra Foreningen
for D.A.F. Mejlby Afdeling vedtoges
det at forhøje Timebetalingen med
5 Øre.
5. Der forelaa en Meddelelse fra Ortopædisk 
Hospital i Aarhus at der er ordineret
et Par Støvler til Gunnar Villy Jørgensen
Gøttrup. Samtidig meddeles, at der er
ansøgt Invalideforsikringsretten om
Hjælp til Anskaffelse af de ommeldte Støvler.
Hvis paagældende ikke modtager Hjælp
derfra vil man tage Sagen op til Behandling. 


6. Efter Andragende bevilgede man
Anders Laursen og Hustru Haarup Alders-
Rente med 105,25 Øre mdlg.
7. Paa Forslag af Jesper Jacobsen valgtes
Magnus Jørgensen til Medlem af Kasse og 
Regnskabsudvalget i stedet for J. Jacobsen
der i forvejen er Revisor.
8. D.A.F. Mejlby Afdeling andrager om Kommunen
vil foranledige installeret Telefon paa Kon-
toldstedet i Lindaa. Det vedtoges at udsætte
Sagen.
9. De vedtoges at udbetale et Tilskud
til Sportspladsen i Todbjerg paa 500 Kr.
som var bevilget Den 8 Maj 1940.
under de samme forudsætninger
som den Gang.
Forhandlingen oplæst. Næste ordinære 
Møde afholdes den anden Onsdag 
i Maj Md. Mødet sluttet. 
Lauge Johannesen, Th. Nielsen, Jørgen Møller,
Rasmus Bach, Anton Sørensen, Jesper Jacobsen,
Hans Jensen, A. Friis Hansen, Marius Jørgensen.
Onsdag den 13 Maj 1942 er afholdt
Ordinært Møde i Haarup Forsamlingshus.
Samtlige Medlemmer var 
mødte med Undtagelse af Jesper
Jacobsen.
Der behandles følgende:
1. Fremlagt var Amtsraadstidnede for Raadets
Møder Den 16 Feb. Og 16 Marts d. A.
2. Der forelaa Meddelelse fra Landbrugsministeriets
at det har approberet Ombytningen af
2 Parceller Matr. Nr. 3 d af Haarup og Matr. Nr. 5 d af
Haarup tilhørende Magnus Nielsen og Svend Højvang ???
Jensen, Risvang. 


3. Ligeledes har Landbrugsministeriet
approberet Udstykning af en Parcel
fra Bygballegaard til Jens Christensen
Karlby.
4. Kreditforeningen af Kommuner i Danmark
fremsender Beretning og Regnskab for
Aaret 1941.
5. Falcks Redningskorps fremsender ligeledes
Beretning for Aaret 1941.
6. Skolekommissionen fremsender Indberetning
for Aaret 1941.
7. Undervisningsministeriet meddeler gennem
Skoledirektionen at Forskolelærerinde Marie
Pedersen Tjenestealder vil være at regne
fra den 1ste November 1937.
8. Randers Amtsraad anmoder Sogne-
Raadet om at indberette saafremt
der skulde vise sig Raagekolonier.
indenfor Kommunens Omraader.
9. Djurslands Lægeforening fremsender
en Skrivelse hvor der gives nogle
orienterende Oplysninger angaande
Lægeundersøgelse af Skolebørn.
10. Der forelaa 14 forskellige Cirkulærer 
til efterretning.
11. I Anledning af Klagen fra R. Pedersens
Enke og Emil Kristiansen Mejlby
over at Jens Grønmark ikke
har leveret Grus og Ral til deres
Fællesvej har J. Grønmark skriftlig
til Sogneraadet frasagt sit Ret
Til at færdes paa dem ommeldte
Vej, hvilket man nu vil under-
rette det paagældende. 


12. Efter Andragende bevilgede man Søren
Sørensen, Lindaa Aldersrente efter Reglerne
for 60 aarige med 52Kr. 50 Øre mdlg.
13. Otto Haa Todbjerg andrager om Hjælp
til sin Datter, der har været syg i længere
Tid. Der bevilgedes Beklædning for et beløb
af 200 Kr.
14. Efter Henvendelse fra Hjorthøj Egaa Sogneraad
drøftede man om det vilde være Betimeligt
at paasætte Vejtromlen et Grovmotoranlæg ??
der vil koste godt 5000 Kr. Efter det
oplyste var Sogneraadet ikke stemt for
at gaa med til dette.
Forhandlingen oplæst. Næste ordinære Møde 
afholdes den anden Onsdag i Juni Md. d. A. 
Lauge Johannesen, A. Friis Hansen, Anton Sørensen,
Marius Jørgensen, Rasmus Bach, Hans Jensen,
Th. Nielsen, Jørgen Møller.
Onsdag den 10 Juni 1942 er afholdt
ordinært Møde i Mejlby
Samtlige Medlemmer var mødte med
Undtagelse af Magnus Jørgensen.
Der behandledes følgende:
1. Der forelaa en del Cirkulærer bl.a.
et Cirkulære hvorefter Rationeringskort
skal uddeles i Dagene fra den 21 til 28 ds.
2. Efter Andragende bevilgede man Karoline
Frandsen Hjælp til et Par Gummistrømper.
3. Efter Anmodning fra det sociale
Udvalg i Viby Kommune vedtog man
ansætte Gerda Solvejg Karstensen. Risvang
I Bidrag til barnet Alan Karstensen
I henhold til Forsorgsloven. 


4. Fra Todbjerg Mejlby Meninghedsraad
var fremsendt et andragende om
Tilskud til Dræningsarbejde til
Paategning. Sogneraadet drøftede 
indgaat Andraget og det
oplyste at hvis fornævnte Arbejde
bliver udført vil Branddammen
i Todbjerg blive tørlagt, hvor-
for det vedtoges at udsætte
Sagen.
Forhandlingen oplæst. Næste ordinære 
Møde afholdes i Haarup den anden 
Onsdag i Juli Md. d. A. Mødet sluttet. 
Lauge Johannesen, Jørgen Møller,
Anton Sørensen, Jesper Jacobsen Th. Nielsen,
Rasmus Bach, A. Friis Hansen, Hans Jensen.
Ordinært Møde er afholdt i Haarup
Forsamlingshus Onsdag den 8´juli 1942
Fraværende var Marius Jørgensen, Gøttrup
Der forhandles følgende:
1. Landbrugsministeriet fremsender
en Fortegnelse over II Personer
der er tildelt Jordarealer fra Kaløvig
gaard.
2. Der forelaa en Anmodning fra
Rougsø m.fl. Herreds Skatteraad om
at lade sig repræsentere ved et 
Møde i Hornslet Torsdag den 16 ds.
hvor forskellige Skattesager vil blive
behandlet. 


3. Skatteraadet fremsender endvidere
Skatteliste over Stats og fælleskommunal Skat
for Aaret 1942/43. Beløbet der skal udredes
udgør 80.000 Kr. imod 43.600 Kr. i Fjor.
4. Endelig forelaa som sædvanlig en
Mængde Cirkulære deraf et Cirkulære 
angaaende Landbrugstælling den 11 ds.
Følgende valgtes til Tællingskommissærer:
Halvor Kjær, Gøttrup
Ejnar Thomsen og Magnus Nielsen, Haarup
Theodor Høj, Bendstrup.
Christensen Mikkelsen og Jens M. Sørensen
Axel Jørgensen, Ballegaard
Holger Bjerggaard
Søren Damgaard og Jørgen Peder Lindaa
Peder Therkildsen – overstreget
Viggo Hugger, Jens Holme
Thysmann  ???? Andersen og Niels Emil Kanstrup Mejlby ????
Endvidere valgtes Skrædder A.H. Christensen
Todbjerg og Ernst Larsen Mejlby.
5. Efter Andragende bevilgede man Ane
Sørensen, Todbjerg 50 Kr. til Indkøb af
Tørv.
6. J. Jacobsen og A. Tjerrild fremsender
Udskrift over foretaget syn over
Kommunens Skoler, hvorefter
det vedtoges at foranledige de paagældende
Mangler afhjulpne.
Næste ordinære Møde afholdes i Mejlby
Den anden Onsdag i August Md. d. A.
Lauge Johannesen, Jørgen Møller, Rs. Bach,
Jesper Jacobsen, Th. Nielsen, Hans Jensen, A. Friis Hansen, Anton Sørensen. 


Ekstra Møde er afholdt i 
Haarup Forsamlingshus.
Alle Medlemmer var mødte.
Der forelaa Lov og Cirkulære
fra Arbejds- og Socialministeriet angaaende
Nedsættelse af de i Lov No. 322 af 24 juli
1942 omhandlede kommunale Beskæftigelses-
Udvalg. Efter loven skal Sogneraadet
vælge et Medlem og man valgte
da enstemmigt Theodor Nielsen, Todbjerg
Mødet sluttet.
Lauge Johannesen, Jesper Jacobsen, 
A. Friis Hansen, Marius Jørgensen,
Anton Sørensen, Hans Jensen, Th. Nielsen, 
Rasmus Bach, Jørgen Møller.
Aar 1942 den 12. August er afholdt
ordinært Møde i Mejlby.
Samtlige Medlemmer var mødte med
Undtagelse af Jesper Jacobsen, Jørgen Møller og
Anton Sørensen.
Følgende forhandles:
1. Fremlagt var Amtsraades og Skoleraadstidende.
2. Der forelaa en Mængde Cirkulære
som toges til Efterretning.
3. Fra Ministeriet for offentlige Arbejder
forelaa Meddelelse om at Ministeriet
er villig til at yde et tilskud
af Vejfonden paa 85 % af Udgifterne
ved Anlæg af Vejen Mejlby – Halling. 


Tilskuddet ydes paa nævnene i Skrivelsens 
meddelte Vilkaar.
4. I denne Anledning meddeler Amtssynsinspek –
tøren at der skal afholdes en Bestigelses-
forligs og Taksationsforretning Mejlby Fredag
den 14 August d. A. Kl. 13.
5. Invalideforsikringsretten meddeler i Skv.
af 28 f. Md. at Retten har besluttet at
yde fortsat Hjælp i H. til Folkeforsikringen ???
§ 60 Stk.1 til Axel højs Skolegang.
6. Ligeledes meddeler Retten at den har
afsagt følgende Kendelse:
Morten Søren Mortensens Arbejdsevne
skønnes ikke nedsat til en Tredjedel eller
derunder ifv. Loven § 38 Stk 1.
7. Dansk Luftværnsforening anbefaler Sogne-
Raadet at abonnere paa Dansk Luftværns-
blad hvilket man dog ikke fandt
Anledning til.
8. Der forelaa en Anmodning fra Historisk??
Samfund for Randers Amt om at
støtte Foreningens Arbejde ved at tegne
Abonnement paa Foreningens Aarbog
der koster 4 Kr. aarlig, hvilket vedtoges.
9. Der forelaa en Anmodning fra
Vandsynsmændene om Fritagelse for
Hvervet og Sogneraadet valgte da 
Følgende: Gdr. A. Hytting Mejlby.
Gdr. Erling Christensen Todbjerg og Gdr.
Just Rasmussen, Bendstrup førstnævnte
som Formand. Endvidere valgte man
Gdr. Peder Møller, Lindaa til Suppleant.
10. Christine Rytter Lindaa andrager
om Fritagelse for Snekastning. Sogneraadet
kunde imødekomme Andragende. 


11. N. Jørgen Rasmussen førhen
Balle ansøger om Aldersrente. Forinden
dette kan bevilges vil man søge
forskellige Oplysninger bl.a. hvor
han har Bopæl.
12. Der forelaa en Skrivelse fra
Richard Folkmann Mejlby hvori
han anmoder om Opsætning af 
en Mur i Skellet mellem hans Ejendom
og Møddingen ved Kommunens hus.
Det vedtoges at se paa Forholdene
paa Aastedet.
Forhandlingen oplæst. Næste ordinære 
Møde afholdes
i Haarup
den anden Onsdag i Septbr.
Md. d. A. Mødet sluttet. 
Lauge Johannesen, A. Friis Hansen, 
Th. Nielsen, Marius Jørgensen,
Rasmus Bach, Hans Jensen.
Aar 1942 den 9 September er
afholdt Møde i Haarups Forsamlingshus.
Fraværende var Rasmus Bach og Magnus Jørgensen
1. Der forelaa forskellige Cirkulære til
Efterretning. Endvidere en Beretning
fra Beskæftigelsescentralen.
2. Ministeries for Landbrug og Fiskeri meddeler
at et under den 26. f. Md. har approberet
Udstykning af en Parcel af Ejnar Aoves
Ejendom til J. P. Nielsen, Mejlby.
3. Fra Arbejdesdirektoratet forelaa Meddelelse
Om at Kommis Sv. Aage Meinck  ??? er
bevilget Understøttelse paa 65 Kr. pr. Md.
fra 1/8 – til 21/11 – 42 til Deltagelse i et Kursus
paa Andelsskolen i Middelfart.


4. Amtsvejinspektøren fremsender en Udskrift
af Forligs og Taksationsprotokollen for Randers
Amt angaaende forligsforretningen der
afholdtes den 14 Aug. D. Aar. vedr. Arealer
erhvervelsen til Anlæg af en offentlig Bivej
fra Mejlby til Halling.
5. Falks Redningskorps fremsender en
saakaldt Standard Kontrakt til
Underskrift. Det vedtoges, at man
sammen med de omliggende Kommuner
forhandler videre med Redningskorpset.
6. Efter Andragende bevilgede man
Fv. W. Sørensen Lindaa Sygekassekontingent
for Juli Kv.d. A. Aarsagen er Sygdom.
7. Ligeledes bevilgede man efter Andragende 
Laurits Christensens Hustru Lindaa et Brille –
stel.
8. Endelig bevilgede man Kristen Thomsen
det nødvendige Beklædning.
9. Jens Nielsen Støve andrager om Hjælp
til Sygekassekontingent for Juli Kv. d. A.
Bevilgedes.
10. Til Brandfoged for Mejlby Kreds
valgtes Vognmand S. Østergaard.
11. Det vedtoges, at fortsætte Lignings-
forholdet i H. til Lov Nr. 188 af 20 Maj
1933 for Perioden fra 1. april 1943 til 31 Marts
1947 saaledes at der lignes 3/5 paa fast
Ejendom og 2/5 paa Indkomst og Formue.
12. Endvidere vedtoges det at fast-
sætte Fradraget i Ejendomsskylden
i H. til samme Lov til 4000 Kr.
13. Da Udvidelse og Regulering af Mejlby
Røved Vejen foreløbig er Tilendebragt
vedtoges det at optage et Laan 


til Dækning af de Udgifter
der overstiger Statens Tilskud.
Forhandlingen oplæst. Næste 
ordinære Møde afholdes i Mejlby 
den anden Onsdag i Oktober Md. d. A. 
Mødet sluttet. 
Lauge Johannesen, Th. Nielsen,
Hans Jensen, Anton Sørensen,
Jesper Jacobsen, Jørgen Møller, A. Friis Hansen.
Onsdag den 14 Oktober er afholdt
Ordinært Møde i Mejlby.
Alle Medlemmer var mødte.
Der forhandledes følgende:
1. den alm. Brandforsikring fremsender Beretning
Og Regnskab for Aaret 1941/42.
2. Rougsø m.fl. Herreds Skatteraad meddeler
at have forhøjet Rasmus Kalstrups Indkomst
for Aaret 1942/43 med 1200 Kr. og nedsat
Ole Winters Indkomst med 4209 Kr.
Samtidig medfulgte Skatteliste over Forventningen 
for samme Aar.
3. Der forelaa en Meddelelse fra Kontoret
for Ulykkesforsikringen hvoraf fremgaar at
der er tillagt Husmoder Dagny Hald Madsen
Mejlby i Anledning af et hende Den 4 – 11 – 41
overgaaet Ulykkestilfælde et Beløb af 270 Kr.
beregnet efter en Invaliditetsgrad af 5 %.
4. Efter Andragende bevilgede man Dansk
Luftværnsforening Rougsø Afdeling et Tilskud
paa 75 Kr.
5. Mejlby Bibliotek andrager om
et extra Tilskud paa 15 Kr. 50 Øre
Bevilgedes. 


6. Søren Lunds Hustru Mejlby andrager
om Aldersrente. Manden har oppebaaren
Aldersrente fra 1937; der blev bevilget Dem
81,75 fra den 1ds at regne.
7. Endvidere bevilgede man Jørgen Sørensen
Lindaa Aldersrente. Hustruen oppebar Rente
i forvejen. De faar nu i alt 81,75 Ører mdlg.
fra 1´ds. at regne.
8. Amtsvejinspektøren fremsender et Projekt
over den gamle Kaløvig fra Balle Central til
Hornslet Kommuneskel samt et Overslag
over Udgifterne ved Udbygning af Vejen
lydende paa 18.000 Kr. - Toges til Efterretning.
9. I H. til Lov af Nr. 312 af 4 Juli 1942 § 8 
valgte man et Aftenskolenævn paa 5
Medlemmer. Følgende valgtes: Gdr. Jørgen
Opstrup Haarup Arbmd. Henry Jensen Haarup
Gdr. Svend, Tholstrup Mejlby, Cementstøber
Holger Sørensen. Todbjerg og Gdr. Peder Møller
Lindaa.
10. Der forelaa et Andragende fra Peder Møller
Bendstrup om Fritagelse for Snekastning.
Kunde ikke imødekommes.
11. Der forerlaa et fornyet Andragende fra
Manus ??? Jensen Lindaa om Indlæggelse 
af Telefon. - Udsattes.
Forhandlingen oplæst. Næste ordinære Møde 
afholdes i Haarup den anden Onsdag i 
November Md. d. A. Mødet sluttet. 
Lauge Johannesen, Rasmus Bach, Th. Nielsen,
Jesper Jacobsen, Anton Sørensen, A. Friis Hansen, 
Hans Jensen, Marius Jørgensen,
Jørgen Møller. 


Aar 1942 den 11´November er
afholdt ordinært Møde i Haarup
Forsamlingshus.
Alle Medlemmer var 
mødte.
Der behandledes følgende:
1. Fra Ministeriet for offentlige Arbejder
forelaa Meddelelse om at der er
villig til at forhøje Tilskuddet
til Udbygning af Mejlby Røved Veje
fra 105.000 Kr. til 129.300 Kr. altsaa en
Forhøjelse paa 24.300 Kr. for Vejstræk-
ningen i Todbjerg Mejlby og Ødum
Hadbjerg Kommuner.
2. Der forelaa en Meddelelse fra
Direktoratet for Ulykkesforsikringen
hvoraf fremgaar at der er tillagt
Husassistent Inger Christensen, Todbjerg
et Beløb af 540 Kr. beregnet efter en
Invaliditetsgrad af 10 %. Beløbet er
udbetalt til Værgen Skrædder A.H. Christensen,
Todbjerg.
3. Der forelaa forskellige Cirkulærer
bl.a. et Cirkulære angaaende en
Optælling af Landbrugs Arbejdskraft
samt af Svinebestanden den 14 Novbr. D. A.
Til Tællingskommisærer valgtes følgende:
Aage Knudsen og Holger Mikkelsen Egaa ???
Søren Jensen  og Rasmus Jensen, Todbjerg
Knud Boye, Bendstrup, Johannes Sørensen
Arthur Jensen, Gøttrup Jørg. Sørensen, Ballehøj
Hans Jensen og Poul Jensen, Lindaa
Peder Madsen, Ejnar Sørensen Jens Rønde
og Poul Rasmussen.


4. Efter Andragende bevilgede man
følgende Foreninger et Tilskud paa 15 Kr.
hver: Nationalforeningen, Landsforeningen
til Kræftens Bekæmpelse, Randers Amts
Plejehjemsforening og Randers Soldaterhjem.
5. Da Snefogden for Kommunen 4 – 8- 11 og 12 Kr.
har anmodet om Fritagelse valgtes henholdsvis
Følgende: Th. Høj, Bendstrup, Holger Bjerregaard
Jens Selling og Jens holme Mejlby.
Endvidere valgtes Magnus jørensen Gøttrup
til Snefoged for 3 Kreds i Stedet for Johs. Sørensen.
6. Mejlby Gymnastikforening andrager om Tilladelse
til at afholde Folkedanse i Mejlby Gym –
nastiksal. - Kunde ikke imødekommes.
7. Efter Andragende fra Ane Møller Bend –
strup til Indlednings ??? om Tilladelse
til at lade den i et Skøde til sin Søn
indeholde en Bestemmelse om Sælge ????
Ret til for Livstid at bebo en Lejligheden
i Ejendommen tinglyse uanset Bestemmelser
I Lovbekendtgørelse Nr. 302 af 9 juli d. A.
vedtoges det at anbefale.
8. det vedtoges at udlægge Ratin ?? for
Rotter.
Forhandlingen oplæst. Næste ordinære 
Møde afholdes i Mejlby den anden Onsdag 
i December Md. d. A. Mødet sluttet. 
Lauge Johannesen, Anton Sørensen,
Jesper Jacobsen, Jørgen Møller, Th. Nielsen,
Hans Jensen, A. Friis Hansen, Marius Jørgensen.
Onsdag den 9 December 1942 er afholdt
ordinært Møde i Mejlby.
Samtlige Medlemmer var mødte med Undtagelse
af Jesper Jacobsen.
Følgende behandledes:
1. Fremlagt var Randers Amtasraadstidende fra Septembermødet ??? 


2. Der forelaa en Del Cirkulærer til Eftersyn.
3. Indenrigsministeriet meddeler i Skrivelse af
3 ds. at den af Ane Møller Bendstrup
Ansøgte Dispensation i H. til Lov Nr. 302
af 9 juli 1942 om, Begrænsning af Adgang
til at tinglyse Gæld meddelers paa
nævnere opgivne Vilkaar.
4. Der forelaa Meddelelse fra Randers
Amtsraad at den i sit Møde Den
30 f. Md. har fastsat Ligningsforholdet
saaledes at der lignes 2/5 efter Formue
og Lejlighed og Fradraget i Ejendomsskylden til 4600 Kr.
5. Grundfør Spørring Sogneraad fremsender
en Vejfortegnelse til Eftersyn.
6. Amtsvejinspektøren fremsender Kontrakt
Imellem Kommunen og Entreprenør Jesper Jensen
Dronningborg anggaende arbejdet ved Mejlby -
Hallingvejen.
7. Fortegnelsen over de offentlige Biveje
vedtoges uforandret for de kommende
5 Aar.
8. Til Medlem af Forligskommissionen i H.
til Lov Nr. 343 af 1921 valgtes Tage
Jensen Mejlby i Stedet for
Karl hvid Bendstrup der har ansøgt
om fritagelse for Hvervet.
9. Efter Andragende bevilgede man
Kommunens 4 Børnebogssamlinger 40 Kr. hver.
10. Ligeledes bevilgede man Todbjerg – Mejlby
Sygekasse 800 Kr. i Tilskud for Aaret 1942.
11. Laurits Christensen, Lindaa og Jens Andersen
Gøttrup andrager om Hjælp til Jul.
Der blev bevilget henholdsvis 25
og 100 Kr.
12. Endelig vedtog man betale Sygekasse-
kontingent for Mette Hansen, Haarup
for


13. Inger Hansen Mejlby og Marius Christensen
Todbjerg fik bevilget hver 30 i Anledning
af at de har deltaget i et Kursus i Aarhus
angaaende Luftværnsforanstaltninger.
14. Til Aldersrente og Invaliderente bevilgedes 
Brændselshjælp med 75 Kr. til Ægtepar og 45 Kr.
til enligstillede.
15. Sagen angaaende den gamle Kaløvej var
til Behandling. Overslaget over Arbejdet
I begge Kommuner udgør 52000 Kr. deraf
betaler Lodsejerne 9000 Kr. Tilskud fra
Beskæftigelsesfonden 16.500 Kr. Tilskud gennem
de ordinære Motorafgifter 17.500 Kr. Resten 9000
Kr. betales af Kommunerne hvoraf Hornslet ???
Kommunerne betaler 6000 Kr. Todbjerg Mejlby
3000 Kr. Det vedtoges at gaa med til
at faa Arbejdet udført.
16. Overslaget for Aaret 1943 / 44 var til
1ste Behandling. Det vedtoges at forhøje
Skatteudskrivningen med ca. 6000 Kr.
17. Foranlediget af et Andragende fra Kirstine
Lund Mejlby forhøjede man Aldersrenten
med Kr. 10.50 mdlg.
18. Ved 1ste Behandling fastsattes Formandens
Løn til 1.50 Kr. pr. Indbyggere for Aaret 1942 / 43.
Forhandlingen oplæst. Næste ordinære 
Møde afholdes den anden Onsdag i Januar
I Haarup. Mødet sluttet. 
Lauge Johannesen, Hans Jensen, Th. Nielsen,
Anton Sørensen, Marius Jørgensen,
A. Friis Hansen, Rasmus Bach, Jørgen Møller.
Aar 1943 den 13 Januar er afholdt
Ordinært Møde i Haarup Forsamlingshus.
Samtlige Medlemmer var mødte.
Der forhandledes følgende:
1. Til Efterretning forelaa en Mængde Cirkulærer.
2. Landbrugministeriet meddeler, at det under den 12 f. Md.
har approberet Udstykning af en Parcel fra Niels
Kristiansens Jorder i Mejlby til Søren Jensen sammested. 


