19 Møde
Aar 1943 den 7 Januar var Sogneraadet
forsamlet i Trige Forsamlingshus alle Medlem-
mer var mødt med Undtagelse af Marius
Hjortshøj Pannerup der forhandledes følgende


1
Skrivelse fra Aarhus Stiftamt om at
fastsætte det fradragsfrie Beløb paa Ejen-
domsskyldsværdien for Tiden 1/4 1943 til
31/3 1947. Fradraget fastsættes uforandret
til 4000 Kr


2
Kassebeholdningen udgør ialt 1796 Kr 96 Øre


RN Rasmussen E. Sørensen Th Nielsen
A. Overgaard J.P. Jensen JP Rasmussen


20 Møde
Aar 1943 den 21 Januar var Sogne=
raadet forsamlet i Trige Forsamlingshus
alle Medlemmer var forsamlet med
Undtagelse af Karl Nielsen Trige der 
forhandledes følgende


1
Angaaende Lønnen til det kommunale
Beskæftigelsesudvalg fastsættes en fast
Løn af 300 Kr aarlig + 10 Øre pr Indbygger


2
Skrivelse fra Aarhus Stiftamt at Andel
i Motorskatten for 1943 til 44 højst 
kan regnes med 9300 Kr


3
Vederlag for Vedligeholdelse af Lejligheder=
ne ved Trige Skole er midlertidig forhøjet
til 100 Kr aarlig


4
Overslaget for 1943 - 44 var til første
Behandling uden der blev fastsat noget
fast Beløb der først vil blive fastsat ved
2n Behandling


5
Kassebeholdning udgør ialt -362 Kr 42 Øre


6
Andragende fra Trige Ølsted Sygekasse om
Tilskud til Sygekassen der fastsættes til
500 Kr


RN Rasmussen J. Rasmussen
Julius Laursen Marius Hjortshøj J. P. Jensen
Th Nielsen E Sørensen A. Overgaard


21 Møde
Aar 1943 den 4 Febr var Sogneraadet
forsamlet i Trige Forsamlingshus alle
Medlemmer var forsamlet med  af 
Theodor Nielsen der forhandledes følgende


1
Andragende fra Niels P Jensen
Ølsted Mark forlanger sig fritaget
for Hvervet som Formand for Forligs=
kommissionen dertil valgtes P. Sørensen Trige


2
Andragende fra Landbrugssparekassen om
Kommunen vil vedblive at staa som
Kation for et Grundforbedringslaan af
375 Kr næst efter et Kreditforeningslaan
af 19000 Kr og et Hypotheklaan af 4700 Kr


3
Skrivelse fra Indenrigsministeriet at
Kommunen fra den fælleskommunale Udlig-
ningsfond for Aaret 1943 - 44 tilkommer


4
Det fradragsfrie Beløb fastsættes 
uforandret til 14000 Kr for hver Ejen=
dom


5
Overforslaget for 1943 - 44 - forelagtes
ved 2den Behandling og vedtoges
Skatteudskrivningen udgør 85042 Kr 50 Øre
i Kommuneskat + Kirkeskat


6
Skrivelse fra Landbosparekassen om
Kommunen vedblivende vil staa som
Kaution for et Grundforbedrings paa
678 Kr 70 Øre næst efter et Kreditfor-
eningslaan af 12000 Kr Andragendet
vedtoges


7
Andragende fra Dagny Sørensen Trige
om Eftergivelse af Skat for Januar Kvartal
1941 8 Kr 21 Øre Andragendet bevilges


8
Andragendet om Tilskud til Sognebibliotek
der bevilges 400 Kr


9
Fra Kr A Poulsen samt Verner Nielsen mod-
taget følgende Skrivelse:
Vi undertegnede henstiller til det ærede Sogneraad
at det forlanger at Julius Laursen skal udtræde
af Sogneraadet, fratræde som Formand for
Brændselsnævnet og fra andre ham betroede
Bestillinger inden for Kommunen, eller at Julius
Laursen renser sig for de Beskyldninger, der
ved flere Lejligheder i Vidners Overværelse er
rettet mod ham.
Vil Sogneraadet ikke efterkomme denne
Henstilling, betragter vi det som en Tilken-
givelse af, at Sogneraadet staar bagved
Julius Laursens Dispositioner inden for
Brændselsnævn og Sogneraad.
Trige i Februar 1943
K A. Poulsen V Nielsen


Julius Laursen har selv nedlagt sit Man=
dat saalænge de Beskyldninger der er
rettet imod ham ikke er fuldt afsluttet.


RN Rasmussen J Rasmussen
K Nielsen J. P. Jensen Marius Hjortshøj A. Overgaard


22 Møde
Aar 1943 den 1 Febr var Sogneraadet
forsamlet i Trige Forsamlingshus alle
Medlemmer var mødt med Undtagelse
af Rasmussen Thomasminde Julius Laursen
og J P Jensen der forhandledes følgende


1
Skrivelse fra Aarhus Stiftamt at der
af den for Finansaaret 1941 - 42 indkomne
Grundstigningsskyld tilkommer Trige Ølsted
Kommune 24 Kr 18 Øre


2
Bekendtgørelse fra Indenrigsministeriet
at Kandidatlister til de kommunale Valg
skal betegnes følgende
A Socialdemokratiet B Det radikale Venstre
 C Det konservative Folkeparti D Venstre


3
Skrivelse fra Saxild Nølev at Fodermester
Aksel Sigurd Madsen Trige anerkendes
opholdsberettiget


4
Kassebeholdningen udgør 5162 Kr 39 Øre


5
Valglisterne blev besigtiget til det
forestaaende Amtsraadsvalg og
Sogneraadsvalg


RN Rasmussen
A. Overgaard K Nielsen Th Nielsen
M Hjortshøj E Sørensen


23 Møde
Aar 1943 var Sogneraadet forsamlet
i Trige Forsamlingshus alle Medlemmer
var mødt og der forhandledes følgende


1
Andragende fra Trige Ølsted socialdemo=
kratiske Forening henstiller hermed til
Sogneraadet indkalder Supleanten i Stedet
for Julius Laursen dertil indkaldes
Frederi Mejer Trige


2
Til Brændselsnævnet for 1943 - 44 valgtes Jens
P Jensen Ølsted til Formand de øvrige
Medlemmer Marius Pedersen Trige og
 Olsen Ølsted genvalgtes


3
Skrivelse fra Framlev Herreders Provsti
at Overslaget til Menighedsraadet i Trige
sogn for Aaret 1943 - 44 udgør 4252 Kr 20 Øre
for Ølsted Sogn 1656 Kr 20 Øre


4
Skrivelse fra Framlev Herreders
Provstiudvalg at der for Aaret 1943 - 44
ydes Kirkesanger og Organist et
tidstillæg af 45 Kr til hver
saa Ligningen til Kirkebetjeningskassen
forhøjes med 90 Kr til 1570 Kr


5
Det vedtoges at udsætte Besigtigelsen
af Valglisterne til 25 Marts 1943


6
Skrivelse fra Indenrigsministeriet at
Landtingsvalg skal afholdes senest 13
April 1943 og Valglister i den Anledning
skal udfærdiges
Kassebeholdningen 4079 Kr 52 Øre


RN Rasmussen J Rasmussen
E Sørensen Th Nielsen K Nielsen J P Jensen
M Hjortshøj A. Overgaard


24 Møder
Aar 1943 den 18 Marts var Sogneraadet
forsamlet i Trige Forsamlingshus alle var
mødt og der forhandledes følgende


1
Skrivelse fra Aarhus Stiftamt at
Kommunens Budget for 1943/44 godkendes
samt at det paalægges Kommunen at
foretage en mere energisk Skatteudskriv-
ning


2
Skrivelse fra Lærer Jensby Trige
at han ikke vil paatage at holde
Lejligheden istand for mindre end
125 Kr aarlig


3
Amtsraadet har fastsat at det
kommunale Brændselsudvalg maa ydes
et fast Beløb af 200 Kr + 1 Kr pr Husstand


4
Skrivelse fra Finansministeriet at
Funktionsperioden for Vurderingsmænd til
Ejendomsskyld forlænges tilsvarende Sogneraadet




6
Skrivelse fra Aarhus Stiftamt at
fradraget til Ejendomsskyld i Tiden fra
1. April 1943 til 31. Marts 1947 fastsættes 
til 4000 Kr


7
Til Valgbestyrelse ved Folketingsvalget
den 23 Marts valgtes følgende for 
trige Sogn. Til Valglistefører valgtes
Theodor Nielsen til Stemmelistefører
valgtes Ejner Sørensen til Stemmemodtager
valgtes Marius Hjortshøj til Medlem af
Valgbestyrelsen valgtes Søren Chr. Sørensen
til Valglistefører ved Valgmandsvalget for
Trige Sogn ved Valgmandsvalget valgtes
Frederik Mejer til Stemmelistefører valgtes
Karl Nielsen til Stemmemodtager
valgtes Marius Pedersen til Medlem af
Valgbestyrelsen Jens Sørensen
Til Valgbestyrelsen for Ølsted valgtes
til Folketingsvalget. Til Valglistefører
Jens P Jensen til Stemmelistefører
Anders Overgaard til Stemmemodtager
Chr. Jensen til Medlem af Valgbestyrelsen
Anton Andersen. Til Landstingsvalget
til Valglistefører Andr Jensen til
Stemmelistefører Niels P Jensen til
Stemmemodtager Laus Gertsen Pedersen
til Medlem af Valgbestyrelsen Jens Kr
Jensen


8
Til Formand for næste for næste
Aar genvalgtes R N Rasmussen til
Kasserer genvalgtes Anders Overgaard
de øvrige genvalgtes


9
Næste Møde Torsdag 1. April Kl 7
Aften Kassebeholdningen udgør 1702 Kr 64 Øre


RN Rasmussen J Rasmussen
K Nielsen M Hjortshøj Th Nielsen J P Jensen
A. Overgaard  E.Sørensen


25 Møde
Aar 1943 d. 1 April var Sogneraadet for-
samlet til Møde i Trige Forsamlingshus
alle var mødte og der forhandledes
følgende


1
Skrivelse fra Aarhus Stiftamt
at det paaligne Kommunen til
Menigheden i Pastoratet 2680 Kr
i Højtidsoffer 627 Kr 17 Øre


2
Skrivelse fra Socialministeriet
at honoraret til Maskinsynsmand
fra 1. Januar 1942 er forhøjet
til 2 Kr 25 Øre


3
Til Grundlisteudvalget for Kommunen
er valgt Chr Jensen Christensen
Trige Hans Sørensen Trige 
Holm Ølsted


4
Andragende fra Niels Jakobsen
angaaende en Skadeserstatning paa
116 KR 50 Øre idet en fjeder til Bilen
blev knækket ved en Forhøjning over
den offentlig Bivej Tværvejen


5
Andragende fra Christian Andersen
Trige Skov om at faa den 3del Klasses
Vej fra Landevejen til Elevvejen paa=
ført Ral og Grus hvilket overlades
til Vejudvalget


6
Skatteligning for 1943 44 fremlægges


7
Kassebeholdningen udgør 883 Kr 91 Øre


RN Rasmussen E. Sørensen JP Rasmussen
K Nielsen Th Nielsen M Hjortshøj JP Jensen A Overgaard


2 Møde
Aar 1943 den 15 April var Sogneraadet
forsamlet i Trige Forsamlingshus alle
var mødt med Undtagelse af Karl Nielsen
der forhandledes følgende


1
Skrivelse fra Holger P Andersen Valbirke=
vej 14 Hellerup opgiver sin Erhvervsindtægt
i Trige Ølsted Kommune til 6586 Kr 18 Øre


2
Skrivelse fra Amtsvalgbestyrelsen at
Bekendtgørelse om Amts og Sogneraads=
valg maa finde Sted senes Onsdag den
21 d.


3
Angaaende Udryddelse af Oksebremselarver
blev Overenskomst mellem Sogneraadet og
Dyrlæge Schaumburg paa den Betingelse
at Dyrlæge Schaumburg foretager Udryddel=
sen af Oksebremselarver i Kommunen paa
den Betingelse at der betales 50 Øre i
Grundtakst pr Besætning + 10 Øre pr Dyr 
Kreaturholdere som selv lader foretage
Eftersyn maa indsende Attest fra Dyrlæge
senest 22 April d. A.


4
Klage fra Jh Sørensen over Skatte-
ansættelsen det vedtages at nedsætte den
med 43 Kr 74 Øre


5
Klage fra Holger Jensen Ølsted over
Kommuneskatten det vedtages at nedsætte
den efter en indtægt på 1500 Kr


6
Klage fra Frits Jensen Hæst over
Skatten fra 1942 - 43 - det vedtoges at
eftergive Beløbet


7
Klage fra Egon Hansen Trige over
Kommuneskatten det vedtoges at efter=
give Beløbet


8
Klage fra P Villumsen Trige over Kom-
muneskatten det vedtoges at nedsætte den efter
en Indkomst af 400 Kr


9
Klage fra Ole Andersens Enke over
Kommuneskatten det vedtoges at nedsætte
den efter en Indkomst af 100 Kr


10
Klage fra Søren Andersen Trige over
Kommuneskatten det vedtoges at nedsætte
den efter en Indkomst af 1400 Kr


11
Skrivelse fra Socialministeriet at Kom=
munen i Tiden fra 1/4 til 30/9 1943 tilkom=
mer til Oksekød 1181 Kr Sødmælk 752 Kr
Smørrabat 820 Kr


12
Det Vedtoges at købe 150000 Tørv hos
Propritær Christensen Kærgaard Elsted
til 14 Kr pr Tusind med Vand og
 indhold højst 35 - 40 %


13
Kassebeholdningen udgør 200 Kr
RN Rasmussen


14
Til Valgbestyrelsen til Sogneraad og
Amtsraad valgtes de samme som til
Folketingsvalget og Valgmandsvalget i
Stedet for Chr Jensen valgtes Søren
Nielsen Ølsted


RN Rasmussen Th  Th Nielsen
J P Jensen K Nielsen E Sørensen
Marius Hjortshøj JP Rasmussen A. Overgaard


3 Møde
Aar 1943 den 6 Maj var Sogneraadet
forsamlet i Trige Forsamlingshus alle
Medlem var forsamlet med Undtagelse
af Theodor Nielsen Hjor der forhandledes
følgende


1
Klage fra Jens Chr Nielsen over Kommu-
neskatten der var ansat efter en
Indtægt paa 600 Kr det vedtoges at ned=
sætte den efter en Indkomst på 100 Kr


2
Klage fra Esther Hansen over Kommune-
skatten der var ansat efter en Indkomst
af 800 Kr det vedtoges at nedsætte
den efter en Indkomst af 400 Kr


3
Som Forskud paa Motorskatten for
Finansaaret 1942/43 er anvist 7200 Kr


4
Kassebeholdningen udgør 3793 Kr 81 Øre


5
Det vedtages at yde etTilskud paa
cirka 150 Kr til Leje af en Idrætsplads


RN Rasmussen JP Rasmussen
Marius Hjortshøj Karl Nielsen E. Sørensen
A. Overgaard Jens P. Jensen. F 


4 Møde
Aar 1943 den 27 Mar var Sogneraadet
forsamlet i Trige Forsamlingshus alle
Medlemmer var forsamlet med Undtagelse
og der forhandledes følgende


1
Skrivelse fra Aarhus Privatbank
At Garantien fra Henriksen og Kahler
Korsør paa 10000 Kr for Ret til
Stengraven som indestaar i Aarhus
Privatbank i Obligationer hvoraf 1000
Kr som indestaar i Sydjyllands
Elektricitetsværk er udtrukken som
Garanti derfor er indbetalt 1440 kr i
31/2 Obligationer


2
Skrivelse
fra Aarhus Stiftamt at
Civildommer Unmack Larsen Aarhus
er valgt til Formand for Fredsnævnet
i Aarhus Amt


3
Andragende fra følgende Lodsejer Viggo
Nielsen Ejner Jensen Henry Pedersen om
at faa Bærmosegrøften fritaget som
mindre offenlig Vandløb paa den Stræk-
ning Regulativet omfatter hilket Sogne=
raadet vil tage under Overvejelse


4
Andragende fra Trige Brugsforening om
Ret til Handel med stærke Drikke hvil=
ket anbefales af Sogneraadet


5
Andragende fra Anna Laursen om
Nedsættelse af Skatten der er ansat
til en Indtægt af 1200 Kr. Sogneraadet
fandt ingen Grund til at foretage 
Nedsættelse


6
Andragende fra Esther Hansen om
Nedsættelse af Kommuneskatten der
er ansat til en Indkomst af 800 Kr
det vedtoges at nedsætte den til 
en Indkomst af 400 Kr


7
Andragende fra Niels M Sørensen om
Nedsættelse af Kommuneskatten for
1942 - 43 det vedtoges at eftergive
et Kvartal


8
Andragende fra Ninne Nielsen Hæst
Mark om Nedsættelse af Skatten der
er ansat efter en Indkomst af 700 Kr
Det vedtoges at nedsætte Skatten efter
en Indkomst af 300 Kr


9
Det vedtoges at yde et Tilskud til
Idrætspladsen paa 100 Kr + de 150 Kr
som tidligere er bevilget


10
Kommunens Kassebeholdning udgør
3233 Kr 32 Øre


11
Overlevering af Kommunens Aktiver
og Paasiver fra det gamle til det
ny Sogneraad foretages hos Kasserer
A Overgaard


12
Andragende fra Jens P Jensen Trige
om Nedsættelse af Kommuneskatten
der er ansat til en Indkomst af
870 Kr det vedtoges at ansætte den
efter en Indkomst af 600 Kr


RN Rasmussen J.P. Jensen A. Overgaard
E Sørensen M Hjortshøj K Nielsen Th Nielsen
JP Rasmussen Tk 


1 Møde
Til Formand genvalgtes for 1943 - 1944
genvalgtes R N Rasmussen til Næstfomd
valgtes Ejner Sørensen Trige til
Kasserer genvalgtes Anders Overgaard
Ølsted. Til Kasse og Regnskabsud-
valget valgtes Formanden Næstforman=
den og Bendiks Rasmussen Trige
Socialudvalget bestaar af det samlede
Sogneraad. Til Vejudvalget vælges Jens
Jensen Ejner Sørensen Karl Nielsen Ingemann Pedersen


og JH Kirkegaard
Til Beskæftigelsesudvalget valgtes for Sogne=
raadet Ejner Sørensen Trige Til Skole
valget valgtes Jens Jensen Ingemann Pedersen
og Arnold Jensen Til Skolekommissionen
inden for Jens Jensen og Anders Overgaard
inden for Sogneraadet Sognepræsten
Aksel Poulsen Trige Jens P Jensen Ølsted
Til Underudvalg i Socialudvalget valgtes
Ejner Sørensen Karl Nielsen Arnold Jensen
Til Vurderingsmænd for Ejendomsskyldvurdering
genvalgtes Jens Sørensen og Frederik Mejer
Til Revisor genvalgtes Jens P Jensen og
Lærer Lund. Til Sundhedskommissionen
valgtes til Formand Bager A. M. Andersen
Dyrlæge Schaumburg og A Nielsen Kusk
som Medlemmer. Til Jordboniteringsmand
Jens Sørensen Trige og Thomas Sørensen
Hæst Mk og nyvalgtes A Hegelund
Ølsted. Til Brændselsformand valgtes
Bendiks Rasmussen Trige. Til Medlem
af Fredsnævnet valgtes Niels Nielsen Ølsted
til Supleant Anton L Andersen Ølsted
Til Medlem af Bygningskommissionen i
Stedet for Søren Juul Pedersen valgtes
Murer Karl Basse Nielsen Trige.
Til Børneværnet valgtes Karl Nielsen
R N Rasmussen Jens Jensen Jh Kirkegaard
Pastor Siersted Jensine Laursen Ølsted
og Alma Sørensen Hæst til Forligs=
kommissionen valgtes Aage Andersen
Trige og Ungkarl Svend Nielsen Trige
Til Voldgiftsmand indstilles Frederik Bastrup
Trige næste Møde afholdes Torsdag
17 Juni Kl 7
Protokollen oplæst Mødet hævet


RN Rasmussen Jens Jensen Johs Kirkegaard
A Jensen K Nielsen Ingemann Pedersen B Rasmussen
E Sørensen A Overgaard


2 Møde
Aar 1943 den 17 Juni var Sogneraadet
forsamlet i Trige Forsamlingshus alle
Medlemmer var mødt med Undtagelse af
Jhs Kirkegaard Ølsted der forhandledes 
følgende


1
Til Formand for Børnenævnet valgtes
Karl Nielsen Trige. Til at undersøge
Forholdet i Hjemmet valgtes Alma Sørensen
og Jensine Laursen


2
Til Stedfortræder for Vurderingsmændene
valgtes Præstegaardsforpagter Hans Nielsen
Trige og Statshmd Rasmus Sørensen Petersminde


3
Andragende fra Chr Sørensen Sørensen Pannerup
om at blive fritaget for Hvervet som
Brandfoged dertil valgtes Marinus Jørgensen
Pannerup


4
Skrivelse fra Aarhus Privatbank i An-
ledning af at Korsør Stenforretning der
til Sikkerhed har10000 Kr i Obligationer
hvoraf 1000 Kr er udtrukken i Stedet for
er indsat 1440 Kr i 3½% Statsobligationer


5
Det vedtoges at ansætte Revisorens Løn
til 50 Kr til hver


6
Kassebeholdningen udgør ialt 7134 Kr 86 Øre


7
Uddeling af Ernæringskort finder Sted i
Trige og Ølsted Forsamlingshus Søndag


27 Juni Kl 8½ Fmd


RN Rasmussen Jens Jensen
Johs Kirkegaard Sørensen K Nielsen
Ingemann Pedersen B Rasmussen
E Sørensen A. Overgaard


3 Møder
Aar 1943 den 1 Juli var Sogneraadet
forsamlet i Trige Forsamlingshus alle
Medlemmer var mødt og der forhand=
ledes følgende


1
Generalforsamling i Aarhus Amts Sogne=
raadsforening Lørdag 10 Juli Kl 1 Eftmd


2
Departementet for Told og Forbrugs=
afgifter at der i Finansaaret 1942-43
tilkommer Kommunen for Omsætning
af stærke Drikke 144 Kr 53 Øre


3
Chr Jensen Ølsted har opsagt Stil-
lingen som Stævningsmand i Stedet
vælges Købmd Sigr Olsen Ølsted


4
Det vedtages at betale Jens Hansen
Trige for Udryddelse af Rotter efter
Kommunens Timebetaling mindst ½ Dag
for hver Udrykning


5
Kasebeholdningen udgør 2276 Kr 29 Øre


6
Til Formand for Beskæftigelsesudvalget
foreslaas Marius Pedersen Trige


RN Rasmussen A. Overgaard E Sørensen
B Rasmussen Ingemann Pedersen K Nielsen
A Jensen Johs Kirkegaard Jens Jensen


4 Møde
Aar 1943 den 5 August var Sogneraadet
forsamlet i Trige Forsamlingshus alle
Medlemmer var mødt med Undtagelse 
af Jens Jensen og Karl Nielsen Trige
og Jh Kirkegaard Ølsted


1
Andragende fra Niels Elgaard Jensen
Trige om Eftergivelse af Skat for Aaret
1940 - 41. Det vedtages at eftergive
2 Kvartaler for Aaret 1940 - 41


2
Andragende fra Trige Ølsted Elev Jagtforening
Jagtforening om Tilladelse til at be=
plante den sydlige Del af det opgravede
Areal paa Trige Fattiggaardsmark.
Dertil fandt Sogneraadet intet at indvende
imod


3
Skrivelse fra Ministeriet for offent=
lig Arbejder at der bevilges Trige Ølsted
Kommune 85 % af Udgifterne til
Istandsættelse af Vejen fra Lisbjerg
Bro til Søften paa Betingelse af
at Detailprojektet indsendes i 2 Eksem-
plarer inden Maaneden fra den 14 Juli
1943.


4
Skrivelse fra Aarhus Stiftamt at
Handelsmand Marius Pedersen Trige er
beskikket til Formand for Beskæftigelses=
udvalget. Under Forhandlingenkom Jens
Jensen og Jhs Kirkegaard til Stede


5
Kassebeholdningen udgør 8269 Kr 42 Øre


RN Rasmussen A. Overgaard E Sørensen
B Rasmussen Ingemann Pedersen A Jensen
Johs Kirkegaard Jens Jensen


5 Møde
Aar 1943 d 19 August afholdtes Sogneraads=
møde i Trige Forsamlingshus Formanden
R. N. Rasmussen Ejner Sørensen Karl Nielsen
og Jens Jensen var ikke til Stede





RN Rasmussen E Sørensen A Jensen
Bendix Rasmussen Johs Kirkegaard I Pedersen
A. Overgaard


6 Møde
Aar 1943 den 16 Septb var Sogneraadet
forsamlet i Trige Forsamlingshus alle
Medlemmer var mødt og der forhandledes
følgende


1
Skrivelse fra Aarhus Stiftamt at
det tillades Sogneraadet at afholde de
nødvendige Møder naar Møderne holdes
saa betids at Deltagerne kan naa hjem
før det Klokkeslet da Færdsel ude er
forbudt


2
Det vedtages at indkøbe Sneskærme til
350 Meter efter Type 4 med Pæle


3
Til Brandfoged for Trige Sogns 3de
Brandfogedkreds omfatter Pannerup samt
Trige Mark øst for Landevejen foreslaas
Henning Jensen Trige


4
Klage fra pens Politibetjent P Jensen
Trige over Kommuneskatten der er ansat
til 150 Kr 36 Øre for 3 Kvartaler dertil fandt
Sogneraadet ingen Anledning


5
Kassebeholdningen udgør 9566 Kr 01 Øre


RN Rasmussen Jens Jensen
Arnold Jensen K Nielsen J Pedersen
B Rasmussen A Overgaard E Sørensen


7 Møde
Aar 1943 den 7 Septb var Sogneraadet
forsamlet i Trige Forsamlingshus alle
Medlemmer var forsamlet og der forhandledes
følgende


1
Skrivelse fra Hasle Herreds Politikontor
at der skal oprettes Luftværnskolonner i
Kommunen. Der udpeges 1 Mand der skal
have et Kursus dertil udpeges Tømrer Svend
Sørensen Trige


2
Skrivelse fra Landbrugsministeriet at Dyrlæge
Schaumburg Trige har overtaget Kødkontrollen
fra 19 Septb 1943


3
Andragende fra Karen Frandsen om
Forandring af Regnskabsaaret fra 1. Januar
til 1 Juni dertil har Sogneraadet
intet at indvende imod


4
Det vedtages at købe en Sportsplads
af Præstegaardsjorden. Menighedsraadet
indbydes til Forhandling Mandag 11 Oktb
Kl 7½.


5
Kassebeholdningen udgør ialt 4425 Kr 63 Øre
Forhandlingen sluttet


RN Rasmussen A Overgaard E. Sørensen
B Rasmussen J Pedersen K Nielsen
A Jensen Johs Kirkegaard Jens Jensen


8 Møde
Aar 1943 den 21 Oktb var Sogneraadet
forsamlet i Trige Forsamlingshus alle
Medlemmer var forsamlet og der for-
handledes følgende


1
Den ny Skoleplan der skal udfærdiges
i indeværende Aar fremlagdes til God-
kendelse og vedtoges med det Forbehold
at Statstilskudet ikke forringes efter
det Cirkulære som Undervisningsmini=
steriet udsendte i Vinteren 1942


2
I Anledning af at Karl Aage Pedersen
Ølsted om at faa en søn udskreven
til Oktb 1943 af Skolen. Undervisnings=
ministeriet udbeder sig Sogneraadets
Erklæring. Sogneraadet vedtog at det kan
tiltræde Skolekommissionens Erklæring


3
Det vedtoges at yde Formanden og
Kasseren et Løntillæg af 500 Kr ud over
det Loven byder 1 Kr 25 Øre pr Indbygger


4
Kassebogen udgør ialt 6937 Kr 77 Øre


RN Rasmussen Jens Jensen
Johs Kirkegaard A. Jensen K. Nielsen
Ingemann Pedersen B Rasmussen E. Sørensen
A Overgaard


9 Møde
Aar 1943 den 4 Nvbr var Sogneraadet
forsamlet hos Kasseren A. Overgaard Ølsted
alle medller var mødt med Undtagelse
af Ingemann Pedersen der forhandledes
følgende


1
Skrivelse fra Aarhus Amtsraad at
i Refusion paa Snekastningsloven
§ 19 i Aaret 1942 - 43 er tilstillet
Kommunen 2013 Kr 83 Øre


2
Fra det statistisk forelaa Meddelelse
om at udfylde Høstudbyttet for Aaret
1942 - 43


3
Det  vedtoges at købe et Areal til en
Idrætsplads af RN Rasmussen Trige i
den nordlige Del af Marken op til
Karl Eskildsens Hus cirka 100 Meter paa
tværs langs Søftenvejen og ned til Aage
Andersens Skjel for 20 Øre pr Kvadrat
Alen. Afstaaelse finder Sted naar Planen
er godkendt. Der skal anlægges en
Drænledning tværs over Pladsen til Hoved=
ledningen der løber fra Bydammen i
Trige og ned til Holmkjærgrøften


4
Kassebeholdnibgen udgør ialt 9768 Kr 36 Øre


5
Regnskabet for 1942 - 43 fremlagdes 
til Godkendelse


RN Rasmussen A Jensen Johs Kirkegaard
B Rasmussen E. Sørensen K Nielsen Jens Jensen
J. Pedersen A. Overgaard


10 Møde
Aar 1943 den 18 Nvbr Sogneraadet for-
samlet  i Trige Forsamlingshus alle Medlemmer
var mødt med Undtagelse af Jens Jensen
Trige der forhandledes følgende


1
Afvandingskommissionen for Aarhus Amt
holder Møde i Trige Forsamlingshus angaaende
Afvanding af Bærmosegrøften i Grundfør og
Trige Sogn Fredag 26 Nvbr Kl 2 Eftermiddag
hvortil Sogneraadet maa lade sig repræsentere
dertil valgtes Formanden og Jens Jensen


2
Angaaende Vandafledning fra Skærvefa=
brikning fra Skærvefabrikken hvortil Land-
væsenskommissionen holdt Møde 8 Oktb
1942. Landvæsenskommissionen har nu
henvist Sagen til Retten da de trufne 
Foranstaltninger har vist sig ikke at
være tilstrækkelig. Sogneraadet vedtog i
Mødet 18 Nvbr 1943 at lade Sagen fremme
af Rettens Vej samt Erstatning for 300 Kr
Sogneraadet har udlagt til Landvæsens=
kommissionen samt Erstatning hvis
Vejen tager Skade


3
Der forelaa en Plan over Anlæg af
en Sportsplads. Overslaget udgør ialt 32000 Kr


4
Kassebeholdning udgør 9237 K 51 Øre


RN Rasmussen
A Overgaard
B Rasmussen Ingemann Pedersen K. Nielsen
A Jensen
Johs Kirkegaard


11 Møde
Aar 1943 2 Decbr var Sogneraadet for=
samlet i Trige Forsamlingshus alle
Medlemmer var forsamlet og der forhand=
ledes følgende


1
Cirkulære fra Skattedepartementet an=
gaaende Revision af Skatteberegningen


2
Uddeling af Rationeringskort for Januar
Kvartal foregaar i Trige og Ølsted
Forsamlingshus Søndag 12 Decbr 1943
Kl 9 Formiddag


3
Mellem Korsør Stenforretning og
Trige Ølsted Sogneraad blev der afsluttet
Forlig angaaende Vandledning fra
Skærvefabrikken over Søftenvejen idet
Sogneraadet har udlagt 300 Kr til en
Landvæsenskommissionen. Skærvefabrikk
gik ind paa at betale Sogneraadet
300 Kr


4
Andragende fra RJ Rasmussen Ølsted
om at faa en Mur sat om Brandam=
men det vedtoges at sætte nogle Pæl og
danne en Jordvold


5
Kassebeholdning udgør 8470 Kr 05 Øre


RN Rasmussen Jens Jensen
Johs Kirkegaard A Jensen K Nielsen
J Pedersen 
B Rasmussen E Sørensen
A. Overgaard


12 Møde
Aar 1943 den 16 Decbr var Sogneraadet
forsamlet i Trige Forsamlingshus alle
Medlemmer var forsamlet og der forhand=
ledes følgende


1
Betaling for Snekastning i Henhold
til Lov Nr 158 af 13 April 1938 §6 og 9 Stk 2
er fastsat til 7 Kr 50 Øre for 42 Dag 14 Kr
for 1 Dag i de øvrige Landkommuner
6 Kr for 12 Dag og 0 Kr 50 Øre for 1 hel Dag


2
Undervisningsministeriet har under
11 d. M.meddelt Direktionen at Karl Aage
Pedersens Søn Svend Aage Pedersen ikke
kan udskrives af Skolen før 31. Marts
1944






4
Kassebeholdningen udgør 6610 Kr 78 Øre
Næste Møde fastsættes til Torsdag
6 Januar K 1


RN Rasmussen A. Overgaard 
E Sørensen
B Rasmussen J Pedersen K Nielsen
A Jensen
Johs Kirkegaard Jens Jensen


