4
Skrivelse fra Aarhus Stiftamt at Valget af Snefoged
er aproberet af Amtet


5
Skrivelse fra Aarhus Stiftamt at Indstilling
af Hegnsynsmand er aproberet af Amtet


6
Kassebeholdningen udgør ialt 358111 kr 87 Øre


RN Rasmussen Jens Jensen
A Jensen
K Nielsen I Pedersen B Rasmussen E Sørensen
A Overgaard


13 Møde
Aar 1945 den 4' Januar var Sogneraadet
forsamlet i Trige Forsamlingshus alle Medlem=
mer var forsamlet med Undtagelse af
Jens Jensen og Johs Kirkegaard der
forhandledes følgende


1
Skrivelse fra Aarhus Stiftamt at Kommunen
i Overslaget for 1945/46 kan regne med
at der i Motorafgift indkommer 8500 Kr


2
Andragende fra Niels Rask Nielsen Trige
om at faa afholdt en Aastedsforretning
over den private Fællesvej der fører fra
Landevejen til hans Ejendom dertil indvarsles
Anton Bernholt Charles Steffensen N Graabæk
Rasmussen A P Rasmussen Holger Elgaard
Niels R Nielsen. Aastedsforretningen fast=
sættes til Tirsdag / 16 Januar kl 2


3
Klage fra Jens Jakobsen Trige over
Afløbet fra Vejen forbi hans Hus
hvilket overlades til Vejudvalget


4
Kommunen har fastsat Arbejdet til
Vagtværnet der er ansat af Kommunen til
3 Kr pr Time naar de bliver tilkaldt
til Assistance


5
Kassebeholdningern udgør ialt 30441 Kr 55 Øre


RN Rasmussen
A Overgaard K Nielsen
Jens Jensen
A Jensen
Johs Kirkegaard
B Rasmussen
I Pedersen


14 Møde
Aar 1945 den 1 Febr var Sogneraadet
forsamlet i Trige Forsamlingshus alle
Medlemmer var mødt med Undtagelse
af Karl Nielsen og Johs Kirkegaard der 
handledes følgende. Under Forhandlingen
er Karl Nielsen og Johs Kirkegaard kommet
til Stede


1
Skrivelse fra Aarhus Stiftamt angaaende
Befordringsgodtgørelse for Sygekassemedlemmer
1 Grundtaksten beregnes pr Dobbeltkilometer
Et Besøg på 4,2 Km = 8,4 Km ialt 9 Km
2 Lejlighedsbesøg efter Grundtakst
3 Lejlighedsbesøg hvor Lægen ikke skal
afvige fra sin Vej betales med 1 Kr
4 Kørselsudgifter afrundes op eller ned
til et med 50 Øre deleligt Beløb


2
Skrivelse fra Invalideforsikringsretteni Anledning
af Fodermester Johan Jakob Bitsch har søgt om
Invaliderente at Erhvervsevnen skønnes ikke nedsat
til 1/3


3
Overslaget for 1945 - 46 forelagdes ved 2-Behandling
og godkendtes efter samme Grundlag som ved 1-
Behandling der lignes 22 Kr pr Tusind i Grundskyld
16 Kr 50 Øre i Ejendomsskyld


4
Kassebeholdningen udgør 27541 Kr 70 Øre


5
Det vedtoges angaaende Snekastningsudgifter
at der maa anvendes 700 Kr pr Distrikt +
Sneploven og Skærmene


RN Rasmussen Jens Jensen Johs Kirkegaard
A Jensen K Nielsen I Pedersen B Rasmussen
E Sørensen A Overgaard


15 Møde
Aar 1945 15 Febr var Sogneraadet
forsamlet i Trige Forsamlingshus alle
Medlemmer var mødt og der forhandledes
følgende


1
Skrivelse fra Finansministeriet at
Selvangivelse for skattepligtige Selskaber
og Foreninger maa være indgivet inden
Udgangen af April Maaned


2
Landkommunernes Ulykkesforsikring har
tilskrevet Sogneraadet at Kommunernes
Ulykkesforsikring er udvidet med Dagpenge
til 5 Kr pr Dag fra Dagen efter at
Ulykken indtræder og indtil den lov-
pligtige Dagpengeunderstøttelse finder
Sted efter 13 Ugers Forløb


3
Skrivelse fra Justitsministeriet at fremtidig
Ansættelse af Vagtværn skal indgives
til Justitsministeriet


4
Kommunerne har tildelt Skolerne
8 Rummeter Stødbrænde til en Pris
af 332 Kr + Fragt


RN Rasmussen E. Sørensen Jens Jensen
Johs Kirkegaard K Nielsen
I Pedersen B Rasmussen
A Jensen A. Overgaard


16 Møde
Aar 1945 den 1 Marts var Sogneraadet
forsamlet i Trige Forsamlingshusalle
Medlemmer var forsamlet og der
forhandledes følgende


1
Skrivelse fra Aarhus Stiftamt
at der stilles 24 kg Starinlys til Raadig
hed for Kommunen der skal opbevares
paa forskellige Steder i Kommunen
og kun anvendes i særlige Tilfælde
naar det tillades af Amtet


2
Der forelaa Overslag fra Dræningsmester
P Pedersen Trige over nyt Afløb paa Branddammen
i Trige for et Beløb af 835 Kr 20 Øre. Overslaget
blev ikke vedtaget


3
Skrivelse fra Justitsministeriet at frem=
tidig Nedsættelse af Vagtværn ikke maa
finde Sted dersom det tyske Sikkerheds=
politi fremkommer Indsigelse herimod


4
Kassebeholdningen udgøre 28796 Kr 20  


5
Det vedtages at uddele Ernæringskort
Søndag 11 April 1945 fra Kl 9 - 11


RN Rasmussen Johs Kirkegaard
A Jensen K Nielsen I Pedersen
B Rasmussen E. Sørensen A Overgaard


17 Møde
Aar 1945 den 22 Marts var Sogneraadet
forsamlet i Trige Forsamlingshus alle Med=
lemmer var forsamlet og der forhandledes
følgende


1
Skolens Bibliothek blev bevilget 500 Kr


2
Skrivelse fra Finansministeriet om Chr
Laursen Herst Mk er i Stand til at til=
bagebetale Statskassen et Laan paa
370 Kr 44 Øre hhalvaarlig Bidrag 37 Kr 04 Øre
hvilket man formodner


3
Det vedtoges at lade Dyrlæge Scaumburg
Trige foretage Udryddelsen af Oksebremse-
larver


4
Skrivelse fra Landkommunernes Ulykkes=
forsikring at Trige Ølsted Kommunes lovpligtige
Ulykkesforsikring i Selskabet er udvidet
med Dagpengeforsikring i de første 13 Uger
efter indtrædende Ulykkestilfælde med 5 Kr
pr Dag


5
Skrivelse fra Aarhus Stiftsamt at
Amtet har bevilget et Andragende fra
Trige Ølsted Kommune om Køb af et
Areal cirka 1 Td Land til 45 Øre pr
Kvadratalen der agtes anvendt til Sportsplads


6
Skrivelse fra Provstiudvalget at Over=
slaget for Ølsted Sogn for 1945/46 er
stadfæstet til 2608 Kr 70 Øre


7
Skrivelse fra De Samvirkende Sogne=
raadsforeninger om Kommunen ønsker at
Kommunernes Bogudvalg skal oprette et
Bogudvalg til Forsyning af Skolerne med
Skolebøger og Skolemateriel. Vil Kommunen
tilslutte sig et saadant skal der betales
25 Øre pr Indbygger. Det vedtages at
svare ja til Forespørgslen


8
Til Formand for næste Aar valgtes
R N Rasmussen til Kasserer valgtes A.
Overgaard Ølsted de øvrige Udvalg bibeholdtes


9
Kassebeholdningen udgør ialt 3122 Kr 02 Øre


10
Næste Møde fastsættes til Torsdag 12 April
Kl 7 Aften


RN Rasmussen Jens Jensen
B Rasmussen I. Pedersen K Nielsen
A Jensen Johs Kirkegaard A Overgaard
E Sørensen


1 Møde
Aar 1945 den 12 April var Sogneraadet
forsamlet i Trige Forsamlingshus alle
Medlemmer var mødt med  A Overgaard og 
Jh Kirkegaard der forhandledes følgende


Andregende fra 4 Lodsejere Niels
Sander Sørensen Frode Jakobsen Egon Jensen
Søren Nielsen om Kommunen vil lægge
en Drænledning gennem Lergraven.
Sogneraadet vedtog at lægge en 3 III Dræn-
ledning gennem Lergraven hvis Rørene
skal være større og Ledningen lægges
dybere skal Lodsejerne betale Deferensen.


2
Andragende fra Gymnastikforeningen i
Trige om Tilladelse til at benytte Skolens
Gymnastiksal til Gymnastik i Sommer
Andragendet vedtoges naar Reglerne overholdes
at Skolen Salen efterlades i Forsvarlig Stand


3
Aarhus Amtsraad har bemyndiget Sogne=
raadene at yde i Tilskud indtil 3 Kr
pr Medlem 2 Kommunens Sognebiblio=
teker 50 Øre pr Medlem. Tekniske Skoler
med indtil 25 Kr for hver Elev


4
Kassebeholdningen udgør 22696 Kr 84 Øre


5
Næste Sogneraadsmøde afholdes Torsdag
3 Mai kl 7½


RN Rasmussen E Sørensen 
B Rasmussen
Johs Kirkegaard K Nielsen I Pedersen Jens Jensen
A Overgaard
A Jensen


2 Møde
Aar 1945 den 3 Mai var Sogneraadet
forsamlet i Trige Forsamlingshus alle
Medlemmer var forsamlet og der for=
handledes følgende


1
Klage fra Bestyrelsen i Søften Mejeri
om at faa Vejen foredret i Ølsted
Knolde hvor Søftenvejen løber fra Ølsted=
vejen hvilket overlades til Vejudvalget


2
Skrivelse fra Aarhus Stiftamt at Amts=
Socialregnskabet skal indsendes til Amts=
revision senest 15 Juli 1945 samt
at Skoleregnskabet skal indsendes senest
1 juni 1945


2
Andragende fra Konsulent R Schrøder Aarhus
om at optage Bærmosegrøftens øverste Ende
som mindre offentlig Vandløb Andragende
anbefales af Sogneraadet


4
Klage fra Chr Sørensen Ølsted Mk over
Kommuneskatten det vedtoges at nedsætte
den fra 29 Kr 20 Øre til 14 Kr 60 Øre


5
Klage fra Murer Jens P Jensen over
Kommuneskatten der er ansat efter en
Indkomst af 1189 Kr, det vedtoges at ned=
sætte Indkomsten til 800 Kr


6
Kassebeholdningen udgør 23353 Kr 40 Øre


RN Rasmussen Jens Jensen Johs Kirkegaard
A Jensen K Nielsen I Pedersen E Sørensen
A Overgaard
B Rasmussen


3 Møde
Aar 1945 den 7 Juni var Sogneraadet for-
samlet i Trige Forsamlingshus alle
Medlemmer var mødt med Undtagelse
af Jens Jensen og Ingemann Pedersen
der forhandledes følgende


1
Det vedtoges at foretage Uddeling af Ernærings=
kort Søndag 24 Juni fra 9 - 11 Formd


2
Indberetning fra Aarhus Skattevæsen
at Kommunen tilkommer fra Jydsk Telefon=
selskab for Aaret 1944 - 45 51 Kr 02 Øre


3
Cirkulære fra Det Statistiske Departement
at der skal foretages en Folketælling
15 Juni 1945


4
Kassebeholdningen udgør 44690 Kr 98 Øre
Det vedtoges at ansætte Prisen paa Tørv til 17 Kr


RN Rasmussen A Overgaard E Sørensen
A Jensen Jens Jensen Johs Kirkegaard
K Nielsen B Rasmussen I Pedersen


4 Møde
Aar 1945 den 5 Juli var Sogneraadet
forsamlet i Trige Forsamlingshus alle
Medlemmer var forsamlet og der
forhandledes følgende


1
Andragende fra Aarhus Stiftamt om
at yde et Tilskud til Bornholmer Indsam=
lingen dertil bevilges 200 Kr


2
Skrivelse fra Arbejds og Socialministeriet
at det personlige Tillæg til Aldersrente og 
Invaliderentenyder forhøjes til 15% for 1945/46
samt en gang for alle 170 Kr til Ægtepar
og 100 Kr til Enlige


3
Andragende fra Trige Gymnastikforening
om Tilskud til en Sportsplads paa 100 Kr
Andragende bevilget


4
Kassebeholdningen udgør 35304 Kr 09 Øre


5
Det vedtages at afholde Udflugt for Alders=
of Invaliderentenydere Torsdag 26 Juli


RN Rasmussen Jens Jensen Johs Kirkegaard
A Jensen K Nielsen I Pedersen B Rasmussen
E Sørensen A Overgaard


5 Møde
Aar 1945 den 2 August var Sogneraadet
forsamlet i Trige Forsamlingshus


1
Andragende fra Svend Eberhard om
at blive fritaget for Hvervet som Brand-
foged dertil foreslaas Aage Andersen
Trige


2
Licitation over Oprensning af Vandløbet
gennem Pannerup tildeltes Otto Jensen
Trige for 500 Kr


3
Skrivelse fra Socialministeriet at Kom=
munen kan forvente til Indtægt af
visse Levnedsmidler. Kød 653 Kr Mælk 416 Kr
Smør 454 Kr ialt 1523 Kr


4
Kassebeholdningen udgør 30533 Kr 74 Øre


5
Tilbud paa Køb af Havre paa Sports=
pladsen indkom der et Tilbud paa
700 Kr


6
Det vedtoges at Vederlaget for Opkræv=
ning af Statsskat og Udligningsskat for
Fremtiden skal tilfalde Kommunen


7
Det vedtoges at holde  M næst Møde
Tirsdag 7 August Kl 7½


RN Rasmussen Jens Jensen
Johs Kirkegaard
A Overgaard E Sørensen
A Jensen
K Nielsen B Rasmussen


6 Møde
Aarhus 1945 den 6 Septbr var Sogneraadet
forsamlet i Trige Forsamlingshus alle Med=
lemmer var forsamlet og der forhandledes
følgende


1
Andragende fra Aage Andersen Trige
om at fritages for Hvervet som
Vandsynsformand


2
Aage Andersen Trige har begæret sig
fritaget for Hvervet som Vandsynsformand
dertil valgtes Johs Johansen Thomasminde
som nyt Medlem valgtes Fpt Hans
Nielsen Trige


3
Andragende fra  Aarhus Stiftamt om
at opgive Lokaler der kan egnes til Indkva=
tering Forsamlingshuse og Gymnastiksale
i Kvadratmeter


4
Kommunen har i Bidrag til Fædrelandets
Vel bevilget 100 Kr


5
Kassebeholdningen udgør i alt 23818 Kr 50


6
Andragende fra Købmd Sv Olsen om
Bevilling til Handel med stærke Drikke
hvilket vedtoges


RN Rasmussen
Jens Jensen
Johs Kirkegaard
A Jensen K Nielsen I Pedersen B Rasmussen
E Sørensen A Overgaard


7 Møde
Aar 1945 den 4 Oktbr var Sogneraadet
forsamlet i Trige Forsamlingshus alle Medlem=
mer var mødt med Undtagelse af
Ejner Sørensen der forhandledes følgende


1
Andragende fra Beboerne i Trige By
angaaende om at faa al Urenhed fjernet
ved Brandammen i Trige


2
Andragendet vedtoges fra Arbejdernes Oplys=
ningsudvalg om Tilladelse til at benytte
Skolens Lokaler til 4 Foredrag Andragendet
vedtoges naar Skolen efterlades i forsvarlig
Stand


3
Andragende fra Husmandsforeningen
om Tilskud til Præmiering af Ungdomsar=
bejdet hvortil bevilges 150 Kr


4
Skrivelse fra Aarhus Stiftamt at
Kommunens Bidrag til Elev Skolevæsen er
betalt med 30 Kr 50 Øre for meget der fra=
drages i næste Aars Afregning


5
Kassebeholdningen udgør 19831 Kr 81 Øre


6
Til Valgbestyrelsen den 30 Oktb 1945
valgtes følgende
Til Valglistefører valgtes Bendiks Rasmus
til Stemmelistefører Ejner Sørensen
til Stemmemodtager Karl Nielsen Trige
til Medlem af Valgbestyrelsen valgtes
Ingemann Pedersen
Til Valglistefører for Ølsted Sogn
valgtes Johs Kirkegaard til Stemmeliste-
fører valgtes Anders Overgaard til Stem-
memodtager valgtes Arnold Jensen
til Medlem af Valgbestyrelsen valgtes
Sognefoged N. P. Jensen Ølsted


næste Møde fastsattes til Torsdag
8 Nvbr Kl 2


RN Rasmussen A Overgaard B Rasmussen
I Pedersen
A Jensen Johs Kirkegaard
Jens Jensen


8 Møde
Aar 1945 den 8 Nvbr var Sogneraadet
forsamlet i Trige Forsamlingshus alle Medlem-
var mødt og der forhandledes følgende


1
Skrivelse fra Ministeriet for offentlig Arbejde
at der i Refusion i Henhold til Snekast=
ningsloven er tildelt Kommunen 2876 Kr 22 Øre


2
Det vedtoges at sælge cirka 2 Tdr Land
af Kommunens Ejendom i Pannerup til
Martin Christensen Pannerup for en Pris af
1600 Kr paa Betingelse af det bliver
bevilget af Aarhus Stiftamt. Overtagelsen
skal først finde Sted den 1. April 1947


3
Andragende fra Marius Jensen Trige
om Tilladelse til at drive Lillebilforretning
Sogneraadet vil hermed anbefale Andragendet


4
Oversigtsplan over Trige Skole samt det
ny Skolebygggeri idet Jorden er købt til
30 Øre pr Kvadratalen der er bevilget af
Kirkeministeriet


5
Angaaende Sportspladsen i Trige vedtoges
det at beholde den gamle som er købt
samt at lade den regulere saa hurtigt
som muligt


6
Kassebeholdningen udgør ialt 46107 Kr 81 Øre
næste Møde fastsattes til Fredag  23 Nvbr
Kl 2


RN Rasmussen Jens Jensen Johs Kirkegaard
A Jensen K Nielsen Ingem Pedersen
B Rasmussen E Sørensen A Overgaard


9 Møde
Aar 1945 den 23 Nvbr var Sogneraadet
Forsamlet i Trige hos Sogneraadskasserer
A Overgaard Ølsted. Alle Medlemmer var mødt
med Undtagelse af Ingemann Pedersen der
forhandledes følgende


1
I Anledning af Mette Marie Levinsen har
været indlagt til Kur og Pleje paa Andelsforening
Gigtsanatorium har Kommunen betalt 955 Kr 50 Øre
det vedtoges at paalægge Th Levinsen at
betale 318 Kr 50 Øre


2
Det vedtoges at ansætte Jens Vinther
Hansen som Vejmand fra 1  Decbr 1945
350 Kr pr Maaned der kan opsiges 3
Maaneders Varsel fra begge Parter. Beløbet
betales efter hver Maaneders Udløb


3
Skrivelse fra Landkommunernes Ulykkes-
forsikring at det mod Kommunen af Jens Th
Jensen rejste Erstatningskrav er afviklet
med Skadelidte til et Beløb af1588 kr 60 Øre


4
Trige Ølsted Jagtforening ansøger
om Tilskud til Arbejdsløn ved Plantning
af 2700 Planter som Foreningen har anskafffet
til Beplantning paa Karl Nielsens og Rasmus
Sørensens Jord i Mosen ved Stensminde.
Det vedtoges at yde 50 Kr.


5
Skrivelse fra Arbejdsanvisningen at det samlede
Antal Arbejdsløse udgør ialt 394 Dage
for Oktb Maaned


6
Skrivelse fra Ministeriet for Landbrug og Fiskeri
at Kommunen af R J Rasmussen har købt Matr 
15 e har købt til  0 Tdr 1 Skp 0 Tdr 2 3/4 Alb.
Paa det indkøbte Areal er udlagt en 2 m bred Sti


7
Det vedtoges at dræne den Del af Fattiggaar=
dens Jorder der har Fald mod Nord til Laus 
Pedersens Mark


8
Kassebeholdningen udgør ialt 52446 Kr 51 Øre


RN Rasmussen 9


Regnskabet for 1944 - 45 fremlagdes til
Godkendelse det viste sig at der var
en Kassebeholdning paa 46618 Kr 42 Øre
Restance paa Kommuneskat 13637 - 97 -
do
paa Statsskatten
3917 - 84 -
do
Udligning
1914 - 52 -
do
Grøften
174 - 23 -
Menighedsregnskabet udviste en Kassebehold-
ning paa 6113 Kr 45


10 forhøje
Det vedtoges at nedsætte Udgiften til 
Snedkastning paa lejet Arbejdskraft fra
5000 Kr 10000 Kr aarlig


RN Rasmussen A Overgaard K Nielsen
Johs Kirkegaard
A Jensen E Sørensen Jens Jensen B Rasmussen


10 Møde
Aar 1945 den 6 Decbr var Sogneraadet for-
samlet i Trige Forsamlingshus alle Medlemmer
var mødt med Undtagelse af Karl Nielsen Trige
og Arnold Jensen Ølsted der forhandledes følgende


1
Andragende fra Elektricitetsselskabet Arke
i Anledning af at Kommunen kautionere for
et Laan som Elektricitetsselskabet ønsker
konverteret


2
Andragende fra Aarhus Stiftsamt at
Andragendet fra Sogneraadet om Køb af Jord
til Opførelse af Lærerbolig kan bevilges paa
Betingelse af at kommunen udvider den
nuværende Boldbane ved at tillægge det
nordøstlige Hjørne af den nuværende Lærerhave
fra Andenlærerboligen


3
Andragende fra Jens Nielsen Jørgensen
Pannerup at han forlanger Tørvene fjernet i
indeværende Maaned samt 500 Kr ekstra i
Erstatning. Andragendet udsættes til senere


4
Meddelelse fra Arbejdsanvisningskontoret
i Aarhus at det samlede Antal Arbejdsløs-
hedsdage for Oktb Maaned udgør ialt 394 Dage


5
Kassebeholdningen udgør ialt 47604 Kr 24 Øre


6
Tegninger og Planer for ny Skolebygninger og Lærerbyg=
ninger i Trige Ølsted fremlagdes til Godkendelse og
Andragendet godkendtes med følgende Bemærkninger
der ønskes Forhandling med Arkitekten og Ingeniøren
inden Sagen afgøres


RN Rasmussen Jens Jensen Ingem Pedersen
E Sørensen
Johs Kirkegaard A Overgaard
B Rasmussen


11 Møde
Aar 1946 den 10 Januar var Sogneraadet
forsamlet i Trige Forsamlingshus alle Medlem-
mer var mødt med Undtagelse   og der for=
handledes følgende


1
Overslag over Menighedsudgifter for 1946 - 47
i Trige Sogn er anslaaet til 53341 Kr 77 Øre


2
Andragende fra Elektricitetsselskabet Arke
om at Kommunen vil kautionere for et
Beløb der ønskes optaget i Kommunernes
Kreditforening der for Trige Ølsted Kommunes
Vedkommende udgør 120.630 Kr


3
Skrivelse fra Arbejds og Socialministeriet
at der i Aaret 1945 til 46 paahviler
Kommunen at udrede til Refusionsforbundet
994 Kr til Arbejdsløshedskassen 3775 Kr


