﻿13 Møde
Aar 1944 6 Januar var Sogneraadet
forsamlet i Trige Forsamlingshus alle Med-
lemmer var forsamlet og der forhandledes
følgende


1
Andragende fra Trige Ølsted Sygekasse
om Tilskud til Sygekassen der bevilges
500 Kr


2
Skrivelse fra Arbejdsdirektoratet angaaende
hvor Kommunen har beskæftiget det
sidste Regnskabsaar Helaars som
løde Arbejdere anslaas til 12 Personer


3
Andragende fra Rasmussen Thomasminde
om bedre Fordeling af Sneskærme for
Thomasminde  hvilket overlades
til Vejudvalgsmanden Ingemann Pedersen


4
Skrivelse fra Aarhus Stiftamt at Kommunen
i Regnskabsaaret 1944 - 45 i Forskud paa
Motorafgift kan regne med 9500 Kr


5
Skrivelse fra Socialministeriet at Kommunen
i Mellemkommunalrefusion samt Tilskud til
Arbejdsløshedskassen skal betale  ialt 4391 Kr


6
Til Snefoged for Ølsted Brandfogedkreds
foreslaas Gdr P Rausing Ølsted i Stedet
A Hegelund der er fraflyttet Kommunen


7
Kørsel for Sneploven ansættes til 5 Kr
pr time


8
Kassebeholdningen udgør ialt 3200 Kr 90 Øre


RN Rasmussen Jens Jensen
Johs Kirkegaard A Jensen K Nielsen
Ingemann Pedersen
B Rasmussen E. Sørensen
A Overgaard


14 Møde
Aar 1944 den 20 Januar var Sogne=
raadet forsamlet i Trige Forsamlingshus.
Medlemmerne var mødt med Undtagelse
af Jens Jensen og Ingemann Pedersen
der forhandledes følgende


1
Andragende fra Marie Pedersen Trige
om et ekstra Tilskud paa 20 Kr for
Rengøring i Trige Skole paa Grund af
randskade. Andragendet bevilges


2
Andragende fra flere Arbejdere
P Bodhøj P Hansen Frederik Keller Sigvald
Holm om det kommunale Vejarbejde
maa gaa paa Skift mellem de Arbejdere
der gaar til Kontrol


3
Kassebeholdningen udgør 2437 Kr 12 Øre


4
Redegørelse over Skoleplanen blev underskreven
af Sogneraadet Skolekommissionen og Lærerraadet


5
Andragende fra P Bodhøj Trige om Efter=
givelse af Skat. Skatten nedsættes efter
det Beløb Loven tillader


6
Klage fra Erik Thorsen Thomasminde over
Kommuneskatten der er ansat efter en
Indkomst af 800 Kr. Skatten nedsættes
efter en Indkomst af 400 Kr


RN Rasmussen A. Overgaard E. Sørensen
B Rasmussen J Pedersen K Nielsen
A Jensen Johs Kirkegaard


15 Møde
Aar 1944 den 10 Febr var Sogneraadet
forsamlet i Trige Forsamlingshus alle
Medlemmer var mødt med Undtagelse
af Karl Nielsen Trige der forhandledes
følgende


1
Skrivelse fra Indenrigsministeriet at
Kommunen i Regnskabsaaret 1944 - 45 fra
den fælleskommunaleUdligningsfond kan
forvente i Tilskud


2
Skrivelse fra Aarhus Stiftamt at
Honorar over Udgift til Lægehonorar for
Vacinasion af unge over 18 Aar maa
indgives til Amtet inden 1. Marts der 
ydes fuld Refusion


3
Overslaget for 1944 - 45 forelagdes til
Godkendelse ved 2d Behandling og
vedtoges. Der udskrives 20 Kr pr Tusind
i Grundskyld15 Kr pr Tusind i Ejendomsskyld


4
Kassebeholdningen 3943 K 46 Øre


5
Andragende fra flere Beboere ved Trige
Skovom at faa den private Fællesvej der
gaar fra den 3del Klasses Vej som løber
fra Landevejen syd for Trige Kirke til
Ølsted Elevvejen hen til Trige Skov
optaget som offentlig Vej hvilket udsattes
til Forhandling med Lodsejerne


6
Skrivelse fra Ministeriet for offentlig
Arbejde at der Udbygning af Vejen fra
Lisbjerg Bro til Haldum tilstilles Trige
Ølsted Kommune 85 % af Udgiften dog
højst 92650 Kr


RN Rasmusssen Jens Jensen Johs Kirkegaard
A Jensen J Pedersen B Rasmussen E Sørensen
A. Overgaard


16 Møde
Aar 1944 den 21 Febr var Sogneraadet
forsamlet i Trige Forsamlingshus alle
Medlemmer var mødt med Undtagelse af
Jens Jensen og Arnold Jensen der
forhandledes følgende


1
Skrivelse fra Indenrigsministeriets Konsulent
i Rottesagen at der skal foretages en effektiv
Rotteudryddelse i Tiden fra 6/3 til 1/4 1944


2
Andragende fra Den Almindelig Brandfor=
sikring om at faa tilsendt et Eksemplar
af Bygningsvedtægten


3
Skrivelse fra Arbejdsministeriet om at ind=
betale 15 Kr for Evelyn Pedersen Ølsted der
har haft Ophold paa Statens Ungdomslejre i
Tiden fra 1 - 15 Juli 1943


4
Skrivelse fra Socialministeriet at Førstelærer
A. G. Jensby er tildelt en Hædersgave paa 2000 Kr
efter faldne ved Begivenhederne den 29 August
1943. Kapitalen maa ikke medregnes ved
Fastsættelse af Renter i Henhold til Folke=
forsikringsloven eller ved Fastsættelse af
Bidrag i Henhold til Forsorgsloven


5
Folketingsvalglisterne gældende fra 1944 - 45
blev gennemgaaet





RN Rasmussen A. Overgaard E. Sørensen
K Nielsen J Pedersen B Rasmussen
Johs Kirkegaard


7 Møde
Aar 1944 den 2 Marts var Sogneraadet
forsamlet i Trige Forsamlingshus alle
Medlemmer var mødt med Undtagelse af
Ingemann Pedersen der forhandledes følgende


1
Skrivelse fra Provstiudvalget at der
for Overslaget 1944 - 45 er paalagt Menigheden
for Trige Sogn 3970 Kr for Ølsted Sogn
er paalagt 1978 Kr 70 Øre. Til Præstelønnings-
kassen er paalignet 2080 Kr


2
Skrivelse fra Aarhus Amtsraad at
det modtagne Overslag for 1944 - 45 i
Henhold til Bestemmelsen i Landkommu=
nalloven paalægges det Sogneraadet at
forhøje den foreslaaede Skatteudskrivning
med 10 %


3
Skrivelse fra Aarhus Stiftamt at der
i de nærmeste Dage vil blive tilsendt
Kommunen Skat af Grundstigningsskyld
27 Kr 32 Øre


4
Det vedtoges at foretage Uddeling af
Rationeringskort for April Kvartal Søndag
den 12 April Kl 9


5
Andragende fra Chr Jensen Ølsted
om Eftergivelse af Skatterestance


6
Civilingeniør G Kahler Korsør opgiver
sin Erhvervsindtægt for Aaret 1943
til 30250 Kr


7
Fabrikant Th Andersen Næstved opgiver
sin Erhvervsindtægt for Aaret 1943 til
Trige ølsted Kommune til 8343 Kr


8
Ingeniør K R Andersen Næstved angiver
sin Erhvervsindtægt til Trige Ølsted Kommune
for Aaret 1943 til 4056 Kr


9
Kassebeholdningen udgør ialt 6259 Kr


RN Rasmussen
A Overgaard E Sørensen
B Rasmussen K Nielsen
Johs Kirkegaard Jens Jensen
A Jensen


18 Møde
Aar 1944 den 16 Marts var Sogneraadet
forsamlet i Trige Forsamlingshus alle
Medlemmer var mødt og der forhandledes
følgende


1
Skrivelse fra Aarhus Skattevæsen at
Gartner C Christensen Trige Skov er ansat
til en Erhvervsindtægt af 7867 Kr


2
Skrivelse fra Aarhus Amtsraad at
Vederlaget for indeværende Regnskabsaar til
det kommunale Brændselsudvalg er fastsat
til 200 Kr + 1 Kr pr Husstand


3
Andragende fra Selskabet Henriksen 
og Kahler Korsør om at faa 10000 Kr
frigivet der er indsat i Aarhus Privat=
bank som et Garantibevis imod at
indsætte 10000 Kr i Landmandsbankens
Korsør Afdeling som Garanti


4
Skrivelse fra Finn Henriksen Frederiks=
berg at han opgiver sin Erhvervsindtægt
til Trige ølsted Kommune for Aaret 1943 -
44 til 15124 kr 76 Øre


5
Andragende fra Kamilla Pedersender Trige
om Husholdningsudvalget maa faa
Trige Forsamlingshus til at afholde et
Sykursus. Andregendet bevilges


6
Andragende fra Hans Pedersen Birkely
om Kommunen vil yde et Tilskud til
Drænledning unde Kommunevejen. Der blev
bevilget 20 Kr.


7
Til Formand for næste Aar valgtes
R N Rasmussen til Næstfmd Ejner Sørensen
til Kasserer Anders Overgaard øvrige Valg 
bibeholdes med Undtagelse af Jordboniteringen
dertil valgtes Aage Holm Ølsted i
Stedet for A Hegelund Ølsted der er
fraflyttet Kommunen


8
Næste Møde fastsættes til Onsdag / 5 April
Kl 7½ Aften


9
Det vedtoges at indkøbe 200 Tusind
Tørv af Købmd Leth Jørgensen Kvottrup


10
Kassebeholdning udgør 6859 Kr 86 Øre


RN Rasmussen Jens Jensen Johs Kirkegaard
A Jensen K Nielsen I Pedersen B Rasmussen
E Sørensen A Overgaard


1 Møde
Aar 1944 den 5t April var Sogneraadet
forsamlet i Trige Forsamlingshus alle
medlemmer var forsamlet og der for=
handledes følgende


1
Erklæring fra Købmd Leth Jørgensen
Kvottrup at Trige Ølsted Kommune har købt
200000 Tørv


2
Til Medlem af Brandvæsenet i  Kreds
Trige By og vest for Landevejen
Smed R Mathiassen Vognmd Aksel Hjortshøj
Købmd V Juhl Nielsen  Niels Elgaard
Jensen Bestyrer Karl Rask Nielsen Gdr
Aage Andersen 2 Kreds Thomasminde
 Statshm Niels Sørensen Alfred
Mortensen Jens Andersen Thomas Sørensen
Vagn Nielsen Ejner Nielsen 3 Kreds
øst for Landevejen samt Pannerup
Kbmd Karl Larsen Statshm Gunner Loft
Gdr Laurits Jensen Arbmd Aage Bendiksen
Arbmd Alfred Jeppesen Arbmd Martin Christensen
Pannerup 4 Kreds Ølsted Sogn Smed Johs 
Johansen  Jens Sørensen  
Jens Hjortshøj Jensen Gdr Anton K Andersen
Gdr Villiam Paulsen Arbmd Jens Morten=
sen Pedersen


3
Skrivelse fra Socialministeriet at
Kommunen i Regnskabsaaret 1944 - 45 har
modtaget til Kød Flæsk og Fisk 2590 Kr
Sødmælk 1050 Kr Smørrabatkort 1798 Kr


4
Skrivelse fra Kirkeministeriet at Kom=
munen i Tiden fra 1t April 1944 til 31t Marts
1945 skal indbetale til Stiftøvrigheden
967 Kr


5
Rejseudgifter til Anders Sørensen Datter
Margrethe Marie Sørensen der skal rejse
over paa Vanførehjemmet i København
blev der bevilget 30 Kr


6
Arbejdet ved Regulering af Sportspladsen
tilfaldt Dræningsmester P Pedersen Trige
til Pris af 14996 Kr 25 Øre der skal
være færdig saa Græsset kan saas 1 August
1944


7
Pladsen som Vejmand overlades til
Jens Vinther Hansen Trige efter Tarif=
mæssig Timebetaling


8
Kassebeholdning udgør 8388 Kr 00 Øre


RN Rasmussen
E Sørensen B Rasmussen I Pedersen
K Nielsen
A Jensen Johs Kirkegaard
Jens Jensen A. Overgaard


2 Møde
Aar 1944 den 20 April var Sogneraadet
forsamlet i Trige Forsamlingshus


1
Skrivelse fra Undervisningsministeriet
om at faa tilsendt en Fortegnelse over
unge i Alderen fra 15 18 Aar samt
sende en Fortegnelse til Formanden for
Aftenskolenævnet og Formanden for Skole=
kommissionen


2
Skrivelse fra Aarhus Stiftamt at
Andelen i Mororskatten for Aaret 1942/43
tilkommer Kommunen i Forskud 7700 Kr


3
Til Voldgiftsmand angaaende Handel
med Husdyr indstller Kommunen
Gdr Jens Nielsen Jørgensen Pannerup


4
Det vedtoges at forhøje Brandforsik=
ringen for Trige Skole med 60 % Trige
Fattiggaard med 20 % og Ølsted Skole
med 50 %


5
Klage fra Kontrolassistent Arne Skørbech
Sørensen over Kommuneskatten der er ansat
efter en Indkomst af 2200 Kr det vedtages
at nedsætte Indkomsten til 1600 Kr


RN Rasmussen Jens Jensen K Nielsen
A Jensen I Pedersen B Rasmussen E Sørensen


3 Møde
Aar 1944 den 4 Mai var Sogneraadet
forsamlet i Trige Forsamlingshus alle
Medlemmer var mødt og der for-
handledes følgende


1
Skrivelse fra Aarhus Stiftamt at
Regnskabet over Udgifter til Indkøb
af Levertranpræparater maa indsendes til
Amtsrevision inden 1 Juni


2
Andragende fra Trige Gymnastikforening
om Tilladelse til at holde Gymnastik i
Skolens Gymnastiksal. Andragendet bevilges


3
Skrivelse fra Stautrup Hvilehjem at 
P Hjortshøj Rasmussen Trige er indlagt
paa Hjemmet for hvilket der skal
betales 110 Kr pr Maaned


4
Kassebeholdningen udgør 19561 Kr 74 Øre


5
Det vedtoges at uddele Forbrugerkort til
Indkøb af visse Forbrugergenstande Søndag
14 Mai fra Kl 9 - 10


6
Der skal foretage Tælling af Landbrugets
Arbejdskraft samt Svinetælling og Tælling af
Malkekøernes Raceforhold


RN Rasmussen E Sørensen
B Rasmussen
Ingemann Pedersen K Nielsen
A Jensen
Johs Kirkegaard Jens Jensen A Overgaard


4 Møde
Aar 1944 den 1 Juni var Sogneraadet forsam=
let Trige Forsamlingshus alle Medlemmer
var forsamlet med Undtagelse af Ingemann
Pedersen og Jh Kirkegaard der forhandledes 
følgende


1
Skrivelse fra Esbjerg Skattevæsen angaaende
Alfred Jeppesen Trige der har haft Ophold
i Esbjerg i Tiden fra 8/10 43 til 5/2 44 idet
Skattevæsenet foreslaar at Kommuneskatten
skal deles med Halvdelen til hver


2
Det vedtoges at uddele Rationeringskort for
Juli Kvartal Søndag 18 Juni Kl 9


3
Til Brandfogedassistent for 2d Brand=
fogedkreds valgtes i Stedet for Rasmussen
Thomasminde valgtes Gartner Kragh Sørensen


4
Kassebeholdningen udgør ialt 24076 Kr 38 Ø


RN Rasmussen Jens Jensen Johs Kirkegaard
A Jensen K Nielsen B Rasmussen
E Sørensen A Overgaard


5 Møde
Aar 1944


5 Møde
Aar 1944 den 6 Juli var Sogneraadet
forsamlet i Trige Forsamlingshus


1
Skrivelse fra Afvandingskommis=
for Aarhus Amt at der skal afhol=
des Møde i Trige Forsamlingshus
Mandag 10 Juli - Kl 13½ angaaende
Klager over Regulering af Bærmose-
grøften hvortil Sogneraadet bede lade
sig repræsentere dertil valgtes Jens
Jensen Trige


2
Klage fra Vangaard Poulsen Ølsted
over Kommuneskatten der er ansat
efter en Indkomst af 2000 Kr
Sogneraadet fanft ingen Grund til
at nedsætte Klag Kommuneskatten


3
Til Snefoged for Trige Sogns 1-
Snefogeddistrikt valgtes i Stedet
for Johannes Henriksen Trige der
er fraflyttet Kommunen Gdr Svend
Pedersen Trige


4
Skrivelse fra Aarhus Amts Vejvæsen
angaaende Udvidelse af Trige Pannerup-
vejen ved Tilslutningen til Landevejen
er der ikke søgt om Amtets Holdning
til Arealerhvervelse. I øvrigt vides intet
at erindre


5
Skrivelse fra Aarhus Amtsraad at det
tillades Sogneraadet at købe et Areal af
Matr N 8a paa 44694 Kvadratalen til en
Købesum af 20 Øre Kvadratalen der agtes
anvendt til Idrætsplads


6
Kassebeholdningen udgør 12407 Kr 22 Øre


RN Rasmussen Jens Jensen A Jensen
Johs Kirkegaard E Sørensen B Rasmussen
A Overgaard


6 Møde
Aar 1944 den 3 August var Sogneraadet
forsamlet i Trige Forsamlingshus


1
Skrivelse fra Ministeriet for Landbrug
og Fiskeri at det har approberet Udstyk=
ning af Matr 10 a af Herst Trige Sogn
ialt 5 Td 7 Skp 3 Fdk 1 1/4 Alb saaledes
at J P Rasmussen Thomasminde beholder
4 Td 5 Skp 0 Fdk 2 1/4 Alb Peder Knudsen
0 Td 1 Skp 1 Fdk 1 1/4 Alb Thomas Sørensen
0 Td 2 Skp 2 Fdk 2½ Alb Anton Sørensen
0 Td 3 Skp 1 Fdk 0 Alb Anders Nielsen Kusk
0 Td 3 Skp 1 Fdk 1/4 Alb


2
Andragende fra Aarhus Amtssygehus om
Sogneraadet ønsker Kontrakten med
Falcks Redningskorps ved Sygehusets
Foranstaltning vedblivende skal fortsætte
hvilket vedtoges


3
Skrivelse fra Departementet for Told
og Forbrugsafgifter at der for Aaret
1943 - 44 tilkommer Kommunen 134 Kr 40 Øre


4
Kassebeholdningen udgør 9210 Kr 18 Øre


RN Rasmussen Jens Jensen
Johs Kirkegaard 
A Jensen I Pedersen
B Rasmussen A Overgaard


7 Møde
Aar 1944 den 7 Septb var Sogneraadet
forsamlet i Trige Forsamlingshus alle
Medlemmer var forsamlet med Undtagelse
af Karl Nielsen der forhandledes følgende


1
For en Drænlednig fra P Rask Nielsens
Enke over Trige Ølstedvejen er Kommu=
nens Andel ansat til 115 Kr


2
Skrivelse fra Aarhus Amts Skoledirektion
at Idrætspladsen i Trige godkendes paa
følgende Vilkaar Undervisningsministeriet
yder et Tilskud paa højst 3000 Kr
naar Arbejdet er fuldført til 1 April 1945
Arbejdet maa ikke paabegyndes før
det er bevilget af Arbejdsministeriet.
Samtidig forlanges at der skal anlægges
en Bold og Springbane ved Ølsted Skole
paa 50 x 100 Meter


3
Skrivelse fra Aarhus Amtsraad at beskikket
Distriktsjordemoder Fru Anna Pedersen Sunds
til Distriktsjordemoder for Trige Distrikt


4
Det vedtoges at udlevere Rationeringskort
Søndag 17 Decbr Kl 9 Fmd


5
Skrivelse fra Byggenævnet at Hans
Eberhard Pannerup faar Tilladelse til at ned=
bryde et Beboelseshus


6
Kassebeholdningen udgør 19829 Kr 90 Øre


RN Rasmussen
A Overgaard E Sørensen
B Rasmussen Ingemann Pedersen K Nielsen
A Jensen Johs Kirkegaard Jens Jensen


8 Møde
Aar 1944 den 5 Oktb var Sogneraadet
forsamlet i Trige Forsamlingshus alle
Medlemmer var mødt og der forhandledes 
følgende


1
Jens Hjortshøj Ølsted andrager om
at blive fritaget for Hvervet som Snefoged
dertil valgtes Chr Leth Ølsted
Aage Jensen Ølsted


2
Anton K Andersen Ølsted har begæret sig
fritaget for Hvervet som Snefoged dertil
valgtes Chr Leth Ølsted


1
Aksel Paulsen Trige har begæret sig
fritaget for Hvervet som Snefoged dertil
valgtes Henning Jensen Trige


1
Gunnar Laursen Trige har begæret
sig fritaget for Hvervet som Snefoged
dertil valgtes Jens Vinther Trige


5
Jens Nielsen Jørgensen Pannerup og
Jens Th Jensen Ølsted har begæret sig
fritaget for Hvervet som Hegnsynsmænd
dertil valgtes Johs Johansen Petersminde
og P Sørensen Ølsted. Gunner Laursen
Trige valgtes til Formd  og Aage Andersen
som Supleant. Samme valgtes valgtes
til at foretage Vurdering af Markskade


6
Andragende fra Trige Ølsted Husmands-
forening om tilskud til Ungdomsarbejdets
Premiering dertil valgtes bevilges 50 Kr


7
Andragende fra Poula Pedersen Trige
om et Tillæg af 10 Kr pr Maaned for 
Regøring af Trige Skole. Andragendet
bevilges fra 1 Oktb 1944


8
Andrea Jensen Ølsted faar Arbejdet
for Rengøring af Ølsted Skole forhøjet
fra 25 Kr til 30 Kr fra 1 Oktb 1944


9
Trige Ølsted socialdemokratiske Forening ansøger
om at benytte et af Trige Skoles Lokaler til Studie-
kredsarbejde. Andragendet bevilges paa Betingelse af
at Skolen efterlades i samme Stand som
den modtages.


10
Andragende fra Aarhus Stiftamtom at
fastsætte Betaling for Snekastning i Henhold
til Snekastningslovens § 6 i Tidsrummet fra
1Decbr 1944 til 30 Nvbr 1945
foreslaas 7 Kr for ½ Dag under 4 Timer
12 Kr for en hel Dag over 4 Timer


11
Skrivelse fra Aarhus Amts Vejvæsen at
Kontoret flyttes til Amtssygehuset fra
Mandag 11 Septb 1944


12
Det vedtoges at anskaffe Sneskærme til
350 Meter Vej


13
Kassebeholdningen udgør 22773 Kr 18 Øre


RN Rasmussen Jens Jensen K Nielsen
A Jensen Johs Kirkegaard I Pedersen
B Rasmussen E Sørensen A Overgaaard


9 Møde
Aar 1944 den 2 Nvbr var Sogneraadet
forsamlet paa i Trige Forsamlingshus alle
Medlemmer var mødt med Undtagelse af
Jens Jensen Trige Johs Kirkegaard Ølsted
der frohandledes følgende


1
Sogneraadet kan tiltræde at Arbejdet ved
Anlæg af en Idrætsplads i Trige udføres som
et Beredskabsarbejde


2
Fortegnelse over offentlige Gangstier
Fremlægges til Eftersyn i Tiden fra 8 Nvbr
til 6 Decbr 1944


3
Andragende fra Thyge Jensen om
Fritagelse for Hvervet som Snefoged dertil
valgtes Gdr Viggo Mortensen Pannerup


4
Kassebeholdningen udgør ialt 16802 Kr 33 Øre
A Overgaard E Sørensen B Rasmussen
Ingemann Pedersen Karl Nielsen
A Jensen


10 Møde
Aar 1944 den 16 Nvbr var Sogneraadet
forsamlet hos Kasseren A Overgaard Ølsted
alle Medlemmer var mødt med Undtagelse
af Jens Jensen Trige, der forhandledes følgende


1
Skrivelse fra Aarhus Amtsraad at der
skal foretges ny Beskikkelse Snefog
fra 1' Decbr for de kommende 3 Aar


2
Ved ny Skyldvurdering til Ejendomsskyld
af Trige Fattiggaard foreslaas Grundvurderingen
ansat til 12000 Kr


3
Ved ny Skyldvurdering af Idrætspladsen
i Trige foreslaas den ny Grundvurdering ansat
til 2000 Kr


4
Andragende fra Marius Pedersen Trige om
Fritagelse for Hvervet som Formand for
Beskæftigelsesudvalget Sagen ønskes nærmere
undersøgt


5
Det vedtoges at købe en Jordparcel af
cirka 6 Skp Ld
Gdr P Sørensen Ølsted der skal bruges til
en Fodboldbane paa følgende Betingelse
P Sørensen faar for det afstaaede
Areal 1 Kr pr Kvadratmeter samtidig
modtager P Sørensen af Trige Ølsted Kommune
et Jordareal af cirka 1½ Skp Land til
samme Pris 1 Kr pr Kvadratmeter. Paa det
Areal som P Sørensen modtager af Trige
Kommune paahviler den Servitut at det
maa ikke anvendes til Bebygelse eller
høj Beplantning. Omkostningerne ved
Handelen deles mellem Parterne. Handelen
er paa den Betingelse at det bliver
aproberet af Amtet. Overtagelsesdatoen
er ansat til 1. April 1945.


For Sogneraadet RN Rasmussen
E Sørensen A. Overgaard Jens Jensen
Johs Kirkegaard I Pedersen B Rasmussen
A Jensen Peter Sørensen


11 Møde
Aar 1944 den 7 Decbr var Sogneraadet
forsamlet i Trige Forsamlingshus alle Med=
lemmer var mødt og der forhandledes
følgende


1
Andragende fra Niels Rask Nielsen
om at faa afholdt en Aastedsforretning
vedr hans private Vej da ingen Lods-
ejere er opgivet udsættes det til senere


2
Angaaende Tegning af en Dagpengeforsikring
til Kommunens Arbejdere ansattes
Dagpengene til 5 Kr pr Dag


3
Det vedtoges at foretage Uddeling
af Rationeringskort Søndag 10 Decbr Kl 9
Formid


4
Kassebeholdningen udgør ialt 41069 Kr 61 Øre


5
RN Rasmussen
A Overgaard E. Sørensen B Rasmussen
I. Pedersen K Nielsen
A Jensen Johs Kirkegaard
Jens Jensen


12 Møde
Aar 1944 den 21 Decbr var Sogneraadet
forsamlet i Trige Forsamlingshus alle Medlem=
mer var mødt med Undtagelse af Johs Kirkegaard
Ølsted der forhandledes følgende


1
 Andragende fra trige Ølsted Sygekasse
om Tilskud til Sygekassen der blev
bevilget 600 Kr


2
Skrivelse fra Dover Kommune at Fru
Gudrun Hedegaard Christiansen ikke kan
anerkendes opholdsberettiget i Dover Kommune


3
Skrivelse fra Aarhus Stiftamt at Betaling
for Snekastning ud over det pligtige en ansat
til 7 Kr for en ½ 12 Kr for 1 hel Dag


4
Skrivelse fra Aarhus Stiftamt at Valget af Snefoged
er aproberet af Amtet


5
Skrivelse fra Aarhus Stiftamt at Indstilling
af Hegnsynsmand er aproberet af Amtet


6
Kassebeholdningen udgør ialt 358111 kr 87 Øre


RN Rasmussen Jens Jensen
A Jensen
K Nielsen I Pedersen B Rasmussen E Sørensen
A Overgaard


13 Møde
Aar 1945 den 4' Januar var Sogneraadet
forsamlet i Trige Forsamlingshus alle Medlem=
mer var forsamlet med Undtagelse af
Jens Jensen og Johs Kirkegaard der
forhandledes følgende


1
Skrivelse fra Aarhus Stiftamt at Kommunen
i Overslaget for 1945/46 kan regne med
at der i Motorafgift indkommer 8500 Kr


2
Andragende fra Niels Rask Nielsen Trige
om at faa afholdt en Aastedsforretning
over den private Fællesvej der fører fra
Landevejen til hans Ejendom dertil indvarsles
Anton Bernholt Charles Steffensen N Graabæk
Rasmussen A P Rasmussen Holger Elgaard
Niels R Nielsen. Aastedsforretningen fast=
sættes til Tirsdag / 16 Januar kl 2


