5 Møde.
1942-1958


Aar 1942 den 3 Juni var Sogneraadet for-
samlet i Trige Forsamlingshus alle Medlem-
mer var forsamlet med undtagelse af Karl
Nielsen Theodor Nielsen Jens Jensen der
forhandledes følgende


1
Skrivelse fra Aarhus.Stiftamt at Forskud paa
Refusion for Snekastning med 1240 Kr


2
Kassebeholdning udgør ialt 4400 Kr 05 Øre


3
Andragende fra Fisker Christensen om
Tilskud til Istandsættelse af Legepladsen
i Trige dertil bevilges 150 Kr . 4 Standere


4
Det vedtoges at købe cirka 1000000 Tørv
af Th Nielsen samt Poul Andreassen
efter Maksimalpris


JP Rasmussen, Julius Laursen
Marius Hjortshøj, E Sørensen, A Overgaard


6 Møde
Aar 1942 den 16 Juni var Sogneraadet for-
samlet i Trige Forsamlingshus alle Medlemmer
var forsamlet og der forhandledes følgende


1
Uddeling af Rationeringskort for Juli Kvartal
foregaar Søndag 21 Juni fra 9 - 11 for
Trige Sogn hos de stedlige Sogneraadsmed=
lemmer for Ølsted Sogn i Forsamlingshuset


2
Meddelelse fra Direktoratet for Sygekas=
sevæsenet at der Forskud paa Invaliderente
for Aaret 1941 - 42 er modtaget ialt 5600 Kr


3
Det vedtoges at lade Arkitekt Vedel
Skaade udarbejde Tegning til Skolebygning
i Trige og Ølsted. I Trige skal der opføres
1 Lærindebolig 1 Slødlokale Skolekøkken
2 Klasseværelse samt Tøjletrum med Bad.
I Ølsted skal der opføres 1 Lærindebolig
1 Klasseværelse samt Tøjletrum


4
Kassebeholdning udgør ialt 8531 Kr 01 Øre
5
Det vedtoges at lade Julius Laursen faa Arbejdet
ved Gravning og Rørlægning af 132 Meter 
Thomasminde for et beløb af 497 Kr


RN Rasmussen JP Rasmussen A Overgaard
Th Nielsen J. P. Jensen M Hjortshøj E Sørensen
Julius Laursen


7 Møde
Aar 1942 den 2. Juli var Sogneraadet 
forsamlet i Trige Forsamlingshus alle
Medlemmer var forsamlet og der forhand-
ledes


Generalforsamling i Aarhus Amts Sogneraads-
forening Onsdag 8 Juli Kl 1 Amtsfuld-
mægtig Bech taler om 
 og Kontorbestyrer H Madsen taler
om Beskæftigelse og Arbejdsanvisning


2
Følgende er tildelt Brændsel Theodor Svendsen
8000 Tørv Ellen Jensen 4000 Tørv J Margot
6000 TørvSjørring Pedersen 6000 Tørv
Else Thygesen 4000 Tørv Andrea Jensen 4000
Marie Overgaard 4000 Tørv Mariane Nielsen
4000 Tørv A P Offersen 6000 Tørv Chr Jensen 
4000 Tørv Jens P Jensen 4000 Tørv Chr Sørensen
4000 Tørv P. Bendiksen 4000 Tørv Sofie Holm
4000 Tørv


3
Kassebeholdning udgør ialt 3951 Kr 24 Øre
4
Det vedtages at stille  Skolebyggeriet bero
ligesaa Skoleordningen med Elev


RN Rasmussen JP Rasmussen M Hjortshøj
Julius Laursen K. Nielsen Th Nielsen J P Jensen
E.Sørensen A Overgaard


8 Møde
16 Juli
Aar 1942 var Sogneraadet forsamlet i
Trige Forsamlingshus alle Medlemmer
var forsamlet og der forhandledes følgende


1
Ved Licitation over Oprensning af
Vandløbet gennem Pannerup og Todbjerg
Mose tilfaldt Arbejdet Kristen
Jakobsen og Martin Bentsen begge
fra Todbjerg


2
For April Kvartal 1942 modtaget i
Forskud fra Socialministeriet
Til Oksekød 185 Kr Til Flæsk og Svinekød
321 Kr til Sødmælk 356 Kr Til Fisk 53 Kr
Til Smørrabatkort 389 Kr


3
Den 9 ' Juli optaget et Laan paa
10000 Krsom midlertidigt Laan


4
Kassebeholdningen udgør 5264 Kr 14 Øre


RN Rasmussen JP Rasmussen
E. Sørensen M Hjortshøj Julius Laursen
K Nielsen Th Nielsen J P Jensen A. Overgaard


9 Møde
Aar 1942 16 August var Sogneraadet
forsamlet i Trige Forsamlingshus
alle Medlemmer var forsamlet med
Undtagelse af Theodor Nielsen og Jens P
Jensen og der forhandledes følgende


1
Andragende fra Trige Gymnastikforening
om Sogneraadet er villig til at anskaffe
en Sportsplads til Fodbold og Gymna-
stik. Det vedtoges at tage Sagen under
Overvejelse


2
Angaaende Istandsættelse af private
Fællesveje foreligger der Andragende fra
3 Lodsejere i Ølsted Anton K Andersen
Niels Nielsen Aage Holm om Istands-
sættelse af deres private Fællesvej efter
Beskæftigelse af arbejdsløse, saafremt
der er Interesse for at ofre det nød-
vendige Beløb kan Arbejdet lade sig 
udføre


3
Skrivelse fra Aarhus Stiftamt at der
i hver Kommune skal nedsættes 3 Med-
lemmer til et Beskæftigelsesudvalg hvoraf
det ene skal vælges af Sogneraadet dertil 
genvalgtes Rasmussen Thomasminde. Arbejds-
mændenes Arbejdsløshedskasse har valgt
Chr Andreasen Trige - det overlades de 2
Mand at udpege en Formand hvis Enighed
kan opnaaes


4
Kassebeholdningen udgør 12174 Kr 68 Øre


5
Klage fra Fodermester Svend Aage Andersen
Trige over Kommuneskatten det vedtoges
at nedsætte Indkomsten med 200 Kr


6
Andragende fra Vandsynsformanden om
at faa 2 ny Dæksler paa Rensebrøndene
ved Grøften gennem Pannerup Mose


7
Angaaende Valg af Formand til Beskæftig-
elsesudvalget vedtog Sogneraadet med 5 stem-
mer at indstille Marius Pedersen Trige
RN Rasmussen JP Rasmussen
Julius Laursen K Nielsen E. Sørensen M Hjortshøj
A Overgaard


10 Møder
Aar 1942 den 20 August var Sogneraadet
forsamlet i Trige Forsamlingshus der for-
handledes følgende


1
Andragende fra Svend Eberhards Karl om 
Skattenedsættelse idet Skatten er opført
efter en Indkomst af 1200 Kr det ved=
toges at nedsætte den efter en Ind=
komst af 600 Kr


2
Modtaget en Skrivelse fra Skærvefabrikken
i Trige at de er villig til at lægge
en Rørlægning i østlige Grøft af
Søfvejen ud for Skærvefabrikken paa
den Betingelse at der ikke senere
kan rejses Krav paa over for Skærve=
fabrikken. Sogneraadet vedtog at lade
Sagen overgaa til Landvæsenskommis=
sion


3
Skrivelse fra Landbrugsministeriet
angaaende hvordan Spillevandsforholdene
skal ordnes ved Trige Skole i tilfælde af
Nybygning hvilket Sogneraadet ikke kan
svare paa for Tiden da Byggeriet er udsat


4
Kassebeholdningen udgør 6266 Kr 28 Øre


5
Det vedtoges at rette Tværvejen op fra
Henning Jensens Gaard gennem Ejner Sørensens
Mark for Anskaffelse af Jord ud over den
gamle Vej betaler Ejner Sørensen 15 Øre
pr Kvadrat Alen


6
Rt Andragende fra Gymnastikforeningen om
at faa Gymnastiksalen aflaaset saa ikke
flere benytter den end dem der har Adgang 
dertil hvilket Sogneraadet ikke har noget
imod at der anskaffes 3 - 4 Nøgler


RN Rasmussen A Overgaard E Sørensen
J. P. Jensen Julius Laursen


11 Møder
Aar 1942 den 3 September var Sogne-
raadet forsamlet i Trige Forsamlingshus alle
Medlemmer var forsamlet med Undtagelse
Karl Nielsen Trige og Marius Hjortshøj 
Pannerup der forhandledes følgende


1
Henning Jensen har begæret sig fritaget
for Hvervet som Formand for Bygnings-
kommissionen det vedtoges at indstille
Theodor Holm Ølsted


2
Til nyt Medlem af Bygningskommissionen
valgtes Murer Søren Juul Pedersen Trige


3
Det overlades til Anders Overgaard at
anskaffe ny Skoleborde til Ølsted Skole


4
Kassebeholdningen udgør ialt 5196 Kr 27 Øre


RN Rasmussen JP Rasmussen
Julius Laursen J. P. Jensen Th Nielsen
E. Sørensen A Overgaard


12 Møde
Aar 1942 den 17 Septb var Sogneraadet for=
samlet i Trige Forsamlingshus alle Medlem-
mer var forsamlet og der forhandledes
følgende


1
Det vedtoges at uddele Rationeringskort
Søndag 27 Septb fra Kl 9 - 11 Formd


2
Kassebeholdningen udgør ialt 6048 Kr 15 Øre


3
Næste Møde afholdes Torsdag 1 Oktb
Kl 2 Eftermiddag


4
Det vedtoges at udlevere Tillægsbrødkort efter
Ansøgning til alle over 15 Aar der kan betragtes
som haardt Arbejdere


RN Rasmussen JP Rasmussen
Julius Laursen K Nielsen J. P. Jensen
Th Nielsen M Hjortshøj E. Sørensen A. Overgaard


13 Møde
Aar 1942 den 1 Oktb var Sogneraadet
forsamlet i Trige Forsamlingshus alle Med-
lemmer var mødt med Undtagelse af 
Rasmussen Thomasminde Ejner Sørensen
Anders Overgaard J P Jensen


1
Andragende fra Falcks Redningskorps
at Grundtaksten for Brandslukning er
30 Øre pr Indbygger saafremt Kontrakten
er løbende uopsigelig til 1 April 1945
og 25 Øre hvis Kontrakten er uop=
sigelig til 1. April 1947. Kontrakten
forlænges til 1. April 1947


2
Andragende fra Husmandsforeningen
om Sogneraadet vil yde et Tilskud
til Ungdomsarbejde som Foreningen
har ladet afholde i Sommers.
Det vedtoges at yde et Tilskud paa
30 Kr


3
Trige Ølsted Poe Forening anmoder om
at laane Skolelokalerne til Foredrag
det er Meningen at holde 4 Foredrag
i Tiden fra 1. Nvbr til Jul.
Andragendet bevilges paa den Betingelse
at Lokalerne maa afleveres i samme
Stand som modtages


4
Kassebeholdningen udgør 2323 Kr. 01 Øre


RN Rasmussen A. Overgaard
M Hjortshøj K Nielsen Th Nielsen Julius Laursen


14 Møde
Aar 1942 den 15 Oktbr var Sogneraadet
forsamlet i Trige Forsamlingshus alle
Medlemmer var forsamlet med Undtagelse 
Theodor Nielsen der forhandledes følgende


1
Angaaende Landvæsenskommissionen der var
afholdt ved Trige-Søftenvejen 8 Oktbr
foreligger der en Udskrift af Landvæsens-
kommissionsprotokollen dateret 10 Oktober
der blev Forlig som en foreløbig Ordning
Kommissionen bliver først afsluttet hvis 
den ny Ordning viser sig tilstrækkelig


2
I Følge Undervisningsministeriets Cirkulære
af 18 Septb 1942 skal der vælges et
Aftenskolenævn af 5 Medlemmer
dertil valgtes Lærerne Jensby Trige Lund
Ølsted Aage Andersen Trige Aage Bendiksen
Trige Sigvald Jensen Hæst


3
Cirkulære fra Aarhus Stiftamt om at
fastsætte Forholdet mellem Ligning
paa fast Ejendom og paa Formue
og Lejlighed for Aarene 1943/44 1944/45
1945/46 1946/47. Forholdet fastsættes 
uforandret med 60% på fast Ejendom
og 40% på Formue og Lejlighed.


4
Kassebeholdning udgøre 666 Kr 62 Øre


RN Rasmussen JP Rasmussen
Julius Laursen K Nielsen J. P. Jensen
Marius Hjortshøj E. Sørensen A Overgaard


15 Møde
Aar 1942 den 5 Nvbr var Sogneraadet for-
samlet i Trige Forsamlingshus alle
Medlemmer var forsamlet med Undtagelse
af Rasmussen Thomasminde der for-
handledes følgende


1
Skrivelse fra Aarhus Politikontor at
det paahviler enhver Grundejer at drage
Omsorg at Trappetrin og Rækkeværk der
springer frem fra Huslinien er forsynet
med hvid Afmærkning


2
Skrivelse fra Aarhus Stiftamt at
der tilkommer Kommunen for Aaret 1941/42
Restandel i Henhold til Snekastningsloven
1235 Kr


3
Skrivelse fra Det statistiske Departement om
at opgive Foldudbyttet for Aaret 1942.


4
Klage fra Lilian Barenthy over Kommune-
skatten i Anledning af at hun først er
udskreven fra Skolen sidste Foraar og intet
har tjent det vedtoges at eftergive Skatten
Kassebeholdningen udgør 9998 Kr 19 Øre


16 Møde
Aar 1942 den 19 Nvbr var Sogneraadet
forsamlet i Trige Forsamlingshus alle
Medlemmer var forsamlet med Undta-
gelse af Karl Nielsen Trige


1
Skrivelse fra Aarhus Stiftamt om at
fremkomme med Forslag til den Betaling
der skal ydes i Henhold til Snekast-
ningslovens § 6 hvilket fastsattes til
6 Kr for en halv dag og 10 Kr for 1 hel
Dag


2
Skrivelse fra Aarhus Stiftamt om
at fremskaffe Forslag til Løn for
den kommunale Beskæftigelsesformand
300 Kr





4
Kassebeholdningen udgør 12747 Kr 23 Øre


5
Andragende fra Ove Jakobsen Skovgaard
om at faa Regnskabsaaret forandret
saa det udløber pr. 1. Juni i Stedet
for 1. Januar hvilket Sogneraadet ikke
havde noget imod


6
Andragende fra Fagforeningen Trige
Afdeling om Sogneraadet vil kautionere
for en Kassekredit paa 300 Kr
Andragendet bevilges paa Betingelse
af at Kommunen faar Transporten


der i det Beløb der kommer til Udbetaling
hver Uge


RN Rasmussen JP Rasmussen
Julius Laursen Th Nielsen J.P. Jensen M Hjortshøj
E. Sørensen A. Overgaard


17 Møde
Aar 1942 3 Decbr var Sogneraadet forsam-
let hos A Overgaard alle var mødt med
Undtagelse af Marius Hjortshøj Pannerup
der forhandledes følgende


1
Andragende fra Andrea Jensen Ølsted om
en Forhøjelse af Lønnen for Skoleren-
gøring fra 20 Kr til 28 Kr pr. Maaned
Lønnen ansattes til 25 Kr pr Maaned


2
Andragende fra Valborg Andersen
Ølsted om Kommunen vil betale
Vederlaget til Forsamlingshuset for at
afholde Sykursus hvilket bevilges af
Sogneraadet


3
Skrivelse fra Aarhus Stiftamt at Murer
Theodor Holm Ølsted er valgt til Formand
for Bygningskommissionen


4
Skrivelse fra Aarhus Stiftamt i Anledning
af at Fru Marie Overgaard Trige har ind-
givet Klage til Aarhus Stiftamt over
at Trige Ølsted Socialudvalg kun har


ydet hende en Hjælp af 30 Kr under en
Sygdom til en Kone i Huset der skulde
passe hende. Amtet fandt ingen Grund
til at paalægge Socialudvalget yderlig Udbej


5
Skrivelse fra Aarhus Stiftamt at
Betaling for Snekastning ud over 
det Pligtmæssige er fastsat til 5 Kr 50 øre
for 1/2 Dag og 10 Kr for en hel Dag




6
Skrivelse fra Aarhus Stiftamt at
Ligningen for Aarene 1943-44 - 1946-47
udskrives med 3/5 paa fast Ejendom
og 2/5 paa Formue og Lejlighed.


7
Skrivelse fra Søften Foldby Sogneraad
om Kommunen har noget at indvende
imod at en Del af Trige Søftenvejen
samt en Del af Ølsted Søftenvejen og
Søften Aarhusegnen nedlægges paa Grund
af at der er anlagt ny Vej dertil har Sogne-
raadet intet at indvende imod


8
Skrivelse fra Amts Arbejdsanvisningskontoret
at der for Oktb Maaned er udbetalt
Arbejdsløshedsunderstøttelse for 24 Dage


9
Skrivelse fra Indenrigsministeriet at
Murer Karl Peter Basse Nielsen Trige
er bevilget et Statslaan på 3800 Kr
Laanet maa højst udgøre 30% og der maa
højst prioriteres 79 % af Anskaffelsessum=
men.
Det vedtages at anskaffe 2 ny Sneplove samt
gøre den anden i stand til Hestespand
For Kørsel med Sneploven ansættes til 3 Kr
pr Time For lejet Mandskab maa det gaa op til 4200 Kr
/ der deles i 1


10
Det vedtoges at uddele Ernæringskort Tirsdag
den 15 Decbr fra Kl 2 1/2 Eftermd til Kl 4


11
Kassebeholdningen udgør 10714 Kr 81 Øre


RN Rasmussen JP Rasmussen
E. Sørensen A. Overgaard Julius Laursen J.P. Jensen
M Hjortshøj Th Nielsen K Nielsen


1820 Møde
Aar 1942 den 17 Decbr var Sogneraadet
forsamlet i Trige Forsamlingshus alle Med-
lemmer var mødt med Undtagelse af
Rasmussen Thomasminde der forhandledes
følgende


1
Andragende fra Niels Elgaard Trige
om at eftergive Skatten for 1940 - 41
der var ansat til 172 Kr 50 Øre. Det
vedtoges at eftergive 2 Kvartaler paa den
Betingelse at Resten er betalt inden
1. Febr 1942


2
Kassebeholdningen udgør 7783 Kr 76 Øre


3
Til Jordboniteringsmand i Stedet for
Thorvald Pedersen der er fraflyttet Kommunen
valgtes Statshmd Thomas Sørensen Hæst
Mk


RN Rasmussen E. Sørensen A Overgaard
K Nielsen J P Jensen Th Nielsen Julius Laursen
M Hjortshøj JP Rasmussen


