﻿Ordinært Sogneraadsmøde
Tirsdag, den 14. Januar 1941.


1. Meddelelser fra Formanden.
Til Efterretning.


2. Ansøgninger om Udstykninger
Matr. Nr. 221 g tilh. Ingv. Søhnisk.
Anbefales paa de sædv. Vilkaar.


3. Man bevilgede teknisk Skole
et Tilskud paa 20 Kr. pr. Elev.


4. Man vedtog at udbyde
Aldersrenteboligerne
i offentlig Licitation i
Henhold til de af Arki-
tekt Kornerup Bang udarbej-
dede Tegninger med den
Bemærkning at Haandvær-
kere, der er bosiddende
i Kommunen fortrinsvis vil
komme i Betragtning.


Man vedtog at yde et Tilskud
til Nedrivning af Ejendommen
Matr. Nr. 107 a.


Man godkendte 78 Ansøgninger
til det sociale Udvalg.
Poul Hansen W. Mikkelsen
S. Warrer
N. Koldste Ingv. Søndergaard
R. V. Pedersen
S. J. Mogensen
Knud Thorup


Ordinært Sogneraadsmøde
Tirsdag, den 4. Februar 1941.


1. Meddelelser fra Formanden.
Til Efterretning.


2.
2. Behandling af Budget
for 1941/42 vedtoges en-
stemmigt.


3.
Til en Fest for de arbejdsløse
bevilgedes 200 Kr.


4. Ansøgninger om Udstyk-
ninger:
Matr. Nr. 7 d tilh. H. Henriksen
Anbefales paa de sædv. Vilkaar.


5. Ansøgning fra Marthafor-
bundet om Tilskud.
Anbefales på de sædv. Vilkaar.


Følgende Tilbud paa Opførelse
af Aldersrenteboligerne god-
kendtes:
Mikkel Kortsen 37886,00
N. P. Sørensen 30900,00
Jens Fr. Lund 8200,00


R. V. Pedersen Knud Thorup
S. Warrer
Poul Hansen
N. Koldste S. J. Mogensen
Ingv. Søndergaard


Ordinært Sogneraadsmøde
Mandag, den 3. Marts 1941.


1. Meddelelser fra Formanden.
Til Efterretning.


2. Ved 1. Behandling vedtog
man at bygge et Vandværk
i Lille Elsted i Henhold til
Udvalgets Indstilling og
søger Projektet forelagt for
Landvæsenskommission.


3. Man vedtog at følge Aarhus Kom-
munes Takster for Gas til
Industribrug fra 1/4 1941.


4. Projekt fra Hedeselskabet angaa-
ende Mosens Afvanding.


Man vedtog førstkommende
Torsdag at afholde et Møde
med de interesserede Lodsejere
og en Repræsentant fra Hede-
selskabet.


Man vedtog at lade Socialud-
valget udbyde de resterende
Haandværkerarbejder ved Alders-
renteboligerne.


Det overlodes til Brændselsud-
valget at indhente Tilbud
paa Tørv.


Ansøgninger fra Købmand
Vald. Nielsen og Købmand
Knud Thorup om Ret til Salg
af stærke Drikke.


Et Tilbud fra Helga Wenge Petersen
om Salg af Badehotellet havde
ingen Interesse.


Man bevilgede 11 Lærere et
Tilskud til Kursus i Aarhus.


O. Kier
Knud Thorup
S. Warrer
R. V. Pedersen
Poul Hansen W. Mikkelsen


Ekstraordinært Sogneraadsmøde Tirsdag den
11. Marts 1941.


For Regnskabsaaret 1941/42 fastsattes


Følgende Tilskud bevilges:


Fra Arkitekt Chr. Rohde forelaa Tilbud om
Salg af ca. 17000 □ Alen Jord øst for Skovagervej
til 1,50 Kr. □.
Sagen overlades til Vejudvalget, der bemyn-
diges til Køb til højst 1,50 Kr. □ Alen.


Fra Vejlby Risskov Fællesorganisation forelaa
en Klage, der afvistes.


Ingeniør O. Kier var fraværende.
R. V. Pedersen
S. J. Mogensen N. Koldste
S. Warrer
Ingv. Søndergaard W Mikkelsen Knud Thorup


Sogneraadsmøde den 1. April 1941.


Valg af Formand, Næstformand og Udvalg.
Sogneraadsformand: S. Warrer
Næstformand: K. Thorup
Kasse- og Regnskabsudvalg: Warrer, R. P. Pedersen,
Thorup, Mogensen Søndergaard
Skoleudvalg: Warrer, Thorup, Søndergaard
Socialudvalg: Warrer, Mikkelsen, Mogensen
Skatteudvalg: Warrer, Thorup, R. P. Pedersen,
Søndergaard, Koldste
Vejudvalg: Poul Hansen, Thorup, Koldste
Udvalg for Udvidelse og Bebyggelse: R. P. Pedersen,
Mikkelsen, Koldste
Parkudvalget: Poul Hansen, Kier, Søndergaard.


Kloakudvalg: Kier, Søndergaard, Poul Hansen,
Thorup, Koldste, R. P. Pedersen
Udvalg for de Komm. Værker: Kier, Mikkelsen, Koldste
Børneværnsudvalg: Warrer, Mikkelsen, Fru Offersen,
Frandsen Nielsen, Søndergaard, Koldste, M. Knudsen
Supp.: Mogensen, Thorup, Holger Jensen, Fru Kjærlinge
6
Sundhedskommission: Mikkelsen til 31/3 1942
R. P. Pedersen til 31/3 1945, Th. Nielsen til 31/3 1943,
Carl Christensen til 31/3 1945, M. J. Møller til 31/3 1944
Skolekommission: Warrer, C. A. Christoffersen,
Fru Kjærlinge, W Mikkelsen, Bay, V. S. Nielsen,
Plejer Breum Eriksen


Bygningskommission: Poul Hansen, R. P. Pedersen,
Koldste, Kornerup-Bang
Repr. til Sognebibliotek: Thorup, Søndergaard
Kornnævn: R. P. Pedersen
Forstadskkommunernes staaende Udvalg: Kier, Koldste
Egnsplansudvalg: Kier, Koldste
R.P.P.
§ 8-Udvalg: Warrer : Læge Møller
Voldgiftsmand: P. Jessen
Voldgiftsmand ang. Hoveri og Pligtarb.: Søren Mogensen død
Vurderingsmænd: Windeløv, Granballe
Supp.: Drescher, Holger Jensen
Maskintilsynsmand: Walther, Supp: Mikkelsen
Fredningsnævn: Kier, Supp: Warrer
Vandsynsmænd: Carl Hansen, R. P. Pedersen, S. M. Rasmussen
Supp: Mikkelsen, Th. Nielsen
Komm. Revisorer: Hastrup, Carl Christensen
Hegnsynsmænd: Johs. Petersen, Tjørnelund, Poul Hansen
Supp: Carl Sørensen, Laurits Hjortshøj
Man vedtog at tilskrive Aarhus Byraad
Angaaende Strandvejen


1. Meddelelser fra Formanden.
Til Efterretning.


2. Ansøgninger om Udstykninger:
Matr. Nr. 23 e, 50 b Søren Mogensen
" " 10 e, 10 y Witen og I. H. Jørgensen
Anbefales paa de sædv. Vilkaar.


3. Følgende Tilbud paa Opførsel
af Aldersrenteboligerne godkendtes:
Jacob Jensen 3395 Kr.
David Nielsen 1383 "
Carl Sørensen


4. Et Andragende fra flere Beboere
om Jord til midlertidig
Have henvistes til Kasse- og
Regnskabsudvalget.
R. P. Pedersen Knud Thorup
S. Warrer


Ordinært Sogneraadsmøde
Tirsdag, den 22. April 1941.
1. Meddelelser fra Formanden.
Til Efterretning.


2. Ansøgninger om Udstykninger
Matr. Nr. 151 a tilh. Meyer
" " 13 b " Sv. Nielsen
Anbefales paa de sædv. Vilkaar.


3. Ansøgninger fra Bellevue
og Aakrogen om udvidet
Lukketid til Kl. 24 med
Musik og Dans.
Anbefales.


7. Ansøgninger om Autorisation
som Vand og Gasmester:
Carl Sørensen
Jens Lund
Ejnar Christensen
W. Mikkelsen
Leo Lyberg og Fr. Lyberg.


5. Ansøgning fra Louis Andersen
om stadeplads for en Pøl-
sevogn paa Ndr. Strandvej.
Anbefales.


Man godkendte den af Vejudvalget
indgaaede Kontrakt med
Arkitekt Chr. Rode.


Til Byplanmødet valgtes Udvidelse
og Bebyggelse og Kommuneingeniøren.


Man vedtog at indkøbe følgende
500 t hos Fr.berg Koloniallager
500 t " L. Nygaard
500 t " Bjørnholm Mosebrug
200 t " Oscar Jensen
300 t " Arb. Produktions for.


Man vedtog at fastsætte Huslejen
i Aldersrenteboligerne til
Henholdsvis 22 Kr. og 28 Kr.


Man godkendte Brændselsudvalgets
Indstilling angaaende Levering
af Brænde til Kommunens
Beboere.
Fraværende Sogneraadsformanden.


Poul Hansen R. P. Pedersen
N. Koldste
S. J. Mogensen
Knud Thorup W. Mikkelsen


Ordinært Sogneraadsmøde
Tirsdag, den 20. Maj 1941.


1. Meddelelser fra Formanden.
Til Efterretning


2. Ansøgninger om Udstykninger.
Matr. Nr. 78 B, 78 c Loismann
" " 40 h Kr. F. Møller + F. Lund
" " 77 u Ja. Fromberg
Anbefales paa de sædv. Vilkaar.


3.
Man vedtog Værkudvalgets
Indstilling ang. Vandværket.


4.
Man godkendte Vand- og Gas-
mester J. R. Jørgensen som
Vand og Gasmester i Tiden
til 1. April 1942.


5. Man godkendte Vejudvalgets
Indstilinger vedrørende
Krydset Strandbyvej - og Grenaa
Landevej og samme Vej og
Vejlbygade.
Det nødvendige Areal til
Gennemførelse af Aarhus
Amts Vejvæsen udarbejdede
Plan af 13/4 1940 til Regulering
af Strandbyvejs Tilslutning til
Grenaa Landevej erhverves i H.
t. Vejvedtægtens Bestemmelser.


ligesom man vedtog at erhverve
Arealet i Henhold til Vejvedtægten
ved Krydset Vejlbygade - Grenaavej.


6. En Ansøgning fra Marthaforb.
angaaende et Kursus fra 5/5 til
20/10 blev anbefalet.


7. Man vedtog at ansøge
Amtet om at optage Strand-
byvej som offentlig Vej.


8. Man vedtog at genvælge
P. Jensen og O. Hjortshøj som
Vurderingsmænd af Umyn-
diges Midler.


9. Sogneraadet overlod til
Socialudvalget at arrangere
Stødoptagning i Ryomgaard
og Ry samt at ansøge om
Tilskud i den Anledning.


10. Man vedtog ved 2. Behandling
at optage et Laan i Handels-
banken 250.000 Kr. til Vandværket
og 175.000 Kr. til Elektricitets-
værket til 5% Rente p.a.
Laanet er uopsigelig fra
Bankens Side, men kan
inbetales med 1 Aars Varsel.


Laanet afdrages i Løbet af
20 Aar, og indbetales med
saa stort Afdrag som muligt
hvis Driften tillader det.


Vejudvalgets Indstilling vedrørende
Jens Jensens Ejendom vedtoges.
Det nødvendige Areal erhverves
i Henhold til Vejvedtægtens
Bestemmelser.


Overenskomsten med Arbejds-
mændene blev udsat.


R. P. Pedersen O. Kier
W. Mikkelsen
S. Warrer
Poul Hansen
Knud Thorup
Ingv. Søndergaard N. Koldste
S. J. Mogensen


Ordinært Sogneraadsmøde
Onsdag, den 18. Juni 1941.


1. Meddelelser fra Formanden
Til Efterretning.


2. Ansøgninger om Udstykninger
Matr. Nr. 77 a tilh. N. P. Helver
" " 12 at " Ing. Schmidt
" " 33 am " C. Krogh
" " 10 e " Withen & Jørgensen
" " 8 bp " Chr. Kohde
Anbefales paa de sædv. Vilkaar


3. Man vedtog Mælkeordningen
men henstillede, at der
opretholdes et Udsalg i Vejlby.


4. Valg af Maskintilsynsmand
og Stedfortræder
Mekaniker Walther
Willy Mikkelsen.


5. Ansøgning fra Bagermester
Emil Stoltenberg Petersen
om Konditori og Afholdsrestau-
ration.
Anbefales.


6. Man bevilgede 25 Kr. til
Holbøll Monumentet.


7. Man godkendte Værkernes
Indstilling ang. et Tilbud
fra Haøjgaard + Schultz for
en samlet sum 80.525 Kr.


Vejudvalgets Indstilling ang.
Eftersyn af private Veje god-
kendtes.


Man bevilgede Vejlby - Risskov
Idrætsklub 600 Kr. i Tilskud.


Man vedtog at ansætte
Gartner Normand som
Brandmand.


S. Warrer
O. Kier R. P. Pedersen
Knud Thorup Poul Hansen W. Mikkelsen
Ingv. Søndergaard N. Koldste S. J. Mogensen


Ordinært Sogneraadsmøde
Tirsdag, den 19. August 1941.


1. Meddelelser fra Formanden.
Til Efterretning.


2. Ansøgninger om Udstykninger.


3. Ansøgning fra Bager H. Jessen
om Fornyelse af sin Konditori
bevilling
Anbefales.


4. Ansøgning fra D.D.V.A. om
Opstilling af en Benzintank
paa Hjørnet af Fortevej og Ndr.
Strandvej.
udsat.


Man bevilgede Kamma Nielsen
og Ove Rud Bjervad Tilskud
til Ophold på Højskole.


Man Vedtog ikke at købe
Ane K. Jensens Ejendom.


Holger Kohre fik eftergivet
115 Kr. i Forpagtningsafgift.
S. Warrer
Knud Thorup Poul Hansen
Ingv. Søndergaard N. Koldste
W. Mikkelsen


Sogneraadsmøde, den 25. August 1941.


Vedrørende Biografsagen:
1. Betingelserne for at Sogneraadet anbefaler Herr
Ingemann Petersens Andragende om en Bevilling
til et Biografteater i Risskov er, at man paa alle
Maader faar en Biograf, der bygningsmæssig, udstyrs-
mæssig og teknisk er af 1. Klasses Standard.
2. Efter modtagen revideret Tegning med nødvendig
Beskrivelse fremsætter Sogneraadet sine Krav til
Bygning og Indretning i Overensstemmelse med Punkt
1. Hvis Andrageren vil underkaste sig disse og derefter
kan dokumentere, at han økonomisk kan gennem-
føre Foretagendet, vil det kunde forventes, at Sogne-
raadet kan anbefale Ansøgningen som Bevillingshaver,
dog under Forudsætning af, at Sagen kan ligge
klarlagt inden Udgangen af dette Aar.


Fraværende var Direktør S. Warrer, Smedemester
R. P. Pedersen og Overlærer S. J. Mogensen.


Ordinært Sogneraadsmøde, Tirsdag, den 16. September 1941.


1. Meddelelser fra Formanden.
Til Efterretning.


2. Ansøgninger om Udstykninger
Matr. Nr. 17 ad tilh. Carl C. Christensen
" " 118 am " Thorvald Nielsen
" " 24 d " A. Chr. Madsen


3. Indstilling angaaende Biografbevillingen.
Udsat.


4. Ansøgning fra Marthaforbundet om Tiskud
Man bevilgede Kr. 0,50 pr. Undervisningstime
til Kursus i Madlavning i Tiden 1/9-41 - 17/11-1941.
5. Ansøgning fra Købmand Holger Riegels om
Ret til Salg af stærke Drikke.
Anbefales.


6. Ansøgning fra Beboerne paa Ballevej angaaende
Forandring af Vejnavnet.
Man vedtog at anbefale til Vejnævnudvalget
at Vejen faar Navnet Lystrupvejen.


7. Forslag til Regulativ for Renholdelse af Gader
og Veje.
Vedtoges.


8. Indstilling fra Værkudvalget om nedsættelse
af Gasprisen.
Udsat.


Man overgav Arbejdet paa Højdebeholderen til Vandvær-
ket til Minemester Aasted Sørensen for Kr. 21.800,-.


En Ansøgning fra Plejer J. Bruun Eriksen og Hans
Jessen, Ribevej om Fritagelse for Renovation kunde
ikke bevilges.


Et Andragende fra Vejlby Menighedsraad
om et Stykke Jord Øst for Kirkegaarden iflg.
Tegning bevilgedes.


Overenskomst med Fællesorganisationen
godkendtes.


Kontrakt med Aarhus Belysningsvæsen om
Levering af Elektricitet godkendtes.


Man godkendte at Anker og Helenius Ovesen
overtog Ole Olesens Distrikt vedr. Nat-Renovation,
samtidig godkendte man at Prisen forhøjes
fra Kr. 2,75 til 3,00 pr. Stk. Dag-Renov., Latrintønder fra
Kr. 4,00 til 4,25 pr. Stk.


Sogneraadet godkender Socialudvalgets Indstilling
at Mosby Jespersen Konstitusion forlægges 1 Aar.


S. Warrer
Knud Thorup
N. Koldste
W. Mikkelsen Poul Hansen R. P. Pedersen
S. J. Mogensen Ingv. Søndergaard


Ekstraordinært Sogneraadsmøde, Tirsdag, den 23/9-1941.


Sogneraadet vedtog paa Grundlag af følgende:


Der bevilges et Tilskud paa 2 Kr. pr. Mand pr.
Arbejdsdag i Forbindelse med et Afvandingsarbejde
af Vejlby Mose.
Landvindingsudvalget udreder 2/3 af 550.000
Kr. Kr. 360.000,-.
Lodsejerne betaler gennemsnitlig
pr. Tdl. Land at fordele efter en af
Hedeselskabet uarbejdet Takstfordeling Kr. 100.000,-
De interesserede Kommuners Tilskud " 40.000,-
Socialministeriets Tilskud " 50.000,-
ialt Kr. 550.000,-


og saaledes at Arbejds- & Socialministeriet
udreder evt. Overskridelser.
I ovennævnte Beløb er indkluderet en
Forbedring af Udløbsforholdene paa ca. Kr. 50.000,-.
Sogneraadsformanden blev bemyndiget til
paa Sogneraadets Vegne at underskrive paa
for det af Kommunen ejede Arealer i Mosen.
Man ønsker oplyst hvorledes Arbejdet
skal fordeles til Kommunens Arbejder (bl.a.
langvarige Arbejdsløse).


S. Warrer
Knud Thorup Poul Hansen
Ingv. Søndergaard
W. Mikkelsen
R. P. Pedersen
S. J. Mogensen
N. Koldste


Ordinært Sogneraadsmøde
Tirsdag den 14. Oktober 1941.


1. Meddelelser fra Formanden
Til Efterretning.


2. Ansøgninger om Udstykninger:
Matr. Nr. 40 t tilh. fru Fromberg
" " 12 l " " Muehitsak
" " 10 c, 10 y " Th. Jørgensen
" " 77 y tilh. Stig Hansen
" " 12 d " Wassard
Anbefales paa de sædv. Vilkaar.


3. Biografsagen i Risskov.
I Henhold til Sogneraadets
Beslutning af 25/8 vedtog
man at nedsætte et 3 Mands
Udvalg til at behandle det
fra Ingemann Vitersen frem-
sendte Forslag, saaledes at Sagen
kan behandles i det næste
Sogneraadsmøde.


4. Valg af Synsmænd til Skole-
bygninger.
Ingeniør Jens Søgaard.


5. Valg af Hegnsyn 1942 - 44.
John Pedersen
Jarl Tjørnlund
Poul Hansen
Suppleanter:
Carl Sørensen
Laurits Hjortshøj.


6. Ansøgning fra en Fritidsklub
om Lokaler paa Skolen.
Overlades til Skoleudvalget.


7. Ansøg. fra V. R. I. om Tilskud
til Lokaler.
Man bevilgede 150 Kr.


8. Ansøgning fra Købmand
Carl V. Olsen om Tilladelse
til Forhandling af stærke
Drikke
Anbefales.


Man vedtog at anbefale
Niels Andersen og Elsa Elisabeth
Petersen til Statslaan til
Beboelsesejendom.


Lærernes Ansøgning om kom-
munal Løntillæg henvistes til
Kasse og Regnskabsudvalget, der
skal gennemgaa det indsendte
Materiale og fremkomme
med en Indstilling og eller
Betænkning til Sogneraadet.


Socialudvalgts Indstilling
vedrørende Ane Johanne Nielsson
godkendtes.


Knud Thorup Ingv. Søndergaard
S. Warrer
R. P. Pedersen W. Mikkelsen
Poul Hansen
N. Koldste S. J. Mogensen


Ordinært Sogneraadsmøde, Tirsdag, den 4. November 1941.


1. Meddelelser fra Formanden.
Til Efterretning.


2. Ansøgning om Udstykninger
Matr. Nr. 22 i tilh. H. Andersen


3. Ansøgning fra Aarhus Handelsforenings
Handelsskole om Tilskud.
Man bevilgede 10 Kr. pr. Elev.


Man godkendte Aarhus Sporvejes Køreplan
fra 1/10 1941.


Man vedtog at søge om Tilskud til følgende
Arbejder:
Byanlæg "Solbakken" Kr. 238.000,-
Udvidelse af Nrd. Strandvej " 145.000,-
Kystsikringer " 77.000,-
Løbebane i Idrætsparken " 13.000,-
Løbebanen ved Skolen " 3.700,-


Man bevilgede Kr. 3.200,- til en Betonledning fra Gdr.
Niels Kjærs Markvej til Kaalbyvej, og
Kr. 7.000,- til Fortovenes Flisebelægning fra Landevejen
til Smedegade paa Vejlbygade, samt
Kr. 7.500,- til Erhvervelse af det nødvendige Arealer
til Udvidelse af Aakrogs Strandvej fra ca. 12½ m til 16 m.
Man bevilgede Kr. 6.000,- til Støbning af Be-
tonmur foran "Bellevue" samt indtil Kr. 3.000,- til
Opsætning af Prøvehøfder.


Man overdrog a/s Wilhjelm & Sander Hansen, København
at udføre Maskinanlæg, Rørforbindelser, elektr. Installation
og Automatik m.v. til Pumpestationen paa Grenaa Landevej
for Kr. 20.380,-


Man vedtog i Lighed med de øvrige Forstadskom-
muner at tilslutte sig Priskontrollen i Aarhus.
Tilslutningen gælder for 1 Aar fra 1/11 1941 og Udgiften bereg-
nes efter et Indbyggerantal paa 5.746.
Som Repræsentant for Kommunen valgtes S. Warrer.
R. P. Pedersen
Knud Thorup
Poul Hansen W. Mikkelsen
O. Kier
Ingv. Søndergaard
N. Koldste S. J. Mogensen


Ordinært Sogneraadsmøde
Tirsdag den 25. Novbr. 1941.


1. Meddelelser fra Formanden
Til Efterretning.


2. Ansøgning om Udstykninger.
Matr. Nr. 18 h tilh. O. Abild Pedersen.
Anbefales paa sædv. Vilkaar


3. Valg af Snefogder:
Poul Hansen
Knud Thorup
A. Koldste
L Søgaard.


4. Biografsagen i Risskov.
Man vedtog ikke at opføre
en Biograf i Risskov.
4 Stemmer imod, 3 stemte
for
fv og en Stemmeseddel var
var
blank. Ingeniør Kier fraværende.


En Ansøgning fra Fru
Wolf om et kontant
Tilskud til en Fritidsklub
kunde ikke bevilges.


Man vedtog at konstituere
Blikkenslager Mikkelsen som
Brandfogden under Tømrer
Bangs Fraværelse.


Man vedtog fra 1. Januar
1942 at ansætte Assistent
Bredgaard som Fuldmægtig
paa Kæmnerkontor.
Som Assistent paa Kæmner-
kontoret ansattes fra 1/12
1941 Rainer Hoffmann.


Til et Udvalg angaaende
Oprettelse af et Forsamlings-
hus nedsattes et Udvalg be-
staaende af S. Warrer, Mikkel-
sen og Søndergaard.


S. Warrer
R. P. Pedersen Knud Thorup
Poul Hansen W. Mikkelsen N. Koldste
S. J. Mogensen Ingv. Søndergaard


Ordinært Sogneraadsmøde
Mandag 8. December 1941.


1. Meddelelser fra Formanden.
Til Efterretning.


2. Ansøgning fra Marthafor-
bundet om Tilskud.
Anbefaledes.


3. Man vedtog Sporvejsudval-
gets Indstilling angaaende
Linie 6 og 7, paa Betingelse
af Stoppestedet Hjørnet af Lan-
devejen og N. Strandalle.
Taks Grænse paa Hj. af Tretommer-
vej og Nordre Strandvej.


Julehjælpen uddeles som
sædvanlig.


R. P. Pedersen Knud Thorup
S. Warrer
Ingv. Søndergaard
Poul Hansen W. Mikkelsen
N. Koldste S. J. Mogensen


