﻿Ordinært Sogneraadsmøde
Tirsdag den 18. Januar 1944.
Ingeniør O. Kier var fraværende.


1. Meddelelser fra Formanden.
Til Efterretning
En Henvendelse fra Beboerne paa Høj-
agervej til Sogneraadet om at paalægge
Arkitekt Rohde snarest at gennemføre
Højagervej til Skovagervej henvistes til
Vejudvalget.


2. Ansøgninger om Udstykninger.
Ingen.


3. Ansøgning fra Fru Johanne Nielsen, Risskov,
om Tilladelse til Byggeri paa Matr.
Nr. 32 Ø og 33 be, Vejlby.
Tillodes.


4. Forslag til ny Skoleplan.
Oversendt Skoleudvalget til Erklæring.


5. 2. Behandling af Kommunens Overslag
for Regnskabsaaret 1944/45.
Overmontør N. Koldste's Forslag om at
forhøje Kommunens Tilskud til Vejlby-
Risskov Sygekasse vedtoges med 4 Stemmer
mod 2. Herefter forhøjes Tilskuddet fra
6.000 Kr. til 8.000 Kr.


Man vedtog efter Kasse- og Regnskabsudvalgets
Indstilling
at der paa Konto 26 - Idræts. og Parkanlæg -
afsættes yderligere 3000 Kr. til Anlæg af
Løbebane i Idrætsparken,
at der paa Konto 02 - Kommunens Jorder -
afsættes 1000 Kr. til Beplantningsarbejder
paa Kommunens Arealer i Aakrogen
at der paa Konto 28 - Forskellige andre
Udgifter - afsættes 2000 Kr. til Dækning
af Værkernes Tab ved eventuel Fritagelse
for Facade- og Tilslutningsafgifter for Ny-
bygninger
at Værkernes Administrationstilskud til Kom-
munen stadig andrager 20.000 Kr. Aarlig
Med de forannævnte Ændringer vedtoges
Overslaget ved 2. Behandling.


6. Fastsættelse af Børnefradrag ved Kom-
muneskatteligningen.
Man vedtog, at Børnefradragene for
Fremtiden ansættes saaledes:
Første Barn 350 Kr.
Andet " 400 Kr.
Tredie og følgende Børn 500 Kr. pr. Barn.


Man vedtog at sælge den Kommunen
tilhørende Grund ved Ndr. Strandvej, Matr.
Nr. 75h, Vejlby By, Risskov Sogn, til Politi-
betjent Verner Jacobsen, Vejlby for en Pris
af 6000 Kr. Grundens Størrelse er ca. 3000 □ Alen


Efter Ansøgning vedtog man at fritage
Arbmd. Carl Bruun Larsen, Askvej for
Halvdelen af Facade- og Tilslutningsafgifter
for Lys, Gas og Vand for den af ham paa
Askvej opførte Ejendom.


Til Efterretning forelaa Meddelelse fra
Indenrigsministeriet om, at Værkfører
Kaj Gunnar Walther, Risskov er bevilget
Statslaan - stort 6900 Kr. - i Henhold til
Lov af 30/6 1941.


Man vedtog, at Bygherren af Nybygninger,
beregnet til Helaarsbeboelse og paabegyndt
i Kalenderaaret 1944, efter Ansøgning i hvert
enkelt Tilfælde kan fritages for Betaling
af Bygningsgebyr, Tilslutningsafgift for
Kloak, samt Facade- og Tilslutningsafgift
for Vand, Lys og Gas.


Ansøgning fra Sadelmagermester Herbert Vraa,
Risskov om Statslaan til Boligbyggeri
i Henhold til Lov af 30/6 1941.
Statslaan: 7600 Kr. Byggesum: 22.000 Kr.
Anbefales.
Desuden fritages Herbert Vraa for Betaling
af Facade- og Tilslutningsafgift for Gas.


Ansøgning fra Bogholder Chr. Bruun Larsen,
Aarhus om Statslaan til Boligbyggeri
i Henhold til Lov af 30/6 1941.
Byggesum: 26.137 Kr. Statslaan: 7.500 Kr.
Anbefales.


Desuden fritages Bruun Larsen for Betaling
af Facade- og Tilslutningsafgifter for Lys,
Gas og Vand.


Ansøgninger fra Smedemester Carl Sørensen,
Vejlby, om Statslaan til Byggeri af
6 Huse paa Vikærsvej i Henhold til Lov
af 30/6 1941.
Byggesum pr. Hus: 23.500 Kr.
Statslaan pr. Hus: 7.000 Kr.
Anbefales.


Desuden fritages Carl Sørensen for Betaling
af Bygningsgebyr, Kloaktilslutningsafgift,
Facade- og Tilslutningsafgifter for Lys, Gas
og Vand.
Endelig er Kommunen villig til at optage
den yderste Del af Vikærsvej som offentlig
Vej efter Vejvedtægtens almindelige Bestem-
melser.


P. Højsgaard
N. Koldste
Ingv. Søndergaard
R. V. Pedersen
Anders Nielsen
Hagb. Boelsmann


Ordinært Sogneraadsmøde
Tirsdag, den 8. Februar 1944 Kl. 1530
Savværksejer Poul Hansen var fraværende.


1. Meddelelser fra Formanden
Til Efterretning.


2. Ansøgninger om Udstykninger.
Ingen.


3. Indstilling fra Skoleudvalget angaaende
en Løbebane ved Skolen.
Udvalgets Indstilling tiltrædes. Herefter
ansøges der om Tilskud i Henhold til
Lov Nr. 284 af 30/4 1941 til Arbejdets Udførelse.
Udgifterne hertil er anslaaet til Kr. 4.233.


4. Forslag til Skoleplan.
Forslaget vedtoges med de Ændringer
som er foreslaaet af Skoleudvalget og dels
af Skolekomissionen. Ligeledes ændres § 13
i Planen i Overensstemmelse med Sogne-
raadets Vedtagelse herom.


5. Ansøgning fra Fællesorganisationen angaa-
ende Mælk til skolesøgende Børn.
Sagen henvises til Skoleudvalget til
nærmere Undersøgelse.


6. Ansøgning fra Marthaforbundet om
Extra Tilskud til Husholdningskursus.
Bevilget Kr. 234,- til Madvarer.


Ansøgning om Statslaan til Boligbyggeri
fra formand Svend Aage Eskildsen, Risskov.
Byggesum Kr. 16245,-. Statslaan Kr. 4900,-
Anbefales.


Ansøgninger om Statslaan til 4 Ejendomme
fra Ingeniør Svend Ove Schrøder, Aarhus.
Byggesum Kr. 22247,-
Hus Nr. 1
Statslaan Kr. 6670,-
Byggesum Kr. 22365,-
Hus Nr. 2
Statslaan Kr. 6.710,-
Byggesum Kr. 22631,-
Hus Nr. 3
Statslaan Kr. 6.780,-
Byggesum Kr. 22409,-
Hus Nr. 4
Statslaan Kr. 6.720,-
Anbefales.


Samtidig fritages Ingeniør Schrøder for
Betaling af Bygningsgebyrer og Afgifter for
Facade- og Tilslutning af Vand, Gas og Lys
for alle 4 Ejendomme.


Ansøgning om Statslaan til Boligbyggeri
fra M. Laasby og C. M. Christensen, Aarhus.
Byggesum Kr. 25062 - Statslaan Kr. 7500,-
Anbefales.


S. J. Mogensen N. Koldste
P. Højsgaard
Ingv. Søndergaard A. Nielsen
R. V. Pedersen
Hagb. Boelsmann O. Kier


Ordinært Sogneraadsmøde
Onsdag den 8. Marts 1944 Kl. 1530


Lukket Møde


Mødet hævet
P. Højsgaard
Poul Hansen S. J. Mogensen
O. Kier
N. Koldste Hagb. Boelsmann
R. V. Pedersen
Ingv. Søndergaard Anders Nielsen


Ordinært Sogneraadsmøde
Tirsdag, den 28. Marts 1944 Kl. 20


Lukket Møde:


Tømrerm. C. M. Christensens
Ansøgning om Statslaan
til Opførelse af Beboelses-
hus ikke kunde bevilges.
Meddelelse fra Indenrigs-
ministeriet om, at der
er bevilget Formand
Svend Aage Eskildsen
Statslaan, stort 4800 Kr.,
til Opførelse af Beboel-
seshus.


Mødet hævet
P. Højsgaard
R. V. Pedersen
Poul Hansen
O. Kier
Hagb. Boelsmann Anders Nielsen
Ingv. Søndergaard N. Koldste
S. J. Mogensen


Ordinært Sogneraadsmøde
Tirsdag den 18. April 1944 Kl. 17.
Fraværende var Poul Hansen.


Lukket Møde:


Mødet hævet
P. Højsgaard N. Koldste Hagb. Boelsmann
Ingv. Søndergaard
Anders Nielsen
S. J. Mogensen


Ordinært Sogneraadsmøde
Tirsdag, den 2. Maj 1944 Kl. 16.


Lukket Møde


Mødet hævet
P. Højsgaard
Poul Hansen
O. Kier
R. V. Pedersen
N. Koldste
Ingv. Søndergaard
Anders Nielsen Hagb. Boelsmann
S. J. Mogensen


Ordinært Sogneraadsmøde
Tirsdag den 16. Maj 1944 Kl. 16½.


Lukket Møde


Mødet hævet
P. Højsgaard
Poul Hansen
O. Kier
R. V. Pedersen
N. Koldste
Ingv. Søndergaard
Anders Nielsen
S. J. Mogensen
Hagb. Boelsmann


Ordinært Sogneraadsmøde
Tirsdag, den 6. Juni 1944 Kl. 1530


Lukket Møde:


og ekstraordinært Tilskud
for Aaret 1944/45, idet
det udtrykkeligt betones,
at der ikke ved Ydelse
af dette Tilskud skabes
Præcedens for noget lig-
nende Tilskud i Frem-
tiden:
Tilskudet udgør:
a til Overlæreren Kr. 400,-
b. til gifte Lærere hver
Kr. 300,-
c. til ugifte Lærere og
Lærerinder hver Kr. 200,-
Tilskudet udbetales til
de paagældende pr.
1/10 1944.


Udenfor Dagsordenen
vedtog man at overlade
Arbmd. Robert Pedersen,
Voldbjergvej, den ledige
Lejlighed paa Lystrupvej.


Mødet hævet
P. Højsgaard
Poul Hansen
O. Kier
Hagb. Boelsmann
N. Koldste
Anders Nielsen Ingv. Søndergaard
R. V. Pedersen


Undertgnede Sogneraadsmedlem, Overlærer Mogensen, udtaler til Forslaget
om Tilskud til Kommunens Lærere, at dette efter min Formening ikke
er behandlet paa samme Maade som de nylig vedtagne Løn-
forhøjelser for en Del af Kommunens øvrige Funktionærer, idet Ind-
stillingen er affattet med særlig Betingelse for Godkendelse.
Jeg finder dette upaakrævet og beklageligt, da jeg ikke indser og heller
ikke har faaet givet nogen Grund til saadan Særstilling
20/6 1944
S. J. Mogensen


Ordinært Sogneraadsmøde
Tirsdag den 20. Juni 1944 Kl. 16.


Udenfor Dagsordenen:
Man vedtog paa Kasse- og Regnskabsudvalgets
Indstilling at bevilge Formand J. Gundahl
Knudsen et Beløb, stort Kr. 1776,-, ved hans
Fratrædelse fra Kommunens Tjeneste den 1/7 1944


Mødet hævet
P. Højsgaard
H. Boelsmann
S. J. Mogensen
Poul Hansen
O. Kier
Ingv. Søndergaard
Anders Nielsen N. Koldste
R. V. Pedersen


Ordinært Sogneraadsmøde
Tirsdag den 8. August 1944 Kl. 1630
Ingv. Søndergaard var fraværende.


Lukket Møde


Udenfor Dagsordenen:


Mødet hævet
Anders Nielsen
R. V. Pedersen
P. Højsgaard
O. Kier
Hagb. Boelsmann
N. Koldste
Poul Hansen S. J. Mogensen


Ordinært Sogneraadsmøde
Tirsdag den 29. August 1944 Kl. 1630
Poul Hansen var fraværende.


Lukket Møde:


Udenfor Dagsordenen


Mødet hævet
P. Højsgaard
Ingv. Søndergaard
S. J. Mogensen
Hagb. Boelsmann
R. V. Pedersen
O. Kier
N. Koldste
Anders Nielsen


Ordinært Sogneraadsmøde
Tirsdag den 19. September 1944 Kl. 1530
Paa Grund af Begivenhederne den 19. Sept. 1944 blev
Mødet aflyst og afholdtes i Stedet for Tirsdag den
26. Sept. 1944 Kl. 1530. Dagsordenen blev samtidig udvidet
med 2 Punkter.
Ingeniør O. Kier var fraværende.


Lukket Møde


Aabent Møde


Udenfor Dagsordenen


Mødet hævet
R. V. Pedersen
P. Højsgaard
Poul Hansen
Anders Nielsen Ingv. Søndergaard
N. Koldste
S. J. Mogensen


Extraordinært Sogneraadsmøde
Onsdag den 4. Oktober 1944 Kl. 1630


I Formandens Fraværelse lededes mødet af
Næstformanden, R. P. Pedersen.


Man vedtog at oprette et Vagtkorps i
Overensstemmelse med vedhæftede Forslag,
dog med den Forandring at Frivagterne
mellem Kl. 24 - 4 betales med samme
Pris som Vagttimerne.
Det overlodes til Kommuneingeniøren at
tilrettelægge Vagtordningen, saaledes at denne
bliver paabegyndt snarest.


R. V. Pedersen
S. J. Mogensen Poul Hansen
Hagb. Boelsmann O. Kier
N. Koldste
Anders Nielsen
Ingv. Søndergaard


Extraordinært Sogneraadsmøde
Mandag den 9. Oktober 1944 Kl. 1630


Sagen om Vagttjenesten, der var til 2.
Behandling, udsattes under Hensyntagen
til de Oplysninger, Sogneraadsformanden
fremsatte efter en Samtale med Stift-
amtmanden. Sagen henvises til Kasse- og
Regnskabsudvalget til Undersøgelse af
Forholdene i Kommunen og de øvrige
Forstadskommuner og Aarhus By samt For-
holdene iøvrigt.


R. V. Pedersen
Poul Hansen
P. Højsgaard
O. Kier
Hagb. Boelsmann
Anders Nielsen
N. Koldste Ingv. Søndergaard
S. J. Mogensen


Ordinært Sogneraadsmøde
Tirsdag den 17. Oktober 1944 Kl. 1630


Lukket Møde:


Betaling paa Grund af manglende
Vilje - Sogneraadet bemyndiger
herved Kæmneren til paa Kommunalbestyrelsens Vegne at træffe Beslutning
om Afbrydelse af Levering af Gas og Elektricitet i de Tilfælde, som
skønnes at falde ind under nævnte Lovbestemmelse. Kæmneren afgiver
Indberetning om Lukningen til Sogneraadsformanden".


til Vagt- og Patruljetjeneste. Formanden er bemyndiget
til evt. at udvide Korpset. Stillingerne opslaas
ledige. Lønnen er 110 Kr. ugentlig for 48 Timers
Tjeneste. Hver Mand har et ugentligt Fridøgn
paa 24 Timer. Gennemførelsen af Vagttjenesten
overlades iøvrigt til Formanden.


Til Punkt 2 under det lukkede Møde havde den
socialdemokratiske Gruppe tidligere fremsat følgende
Ændringsforslag:
"Før Afbrydelse sker konfererer Kæmneren og Sogneraads-
formanden om hvert Tilfælde, hvorefter Sogneraadsformanden
hvis han finder det fornødent, kan henvise de enkelte
Tilfælde til Kasse- og Regnskabsudvalgets Afgørelse".


Udenfor Dagsordenen.


Mødet hævet
P. Højsgaard
R. V. Pedersen
Poul Hansen
H. Boelsmann N. Koldste
A. Nielsen
Ingv. Søndergaard S. J. Mogensen
O. Kier


Ordinært Sogneraadsmøde
Tirsdag, den 7. November 1944 Kl. 1630.


Lukket Møde:


Udenfor Dagsordenen.
Man bemyndigede Kasse- og Regnskabsudvalget
til at indkøbe et Beredskabslager af Kartofler
og Kaal.


Mødet hævet.
P. Højsgaard
S. J. Mogensen
O. Kier
Ingv. Søndergaard H. Boelsmann
N. Koldste
Anders Nielsen
Poul Hansen


Ordinært Sogneraadsmøde
Tirsdag den 21. November 1944 Kl. 1530
Poul Hansen var fraværende.


Lukket Møde:


Mødet hævet
P. Højsgaard
N. Koldste
S. J. Mogensen
R. V. Pedersen
Ingv. Søndergaard A. Nielsen
Hagb. Boelsmann
O. Kier


Ordinært Sogneraadsmøde
Tirsdag den 5. December 1944 Kl. 1530


Lukket Møde:


tragtes som Fattighjælp.


Udenfor Dagsordenen:


I sagen angaaende Opførelse af det nedbrændte
Vaskeri paa Enebærvej, tilhørende d'Herrer Ivar og
Karl M. Laursen vedtog man med 7 Stemmer mod
2 følgende:
Da Sogneraadet er i Færd med Planlægning af
en By- og Markplan for Arealet omkring den nu
nedbrændte Vaskeribygning, skal man anmode
d'Herrer Laursen om hurtigst muligt at fremsende
Planer samt Beskrivelse over Anlæget med Rens-
ningsanlæg m.m. Sogneraadet maa fastholde, at
skal der opføres en Vaskeribygning paa dette Sted
i et kommende tæt bebygget Villakvarter, maa
Bygningen baade med Hensyn til Udseende, Styrke,
sundhedsmæssige Indretninger, Rensning af Spilde-
vand m.m. svare til, hvad der kan kræves.
Sogneraadet ønsker Sagen tilbage til Radets
Udtalelse for at tage Stilling til Spørgsmaalet
om Anvendelse af Byplanlovens § 9.


Kasse- og Regnskabsudvalgets Indstilling af 5/12
1944 angaaende Anbringelse af det pr. 1/12 1944 optagne
Laan paa 600.000 Kr. samt Dispositionsfondens 200.000 Kr.
godkendtes.


Mødet hævet
Ingv. Søndergaard
Hagb. Boelsmann
Poul Hansen R. V. Pedersen
P. Højsgaard
N. Koldste
S. J. Mogensen
Anders Nielsen


Ordinært Sogneraadsmøde
Tirsdag den 19. December 1944 Kl. 1530
Ingeniør O. Kier var fraværende.


Lukket Møde:


Mødet hævet
P. Højsgaard
Poul Hansen N. Koldste
Anders Nielsen Ingv. Søndergaard R. V. Pedersen
S. J. Mogensen Hagb. Boelsmann



