Ordinært Sogneraadsmøde, Tirsdag den 23. Januar 1940


1. Meddelelser fra Formanden
Til Efterretning.


2. Ansøgninger om udstykninger
Matr. nr. 77 a N. P. Helver
" " 11 y Svend Wassard.
godkendes.


3. Andragende fra Bagermester Carlo Olesen
om Konditoribevilling.
Til Udvidelse & Bebyggelsesudvalget.


4. Indstilling angaaende Takster vedrørende
Skorstensfejning.
Til Brandudvalget.


5. 2. Behandling af Budgettet for 1940/41
Vedtoges Eenstemmigt.
Saafremt Laanet ikke skulde indgaa
skal 3-aarsplanen optaget til fornyet
Behandling.


Følgende Bevillinger godkendes:


Et Forslag fra Revisionskontoret ang. Lagerregnskabet
fra Ingeniørkontoret og Elektricitetsværket toges
til Efterretning.


En ansøgning fra Ingeniør Spark om Frita-
gelse for Betaling af Hundeafgift kunde
ikke bevilges.


Man bevilgede Gymnastisk Selskab et Tilskud
paa 25 Kr.


En Plan for Samarbejde ang. Rottebekæmpelse
sendes til Udvalget for Udvidelse og Bebyggelse.


Man drøftede at oprette en Klasse for
evt. evakuerede finske Børn, og vedtog at
stille sig velvilligt overfor Sagen Saafremt
man kunde faa Tilladelse til at gennemføre
Planen fra Skoledirektionen og det civile Luftværn.


Det Ingeniør Ruholm tilkomne Løntillæg
pr. 1/4 1942 rykkes frem til 1/4 1940.
Ingeniør Kier var fraværende.


R. V. Pedersen
Knud Thorup
S. Warrer
S. J. Mogensen
Poul Hansen W. Mikkelsen
N. Koldste
Ingv. Søndergaard


Ordinært Sogneraadsmøde, Tirsdag den 13. Februar 1940 Kl 16 30


1. Meddelelser fra Formanden
Til Efterretning


2. Ansøgninger om Udstykninger.
Matr. Nr. 5 dy I/S Tammeris
" " 35 k Walther Jensen
" " 20 a a/s af 11 December 1935
Godkendes


3. Ansøgning fra Lektor Knudsen om Fritagelse
for Hvervet som Repræsentant i Egnsplansudv.
Fritoges for Hvervet


4. Indstilling vedrørende Taksten for Skorstens-
fejning.
Man vedtog at afslaa Forhøjelsen af Taksterne.


Sogneraadet vedtog at sælge afskaaret Areal
af Matr. nr. 64 a og Areal af gl. Ballevej til
Gaardejer Karl Richter og Boelsmand Karl M.
Richter paa de af Vejuvalget aftalte Vilkaar.


Man vedtog at indstille følgende i alfabetisk
Orden til Sognefoged - Embedet:
Tømrer A. Grauballe
Tømrerm. Poul Hansen
Wessel Willesen
Arthur Willesen


Følgende Bevillinger godkendes:


Niels Eriksen Jacobsen Kr. 6,00 § 293 2
Erik Høj " " 10,- "
Aksel Andersen " 15,- "
Kirstine Nielsen " 10,- § 40 5
Andreas M. Pedersen " 10,- "
Carl Alfr. Olsen " 15,- § 293 2
Jens Høj Jacobsen " 10,- "
Viggo Tage Andersen " 31,- "
Søren Chr. Frausing " 25,- "
Laurits H. Bentsen " 23,- "
Kaj Louis Asp " 10,- "
" " " 1 l Sødmælk dgl i 1 Md. "
Valdemar Th. Lind Kr. 40,- "
Kirstine M. Jensen ½ l Sødmælk dgl. i 1 Md. "
Jens Fr. V. Shrøder Kr. 40,- § 297 2
Niels K. N. Hedegaard " 25,- § 293 2
" " " 1 l Sødmælk dgl. i 1 Md. "
" " " 1/4 kg Smør ugl. i 1 " "


Villy Hurup Filby Kr. 15,- "
Betty O. Hofstrøm " 10,- § 40 5
Jens Jarl C. Rønde " 15,- § 293 2
Jens Andersen " 15,- § 40 5
Hans Peter Christensen " 15,- "
Ane Kirstine Laursen " 10,- "
Hansine C. Jacobsen " 20,- § 293 2
" " " ½ l Sødmælk dgl. i 1 Md. "
Niels M. Ovesen Bolster til 1 Dyne "
" " " Kr. 43,- "
Ejvind Kjeldsen " 23,- "
Edvard A. Skytte " 23,- "


Skoleudvalget fik Bemyndigelse til at foretage
det nødvendige til Besparelse af Brændsel paa
Skolen.


Sagen vedrørende Dispensation vedr. Varmvand-
forsyning o. l. henvises til Værkudvalget.


En ansøgning fra Fru Anne Pedersen
om Fritagelse for Hundeafgift kunde ikke
bevilges.


Sogneraadet aproberede at man
har opført et Venteskur ved Skolevangsalle -
Rolighedsvej.


Sogneraadet godkendte at der oprettes et
§ 35 Embede 1 Lærer- og 1 Lærerindeembede ved Skolen.


Man vedtog at anbefale et Andragende
fra Fisker Gotfred Espersen om Fiskerilaan
med Kommunegaranti for 1/4 af Kr. 550,-


Socialudvalgets Indstilling angaaende
Brændsel til A R og J. R. blev godkendt.


Man bevilgede 200 Kr. til Fest for Arbejdsløse.


Udvalget for Udvidelse og Bebyggelse fik
Bemyndigelse til at købe Fru Emilie Jespersens
og Ane Pedersens (Hornbæk) Ejendomme paa
Nørrevej.


Ingeniør O. Kier var fræværende
R. V. Pedersen
S. Warrer
Poul Hansen
S. J. Mogensen W. Mikkelsen
Ingv. Søndergaard N. Koldste


Extraordinært Sogneraadsmøde
Torsdag den 7. Marts 1940


For Regnskabsaaret 19340/41 fastsattes
ligningsprocenten til 66
skatteprocent
Menighedsudgiften 0,6
Grundskyldspromille 10,0
Ejendomsskyldspromille 7,5


Vedtoges med 7 stemmer
Ingeniør Kier fraværende


R. V. Pedersen S. Warrer
Knud Thorup
Ingv. Søndergaard
W. Mikkelsen
Poul Hansen
N. Koldste
S. J. Mogensen


Ordinært Sogneraadsmøde Tirsdag den 12/3 1940 Kl. 1630


1. Meddelelser fra Formanden.
Til Efterretning.


2. Ansøgning fra Bagerm. E. Olesen om
Konditorbevilling.
Anbefales.


3. Ansøgning fra Helga Winge om Spiritus-
bevilling.
Kunde ikke anbefales.


4. Indstilling vedrørende Aarhusegnens Vej-
navneudvalg.
Man vedtog at vælge Ingeniør Søgaard
som Kommunens Repræsentant i nævnte
Udvalg.


5. Indstilling vedrørende Tilbud paa Brandsluk-
ning i Kommunen.
Man vedtog at antage Zonens Tilbud
paa Brandslukning med 10 Øre pr. Indbyg-
ger gældende til 1 April 1941.


6. Indstilling vedrørende Snerydning af Cykle-
stierne langs Landevejen.
Man vedtog ikke at godkende Amtets
Tilskud.


7. Ansøgning fra Marthaforbundet.
Til Skoleudvalget.


8. Indstilling fra Værkudvalget.
udsat.


Følgende Tilskud bevilges:


Indstilling vedrørende Opførelse af Baadehus
Man godkendte den indsendte Plan og
Overslag.


Køb af Ejendommene Matr. Nr. 30 f - 29 f og 62 b
man vedtog at købe Matr. nr. 30 f tilhørende
Anne Pedersen for Kr. 2.700,- og Matr. Nr. 29 f
og 62 b tilhørende Emilie Jespersen for Kr. 5.200,-


Man vedtog at anbefale et Andragende
fra Fisker A. Larborg om Fiskerilaan med
Kommunegaranti for Kr 1/4 af Kr 750,-


Man vedtog for Sommeren 1940 at overdrage
den med Restauratør Søgaard indgaaede
Overenskomst til Musikdirektør C. Elgaard.


Socialudvalgets Indstilling vedrørende Brænd-
selshjælp til A R - J R og kronisk Syge godkendtes.


Andragende fra Emma C. Andersen om Efter-
givelse af Kommunehjælp Kr 145,-.
Man vedtog at eftergive Hjælpen.


Følgende Bevillinger godkendes:


Niels K. N. Hedegaard


1 l Sødmælk dg i 1 Md 1/4 kg Smør Ugl. i 1 Md.


Carl Sørensen 1 dl Fløde dg i 1 Md 1 Æg dg i 1 Md 1/4 kg Smør ugl i 1 Md
Viggo Tage Andersen ½ l Sødmælk dg i 1 Md "
Ingeniør O. Kier og Direktør S Warrer var fraværende
Knud Thorup Poul Hansen W. Mikkelsen
Ingv. Søndergaard S. J. Mogensen


Ordinært Sogneraadsmøde, Tirsdag den 2 April 1940


1. Valg af Formand
S. Warrer


2. Valg af næstformand
Knud Thorup


3. Valg af Kasse og Regnskabsudvalg.
S. Warrer R. P. Pedersen, Thorup, Mogensen, 


4. Valg af Skoleudvalg.
Warrer, Thorup, Søndergaard


5. Valg af Socialudvalg.
Warrer, Mikkelsen, Mogensen


6. Valg af Skatteudvalg.
Warrer, Thorup, R. P. Pedersen, Søndergaard, Koldste


7. Valg af Vejudvalg.
Paul Hansen, Thorup, Koldste


8. Valg af Udvalg for Udvidelse og Bebyggelse
R. P. Pedersen, Mikkelsen, Koldste.


9. Valg af Udvalg for de kommunale Værker.
Kier, Mikkelsen, Koldste.


10. Valg af Sundhedskommission.
Læge Møller


11. Valg af Parkudvalget.
Kier, Paul Hansen, Søndergaard.


11. Meddelelser fra Formanden.
Til Efterretning.


Man vedtog at nedsætte Kasse & Regnskabsudvalget
som Valgbestyrelse ved det kommende Valg.


Man vedtog undtagelsesvis at yde Idrætsklubben
et Tilskud paa Kr 400,- til Vintergymnastik.


Man bevilgede Marthaforbundet et Tilskud
paa 50 Øre pr. Time til Husholdningskursus.


Man vedtog at købe Jenssine Marie
Antine Ovesens Ejendom Matr. Nr. 63 d
for en Sum af Kr 2500,-


Følgende Bevillinger godkendes:


Kloakplanen blev af Ingeniør Søgaard forevist
Sogneraadet.
Knud Thorup
S. Warrer
Poul Hansen
W. Mikkelsen
O. Kier
Ingv. Søndergaard
N. Koldste S. J. Mogensen


Ordinært Sogneraadsmøde, Tirsdag den 23. April 1940.


1. Meddelelser fra Formanden.
Til Efterretning.


2. Ansøgninger om Udstykning.
Matr. Nr. 124 og 128 a tilh. Fru Metha Møller


3. Ansøgning om Autorisation som Vand & Gasmester:
Willy Mikkelsen
Carl Sørensen
Autorisationerne fornyes til 1/4 1941.


4. Man bevilgede Kr 1905,- til afhjælpning af
Afløbsforholdene i Hørgaardskvarteret og
Strandvænget.
Et Tilbud fra Arkitekt Rohde ang.
Køb af ca. 7000 □ Alen Jord af hans Mark
havde ikke paa nuværende Tidspunkt
nogen interesse.


Man bemyndiger Socialudvalget til at
foretage det nødvendige med Hensyn
til evt. Kolonihaver til mindrebemidlede
her i Kommunen.


Man vedtog at anbefale at C. Elgaard
holder aaben til Kl 24 paa "Bellevue" i
Sæsonen 1940.


Socialudvalgets Indstilling ang. Brændselshjælp
til A. R. - T R og kronisk Syge godkendtes.


Følgende Autorisationer som Gas & Vandmester
forlænges for 1 Aar til 1/4 1941
J. Elmsted
Einar Christensen
Leo Lyberg
Sv. "


desuden bevilgede man Jens Lunde, Voldbjerg-
ved Autorisation som Vand & Gasmester for
1 Aar til 1/4 1941.


Følgende Bevillinger godkendes:


Knud Thorup Ingv. Søndergaard
S. Warrer
Poul Hansen N. Koldste
O. Kier
S. J. Mogensen


Ordinært Sogneraadsmøde, Tirsdag den 21. Maj 1940
1. Meddelelser fra Formanden
Til Efterretning.


Man overlod til Brændselsudvalget at give
de fornødne Indkøb af Tørv ca 1000 t Tørv
til Videresalg.


2. Ansøgninger om Udstykninger
Matr. Nr. 58 l tilh. S. Deleiman
" " 6 p " H. C. Andersen
Godkendes.


3. Ansøgning om Bevilling til Vejlby
Forsamlingshus.
Anbefales.


4. Ansøgning fra Ing. Schmidt om udvidet
Lukkeitlladelse.
Man vedtog at anbefale at den holdes
aaben til Kl. 24.


5. Ansøgning fra Sognebiblioteket om
Tilskud.
Man bevilgede Kr. 1500,-


6. Indstilling vedr. Ternevej.
Udvalgets Indstilling godkendes.
Vejudvalgets Kendelse vedrørende
de private Veje godkendes.


Vejudvalgets Indstilling ang. Landevejsudvidelse
godkendes, saaledes at kommunen erhverver
det Areal, der er beliggende udenfor den pro-
jekterede Landevejsudvidelse til 22 m.


Man vedtog at henstille til Politimeste-
ren, at der blev mere Politi i Kommunen.
Udvalget for Udvidelse og Bebyggelses Indstilling ang.
Boldbanen paa "Østergaards" Jord ved Hørgaards-
vej godkendes.


Et andragende fra A. U. I. om Tilskud paa
Kr 35,- til Leje af Fodboldbane sendes til
Parkudvalget.


Et andragende fra Harald Jensen om
Fritagelse for Hundeafgift kunde ikke
bevilges.
Man bevilgede Inger Lith Jensen 150 Kr
til Højskoleophold.


Følgende Bevillinger godkendes:


Knud Thorup
S. Warrer
R. V. Pedersen
N. Koldste Ingv. Søndergaard
Poul Hansen
S. J. Mogensen


Ordinært Sogneraadsmøde, Mandag den 17. Juni 1940.


1. Meddelelser fra Formanden
Til Efterretning


Som Repræsentant i Beskæftigelsesudvalget
valgte man Savværksejer Poul Hansen.


2. Ansøgninger om Udstykninger:
Matr. Nr. 51 a S. N. Holm
" " 29 v m. fl. N. P. Helver
" " 77 a "
" " 17 ad Carl C. Christensen
" " 24 r H. Bredal
" " 118 d Glarm. Sørensens Dødsbo
Godkendes.


3. Ansøgning fra Helga Wenge Pedersen om
afholdsbevilling
Anbefales


Man vedtog at indsende Ansøgning om Tilskud
til Kloakplanens Gennemførelse til Ministeriet.


Sogneraadet vedtog at ansætte Sundhedsplejer-
ske Gunhild T. B. Sterup, som Sundhedsplejer-
ske fra 1/6 1940.


Følgende Bevillinger godkendes:


R. V. Pederen Knud Thorup
S. Warrer
Poul Hansen Ingv. Søndergaard N. Koldste
S. J. Mogensen
Ingeniør Kier & W. Mikkelsen var fraværende


Ordinært Sogneraadsmøde, den 13. August 1940.


1. Meddelelser fra Formanden
Til Efterretning


2. Ansøgninger om Dispensation fra Bygningsregle-
mentets § 45 vedr. Opførelse af Skorsten.
Matr. Nr 49 q R. J. Skjødt Elbækvej 10
" " 59 ae S. Brønsholm Strandborgvej 4
" " 50 b B V. Christensen Violvej 28
" " 77 ch G. Christensen Solmarksvej 45
" " 57 k Frk. Haugaard Adelborgalle 6
" " 10 c S. M. Jensen Humlevej 19
" " 77 a Deleuran Strandmarksvej 19
Tillodes.


Ansøgninger om Udstykninger:
Matr. Nr 77 ah 77 al L. Nielsen
" " 57 k A. C. Adelborg
" " 25 bp K. Abied
" " 11 y Svend Wassard
" " 23 e 50 c 52 a S. Mogensen
" " 77 a Direktør Helver
" " 7 cx m. fl. G. W. Thomsen
" " 29 ab K. Kirchhoff
" " 57 h A. Adelborg
" " 57 b " "
" " 17 bi Ingemann Schmidt
Godkendes


I Henhold til Tilsagn fra Hasle - Skejby - Lisbjerg -
Elev - Elsted og Hjortshøj - Egaa Kommuner


vedtog man at yde Midler til Afvandings-
projektet af Vejlby Mose, som af Hedeselskabet
er anslaaet til 3500 Kr.


Man vedtog efter Henstilling fra Statens
civile Luftværn at opføre 2 Luftbeskyttelses-
rum til offentlig Brug. Opførelsessum ca 300 Kr.


Man drøftede Beskæftigelsesudvalget, som
bestaar af Savværksejer Poul Hansen,
Arbmd. Aksel Andersen og Formanden,
Gaardejer Mahler.


Man vedtog at tilbagesende en Henvendelse
fra Aarhus Købstads og Hasle Herreds Provsti-
udvalg med følgende Paategning:
"Idet man hermed fremsender Erklæringer
fra Vejlby og Risskov Menighedsraad kan Sogne-
raadet anbefale, at Kommunen deles i 2
selvstændige Sogne".


Smørrabatkortene og Uddeling af Brænde blev
forelagt Sogneraadet og godkendtes.


Følgende Bevillinger godkendtes:


Man vedtog at købe Direktør Karl M. Laursens
Badeanstalt til Nedbrydning for 4500 Kr.


Man vedtog at opsige Lejerne i "Holmsminde"
til Fraflytning pr. 1/10 1940 og derefter nedrive Byg-
ningen. Ligeledes vedtog man at nedbryde
3 af Husene ved Tromlepladsen.


S. Warrer
Knud Thorup Poul Hansen
Ingv. Søndergaard N. Koldste
R. V. Pedersen, S. J. Mogensen og W. Mikkelsen var
fraværende.


Ordinært Sogneraadsmøde, Tirsdag den 10. Septbr. 1940.


1 Meddelelser fra Formanden.
Til Efterretning
Man vedtog at overlade Socialudvalget
at komme med Forslag til Aldersrente-
boliger.


2. Ansøgninger om Udstykninger.
Matr. Nr. 59 t tilh. Fru E. Pihlkjær
" " 23 e m.fl. " Søren Mogensen
" " 24 d " N. Chr. Madsen
" " 10 c m.fl. " N. Chr. Willsen
" " 35 h " Walther Jensen


3. Man bevilgede Marthaforbundet
50 Øre i 100 Timer til et Husholdningskursus
i Tiden 19/8-1940 - 13/1-1941.
Vejudvalgets Indstilling vedr. Afløbsforhol-
dene i Vikærsvej godkendes.


4. Valg af Medlemmer til Kommune-
kreditforening.
Overlodes til Kasse- og Regnskabsudvalget.


5. Man vedtog at vælge Snedkermester
R. P. Pedersen som Medlem af
Mælkeudvalget.


En Ansøgning fra H. Rindom om Fritagelse
for Facade & Tilslutningsafgift kunde ikke
bevilges.


Følgende Bevillinger godkendes


Forskellige Henvendelser angaaende ikke
sket Aflæsning i Efteraaret 1939 afventes
idet de ikke havde begæret Aflæst.


Knud Thorup N. Koldste
S. Warrer
Poul Hansen Ingv. Søndergaard
O. Kier
R. V. Pedersen


S. J. Mogensen & V. Mikkelsen var fraværende.


Extraordinært Sogneraadsmøde
Mandag, den 23. September 1940.


Som fuldmægtig paa Socialkon-
toret fik
Assistent Børge M. Jespersen 5 Stemmer
" Niels Bredgaard 2 "
Da man har kvalifiserede Folk
paa vort Kontor som søger Stil-
lingen mener Søndergaard og
Koldste, at det er en tilsidesættel-
se af de almindelige Avancements-
forhold.
Sogneraadsformanden forlangte
tilført, at der var tilkaldt 5 kvali-
fiserede Ansøgere har man ved
Stemmeafgivningen ansat
den man ansaa for mest
kvalifiseret.
Ansættelsen sker med Konstitution
det første Aar.


Vedrørende Renovationsvæsenet
godkendte man Tilbudene fra
Chr. Hansen, Vognmand Ole Olsen
samt H. M. Ovesen og Regulativet
vedrørende Renovationsvæsenet.


S. Warrer
Poul Hansen
Knud Thorup
Mikkelsen N. Koldste Ingv. Søndergaard
O. Kier
R. P. Pedersen


Ordinært Sogneraadsmøde
Tirsdag, den 8. Oktober 1940


1. Meddelelser fra Formanden.
Til Efterretning.


2. Ansøgninger om Udstykninger
Matr. Nr. 77 a N. P. Helven
" " 15 m Aarhus Privatbank
" " 38 b Thomine Christensen
" " 29 g Frk. Fejlberg
Anbefales paa de sædv. Bet.


3.
Indstilling ang. en Skøjtebane
ved Fortevej.
Henvistes til Beskæftigelsesud-
valget.


4. Ansøgninger om Dispensati-
oner fra Bygningsreglementet.
Brygmester J. C. Møgelhøj
Installatør M. J. Hedbech
Slagtermester P. Olsen
Prokurist H. Westphall
Bagermester N. J. Leth
Bankfuldm. C. A. Krisholm
Tillades.


Ansøgning fra Arb. Ole V. Olesen
om Tilladelse til at forhandle
stærke Drikke.
Henvistes til Udvalget.


6. Ansøgning fra Ingemann
Petersen om Oprettelse af et
Biograftheater.
Henvistes til Udvalget.


Det overlodes Sogneraadsfor-
manden at indkøbe Grise
til et Beløb af 7 a 8000 Kr.


Facadetegningerne paa en
Parcel paa Matr. Nr. 20 a godkendtes.


Enhver Regning skal være an-
vist forinden den kan
udbeatles af Kommunekassen.


Man drøftede Aldersrente-
boligerne og henviste Sagen
til Beskæftigelsesudvalget.


Følgende Bevillinger godkendtes.


Til Efterretning toges Aarhus Stiftamts
Skrivelse af 1/8 1940 ang. Arbejdsvæg-
ring


R P. Pedersen Knud Thorup
S. Warrer
Poul Hansen Ingv. Søndergaard N. Koldste


Ordinært Sogneraadsmøde
Tirsdag, den 29. Oktober 1940.
1. Meddelelser fra Formanden
Til Efterretning.


2. Ansøgninger om Udstykninger
Matr. Nr. 21 ah tih. Bl. Petersen
" " 5 dx " I/S Vamario
Anbefales paa sædv. Vilkaar.


3. Man vedtog at den ved
Byplanen af 1929 fastlagte
Vej "Nordre Strandalle" an-
lægges som offentlig Vej
fra fra Tretommervej til
Grenaa Grenaa Landevej i
Henhold til Vejvedtægtens § 13.


4. Efter Vejudvalgets Forslag
vedtog man at udbyde Aakrogs
Strandvej i offentlig Licita-
tion.
5. Man vedtog at opslaa en
Biografbevilling i Risskov
ledig efter Aftale med
Politimesteren og Amtet.


Angaaende Aldersrenteboliger:
Man vedtog at lade Kornerup
Bang udarbejde Detailplaner
efter nærmere fastsat Honorar.
Naar disse er færdige forelæg-
ges disse Sogneraadet, som
lader afholde Licitation over
Arbejdet uden dog at Sogneraa-
det er forpligtet til at frem-
me Sagen.


Man vedtog at lade Bredkilde
Gade istandsættes for 12.500 Kr.
og Tilslutning Strandbyvej: Grenaa
Landevej for 2412 Kr.


R. V. Pedersen
S. Warrer
Poul Hansen
Knud Thorup O. Kier
Ingv. Søndergaard N. Koldste


Ordinært Sogneraadsmøde
Tirsdag, den 19. November 1940.
1. Meddelelser fra Formanden.
Til Efterretning.


2. Ansøgninger om Udstykninger
Matr. Nr. 20 a tilh. Aps 11/12 1935
" " 57 k " A. C. Adelborg
Anbefales paa sædv. Vilkaar.


Vejudvalgets Indstilling ved-
rørende Matr. Nr. 11 n og 11 bk
tilhørende S. Elmose godkend-
tes.


Beskæftigelseslovene ad-
ministreres af Kasse- og
Regnskabsudvalget.


Man vedtog at tilskrive
Aarhus Kommune angaaende
Belysning og Afmærkning
gennem Skoven fra Vandre-
hjemmet til Østre Skovvej og
Vestre Skovvej.


3. Man vedtog at lade opføre en
Aldersrentebolig med 12 Lejligheder
(8 - 2 Værelses og 4 - 1 Værelses med
de
Alkove) efter en af Arkitekterne
A. + D. Kaspersen Pang udarbejdede
Tegninger. Man vedtog den
under forudsætning af at man
kan opnaa passende Laan og
i Forventning om at der fra
staten udover § 40 - 6 Tilskud
kan opnaaes et Beskæftigel-
sestilskud. Det overlodes soci-
aludvalget at føre Sagen gen-
nem de forskellige Instanser og
forelægge Planen for Sogne-
raadet.


4. Saafremt der skal ske
Forhandlinger med lokale
Mejerier eller Mælkehandlere
tiltræder tiltræder Ingv.
Søndergaard Udvalget.


Ved 2. Behandling vedtog man
at optage et Laan paa 110.000 Kr.
I "Jylland" til 4½% Kurs 88-90.
Kurstabet tillægges Laanesum-
men.


5. Indlemmelsessagen:
I Besvarelse af Stiftamtets Skr.
af 3/10 er Sogneraadet af den
formening at Indmelse afslut-
ning bortfalder, idet en Afstem-
ning under de nuværende
Forhold ikke vil give et
Opjektivet Billede af Befolk-
ningens Stilling til Spørgs-
maalet.
Man henstiller at Sagen
ikke rejses uden forud at
have hørt de respektive Sogne-
raad.


Med 4 Stemmer vedtog man
vedtog man at overdrage Istand-
sætelsen af Aakrogs Strandvej
for 33.534 Kr. 50 Øre.


Følgende Bevillinger Godkendtes:


R. V. Pedersen
N. Koldste
S. Warrer
Ingv. Søndergaard W. Mikkelsen
Poul Hansen
Knud Thorup


Ordinært Sogneraadsmøde
Tirsdag, den 10. December 1940.
1. Meddelelser fra Formanden.
Til Efterretning.


2. 1. Behandling af Budget
for 1941/42.
Vedtoges med 6 stemmer.


3.
Vejudvalgets Indstilling ang.
Vejnavne godkendtes.


4.
Ansøgning om Udstykninger:
Matr. Nr. 11 n og 11 bk S. Elmose
" " 31 g tilh. C. Buchhøj
Anbefales paa sædv. Vilkaar.


5. Ansøgning om Oprettelse af
et Biografteater.
Vedtoges.


6. Aldersrenteboligerne.
udsat.


7. Ansøgning fra Aksel M. Bogh Morten-
sen om Boliglaan kunde ikke
anbefales.


Følgende Bevillinger godkendtes


Man vedtog ikke at dispensere
fra Sundhedsvedtægten angaaende
skarnkasser m.v.
O. Kier R. V. Pedersen
S. Warrer
Poul Hansen Knud Thorup
N. Koldste
Ingv. Søndergaard S. J. Mogensen


