﻿Ordinært Sogneraadsmøde
Mandag den 12. Januar 1942.


1. Meddelelser fra Formanden.
Til Efterretning.


2. Ansøgninger om Udstykninger
Matr. Nr. 8 d tilh. Karl Kreiberg
" " 10 c " Chr. N. Withen
Nægtet hvad angaar Matr. Nr. 8 d
Anbefalet " " " 10 c


3. Ansøgning fra Konditor "Otto" om
Fornyelse af Konditori bevilling
Anbefales


4. 1. Behandling af Budget for 1942/43
Vedtaget enstemmigt


Sogneraadet bevilger Aarhus Amtsraad til
Grenaa Landevejs Udvidelse til Egaa Bro
Kr. 10.000 samt 1/3 af Udgifterne til Erhvervelse
af Hus og nødvendigt Areal af Købmand Herdels
Ejendom samt et Tilskud paa Kr. 100 pr.
Arbejdsmand pr. Dag - Sogneraadet opfatter
Tilsagnet vedrørende Købmand Herdels Ejendom
som 1/3 af Amtets Nettoudgift til Erhvervelsen.


Man vedtog Kasse- og Regnskabsudvalgets
Indstilling angaaende Renovationen hos
Landliggerne.


Man vedtog at slutte Overenskomst
med L.A.B. angaaende Spildindsamlingen
for 1 Aar fra 1. Januar 1942 for 100 Kr. Aarlig.
S. Warrer
R. P. Pedersen Poul Hansen
Knud Thorup W. Mikkelsen
O. Kier
S. J. Mogensen
N. Koldste Ingv. Søndergaard


Ordinært Sogneraadsmøde
Tirsdag den 10. Februar 1942


1. Meddelelser fra Formanden
Til Efterretning


2. Indstilling ang. Løbebane ved Skolen
Oversendt Skoleudvalget.


3. Ansøgninger om Udstykninger
Matr. Nr. 54 ad tilh. Søren Richter
" Nr. 6 cy og 6 dc tilh. Arkitekt Rohde
Anbefales


4. Ansøgninger om Tilskud til Aftenskoler
fra Eline Wolff og Otto Christiansen
Bevilges


5. Indstilling fra Vejudvalget angaaende
Vejanlæg paa Matr. Nr. 10 c
Godkendt.


6. Ansøgning fra teknisk Skole om Tilskud.
Udsat


7. 2. Behandling af Budget for 1942/43.
Man vedtog Budgettet som ved
1. Behandling med følgende Ændring:
Vejvæsenet nedsættes med 10.000 Kr.
og Beskæftigelsesforanstaltninger nedsættes
med 30.000 Kr. til Ndr. Strandvej.
Løbebane Kr. 11.200 udgaar.


Der afsættes yderligere 10.000 Kr. til Ndr.
Strandvej, saaledes at den samlede Sum
bliver 40.000 Kr. for denne Vejs Vedkommende.


Udover de paa Budgettet afsatte Beløb
til Beskæftigelsen er man enige om af
Kassebeholdningen eller ved Laan i Aarets
Løb at anvende op til 30.000 Kr. til
Arbejder, saafremt de udskrevne Beløb
viser sig ikke at være tilstrækkelige til
Afhjælpning af Arbejdsløsheden. Beløbet
skal fortrinsvis benyttes til Arbejder, hvortil
der er søgt Tilskud.


De i Forstædernes Vejvedtægts § 14 omhand-
lede Taksatorer:
Vurderingsformand P. Rasmussen, Tranbjerg
Sogneraadsmedlem J. Olsen, Viby
og Suppleanter:
Overmontør A. Koldste, Vejlby
Cementstøber J. C. Jacobsen, Aabyhøj
vedtog man at Genudnævne for næste Periode.


En Indstilling fra Skolekommissionen
om Udvidelse af Timeplanen med
2 Timer ugl. Godkendtes.
S. Warrer R. P. Pedersen Knud Thorup
Ingv. Søndergaard
Poul Hansen W. Mikkelsen
N. Koldste
S. J. Mogensen


Ordinært Sogneraadsmøde
Tirsdag den 10. Marts 1942


1. Meddelelser fra Formanden.
Til Efterretning.


2. Ansøgninger om Tilskud:
Kasse- og Rengskabsudvalgets
Indstilling vedtoges.


3. Man vedtog at fastsætte Lig-
ningsprocenten Fredag Kl. 9.
S. Warrer
R. P. Pedersen Poul Hansen
S. J. Mogensen N. Koldste Ingv. Søndergaard


Extra-ordinært Sogneraadsmøde
den 13. Marts 1942.


For Skatteaaret 1942/43 ansattes:
Ligningsprocent 6,7
Menighedsudgifter 0,4
Grundskyldspromille 12,8
Ejendomsskyldspromille 9,6


Ligningsprocenten blev fastsat med 5
Stemmer mod 3.
Ingeniør O. Kier var fraværende.
R. P. Pedersen Knud Thorup
S. Warrer
Poul Hansen W. Mikkelsen Ingv. Søndergaard
N. Koldste S. J. Mogensen


Ordinært Sogneraadsmøde
den 14. April 1942.


1. Valg af Formand, Næstformand og Udvalg.


Sogneraadsformand: S. Warrer
Næstformand: Knud Thorup
Kasse- og Regnskabsudvalg: S. Warrer, K. Thorup
I. Søndergaard, R. P. Pedersen, S. J. Mogensen
Skoleudvalg: S. Warrer, K. Thorup, I. Søndergaard
Socialudvalg: R. P. Pedersen, W. Mikkelsen, S. J. Mogensen
Skatteudvalg: S. Warrer, K. Thorup, R. P. Pedersen,
I. Søndergaard, N. Koldste
Vejudvalg: Poul Hansen, K. Thorup, N. Koldste
Udvalg for Udvidelse og Bebyggelse: R. P. Pedersen
W. Mikkelsen, N. Koldste
Udvalg for de komm. Værker: O. Kier, W. Mikkelsen
N. Koldste


Parkudvalg: Poul Hansen, O. Kier, I Søndergaard
Kloakudvalg: O. Kier, I. Søndergaard, Poul Hansen,
K. Thorup, N. Koldste, R. P. Pedersen
Sundhedskommissionen: W Mikkelsen fortsætter 31/3 1946
Bygningskommissionen: Kornerup-Bang fortsætter 31/3 1945
Repræsentanter til Sognebiblioteket: K. Thorup,
I. Søndergaard
Egnsplanudvalg: O. Kier, N. Koldste


2. Meddelelser fra Formanden.
Til Efterretning.


3. Ansøgning om Udstykning
Matr. Nr. 10 c tilh. Chr. N. Vithen
Anbefales.


4.
Indstilling Angaaende Autorisation af
Vand- og Gasmestre:
Gas- og Vandm. Einar Christensen, Vejlby
-"- Fa. H. Chr. Hansen & Co., Aarhus
-"- Jens Fr. Lund, Risskov
-"- Leo Lyberg, Risskov
-"- W. Mikkelsen, Risskov
-"- Carl Sørensen, Vejlby
faar deres Autorisation forlænget til
1. April 1945.


Beskæftigelsesforholdene blev drøftet.


Byggeplanerne, der er indsendt af
Arkitekt Rohde til Orientering, overlodes
til Udvalget for Udvidelse og Bebyggelse
til nærmere Undersøgelse.


Assistent Fru Grethe Koroneos faar overladt
tilsynet med Plejebørn og Børn i Hjem,
hvor Forsørgeren modtager Kommunehjælp.
Stillingen aflønnes med 100 Kr. pr. Maaned.
Tilsynet omfatter foreløbig de i O. F. § 110 Stk. 1,
Nr. 3 omhandlede Børn. Evt. udvides Tilsynet
senere for samme Løn.


Man bevilgede 1600 Kr. til Belægning
med Terrazzo i Badekabinerne paa "Bellevue"


R. P. Pedersen
Knud Thorup W. Mikkelsen
Poul Hansen Ingv. Søndergaard N. Koldste
S. J. Mogensen


Ordinært Sogneraadsmøde
Tirsdag den 12 Maj 1942.


1. Meddelelser fra Formanden.
Til Efterretning.


2. Ansøgninger om Udstykninger:
Matr. Nr. 22 g tilh. Ing. Schmidt
" " 56 ab " Carl Christensen
" " 57 k " A. C. Adelborg
Anbefales paa de sædv. Vilkaar


3. Ansøgninger om Tilladelse til
at holde Aabent til Kl. 24 blev
Anbefalet "Bellevue" og "Aakrogens
Badestrand".


4. Ansøgning fra V. R. I. om Benyt-
telse af en Boldbane - Tillodes.


Smed Carl Sørensen kan ikke
fritages for at have Skarnkasser.


Kontrakten med Otto F. Brøch-
ner godkendtes.


R. P. Pedersen
S. Warrer
O. Kier
Knud Thorup Poul Hansen W. Mikkelsen
Ingv. Søndergaard N. Koldste S. J. Mogensen


Extrordinært Sogneraadsmøde
Lørdag den 16. Maj 1942.


Man vedtog at akceptere Stobo-
bossernes Tilbud af 13. d. Angaa-
ende Igangsættelse af Motortoget
paa Strækningen Skolebakken -
Fortevej evt. Grenaa Landevej, og
refundere V. S. B. Etableringsud-
gifterne, der ikke vil overstige
20.000 Kr.
Et Forslag om en Afgift paa
5 Øre pr. Billet til Kommunen
kunde man ikke tiltræde.
Fraværende O. Kier, K. Thorup
og R. P. Pedersen.


Ordinært Sogneraadsmøde
Onsdag den 7. Juni 1942.


1. Meddelelser fra Formanden.
Til Efterretning.


2. Ansøgninger om Udstykninger:
Matr. Nr. 56 a tilh. Søren Richter
" " 7 a " J. Sørensen
" " 151 a " Meyer
Anb. paa de sædv. Vilkaar.


3. Begæring om extraordi-
nært Vejsyn paa Vinkelvej.
Fastsættes til den 17/6 1942 Kl. 4.


4. 2 Ansøgninger fra Marthafor-
bundet om Tilskud. Anbefales.


5. Man vedtog at rekvirere en
Landvæsenskommission paa
Granaa Landevej.


Man vedtog at købe Mette
Pedersens og Ane J. Karlbys. Ej.
N Koldste R. P. Pedersen
S. Warrer
Knud Thorup S. J. Mogensen
Poul Hansen Ingv. Søndergaard W. Mikkelsen
O. Kier


Extraordinært Sogneraadsmøde
Mandag den 22. Juni 1942.


1. Meddelelser fra Formanden.
Til Efterretning.


2. Ansøgninger om Udstykninger:
Matr. Nr. 17 e m.fl. tilh. Søren Mortensen
" " 17 ad " " Carl E. Christensen
Anbefales paa sædv. Vilkaar.


Kendelse vedr. Vinkelvej blev
afsagt.


Til midlertidig Beboelse ved-
tog man at istandsætte Ejen-
dommen Nørregade 26-28
for 2000 Kr.
Beløbet er til indvendig Istand-
sættelse senere skal Ejendom-
mene repareres udvendigt.


Man vedtog at anbefale
en Ansøgning fra Tømrer
Thomsen om et Statslaan.
N. Koldste W. Mikkelsen
S. Warrer
R. P. Pedersen Ingv. Søndergaard S. J. Mogensen


Ordinært Sogneraadsmøde
Tirsdag den 11. August 1942.


1. Meddelelser fra Formanden.
Til Efterretning.


2. Ansøgninger om Udstykninger:
Matr. Nr. 15 m tilh. Aarhus Privatbank
" " 29 i - 24 s " H. Andersen og Th. Thomsen
" " 77 a " N. P. Helver
" " 10 c " Vithen-Jørgensen
" " 6 dc " C. E. Rohde
" " 6 a " Samme
" " 29 ø " Frode Johnsen
" " 13 b " Svend Thissen
" " 12 b " E. Hammerich
Anbefales paa de sædv. Vilkaar.


3. Ansøgning fra Folmer Thykjær
om Ret til Handel med Stærke Drikke.
Anbefales paa sædv. Vilkaar.


4. Valg af et Medlem til Beskæfti-
gelsesudvalg - R. P. Pedersen.
Til Formand valgtes enstemmigt
Amtsfuldmægtig A. Bach.


Ansøgning fra Anders Tranholm
Clausen om dansk Indfødsret.
Kunde ikke anbefales.


Man bevilgede 15 Kr. i Tilskud til
Kloak i Elmevej.


Man vedtog at indstille Blikken-
slager W. Mikkelsen som Brand-
foged istedet for Poul Bang.


Man vedtog at erhverve
Ejendommen Matr. Nr. 7 g
tilhørende P. E. Kolling i Henhold
til Vejvedtægtens § 13.


Man vedtog at udgrave en
Kælder undre Kommunekontoret.
Overslagssum 6000 Kr.


Man vedtog i fremtiden
at Haandværkerudgifter over
800 Kr. skal udbydes i Licitation.


R. P. Pedersen redegjorde for Stød-
optagning og man vedtog
at fortsætte med Optagningen.


Man vedtog at den Hjælp der
ydes Verner Rasmussen konteres
uden Virkning.


W. Mikkelsen S. Warrer
Poul Hansen
S. J. Mogensen
N. Koldste
Ingv. Søndergaard R. P. Pedersen
Knud Thorup


Ordinært Sogneraadsmøde
Tirsdag den 1. September 1942.


1. Meddelelser fra Formanden.
Til Efterretning.


2. Ansøgninger om Udstykninger
Matr. Nr. 77 a tilh. N. P. Melver
" " 15 m " Privatbanken
" " 12 b " E. Mommerich
" " 59 h og 59 r " Ej a/s 5/3193
" " 38 h " Th. Christensen
Anbefales paa de sædv. Vilkaar.


Ansøgning fra John Riis om
dansk Indfødsret - Anbefales


Man bevilgede Gartnerudstillingen
25 Kr. i Tilskud.


Det overlodes til Kasse- og Regn-
skabsudvalget at indkøbe ind-
købe 200 Tons Tørv og 150 tons
Brunkul.


Det overlodes Ks. og Regnskabsud.
at undersøge tidl. Beslutning
ang. Hans Pedersen og Gundahl
Pedersens (tidl.) Beskæftigelses-
forhold - og Indstilling
til Sogneraadet.


Efter Ansøgning eftergav man
Mælkehandler Kristian Nielsen den
ham ydede Kommunehjælp.


Ansøgning fra H. F. Jørgensen
om Tilladelse til at leje en
Lejlighed i Lybergs Ejendom. -
Man vedtog ikke at sælge Matr.
Nr. 75 h.


S. J. Mogensen
Knud Thorup S. Warrer
Ingv. Søndergaard R. P. Pedersen
N. Koldste
O. Kier
W. Mikkelsen
Poul Hansen


Ordinært Sogneraadsmøde
Onsdag den 23. September 1942.


1. Meddelelser fra Formanden.
Til Efterretning.


2. Ansøgninger om Udstykninger:
Matr. Nr. 35 av m.fl. tilh. L. Hvalsø
" " 22 i " " " I. C. Andersen
" " 22 g " " " N. K. Henriksen
" " 22 g " " " Ing. Schmidt
Anbefales paa sædv. Vilkaar.


3. Ansøgning fra Røde Kors Samariter-
kursus om Tilskud.
Anbefales.


4. Ansøgning fra Marthaforbundet
om Tilskud.
Anbefales.


5. Indstilling fra Vejudvalget ang.
Sindssygehospitalets Vejtilslutning
til Skovvangsvej.
Man vedtog at foretage Vejre-
guleringer.
Extrabevilling 1000 Kr.


6.
Indstilling fra Vejudvalget
angaaende Benzintank paa
Matr. Nr. 33 au tilhørende
Søren E. Rasmussen.
Man henholder sig til Politiets
Rapport, og Godkendte Vejud-
valgets Indstilling.
Overkørslen anlægges i Henhold
til Vejvedtægtens Bestemmelser.


7. Vejudvalgets Indstilling vedrøren-
de Udvidelse af Ndr. Strandvej.
Forligsforr. fastsattes til
Fredag den 2. Oktober 1942 Kl. 2.
Man godkendte at Vandaflednings-
arbejderne paabegyndes.


8. Begæring om extraordinært
Vejsyn paa Vedbendvej.
Fredag den 2. Oktober 1942 Kl. 4.


Man godkendte Kasse og Regnskabsud-
valgets Indstillinger vedrørende
Luftværnskursus for Ingeniør
Reholm og Ingeniør Christensen.
Indstilling ang. Kedler paa Kæm-
ner og Ingeniørkontorerne.


Sogneraadet vedtog at afskedige
Mogens Pedersen fra 1. December 1943,
idet det overlades Kæmneren at be-
nytte ham i visse tilfælde som
honorarlønnet Medhjælp.


Ved 1. Behandling vedtog man
vedhæftede Forslag angaaende
Byggeri i Kommunen.


Man fritog Carl Sørensen for
Hvervet som Brandassistent
fra 1. Oktober 1942.


R. P. Pedersen redegjorde for Stød-
optagningen og man vedtog
at gøre et Forsøg med at
at skære Brændsel til Generator-
og Kakkelovnsbrænde.
Man vedtog at flytte Barakken
saafremt man kan finde
et passende Sted og forsætte med
Stødoptagningen.
Man vedtoge at fritage Jens
Laursen Jensen for Renovations-
afgift fra 1. Oktober 1942.
Knud Thorup Poul Hansen
S. Warrer
S. J. Mogensen
R. P. Pedersen
O. Kier
Ingv. Søndergaard N. Koldste


Extraordinært Sogneraadsmøde
Torsdag den 18. Oktober 1942


Sogneraadet var enige om
at overlade til Socialudval-
get at købe Forsamlingshuset
i Vejlby til en Pris af 11.600 Kr.
Det er oplyst, at Sælgerne ord-
ner Forholdet vedrørende den
nuværende Lejer, saaledes at
Kommunen faar fuld Disposi-
tionsret over Lokalerne dog
ikke Ovesens private Lejlighed
paa 1. Sal.


S. Warrer Poul Hansen R. P. Pedersen
Ingv. Søndergaard N. Koldste S. J. Mogensen
W. Mikkelsen O. Kier


Ordinært Sogneraadsmøde
Onsdag den 21. Oktober 1942


1. Meddelelser fra Formanden.
Til Efterretning.


2. Ansøgninger om Udstykninger:
Matr. Nr. 22 i tilh. K. Andersen
Anbefales.
Matr. Nr. 53 t tilh. K. Kaae nægtes.


3. Ansøgning fra E. Wolf om
Tilskud til Sykursus.
Anbefales.


4. Indstilling fra Vejudvalget
angaaende Vejnavne.
Aamindevej i Kvarteret bag Godthaab
Strandvangsvej ændres til Strandvænget
Vejen fra Ndr. Strandvej til Hum-
levej benævnes Sandagervej og
Tværvejen fra Ryvangsalle til
Tranevej benævnes Rymarksvej.


Man vedtog at indstille
ovennævnte Navne til
Godkendelse.


5. Forslag om Byggeri paa
Matr. Nr. 20 a - udsat.


6. Fastsættelse af Ligningsfor-
holdet mellem fast Ejendom.


Med 5 Stemmer mod 3 vedtog
man at ligne 24/100 paa
fast Ejendom og 76/100 paa
Indkomst indtil Omvurde-
ring finder Sted. Derefter
ændres Forholdet til 20/100
og 80/100.


Man godkendte Bygningskom-
missionens Skrivelse af 12/10 42
angaaende Frk. Johanne Madsen.


Men vedtog at antage Brand-
svend William Nielsen som
Brandfogedassistent og an-
sætte Kurt Hansen som Brand-
svend fra 1. November 1942.
Til en ledig Stilling som
Brandsvend var af Brand-
væsenet indstillet Carl Vagner
Sørensen og Karl M. Jacobsen.
Sagen blev udsat p.G. af stem-
melighed - 3 - 3.


Efter Indstilling fra det sociale
Udvalg fritog man Hjalmar Peter
Jensen for Retsvirkningerne
angaaende den ham ydede
Hjælp.


W. Mikkelsen
Poul Hansen
S. Warrer
Ing. Søndergaard
N. Koldste
Knud Thorup
R. P. Pedersen


Ordinært Soneraadsmøde
Tirsdag en 3. November 1942.


1. Meddelelser fra Formanden.
Til Efterretning.


Ansættelse af en Brandmand.
Sagen udsat med 5 mod 3 Stemmer.


Forslag om Hjælp til Børnebeklæd-
ning.
Det overlodes til Socialudvalget
at indkøbe for indtil 5000 Kr.


Man Godkendte Socialudvalgets
Indstilling angaaende Kommu-
nehjælpstakster.


Man vedtog at købe en
Baandsav hos Fabrikant Am-
strup for en Pris af 1900 Kr.


Poul Hansen W. Mikkelsen
Knud Thorup
R. P. Pedersen


Extra ordinært Sogneraadsmøde
Fredag den 20. November 1942.


Meddelelser fra Formanden.
Til Efterretning.


Sogneraadet vedtog at opføre en Række-
husbebyggelse ved Lystrupvejen i
Henhold til den af Ingeniørkontoret
udarbejdede Tegning af November 1942.
Der søges størst muligt Statslaan i
Huset i Henhold til Boligstøtteloven.
Kan Indenrigsministeriet ikke godkende
Bebyggelsen til Statslaan, ønsker man
at vide Indenrigsministeriets Mini-
mumskrav for en saadan Godkendelse.


Endvidere vedtog Sogneraadet at opføre
et Eenfamiliehus på Kommunens Grund
ved Skovagervej efter Arkitekt Skjøths
Tegning af Oktober 1942. Huset skal
ligge paa den Grund, der støder op
til Matr. Nr. 6 bs - Huset opføres med
Salg for Øje, og Finansieringen skal ske
paa bedste og mest økonomiske Maade
for Kommunen.
Øvrige fremlagte Byggeprojekter maa
nærmere undersøges før Sogneraadet kan
tage Stilling til disse.


Man vedtog at ansætte Blikkenslager
Carl Wagner Sørensen som Brandsvend
fra 1. November 1942 at regne.


Man godkendte en Overenskomst, der
den 16/11 1942 er indgaaet mellem Vejlby -
Risskov Kommunes Beskæftigelsesudvalg
og Arbejdernes Fællesorganisation angaaende
Arbejds- og Lønvilkaar ved Stødoptagningen
i Ry.


Den reviderede Fortegnelse over Kommu-
nens offentlige Biveje var fremlagt.
Godkendtes.


N. Koldste Invg. Søndergaard Knud Thorup
W Mikkelsen
R P. Pedersen
Poul Hansen


Ordinært Sogneraadsmøde
Tirsdag den 8. December 1942.


1. Meddelelser fra Formanden.
Til Efterretning.


2. Ansøgninger om Udstykninger:
Matr. Nr. 6 z m.fl tilh. G. O. Frisl
" " 10 q tilh. Withen + T. H. Jørgensen
Anbefales paa sædv. Vilkaar.
3. Man godkendte en Vejplan
for Matr. Nr. 6 a tilhørende
Gaardejer Rohde.
Godkendtes i Henhold til
Vejudvalgets Indstilling.


4. Ved 2. Behandling vedtog man
den under 20. Novbr. 1942 vedtag-
ne Beslutning angaaende
Bebyggelse.


Kasse- og Regnskabsudvalgets
Indstilling angaaende Arkitek-
terne Rasmussen og Hedagers
Projekt angaaende Bebyg-
gelse udsattes.


5. Ansøgning fra N. B. Pedersen
om Tilskud til Efterskole
udsat.


6. Ansøgning fra Marthaforbun-
det om Tilskud til Husger-
ningskursus.
Bevilget.


7. Ansøgning fra Jens Herdel
om Fornyelse af sin Bevil-
ling til Handel med stærke
drikke.
Anbefales.


8. Begæring om extraordinært
Vejsyn vedrørende Nordiges-
vej.
Fredag den 18. d.


Kloakudvalgets Indstillinger
vedrørende Hospitalsbakken
og Nørgaardsgrøften godkendtes.
Overslag Hospitalsbakken 16.000
Nørgaardsgrøften 17.000.


En Ansøgning fra Tømrer Vald.
Bøje om Eftergivelse af Kommu-
nehjælp kunde ikke imødekom-
mes, da man skønnede at han
kunde tilbagebetale Beløbet.


Socialudvalgets Indstillinger
angaaende julehjælp til
A. R. og I. R. nydere samt
Kommunehjælpsunderstøttelse
godkendtes.


En Ansøgning fra Jens Dalgaard
om Tilskud i H. t. Bygnings-
istandsættelsesloven kunde
ikke bevilges.
Sagen har været forelagt Mini-
steriet.


S. Warrer
Knud Thorup Poul Hansen
Ingv. Søndergaard
N. Koldste
S. J. Mogensen
W. Mikkelsen R. P. Pedersen


