﻿Ordinært Sogneraadsmøde
Mandag den 11. Januar 1943.


1. Meddelelser fra Formanden.
Til Efterretning.


2. Ansøgninger om Udstykninger.
Matr. Nr. 47 a af Vejlby tilh. Krogh Møller
" " 48 a " " " M. P. Drescher.
Anbefales paa sædv. Vilkaar.


3. Ved 1. Behandling vedtog at man
ansætte fradraget i Ejendoms-
skylden som for indeværende
Aar.


4. Ved 1. Behandling vedtog man
Kommunens Budget for 1943/44
Skatteudskrivning 1.010.131,77.
Samtidig vedtog man at
Optage et Laan paa 100.000 Kr.
til Kloakkering.
Udover det vedtagne Budget
vedtog man at hovedistand-
sætte Ndr. Strandvej for 50.000 Kr.


Man godkendte Socialudvalgets Indstilling
angaende Tildeling af Tørv til Alders- og
Invaliderentenydere med samme Kvantum
som ved Uddelingen i Efteraaret 1942.


Ved 1. Behandling vedtog man
til Byggeriet paa Lystrupvej at
optage følgende Laan:


En Ansøgning fra Arbmd. Carl Hougaard,
Risskov, om Eftergivelse af den ham ydede
Kommunehjælp blev nægtet.


Ansøgninger om Eftergivelse af Kommunehjælp
fra: Martin Chr. Andersen, Violvej 2, Risskov
Per Nielsen, Skejbyvej 8 "
Jens Hjortshøj Jacobsen, Myntevej 12 "
Alfred Jensen, Vikærsvej 18 "
Axel Andersen, Smedegade 7 "
Jens Chr. Svenningsen, Hørgaardsvej 27 "
Anders Nielsen, Gr. Landevej 176 "
blev udsat.


Man vedtog at Anbefale et Andragende
om dansk Indfødsret fra Olga Dagmar
Nielsen, Risskov.


N. Koldste
Knud Thorup R. P. Pedersen
S. J. Mogensen Ingv. Søndergaard W Mikkelsen Poul Hansen


Ordinært Sogneraadsmøde
Tirsdag den 2. Februar 1943 Kl. 16.


1. Meddelelser fra Formanden.
Til Efterretning, bl.a. blev
Mælkehdl. Kr. Pedersens Salg af sin Forretning
til Aage Andersen, Viby, godkendt.


2. Ansøgninger om Udstykninger.
Matr. Nr. 18 h tilh. O. Abild Petersen.
Anbefales paa de sædvanlige Betingelser.
Udskillelse i Matrikelen af Skovagervej.
Anbefales.


3. 2. Behandling af Budget 1943/44.
Da der ikke siden 1. Behandling er
indkommet Ændringsforslag vedtog man
eenstemmigt Budgettet som det forelaa
ved 1. Behandling.


4. Ansøgninger om Tilskud.
Man godkendte Kasse- og Regnskabs-
udvalgets Indstilling.


5. Andragende fra Købmand A. Schmidt,
Skolevangen, om Ret til Forhandling
af stærke Drikke.
Anbefales.


6. 2. Behandling af Fastsættelse af Fradrag
i Ejendomsskyldværdien.
Man vedtog at ansætte Fradraget
til Kr. 5000 + Kr. 1000 for hver Lejlighed
udover een.


7. Indstilling fra Vejudvalget angaaende
Expropriation af arealer til Ndr. Strandvejs
Udvidelse.
Man vedtog at expropriere de
nødvendige Arealer. Forligsforretning
berammes til Afholdelse Torsdag den
11/2 1943.


8. Indstilling fra Vejudvalget angaaende
Kendelse vedrørende Vedbendvejs Istandsætelse.
Man godkendte Vejudvalgets Udkast
til Kendelse.


9. Vaccination mod Difteritis.
Man udsatte Sagen til efter
Fredag den 5/2 1943, paa hvilken Dag
der bliver afholdt Møde i Forstædernes
staaende Udvalg til Drøftelse af Sagen.


10. Valg af Valgbestyrelse.
Man vedtog at vælge hele
Sogneraadet.


Aarhus Amts Vejvæsen tilbyder Kommunen
den Købmand Jens Herdel tidligere tilhørende
Ejendom paa Hjørnet af Lystrupvejen og
Grenaa Landevej for 7000 Kr. paa visse
Betingelser.
Man vedtog at afvise Tilbuddet.


L. R. Sagfører Arthur Christensen begærer for
Vognmand S. Schmidt og Restauratør Ingemann
Schmidt Tilbagebetaling af det paa Regnskabet
over Aakrogs Strandvejs Istandsættelse debiterede
Ingeniørhonorar Kr. 3871,70.
Men vedtog at tilbagebetale Beløbet,
da Amtet ikke mener, det er lovligt at
medregne Beløbet.


Indstilling til Amtsraadet af Valg af
1 Bygningskommissionsmedlem.
Man vedtog eenstemmigt at indstille
Willy Mikkelsen.


Licitationen vedrørende Een-Familiehuset og
Dobbelthuset.
Man vedtog at udsætte Aabningen
af de forskellige Tømrer. og Murertilbud
indtil visse nærmere Oplysninger var
indhentet fra Ministeriet.


Man godkendte Socialudvalgets Indstilling
angaaende Ydelse af Rabat ved Køb af
"Vitaminol".


Man godkendte Socialudvalgets Indstilling
angaaende visse Efterbetalinger til Stød-
optagerne i Svejbæk.


Ingeniør O. Kier og Direktør S. Warrer var fraværende.
Knud Thorup R. P. Pedersen S. J. Mogensen
Ingv. Søndergaard W. Mikkelsen
N. Koldste
Poul Hansen


Extraordinært Sogneraadsmøde
Fredag den 19. Februar 1943 Kl. 16.


1. Meddelelser fra Formanden.
Til Efterretning.


2. Ansøgninger om Udstykninger.
Matr. 9 p m.fl. tilh. Direktør T. Oxholm
" 10 c " Chr. N. Withen
" 77 a " Direktør Helver
Anbefales paa sædvanlige Betingelser.
Udskillelse i Matrikulen af Vestre Strandalle og
Strandbyvej.
Anbefales.


3. Forslag til Politimesteren af en Lægdsmand.
Udsat.


5.
Vaccination mod Difteritis.
Man godkendte den Ordning som
Repræsentanter for Aarhus Lægeforening og
Forstædernes Sogneraad var blevet enige om
paa et Møde den 13/2 1943. Kommunen
betaler herefter 2 Kr., 1 Kr. og 2 Kr. for hen-
holdsvis 1., 2. og 3. Vaccination.


4. Ansøgning fra Skorstensfejerlauget om
Ændring af Taksterne for Skorstensfejning.
Udsat, idet Sagen antagelig vil blive
behandlet paa et Fællesmøde mellem
Forstæderne.


6. Licitationen vedrørende Een - Familiehuset
og Dobbelthuset.
Man vedtog med 4 Stemmer mod 2
at kassere de indkomne Murer- og
Tømrertilbud og indkalde nye Tilbud
fra organiserede Mestre ved en offentlig
Licitation.


7. Byggesagen.
Man vedtog med 7 Stemmer mod 1
at behandle Arkitekternes Hedeager & Rasmus-
sens Forslag om Byggeri før Risskov
Boligforenings Forslag.
Ved 1. Behandling vedtog man med 6
Stemmer mod 2 at garantere for 10%
at et Banklaan fra 85 - 95% til Aritek-
terne Hedeager & Rasmussens Byggeprojekt.
Forslaget er projekteret til 350.000 Kr. med
Beliggenhed paa Haandværkerforeningens Grund
ved Landevejen. Projektet omfatter en
Ejendom paa 2 Etager + Tagetage med 24
Lejligheder.
Med Risskov Boligforening Optages Forhandling.


8. Skolelejr ved Saxild Strand.
Udsat.


9. Indstilling vedrørende kommunal Vikar
ved Skolen.
Udsat


Man bevilgede 200 Kr. til en Fest for
Arbejdsløse som afholdes af socialdemokratisk
Vælgerforening.


En Ansøgning fra Bogtrykker Hestbek om
Tilladelse til at udgive en Skattebog for
Vejlby - Risskov Kommune blev afslaaet.


Til Nævninge- og Domsmandslistegrundliste-
udvalget genvalgte man
E. P. Lauridsen
A. Okkels
Otto Hjortshøj
for Tiden 1/7 1943 - 30/6 1947.


Ansøgning fra Købmand Leo Petersen
om Ret til Forhandling af stærke
Drikke fra Forretningen Ndr. Strandvej 138.
Anbefales.


Ansøgning fra Marthaforbundet om
Tilskud til Sykursus.
Bevilget Kr. 60,-


S. Warrer
Knud Thorup
R. P. Pedersen
Poul Hansen
W. Mikkelsen
Ingv. Søndergaard
S. J. Mogensen N. Koldste


Extraordinært Sogneraadsmøde
Mandag den 1. Marts 1943.


Vedrørende Dobbelthuset paa Lystrupvej:
Man vedtog at opføre Huset saa snart
som mulig. Det overlodes til Udvalget
for Udvidelse og Bebyggelse at forhandle
med Haandværkerne om de endelige En-
trepricesummer. Om Financieringen af
Huset skal forhandles med Kasse- og Regn-
skabsudvalget.


Vedrørende Een-Familiehuset:
Man vedtog paa Grund af de uforholds-
mæssig store Byggeomkostninger at udsætte
Byggeriet indtil videre.


Der forelaa forskellige Cirkulærer og
Bekendtgørelser til Efterretning.


Andragende fra S. I. R. om at faa
Cindersbanen i Idrætsparken paabegyndt.
Man overlod Sagen til Parkudvalget.


Som Forslag til Lægdsmand fremsættes:
Foretningefører Nielsen, Gr. Landevej 92
Vognmand Jens Jensen, Smedegade 6.


Man vedtog ved 2. Behandling at yde
Arkitekterne Hedager & Rasmussen den
Garanti, man vedtog den 19/2 1943.


S. Warrer
O. Kier R. P. Pedersen
Knud Thorup W. Mikkelsen N. Koldste
Ingv. Søndergaard
Poul Hansen


Extraordinært Sogneraadsmøde
Onsdag den 10. Marts 1943.


For Skatteaaret 1943/44 ansattes:
Grundskyldspromille: 12,8
Ejendomsskyldspromille: 9,6
Ligningsprocent - Komm.skat: 6,7
-"- Kirkeskat: 0,5


Det fastslaas at Extrabevillinger skal
passere Kasse- og Regnskabsudvalget.


Man vedtog at købe hos:
Bjørnholm Mosebrug - 1000 Tons 1. Klasses
Tørv, leveret paa Trustrup St. til Kr. 50,65
pr. ton 400 Tons vinterstakkes. Merprisen
herfor er Kr. 5,50 pr. ton.
Kai Rasmussen, Risskov - 200 Tons
1. Klasses Tørv til Sommerlevering paa
Lystrup St. til en Pris af 52,95 pr. ton.
Tørvene er Æltetørv fra Pindstrup.
Kai Rasmussen, Risskov - 200 Tons 1. Klasses
Æltetørv fra Ryomgaard til Sommerlevering
Lystrup St. til en Pris af Kr. 52,80 pr. ton.
Kai Rasmussen, Risskov - 200 Tons 1. Klasses
Æltetørv fra Auning ti Sommerlevering
Lystrup St. til en Pris af Kr. 53,40 pr. ton.


Man vedtog at hjemtage i Løbet af
Sommeren 1943 ca. 1000 rm Stødbrænde
af Produktionen i Svejbæk.


Til at tiltræde Valgbestyrelsen for Aarhus
søndre Kreds valgte man Medlemmerne af
Kasse- og Regnskabsudvalget.


En Ansøgning fra Hans Edvard Anton
Godske Kruse, Risskov om Statslaan til
Anlæg og Drift af Tørvefabrikation i Som-
meren 1943 kunde ikke anbefales.


S. Warrer
N. Koldste W. Mikkelsen O. Kier
R. P. Pedersen S. J. Mogensen
Knud Thorup
Ingv. Søndergaard


Ordinært Sogneraadsmøde
Tirsdag den 30. Marts 1943.


1. Valg af Formand, Næstformand og Udvalg.
Samtlige Valg var genvalg, iflg. vedhæf-
tede Bilag.


Man vedtog ved 1. Behandling at
nedsætte Antallet af Medlemmer i
Børneværnsudvalget og Skolekommissionen
til 5.


2. Meddelelser fra Formanden.
Til Efterretning.


3. Ansøgninger om Udstykninger
Matr. Nr. 12 c, tilh. Fru Hammerich
" " 12 b, " " "
Anbefales.


4. Ansøgning fra Bagermester Hans
Dahl om Konditoribevilling.
Anbefales.


5. Ansøgning fra Bagermester N. M.
Olesen om Konditoribevilling.
Anbefales.


6.
Ansøgning fra Restauratør C. Elgaard
om Tilladelse til udvidet Lukketid
og Underholdning.
Anbefales indenfor Lukkelovens
Rammer.


7. Ansøgning fra Restauratør Ingemann
Schmidt om Tilladelse til udvidet
Lukketid og Underholdning.
Anbefales indenfor Lukkelovens
Rammer.


Indstilling fra Beskæftigelsesudvalget
om Iværksættelse af Haandsavning af
et Antal Rummeter Stødbrænde paa
samme Vilkaar, der er gældende for til-
svarende Arbejde i Aarhus Kommune.
Sagen oversendt til Socialudvalget.


Indstilling fra Skolekommissionen om
at det af Fru Dahl besatte Vikarembede
ændres til et Timelærerindeembede, samt
at det ved Viceinspektør Larsens Død
ledige faste Lærerembede ændres til et
fast Lærerindeembede og at et bestaa-
ende Timelærerindeembede ændres til et
Timelærerembede.


Godkendt.
W. Mikkelsen
S. Warrer
O. Kier N. Koldste Knud Thorup
N. P. Pedersen
S. J. Mogensen
Ingv. Søndergaard


Ordinært Sogneraadsmøde
Tirsdag den 13. April 1943 Kl. 16 ½.


1. Meddelelser fra Formanden.
Til Efterretning.


2. Indstilling fra Vejudvalget angaaende
Kendelse over Nordigesvejs Istandsættelse.
Godkendt.


3.
Indstilling fra Vejudvalget angaaende
Ændring af Kendelse af 2. Februar 1943
vedrørende Vedbendvej.
Godkendt.


4. Indstilling fra Vejudvalget om God-
kendelse af Vejplan for Matr. Nr. 29 m
m.fl. Vejlby By, Risskov Sogn.
Godkendt paa visse Betingelser, som
er anført i Indstillingen.


5. Indstilling fra Vejudvalget angaaende
Godkendelse af Forligsforretningen paa
Ndr. Strandvej den 11. Februar 1943.
Godkendt. Bevilling Kr. 65.000.


6. Indstilling fra Parkudvalget angaaende
Løbebane i Idrætsparken.
Oversendt til Parkudvalget til
nærmere Undersøgelse.


7. Indstilling fra Skoleudvalget Angaaende
Løbebane ved Skolen.
Man vedtog at Ansøge om
Tilskud.


8. 2. Behandling af Optagelse af Laan
til Kloakering.
Man vedtog at optage et Laan
i Landbosparekassen, stort Kr. 100.000
samt Kr. 12.000 til Forsamlingshuset.


9. Indstilling fra Skoleudvalget Angaaende
en Sommerlejr ved Saxild Strand.
Man vedtog at købe Lejren for
Kr. 12.000.


10. Indstilling angaaende Brand- og Social-
tjeneste.
Man vedtog at deltage forholds-
mæssigt i Udgifterne ved Etablering
af Socialtjenesten, hvilket beløber sig
til ca. Kr. 800 - 1000. Derimod maa man
holde for, at hver Kommune for sig
betaler Driften.


11. Indstilling fra det sociale Udvalg
Angaaende Brændesavning.
Man godkendte med 7 Stemmer
Udvalgets Indstilling og bevilgede
700 Kr. til Iværksættelse af Arbejdet.


Fra Planlægningsudvalget forelaa Opgørelse
over Kommunernes Fællesudgifter i Aarhus
Luftværnsomraade. Vejlby - Risskov Kommunes
Andel beløber sig til Kr. 6.005,18 ÷ Kr. 2.948,66
= Kr. 3.056,52.
Man godkendte Udgiften.


Indstilling fra Skoleudvalget Angaaende
Lønoverenskomst med Rengøringskvinderne
ved Skolen.
Man overlod til Skoleudvalget at
ordne Sagen paa Basis af en Grundløn
paa Kr. 60,- + et Dyrtidstillæg Kr. 20,-.


Indstilling fra det sociale Udvalg Angaaende
ny Bestyrerinde paa "De gamles Hjem".
Man antog Oda Gran som Bestyrerinde
fra 1. Maj 1943. Prøvetid 1 Aar.


Indstilling fra Vejudvalget Angaaende
Formand Gundahl Knudsen.
Man vedtog at opsige Gundahl Knudsen
som Formand med Fratrædelse til
1. November 1943.


R. P. Pedersen
S. Warrer
Knud Thorup
O. Kier
Poul Hansen W. Mikkelsen S. J. Mogensen
N. Koldste Ingv. Søndergaard


Den under den 2. Februar 1943 valgte
Valgbestyrelse til Sogneraadsvalget Onsdag
den 5. Maj 1943 har den 27. April 1943
Kl. 19 afholdt Møde for at godkende
de indkomne Kandidatlister.
Der var indkommet 4 Kandidatlister, der
benævnes Saaledes:


Kandidatliste A: Socialdemokratiet
" C: Det konservative Folkeparti
" F: Borgelig Middelstandsliste
" M: Frisindet Fællesliste


Direktør S. Warrer, der var opført paa
Kandidatliste C, fremsatte Ønske om
at blive slettet af Listen af Helbreds-
hensyn. Lægeerklæring herom forelaa.
Valgbestyrelsen var enig om, at Direktør
S. Warrer skulde udgaa af Listen.
De øvrige Kandidatlister godkendtes i den
Form, de forelaa.


S. Warrer
O. Kier
R. P. Pedersen
Knud Thorup
Poul Hansen W. Mikkelsen
Ingv. Søndergaard
N. Koldste


Møde i Valgbestyrelsen den 29. April 1943
Kl. 19.
Ingeniør O. Kier, Direktør S. Warrer, Poul Hansen fraværende.
Fra det konservative Folkeparti forelaa
en Supplements - Kandidatliste med
Civilingeniør Otto Kier som Nr. 1,
hvilket godkendtes.


R. P. Pedersen
Knud Thorup
W. Mikkelsen Ingv. Søndergaard N. Koldste
Overlærer S. J. Mogensen var til stede
ved Mødet.


Extra-ordinært Sogneraadsmøde
den 29. April 1943.
Ingeniør O. Kier, Direktør S. Warrer, Poul Hansen var fræværende.
Fra "Boligforeningen af 10. Marts 1943" forelaa
Andragende om at faa Kommunens
Garanti til Byggeriet paa Haandværker-
foreningens Grund ved Grenaa Landevej
ændret i Overensstemmelse med § 3, Stk. 3
i Lovbekendtgørelse Nr. 298 af 30/6 1941.


Vedtaget ved 1. Behandling paa
Betingelse af, at Indskuddet forhøjes til eet
Aars Husleje.
Knud Thorup N. Koldste
R. P. Pedersen
Ingv. Søndergaard W. Mikkelsen
S. J. Mogensen


Extra-ordinært Sogneraadsmøde
den 4. Maj 1943.
Direktør S. Warrer var fraværende.


Fra Centralforeningen af Sygekasse i
Aarhus Amt forelaa Ansøgning om
Fritagelse for Ejendomsskatter for Krathusene.
Kunde ikke bevilges.


Der forelaa Ansøgning fra Tømrer Th. Thomsen
om Fritagelse for Facade- og Tilslutningsafgift
paa en Nybygning paa Enebærvej.
Kunde ikke bevilges.


Ansøgning fra Røde Kors om Tilskud
til Samariterkursus.
Bevilget 1 Kr. pr. Undervisningstime.


Man godkendte Købet af en Parcel paa
4000 kvadratalen af Matr. Nr. 6 o af Vejlby
Paa Parcellen agtes opført en Bygning
for børnerige Familier. Pris 75 Øre pr.
Kvadratalen.


Fra Indenrigsministeriet forelaa Tilsagn
om Statslaan, stort Kr. 26.400, til det
ovenfor nævnte Hus til børnerige Familier.


Ansøgning fra Boligforeningen af 10.
Marts 1943 om at faa Kommunens Garanti
til Byggeriet paa Haandværkerforeningens
Grund ved Grenaa Landevej ændret i
Overensstemmelse med § 3 Stk. 3 i Lov-
bekendtgørelse Nr. 298 af 30/6 1941.


Vedtaget ved 2. Behandling paa
Betingelse af, at Indskuddet forhøjes til
eet Aars Husleje og paa Betingelse af,
at de kalkulerede Haandværkerudgifter
lægges i faste Rammer, saaledes at de
kun stiger i Forhold til de officielt
godkendte Prisstigninger.


Ansøgning om Udstykning af Matr.
Nr. 56 P af Vejlby By, Risskov Sogn.
Godkendt.


Fra en Del Beboere i Bakkegaardskvarteret
forelaa Andragende om en Skolesti fra
Kvarteret til Skolen.
Afslaaet
Knud Thorup
R. P. Pedersen O. Kier
Poul Hansen W. Mikkelsen
Ingv. Søndergaard
N. Koldste
S. J. Mogensen
W. Mikkelsen


Extra-ordinært Sogneraadsmøde
den 19. Maj 1943.


Der forelaa Klage fra 3 Vælgere: Direktør
Niels Pedersen, Rutebilejer Ingemann Schmidt
og Bødkermester P. Heickendorff over det den
5. Maj 1943 afholdte Valg til Sogneraadet.
Man vedtog at afvise Klagen.


S. Warrer
Knud Thorup O. Kier
Poul Hansen R. P. Pedersen
W. Mikkelsen
Ingv. Søndergaard N. Koldste


Undertegnede Sogneraadsmedlem
Anerkender de af Klagerne i Skrivelse
af 10/5 1943 fremsatte Begrundelser, som
værende overensstemmende med Lov om
kommunale Valg.
Naar jeg i sin Tid gik med til at
slette Grosserer Warrer af Liste C, var det
fordi jeg fik bekræftende Svar paa min
Forespørgsel, om dette var berettiget.
En senere indkommet Afgørelse fra
Centraladministrationen har jeg derefter
taget til Efterretning.
S. J. Mogensen


Ordinært Sogneraadsmøde
den 25. Maj 1943 Kl. 16½


1. Meddelelser fra Formanden.
Til Efterretning


2. Ansøgninger om Udstykninger.
Matr. Nr. 5 dd af Vejlby, tilh. Chr. Sørensen
" " 5 l og 5 æ " " Thyra Hansen
" " 53 t " " H. Kaae
Anbefales paa de sædvanlige Betingelser.


3. Indstilling fra Vejudvalget angaaende
Tilbud paa Istandsættelse af Vedbendvej.
Indstillingen godkendt.


4. Indstilling fra Vejudvalget angaaende
Udstykningsplan for en Del af Matr. Nr. 6 dc.
Indstillingen godkendt.


5. Indstilling fra Vejudvalget angaaende
Kendelse vedrørende det aarlige Vejsyn.
Indstillingen godkendt.


6. Indstilling fra Kloakudvalget angaaende
Kloakplanen.
Indstillingen, som den er anført
paa vedhæftede Bilag, godkendtes een-
stemmigt.


7. Ansøgning fra Købmand K. Brønding om
fornyet Tilladelse til Handel med Øl
og stærke Drikke.
Anbefalet.


8. 2. Behandling af Forslag om Ændring
af Skolekommissionens og Brørneværnsud-
valgets Medlemstal til 5.
Forslaget vedtaget.


Man godkendte en yderligere Udgift
paa Kr. 130,15, hvilket udgør Restbeløbet
af Kommunens Andel i Luftværnsudgifterne
i Aarhus Luftbeskyttelsesomraade.


Man godkendte Kasse- og Regnskabsudvalgets
Indstilling, hvorefter Fuldmægtig E. Madsen
fra 1/6 1943 udnævnes som Pantefoged og
Assistenterne Koroneos og Vielsen fra samme
Dato udnævnes som Fogedassistenter.


Fraværende var Ingeniør O. Kier og
Overmontør N. Koldste
R. P. Pedersen
S. Warrer
Poul Hansen
Knud Thorup
W. Mikkelsen
Ingv. Søndergaard
S. J. Mogensen


Konstituerende Sogneraadsmøde
Tirsdag den 1. Juni 1943.


Valg af:
Sogneraadsformand:
Stiftskasserer P. Højsgaard
Næstformand:
Snedkerm. R. P. Pedersen


Kasse- og Regnskabsudvalg:
Stiftskasserer P. Højsgaard
Snedkerm. R. P. Pedersen
Savværksejer Poul Hansen
Overlærer S. J. MOgensen
Mekaniker Ingv. Søndergaard


Det sociale Udvalg:
R. P. Pedersen
H. Boelsmann
S. J. Mogensen


Børneværnsudvalg:
R. P. Pedersen
Frandsen Nielsen
H. Boelsmann
N. Koldste
Martin Knudsen
Suppleanter:
Fru Repr. Andersen
Poul Hansen


Ingv. Søndergaard
Holger Jensen


Vejudvalg:
Poul Hansen
O. Kier
Anders Nielsen


Udvalg for Udvidelse og Bebyggelse:
H. Boelsmann
R. P. Pedersen
Anders Nielsen


Parkudvalg:
H. Boelsmann
Poul Hansen
Ingv. Søndergaard


Udvalg for de komm. Værker:
O. Kier
P. Højsgaard
N. Koldste


Skoleudvalg:
P. Højsgaard
Poul Hansen
Ingv. Søndergaard


Skolekommission:
Balslev Jørgensen
Pastor Bay
S. Warrer
Niels S. Nielsen
F. Breum Eriksen


Beskæftigelsesudvalg:
R. P. Pedersen


Brændselsudvalg:
R. P. Pedersen
Willy Mikkelsen
S. J. Mogensen


Sundhedskommission:
Valget udsat


Bygningskommission:
Kornerup Bang
R. P. Pedersen
N. Koldste
Anders Nielsen


Repræsentanter til Sognebiblioteket
H. Boelsmann
Ingv. Søndergaard


Forstadskommunernes staaende Udvalg:
Udgaar


Egnsplansudvalg:
Udsat


§ 8 - Udvalg:
R. P. Pedersen
M. J. Møller


Fredningsnævn:
P. Højsgaard
Suppleant:
S. J. Mogensen


Kommunale Revisorer
Poul Hastrup
Carl Christensen


Maskinsynsmand:
Carl Walther
Suppleant:
Willy Mikkelsen


Vandsynsmænd
C. Hansen
Knud Thorup
S. M. Rasmussen
Suppleanter:
Poul Hansen
Jens Kjeldsen


1 Medlem til Prisudvalget:
S. Warrer


Forligskommission:
Poul Hansen
Johs. Petersen
N. Koldste
Suppleanter:
Willy Mikkelsen
Niels Lassen
Ingv. Søndergaard
Mødet hævet


Der foretoges derefter Overleveringsforretning
fra det gamle til det nye Sogneraad.


Ingv. Søndergaard
P. Højsgaard S. J. Mogensen
Anders Nielsen O. Kier Hagb. Boelsmann
R. P. Pedersen N. Koldste
Poul Hansen


Ordinært Sogneraadsmøde
Tirsdag den 22. Juni 1943 Kl. 17.


Ingeniør O. Kier var fraværende.


1.
Meddelelser fra Formanden.
Til Efterretning.


2.
Valg af:
Sundhedskommission
R. P. Pedersen
M. J. Møller
Erik Jensen
Th. Nielsen
Carl Christensen


Egnsplansudvalg:
Poul Hansen
N. Koldste


Vurderingsmænd: til Ejendomsskyld:
Windeløv
Granballe
Suppleanter:
R. P. Pedersen
Holger Jensen


Planlægningsudvalg:
Knud Thorup
Suppleant:
N. Koldste


Ungdomsskolenævn:
P. Højsgaard
S. J. Mogensen


3. Ansøgninger om Udstykninger
Matr. Nr. 48 a tilh. M. P. Drescher
" " 51 b " S. P. Simonsen
" " 6 dc " Chr. E. Rohde
" " 77 et " Frode Johansen
" " 12 b 12 ø " Fru Hammerich
Anbefales.


4. Andragende fra Carl Wagner Sørensen
om Autorisation som Vand- og Gasmester.
Tillades indtil 1. April 1945.


Man godkendte R. P. Pedersen og
Anders Nielsens Valg af A. Bach som
Formand for Beskæftigelsesudvalget.


Man vedtog at indsende Andragende
om Tilskud fra den fælleskommunale
Udligningsfond til Indsamling af
Grankogler i Silkeborg Statsskove.


Kasse- og Regnskabsudvalgets Indtilling
angaaende Diæter og Befordringsgodtgørelse
for Tjenesterejser godkendtes.


Fra Maler M. Brabrand forelaa Tilbud
om Køb af Kommunens Ejendom,
Ryttervej 2.
Kunde ikke imødekommes.


Fra det sociale Udvalg forelaa Program
for de gamles Udflugt til Efterretning.


Fra "Boligforeningen af 10. Marts 1943
forelaa Ansøgning om Fritagelse for
Tilslutningsafgifter m.v. ialt Kr. 1140,-
Man bevilgede det ansøgte.


Andragende fra Fyrbøder Jens P. Th. Jensen
om Eftergivelse af udlagte Børnebidrag
Kr. 322,-, der er noteret som Kommunehjælp.
Nægtet.


P. Høgsgaard R. P. Pedersen Poul Hansen
Anders Nielsen
Hagb. Boelsmann
Ingv. Søndergaard N. Koldste S. J. Mogensen


Ordinært Sogneraadsmøde
Mandag den 5. Juli 1943 Kl. 16.


1. Meddelelser fra Formanden.
Til Efterretning.


2. Ansøgninger om Udstykninger
Matr. Nr. 8 d tilh. A. Christensens Arvinger
" " 10 a m.fl. tilh. M. Villadsen
" " 22 g " Ingemann Schmidt
" " 151 at " Chr. Hansen
" " 6 dc og 20 a " Chr. E. Rohde og a/s af 11/12 1935
" " 10 c " R. J. Jørgensens Arvinger
" " 7 dx og 7 dy " Juhl Sørensen og Pouline Purup
" " 54 ad " Kirstine Richter
" " 11 e m.fl " Aage Vinther m.fl.
" " 58 h " H. Jacobsen
Anbefales.


3.
Indstilling fra Vejudvalget angaaende
Ndr. Strandvejs Udvidelse.
a. vedr. P. Kollings Ejendom, Matr. Nr. 7 g
Udvalgets Indstilling godkendt, dog bemyn-
diges Vejudvalget til at forhandle med P.
Kolling om yderligere Afstaaelse af Jord til
12½ m fra Vejmidte (Erstatning Kr. 9.500)
b. vedr. Johs. Petersens Ejendom, Matr. Nr. 9 ab
Udvalgets Indstilling godkendt.
c. og d. vedr. C. A. Nielsen og Adolf Jensens Ejendomme
godkendtes Udvalgets Indstilling ligeledes.
Herefter henvises Sagen for de to Grundejeres
Vedkommende til Taksation.


e. vedr. sidste Punkt i Udvalgets Indstilling,
hvor det indstilles at Arbejdet udføres som
et samlet Arbejde, der paabegyndes til Efteraaret.
Denne Del af Indstillingen tilbagesendes
Vejudvalget til nærmere Undersøgelse, hvorefter
den oversendes til Kasse- og Regnskabsudvalget.


4.
Indstilling fra Parkudvalget angaaende
Løbebane i Idrætsparken.
Sagen oversendt til Kasse- og Regnskabsudvalget.


5. Ansøgning fra Vognmand Frantz Nielsen
om Dispensation fra Motorlovens § 4.
Bevilget.


Ansøgning fra Lærer Holger Petersen om Tilskud
til Kursusdeltagelse.
Bevilget 82 Kr.


Andragende fra Brandkorpset om Lønforhøjelse.
Kasse- og Regnskabsudvalgets Indstilling
herom godkendtes.


Fra Kasse- og Regnskabsudvalget forelaa Ind-
stilling om Ændring af Lønvedtægten.
Vedtaget ved 1. Behandling.


Der forelaa Andragende om Eftergivelse af
Kommunehjælp fra følgende:
Maler Tage H. Petersen - Nægtet
Arbmd. Alfred Jensen - Nægtet
Pølsesælger Trier Joachimsen - Nægtet


Malersv. Per R. Nielsen - Nægtet
Arbmd. Chr. Rising - Eftergives
Arbmd. Jens Hj. Jacobsen - Eftergives
Savskærer Martin Chr. Andersen - Eftergives
Arbmd. Aksel Andersen - Nægtet
Gartner A. P. Adelborg - Nægtet
Arbmd. Ejner Chr. Jensen - Nægtet
Arbmd. Jens Chr. Svenningsen - Nægtet
Arbmd. Jens Arne Jensen - Nægtet
Arbmd. Anders Nielsen - Nægtet


O. Kier P. Højsgaard
Poul Hansen
Hagb. Boelsmann
R. P. Pedersen
Anders Nielsen Ingv. Søndergaard N. Koldste
S. J. Mogensen


Ordinært Sogneraadsmøde
Tirsdag den 17. August 1943 Kl. 17.


1. Meddelelser fra Formanden
Til Efterretning.


2. Ansøgninger om Udstykninger
Matr. Nr. 12 b 12 e tilh. Fru Hammerich
" " 40 m " Fru Edle B. Rasmussen
" " 12 b 12 e " Fru Hammerich
" " 151 a " L. R. Sagfører Aage Meyer
" " 22 ao " Carl E. Christensen
Anbefales paa de sædvanlige Betingelser.
Matr. Nr. 4 au tilh. Fru S. Schlambirsch
" " 118 i " Esther Stenbæk
Kan ikke anbefales.


3. Indstilling fra Udvalget for Udvidelse og
Bebyggelse angaaende Navn til en Vej over
Matr. Nr. 77 a
Man tillod, at nævnte Vej
benævnes "Klokkemarksvej".


4. Andragende fra Købmand Chr. Jørgensen om
Tilladelse til at sælge Øl og Stærke Drikke.
Man vedtog at anbefale Andragendet.


Andragende fra Aarhus Kommune til Indenrigs-
ministeriet om Skattefrihed for de Aarhus
Kommune tilhørende i Forstadskommunerne
beliggende Kolonihavearealer.
Man maa fastholde, at nævnte


Arealer er underkastet almindelig Skattepligt.


Ansøgninger om Anbefaling af Andragender
om Statslaan til Boligbyggeri fra:
Arbmd. Peter E. Kolling
Tømrerm. Peder B. Kjeldsen
Snedkerm. Arthur B. Kragh
Arbmd. Carl V. Bruun-Larsen.
Man vedtog at anbefale Andragen-
derne. Der forlanges ikke Kommunegaranti.


Ansøgning om Anbefaling af Andragende
om Statslaan med Kommunegaranti til
Boligbyggeri fra:
cand mag. Tage Langvad
Samlet Anskaffelsessum: Kr. 25645,-, Statslaan Kr. 10250,-
Man vedtog at anbefale Andragendet
og at garantere for Statslaanet i Overensstem-
melse med § 7, 2. Stk. i Lov om Laan til
Boligbyggeri. Anbefalingen danner ikke Præ-
cedens for lignende Andragender i Fremtiden.


Man godkendte en ved et Møde den 10.
Juli 1943 mellem Det sociale Udvalg og
Repræsentanter for Fællesorganisationen ind-
gaaet Overenskomst angaaende Arbejdsforhol-
dene ved Stødoptagningen i Svejbæk.


Man vedtog at autorisere Sekretær Halfdan
Brodersen som Pantefoged i Vejlby - Risskov
Kommune.


Ingeniør O. Kier var fraværende.
Hagb. Boelsmann N. Koldste
P. Højsgaard
Anders Nielsen S. J. Mogensen
Ingv. Søndergaard R. P. Pedersen
Poul Hansen


Ordinært Sogneraadsmøde
Tirsdag den 7. September 1943 Kl. 17.
Ingeniør O. Kier var fraværende.


1. Meddelelser fra Formanden
Til Efterretning.


2. Ansøgninger om Udstykninger.
Matr. Nr. 48 a tilh. M. P. Drescher
" " 20 bg " Poul Hansen
" " 15 m " Aarhus Privatbank
" " 22 i " Michael Sørensen
Anbefales paa sædv. Betingelser.
Ansøgning om Grænseforandring mellem
Matr. Nr. 1 h og 15 i.
Anbefales.


3. Ansøgning fra Marthaforbundet om Tilskud
til et Husholdningskursus.
Bevilget.


4. Indstilling fra Vejudvalget vedrørende Violvej.
Man ansatte extraordinært Vejsyn paa
Violvej til Tirsdag den 21. Sept. 1943 Kl. 15.


Man bevilgede 2400 Kr. til Anlæg af
4 nye Fachinhøfder til Sikring af den off.
Strandsti udfor L. P. Bechsvej og Aage
Bergsvej.


Fra Arbejdsministeriet forelaa en fortrolig
Skrivelse hvorefter det henstilles til Sogneraadet
at lade "Løbebane i Idrætsparken" overføre til
en Beredskabsliste. Arbejderne, der overføres til
denne Liste, skal kunne bringes til Udførelse
med kort Varsel efter Krigens Slutning.
Man enedes om at optage mundtlig For-
handling med Ministeriet desangaaende.


Fra Vejudvalget forelaa Opgørelse over
allerede afholdte samt resterende Udgifter
vedrørende Ndr. Strandvejs Istandsættelse. Det
fremgik heraf, at de samlede Udgifter, der
skal afholdes i Aaret 1943/44, beløber sig til
Kr. 75.000.
Man bemyndige Vejudvalget til at lade
Arbejder for nævnte Beløb udføre snarest.
De resterende Arbejder skal optages paa Bud-
gettet for 1944/45.


Fra Tjener Arthur Rasmus Møldrup Jensen forelaa
Andragende om Statslaan til Boligbyggeri mod
Kommunegaranti.
Man enedes om at anbefale Andragendet
og at garantere i Overensstemmelse med Loven
om Boligbyggeri.
Samlet Anskaffelsessum: Kr. 24.108,-
Statslaan: Kr. 7.200,-
Garantien bliver ikke effektiv.


Man vedtog at svare Ingemann Petersen,
at Kommunen ikke ønsker nogen Biograf
jfr. vedhæftede Skrivelse.


P. Højsgaard
R. P. Pedersen
Poul Hansen Hagb. Boelsmann
Ingv. Søndergaard N. Koldste
Anders Nielsen
S. J. Mogensen


Ordinært Sogneraadsmøde
Tirsdag den 21. September 1943 Kl. 17.


Ingeniør O. Kier og Mekaniker Ingv. Søndergaard
var fraværende.


1. Meddelelser fra Formanden.
Til Efterretning.


2. Ansøgninger om Udstykninger
Matr. Nr. 15 m tilh. Aarhuus Privatbank
" " 4 an " Fru S. Schlaubusch
" " 6 o " Entreprenør Halvorsen
" " 35 s " Preben Jensen
" " 57 k " Kaj Jacobsen
" " 20 a og 20 bx " a/s af 11/12 1935
" " 12 b og 12 c " Enkefru Hammeruch
Anbefales


3. Ansøgning fra Købmand Otto Petersen
Tretommervej 30 om Ret til Handel med
stærke Drikke.
Anbefales.


Kontorchef Bach var kommet til Stede og
redegjorde for Stødoptagningen og omtalte
herunder de forskellige Lukninger for Under-
støttelser og ønskede til Slut Sogneraadets
Bistand til en Fortsættelse af Stødoptagningen.
Sogneraadsformanden og R. P. Pedersen takkede
Kontorchefen for hans Fremstilling og
kunde ønske, at Arbejdet fortsættes.


Efter et kort Indlæg af Overlæreren fik Anders
Nielsen Ordet og imødegik kraftig Kontorchefens
Fremstilling af Sagen, specielt hvorvidt de
omtalte Lukninger for Understøttelser har
være lovlige eller ikke.
Efter yderligere Indlæg af R. P. Pedersen, Kontorchef
Bach, Koldste, Anders Nielsen enedes man om
at ønske Arbejdet fortsat.
Forinden Arbejdet fortsættes, skal Arbejdsbetingel-
serne gennemgaas af det sociale Udvalg.


Ansøgning fra Værkfører Kaj Gunnar Walther
om Statslaan med Kommunegaranti til
Boligbyggeri.
Anskaffelsesomkostninger: Kr. 25.598,35
Statslaan Kr. 10.000,00
Ansøgningen kunde ikke Anbefales.


Man vedtog at overlade Viggo Tage Andersen
en Gavllejlighed i Kommunens Ejendom
paa Lystrupvej.


R. P. Pedersen Poul Hansen
P. Højsgaard
Hagb. Boelsmann S. J. Mogensen N. Koldste
Anders Nielsen


Extra - Ordinært Sogneraadsmøde
Tirsdag den 12. Oktober 1943 Kl. 1530.


Ingeniør O. Kier var fraværende.


Grd. Niels Lassen, der har købt Statsbanernes
Vogterhus ved Norddigesvej, ønsker en Erklæ-
ring fra Sogneraadet om, at der ad Nord-
digesvej er Færdselsret til Vogterhuset.
Man vedtog at udstede en saadan
Erklæring paa Betingeles af, at der paa
Gaarden Matr. Nr. 35 a af Vejlby tinglyses
Deklaration om, at Banevogterhuset altid
skal tilhøre Gaarden og ikke kan fraskilles
denne.


Man vedtog at tildele de resterende
Lejligheder i Kommunens Ejendom paa
Lystrupvej til:
Arbmd. Victor Brøcker
Herefter udsattes Sagen til Torsdag
den 14/10 1943 Kl. 1530


P. Højsgaard
R. P. Pedersen
Poul Hansen
Hagb. Boelsmann Anders Nielsen
Ingv. Søndergaard
N. Koldste S. J. Mogensen


Ordinært Sogneraadsmøde
Torsdag den 14. Oktober 1943 Kl. 1530.


1. Meddelelser fra Formanden.
Til efterretning, herunder godkendtes
endvidere Beskæftigelsplan for Vinter-
halvaaret 1943/44.


2. Ansøgninger om Udstykninger
Matr. Nr. 27 f tilh. Adjunkt Ramms Dødsbo
" " 22 i " Michael Sørensen
" " 7 a " Chr. E. Rohde
Anbefales.


3. Kendelse vedrørende Violvejs Istandsættelse.
Vejudvalgets Indstilling godkendtes.


4. Indstilling fra Vejudvalget angaaende
Afvanding af Møllevangskvarteret.
Udvalgets Indstilling godkendtes.


5. Valg af Udvalg til Revision af Bygnings-
reglement og Brandvedtægt.
Valgt blev Arkitekt Kornerup Bang,
Snedkermester R. P. Pedersen, Overmontør Koldste,
desuden deltager Kommuneingeniør Søgaard
i Udvalgets Forhandlinger.


Man vedtog at sælge 2500 □ Alen af
Kommunens Grund ved Skovagervej Matr. Nr. 6 dq
til Uddeler E. Jensen for 2,00 Kr. pr. □ Alen.


Indstilling fra det sociale Udvalg
Angaaende Brændselstildeling til Alders-
og Invaliderentenydere.
Indstillingen godkendtes.


Udleje af 2 Lejligheder paa Lystrupvej
Overlodes til Socialudvalget.


Kasse- og Regnskabsudvalget opfordredes
til at fremkomme med Indstilling om
Fastsættelse af Arbejdsomraade for Park-
udvalget og Udvalget for Udvidelse og
Bebyggelse.


P. Højsgaard S. J. Mogensen N. Koldste
O. Kier
Ingv. Søndergaard Anders Nielsen
Hagb. Boelsmann Poul Hansen R. P. Pedersen


Ordinært Sogneraadsmøde
Tirsdag den 2. November 1943 Kl. 1530.
Ingeniør O. Kier var fraværende.


1. Meddelelser fra Formanden
Til Efterretning.


2. Ansøgninger om Udstykninger.
Matr. Nr. 4 ab tilh. Revisor H. H. Windeløv
" " 10 c " R. J. Jørgensens Arvinger
Anbefales paa sædvanlige Betingelser.


3. Ansøgning fra Købmand Svend L. Christensen
Risskov, om Ret til Handel med stærke
Drikke.
Anbefales.


Ansøgning fra Købmand Jens Herdel,
Risskov, om Ret til Handel med stærke
Drikke.
Anbefales.


4. Ansøgning fra Lærerraadet om lønnet
Inspektion i den ny Skolegaard.
aarlig
Man bevilgede 600 Kr. til Inspektion,
der fordeles paa 2 Lærere. Beløbet udbe-
mdl.
tales med 25 Kr. til hver fra 1/11 1943 at regne.


Man vedtog at ansætte Ingeniør
E. Jensen, Tretommervej 14, som Vand-
synsformand, da den tidligere Formand
er fraflyttet Kommunen.


Man godkendte Vejudvalgets Indstilling,
hvorefter Kloakarbejdet i Møllevangen
overdrages a/s Tucana for en Sum af
Kr. 4666,50.


Andragende fra Fru Borghild Lydia
Johansson om Eftergivelse af Virkningen
af den hende ydede Kommunehjælp med
Tab af Valgret - § 307.
Bevilget.


Andragende fra Billedskærer Albert
Malm om Eftergivelse af den ham
ydede Kommunehjælp Kr. 1075,48.
Eftergivet.


Andragende fra Fiskeribetjent Hjalmar H.
Jensen om Eftergivelse af den ham i
Nyborg Kommune ydede Kommunehjælp
Kr. 2084,62.
Eftergivet.


Indstilling fra det sociale Udvalg om
yderligere Uddeling af Brændsel til
AR og IR nydere.
Godkendt.


Ansøgning fra Slagtermester Viggo
Christensen om Statslaan til Boligbyggeri.
Byggesum Kr. 26000 - Statslaan Kr. 7.800,-
Anbefales paa Betingelse af, at de
givne Oplysninger er rigtige.


Ansøgning fra Værkfører Kaj Gunner Walther
om Statslaan til Boligbyggeri.
Byggesum Kr. 25048,25 - Statslaan Kr. 6.900,-
Anbefales.


Som Afsnitsleder for Socialtjenesten
valgtes Købmand Knud Thorup.


Som Stedfortræder for Afsnitslederen
valgtes Overlærer S. J. Mogensen.


Til Efterretning forelaa den Overenskomst,
der er indgaaet mellem det sociale Udvalg
og Fællesorganisationen om Arbejdsvilkaa-
rene ved Stødoptagningen. Overenskom-
steen er gældende fra 1. November 1943.


P. Højsgaard
R. P. Pedersen
Hagb. Boelsmann
Ingv. Søndergaard S. J. Mogensen N. Koldste
Anders Nielsen Poul Hansen


Ordinært Sogneraadsmøde
Tirsdag den 23. November 1943 Kl. 15 ½.
Ingeniør O. Kier var fraværende.


1. Meddelelser fra Formanden.
Til Efterretning.
Kommunens Regnskab for 1942/43, herunder
Værkernes Regnskab godkendtes.


2. Ansøgninger om Udstykninger.
Matr. Nr. 6 dq tilh. Vejlby - Risskov Kommune
Anbefales
Matr. Nr. 20 i tilh. O. Gulstad
" " 25 be " Chr. Christiansen
" " 31 c " Chr. Petersen
" " 32 da " Ejnar Nielsen
Anbefales paa visse Betingelser.


3. Ansøgning fra "Det jyske Haveselskab"
om Tilskud til Studiekreds i Vinteren
1943/44.
Bevilges.


4. Ansøgning fra Arbejdernes Aftenskole
om Tilskud.
Bevilges.


Man vedtog at tillade "Aarhus Politi-
forening" at købe Matr. Nr. 5 ha, Vejlby By og Sogn.
Paa Grunden er lagt Servitut om, at den ikke
maa sælges til nogen "Forening".


Som Medlemmer af Arbejdsudvalget til
Revision af Forstadskommunernes Bygnings-
reglement valgtes Kommuneingeniør J. Søgaard.
Forsaavidt en bygningskyndig Arkitekt ønskes
tiltræder Arkitekt Kornerup Bang Udvalget.


Som Sogneraadets Tilsynsførende ved
"Boligforeningen af 10. Marts 1943" valgtes
Snedkermester R. P. Pedersen.


Fra "Boligforeningen af 10. Marts 1943"
forelaa Forespørgsel om Kommunen vilde
være sindet at yde en Garanti til en
Blok Ⅱ i Lighed med Garantien til
Blok Ⅰ.
Flertallet af Sogneraadet var stemt
for at yde en tilsvarende Garanti, men
Sagen udsattes iøvrigt.
Man vedtog at indstille følgende Takster
som Betaling for Snekastning:
½ Dag Kr. 7,41
1/1 Dag Kr. 14,81


Fra det sociale Udvalg forelaa Meddelelse
om, at den Lejlighed Fru Hedegaard ikke
vilde bebo i Kommunens Hus paa Lystrupvej,
er udlejet til Kaj Martin Nordholm.


Indstilling fra det sociale Udvalg om,
at Slagterm. Carl Hugo Printz een Gang
for alle indbetaler Kr. 4500,- til Dækning
af allerede forfaldne og fremtidige Under-
holdsbidrag til Børn udenfor Ægteskab.
Godkendt.


Meddelelse fra det sociale Udvalg om,
at Enkefru Hedegaard er bevilget Tørv
til en Værdi af Kr. 6,20 efter O.F. § 293 3.
Godkendt.


N. Koldste Poul Hansen
P. Højsgaard
Ingv. Søndergaard Anders Nielsen
R. P. Pedersen
S. J. Mogensen
Hagb. Boelsmann


Ordinært Sogneraadsmøde
Tirsdag den 7. December 1943 Kl. 15 ½.


1. Meddelelser fra Formanden.
Til Efterretning.
Man vedtog ikke paa nuværende
Tidspunkt at sælge af "Østergaards"
Jorder.


2. Ansøgninger om Udstykninger.
Matr. Nr. 118 i tilh. Enkefru Stenbæk
" " 12 a og 12 e tilh. Enkefru Hammerich
" " 77 et tilh. Willy Mikkelsen
Anbefales paa sædvanlige Betingelser.
Udskillelse i Matrikulen af Vestre Strandalle
Anbefales.


3. Andragende fra "Boligforeningen af 10.
Marts 1943" om Støtte til Boligbyggeri.
Efter nogen Diskussion henvistes
Sagen til lukket Møde.


4. Ansøgning fra Marthaforbundet om
Forhøjelse af Kommunens Tilskud
til Forbundets Husholdningskursus.
Udsat til det lukkede Møde.


Foranlediget ved flere Klager fra Kommunens
Beboere over Lisbjerg Mejeris Produkter var
Dyrlægen ved Forstædernes Laboratorium
kommet til Stede og redegjorde for For-
holdene. Det oplystes herunder at en stor
Part af Mælken ved Undersøgelse var
gaaet i 2. og 3. Klasse, samt at Smør-pak-
kerne i flere Tilfælde var undervægtige.
Man vedtog fra Sogneraadet at paa-
klage de omtalte Forhold ovefor Meje-
riets Bestyrelse. Endvidere overlod man
til Sundhedskommissionen i Forbindelse
med Dyrlægen at optage en Forhandling
med Bestyrelsen.


Fra Jydsk Handels- og Landbrugsbank
forelaa Meddelelse om, at Renten af
Kommunens Laan fra 1/1 1944 og indtil
videre nedsættes til 4½% p.a.
Derimod kunde "Hafnia" ikke gaa
med til nogen Nedsættelse.


Vedhæftede Reglement angaaende
Fordelingen af Arbejdet mellem Udvalget
for Udvidelse og Bebyggelse og Parkud-
valget godkendtes.


Ansøgning fra Fru Else Strømfeldt
Loberg, Risskov om Statslaan til
Boligbyggeri.
Byggesum: 23.150 Kr. Statslaan 7.000 Kr.
Anbefales.


Socialudvalgets Indstilling angaaende
Julehjælp til Alders- og Invaliderente-
nydere samt vedvarende understøttede
Godkendtes.


Ansøgning fra Marthaforbundet om for-
højelse af Kommunens Tilskud til For-
bundets Husholdningskursus.
Man vedtog at forhøje Kommunens
Tilskud fra Kr. 1,- til Kr. 1,60 pr. Time.


Boligforeningen's Ansøgning om Tilskud
henvistes til Kasse- og Regnskabsudvalget.


S. J. Mogensen N. Koldste
P. Højsgaard
R. P. Pedersen
Ingv. Søndergaard
Poul Hansen Anders Nielsen
Hagb. Boelsmann
O. Kier


Ordinært Sogneraadsmøde
afholdt Tirsdag den 21. December 1943 Kl. 15 ½.


1. Meddelelser fra Formanden.
Til Efterretning.


2. Ansøgninger om Udstykninger.
Matr. Nr. 118 af tilh. Magda Christensen
Anbefales
Matr. Nr. 15 m tilh. Aarhuus Privatbank
" " 20 a " a/s af 11/12 1935
Anbefales paa sædvanlige Betingelser.


3. Ansøgning fra Vejlby - Risskov Aftenskole
om Godkendelse og Tilskud.
Bevilget 160 Kr. pr. Undervisningstime
og iøvrigt anbefales Ansøgningen.


4.
Indstilling fra Skolekommissionen og
Lærerraadet om Løbebane ved Skolen.
Oversendt Skoleudvalget til Undersøgelse.


5. Ansøgning fra "Boligforeningen af 10. Marts
1943" om Statslaan med Kommunegaranti
til Boligbyggeri.
Formanden fremlagde en Del fra
Foreningen indhentede Oplysninger ang.
Anskaffelsessummen for Blok Ⅰ, Financie-
ringsplan, Driftsbudget m.v. Det fremgaar
deraf, at Arkitekten anslaar Anskaffelses-
summen til ca. 320.591 Kr. afrundet til


320.600 Kr., hvoraf Foreningen regner med at
faa dækket 160.000 Kr. (50%) i 1. og 2. Prioritet,
saaledes at Statslaanet, som er bevilget
med 116.300 Kr., maa forhøjes til 142.000 Kr.
Heraf maa den Del, hvorfor Kommunen
skal Garantere, forhøjes til 45.820 Kr. oprindelig
anslaaet til 28.000 Kr. Lejeindtægten, der
oprindelig var ansat til 19.200 Kr. er nedsat
med 600 Kr. til 18.600 Kr.


Af Ansøgningen om Opførelse af
Blok Ⅱ fremgaar, at Anskaffelsessummen
319.555 Kr. tænkes dækket ved Optagelse af
1. og 2. Prioritet tilsammen 50%, Statslaan
44,2% og Lejernes Indskud 5,8%. Af
Statslaanet er 30% eller ca. 96.000 Kr.
uden Kommunegaranti, medens Resten
ca. 45.000 Kr. (eller ca. 14,2%) maa dækkes
med Kommunegaranti.


Efter nogen Diskussion for og imod
vedtog man med 6 Stemmer, at Kommu-
nen Garanterer for det ansøgte Statslaan
Kr. 141.000 i Overensstemmelse med Lovens
§ 3. Sogneraadsformanden og Lærer H. Boels-
mann stemte imod. Ingeniør O. Kier
stemte ikke.


6. 1. Behandling af Overslaget for 1944/45.
Overslaget balancerer med Kr. 1.033.920,-
Skattekontoen udviser en Indtægt
paa Kr. 822.075,-


Man vedtog ved 1. Behandling Overslaget
for 1944/45 i den Form det foreligger.
Ændringsforslag til 2. Behandling skal
indsendes inden 5/1 1944.


Følgende Personer har modtaget Hjælp
udover Invalidegrænsen i Tiden 1/10 - 30/9 1943
med de udfor hver anførte Beløb:
Johanne H. Sperling Kr. 430,61
Peter Chr. Nielsens Hustru " 190,48
Robert W. Pedersens " " 50,16
Adelrik Verner Rasmussen " 229,15
Paa det sociale Udvalgs Indstilling
vedtog man, at fremtidig Hjælp i Henhold
til § 307, Stk. 6 ydes uden Virkning.


O. Kier
P. Højsgaard
Poul Hansen R. P. Pedersen
Hagb. Boelsmann Anders Nielsen Ingv. Søndergaard
N. Koldste S. J. Mogensen


