﻿Aaret 1940, den 3' Juni afholdt Viby Sogneraad Møde, hvor
følgende Sager behandledes:


1.
K. F. U. M.s Soldaterhjem i Roskilde
andrager om Tilskud.


Kunde ikke bevilges.


2.
Ved Udskrift af Aarhus Amtsraads
Forhandlingsbog meddeles det, at der kan
udfærdiges Bevilling for fhv. Købmd. Aug.
Julius Johan Grethens til at drive "Astrids
Kaffebar"


Til Efterretning


3.
Aarhus Amtsraad meddeler, at de af
Forstanderinde Ingeborg Hansen og fhv. Fmd.
G. Laursen indsendte Klager over paalignet
Kommuneskat for 1940/41 er afvist.


Til Efterretning


4.
Overlærer Regnar Pedersen forespørger,
om Sogneraadet vil bevilge Tilskud til Lejr-
skoleophold for 2' Realklasse A og B.


Andragendet bevilges.


5.
Landsforeningen "Arbejdet adler" an-
drager om Tilskud.


Bevilgedes 15 Kr.


6.
Arbejdernes Oplysningsudvalg
andrager om Tilskud. Beretning og Regn-
skab for 1939/40 er vedlagt.


Saafremt Arbejdet kan op-
tages paa sædvanlig Maade
kan der regnes med sædvan-
ligt Tilskud.


7.
Aarhus Stiftamt meddeler, at
Refusionstaksten for Kr 39/40 for De
gamles Hjem er fastsat til 3 Kr. pr Dag


Til Efterretning


8.
Elektriker F. V. Aartursen, Haraldsgade
15 har paany klaget over at han ikke
kan faa Dispensation fra Bestemmelserne
om Kælderbeboelse, denne Gang til Justits-
ministeriet, der har oversendt Sagen
til Indenrigsministeriet, hvorfra den
gennem Stiftamtet er sendt til Sogne-
raadets Erklæring.


Sogneraadet maa
fastholde sin tidligere
Stilling, hvorefter An-
dragendet ikke kan an-
befales.


9.
Landinspektør Svend Nielsen, Aar-
hus, andrager for Ejeren af Matr. Nº
20 a x og 21 f x om Anbefaling til Udstykning.


Udsættes til næste Møde.


10.
Musiker Max Wilhelm Otto Pehlke,
f. 24/1 1875 i Stettin, andrager om Anbefaling
af et Andragende om dansk Ind-
fødsret.


Andragendet anbefales.


11.
Arbejdernes Livsforsikringsselskab,
A/S Dansk Folkeforsikringsanstalt og Stats-
anstalten for Livsforsikring har paa Fore-
spørgsel meddelt, at de ikke kan yde Viby
Kommune Laan.


Til Efterretning


12.
f. Chr. Hansen, Lillevej 3, an-
moder paa Beboernes Vegne om at
faa opsat et Byskilt paa Lillevej.


Overlades Vejudvalget.


13.
Socialministeriets Cirkulære af 25.
Maj angaaende Smørrabatkort til Træn-
gende Personer fremlagdes. I Forbindel-
se hermed fremlagdes samme Ministeriums
Skr. af 20' Maj d. A., hvori meddeles, at der
til dette Formaal stilles 2323 Kr. til Raa-
dighed i Viby Kommune.


Det vedtages at ud-
nytte Loven fuldt ud
og saa vidt muligt ud-
dele Kortene paa sam-
me Grundlag som der
uddeles Kød- & Mælke-
kort.


14.
Efternævnte andrager om Nedsættelse
af den personlige Kommuneskat for 1940/41.
No 639 Hilda Sørensen, Ingemannsvej 30


Kunde ikke bev. paa nuvæ-
rende Tidspunkt


" 947 Anna Elise Jensen, Haraldsgade 14


Udgaar af Ligningen


" 1306 Henry Vang Lausen, Skjaldsgade 20


Kunde ikke bev. paa nu-
værende Tidspunkt


" 1320 Jens P. Jensen, Herbergsgade 1e


Kunde ikke nedsættes


" 1930 Aulan K. Kristiansen, Enghavevej 37


Neds. til en skp. Indk. af
100 Kr.


" 2834 Paul Nielsen, Ormslevvej


Neds. til " " " af 2000 Kr.


" 2968 N. S. Nielsen, Risdalsvej 1


Kunde ikke nedsættes


" 3057 U. Berg, Solbjergvej 6


do


" 3256 Aage Nørgaard, V. Kongevej 2


do


" 3558 Karen Østergaard Sørensen, Viby Mark


do


15.
Mælkehdl. Kr. Rasmussen, an-
moder om at blive fritaget for Reno-
vationsafgift, da hans Ejendom dri-
ves som Landejendom.


Overlodes Fritages.


16.
Foranlediget ved en Skr. fra dansk
Gartnerforbunds Aarhus Afdeling indstil-
ler Parkudvalget, at der ikke for Tiden
oprettes Overenskomst med Gartnerfor-
bundet, men at Medhjælp til Kommu-


Indstillingen vedtages.


nens Gartner aflønnes med Kommu-
nens Timeløn.


17.
Der fremlagdes en Skr. fra Sogne-
raadsmedlem Lærer P. L. Balle med An-
modning om Tilladelse til at udtræde af
Sogneraadet.
Andragendet er motiveret med An-
dragerens Sygdom.


Efter nærmere For-
handling indgik Balle
paa at fortsætte Arbejdet.


18.
Revisionsantegnelserne til Kom-
munens Regnskab for 1939/40 fremlag-
des.


Til Efterretning.


19.
Efter at de statsautoriserede Reviso-
rer har gennemgaaet Kommunens Regn-
skab for Halvaaret 1/10-31/3 1939/40 fremlag-
des Revisionsprotokollen til Eftersyn.


Til Efterretning.


20.
Fredensgaardsudvalget har holdt
Møde med Købmd. A. Th. Laursen og Ar-
kitekt Verner Lassen, der nu er Ejere
af de Sloths Arvinger tidligere tilhørende
Parceller og forhandlet om Ombytning
af nogle P Arealer for at faa regelrette
Parceller ud af det i H. til Udparcellerings-
planen.
Viby Kommune skal herefter eshver-
følgende Arealnig jfr. en af Landinspektør
Rørholm udarbejdet Forslag:
A. 24 m² a Kr. 1,50 - - - Kr. 36,-
C. 560 " " " " " 840,-
E. 726 " " " " - - - " 1089
Kr. 1965
Laursen og Lassen erhver-


Udvalgets Indstil-
ling vedtages.


ver nedennævnte Arealer:
B. 463 m² a Kr. 1,50 - - Kr. 694,50
D. 22 " " " 3,- - - " 66,-
Kr. 750,50
hvorefter Viby Kommune skal udrede
1204 Kr. 50 Øre.
Af dette Beløb udreder d'Herrer Laur-
sen og Lassen det skyldige Beløb for Vand-
og Gasledninger Kr. 876,-
Udvalget indstiller dernæst, at Bi-
draget til Cement-Betonvejen, Kr. 5.343,63,
er
kan afdrages efter samme Regler som gæl-
dende for Istandsættelse af private Veje, nem-
lig 5% Aarlig Rente og en Afdragstid af 20
halvaarlige Terminer, regnet fra 1. April d.A.


J. Juul Jens Olesen
N. Nielsen
B. K. Sejersen
Johs. Rosenlund
A. Thomsen
P. L. Balle
W. Worm
G. Th. Hansen
J. P. Jensen
Martin Pettersen
Jens Larsen


Aaret 1940, den 17' Juni, afholdt Viby Sogne-
raad Møde, hvor følgende Sager behandledes:


1.
Der fremlagdes Købekontrakt vedr.
Matr. No. Kj h ø, der af Kommunen er er-
hvervet til Udvidelse af Ormslevvejen. Ejen-
dommen tilh. Husmd. S. P. Thomsen,
Rirjholm.


Kontrakten underskre-
ves.


2.
Kommis Marius Ingvard Nielsen, Sol-
bjergvej 4 Ⅰ, andrager om Anbefaling af et An-
dragende om at forhandle varme Pølser fra
Vogn i Viby.
Den tidligere Indehaver af Pølsevognen,
Hus Holger Jensen, har givet Afkald paa
sin Bevilling.


Anbefales.


3.
Frk. Elly Marie Olsen, Gl. Munkegade
21, Aarhus, andrager om Anbefaling af et
Andragende om Konditorbevilling til Hjem-
mebageriet i Ejendommen Rosenvangsalle
52, tilh. Postbud N. J. Pedersen.


Anbefales.


4.
Andragende fra Dansk Blindesam-
funds Solgave-Indsamling fremlagdes.


20 Kr. bevilgedes.


5.
Der fremlagdes Cirkulære angaaende
Valg af Repræsentanter til Kommunekredit-
foreningen.


Til Efterretning, idet det
vedtages at se Tiden an
indtil videre.


6.
Der fremlagdes en Skr. fra Luftværns-
chefen for Luftbeskyttelsesomraadet Aarhus -
med Anmodning om, at Sogneraadet vil
udpege Lokaler, der egner sig til Indretning
som Tilflugtsrum paa dertil egnede Steder
i Viby Kommune.


Det overlades Kommune-
ingeniøren at undersøge
eventuelt egnede Lokaler.


7.
Indenrigsministeriets Cirkulære af 7' Ju-
ni d.A. ang. Fremme af Beskæftigelsen og
Arbejdsanvisningen fremlagdes.


A. Thomsen valgtes
Medlem af det i Cirku-
læret omhandlede Udvalg.


8.
Udvalget for Badeanstalten meddeler,
at denne vil være lukket fra Mandag, den 17.
ds., ligesom udvalget indstiller, at Badeanstaltens
Fru Sehested opsiges til Fratrædelse.


Udvalgets Indstilling ved-
tages.


9.
Fra Luftværnschefen for Aarhus frem-
lagdes Meddelelse om, at der for efternævnte
Ejendomme er udnævnt nedennævnte
Husvagter:
Viby Kirke:
Kiekebetjent H. C. Schrøder, Kirkebakken
Gartner H. C. A. Gravesen, Reventlovsvej 8
Rosenvang Skole:
Møllersvend H. E. Kodal, Vilh. Bechsvej 2
K. A. Olsen, Vilh. Bechsvej
Viby Skole.
Pedel Jens Sørensen, Kirkevej
Lærer A. Rasmussen, Kirkebakken 4
Tømrer K. H. Andreasen, Skolevej
De gamles Hjem:
Gartner Sv. Aa. Nielsen, Enghavevej 9
Fuldmægtig I. Rasmussen, I. Dalervej
Fabriksarbejder W. Schou, Borgvold 9


Til Efterretning


10.
Handelsministeriets Cirkulæ-
re af 30. f. M. angaaende Opsamling af Af-
faldsstoffer fremlagdes.
I forbindelse hermed fremlag-
des en Skr. fra Fabriken "Dano".


Overlodes Vejudvalget
til Undersøgelse.


11.
Indenrigsministeriets Cirkulære
af 31. Maj om Fremme af Tørveproduk-
tionen fremlagdes.


Til Efterretning.


12.
Der fremlagdes Afskrift af en Bekendt-
gørelse om Motorkøretøjers Anvendelse
til Snerydning.


Til Efterretning


13.
Vejudvalget indstiller, at Sogneraadet
godkender en mellem Gdr. Rasmus Pedersen,
Gdr. Karl Jacobsen samt Aarhus og Viby Kom-
muner oprettet Overenskomst vedrørende Klo-
akering af Kildevangskvarteret, som foreslaaet
af Viby Kommune i et til Landvæsenskom-
missionen fremsendt Ændringsforslag samt
ophævelse af en Deklaration, der bestemte, at Ejeren
af Matr. No. 14 a, Mosegaarden, der nu tilhører
Aarhus Kommune, skulle føre Kloakafløbet
fra Kildevangskvarteret over Matr. No. 14 a til
Aarhus Aa.
Overenskomsten gaar ud paa, at den
Ledningsudgift, der paalægges de omhandlede
Arealer, og som er kalkuleret til 38.000 Kr. efter
den foreslaaede Gruppedeling, deles i 38 Anparter
saaledes:
Gdr. Rs. Pedersen betaler for 14 az 4 Anparter
" Karl Jacobsen " " 17 a og 19 a 16 -
Aarhus Kommune
10 -
Viby "
8 -
Ialt 38 Anp.
Dog bemærkes, at fra Viby Kommu-
nes 8 Andele fragaar 3.000 Kr., som Pro-
jektet skal refundere Kommunen for Ny
Kongsvangkvarterets Benyttelse af den af Aar-
hus Kommune nedlagte Regnvandsledning
i skelgrøften sydøst for Skanderborgvej.


Indstillingen vedtoges.


14.
Gartner Holger Dahl, V. Kongevej
andrager om Fritagelse for Udredelse af
Renovationsafgift, da der holdes Hest og som


Andragende bevilgedes.


Følge heraf er Mødding ved Ejendommen.


15.
Vejudvalget indstiller, at der berammes
afholdt Aastedsmøde vedr. Istandsættelse af
Helgesgade - Frodesgade - Vermundsgade og en
Del af Skjoldsgade Torsdag, den 27/6 1940
Kl. 4.


Udvalgets Indstilling
vedtages.


16.
Landinspektør Rørholm andrager
om Anbefaling af et Andragende om
Matrikulen af
Udskilning af nogle Arealer ved Skovdalsvej


Anbefales.


17.
Landinspektør Rørholm andrager
Anbefaling af
om et Andragende om Omdeling og Sam-
menlægning af nogle Arealer vedr. Fredens-
gaard.


Anbefales


18.
Landinspektør Rørholm fremsen-
Forslag til Udskillelse af Matrikulen af
nogle Arealer til Vejene Vilhelm Bechsvej,
Terp Skovvej, Vegavej, Vestøvej, Dajrellavej,
Siriusvej, Orionsvej, Kastrovej og Palmevej.


Anbefales.


19.
Der fremlagdes Vejprojekt og Koloni-
haveudstykning for den Del af Mosegaardens
Arealer, Matr. No. 14 a m.fl., der er købt af
Aarhus Kommune.
Paa Planen er Rosenholmsalle
ført over Hammelbanen, medens dette tid-
ligere var Tilfældet for Kildevangsalle. Denne
Ændring medfører, at den Del af Kildevangs-
alle, der er beliggende mellem Lykkesholms
Alle og Hammelbanen nedlægges. Da dette muligt
kan medføre, at der kan rejses Erstatnings-
krav fra de Parcelejere, der er beliggende
paa hver sin Side af Vejen, indstiller Vej-


Udvalgets Indstilling
vedtages, idet Planen
iøvrigt godkendtes.


udvalget, at der overfor Aarhus Kommune tages
Forbehold angaaende dette Punkt.


J. Juul Jens Olsen
N. Nielsen
B. K. Sejersen
Johs. Rosenlund
A. Thomsen
P. L. Balle
W. Worm
G. Th. Clausen
Martin Pedersen
J. P. Jensen
Jan Jensen


Aar 1940, den 1. Juli afholdt Viby Sogneraad Møde
hvor følgende Sager behandledes:


1.
Landinspektør Rørholm ansøger
om Approbation paa Udstykning af
Matr. Nr. 7c.


Anbefales


2.
Vejudvalget indstiller:
1.)
Godkendelse af Overenskomst med
Aarhus Kommune vedr. Benyttelsen af
Regnvandsledningen paa Aarhus Kom-
munes Grund fra Dausgade til Skan-
derborg Landevej.


ad 1. Indstillingen vedtoges.


2.)
Lokaloverenskomstens Godkendelser vedr.
Aarhus Kommunes Tilskud - 10000 Kr.
til Kildevangsledningen.


ad 2. Indstillingen vedtoges.


3.)
Meddelelse fra Landværnskommissionen
om Udsættelse for Afsigelse af Kend-
else vedr. Bakholmsledningen.


ad 3. Til Efterretning.


4.)
Meddelelse fra Socialministeriet
om 30.000 Kr. i Tilskud a conto til
Øvrige Udgifter vedr. Rensningsanlæget.


ad 4. Til Efterretning


5.)
Kendelse for endelig Belægning af
Frodesgade, Helgesgade, Vermundsgade
og Skjoldsgade i "Ny Kongsvang".


ad 5. Kendelsen godkend-
tes. Det er ikke Menin-
gen at denne Istandsættelse
skal være dyrere for Lods-
ejerne end Istandsættelsen
af Regnersgade m.fl. i 1939.


Se Aastedsprotokollen Pag 133.


3.
Missionen blandt hjemløse Mænd
søger om Tilskud.
Landsforeningen af vanføre og lemlæstede
søger om Tilskud.


Kunde ikke bevilges
Bev. 30 Kr.


4.
Edv. Jensen, Ormslevvej 56 søger
Hus i
om Udsættelse af Nedrivningen af sit
1 Aar, og anmoder samtidig om at maatte
faa udbetalt Kr. 11.000.


er
Naar der oprettet Købe-
kontrakt angaaende Ejen-
dommen, kan Beløbet
udbetales.


5.
L. R. Sagfører K. S. Regersen andrager med
om
for Leth Espensens Arvinger Tilladelse til
at benævne den ny anlagte Vej over Vibygaards
Jorder "Chr. Leth Espensensvej".


Godkendtes.


6.
Aarhus Amts Sogneraadsforening afholder
Generalforsamling den 10. Juli Kl. 2 paa
"Østergades Hotel".


Til Efterretning.


7.
Hans Christian Johnsen, Haraldsgade
37, andrager om dansk Indfødsret.


Andragendet anbefales.


8.
Efternævnte andrager om at komme i
Betragtning ved Uddeling af Margarine-
Maskinarb. V. B. Jørgensen, Bernstorffsvej 10
mærker. Arbmd. Chr. Base, do 18


Da Loven ikke giver Hjem-
mel til at uddele Mærkerne,
kan Andragendet ikke beviges.


9.
Gdr. Carl Sørensen, Viby Hiksgaard
1) andrager om Tilladelse til at opstille en
Vandhane i sin Eng til Vanding af
Ungkreaturer.
2) anmoder om at faa udbetalt sin
Erstatning for Afgrødetab og Ulemper ved
Anlæggelsen af Kanalen gennem Ty-
verseng.
3) endelig mener Sørensen at have


Sagen overlades Vejudvalget
til Foranstaltning.


Krav paa Erstatning for den Skade
Kloakrør, der var henlagt paa hans
Græsmark, har forvoldt.


10
Dansk Gartnerforbund forespørger
efter hvilken Timeløn man agter at
aflønne Forbundets Medlemmer, naar
disse antages som Medhjælp for Kom-
munens Gartner.


Det vedtoges at medde-
le Kommunens Timeløn
158,85 Øre.


11.
Hypotekbanken udbeder sig Sogneraadets
Erklæring vedrørende Æskemager Andersens
Ejendom.


Andragendet om Overgang
til den nye Ejer anbefales.


12.
Socialministeriet meddeler at der
vil blive anvist Viby Kommune indtil
3484,50 Kr. til Fordeling af Smørrabat-
mærker.


Det vedtoges at udnytte
Loven om Uddeling af
Smørrabatkort.


13.
Byplanloven er af Indenrigsmini-
steriet tilbagesendt med Forslag af nogle
redaktionelle ændringer samt Anmod-
ning af Plan m.v.


Overlades Udvalget for
Udvidelse og Bebyggelse.


14.
Skolebetjentene Jens Olsen og Jens Sø-
rensen har klaget til Skatteraadet over,
at de ikke har faaet Fradrag for deres Hu-
struers Arbejde udenfor Hjemmet.
Skatteraadet udbeder sig Erklæring.


Da der er divergerende Me-
ning indenfor Sogneraa-
det om det betimelige i Fra-
draget, vedtages det at lade
Sagen overladt til Skatteraa-
det, idet det oplyses, at begge
Skolebetjente har Bagrdt paa
de respektive Skoler.


15.
Det overlodes det sociale Udvalg at
arrangere en Udflugt for Aldersrentenyde-
re m.v. eventuelt med en Jernbanerejse
til Malling.


16.
J. Juul Jens Olsen
N. Nielsen
B. K. Sejersen
Johs. Rosenlund
A. Thomsen
P. L. Balle
W. Worm
G. Th. Clausen
Martin Pedersen
J. P. Jensen
Jan Jensen


Aaret 1940, den 15. Juli afholdt Viby Sogneraad
Møde, hvor følgende Sager behandledes:


1.
Gas- & Vandværkets Driftsregnskab
og Status for Aaret1939/40 fremlagdes i
revideret Stand:
Gasværket:
Efter at der er foretaget Afskriv-
ninger til et Beløb af Kr. 41.010,-
er der et Driftsoveskud paa
Kr. 13.884,07
Vandværket:
Efter at der paa dette værk er fore-
taget Afskrivninger for Kr. 15.000,-
er der et Driftsoverskud paa
Kr. 2.694,09
Begge Værkernes Egenkapital (Fonds)
er steget fra Kr. 131.141,77 til Kr. 147.720,13.


Til Efterretning.


2.
Købmd. Hans Jørgensen, Peder
Skramsgade 11, Aarhus, andrager om Anbe-
faling af et Andragende om Tilladelse til
at forhandle st. drikke fra Købmandsfor-
retningen Ørstedsvej 3.


Anbefales.


3.
Der fremlagdes en Skr. fra Viby
Idrætsforenings Bestyrelse ang. et nyt
Stadion.


Det overlades Parkud-
valget at se nærmere paa
Sagen.


4.
Hammelbanens Bestyrelse medde-
ler, at der Fredag den 19' ds. skal foretages
Valg af Repræsentant og Suppleant til Ba-
nens Bestyrelse.
Sogneraadet opfordres til at lade sig
repræsentere ved Valget.


Formanden valgtes til
Repræsentant.


5.
Skoledirektionen meddeler, at
Lærerinde - fast Vikar ved Viby Skolevæsen -
er ansat
Frk. Ellen Margrethe Buttenschan som
Timelærerinde ved Viby Skolevæsen fra 1' Aug.
d.A. at regne.


Til Efterretning.


6.
Fru Kirstine M. Nielsen Medde-
ler, at hun er Køber til Grunden Matr.
No. 19 bø og 19e samt det på sidstnævnte
Parcel beliggende Hus for en Købesum af
500 Kr.


Til Efterretning.


7.
Der fremlagdes en Skr. fra Amts-
arbejdsanvisningskontoret i Aarhus med
Anmodning om, overfor Personer, der
ikke er Medlemmer af en Arbejdsløshedskasse,
at henlede deres Opmærksomhed paa, at
de, naar de har deltaget i et Arbejde,


Til Efterretning


der er berettiget til Tilskud fra Arbejdsforde-
lingsnævnet, maa henvende sig til Amts-
arbejdsanvisningskontoret desangaaende.


8.
Det vedtoges at bemyndige Raadets For-
mand til at udstede Skøder til Parcelkøbere
fra Fredensgaard, Matr. No 8 e, 8 m, 26 a,
26 a m, 26 a n, 26 a o 26 a f og 26 a g, alle
Viby By og Sogn, samt Matr. No. 21 a, 21 b, 21 e,
21 d og 21 e, alle Holme By og Sogn.


9.
Vand- & Gasmester A. C. Feroman med-
delte at Udvalget ang. Arbejdsanvisnings-
ningen har valgt Gdr. Bertel Jensen,
Viby Mark, til Formand.


Til Efterretning.


Martin Pedersen
J. Juul Jens Olesen
N. Nielsen
B. K. Sejersen
Johs. Rosenlund
A. Thomsen
W. Worm
G. Th. Clausen
J. P. Jensen
Jan Jensen


Aaret 1940, 5. August afholdt Viby Sogneraad
Møde, hvor følgende Sager behandledes:


1.
Landinspektør J. P. Rørholm, Aarhus
andrager for Carl Jensens Planteskole v/
Chr. Gaster om Anbefaling til Ud-
stykning af Matr. No. 36 b.


Anbefales.


2.
Landinspektør Svend Nielsen, Aarhus
andrager for Gaardejer Karl Jacobsen
om Anbefaling til Udstykning af
Matr. Nr. 17 a.


Anbefales.


3.
Provstiudvalget for Hads og Ning
Herreder fremsender Bemærkninger ved-
rørende det den 29' Maj d. A. af-
holdte Kirkesyn af Viby Kirke.


Til Efterretning.


4.
Ingeniør A. F. Frederiksen, Ingerslevs Plads 1a
Aarhus, andrager om Tilladelse til at
oprette et Mindesmærke for sin afdøde
Hustru paa Viby Kirkegaard.


Overlades Kirke-
gaardsudvalget til
Overvejelse og Indstilling.


5.
Aarhus Tivoli ved Harald Pedersen
andrager om Tilladelse til at opstille
Ratiobiler m. v. i Viby fra 15 - 25. Aug.
Politimesteren har sendt Sagen hertil
til Erklæring.


Kunde ikke anbefales.


6.
Broderihandler Kaj Nielsen fremsender
Klage over Ringer og Graver H. C. Schrø-
ders Optræden overfor hans Hustru
paa Kirkegaarden den 27' Juli d. A.


Klagen taget tilbage.


7.
stud. vetr. Boris Mads Sondesby Rahbek,
andrager om Anbefaling af et Andra-
gende om dansk Indfødsret.


Anbefales.


8.
Rentier J. P. Klemmensen, Horsensvej 28,
andrager om Rispmbation til, at der
i Bygningen paa Matr. Nr. 5 el (Brøgervej)
Horsensvej 3 a
indrettes 4 Beboelseslag, samt andrager
om at nederste Etage (Kælder) maa be-
nyttes til Beboelse.
Bygningskommissionen har haft Sagen
til Erklæring og kan ikke anbefale
Andragendet.


Kunde ikke tillades
anbefales.


9.
Kioskejer C. Jeger, andrager om Tilladelse
til at opstille en Kakkelovn i Kongs-
vang Kiosk og andrager om Tilladelse
til at anvende Rør til Skorsten.
Bygningskommissionen har haft Sagen
til Behandling men kan ikke anbefale
Andragendet, man vedtog at forlange muret
Skorsten med Murværk til Siderne.


Andragendet anbefales,
dog at Tilladelsen bliver
begrænset til 3 Aar.


10.
Murermester H. C. Pedersen, Skjregborgstræde
5, Randers, der er Ejer af Matr. Nr. 5 eg
4 e v m. fl. andrager om Satslempelse
for nogle paatænkte Villaer eller Rækkehuse
for mindrebemidlede eller børnerige Familier.
Bygningskommissionen har behandlet
Sagen, men da der ingen Tegninger
foreligger kan Kommissionen ikke
udtale sig om Sagen.


Sogneraadet maa
henholde sig til Bygnings-
kommissionens Udtalel-
se.


11.
Dansk Luftværnsforening, Aarhus Sekreta-
riatet fremsender Meddelelse om at For-
eningen afholder Kursus for Fabrikluft-
værnsledelse fra 5 - 10 Aug. d. A.
Prisen for Deltagelsen er 100 Kr.


Til Efterretning.


12.
I Anledning af Sogneraadets Kendelse
af 1' Juli d. A. angaaende Istandsættelse
af Vejene i Ny Kongsvang fremlagdes Pro-
test fra samtlige Lodsejere i Kvarteret,
idet der henvises til at Vejene er overtagne
af Kommunen i 1929.


Sogneraadet vedtog
at fasthole Kendelsen


13.
Gasværksudvalget indstiller, at Koks-
prisen for alm. Koks fra Gasværket
fastsættes til Kr. 5,75 pr. hl, leveret samt
at den indtil videre sælges
indtil
15 hl Koks
pr. Husstand


Udvalgets Indstilling
vedtages.


14.
Aarhusegnens Gade- & Vejnævnud-
valg indstiller, at Navnet "Chr. Leth Espen-
sensvej" ændres til "Leth Espensensvej.


Indstillingen ved-
tages.


15.
Der fremlagdes nedennævnte Cirku-
lærer og Bekendtgørelser:
Cirkulære fra Min. for off. Arbejder
af 20/7 1940.
do fra Arbejds- og Socialmini-
steriet af 13' Juli 1940
do og Bekendtgørelse af 3' Aug.
fra Landbrugsministeriet ang.
Kornordningen af 1940.


Til Efterretning.


16.
Skoledirektionen meddeler, at
Time
Lærerinde
Gerda Møller er kaldet som Lærerinde ved
Viby Skolevæsen fra 1/8 1940.


Til Efterretning.


17.
Min. for off. Arbejder meddeler, at
det ikke kan indgaa paa den af Sogne-
raadet foreslaaede Ordning, hvorefter en
Del af Statsbanernes Tilgodehavende mod-
regnes i det resterende Beløb af Tilskudet
til Vejprojektet.
Statsbanernes Tilgodehavende er
Kr. 83.013,23 og Kommunens Tilskud er
75.000 Kr.


Til Efterretning.


18.
Post- & Telegrafvæsenet andrager om
Tilladelse til at nedlægge Telefonkabel ved
Ravtornvej over Holme til Teghøj.
Anleningen er, at Deutche Wehrmacht
agter at anlægge Kabel til Hamborg
Flensborg.


Tillades.


19.
Vejudvalget indstiller, at Apoteker
Adsker Nielsen paalignes et Bidrag
til Grundtvigsvej med 50 Kr. pr. l.
m Facade.


Udvalgets Indstilling
vedtoges.


20
Der fremlagdes Udstykningsbegæ-
ring fra Gdr. Knud Jacobsen vedr.
Matr. No. 17 a


21.
I Anledning af en Forespørgsel
fra Fredensvang Grundejerforening om
at faa meddelt de fremtidige Vejgrænser
for Terp Skovvej indstiller Vejudvalget,


Til Udvalgets Indstil-
ling vedtages.


at der tilgaar Foreningen Oplysning herom,
saa snart der foreligger et Projekt udarbej-
det.


22.
Fabriksarb. Martin Jensen, Thyrasgade
4, andrager om Udlevering af Margarine-
mærker eller Smørrabatmærker.


Kunde ikke bevilges.


J. Juul Jens Olesen
B. K. Sejersen
J. P. Jensen
Johs. Rosenlund
A. Thomsen
P. L. Balle
W. Worm
G. Th. Clausen
Martin Pedersen
Jan Jensen


Aaret 1940 den 19' Aug. afholdt Viby Sogneraad
Møde, hvor følgende Sager behandledes:


1.
Der fremlagdes Andragende om
Statstilskud til Drænarbejde fra Gdr. P. Søren-
sen, Beslergaard.


Anbefales, saafremt
der fra Vejudvalgets Side
intet findes at erindre
mod Sagen.


2.
Sønderskovhjemmet andrager
om Tilskud.


Kunde ikke bevilges.


3.
Der fremlagdes Andragende fra
Grundejerforeningen paa Bolagervej med
Henstilling om, at denne Vej belægges med
Fliser allerede i indeværende Aar, da den


Det vedtages at lade
det sydlige
nordlige
Fortov belægge
med Fliser i ganske
nær Fremtid.


er meget befærdet.


4.
Statens civile Luftværn fremsender Skr.
vedr. Belysning af Gader, Veje og Pladser under
Mørklægningen samt i denne Forbindelse
trykte Regler for Udførelse af udendørs elektrisk
Belysning under Mørklægning.


Til Efterretning.


5.
Dansk Arkitektforening fremsender Skr.
ang. Betydningen af at der sættes off. Byggearbej-
de i Gang.


Til Efterretning


6.
Direktoratet for Vareforsyningen i Køben-
havn fremsender Meddelelse om Direkto-
ratets Arbejdsomraade.


Til Efterretning.


7.
Fru Ellen Jacobsen, Carl Jensens-
vej andrager om Skattefrihed for en
Ejendom hun lader opføre paa Parcel-
len Ørstedsvej 35.


Der bevilgedes
er
Skattefri-
hed for Bygningerne for
et Tidsrum af 12 Aar.


8.
Kasse- & Regnskabsudvalget ind-
stiller, at der fremtidig til Udførelse af
Kommunens Arbejder
kun
maa antages
Arbejere, der er nydende Medlemmer
af en statsanerkendt Sygekasse. Det
paalægges Kommunens Arbejdsformand
at føre Kontrol med, at denne Bestem-
melse overholdes.


Udvalgets Indstilling
vedtages.


9.
Der fremlagdes nedennævnte Cirku-
lærer og Bekendtgørelser:
Indenrigsminist. Cirkulære og
Bekendtg. af 5/8 1940 ang. Tilfl. Op-


Til Efterretning.


tagelse paa Folketingsvalglisterne.
2) Socialmst. Cirkulære af 3/8 1940 ang.
pers. Tillæg til Alders. & Invaliderente-
nydere.


3)
Handelsminist. Cirkulære af 13/8 1940
ang. Petroleumsrationering i Septb. og
Oktb. Md.


4)
Indenrigsm. Cirkulære af 13/8 1940 ang.
Attester om Værdien af Besætning og In-
ventar.


5)
Lov af 2/8 1940 om midlert. Begræns-
ning af adgangen til at tinglyse Gæld
paa fast Ejendom.


10.
Nedennævnte Sager om Bygningsge-
byrer. der ikke er betalt, fremlagdes, idet be-
mærkes, at de paagældende Ejendomme
ikke er kommen til Udførelse.


det vedtages at af-
skrive Beløbene.


11.
Fru Inger Marie Nielsen, Marselis
Boulevard 83, andrager om Tilladelse til
at Barnet Hans Nielsen, der gaar i 1'
Realklasse, fortsætter Skolegangen her


Kunde ikke bevilges.


12.
Det overlades G. Clausen at forsøge
organiseret et Arbejde for Indsamling af
Aks og at Skolen - saafremt der er Udsigt
til et gunstigt Resultat - faar en Fridag
til under ledelse af Lærere at forsøge Ind-
samlingen.


13.
Der fremlagdes Udstykningsbegæring fra
Viby Embalagefabrik, Matr. No 20at og 21
fx


Anbefales


14.
Udvalget for Fredensgaard indstiller
at Parcellerne paa begge Sider langs Vega-
vej fra Terp Skovvej til Vestovej sælges som
Halvparceller, saaledes at der betales Kr.
2,- pr. m² i Løbet af de første 10 Aar og
derefter de næste 10 Aar Kr. 1,50 pr. m².
Saafremt
Forudsat at der bygges paa Parcellerne skal
der straks betales Kr. 3,50 pr. m².


J Juul Jens Olesen
N. Nielsen
B. K. Sejersen
Johs. Rosenlund
A. Thomsen
P. L. Balle
W Worm
G. Th. Clausen
Martin Pedersen
J. P. Jensen


Aaret 1940 den 2' September afholdt Viby Sogne-
raad Møde, hvor følgende Sager behandledes:


1.
Landinspektør J. P. Rørholm, Aarhus
andrager om Anbefaling til Udstyk-
ning af Matr. No. 36 b
Vejudvalget anbefaler Andragendet.


Anbefales


2.
Landinspektør Svend Nielsen, Aarhus
andrager om Anbefaling til Udstykning
af Matr. No. 23 ak.
Vejudvalget anbefaler Andragendet.


Anbefales


3.
Skoledirektionen meddeler, at Clara
Karin Kjærulf fra 1' September d. A.
er ansat som fast Vikar ved Viby
kommunale Skolevæsen.


Til Efterretning.


4.
Der fremlagdes Købskontrakt vedrørende
Byttehandel med D'Hrr Købmand Laursen
og Arkitekt Verner Larsen og Fredensgaards-
udvalget (Mødet 3/6-1940 Punkt 20).


5.
Der forelaa Udskrift af Aarhus Amts-
raads Forhandlingsprotokol angaaende
Tilladelse til at afhænde Parcel Nr. 19
af Fredensgaardsarealerne.


Til Efterretning.


6.
Brændselsudvalget for Aarhus Kommune
meddeler, at det indtil videre ikke benytter
sig af Handelsmin. Cirkulære af 31' Maj 1940
om Tillægsbrændselskort


Til Efterretning.


7.
Viby og Omegns Folkedansere fore-
spørger om Sogneraadet kunde tænke
sig at bevilge Kaffe og Brød til
en Fest for Aldersrentenydere m. fl.
som Folkedanserne saa vil paatage
sig det øvrige Arrangement af.


Kunde ikke bevilges.


8.
Menighedsraadet forespørger om
Sogneraadet vil bevilge nogle Eksempla-
rer af det nye Testamente til Brug
for Konfirmanderne.


Kunde ikke bevilges.


9.
Vejudvalgt indstiller:
at
Registrering af Ingemannsvej overdrages
Entreprenør Erhardt Jensen
at man lader tinglæse Dekla-
rationer vedrørende Oversigtsforholdene
i Henhold til Vejvedtægten paa
samtlige Hjørnegrunde paa Fredens-
gaards Jorden.


Til Efterretning


at
meddele at der foreligger
Vejudvalget faar Tilladelse til at
anbringe Fortovsfliser paa Vestre
Kongevej.


Til Efterretning


10.
Udvalget for Statslaan til Bolig-
byggeri indstiller:


1.
Statslaan til Frimærkehdl. A. P. Niel-
sen, Sdr. Port 1. stort 4800 Kr. paa
Matr. 17 ds anbefales.


Anbefales


2.
Statslaan stort 6000
5512
Kr. til Opførelse
af Villa paa Matr. Nr. 36 e for Murer-
mester Aasted Sørensen, anbefales.


Anbefales


11.
Kirkegaardsudvalget har haft Ingeniør
Frederiksens Ansøgning (Punkt 4 - Fol 16)
til Behandling og oplyser i den Anledning
at der efter Forhandling med Kr. Stiftskas-
serer Starup skal indgives Ansøgning
til Stiftsøvrigheden gennem Provstiudvalget -
og at der efter Stiftskasserens Formening skal
indbetales mindst 2000 Kr. for Perioden.
Kirkegaardsudvalget mener at det vil være
rigtigst at tage en Forhandling med Menigheds-


Overlodes til Kirkegaardsudvalget
at fremkomme med Forslag
til næste Møde.


raadet om Sagen.


12.
Dansk Aftenskoleforenings Amtskreds for
Aarhus Amt henstiller til Sogneraadet
at der ydes Aftenskolerne Lys, Varme, Rengøring
samt yder Tilskud i Samme Omfang
som tidligere, og at der ydes Hjælp
til Mørklægningsforanstaltninger m. v.


Til Efterretning


13.
Kongeriget Danmarks Hypotekbank frem-
sender Forespørgsel om Kommunen er villig
til at vedstaa sin Garanti for Ejendommen
Matr. Nr. 14 c x y 14 c g efter at den
ny Ejer Maler Regner Snorgaard, har købt
den Ejendom, samt forespørger om der
bør kræves ekstraordinært Afdrag paa Stats-
boligfondslaanet.


Overlodes Statsboligfonds-
udvalget til Afgørelse


14.
Der forelaa Gældsovertagelseserklæring
vedrørende Matr. Nr. 24 ja, 24 fb under-
skrevet af Repræsentant Hugo Berg og Hustru.
Sogneraadet anmodes om at underskrive
Garantierklæringen.


Gældsovertagelseserklæ-
ringen blev underskreven


15.
Aarhus amtsraad meddeler at det
ikke paa det foreliggende Grundlag kan
tage Stilling til Kommunens Andragende
om Optagelse af et Laan i den Kommu-
nale Laanefond paa 435.000 Kr. til Rens-
ningsanlæget; men at man vil stille
sig velvillig naar man modtager Meddelelse
om at Kommunen vil kunne opnaa
det omtalte Laan i Laanefonden.


Til Efterretning


16.
Sogneraadet har søgt om, at Viby kommer
ind under Loven om den nye Mælkeordning.
Som Medlem af Udvalget valgtes Sogne-
raadsformanden.


J. Juul Jens Olesen
N. Nielsen
B. K. Sejersen
Johs. Rosenlund
A. Thomsen
P. L. Balle
W. Worm
G. Th. Clausen
Martin Pedersen
J. P. Jensen


Aaret 1940 den 16/9 afholdt Viby Sogneraad
Møde, hvor følgende Sager behandledes:


1.
Den almindelige Brandforsik-
ring for Landbygninger fremsender Beret-
ning for 19 39/40.


Til Efterretning


2.
Dansk Døvstummeforbund
andrager om Tilskud.


Kunde ikke bevilges.


3.
Kvindehjælpen andrager om
Tilskud.


Bevilgedes 25 Kr.


4.
Arkitekterne Peter Hagen og Luc
Regeur andrager om Dispensation
fra Bestemmelserne om Byggelinien
for Matr. No 24 ek, der er beliggende ved
Bøgevej. Andragendet gaar ud paa at
Afstanden fra Vejmidten nedsættes fra


Udsattes til der foreligger
en endelig Plan og Sagen
over Byggeriet og Sognet
har være behandlet i
Bygningskommissionen.
Sogneraadet stiller sig


10 til 7 m. Samtidig ansøges om Tilladelse til at
bygge med Brandgavl i det nordre Naboskel.


velvillig til Ansøgnin-
gerne.


5.
Der forelaa Udskrift af Aarhus Amts-
raads Forhandlingsprotokol der tillader Sog-
neraadet, at erhverve Matr. No 19 b ø for en
Købesum af 7.500 Kr.


Til Efterretning


6.
Amtsraadet meddeler, at der kan ud-
færdiges Kontitorbevilling til Frk. Elly Marie
Olsen, Rug Alle.


Til Efterretning


7.
I Anledning af Revisionen af Social-
regnskabet har de kommunale Revisorer
bemærket, at de synes Læge K. Christensens
Kørselsregninger er mangelfuldt specifi-
ceret, idet der mangler Adresser og Syge-
kassenummer.


Tages til Efterretning,
idet det vedtoges at til-
stille Læge Christensen
Udskrift af Protokollen


8.
Paa Foranledning af Kirkeværgen
indstiller Kirkegaardsudvalget, at der bygges
et Brændselsskur ved Kirkens Nødtørftshus.
Overslaget er paa 140 Kr.


Bevilgedes


9.
Rosenvang Skole andrager om en
Bevilling paa 150 Kr. til Anskaffelse af et
Radioapparat til Undervisningsbrug og
et Klaver til Sangsalen.
Skolen meddeler, at der ved Opvis-
ninger paa skolen er indtjent c. 800 Kr. og
at Modtager og Klaver koster c. 950 Kr.


Bevilgedes.


10.
Amtsraadets Vejudvalg har med-
delt Tilladelse til Nedlægning af Fliser i det
søndre Fortov paa Amtsvejen fra Horsens-
vej til Alderslyst.


Til Efterretning.


11.
Stiftamtet har nægtet dispensation
fra Bygningsreglementet, for saa vidt angaar
Indretning af 4 Beboelseslag i Ejendommen Matr.
nr. 5 e l, Larsensvej 28, tilhørende Rentier J. P.
Klemmensen.


Til Efterretning


12.
Mariane Roesdahl, Ørstedsvej 21, andrager
om Tilladelse til at hendes Datter, Inger Marie,
maa fortsætte Skolegangen i Rosenvang Skole
Aaret ud, uanset at Familien flytter til Aar-
hus til 1. Oktb. d. A. Barnet gaar i 6' Klasse
Overlæreren anbefaler.


Tillades


13.
Fhv. Lærerinde Ebba Jordahl, Aarhus
andrager for Fru Nielsen, Lindevej 22, om
Tilladelse til at Fru Nielsens Datter, Sonja, fort-
sat maa søge Rosenvang Skole, uanset
at Moderen til Vinter flytter til Aarhus
Barnet gaar i 4. Klasse.


Tillades indtil 1/4 1941.


14.
Lærerinde Frk. Anna Rasmussen,
Rosenvang, andrager om Anbefaling af
et Andragende om Laan i H. til Lov No 287
af 30' Maj 1940 til et Beboelseshus hun
har under Opførelse ved Rosenvangs Alle
Ligeledes andrages om, at den i Lo-
ven omhandlede Skattelettelse maa bli-
ve Tilstaaet.


Andragendet om Stats-
laan anbefales. Skatte-
lettelsen bevilges.


15.
Der fremlagdes Handelsministe-
riets Cirkulære af 14/9 1940 ang. Ratio-
nering af Rugbrød.


Til Efterretning.


16.
Ændringerne i den foreløbige An-
sættelse til Statsskat, der er foretaget af


Til Efterretning.


Skatteraadet, fremlagdes.
17.
Der
Ligeledes fremlagdes Undervisningsmini-
steriets Cirkulære ang. Luftværnsforanstaltnin-
ger ved Skolerne.


J. Juul Jens Olsen
N. Nielsen
B. K. Sejersen
Johs. Rosenlund
A. Thomsen
P. L. Balle
W. Worm
Martin Pedersen
J. P. Jensen
Jan Jensen


Aaret 1940, den 7 Oktb., afholdt Viby Sogne-
raad Møde, hvor følgende Sager behandledes:


1.
Nedennævnte Foreninger og Instittio-
ner andrager om Tilskud:

2.
Landinspektør Rørholm, Aarhus, an-
drager om Anbefaling til nedennævnte Udstyk-
ninger:
Matr. No 36 t, tilh. Arkitekt Rohde
" " 7 a æ Afgivelse af Vejareal.


Anbefales


3.
Statens civile Luftværn fremsender Skr.
og Tegning over Anordninger til Afskærm-
ning af Gadelamper.


Til Efterretning


4.
Politimesteren meddeler, at der af Sta-
tens civile Luftværn er ansat Mørklægnings-
konsulenter, hvortil Myndigheder og Befolk-
ningen kan henvende sig om Raad og
Vejledning ved Mørklægning.


Til Efterretning.


5.
Der fremlagdes en Skr. fra De for-
enede Vagtselskaber med Anmodning
om at tage Spørgsmaalet om natlig
Bevogtning af Kommunekontorerne
op til Fornyet Overvejelse


Har f. T. ingen Inter-
resse.


6.
Stifamtet har kommunceret
Sogneraadet Indenrigsministeriets Skr.
af 3' ds. saalydende:
"Ved Skr. af 16' April 1940 aflyste In-
denrigsm. under Hensyn til den
da foreliggende Situation den til den
29' April 1940 berammede Afstem-
ning ang. Indlemmelse i Aarhus
Købstadkommune af Viby, Aaby, Vejlby -
Risskov, Holme, Tranbjerg og Hasle.


Det vedtoges at udsætte
Sagen indtil der har
været afholdt et Møde
i Forstadskommuner-
nes Sammenslutning.


Skejby - Lisbjerg Kommuner.
Under Henvisning hertil skal man
udbede sig en Udtalelse fra Herr Amtman-
den om, hvorvidt der efter Amtets Skøn
vil være noget til Hinder for nu at afholde
den omhandlede Afstemning, idet man
i modsat Fald skal udbede sig Indstilling
om Tidspunktet for Afstemningens Fore-
tagelse".


7.
Amtsraadet udbeder sig Forslag til
den Betaling, der
skal ydes
i H. til
de i
Snekastningslovens
§§ 6 og 9, Stk. 2, omhandlede Tilfælde i Tiden
fra 1/12 1940 til 30/11 1941.


Der foreslaas:
11 Kr. for 1/1 Dag
6 " " ½ "


8.
Fra Politimesteren er modtaget til
Erklæring et Andragende om dansk Ind-
fødsret fra Rentier Johannes Peter Hagen
Jespersen, f. 10/2 1881, boende Irisvej 2


Anbefales


9.
Hans Majestæt Kongen har ved
et Møde paa Amalienborg paalagt Amt-
mændene at bringe Sogneraade Kongens
Hilsen og Tak for det betydelige Arbejde, der
i disse for vort Fædreland saa vanskelige
Tider udrettes af Sogneraadene, hvilket
Aarus Stiftamt meddeler ved Skr. af 21/9 1940.


Til Efterretning


10.
Fra Sundhedskommissionen er
modtaget tilbage det af Sammenslutningen
af Viby f. Grundejerforeningen indsendte An-
dragende om Udarbejdelse af et Regulativ for
Renholdelse af Gader og Veje med Bemærk-
ning, at der formentlig vil blive udarbej-
det et Fællesregulativ for Aarhus Forstæder.


Til Efterretning.


11.
Bygningskommissionen indstiller i Anled-
ning af Arkitekterne Peter Hagen og Luc. Regens
Andragende om dispensation fra Byggevedtæg-
ten
og Byggelinien
for Bebyggelse af Matr. No 24 e k imødekom-
mes saaledes:
Byggelinien bliver 7 m fra den nu-
værende Vejmidte og Huset opføres i Naboskel
mod Nord med Brandmur. Kommissio-
nen henstiller dog, at Dispensationerne er be-
tinget af, at følgende Krav opfyldes:
1) Terrainet skal reguleres saaledes, at det
i en Afstand af 2 m fra Huset er 30 cm
lavere end Overkant af Stuegulvet.
2) I Aroundgrolen mod Nordsiden maa
der ikke anbringes nogen Art af Mur-
aabninger eller Indmuring af Glassten.
3) Lægterne skal omstøbes af Beton i
60 cm Afstand fra Brandmuren
4) Tørvestrølse maa ikke anvendes
i Tagetagen.


Dispensationen meddeles
paa de af Bygningskom-
missionen stillede Vilkaar.


12.
Der fremlagdes Stiftamtets Meddelelse
angaaende Smørrabatmærker, jfr. Lov
af 23' Septb. 1940.
Herefter kan der for Oktb. Kvt. 1940
anvendes 4181 Kr. 40 Øre til dette Formaal


Til Eftreretning, idet det
vedtoges at udnytte Loven.


13.
Tømrermest. Aage Olsen, Arlosvej 5, an-
drager om Tilladelse til fortsat at lade sine
Børn besøge Rosenvang Skole, uanset at
han er flyttet til Aarhus.


Tillades Skoleaaret ud.


14.
Indenrigsministeriet har meddelt
Elektriker F. V. Carstensen, Haraldsgade 15, at det
maa have sit Forblivende ved Sogneraa-


Til Efterretning.


dets Vedtagelse angaaende dispensation
fra Byggevedtægten for saa vidt angaar
Kælderbeboelsen i hans Ejendom.


15.
Landinspektør Rørholm, Aarhus, an-
drager om Udsykning af Matr. No 1g, 10 a, 11 a,
14 a, 17 b u, 24 b b, 84, 11 b, 11 c, 11 e, 11 f og 30 d Viby
By og Sogn. De paagældende Arealer omfatter
den af Aarhus Kommune nedlagte Renvands-
ledning.


Anbefales.


16.
Udvalget for Fredensgaard indstiller,
at der sælges 7 Parceller langs Holmevej fra
Hj. af Capellavej til Hjørnegrunden ved Holme-
vej og Rosenvangsalle samt 8 Parceller paa
Side
den sydlige af Holmevej paa samme Be-
tingelser som Grundene langs Vegavej, nem-
lig 2 Kr. pr. m straks + Kr. 1,50 om 10 Aar
eller naar der bygges.
Ligeledes vedtages det at instille, at sælge
Grunden paa Capellavej udfor Siriusvej
for Kr. 3,50 pr. m² ÷ 500 Kr. som Godtgørel-
se til Køberen for Grusgraven, ligesom
det vedtages at indstille, at udføre Jordarbej-
det paa den blinde Vej fra Vegavej til de bag-
ved liggende Grunde.
Endelig indstilles, at sælge Bagpar-
ten til Grundene No 1 og 2 til en Pris af Kr. 1,75
a 2,00 pr. m².


Indstillingen vedtages.


J. Juul Jens Olesen
N. Nielsen
B. K. Sejersen
Johs. Rosenlund
Martin Pedersen
A. Thomsen
P. L. Balle
W. Worm
J. P. Jensen
G. K. Clausen
Jan Jensen


Aaret 1940 den 15. Oktb. afholdt Viby Sogneraad Møde
hvor følgende Sager behandledes:


1.
Kasse- & Regnskabsudvalget indstiller,
at der afskrives nedennævnte Skatter og an-
dre Restancer:
Kommuneskat fra tidl. for Kr. 3.443,32
Kirkeskat " " " " 65,63
Udligningsskat " " " " 56,89
Kommuneskat 1939/40 " 42.891,43
Kirkeskat " " 1.825,38
Erhvervsskat " " 243,65
Udligningsskat " " 1.444,21


Indstillingen vedtages.


2.
Det overlades Kasse- & Regnskabs-
udvalget at udarbejde at udarbejde Reg-
ler og Betingelser for et eventuelt Indkøb
og videre Bortsalg af halve Grise.
Naar disse Betingelser er udar-
bejdet skal der gives
Beboerne
Adgang til at tegne
sig for en saadan Levering, eventuelt
paa Ratebetaling, saafremt der kan
findes en betryggende Ordning, saale-
des at Kommunen ikke skal have
nogen Risiko.


J. Juul Jens Olsen
B. K. Sejersen
A. Thomsen
P. L. Balle
G. Th. Clausen
Martin Pedersen
J. P. Jensen
Jan Jensen


Aaret 1940 den 21' Oktober afholdt Viby Sogne-
raad Møde, hvor følgende Sager behandledes:


1.
Landinspektør Rørholm, Aarhus, andrager
om Anbefaling til Udstykning af
Matr. Nr. 36 e.


Anbefales.


2.
Ormslev Børnehjem andrager om
Tilskud.


Bev. 50 Kr.


3.
Kirkens Korshær andrager om
Tilskud.


Kunde ikke bev.


4.
Skoledirektionen meddeler at Frk.
Myrtle Ravn Sørensen fra 1' November
d. A. er ansat som fast Vikar ved
Viby Kommunale Skolevæsen.


Til Efterretning.


5.
Husholdningslærerinde Fru D. Neesgaard
Jensen, Birnerensvej 4, andrager om Til-
ladelse til at benytte Skolekøkkenet
i Rosenvang Skole med Lys, Gas og Varme,
samt om at faa bevilget det sædvanlige
Tilskud til Husholdningskursus.
Tillige andrages der om, at faa bevilget
enkelte Fripladser for ubemidlede Deltagere.


Det tillades at benytte
Skolekøkkenet samt Lys, Gas
og Varme, ligesom der
bevilget 50 Øre per Under-
visningstime i H. til Af-
tenskoleloven.
Andragendet om Friplad-
ser kan ikke bevilges.


6.
Murermester K. Aasted Sørensen, Aarhus,
Andrager om Skattefritagelse i 10 Aar,
for en Villa der tænkes opført paa
Parcel Nr. 3 af Matr. Nr. 36 e.


Andragendet I henhold
til Loven af 30 Maj
1940 kan Andragen-
det ikke bevilges.


7.
Smed H. C. Nielsen andrager om
fast Ansættelse fra 1' Oktober d. A.
ved Viby Vandværk.


Andragendet bevilgedes.


8.
Indenrigsministeriet fremsender Med-
delelse om at Lærerinde Frk. Anna
Rasmussen's Andragende om Laan
til Boligbyggeri, er afslaaet, da Byg-
gearbejdet var begyndt inden Laane-
andragendet blev indgivet.


Til Efterretning.


9.
Handelsministeriet fremsender Cir-
kulære og Skrivelse om at Sogne-
raadets Indstilling, vedrørende Bybe-
folkningens Forsyning med Mælk kom-
maa
komme
mer til Anvendelse for Viby Kommune,
er tiltraadt.


Til Efterretning.


10.
Der forelaa Gældsovertagelseserklæring
vedrørende Portør N. C. Hougaard.


Erklæringen underskre-
ves.


11.
Der fremlagdes Beretning og Regnskab
for Landkommunens Ulykkesforsikring.


Til Efterretning.


12.
Byudvalget har forhandlet med Me-
nighedsraadet angaaende Arealet, der
er beliggende mellem Grundtvigsvej og
Præstegaardshaven, idet Udvalget øn-
sker at erhverve et mindre Areal mod
til Gengæld at foretage nogle Reguleringer
af Præstgaardsarealet.


Til Efterretning.


13.
Ingeniør Frederiksens Andragende om
Tilladelse til at rejse hans afdøde Hustru
et Mindesmærke paa viby Kirkegaard var til
fornyet Behandling.


Sogneraadet vedtog at
det ved Siden af Graven
beliggende enkelte Grav-
sted kan overlades, hvor-
hos Sogneraadet er villig
til at bevilge en gratis Fred-
ningsperiode paa 20 Aar
udover det Aaremaal, der
er betalt for.


J. Juul Jens Olsen
N. Nielsen
B. K. Sejersen
Johs. Rosenlund
A. Thomsen
P. L. Balle
W. Worm
G. Th. Clausen
Martin Pedersen
J. P. Jensen
Jan Jensen


Aaret 1940, den 4' Novb., afholdt Viby Sogneraad
Møde, hvor følgende Sager behandledes:


1.
Der fremlagdes:
Bekendtg. af 28/10 40 ang. Lukketid af Butik-
kerne den 3/11 40.
do " 19/10 40 ang. Sygekassemedl.
Indtægts- og Formuegrænser
do " 28/10 40 ang. Landets Forsyning
med Elektricitet
Cirkulære " 19/10 40 ang. Skoletidens Omlægning
" 27/10 40 " Befolkn. Forsy. med Mælk


Til Efterretning.


2.
Der fremlagdes Beretning fra Kristelig For-
ening til Børns Frelse.


Til Efterretning.


3.
Nationalforeningen til Tuberkulosens Bekæm-
pelse fremsender Beretning og andrager om
Tilskud.


Bev. 30 Kr.


4.
K. F. U. M.s Soldatermission i København
fremsender Beretning og andrager om Tilskud.


Kunde ikke bev.


5.
Der fremlagdes Blanketter fra Landkom-
munernes Ulykkesforsikring ang. forskellige
Forsikringer.


Til Efterretning


6.
Holme Tranbjerg Sogneraad indbyder
til Forstadskommunernes Aarsmøde paa
Østergades Hotel i Aarhus Lørdag den 9' ds.


Til Efterretning.


7.
Landinspektør J. P. Rørholm, Aarhus, an-
drager for Fabrikant Helge Faarvang om Anbe-
faling til Udstykning af Matr. No 43 b og 44 b.


Anbefales.


8.
Aarhus Amtsraad meddeler at Be-
værtervedtægten for Amtsraadskredsen skal
revideres.
I den Anledning forespørger Amtet,
om Sogneraadet kan tiltræde, at Beværter- og
Gæstgiveribevillinger i Aarhus Amtsraads
kreds vedblivende meddeles og fornyes for
et Tidsrum af 8 Aar eller om Sogneraadet
maatte ønske et andet Aaremaal fastsat
for Bevillingernes Gyldighed.


Sogneraadet vedtog at
anbefale det nuværende
Aaremaal for Bevillinger-
nes Gyldighed.


9.
Skorstensfejerlauget af 11. Februar 1878
har paany anholdt om Forhøjelse af
Taksten for Skorstensfejning m.v. for Aar-
hus Amtsraadskreds.
Amtsraadets Desisionsudvalg har


Overlades Udvalget for
Brandvæsenet til Af-
gørelse.


udtalt sig for en mindre Forhøjelse.
Amtsraadet udbeder sig en Udtalel-
se fra Sogneraadet.


10.
Tømrermest. Aage Olsen, Atlasvej, har
solgt sin derværende Ejendom til Træner Hel-
muth Starck, Aarhus.
Den nye Køber har andraget Stats-
boligfonden om Tilladelse til at overtage det
i Ejendommen indestaaende Statsboligfonds-
laan.
Statsboligfonden udbeder sig i den
Anledning Sogneraadets Erklæring.


Sogneraadet mener Prin-
cipelt, at der bør afdrages 10
% paa Statsboligfondslaa-
net, men skal have det
overladt til Fonden at tage
endelig Bestemmelse.


11.
Murermest. C. L. Fischmann medde-
ler, at han paa Grund af forskellige Om-
stændigheder ikke kan beholde sin Ejendom.
Fischmann har tænkt sig at over-
drage Ejendommen til sin Søn, Alfred Fisch-
mann. For at dette kan lade sig gøre er
det en Betingelse, at Sønnen kan overtage
Statsboligfondslaanet paa samme Betin-
gelser, som Faderen har det, altsaa uden
ekstraordinært Afdrag, ligesom det er nød-
vendigt at Restgælden for Henstandslaa-
net kan blive staaende.


Det overlodes Udvalget
at forhandle nærmere med
Fischmann.


12.
For en del Lodsejere ved Stenhøjs-
vej og Højgaardsvej andrager Maskinarb.
K. V. Holleuffer om Tilladelse at dyrke de
c. 5000 □ Alen af de Arealer, der er belig-
gende der og som tilhører Kommunen.


Naar Lodsejerne over-
tager hele Kommunens
Areal og gaar ind paa
at renholde Fortov og Ren-
desten kan Arealet faas
uden Vederlag, foreløbig for
et Tidsrum af 3 Aar. Dog at
Arealet skal afleveres saafremt
det skal bruges til Anlæg af
Vej.


13.
Kommunens Regnskab for 1939/40 frem-
lagdes. Regnskabet balancerer med Kr.
1.406.390,87.
Driftsregnskabet har givet et Overskud
paa Kr. 157.196,46. Formuen er vokset til-
svarende, saaledes at den nu andrager Kr.
755.824,88.


Til Efterretning, idet Regn-
skabet overgives til Revision.


14.
Kasse- & Regnskabsudvalget indstil-
ler, at Medhjælperen hos Pantefogden, Uffe
Skjøttgaard, under Pantefogdes Ansvar bli-
ver bemyndiget til at foretage Udpantning for
Skatter og andre Kommunale Afgifter.


Da det er Lovens Forud-
sætning, at det skal være kom-
munale Tjenestemænd der
autoriseres, kan Indstillin-
gen ikke vedtages.


J. Juul Jens Olsen
N. Nielsen
B. K. Sejersen
A. Thomsen
W. Worm
G. Th. Clausen
Martin Pedersen
J. P. Jensen
P. L. Balle
Jan Jensen


Aaret 1940, den 18/11, afholdt Viby Sogneraad
Møde, hvor følgende Sager behandledes:


1.
Der fremlagdes nedenstaaende Cirku-
lærer og Bekendtgørelser:
Handelsminist. Cirkulære af 8/11 40 ang. Hus
holdningsbrænde.
Samme Ministeriums Cirkulære af


Til Efterretning


14/11 1940.
Indenrigsmst. Cirkulære af 9/11 40 om kom-
munale Valg.
Samme Minist. Cirkulære af 31/10 40 ang.
Bygingstundsættelser og Varmeisolering.
Samme Min. Cirkulære af 2/11 40 ang. Bo-
ligtilsyn og Sanering.
Samme Min. Cirkul. af 8/11 40 ang. hvid
Afmærkning af Genstande af Hensyn til
Færdselssikkerheden.


Det overlades Statsboligfonds-
udvalget at arbejde efter Loven.


2.
Efternævnte Foreninger andrager om
Tilskud:
Kristelig Forening til Børns Redning
Dansk Tunghøreforening
Det blaa Kors


Bev. 20 Kr.
Kunde ikke bev.
do.


3.
Købmd. Oluf Tage Bjørn, Monrads-
vej, andrager om Anbefaling af et Andra-
gende om Tilladelse til at forhandle stærke
drikke.


Andragendet anbefales.


4.
Der fremlagdes en af adskillige
Mælkehandlere og Mejerister m. v. un-
derskreven Protest mod en eventuel Ned-
læggelse af Viby Mejeri.


Sogneraadet har ingen
Indflydelse paa om Mejeriet
skal nedlægges, men der er
ingen Ønsker indenfor Sog-
neraadet i denne Henseende.


5.
Lodsejerne ved Kirkebakken, Farm-
vej og Borgvej anholder om, at Kommunen
vil overtage Vedligeholdensen af disse Veje.


Overlades Udvalget for
Vejvæsenet til Undersøgelse.


6.
Bygge
Gxxxxxrarietelet for Danmark frem-
sender en Skr. og et Skema, der ønskes udfyldt
angaaende det for Tiden igangværende Byg-
geri i Kommunen.


Det vedtoges at meddele de
Oplysninger, Sogneraadet
sidder inde med.


7.
Arbejdernes Oplysningsudvalg andrager om
at faa bevilget det i Aftenskoleloven omhand-
lede Tilskud af mindst 50 Øre pr. Time for
Fagene Opmalingskursus, Samaritergerning, kv.
Haandgerning, Engelsk samt Tysk og Studie-
kreds.


Bevilgedes.


8.
Indenrigsministeriet meddeler, at der
er
af det Beløb paa 30 Mill. Kroner der stillet
til Radighed til Støtte for Bygningsistand-
sættelser, Varmeisoleringsarbejder m. v. vedr.
Beboelsesejendomme, beliggende i den by-
mæssigt bebyggede Del af Kommunen, for
Viby Kommune vil kunne anvendes ialt
86.000 Kr. som Tilskud. Som Statslaan
vil der kunne disponeres over et Beløb
af 29.000 til de samme Formaal.


Til Efterretning.


9.
Rentier J. P. Clemmensen, der ejer Ejen-
dommen Matr. No 5 e l, Horsensvej 30, har ind-
anket for Indenrigsministeriet Sogneraa-
dets og Amtets Nægtelse af Dispensation
fra Bygningsreglementet med Hensyn
til Beboelse i Kælderen i bemeldte Ejen-
dom. Sagen er sendt til Sogneraadets Er-
klæring.


Sogneraadet vedtog at
henholde sig til sin tid-
ligere Vedtagelse.


10
Indenrigsministeriet meddeler, at
der ikke er fundet Føje til at søge udvirket
Indførsret for Musiker Max Vilhelm Otto
Pehlke.


Til Efterretning.


11.
Maskinmest. G. Martles, der har købt
Parcel No 58 af Fredensgaards arealerne, bekla-
ger sig over at der ved ved Vegavej sælges
Grunde paa andre Vilkaar end han har
købt efter.


Besværingen afvises med
Bemærkning at det ikke er
Hensigten at sælge Grunde
ved Capellavej til denne
Pris.


12.
Det under Punkt 11 i forrige Møde
omhandlede Andragende fra Murer C. L.
Fischmann fremlagdes paa ny.


Sogneraadet vedtog at anbefale
Andragendet paa Betingelse
af, at der ekstraordinært afdrages
300 Kr. paa Statsboligfondlaanet,
der betales med 50 Kr. i hver af de
6 første Terminer. Henstandslaanet
bliver staaende uændret.


13.
Efternævnte andrager om at faa Bevil-
get Skattefrihed for Deres Ejendomme:
Arkitekt Erik Møller for Ejend. Irisvej 3 a
" Luc. Regeur " " Bøgevej 8
" J. K. Shmidt " " " 4
N. Rasmussen " " Skovdalsvej 31


Bevilgedes.


14.
Indenrigsministeriets Skr. af 30. Septb.
d. A. angaaende eventuel Afstemning om Ind-
lemmelse af Viby Kommune i Aarhus Køb-
stadskommune (Se nærmere Punkt 6 i Mødet den
7' Oktb. d. A.) fremlagdes paany.


Sogneraadet vedtog en-
stemmigt at udtale, at
man under de nuværen-
de Forhold ikke mener
at der bør afholdes Af-
stemning.


15.
Vejudvalget indstiller, at Triøre m.v. i Edslev
Edslev Grusgrav sælges.


Udvalget fik Bemyndigelse
til at sælge Materiellet for
størst mulige Bud.


16.
Byudvalget meddeler, at med Firmaet Wright,
Thomsen & Kier er opnaaet Forlig angaaende
Reparation af Cementbetonvejen mellem Vaar-
kærssvej og Hømosevej. Firmaet er gaaet ind
paa at betale 2.000 Kr. til fuld Afgørelse, hvor-
efter Kommunen selv foretager Reparationen.


Til Efterretning.


17.
Det overlodes Vejudvalget samt Sogne-
raadsformanden at forhandle med Land-
væsenskommissionen ved Rensningsanlæg-
get angaaende en Plan for Fordeling af Ud-
gifterne vedrørende Rensningsanlægget
Lille Anlæg.


18.
Det overlades Udv. for Udvidelse og Be-
byggelse at overveje forskellige Forhold an-
gaaende Mageskifte med Menighedsraa-
det, Placering af en eventuel Admini-
strationsbygning, nye Boldbaner m.
v. og derefter fremkomme med en Ind-
stilling.


J. Juul Jens Olsen
B. K. Sejersen
A. Thomsen
P. L. Balle
W. Worm
G. K. Clausen
Martin Pedersen
J. P. Jensen
Jan Jensen


Aar 1940 den 2' December afholdt Viby Sogneraad Møde
hvor følgende Sager behandledes:


1.
Vejlby - Riisskov Sogneraad indbyder Sogne-
raadet til at lade sig repræsentere ved et Møde
paa Østergades Hotel, Onsdag den 4' December
Kl. 15 til Forhandling med Oplands-Mejerierne.


Til Efterretning.


2.
Sv. Madsens Eftf. Købm. M. Nielsen, ansøger
om Tilladelse til at forhandle stærke Drikke.


Anbefales.


3.
Købm. S. Hansen, Ørstedsvej 3, ansøger om
Tilladelse til at forhandle stærke Drikke


Anbefales.


4.
Stadsingeniøren i Aarhus meddeler at
at Navnet "Agavej" er reserveret Aaby Kommune.


Til Efterretning.


5.
Aarhus Stiftamt anmoder Sogneraadet
om at sende en Repræsentant til Møde med
Bestyrelsen for Aarhus - Hammel - Thorsø Banen
om Dækning af Banens Underskud.
Mødet afholdes paa Østergades Hotel, Fredag
den 6' December Kl. 2¼.


Der valgtes Murerm. Mark Petersen
og Fmd. Niels Nielsen


6.
Aarhus - Hammel - Thorsø Jernbanen
anmoder Sogneraadet om at bevilge
Andelen af Underskudet, der for Viby
Kommunes Vedkommende andrager
Kr. 1002,34.


Udsættes til næste Møde.


7.
Teknologisk Institut meddeler at der
afholdes Kursus for Vejmænd i Dagene
fra 27' Januar til 15' Februar 1941.


Til Efterretning.


8.
Fællesorganisationen af Landbokommuner
afholder delegertmøde, Lørdag den 14' December 1940
i København.


Der valgtes Jens Olsen
N. Nielsen - Worm


9.
Der fremlagdes nedennævnte Cirkulærer og
Bekendtgørelser:
Bekendtgørelse om Tllæg til midlertidig
Bekendtgørelse af 579 af 7/1-40 om Rationering af
Smør og Margarine (Palmin) jfr. Bek. af 25/8-40.


Til Efterretning


Tillæg til Bekendtgørelse Nr. 417 af 3/8-40 om
Aflevering af og Handel med Korn af Høst 1940.


"


Midlertidig Bekendtgørelse om Rationering af
Havregryn og Byggryn.


"


10.
Frk. Ingeborg Hansen, Børnehjemmet
"Vibyhus" søger om Nedsættelse af Vand-
og Gaspriser.


Tilstilles Vand- og Gasværksudvalgt
til Afgørelse.


11.
Organist Frk. Krarup-Hansen forespørger
om Sogneraadet vil Stille et Beløb til
Raadighed til Anskaffelse af et nyt Orgel.


Sogneraadet er villig til at yde
et Tilskud paa intil 4000 Kr.


12.
Vandværksudvalget indstiller at man
overtager Vandforsyningen til de Forbrugere
i Viby Kommune som tidligere har faaet
Vand fra Sarahøj Vandværk.


Overlodes Vandværksudvalget
at foretage det videre fornødne
med Hensyn til Oprettelse af
Kontrakter.


13.
Viby Haandværkerforening anmoder
om Tilladelse til at benytte Sogneraads-
lokalet, den 7'-10'-14'-17- December.


Tillodes.


14.
Socialudvalget indstiller at der ydes
A/R og I/R. 2 hl. Koks i December Maaned.


Bevilgedes.


15.
Der forelaa Udskrift af Amtsraadets For-
handlingsprotokol fra Mødet den 26/11 1940.
1. Andragende om Tilladelse til at foretage
Skelregulering med Arkitekt Verner Larsen
og Købm. A. Th. Lamsens Parceller, Tillodes.


Til Efterretning.


2.
Andragende om Tilladelse til Afhændelse
af 35 Parceller af Fredensgaard " Tillodes.


Til Efterretning


3.
Andragende om Tilladelse til at erhverve en
Parcel af Matr. Nr. 26 ap til Brug for Vandværket.
Tillodes.


"


4.
Andragende om Tilladelse til at optage et
Laan i Handelstanden paa 75000 Kr.
Tillodes.


"


5.
Sogneraadets Kendelse
af 6/11-39
angaaende Istand-
sættelse af Regnersgade, Damgade og en del af
Skjoldsgade stadfæstedes.


"


6.
Sogneraadets Kendelse af 1/6-40 angaaende
Istandsættelsen af Frodesgade, Helgesgade,
Vermundsgade og Skjoldsgade fra Dansgade
til Rolfsgade.


"


J. Juul Jens Olsen
N. Nielsen
B. K. Sejersen
Johs. Rosenlund
A. Thomsen
P. L. Balle
W. Worm
G. Th. Clausen
Martin Pedersen
J. P. Jensen



